vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$907)
            (functionid 25:infer_calldyn::main::0::0)
            (args)))
        (ret
          (localid 4:$907)))))
  (func
    (functionid 25:infer_calldyn::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$88)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$2)
            (functionid 36:infer_calldyn::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$88))))
          (move
            (localid 1:w)
            (localid 7:local$2))
          (lookup
            (localid 8:local$89)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 8:local$90)
            (localid 8:local$89)
            (args
              (arg
                (argmove)
                (localid 1:w))))
          (move
            (localid 1:v)
            (localid 8:local$90))
          (call
            (localid 7:local$3)
            (functionid 29:infer_calldyn::identity::1::0)
            (args
              (arg
                (argmove)
                (localid 1:v)))))
        (ret
          (localid 7:local$3)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 36:infer_calldyn::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 25:infer_calldyn::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$1)
            (classid 25:infer_calldyn::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$1)))))
  (func
    (functionid 29:infer_calldyn::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:infer_calldyn::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 33:infer_calldyn::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 33:infer_calldyn::wrapper::val::1::0))))
  (func
    (functionid 33:infer_calldyn::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 8:local$86)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 8:local$87)
            (localid 8:local$86)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 8:local$87)))))
  (func
    (functionid 33:infer_calldyn::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 38:infer_calldyn::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$465)
            (localid 7:local$0)))
        (ret
          (localid 9:local$465)))))
  (func
    (functionid 38:infer_calldyn::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$85)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$85)))))
  (primitive
    (ref
      (i32))
    (methods)))
