vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$875)
            (functionid 25:infer_calldyn::main::0::0)
            (args)))
        (ret
          (localid 4:$875)))))
  (func
    (functionid 25:infer_calldyn::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$7)
            (functionid 36:infer_calldyn::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (copy
            (localid 9:local$492)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 7:local$7))
          (lookup
            (localid 9:local$105)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$106)
            (localid 9:local$105)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (copy
            (localid 9:local$812)
            (localid 1:v))
          (copy
            (localid 1:v)
            (localid 9:local$106))
          (call
            (localid 7:local$8)
            (functionid 29:infer_calldyn::identity::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 36:infer_calldyn::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 25:infer_calldyn::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 25:infer_calldyn::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 29:infer_calldyn::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:infer_calldyn::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 33:infer_calldyn::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 33:infer_calldyn::wrapper::val::1::0))))
  (func
    (functionid 33:infer_calldyn::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$102)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$103)
            (localid 9:local$102)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 33:infer_calldyn::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 38:infer_calldyn::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$491)
            (localid 7:local$5)))
        (ret
          (localid 9:local$491)))))
  (func
    (functionid 38:infer_calldyn::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$101)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$101)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
