vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (new
            (localid 6:$opt_1)
            (classid 25:infer_calldyn::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:get::1::0))
          (calldyn
            (localid 6:$opt_5)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))))
          (copy
            (localid 5:$1453)
            (localid 6:$opt_5)))
        (ret
          (localid 5:$1453)))))
  (func
    (functionid 25:infer_calldyn::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$160)
            (i32)
            (int 1:1))
          (new
            (localid 8:local$10)
            (classid 25:infer_calldyn::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$160))))
          (lookup
            (localid 6:$opt_8)
            (localid 8:local$10)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$162)
            (localid 6:$opt_8)
            (args
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 8:local$11)
            (localid 9:local$162)))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 36:infer_calldyn::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 25:infer_calldyn::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 25:infer_calldyn::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 29:infer_calldyn::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:infer_calldyn::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 33:infer_calldyn::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 33:infer_calldyn::wrapper::val::1::0))))
  (func
    (functionid 33:infer_calldyn::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$159)
            (localid 6:$opt_9)))
        (ret
          (localid 9:local$159)))))
  (func
    (functionid 33:infer_calldyn::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$8)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$746)
            (localid 7:local$8)))
        (ret
          (localid 9:local$746)))))
  (func
    (functionid 38:infer_calldyn::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 25:infer_calldyn::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$157)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
