vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1994)
            (functionid 23:match_value::main::0::0)
            (args)))
        (ret
          (localid 5:$1994)))))
  (func
    (functionid 23:match_value::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1936)
      (localid 9:local$106)
      (localid 10:local$1937)
      (localid 9:local$109)
      (localid 10:local$1848)
      (localid 10:local$1968)
      (localid 9:local$113)
      (localid 10:local$1851)
      (localid 10:local$1969)
      (localid 9:local$117)
      (localid 10:local$1854)
      (localid 10:local$1938)
      (localid 10:local$1987)
      (localid 9:local$122)
      (localid 10:local$1857)
      (localid 10:local$1970)
      (localid 9:local$126))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$103)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$103))
          (const
            (localid 10:local$1084)
            (i32)
            (int 2:42))
          (const
            (localid 10:local$1085)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$104)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1085))))
          (call
            (localid 10:local$1559)
            (functionid 34:match_value::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))
              (arg
                (argcopy)
                (localid 10:local$1084))))
          (typetest
            (localid 10:local$1949)
            (localid 10:local$1559)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1949)
          (labelid 9:body$1951)
          (labelid 9:body$1950)))
      (label
        (labelid 9:body$1950)
        (body
          (copy
            (localid 10:local$1936)
            (localid 10:local$1559)))
        (jump
          (labelid 9:join$1952)))
      (label
        (labelid 9:body$1951)
        (body
          (const
            (localid 9:local$408)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1936)
            (localid 9:local$408)))
        (jump
          (labelid 9:join$1952)))
      (label
        (labelid 9:join$1952)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$409)
            (i32)
            (int 1:1))
          (eq
            (localid 10:local$1087)
            (localid 10:local$1936)
            (localid 9:local$409))
          (not
            (localid 10:local$1845)
            (localid 10:local$1087)))
        (cond
          (localid 10:local$1845)
          (labelid 8:body$404)
          (labelid 8:join$405)))
      (label
        (labelid 8:body$404)
        (body
          (const
            (localid 9:local$410)
            (i32)
            (int 1:1))
          (add
            (localid 10:local$1089)
            (localid 6:result)
            (localid 9:local$410))
          (copy
            (localid 6:result)
            (localid 10:local$1089)))
        (jump
          (labelid 8:join$405)))
      (label
        (labelid 8:join$405)
        (body
          (const
            (localid 10:local$1090)
            (i32)
            (int 2:10))
          (const
            (localid 10:local$1091)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$107)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1091))))
          (call
            (localid 10:local$1563)
            (functionid 34:match_value::lambda$9::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 10:local$1090))))
          (typetest
            (localid 10:local$1953)
            (localid 10:local$1563)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1953)
          (labelid 9:body$1955)
          (labelid 9:body$1954)))
      (label
        (labelid 9:body$1954)
        (body
          (copy
            (localid 10:local$1937)
            (localid 10:local$1563)))
        (jump
          (labelid 9:join$1956)))
      (label
        (labelid 9:body$1955)
        (body
          (const
            (localid 9:local$415)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1937)
            (localid 9:local$415)))
        (jump
          (labelid 9:join$1956)))
      (label
        (labelid 9:join$1956)
        (body
          (new
            (localid 9:local$109)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$416)
            (i32)
            (int 1:0))
          (eq
            (localid 10:local$1093)
            (localid 10:local$1937)
            (localid 9:local$416))
          (not
            (localid 10:local$1847)
            (localid 10:local$1093)))
        (cond
          (localid 10:local$1847)
          (labelid 8:body$411)
          (labelid 8:join$412)))
      (label
        (labelid 8:body$411)
        (body
          (const
            (localid 9:local$417)
            (i32)
            (int 1:2))
          (add
            (localid 10:local$1095)
            (localid 6:result)
            (localid 9:local$417))
          (copy
            (localid 6:result)
            (localid 10:local$1095)))
        (jump
          (labelid 8:join$412)))
      (label
        (labelid 8:join$412)
        (body
          (const
            (localid 10:local$1096)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$10)
            (localid 10:local$1096))
          (const
            (localid 10:local$1097)
            (i32)
            (int 1:7))
          (new
            (localid 9:local$110)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1097))))
          (call
            (localid 10:local$1567)
            (functionid 35:match_value::lambda$14::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1893)
            (localid 10:local$1567)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1893)
          (labelid 9:body$1895)
          (labelid 9:body$1894)))
      (label
        (labelid 9:body$1894)
        (body
          (copy
            (localid 10:local$1848)
            (localid 10:local$1567)))
        (jump
          (labelid 9:join$1896)))
      (label
        (labelid 9:body$1895)
        (body
          (new
            (localid 9:local$111)
            (classid 25:match_value::lambda$15::0)
            (args))
          (call
            (localid 10:local$1569)
            (functionid 35:match_value::lambda$15::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1848)
            (localid 10:local$1569)))
        (jump
          (labelid 9:join$1896)))
      (label
        (labelid 9:join$1896)
        (body
          (typetest
            (localid 10:local$1973)
            (localid 10:local$1848)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1973)
          (labelid 9:body$1975)
          (labelid 9:body$1974)))
      (label
        (labelid 9:body$1974)
        (body
          (copy
            (localid 10:local$1968)
            (localid 10:local$1848)))
        (jump
          (labelid 9:join$1976)))
      (label
        (labelid 9:body$1975)
        (body
          (const
            (localid 9:local$422)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1968)
            (localid 9:local$422)))
        (jump
          (labelid 9:join$1976)))
      (label
        (labelid 9:join$1976)
        (body
          (new
            (localid 9:local$113)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$423)
            (i32)
            (int 3:100))
          (eq
            (localid 10:local$1099)
            (localid 10:local$1968)
            (localid 9:local$423))
          (not
            (localid 10:local$1850)
            (localid 10:local$1099)))
        (cond
          (localid 10:local$1850)
          (labelid 8:body$418)
          (labelid 8:join$419)))
      (label
        (labelid 8:body$418)
        (body
          (const
            (localid 9:local$424)
            (i32)
            (int 1:4))
          (add
            (localid 10:local$1101)
            (localid 6:result)
            (localid 9:local$424))
          (copy
            (localid 6:result)
            (localid 10:local$1101)))
        (jump
          (labelid 8:join$419)))
      (label
        (labelid 8:join$419)
        (body
          (const
            (localid 10:local$1102)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$16)
            (localid 10:local$1102))
          (const
            (localid 10:local$1103)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$114)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1103))))
          (call
            (localid 10:local$1573)
            (functionid 35:match_value::lambda$20::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))
              (arg
                (argcopy)
                (localid 8:local$16))))
          (typetest
            (localid 10:local$1897)
            (localid 10:local$1573)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1897)
          (labelid 9:body$1899)
          (labelid 9:body$1898)))
      (label
        (labelid 9:body$1898)
        (body
          (copy
            (localid 10:local$1851)
            (localid 10:local$1573)))
        (jump
          (labelid 9:join$1900)))
      (label
        (labelid 9:body$1899)
        (body
          (new
            (localid 9:local$115)
            (classid 25:match_value::lambda$21::0)
            (args))
          (call
            (localid 10:local$1575)
            (functionid 35:match_value::lambda$21::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 8:local$16))))
          (copy
            (localid 10:local$1851)
            (localid 10:local$1575)))
        (jump
          (labelid 9:join$1900)))
      (label
        (labelid 9:join$1900)
        (body
          (typetest
            (localid 10:local$1977)
            (localid 10:local$1851)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1977)
          (labelid 9:body$1979)
          (labelid 9:body$1978)))
      (label
        (labelid 9:body$1978)
        (body
          (copy
            (localid 10:local$1969)
            (localid 10:local$1851)))
        (jump
          (labelid 9:join$1980)))
      (label
        (labelid 9:body$1979)
        (body
          (const
            (localid 9:local$429)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1969)
            (localid 9:local$429)))
        (jump
          (labelid 9:join$1980)))
      (label
        (labelid 9:join$1980)
        (body
          (new
            (localid 9:local$117)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$430)
            (i32)
            (int 1:7))
          (eq
            (localid 10:local$1105)
            (localid 10:local$1969)
            (localid 9:local$430))
          (not
            (localid 10:local$1853)
            (localid 10:local$1105)))
        (cond
          (localid 10:local$1853)
          (labelid 8:body$425)
          (labelid 8:join$426)))
      (label
        (labelid 8:body$425)
        (body
          (const
            (localid 9:local$431)
            (i32)
            (int 1:8))
          (add
            (localid 10:local$1107)
            (localid 6:result)
            (localid 9:local$431))
          (copy
            (localid 6:result)
            (localid 10:local$1107)))
        (jump
          (labelid 8:join$426)))
      (label
        (labelid 8:join$426)
        (body
          (const
            (localid 10:local$1108)
            (i32)
            (int 1:2))
          (copy
            (localid 8:local$22)
            (localid 10:local$1108))
          (const
            (localid 10:local$1109)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$118)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1109))))
          (call
            (localid 10:local$1579)
            (functionid 35:match_value::lambda$32::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$118))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (typetest
            (localid 10:local$1901)
            (localid 10:local$1579)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1901)
          (labelid 9:body$1903)
          (labelid 9:body$1902)))
      (label
        (labelid 9:body$1902)
        (body
          (copy
            (localid 10:local$1854)
            (localid 10:local$1579)))
        (jump
          (labelid 9:join$1904)))
      (label
        (labelid 9:body$1903)
        (body
          (const
            (localid 10:local$1110)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$119)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1110))))
          (call
            (localid 10:local$1582)
            (functionid 35:match_value::lambda$33::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (copy
            (localid 10:local$1854)
            (localid 10:local$1582)))
        (jump
          (labelid 9:join$1904)))
      (label
        (labelid 9:join$1904)
        (body
          (typetest
            (localid 10:local$1957)
            (localid 10:local$1854)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1957)
          (labelid 9:body$1959)
          (labelid 9:body$1958)))
      (label
        (labelid 9:body$1958)
        (body
          (copy
            (localid 10:local$1938)
            (localid 10:local$1854)))
        (jump
          (labelid 9:join$1960)))
      (label
        (labelid 9:body$1959)
        (body
          (const
            (localid 10:local$1111)
            (i32)
            (int 1:3))
          (new
            (localid 9:local$120)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1111))))
          (call
            (localid 10:local$1585)
            (functionid 35:match_value::lambda$34::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (copy
            (localid 10:local$1938)
            (localid 10:local$1585)))
        (jump
          (labelid 9:join$1960)))
      (label
        (labelid 9:join$1960)
        (body
          (typetest
            (localid 10:local$1989)
            (localid 10:local$1938)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1989)
          (labelid 9:body$1991)
          (labelid 9:body$1990)))
      (label
        (labelid 9:body$1990)
        (body
          (copy
            (localid 10:local$1987)
            (localid 10:local$1938)))
        (jump
          (labelid 9:join$1992)))
      (label
        (labelid 9:body$1991)
        (body
          (const
            (localid 9:local$438)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1987)
            (localid 9:local$438)))
        (jump
          (labelid 9:join$1992)))
      (label
        (labelid 9:join$1992)
        (body
          (new
            (localid 9:local$122)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$439)
            (i32)
            (int 2:20))
          (eq
            (localid 10:local$1113)
            (localid 10:local$1987)
            (localid 9:local$439))
          (not
            (localid 10:local$1856)
            (localid 10:local$1113)))
        (cond
          (localid 10:local$1856)
          (labelid 8:body$432)
          (labelid 8:join$433)))
      (label
        (labelid 8:body$432)
        (body
          (const
            (localid 9:local$440)
            (i32)
            (int 2:16))
          (add
            (localid 10:local$1115)
            (localid 6:result)
            (localid 9:local$440))
          (copy
            (localid 6:result)
            (localid 10:local$1115)))
        (jump
          (labelid 8:join$433)))
      (label
        (labelid 8:join$433)
        (body
          (const
            (localid 10:local$1116)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$35)
            (localid 10:local$1116))
          (const
            (localid 10:local$1117)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$123)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1117))))
          (call
            (localid 10:local$1589)
            (functionid 35:match_value::lambda$42::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$123))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (typetest
            (localid 10:local$1905)
            (localid 10:local$1589)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1905)
          (labelid 9:body$1907)
          (labelid 9:body$1906)))
      (label
        (labelid 9:body$1906)
        (body
          (copy
            (localid 10:local$1857)
            (localid 10:local$1589)))
        (jump
          (labelid 9:join$1908)))
      (label
        (labelid 9:body$1907)
        (body
          (const
            (localid 10:local$1118)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$124)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1118))))
          (call
            (localid 10:local$1592)
            (functionid 35:match_value::lambda$43::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (copy
            (localid 10:local$1857)
            (localid 10:local$1592)))
        (jump
          (labelid 9:join$1908)))
      (label
        (labelid 9:join$1908)
        (body
          (typetest
            (localid 10:local$1981)
            (localid 10:local$1857)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1981)
          (labelid 9:body$1983)
          (labelid 9:body$1982)))
      (label
        (labelid 9:body$1982)
        (body
          (copy
            (localid 10:local$1970)
            (localid 10:local$1857)))
        (jump
          (labelid 9:join$1984)))
      (label
        (labelid 9:body$1983)
        (body
          (const
            (localid 9:local$446)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1970)
            (localid 9:local$446)))
        (jump
          (labelid 9:join$1984)))
      (label
        (labelid 9:join$1984)
        (body
          (new
            (localid 9:local$126)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$447)
            (i32)
            (int 1:0))
          (eq
            (localid 10:local$1120)
            (localid 10:local$1970)
            (localid 9:local$447))
          (not
            (localid 10:local$1859)
            (localid 10:local$1120)))
        (cond
          (localid 10:local$1859)
          (labelid 8:body$441)
          (labelid 8:join$442)))
      (label
        (labelid 8:body$441)
        (body
          (const
            (localid 9:local$448)
            (i32)
            (int 2:32))
          (add
            (localid 10:local$1122)
            (localid 6:result)
            (localid 9:local$448))
          (copy
            (localid 6:result)
            (localid 10:local$1122)))
        (jump
          (labelid 8:join$442)))
      (label
        (labelid 8:join$442)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 35:match_value::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 24:match_value::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$52)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$52)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$185)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$185)))))
  (func
    (functionid 35:match_value::lambda$9::create::1::0)
    (params
      (param
        (localid 7:local$7)
        (dyn)))
    (classid 24:match_value::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$57)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7)))))
        (ret
          (localid 8:local$57)))))
  (func
    (functionid 36:match_value::lambda$14::create::1::0)
    (params
      (param
        (localid 8:local$12)
        (dyn)))
    (classid 25:match_value::lambda$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12)))))
        (ret
          (localid 8:local$62)))))
  (func
    (functionid 36:match_value::lambda$15::create::0::0)
    (params)
    (classid 25:match_value::lambda$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 25:match_value::lambda$15::0)
            (args)))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 36:match_value::lambda$20::create::1::0)
    (params
      (param
        (localid 8:local$18)
        (dyn)))
    (classid 25:match_value::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18)))))
        (ret
          (localid 8:local$70)))))
  (func
    (functionid 36:match_value::lambda$21::create::0::0)
    (params)
    (classid 25:match_value::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 25:match_value::lambda$21::0)
            (args)))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 36:match_value::lambda$32::create::1::0)
    (params
      (param
        (localid 8:local$24)
        (dyn)))
    (classid 25:match_value::lambda$32::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$78)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$24)))))
        (ret
          (localid 8:local$78)))))
  (func
    (functionid 36:match_value::lambda$33::create::1::0)
    (params
      (param
        (localid 8:local$27)
        (dyn)))
    (classid 25:match_value::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$83)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$27)))))
        (ret
          (localid 8:local$83)))))
  (func
    (functionid 36:match_value::lambda$34::create::1::0)
    (params
      (param
        (localid 8:local$30)
        (dyn)))
    (classid 25:match_value::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$88)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$30)))))
        (ret
          (localid 8:local$88)))))
  (func
    (functionid 36:match_value::lambda$42::create::1::0)
    (params
      (param
        (localid 8:local$37)
        (dyn)))
    (classid 25:match_value::lambda$42::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$93)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$37)))))
        (ret
          (localid 8:local$93)))))
  (func
    (functionid 36:match_value::lambda$43::create::1::0)
    (params
      (param
        (localid 8:local$40)
        (dyn)))
    (classid 25:match_value::lambda$43::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$40)))))
        (ret
          (localid 8:local$98)))))
  (class
    (classid 25:match_value::lambda$43::0)
    (fields
      (field
        (fieldid 8:local$40)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$43::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$43::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$43::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$99)
      (localid 9:local$100)
      (localid 9:local$101))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$99)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$393)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1078)
            (localid 4:$arg))
          (ne
            (localid 10:local$1753)
            (localid 10:local$1078)
            (localid 9:local$393)))
        (cond
          (localid 10:local$1753)
          (labelid 8:body$391)
          (labelid 8:join$392)))
      (label
        (labelid 8:body$391)
        (body
          (new
            (localid 9:local$394)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$394)))
      (label
        (labelid 8:join$392)
        (body
          (lookup
            (localid 9:local$397)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1080)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$40))
          (load
            (localid 10:local$1754)
            (localid 10:local$1080))
          (trycalldyn
            (localid 9:local$398)
            (localid 9:local$397)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1754))))
          (copy
            (localid 8:local$41)
            (localid 9:local$398))
          (new
            (localid 9:local$100)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1081)
            (localid 8:local$41)
            (bool))
          (not
            (localid 10:local$1755)
            (localid 10:local$1081)))
        (cond
          (localid 10:local$1755)
          (labelid 8:body$395)
          (labelid 8:join$396)))
      (label
        (labelid 8:body$395)
        (body
          (new
            (localid 9:local$399)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$399)))
      (label
        (labelid 8:join$396)
        (body
          (new
            (localid 9:local$101)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1082)
            (localid 8:local$41)))
        (cond
          (localid 10:local$1082)
          (labelid 8:body$400)
          (labelid 8:join$401)))
      (label
        (labelid 8:body$400)
        (body
          (new
            (localid 9:local$402)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$402)))
      (label
        (labelid 8:join$401)
        (body
          (const
            (localid 9:local$403)
            (i32)
            (int 2:20))
          (copy
            (localid 9:local$102)
            (localid 9:local$403)))
        (ret
          (localid 9:local$102)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$479)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$479)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1154)
            (localid 4:self)))
        (ret
          (localid 10:local$1154)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1022)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1022)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1533)
            (localid 4:self)))
        (ret
          (localid 10:local$1533)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 10:local$1023)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1023)))))
  (class
    (classid 25:match_value::lambda$42::0)
    (fields
      (field
        (fieldid 8:local$37)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$42::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$42::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$42::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$94)
      (localid 8:local$95)
      (localid 8:local$96))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$380)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1073)
            (localid 4:$arg))
          (ne
            (localid 10:local$1749)
            (localid 10:local$1073)
            (localid 9:local$380)))
        (cond
          (localid 10:local$1749)
          (labelid 8:body$378)
          (labelid 8:join$379)))
      (label
        (labelid 8:body$378)
        (body
          (new
            (localid 9:local$381)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$381)))
      (label
        (labelid 8:join$379)
        (body
          (lookup
            (localid 9:local$384)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1075)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$37))
          (load
            (localid 10:local$1750)
            (localid 10:local$1075))
          (trycalldyn
            (localid 9:local$385)
            (localid 9:local$384)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1750))))
          (copy
            (localid 8:local$38)
            (localid 9:local$385))
          (new
            (localid 8:local$95)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1076)
            (localid 8:local$38)
            (bool))
          (not
            (localid 10:local$1751)
            (localid 10:local$1076)))
        (cond
          (localid 10:local$1751)
          (labelid 8:body$382)
          (labelid 8:join$383)))
      (label
        (labelid 8:body$382)
        (body
          (new
            (localid 9:local$386)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$386)))
      (label
        (labelid 8:join$383)
        (body
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1077)
            (localid 8:local$38)))
        (cond
          (localid 10:local$1077)
          (labelid 8:body$387)
          (labelid 8:join$388)))
      (label
        (labelid 8:body$387)
        (body
          (new
            (localid 9:local$389)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$389)))
      (label
        (labelid 8:join$388)
        (body
          (const
            (localid 9:local$390)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$97)
            (localid 9:local$390)))
        (ret
          (localid 8:local$97)))))
  (class
    (classid 25:match_value::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$30)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$34::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$89)
      (localid 8:local$90)
      (localid 8:local$91))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$89)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$367)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1068)
            (localid 4:$arg))
          (ne
            (localid 10:local$1745)
            (localid 10:local$1068)
            (localid 9:local$367)))
        (cond
          (localid 10:local$1745)
          (labelid 8:body$365)
          (labelid 8:join$366)))
      (label
        (labelid 8:body$365)
        (body
          (new
            (localid 9:local$368)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$368)))
      (label
        (labelid 8:join$366)
        (body
          (lookup
            (localid 9:local$371)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1070)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$30))
          (load
            (localid 10:local$1746)
            (localid 10:local$1070))
          (trycalldyn
            (localid 9:local$372)
            (localid 9:local$371)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1746))))
          (copy
            (localid 8:local$31)
            (localid 9:local$372))
          (new
            (localid 8:local$90)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1071)
            (localid 8:local$31)
            (bool))
          (not
            (localid 10:local$1747)
            (localid 10:local$1071)))
        (cond
          (localid 10:local$1747)
          (labelid 8:body$369)
          (labelid 8:join$370)))
      (label
        (labelid 8:body$369)
        (body
          (new
            (localid 9:local$373)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$373)))
      (label
        (labelid 8:join$370)
        (body
          (new
            (localid 8:local$91)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1072)
            (localid 8:local$31)))
        (cond
          (localid 10:local$1072)
          (labelid 8:body$374)
          (labelid 8:join$375)))
      (label
        (labelid 8:body$374)
        (body
          (new
            (localid 9:local$376)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$376)))
      (label
        (labelid 8:join$375)
        (body
          (const
            (localid 9:local$377)
            (i32)
            (int 2:30))
          (copy
            (localid 8:local$92)
            (localid 9:local$377)))
        (ret
          (localid 8:local$92)))))
  (class
    (classid 25:match_value::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$27)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$33::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$84)
      (localid 8:local$85)
      (localid 8:local$86))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$84)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$354)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1063)
            (localid 4:$arg))
          (ne
            (localid 10:local$1741)
            (localid 10:local$1063)
            (localid 9:local$354)))
        (cond
          (localid 10:local$1741)
          (labelid 8:body$352)
          (labelid 8:join$353)))
      (label
        (labelid 8:body$352)
        (body
          (new
            (localid 9:local$355)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$355)))
      (label
        (labelid 8:join$353)
        (body
          (lookup
            (localid 9:local$358)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1065)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$27))
          (load
            (localid 10:local$1742)
            (localid 10:local$1065))
          (trycalldyn
            (localid 9:local$359)
            (localid 9:local$358)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1742))))
          (copy
            (localid 8:local$28)
            (localid 9:local$359))
          (new
            (localid 8:local$85)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1066)
            (localid 8:local$28)
            (bool))
          (not
            (localid 10:local$1743)
            (localid 10:local$1066)))
        (cond
          (localid 10:local$1743)
          (labelid 8:body$356)
          (labelid 8:join$357)))
      (label
        (labelid 8:body$356)
        (body
          (new
            (localid 9:local$360)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$360)))
      (label
        (labelid 8:join$357)
        (body
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1067)
            (localid 8:local$28)))
        (cond
          (localid 10:local$1067)
          (labelid 8:body$361)
          (labelid 8:join$362)))
      (label
        (labelid 8:body$361)
        (body
          (new
            (localid 9:local$363)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$363)))
      (label
        (labelid 8:join$362)
        (body
          (const
            (localid 9:local$364)
            (i32)
            (int 2:20))
          (copy
            (localid 8:local$87)
            (localid 9:local$364)))
        (ret
          (localid 8:local$87)))))
  (class
    (classid 25:match_value::lambda$32::0)
    (fields
      (field
        (fieldid 8:local$24)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$32::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$32::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$32::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$79)
      (localid 8:local$80)
      (localid 8:local$81))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$341)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1058)
            (localid 4:$arg))
          (ne
            (localid 10:local$1737)
            (localid 10:local$1058)
            (localid 9:local$341)))
        (cond
          (localid 10:local$1737)
          (labelid 8:body$339)
          (labelid 8:join$340)))
      (label
        (labelid 8:body$339)
        (body
          (new
            (localid 9:local$342)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$342)))
      (label
        (labelid 8:join$340)
        (body
          (lookup
            (localid 9:local$345)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1060)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$24))
          (load
            (localid 10:local$1738)
            (localid 10:local$1060))
          (trycalldyn
            (localid 9:local$346)
            (localid 9:local$345)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1738))))
          (copy
            (localid 8:local$25)
            (localid 9:local$346))
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1061)
            (localid 8:local$25)
            (bool))
          (not
            (localid 10:local$1739)
            (localid 10:local$1061)))
        (cond
          (localid 10:local$1739)
          (labelid 8:body$343)
          (labelid 8:join$344)))
      (label
        (labelid 8:body$343)
        (body
          (new
            (localid 9:local$347)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$347)))
      (label
        (labelid 8:join$344)
        (body
          (new
            (localid 8:local$81)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1062)
            (localid 8:local$25)))
        (cond
          (localid 10:local$1062)
          (labelid 8:body$348)
          (labelid 8:join$349)))
      (label
        (labelid 8:body$348)
        (body
          (new
            (localid 9:local$350)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$350)))
      (label
        (labelid 8:join$349)
        (body
          (const
            (localid 9:local$351)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$82)
            (localid 9:local$351)))
        (ret
          (localid 8:local$82)))))
  (class
    (classid 25:match_value::lambda$21::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$21::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$76)
      (localid 8:local$77))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$334)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1055)
            (localid 4:$arg))
          (ne
            (localid 10:local$1734)
            (localid 10:local$1055)
            (localid 9:local$334)))
        (cond
          (localid 10:local$1734)
          (labelid 8:body$332)
          (labelid 8:join$333)))
      (label
        (labelid 8:body$332)
        (body
          (new
            (localid 9:local$335)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$335)))
      (label
        (labelid 8:join$333)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1057)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1735)
            (localid 10:local$1057)))
        (cond
          (localid 10:local$1735)
          (labelid 8:body$336)
          (labelid 8:join$337)))
      (label
        (labelid 8:body$336)
        (body
          (new
            (localid 9:local$338)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$338)))
      (label
        (labelid 8:join$337)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$20::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$71)
      (localid 8:local$72)
      (localid 8:local$73))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$321)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1050)
            (localid 4:$arg))
          (ne
            (localid 10:local$1730)
            (localid 10:local$1050)
            (localid 9:local$321)))
        (cond
          (localid 10:local$1730)
          (labelid 8:body$319)
          (labelid 8:join$320)))
      (label
        (labelid 8:body$319)
        (body
          (new
            (localid 9:local$322)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$322)))
      (label
        (labelid 8:join$320)
        (body
          (lookup
            (localid 9:local$325)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1052)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1731)
            (localid 10:local$1052))
          (trycalldyn
            (localid 9:local$326)
            (localid 9:local$325)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1731))))
          (copy
            (localid 8:local$19)
            (localid 9:local$326))
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1053)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1732)
            (localid 10:local$1053)))
        (cond
          (localid 10:local$1732)
          (labelid 8:body$323)
          (labelid 8:join$324)))
      (label
        (labelid 8:body$323)
        (body
          (new
            (localid 9:local$327)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$327)))
      (label
        (labelid 8:join$324)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1054)
            (localid 8:local$19)))
        (cond
          (localid 10:local$1054)
          (labelid 8:body$328)
          (labelid 8:join$329)))
      (label
        (labelid 8:body$328)
        (body
          (new
            (localid 9:local$330)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$330)))
      (label
        (labelid 8:join$329)
        (body
          (const
            (localid 9:local$331)
            (i32)
            (int 3:100))
          (copy
            (localid 8:local$74)
            (localid 9:local$331)))
        (ret
          (localid 8:local$74)))))
  (class
    (classid 25:match_value::lambda$15::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$15::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$15::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$15::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$68)
      (localid 8:local$69))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$314)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1047)
            (localid 4:$arg))
          (ne
            (localid 10:local$1727)
            (localid 10:local$1047)
            (localid 9:local$314)))
        (cond
          (localid 10:local$1727)
          (labelid 8:body$312)
          (labelid 8:join$313)))
      (label
        (labelid 8:body$312)
        (body
          (new
            (localid 9:local$315)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$315)))
      (label
        (labelid 8:join$313)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1049)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1728)
            (localid 10:local$1049)))
        (cond
          (localid 10:local$1728)
          (labelid 8:body$316)
          (labelid 8:join$317)))
      (label
        (labelid 8:body$316)
        (body
          (new
            (localid 9:local$318)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$318)))
      (label
        (labelid 8:join$317)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$14::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$14::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$14::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$63)
      (localid 8:local$64)
      (localid 8:local$65))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$63)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$301)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1042)
            (localid 4:$arg))
          (ne
            (localid 10:local$1723)
            (localid 10:local$1042)
            (localid 9:local$301)))
        (cond
          (localid 10:local$1723)
          (labelid 8:body$299)
          (labelid 8:join$300)))
      (label
        (labelid 8:body$299)
        (body
          (new
            (localid 9:local$302)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$302)))
      (label
        (labelid 8:join$300)
        (body
          (lookup
            (localid 9:local$305)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1044)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1724)
            (localid 10:local$1044))
          (trycalldyn
            (localid 9:local$306)
            (localid 9:local$305)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1724))))
          (copy
            (localid 8:local$13)
            (localid 9:local$306))
          (new
            (localid 8:local$64)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1045)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1725)
            (localid 10:local$1045)))
        (cond
          (localid 10:local$1725)
          (labelid 8:body$303)
          (labelid 8:join$304)))
      (label
        (labelid 8:body$303)
        (body
          (new
            (localid 9:local$307)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$307)))
      (label
        (labelid 8:join$304)
        (body
          (new
            (localid 8:local$65)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1046)
            (localid 8:local$13)))
        (cond
          (localid 10:local$1046)
          (labelid 8:body$308)
          (labelid 8:join$309)))
      (label
        (labelid 8:body$308)
        (body
          (new
            (localid 9:local$310)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$310)))
      (label
        (labelid 8:join$309)
        (body
          (const
            (localid 9:local$311)
            (i32)
            (int 3:100))
          (copy
            (localid 8:local$66)
            (localid 9:local$311)))
        (ret
          (localid 8:local$66)))))
  (class
    (classid 24:match_value::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$9::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$58)
      (localid 8:local$59)
      (localid 8:local$60))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$58)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$288)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1037)
            (localid 4:$arg))
          (ne
            (localid 10:local$1719)
            (localid 10:local$1037)
            (localid 9:local$288)))
        (cond
          (localid 10:local$1719)
          (labelid 8:body$286)
          (labelid 8:join$287)))
      (label
        (labelid 8:body$286)
        (body
          (new
            (localid 9:local$289)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$289)))
      (label
        (labelid 8:join$287)
        (body
          (lookup
            (localid 9:local$292)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1039)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1720)
            (localid 10:local$1039))
          (trycalldyn
            (localid 9:local$293)
            (localid 9:local$292)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1720))))
          (copy
            (localid 7:local$8)
            (localid 9:local$293))
          (new
            (localid 8:local$59)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1040)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1721)
            (localid 10:local$1040)))
        (cond
          (localid 10:local$1721)
          (labelid 8:body$290)
          (labelid 8:join$291)))
      (label
        (labelid 8:body$290)
        (body
          (new
            (localid 9:local$294)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$294)))
      (label
        (labelid 8:join$291)
        (body
          (new
            (localid 8:local$60)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1041)
            (localid 7:local$8)))
        (cond
          (localid 10:local$1041)
          (labelid 8:body$295)
          (labelid 8:join$296)))
      (label
        (labelid 8:body$295)
        (body
          (new
            (localid 9:local$297)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$297)))
      (label
        (labelid 8:join$296)
        (body
          (const
            (localid 9:local$298)
            (i32)
            (int 1:1))
          (copy
            (localid 8:local$61)
            (localid 9:local$298)))
        (ret
          (localid 8:local$61)))))
  (class
    (classid 24:match_value::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$4::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$53)
      (localid 8:local$54)
      (localid 8:local$55))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$53)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$275)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1032)
            (localid 4:$arg))
          (ne
            (localid 10:local$1715)
            (localid 10:local$1032)
            (localid 9:local$275)))
        (cond
          (localid 10:local$1715)
          (labelid 8:body$273)
          (labelid 8:join$274)))
      (label
        (labelid 8:body$273)
        (body
          (new
            (localid 9:local$276)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$276)))
      (label
        (labelid 8:join$274)
        (body
          (lookup
            (localid 9:local$279)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1034)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1716)
            (localid 10:local$1034))
          (trycalldyn
            (localid 9:local$280)
            (localid 9:local$279)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1716))))
          (copy
            (localid 7:local$3)
            (localid 9:local$280))
          (new
            (localid 8:local$54)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1035)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1717)
            (localid 10:local$1035)))
        (cond
          (localid 10:local$1717)
          (labelid 8:body$277)
          (labelid 8:join$278)))
      (label
        (labelid 8:body$277)
        (body
          (new
            (localid 9:local$281)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$281)))
      (label
        (labelid 8:join$278)
        (body
          (new
            (localid 8:local$55)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1036)
            (localid 7:local$3)))
        (cond
          (localid 10:local$1036)
          (labelid 8:body$282)
          (labelid 8:join$283)))
      (label
        (labelid 8:body$282)
        (body
          (new
            (localid 9:local$284)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$284)))
      (label
        (labelid 8:join$283)
        (body
          (const
            (localid 9:local$285)
            (i32)
            (int 1:1))
          (copy
            (localid 8:local$56)
            (localid 9:local$285)))
        (ret
          (localid 8:local$56)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$562)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$562)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1246)
            (localid 4:self)))
        (ret
          (localid 10:local$1246)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$552)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$552)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
