vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1940)
            (functionid 23:match_value::main::0::0)
            (args)))
        (ret
          (localid 5:$1940)))))
  (func
    (functionid 23:match_value::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1883)
      (localid 9:local$105)
      (localid 10:local$1884)
      (localid 9:local$108)
      (localid 10:local$1792)
      (localid 10:local$1915)
      (localid 9:local$112)
      (localid 10:local$1795)
      (localid 10:local$1916)
      (localid 9:local$116)
      (localid 10:local$1798)
      (localid 10:local$1885)
      (localid 10:local$1933)
      (localid 9:local$121)
      (localid 10:local$1801)
      (localid 10:local$1917)
      (localid 9:local$125))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$102)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 9:local$102))
          (const
            (localid 10:local$1037)
            (i32)
            (int 2:42))
          (const
            (localid 10:local$1038)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$103)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1038))))
          (call
            (localid 10:local$1530)
            (functionid 34:match_value::lambda$4::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$103))
              (arg
                (argmove)
                (localid 10:local$1037))))
          (typetest
            (localid 10:local$1894)
            (localid 10:local$1530)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1894)
          (labelid 9:body$1896)
          (labelid 9:body$1895)))
      (label
        (labelid 9:body$1895)
        (body
          (move
            (localid 10:local$1883)
            (localid 10:local$1530)))
        (jump
          (labelid 9:join$1897)))
      (label
        (labelid 9:body$1896)
        (body
          (const
            (localid 9:local$397)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1883)
            (localid 9:local$397)))
        (jump
          (labelid 9:join$1897)))
      (label
        (labelid 9:join$1897)
        (body
          (new
            (localid 9:local$105)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$398)
            (i32)
            (int 1:1))
          (eq
            (localid 10:local$1040)
            (localid 10:local$1883)
            (localid 9:local$398))
          (not
            (localid 10:local$1789)
            (localid 10:local$1040)))
        (cond
          (localid 10:local$1789)
          (labelid 8:body$393)
          (labelid 8:join$394)))
      (label
        (labelid 8:body$393)
        (body
          (const
            (localid 9:local$399)
            (i32)
            (int 1:1))
          (add
            (localid 10:local$1042)
            (localid 6:result)
            (localid 9:local$399))
          (move
            (localid 6:result)
            (localid 10:local$1042)))
        (jump
          (labelid 8:join$394)))
      (label
        (labelid 8:join$394)
        (body
          (const
            (localid 10:local$1043)
            (i32)
            (int 2:10))
          (const
            (localid 10:local$1044)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$106)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1044))))
          (call
            (localid 10:local$1534)
            (functionid 34:match_value::lambda$9::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$106))
              (arg
                (argmove)
                (localid 10:local$1043))))
          (typetest
            (localid 10:local$1898)
            (localid 10:local$1534)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1898)
          (labelid 9:body$1900)
          (labelid 9:body$1899)))
      (label
        (labelid 9:body$1899)
        (body
          (move
            (localid 10:local$1884)
            (localid 10:local$1534)))
        (jump
          (labelid 9:join$1901)))
      (label
        (labelid 9:body$1900)
        (body
          (const
            (localid 9:local$404)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1884)
            (localid 9:local$404)))
        (jump
          (labelid 9:join$1901)))
      (label
        (labelid 9:join$1901)
        (body
          (new
            (localid 9:local$108)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$405)
            (i32)
            (int 1:0))
          (eq
            (localid 10:local$1046)
            (localid 10:local$1884)
            (localid 9:local$405))
          (not
            (localid 10:local$1791)
            (localid 10:local$1046)))
        (cond
          (localid 10:local$1791)
          (labelid 8:body$400)
          (labelid 8:join$401)))
      (label
        (labelid 8:body$400)
        (body
          (const
            (localid 9:local$406)
            (i32)
            (int 1:2))
          (add
            (localid 10:local$1048)
            (localid 6:result)
            (localid 9:local$406))
          (move
            (localid 6:result)
            (localid 10:local$1048)))
        (jump
          (labelid 8:join$401)))
      (label
        (labelid 8:join$401)
        (body
          (const
            (localid 10:local$1049)
            (i32)
            (int 1:7))
          (move
            (localid 8:local$10)
            (localid 10:local$1049))
          (const
            (localid 10:local$1050)
            (i32)
            (int 1:7))
          (new
            (localid 9:local$109)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1050))))
          (call
            (localid 10:local$1538)
            (functionid 35:match_value::lambda$14::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$109))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1848)
            (localid 10:local$1538)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1848)
          (labelid 9:body$1850)
          (labelid 9:body$1849)))
      (label
        (labelid 9:body$1849)
        (body
          (move
            (localid 10:local$1792)
            (localid 10:local$1538)))
        (jump
          (labelid 9:join$1851)))
      (label
        (labelid 9:body$1850)
        (body
          (new
            (localid 9:local$110)
            (classid 25:match_value::lambda$15::0)
            (args))
          (call
            (localid 10:local$1540)
            (functionid 35:match_value::lambda$15::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$110))
              (arg
                (argmove)
                (localid 8:local$10))))
          (move
            (localid 10:local$1792)
            (localid 10:local$1540)))
        (jump
          (labelid 9:join$1851)))
      (label
        (labelid 9:join$1851)
        (body
          (typetest
            (localid 10:local$1918)
            (localid 10:local$1792)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1918)
          (labelid 9:body$1920)
          (labelid 9:body$1919)))
      (label
        (labelid 9:body$1919)
        (body
          (move
            (localid 10:local$1915)
            (localid 10:local$1792)))
        (jump
          (labelid 9:join$1921)))
      (label
        (labelid 9:body$1920)
        (body
          (const
            (localid 9:local$411)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1915)
            (localid 9:local$411)))
        (jump
          (labelid 9:join$1921)))
      (label
        (labelid 9:join$1921)
        (body
          (new
            (localid 9:local$112)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$412)
            (i32)
            (int 3:100))
          (eq
            (localid 10:local$1052)
            (localid 10:local$1915)
            (localid 9:local$412))
          (not
            (localid 10:local$1794)
            (localid 10:local$1052)))
        (cond
          (localid 10:local$1794)
          (labelid 8:body$407)
          (labelid 8:join$408)))
      (label
        (labelid 8:body$407)
        (body
          (const
            (localid 9:local$413)
            (i32)
            (int 1:4))
          (add
            (localid 10:local$1054)
            (localid 6:result)
            (localid 9:local$413))
          (move
            (localid 6:result)
            (localid 10:local$1054)))
        (jump
          (labelid 8:join$408)))
      (label
        (labelid 8:join$408)
        (body
          (const
            (localid 10:local$1055)
            (i32)
            (int 1:7))
          (move
            (localid 8:local$16)
            (localid 10:local$1055))
          (const
            (localid 10:local$1056)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$113)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1056))))
          (call
            (localid 10:local$1544)
            (functionid 35:match_value::lambda$20::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 8:local$16))))
          (typetest
            (localid 10:local$1852)
            (localid 10:local$1544)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1852)
          (labelid 9:body$1854)
          (labelid 9:body$1853)))
      (label
        (labelid 9:body$1853)
        (body
          (move
            (localid 10:local$1795)
            (localid 10:local$1544)))
        (jump
          (labelid 9:join$1855)))
      (label
        (labelid 9:body$1854)
        (body
          (new
            (localid 9:local$114)
            (classid 25:match_value::lambda$21::0)
            (args))
          (call
            (localid 10:local$1546)
            (functionid 35:match_value::lambda$21::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$114))
              (arg
                (argmove)
                (localid 8:local$16))))
          (move
            (localid 10:local$1795)
            (localid 10:local$1546)))
        (jump
          (labelid 9:join$1855)))
      (label
        (labelid 9:join$1855)
        (body
          (typetest
            (localid 10:local$1922)
            (localid 10:local$1795)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1922)
          (labelid 9:body$1924)
          (labelid 9:body$1923)))
      (label
        (labelid 9:body$1923)
        (body
          (move
            (localid 10:local$1916)
            (localid 10:local$1795)))
        (jump
          (labelid 9:join$1925)))
      (label
        (labelid 9:body$1924)
        (body
          (const
            (localid 9:local$418)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1916)
            (localid 9:local$418)))
        (jump
          (labelid 9:join$1925)))
      (label
        (labelid 9:join$1925)
        (body
          (new
            (localid 9:local$116)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$419)
            (i32)
            (int 1:7))
          (eq
            (localid 10:local$1058)
            (localid 10:local$1916)
            (localid 9:local$419))
          (not
            (localid 10:local$1797)
            (localid 10:local$1058)))
        (cond
          (localid 10:local$1797)
          (labelid 8:body$414)
          (labelid 8:join$415)))
      (label
        (labelid 8:body$414)
        (body
          (const
            (localid 9:local$420)
            (i32)
            (int 1:8))
          (add
            (localid 10:local$1060)
            (localid 6:result)
            (localid 9:local$420))
          (move
            (localid 6:result)
            (localid 10:local$1060)))
        (jump
          (labelid 8:join$415)))
      (label
        (labelid 8:join$415)
        (body
          (const
            (localid 10:local$1061)
            (i32)
            (int 1:2))
          (move
            (localid 8:local$22)
            (localid 10:local$1061))
          (const
            (localid 10:local$1062)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$117)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1062))))
          (call
            (localid 10:local$1550)
            (functionid 35:match_value::lambda$32::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$117))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (typetest
            (localid 10:local$1856)
            (localid 10:local$1550)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1856)
          (labelid 9:body$1858)
          (labelid 9:body$1857)))
      (label
        (labelid 9:body$1857)
        (body
          (move
            (localid 10:local$1798)
            (localid 10:local$1550)))
        (jump
          (labelid 9:join$1859)))
      (label
        (labelid 9:body$1858)
        (body
          (const
            (localid 10:local$1063)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$118)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1063))))
          (call
            (localid 10:local$1553)
            (functionid 35:match_value::lambda$33::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$118))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (move
            (localid 10:local$1798)
            (localid 10:local$1553)))
        (jump
          (labelid 9:join$1859)))
      (label
        (labelid 9:join$1859)
        (body
          (typetest
            (localid 10:local$1902)
            (localid 10:local$1798)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1902)
          (labelid 9:body$1904)
          (labelid 9:body$1903)))
      (label
        (labelid 9:body$1903)
        (body
          (move
            (localid 10:local$1885)
            (localid 10:local$1798)))
        (jump
          (labelid 9:join$1905)))
      (label
        (labelid 9:body$1904)
        (body
          (const
            (localid 10:local$1064)
            (i32)
            (int 1:3))
          (new
            (localid 9:local$119)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1064))))
          (call
            (localid 10:local$1556)
            (functionid 35:match_value::lambda$34::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$119))
              (arg
                (argmove)
                (localid 8:local$22))))
          (move
            (localid 10:local$1885)
            (localid 10:local$1556)))
        (jump
          (labelid 9:join$1905)))
      (label
        (labelid 9:join$1905)
        (body
          (typetest
            (localid 10:local$1935)
            (localid 10:local$1885)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1935)
          (labelid 9:body$1937)
          (labelid 9:body$1936)))
      (label
        (labelid 9:body$1936)
        (body
          (move
            (localid 10:local$1933)
            (localid 10:local$1885)))
        (jump
          (labelid 9:join$1938)))
      (label
        (labelid 9:body$1937)
        (body
          (const
            (localid 9:local$427)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1933)
            (localid 9:local$427)))
        (jump
          (labelid 9:join$1938)))
      (label
        (labelid 9:join$1938)
        (body
          (new
            (localid 9:local$121)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$428)
            (i32)
            (int 2:20))
          (eq
            (localid 10:local$1066)
            (localid 10:local$1933)
            (localid 9:local$428))
          (not
            (localid 10:local$1800)
            (localid 10:local$1066)))
        (cond
          (localid 10:local$1800)
          (labelid 8:body$421)
          (labelid 8:join$422)))
      (label
        (labelid 8:body$421)
        (body
          (const
            (localid 9:local$429)
            (i32)
            (int 2:16))
          (add
            (localid 10:local$1068)
            (localid 6:result)
            (localid 9:local$429))
          (move
            (localid 6:result)
            (localid 10:local$1068)))
        (jump
          (labelid 8:join$422)))
      (label
        (labelid 8:join$422)
        (body
          (const
            (localid 10:local$1069)
            (i32)
            (int 2:99))
          (move
            (localid 8:local$35)
            (localid 10:local$1069))
          (const
            (localid 10:local$1070)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$122)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1070))))
          (call
            (localid 10:local$1560)
            (functionid 35:match_value::lambda$42::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$122))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (typetest
            (localid 10:local$1860)
            (localid 10:local$1560)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1860)
          (labelid 9:body$1862)
          (labelid 9:body$1861)))
      (label
        (labelid 9:body$1861)
        (body
          (move
            (localid 10:local$1801)
            (localid 10:local$1560)))
        (jump
          (labelid 9:join$1863)))
      (label
        (labelid 9:body$1862)
        (body
          (const
            (localid 10:local$1071)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$123)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1071))))
          (call
            (localid 10:local$1563)
            (functionid 35:match_value::lambda$43::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$123))
              (arg
                (argmove)
                (localid 8:local$35))))
          (move
            (localid 10:local$1801)
            (localid 10:local$1563)))
        (jump
          (labelid 9:join$1863)))
      (label
        (labelid 9:join$1863)
        (body
          (typetest
            (localid 10:local$1926)
            (localid 10:local$1801)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1926)
          (labelid 9:body$1928)
          (labelid 9:body$1927)))
      (label
        (labelid 9:body$1927)
        (body
          (move
            (localid 10:local$1917)
            (localid 10:local$1801)))
        (jump
          (labelid 9:join$1929)))
      (label
        (labelid 9:body$1928)
        (body
          (const
            (localid 9:local$435)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1917)
            (localid 9:local$435)))
        (jump
          (labelid 9:join$1929)))
      (label
        (labelid 9:join$1929)
        (body
          (new
            (localid 9:local$125)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$436)
            (i32)
            (int 1:0))
          (eq
            (localid 10:local$1073)
            (localid 10:local$1917)
            (localid 9:local$436))
          (not
            (localid 10:local$1803)
            (localid 10:local$1073)))
        (cond
          (localid 10:local$1803)
          (labelid 8:body$430)
          (labelid 8:join$431)))
      (label
        (labelid 8:body$430)
        (body
          (const
            (localid 9:local$437)
            (i32)
            (int 2:32))
          (add
            (localid 10:local$1075)
            (localid 6:result)
            (localid 9:local$437))
          (move
            (localid 6:result)
            (localid 10:local$1075)))
        (jump
          (labelid 8:join$431)))
      (label
        (labelid 8:join$431)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 35:match_value::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 24:match_value::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$51)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$51)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$184)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$184)))))
  (func
    (functionid 35:match_value::lambda$9::create::1::0)
    (params
      (param
        (localid 7:local$7)
        (dyn)))
    (classid 24:match_value::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$56)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 7:local$7)))))
        (ret
          (localid 8:local$56)))))
  (func
    (functionid 36:match_value::lambda$14::create::1::0)
    (params
      (param
        (localid 8:local$12)
        (dyn)))
    (classid 25:match_value::lambda$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$61)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 8:local$12)))))
        (ret
          (localid 8:local$61)))))
  (func
    (functionid 36:match_value::lambda$15::create::0::0)
    (params)
    (classid 25:match_value::lambda$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$66)
            (classid 25:match_value::lambda$15::0)
            (args)))
        (ret
          (localid 8:local$66)))))
  (func
    (functionid 36:match_value::lambda$20::create::1::0)
    (params
      (param
        (localid 8:local$18)
        (dyn)))
    (classid 25:match_value::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$69)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18)))))
        (ret
          (localid 8:local$69)))))
  (func
    (functionid 36:match_value::lambda$21::create::0::0)
    (params)
    (classid 25:match_value::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$74)
            (classid 25:match_value::lambda$21::0)
            (args)))
        (ret
          (localid 8:local$74)))))
  (func
    (functionid 36:match_value::lambda$32::create::1::0)
    (params
      (param
        (localid 8:local$24)
        (dyn)))
    (classid 25:match_value::lambda$32::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$77)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24)))))
        (ret
          (localid 8:local$77)))))
  (func
    (functionid 36:match_value::lambda$33::create::1::0)
    (params
      (param
        (localid 8:local$27)
        (dyn)))
    (classid 25:match_value::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27)))))
        (ret
          (localid 8:local$82)))))
  (func
    (functionid 36:match_value::lambda$34::create::1::0)
    (params
      (param
        (localid 8:local$30)
        (dyn)))
    (classid 25:match_value::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$87)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 8:local$30)))))
        (ret
          (localid 8:local$87)))))
  (func
    (functionid 36:match_value::lambda$42::create::1::0)
    (params
      (param
        (localid 8:local$37)
        (dyn)))
    (classid 25:match_value::lambda$42::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$92)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 8:local$37)))))
        (ret
          (localid 8:local$92)))))
  (func
    (functionid 36:match_value::lambda$43::create::1::0)
    (params
      (param
        (localid 8:local$40)
        (dyn)))
    (classid 25:match_value::lambda$43::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 8:local$40)))))
        (ret
          (localid 8:local$97)))))
  (class
    (classid 25:match_value::lambda$43::0)
    (fields
      (field
        (fieldid 8:local$40)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$43::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$43::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$43::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$98)
      (localid 8:local$99)
      (localid 9:local$100))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$382)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1031)
            (localid 4:$arg))
          (ne
            (localid 10:local$1700)
            (localid 10:local$1031)
            (localid 9:local$382)))
        (cond
          (localid 10:local$1700)
          (labelid 8:body$380)
          (labelid 8:join$381)))
      (label
        (labelid 8:body$380)
        (body
          (new
            (localid 9:local$383)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$383)))
      (label
        (labelid 8:join$381)
        (body
          (lookup
            (localid 9:local$386)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1033)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$40))
          (load
            (localid 10:local$1701)
            (localid 10:local$1033))
          (trycalldyn
            (localid 9:local$387)
            (localid 9:local$386)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1701))))
          (move
            (localid 8:local$41)
            (localid 9:local$387))
          (new
            (localid 8:local$99)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1034)
            (localid 8:local$41)
            (bool))
          (not
            (localid 10:local$1702)
            (localid 10:local$1034)))
        (cond
          (localid 10:local$1702)
          (labelid 8:body$384)
          (labelid 8:join$385)))
      (label
        (labelid 8:body$384)
        (body
          (new
            (localid 9:local$388)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$388)))
      (label
        (labelid 8:join$385)
        (body
          (new
            (localid 9:local$100)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1035)
            (localid 8:local$41)))
        (cond
          (localid 10:local$1035)
          (labelid 8:body$389)
          (labelid 8:join$390)))
      (label
        (labelid 8:body$389)
        (body
          (new
            (localid 9:local$391)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$391)))
      (label
        (labelid 8:join$390)
        (body
          (const
            (localid 9:local$392)
            (i32)
            (int 2:20))
          (move
            (localid 9:local$101)
            (localid 9:local$392)))
        (ret
          (localid 9:local$101)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$468)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$468)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1107)
            (localid 4:self)))
        (ret
          (localid 10:local$1107)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$975)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$975)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1504)
            (localid 4:self)))
        (ret
          (localid 10:local$1504)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$976)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$976)))))
  (class
    (classid 25:match_value::lambda$42::0)
    (fields
      (field
        (fieldid 8:local$37)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$42::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$42::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$42::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$93)
      (localid 8:local$94)
      (localid 8:local$95))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$93)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$369)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1026)
            (localid 4:$arg))
          (ne
            (localid 10:local$1696)
            (localid 10:local$1026)
            (localid 9:local$369)))
        (cond
          (localid 10:local$1696)
          (labelid 8:body$367)
          (labelid 8:join$368)))
      (label
        (labelid 8:body$367)
        (body
          (new
            (localid 9:local$370)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$370)))
      (label
        (labelid 8:join$368)
        (body
          (lookup
            (localid 9:local$373)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1028)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$37))
          (load
            (localid 10:local$1697)
            (localid 10:local$1028))
          (trycalldyn
            (localid 9:local$374)
            (localid 9:local$373)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1697))))
          (move
            (localid 8:local$38)
            (localid 9:local$374))
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1029)
            (localid 8:local$38)
            (bool))
          (not
            (localid 10:local$1698)
            (localid 10:local$1029)))
        (cond
          (localid 10:local$1698)
          (labelid 8:body$371)
          (labelid 8:join$372)))
      (label
        (labelid 8:body$371)
        (body
          (new
            (localid 9:local$375)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$375)))
      (label
        (labelid 8:join$372)
        (body
          (new
            (localid 8:local$95)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1030)
            (localid 8:local$38)))
        (cond
          (localid 10:local$1030)
          (labelid 8:body$376)
          (labelid 8:join$377)))
      (label
        (labelid 8:body$376)
        (body
          (new
            (localid 9:local$378)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$378)))
      (label
        (labelid 8:join$377)
        (body
          (const
            (localid 9:local$379)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$96)
            (localid 9:local$379)))
        (ret
          (localid 8:local$96)))))
  (class
    (classid 25:match_value::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$30)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$34::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$88)
      (localid 8:local$89)
      (localid 8:local$90))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$88)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$356)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1021)
            (localid 4:$arg))
          (ne
            (localid 10:local$1692)
            (localid 10:local$1021)
            (localid 9:local$356)))
        (cond
          (localid 10:local$1692)
          (labelid 8:body$354)
          (labelid 8:join$355)))
      (label
        (labelid 8:body$354)
        (body
          (new
            (localid 9:local$357)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$357)))
      (label
        (labelid 8:join$355)
        (body
          (lookup
            (localid 9:local$360)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1023)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$30))
          (load
            (localid 10:local$1693)
            (localid 10:local$1023))
          (trycalldyn
            (localid 9:local$361)
            (localid 9:local$360)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1693))))
          (move
            (localid 8:local$31)
            (localid 9:local$361))
          (new
            (localid 8:local$89)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1024)
            (localid 8:local$31)
            (bool))
          (not
            (localid 10:local$1694)
            (localid 10:local$1024)))
        (cond
          (localid 10:local$1694)
          (labelid 8:body$358)
          (labelid 8:join$359)))
      (label
        (labelid 8:body$358)
        (body
          (new
            (localid 9:local$362)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$362)))
      (label
        (labelid 8:join$359)
        (body
          (new
            (localid 8:local$90)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1025)
            (localid 8:local$31)))
        (cond
          (localid 10:local$1025)
          (labelid 8:body$363)
          (labelid 8:join$364)))
      (label
        (labelid 8:body$363)
        (body
          (new
            (localid 9:local$365)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$365)))
      (label
        (labelid 8:join$364)
        (body
          (const
            (localid 9:local$366)
            (i32)
            (int 2:30))
          (move
            (localid 8:local$91)
            (localid 9:local$366)))
        (ret
          (localid 8:local$91)))))
  (class
    (classid 25:match_value::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$27)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$33::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$83)
      (localid 8:local$84)
      (localid 8:local$85))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$343)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1016)
            (localid 4:$arg))
          (ne
            (localid 10:local$1688)
            (localid 10:local$1016)
            (localid 9:local$343)))
        (cond
          (localid 10:local$1688)
          (labelid 8:body$341)
          (labelid 8:join$342)))
      (label
        (labelid 8:body$341)
        (body
          (new
            (localid 9:local$344)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$344)))
      (label
        (labelid 8:join$342)
        (body
          (lookup
            (localid 9:local$347)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1018)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$27))
          (load
            (localid 10:local$1689)
            (localid 10:local$1018))
          (trycalldyn
            (localid 9:local$348)
            (localid 9:local$347)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1689))))
          (move
            (localid 8:local$28)
            (localid 9:local$348))
          (new
            (localid 8:local$84)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1019)
            (localid 8:local$28)
            (bool))
          (not
            (localid 10:local$1690)
            (localid 10:local$1019)))
        (cond
          (localid 10:local$1690)
          (labelid 8:body$345)
          (labelid 8:join$346)))
      (label
        (labelid 8:body$345)
        (body
          (new
            (localid 9:local$349)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$349)))
      (label
        (labelid 8:join$346)
        (body
          (new
            (localid 8:local$85)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1020)
            (localid 8:local$28)))
        (cond
          (localid 10:local$1020)
          (labelid 8:body$350)
          (labelid 8:join$351)))
      (label
        (labelid 8:body$350)
        (body
          (new
            (localid 9:local$352)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$352)))
      (label
        (labelid 8:join$351)
        (body
          (const
            (localid 9:local$353)
            (i32)
            (int 2:20))
          (move
            (localid 8:local$86)
            (localid 9:local$353)))
        (ret
          (localid 8:local$86)))))
  (class
    (classid 25:match_value::lambda$32::0)
    (fields
      (field
        (fieldid 8:local$24)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$32::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$32::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$32::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$78)
      (localid 8:local$79)
      (localid 8:local$80))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$330)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1011)
            (localid 4:$arg))
          (ne
            (localid 10:local$1684)
            (localid 10:local$1011)
            (localid 9:local$330)))
        (cond
          (localid 10:local$1684)
          (labelid 8:body$328)
          (labelid 8:join$329)))
      (label
        (labelid 8:body$328)
        (body
          (new
            (localid 9:local$331)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$331)))
      (label
        (labelid 8:join$329)
        (body
          (lookup
            (localid 9:local$334)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1013)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$24))
          (load
            (localid 10:local$1685)
            (localid 10:local$1013))
          (trycalldyn
            (localid 9:local$335)
            (localid 9:local$334)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1685))))
          (move
            (localid 8:local$25)
            (localid 9:local$335))
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1014)
            (localid 8:local$25)
            (bool))
          (not
            (localid 10:local$1686)
            (localid 10:local$1014)))
        (cond
          (localid 10:local$1686)
          (labelid 8:body$332)
          (labelid 8:join$333)))
      (label
        (labelid 8:body$332)
        (body
          (new
            (localid 9:local$336)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$336)))
      (label
        (labelid 8:join$333)
        (body
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1015)
            (localid 8:local$25)))
        (cond
          (localid 10:local$1015)
          (labelid 8:body$337)
          (labelid 8:join$338)))
      (label
        (labelid 8:body$337)
        (body
          (new
            (localid 9:local$339)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$339)))
      (label
        (labelid 8:join$338)
        (body
          (const
            (localid 9:local$340)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$81)
            (localid 9:local$340)))
        (ret
          (localid 8:local$81)))))
  (class
    (classid 25:match_value::lambda$21::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$21::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$75)
      (localid 8:local$76))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$323)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1008)
            (localid 4:$arg))
          (ne
            (localid 10:local$1681)
            (localid 10:local$1008)
            (localid 9:local$323)))
        (cond
          (localid 10:local$1681)
          (labelid 8:body$321)
          (labelid 8:join$322)))
      (label
        (labelid 8:body$321)
        (body
          (new
            (localid 9:local$324)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$324)))
      (label
        (labelid 8:join$322)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1010)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1682)
            (localid 10:local$1010)))
        (cond
          (localid 10:local$1682)
          (labelid 8:body$325)
          (labelid 8:join$326)))
      (label
        (labelid 8:body$325)
        (body
          (new
            (localid 9:local$327)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$327)))
      (label
        (labelid 8:join$326)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$20::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$70)
      (localid 8:local$71)
      (localid 8:local$72))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$310)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1003)
            (localid 4:$arg))
          (ne
            (localid 10:local$1677)
            (localid 10:local$1003)
            (localid 9:local$310)))
        (cond
          (localid 10:local$1677)
          (labelid 8:body$308)
          (labelid 8:join$309)))
      (label
        (labelid 8:body$308)
        (body
          (new
            (localid 9:local$311)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$311)))
      (label
        (labelid 8:join$309)
        (body
          (lookup
            (localid 9:local$314)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1005)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1678)
            (localid 10:local$1005))
          (trycalldyn
            (localid 9:local$315)
            (localid 9:local$314)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1678))))
          (move
            (localid 8:local$19)
            (localid 9:local$315))
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1006)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1679)
            (localid 10:local$1006)))
        (cond
          (localid 10:local$1679)
          (labelid 8:body$312)
          (labelid 8:join$313)))
      (label
        (labelid 8:body$312)
        (body
          (new
            (localid 9:local$316)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$316)))
      (label
        (labelid 8:join$313)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1007)
            (localid 8:local$19)))
        (cond
          (localid 10:local$1007)
          (labelid 8:body$317)
          (labelid 8:join$318)))
      (label
        (labelid 8:body$317)
        (body
          (new
            (localid 9:local$319)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$319)))
      (label
        (labelid 8:join$318)
        (body
          (const
            (localid 9:local$320)
            (i32)
            (int 3:100))
          (move
            (localid 8:local$73)
            (localid 9:local$320)))
        (ret
          (localid 8:local$73)))))
  (class
    (classid 25:match_value::lambda$15::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$15::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$15::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$15::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$67)
      (localid 8:local$68))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$303)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1000)
            (localid 4:$arg))
          (ne
            (localid 10:local$1674)
            (localid 10:local$1000)
            (localid 9:local$303)))
        (cond
          (localid 10:local$1674)
          (labelid 8:body$301)
          (labelid 8:join$302)))
      (label
        (labelid 8:body$301)
        (body
          (new
            (localid 9:local$304)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$304)))
      (label
        (labelid 8:join$302)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1002)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1675)
            (localid 10:local$1002)))
        (cond
          (localid 10:local$1675)
          (labelid 8:body$305)
          (labelid 8:join$306)))
      (label
        (labelid 8:body$305)
        (body
          (new
            (localid 9:local$307)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$307)))
      (label
        (labelid 8:join$306)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$14::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$14::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$14::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$62)
      (localid 8:local$63)
      (localid 8:local$64))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$290)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$995)
            (localid 4:$arg))
          (ne
            (localid 10:local$1670)
            (localid 9:local$995)
            (localid 9:local$290)))
        (cond
          (localid 10:local$1670)
          (labelid 8:body$288)
          (labelid 8:join$289)))
      (label
        (labelid 8:body$288)
        (body
          (new
            (localid 9:local$291)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$291)))
      (label
        (labelid 8:join$289)
        (body
          (lookup
            (localid 9:local$294)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$997)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1671)
            (localid 9:local$997))
          (trycalldyn
            (localid 9:local$295)
            (localid 9:local$294)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1671))))
          (move
            (localid 8:local$13)
            (localid 9:local$295))
          (new
            (localid 8:local$63)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$998)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1672)
            (localid 9:local$998)))
        (cond
          (localid 10:local$1672)
          (labelid 8:body$292)
          (labelid 8:join$293)))
      (label
        (labelid 8:body$292)
        (body
          (new
            (localid 9:local$296)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$296)))
      (label
        (labelid 8:join$293)
        (body
          (new
            (localid 8:local$64)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$999)
            (localid 8:local$13)))
        (cond
          (localid 9:local$999)
          (labelid 8:body$297)
          (labelid 8:join$298)))
      (label
        (labelid 8:body$297)
        (body
          (new
            (localid 9:local$299)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$299)))
      (label
        (labelid 8:join$298)
        (body
          (const
            (localid 9:local$300)
            (i32)
            (int 3:100))
          (move
            (localid 8:local$65)
            (localid 9:local$300)))
        (ret
          (localid 8:local$65)))))
  (class
    (classid 24:match_value::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$9::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$57)
      (localid 8:local$58)
      (localid 8:local$59))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$57)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$277)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$990)
            (localid 4:$arg))
          (ne
            (localid 10:local$1666)
            (localid 9:local$990)
            (localid 9:local$277)))
        (cond
          (localid 10:local$1666)
          (labelid 8:body$275)
          (labelid 8:join$276)))
      (label
        (labelid 8:body$275)
        (body
          (new
            (localid 9:local$278)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$278)))
      (label
        (labelid 8:join$276)
        (body
          (lookup
            (localid 9:local$281)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$992)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1667)
            (localid 9:local$992))
          (trycalldyn
            (localid 9:local$282)
            (localid 9:local$281)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1667))))
          (move
            (localid 7:local$8)
            (localid 9:local$282))
          (new
            (localid 8:local$58)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$993)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1668)
            (localid 9:local$993)))
        (cond
          (localid 10:local$1668)
          (labelid 8:body$279)
          (labelid 8:join$280)))
      (label
        (labelid 8:body$279)
        (body
          (new
            (localid 9:local$283)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$283)))
      (label
        (labelid 8:join$280)
        (body
          (new
            (localid 8:local$59)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$994)
            (localid 7:local$8)))
        (cond
          (localid 9:local$994)
          (labelid 8:body$284)
          (labelid 8:join$285)))
      (label
        (labelid 8:body$284)
        (body
          (new
            (localid 9:local$286)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$286)))
      (label
        (labelid 8:join$285)
        (body
          (const
            (localid 9:local$287)
            (i32)
            (int 1:1))
          (move
            (localid 8:local$60)
            (localid 9:local$287)))
        (ret
          (localid 8:local$60)))))
  (class
    (classid 24:match_value::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$4::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$52)
      (localid 8:local$53)
      (localid 8:local$54))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$52)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$264)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$985)
            (localid 4:$arg))
          (ne
            (localid 10:local$1662)
            (localid 9:local$985)
            (localid 9:local$264)))
        (cond
          (localid 10:local$1662)
          (labelid 8:body$262)
          (labelid 8:join$263)))
      (label
        (labelid 8:body$262)
        (body
          (new
            (localid 9:local$265)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$265)))
      (label
        (labelid 8:join$263)
        (body
          (lookup
            (localid 9:local$268)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$987)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1663)
            (localid 9:local$987))
          (trycalldyn
            (localid 9:local$269)
            (localid 9:local$268)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1663))))
          (move
            (localid 7:local$3)
            (localid 9:local$269))
          (new
            (localid 8:local$53)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$988)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1664)
            (localid 9:local$988)))
        (cond
          (localid 10:local$1664)
          (labelid 8:body$266)
          (labelid 8:join$267)))
      (label
        (labelid 8:body$266)
        (body
          (new
            (localid 9:local$270)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$270)))
      (label
        (labelid 8:join$267)
        (body
          (new
            (localid 8:local$54)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$989)
            (localid 7:local$3)))
        (cond
          (localid 9:local$989)
          (labelid 8:body$271)
          (labelid 8:join$272)))
      (label
        (labelid 8:body$271)
        (body
          (new
            (localid 9:local$273)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$273)))
      (label
        (labelid 8:join$272)
        (body
          (const
            (localid 9:local$274)
            (i32)
            (int 1:1))
          (move
            (localid 8:local$55)
            (localid 9:local$274)))
        (ret
          (localid 8:local$55)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$551)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$551)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1199)
            (localid 4:self)))
        (ret
          (localid 10:local$1199)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$541)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$541)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
