vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1465)
            (functionid 23:match_value::main::0::0)
            (args)))
        (ret
          (localid 5:$1465)))))
  (func
    (functionid 23:match_value::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1423)
      (localid 9:local$103)
      (localid 10:local$1424)
      (localid 9:local$106)
      (localid 10:local$1386)
      (localid 10:local$1441)
      (localid 9:local$110)
      (localid 10:local$1389)
      (localid 10:local$1442)
      (localid 9:local$114)
      (localid 10:local$1392)
      (localid 10:local$1425)
      (localid 10:local$1458)
      (localid 9:local$119)
      (localid 10:local$1395)
      (localid 10:local$1443)
      (localid 9:local$123))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 9:local$100))
          (const
            (localid 9:local$845)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$846)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$101)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 9:local$846))))
          (call
            (localid 10:local$1230)
            (functionid 34:match_value::lambda$4::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$101))
              (arg
                (argmove)
                (localid 9:local$845))))
          (typetest
            (localid 10:local$1426)
            (localid 10:local$1230)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1426)
          (labelid 9:body$1428)
          (labelid 9:body$1427)))
      (label
        (labelid 9:body$1427)
        (body
          (move
            (localid 10:local$1423)
            (localid 10:local$1230)))
        (jump
          (labelid 9:join$1429)))
      (label
        (labelid 9:body$1428)
        (body
          (const
            (localid 9:local$358)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1423)
            (localid 9:local$358)))
        (jump
          (labelid 9:join$1429)))
      (label
        (labelid 9:join$1429)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$359)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$848)
            (localid 10:local$1423)
            (localid 9:local$359))
          (not
            (localid 10:local$1383)
            (localid 9:local$848)))
        (cond
          (localid 10:local$1383)
          (labelid 8:body$354)
          (labelid 8:join$355)))
      (label
        (labelid 8:body$354)
        (body
          (const
            (localid 9:local$360)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$850)
            (localid 6:result)
            (localid 9:local$360))
          (move
            (localid 6:result)
            (localid 9:local$850)))
        (jump
          (labelid 8:join$355)))
      (label
        (labelid 8:join$355)
        (body
          (const
            (localid 9:local$851)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$852)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$104)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 9:local$852))))
          (call
            (localid 10:local$1234)
            (functionid 34:match_value::lambda$9::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$104))
              (arg
                (argmove)
                (localid 9:local$851))))
          (typetest
            (localid 10:local$1430)
            (localid 10:local$1234)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1430)
          (labelid 9:body$1432)
          (labelid 9:body$1431)))
      (label
        (labelid 9:body$1431)
        (body
          (move
            (localid 10:local$1424)
            (localid 10:local$1234)))
        (jump
          (labelid 9:join$1433)))
      (label
        (labelid 9:body$1432)
        (body
          (const
            (localid 9:local$365)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1424)
            (localid 9:local$365)))
        (jump
          (labelid 9:join$1433)))
      (label
        (labelid 9:join$1433)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$366)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$854)
            (localid 10:local$1424)
            (localid 9:local$366))
          (not
            (localid 10:local$1385)
            (localid 9:local$854)))
        (cond
          (localid 10:local$1385)
          (labelid 8:body$361)
          (labelid 8:join$362)))
      (label
        (labelid 8:body$361)
        (body
          (const
            (localid 9:local$367)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$856)
            (localid 6:result)
            (localid 9:local$367))
          (move
            (localid 6:result)
            (localid 9:local$856)))
        (jump
          (labelid 8:join$362)))
      (label
        (labelid 8:join$362)
        (body
          (const
            (localid 9:local$857)
            (i32)
            (int 1:7))
          (move
            (localid 8:local$10)
            (localid 9:local$857))
          (const
            (localid 9:local$858)
            (i32)
            (int 1:7))
          (new
            (localid 9:local$107)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 9:local$858))))
          (call
            (localid 10:local$1238)
            (functionid 35:match_value::lambda$14::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1404)
            (localid 10:local$1238)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1404)
          (labelid 9:body$1406)
          (labelid 9:body$1405)))
      (label
        (labelid 9:body$1405)
        (body
          (move
            (localid 10:local$1386)
            (localid 10:local$1238)))
        (jump
          (labelid 9:join$1407)))
      (label
        (labelid 9:body$1406)
        (body
          (new
            (localid 9:local$108)
            (classid 25:match_value::lambda$15::0)
            (args))
          (call
            (localid 10:local$1240)
            (functionid 35:match_value::lambda$15::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$108))
              (arg
                (argmove)
                (localid 8:local$10))))
          (move
            (localid 10:local$1386)
            (localid 10:local$1240)))
        (jump
          (labelid 9:join$1407)))
      (label
        (labelid 9:join$1407)
        (body
          (typetest
            (localid 10:local$1444)
            (localid 10:local$1386)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1444)
          (labelid 9:body$1446)
          (labelid 9:body$1445)))
      (label
        (labelid 9:body$1445)
        (body
          (move
            (localid 10:local$1441)
            (localid 10:local$1386)))
        (jump
          (labelid 9:join$1447)))
      (label
        (labelid 9:body$1446)
        (body
          (const
            (localid 9:local$372)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1441)
            (localid 9:local$372)))
        (jump
          (labelid 9:join$1447)))
      (label
        (labelid 9:join$1447)
        (body
          (new
            (localid 9:local$110)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$373)
            (i32)
            (int 3:100))
          (eq
            (localid 9:local$860)
            (localid 10:local$1441)
            (localid 9:local$373))
          (not
            (localid 10:local$1388)
            (localid 9:local$860)))
        (cond
          (localid 10:local$1388)
          (labelid 8:body$368)
          (labelid 8:join$369)))
      (label
        (labelid 8:body$368)
        (body
          (const
            (localid 9:local$374)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$862)
            (localid 6:result)
            (localid 9:local$374))
          (move
            (localid 6:result)
            (localid 9:local$862)))
        (jump
          (labelid 8:join$369)))
      (label
        (labelid 8:join$369)
        (body
          (const
            (localid 9:local$863)
            (i32)
            (int 1:7))
          (move
            (localid 8:local$16)
            (localid 9:local$863))
          (const
            (localid 9:local$864)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$111)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 9:local$864))))
          (call
            (localid 10:local$1244)
            (functionid 35:match_value::lambda$20::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$111))
              (arg
                (argcopy)
                (localid 8:local$16))))
          (typetest
            (localid 10:local$1408)
            (localid 10:local$1244)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1408)
          (labelid 9:body$1410)
          (labelid 9:body$1409)))
      (label
        (labelid 9:body$1409)
        (body
          (move
            (localid 10:local$1389)
            (localid 10:local$1244)))
        (jump
          (labelid 9:join$1411)))
      (label
        (labelid 9:body$1410)
        (body
          (new
            (localid 9:local$112)
            (classid 25:match_value::lambda$21::0)
            (args))
          (call
            (localid 10:local$1246)
            (functionid 35:match_value::lambda$21::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$112))
              (arg
                (argmove)
                (localid 8:local$16))))
          (move
            (localid 10:local$1389)
            (localid 10:local$1246)))
        (jump
          (labelid 9:join$1411)))
      (label
        (labelid 9:join$1411)
        (body
          (typetest
            (localid 10:local$1448)
            (localid 10:local$1389)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1448)
          (labelid 9:body$1450)
          (labelid 9:body$1449)))
      (label
        (labelid 9:body$1449)
        (body
          (move
            (localid 10:local$1442)
            (localid 10:local$1389)))
        (jump
          (labelid 9:join$1451)))
      (label
        (labelid 9:body$1450)
        (body
          (const
            (localid 9:local$379)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1442)
            (localid 9:local$379)))
        (jump
          (labelid 9:join$1451)))
      (label
        (labelid 9:join$1451)
        (body
          (new
            (localid 9:local$114)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$380)
            (i32)
            (int 1:7))
          (eq
            (localid 9:local$866)
            (localid 10:local$1442)
            (localid 9:local$380))
          (not
            (localid 10:local$1391)
            (localid 9:local$866)))
        (cond
          (localid 10:local$1391)
          (labelid 8:body$375)
          (labelid 8:join$376)))
      (label
        (labelid 8:body$375)
        (body
          (const
            (localid 9:local$381)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$868)
            (localid 6:result)
            (localid 9:local$381))
          (move
            (localid 6:result)
            (localid 9:local$868)))
        (jump
          (labelid 8:join$376)))
      (label
        (labelid 8:join$376)
        (body
          (const
            (localid 9:local$869)
            (i32)
            (int 1:2))
          (move
            (localid 8:local$22)
            (localid 9:local$869))
          (const
            (localid 9:local$870)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$115)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 9:local$870))))
          (call
            (localid 10:local$1250)
            (functionid 35:match_value::lambda$32::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (typetest
            (localid 10:local$1412)
            (localid 10:local$1250)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1412)
          (labelid 9:body$1414)
          (labelid 9:body$1413)))
      (label
        (labelid 9:body$1413)
        (body
          (move
            (localid 10:local$1392)
            (localid 10:local$1250)))
        (jump
          (labelid 9:join$1415)))
      (label
        (labelid 9:body$1414)
        (body
          (const
            (localid 9:local$871)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$116)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 9:local$871))))
          (call
            (localid 10:local$1253)
            (functionid 35:match_value::lambda$33::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$116))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (move
            (localid 10:local$1392)
            (localid 10:local$1253)))
        (jump
          (labelid 9:join$1415)))
      (label
        (labelid 9:join$1415)
        (body
          (typetest
            (localid 10:local$1434)
            (localid 10:local$1392)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1434)
          (labelid 9:body$1436)
          (labelid 9:body$1435)))
      (label
        (labelid 9:body$1435)
        (body
          (move
            (localid 10:local$1425)
            (localid 10:local$1392)))
        (jump
          (labelid 9:join$1437)))
      (label
        (labelid 9:body$1436)
        (body
          (const
            (localid 9:local$872)
            (i32)
            (int 1:3))
          (new
            (localid 9:local$117)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 9:local$872))))
          (call
            (localid 10:local$1256)
            (functionid 35:match_value::lambda$34::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$117))
              (arg
                (argmove)
                (localid 8:local$22))))
          (move
            (localid 10:local$1425)
            (localid 10:local$1256)))
        (jump
          (labelid 9:join$1437)))
      (label
        (labelid 9:join$1437)
        (body
          (typetest
            (localid 10:local$1460)
            (localid 10:local$1425)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1460)
          (labelid 9:body$1462)
          (labelid 9:body$1461)))
      (label
        (labelid 9:body$1461)
        (body
          (move
            (localid 10:local$1458)
            (localid 10:local$1425)))
        (jump
          (labelid 9:join$1463)))
      (label
        (labelid 9:body$1462)
        (body
          (const
            (localid 9:local$388)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1458)
            (localid 9:local$388)))
        (jump
          (labelid 9:join$1463)))
      (label
        (labelid 9:join$1463)
        (body
          (new
            (localid 9:local$119)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$389)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$874)
            (localid 10:local$1458)
            (localid 9:local$389))
          (not
            (localid 10:local$1394)
            (localid 9:local$874)))
        (cond
          (localid 10:local$1394)
          (labelid 8:body$382)
          (labelid 8:join$383)))
      (label
        (labelid 8:body$382)
        (body
          (const
            (localid 9:local$390)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$876)
            (localid 6:result)
            (localid 9:local$390))
          (move
            (localid 6:result)
            (localid 9:local$876)))
        (jump
          (labelid 8:join$383)))
      (label
        (labelid 8:join$383)
        (body
          (const
            (localid 9:local$877)
            (i32)
            (int 2:99))
          (move
            (localid 8:local$35)
            (localid 9:local$877))
          (const
            (localid 9:local$878)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$120)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 9:local$878))))
          (call
            (localid 10:local$1260)
            (functionid 35:match_value::lambda$42::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (typetest
            (localid 10:local$1416)
            (localid 10:local$1260)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1416)
          (labelid 9:body$1418)
          (labelid 9:body$1417)))
      (label
        (labelid 9:body$1417)
        (body
          (move
            (localid 10:local$1395)
            (localid 10:local$1260)))
        (jump
          (labelid 9:join$1419)))
      (label
        (labelid 9:body$1418)
        (body
          (const
            (localid 9:local$879)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$121)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 9:local$879))))
          (call
            (localid 10:local$1263)
            (functionid 35:match_value::lambda$43::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$121))
              (arg
                (argmove)
                (localid 8:local$35))))
          (move
            (localid 10:local$1395)
            (localid 10:local$1263)))
        (jump
          (labelid 9:join$1419)))
      (label
        (labelid 9:join$1419)
        (body
          (typetest
            (localid 10:local$1452)
            (localid 10:local$1395)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1452)
          (labelid 9:body$1454)
          (labelid 9:body$1453)))
      (label
        (labelid 9:body$1453)
        (body
          (move
            (localid 10:local$1443)
            (localid 10:local$1395)))
        (jump
          (labelid 9:join$1455)))
      (label
        (labelid 9:body$1454)
        (body
          (const
            (localid 9:local$396)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1443)
            (localid 9:local$396)))
        (jump
          (labelid 9:join$1455)))
      (label
        (labelid 9:join$1455)
        (body
          (new
            (localid 9:local$123)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$397)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$881)
            (localid 10:local$1443)
            (localid 9:local$397))
          (not
            (localid 10:local$1397)
            (localid 9:local$881)))
        (cond
          (localid 10:local$1397)
          (labelid 8:body$391)
          (labelid 8:join$392)))
      (label
        (labelid 8:body$391)
        (body
          (const
            (localid 9:local$398)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$883)
            (localid 6:result)
            (localid 9:local$398))
          (move
            (localid 6:result)
            (localid 9:local$883)))
        (jump
          (labelid 8:join$392)))
      (label
        (labelid 8:join$392)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 35:match_value::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 24:match_value::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$49)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$49)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$189)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$189)))))
  (func
    (functionid 35:match_value::lambda$9::create::1::0)
    (params
      (param
        (localid 7:local$7)
        (dyn)))
    (classid 24:match_value::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$54)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 7:local$7)))))
        (ret
          (localid 8:local$54)))))
  (func
    (functionid 36:match_value::lambda$14::create::1::0)
    (params
      (param
        (localid 8:local$12)
        (dyn)))
    (classid 25:match_value::lambda$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$59)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 8:local$12)))))
        (ret
          (localid 8:local$59)))))
  (func
    (functionid 36:match_value::lambda$15::create::0::0)
    (params)
    (classid 25:match_value::lambda$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$64)
            (classid 25:match_value::lambda$15::0)
            (args)))
        (ret
          (localid 8:local$64)))))
  (func
    (functionid 36:match_value::lambda$20::create::1::0)
    (params
      (param
        (localid 8:local$18)
        (dyn)))
    (classid 25:match_value::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18)))))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 36:match_value::lambda$21::create::0::0)
    (params)
    (classid 25:match_value::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 25:match_value::lambda$21::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 36:match_value::lambda$32::create::1::0)
    (params
      (param
        (localid 8:local$24)
        (dyn)))
    (classid 25:match_value::lambda$32::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24)))))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 36:match_value::lambda$33::create::1::0)
    (params
      (param
        (localid 8:local$27)
        (dyn)))
    (classid 25:match_value::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27)))))
        (ret
          (localid 8:local$80)))))
  (func
    (functionid 36:match_value::lambda$34::create::1::0)
    (params
      (param
        (localid 8:local$30)
        (dyn)))
    (classid 25:match_value::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$85)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 8:local$30)))))
        (ret
          (localid 8:local$85)))))
  (func
    (functionid 36:match_value::lambda$42::create::1::0)
    (params
      (param
        (localid 8:local$37)
        (dyn)))
    (classid 25:match_value::lambda$42::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$90)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 8:local$37)))))
        (ret
          (localid 8:local$90)))))
  (func
    (functionid 36:match_value::lambda$43::create::1::0)
    (params
      (param
        (localid 8:local$40)
        (dyn)))
    (classid 25:match_value::lambda$43::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$95)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 8:local$40)))))
        (ret
          (localid 8:local$95)))))
  (class
    (classid 25:match_value::lambda$43::0)
    (fields
      (field
        (fieldid 8:local$40)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$43::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$43::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$43::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$96)
      (localid 8:local$97)
      (localid 8:local$98))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$343)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$839)
            (localid 4:$arg))
          (ne
            (localid 10:local$1353)
            (localid 9:local$839)
            (localid 9:local$343)))
        (cond
          (localid 10:local$1353)
          (labelid 8:body$341)
          (labelid 8:join$342)))
      (label
        (labelid 8:body$341)
        (body
          (new
            (localid 9:local$344)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$344)))
      (label
        (labelid 8:join$342)
        (body
          (lookup
            (localid 9:local$347)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$841)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$40))
          (load
            (localid 10:local$1354)
            (localid 9:local$841))
          (trycalldyn
            (localid 9:local$348)
            (localid 9:local$347)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1354))))
          (move
            (localid 8:local$41)
            (localid 9:local$348))
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$842)
            (localid 8:local$41)
            (bool))
          (not
            (localid 10:local$1355)
            (localid 9:local$842)))
        (cond
          (localid 10:local$1355)
          (labelid 8:body$345)
          (labelid 8:join$346)))
      (label
        (labelid 8:body$345)
        (body
          (new
            (localid 9:local$349)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$349)))
      (label
        (labelid 8:join$346)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$843)
            (localid 8:local$41)))
        (cond
          (localid 9:local$843)
          (labelid 8:body$350)
          (labelid 8:join$351)))
      (label
        (labelid 8:body$350)
        (body
          (new
            (localid 9:local$352)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$352)))
      (label
        (labelid 8:join$351)
        (body
          (const
            (localid 9:local$353)
            (i32)
            (int 2:20))
          (move
            (localid 8:local$99)
            (localid 9:local$353)))
        (ret
          (localid 8:local$99)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$437)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$437)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$930)
            (localid 4:self)))
        (ret
          (localid 9:local$930)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$783)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$783)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1204)
            (localid 4:self)))
        (ret
          (localid 10:local$1204)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$784)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$784)))))
  (class
    (classid 25:match_value::lambda$42::0)
    (fields
      (field
        (fieldid 8:local$37)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$42::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$42::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$42::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$91)
      (localid 8:local$92)
      (localid 8:local$93))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$91)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$330)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$834)
            (localid 4:$arg))
          (ne
            (localid 10:local$1349)
            (localid 9:local$834)
            (localid 9:local$330)))
        (cond
          (localid 10:local$1349)
          (labelid 8:body$328)
          (labelid 8:join$329)))
      (label
        (labelid 8:body$328)
        (body
          (new
            (localid 9:local$331)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$331)))
      (label
        (labelid 8:join$329)
        (body
          (lookup
            (localid 9:local$334)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$836)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$37))
          (load
            (localid 10:local$1350)
            (localid 9:local$836))
          (trycalldyn
            (localid 9:local$335)
            (localid 9:local$334)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1350))))
          (move
            (localid 8:local$38)
            (localid 9:local$335))
          (new
            (localid 8:local$92)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$837)
            (localid 8:local$38)
            (bool))
          (not
            (localid 10:local$1351)
            (localid 9:local$837)))
        (cond
          (localid 10:local$1351)
          (labelid 8:body$332)
          (labelid 8:join$333)))
      (label
        (labelid 8:body$332)
        (body
          (new
            (localid 9:local$336)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$336)))
      (label
        (labelid 8:join$333)
        (body
          (new
            (localid 8:local$93)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$838)
            (localid 8:local$38)))
        (cond
          (localid 9:local$838)
          (labelid 8:body$337)
          (labelid 8:join$338)))
      (label
        (labelid 8:body$337)
        (body
          (new
            (localid 9:local$339)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$339)))
      (label
        (labelid 8:join$338)
        (body
          (const
            (localid 9:local$340)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$94)
            (localid 9:local$340)))
        (ret
          (localid 8:local$94)))))
  (class
    (classid 25:match_value::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$30)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$34::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$86)
      (localid 8:local$87)
      (localid 8:local$88))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$317)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$829)
            (localid 4:$arg))
          (ne
            (localid 10:local$1345)
            (localid 9:local$829)
            (localid 9:local$317)))
        (cond
          (localid 10:local$1345)
          (labelid 8:body$315)
          (labelid 8:join$316)))
      (label
        (labelid 8:body$315)
        (body
          (new
            (localid 9:local$318)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$318)))
      (label
        (labelid 8:join$316)
        (body
          (lookup
            (localid 9:local$321)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$831)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$30))
          (load
            (localid 10:local$1346)
            (localid 9:local$831))
          (trycalldyn
            (localid 9:local$322)
            (localid 9:local$321)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1346))))
          (move
            (localid 8:local$31)
            (localid 9:local$322))
          (new
            (localid 8:local$87)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$832)
            (localid 8:local$31)
            (bool))
          (not
            (localid 10:local$1347)
            (localid 9:local$832)))
        (cond
          (localid 10:local$1347)
          (labelid 8:body$319)
          (labelid 8:join$320)))
      (label
        (labelid 8:body$319)
        (body
          (new
            (localid 9:local$323)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$323)))
      (label
        (labelid 8:join$320)
        (body
          (new
            (localid 8:local$88)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$833)
            (localid 8:local$31)))
        (cond
          (localid 9:local$833)
          (labelid 8:body$324)
          (labelid 8:join$325)))
      (label
        (labelid 8:body$324)
        (body
          (new
            (localid 9:local$326)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$326)))
      (label
        (labelid 8:join$325)
        (body
          (const
            (localid 9:local$327)
            (i32)
            (int 2:30))
          (move
            (localid 8:local$89)
            (localid 9:local$327)))
        (ret
          (localid 8:local$89)))))
  (class
    (classid 25:match_value::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$27)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$33::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$81)
      (localid 8:local$82)
      (localid 8:local$83))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$304)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$824)
            (localid 4:$arg))
          (ne
            (localid 10:local$1341)
            (localid 9:local$824)
            (localid 9:local$304)))
        (cond
          (localid 10:local$1341)
          (labelid 8:body$302)
          (labelid 8:join$303)))
      (label
        (labelid 8:body$302)
        (body
          (new
            (localid 9:local$305)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$305)))
      (label
        (labelid 8:join$303)
        (body
          (lookup
            (localid 9:local$308)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$826)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$27))
          (load
            (localid 10:local$1342)
            (localid 9:local$826))
          (trycalldyn
            (localid 9:local$309)
            (localid 9:local$308)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1342))))
          (move
            (localid 8:local$28)
            (localid 9:local$309))
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$827)
            (localid 8:local$28)
            (bool))
          (not
            (localid 10:local$1343)
            (localid 9:local$827)))
        (cond
          (localid 10:local$1343)
          (labelid 8:body$306)
          (labelid 8:join$307)))
      (label
        (labelid 8:body$306)
        (body
          (new
            (localid 9:local$310)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$310)))
      (label
        (labelid 8:join$307)
        (body
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$828)
            (localid 8:local$28)))
        (cond
          (localid 9:local$828)
          (labelid 8:body$311)
          (labelid 8:join$312)))
      (label
        (labelid 8:body$311)
        (body
          (new
            (localid 9:local$313)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$313)))
      (label
        (labelid 8:join$312)
        (body
          (const
            (localid 9:local$314)
            (i32)
            (int 2:20))
          (move
            (localid 8:local$84)
            (localid 9:local$314)))
        (ret
          (localid 8:local$84)))))
  (class
    (classid 25:match_value::lambda$32::0)
    (fields
      (field
        (fieldid 8:local$24)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$32::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$32::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$32::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$76)
      (localid 8:local$77)
      (localid 8:local$78))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$291)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$819)
            (localid 4:$arg))
          (ne
            (localid 10:local$1337)
            (localid 9:local$819)
            (localid 9:local$291)))
        (cond
          (localid 10:local$1337)
          (labelid 8:body$289)
          (labelid 8:join$290)))
      (label
        (labelid 8:body$289)
        (body
          (new
            (localid 9:local$292)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$292)))
      (label
        (labelid 8:join$290)
        (body
          (lookup
            (localid 9:local$295)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$821)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$24))
          (load
            (localid 10:local$1338)
            (localid 9:local$821))
          (trycalldyn
            (localid 9:local$296)
            (localid 9:local$295)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1338))))
          (move
            (localid 8:local$25)
            (localid 9:local$296))
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$822)
            (localid 8:local$25)
            (bool))
          (not
            (localid 10:local$1339)
            (localid 9:local$822)))
        (cond
          (localid 10:local$1339)
          (labelid 8:body$293)
          (labelid 8:join$294)))
      (label
        (labelid 8:body$293)
        (body
          (new
            (localid 9:local$297)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$297)))
      (label
        (labelid 8:join$294)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$823)
            (localid 8:local$25)))
        (cond
          (localid 9:local$823)
          (labelid 8:body$298)
          (labelid 8:join$299)))
      (label
        (labelid 8:body$298)
        (body
          (new
            (localid 9:local$300)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$300)))
      (label
        (labelid 8:join$299)
        (body
          (const
            (localid 9:local$301)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$79)
            (localid 9:local$301)))
        (ret
          (localid 8:local$79)))))
  (class
    (classid 25:match_value::lambda$21::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$21::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$73)
      (localid 8:local$74))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$284)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$816)
            (localid 4:$arg))
          (ne
            (localid 10:local$1334)
            (localid 9:local$816)
            (localid 9:local$284)))
        (cond
          (localid 10:local$1334)
          (labelid 8:body$282)
          (labelid 8:join$283)))
      (label
        (labelid 8:body$282)
        (body
          (new
            (localid 9:local$285)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$285)))
      (label
        (labelid 8:join$283)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$818)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1335)
            (localid 9:local$818)))
        (cond
          (localid 10:local$1335)
          (labelid 8:body$286)
          (labelid 8:join$287)))
      (label
        (labelid 8:body$286)
        (body
          (new
            (localid 9:local$288)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$288)))
      (label
        (labelid 8:join$287)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$20::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$68)
      (localid 8:local$69)
      (localid 8:local$70))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$271)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$811)
            (localid 4:$arg))
          (ne
            (localid 10:local$1330)
            (localid 9:local$811)
            (localid 9:local$271)))
        (cond
          (localid 10:local$1330)
          (labelid 8:body$269)
          (labelid 8:join$270)))
      (label
        (labelid 8:body$269)
        (body
          (new
            (localid 9:local$272)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$272)))
      (label
        (labelid 8:join$270)
        (body
          (lookup
            (localid 9:local$275)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$813)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1331)
            (localid 9:local$813))
          (trycalldyn
            (localid 9:local$276)
            (localid 9:local$275)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1331))))
          (move
            (localid 8:local$19)
            (localid 9:local$276))
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$814)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1332)
            (localid 9:local$814)))
        (cond
          (localid 10:local$1332)
          (labelid 8:body$273)
          (labelid 8:join$274)))
      (label
        (labelid 8:body$273)
        (body
          (new
            (localid 9:local$277)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$277)))
      (label
        (labelid 8:join$274)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$815)
            (localid 8:local$19)))
        (cond
          (localid 9:local$815)
          (labelid 8:body$278)
          (labelid 8:join$279)))
      (label
        (labelid 8:body$278)
        (body
          (new
            (localid 9:local$280)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$280)))
      (label
        (labelid 8:join$279)
        (body
          (const
            (localid 9:local$281)
            (i32)
            (int 3:100))
          (move
            (localid 8:local$71)
            (localid 9:local$281)))
        (ret
          (localid 8:local$71)))))
  (class
    (classid 25:match_value::lambda$15::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$15::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$15::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$15::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$65)
      (localid 8:local$66))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$65)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$264)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$808)
            (localid 4:$arg))
          (ne
            (localid 10:local$1327)
            (localid 9:local$808)
            (localid 9:local$264)))
        (cond
          (localid 10:local$1327)
          (labelid 8:body$262)
          (labelid 8:join$263)))
      (label
        (labelid 8:body$262)
        (body
          (new
            (localid 9:local$265)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$265)))
      (label
        (labelid 8:join$263)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$66)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$810)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1328)
            (localid 9:local$810)))
        (cond
          (localid 10:local$1328)
          (labelid 8:body$266)
          (labelid 8:join$267)))
      (label
        (labelid 8:body$266)
        (body
          (new
            (localid 9:local$268)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$268)))
      (label
        (labelid 8:join$267)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$14::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$14::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$14::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$60)
      (localid 8:local$61)
      (localid 8:local$62))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$60)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$251)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$803)
            (localid 4:$arg))
          (ne
            (localid 10:local$1323)
            (localid 9:local$803)
            (localid 9:local$251)))
        (cond
          (localid 10:local$1323)
          (labelid 8:body$249)
          (labelid 8:join$250)))
      (label
        (labelid 8:body$249)
        (body
          (new
            (localid 9:local$252)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$252)))
      (label
        (labelid 8:join$250)
        (body
          (lookup
            (localid 9:local$255)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$805)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1324)
            (localid 9:local$805))
          (trycalldyn
            (localid 9:local$256)
            (localid 9:local$255)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1324))))
          (move
            (localid 8:local$13)
            (localid 9:local$256))
          (new
            (localid 8:local$61)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$806)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1325)
            (localid 9:local$806)))
        (cond
          (localid 10:local$1325)
          (labelid 8:body$253)
          (labelid 8:join$254)))
      (label
        (labelid 8:body$253)
        (body
          (new
            (localid 9:local$257)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$257)))
      (label
        (labelid 8:join$254)
        (body
          (new
            (localid 8:local$62)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$807)
            (localid 8:local$13)))
        (cond
          (localid 9:local$807)
          (labelid 8:body$258)
          (labelid 8:join$259)))
      (label
        (labelid 8:body$258)
        (body
          (new
            (localid 9:local$260)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$260)))
      (label
        (labelid 8:join$259)
        (body
          (const
            (localid 9:local$261)
            (i32)
            (int 3:100))
          (move
            (localid 8:local$63)
            (localid 9:local$261)))
        (ret
          (localid 8:local$63)))))
  (class
    (classid 24:match_value::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$9::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$55)
      (localid 8:local$56)
      (localid 8:local$57))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$55)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$238)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$798)
            (localid 4:$arg))
          (ne
            (localid 10:local$1319)
            (localid 9:local$798)
            (localid 9:local$238)))
        (cond
          (localid 10:local$1319)
          (labelid 8:body$236)
          (labelid 8:join$237)))
      (label
        (labelid 8:body$236)
        (body
          (new
            (localid 9:local$239)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$239)))
      (label
        (labelid 8:join$237)
        (body
          (lookup
            (localid 9:local$242)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$800)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1320)
            (localid 9:local$800))
          (trycalldyn
            (localid 9:local$243)
            (localid 9:local$242)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1320))))
          (move
            (localid 7:local$8)
            (localid 9:local$243))
          (new
            (localid 8:local$56)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$801)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1321)
            (localid 9:local$801)))
        (cond
          (localid 10:local$1321)
          (labelid 8:body$240)
          (labelid 8:join$241)))
      (label
        (labelid 8:body$240)
        (body
          (new
            (localid 9:local$244)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$244)))
      (label
        (labelid 8:join$241)
        (body
          (new
            (localid 8:local$57)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$802)
            (localid 7:local$8)))
        (cond
          (localid 9:local$802)
          (labelid 8:body$245)
          (labelid 8:join$246)))
      (label
        (labelid 8:body$245)
        (body
          (new
            (localid 9:local$247)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$247)))
      (label
        (labelid 8:join$246)
        (body
          (const
            (localid 9:local$248)
            (i32)
            (int 1:1))
          (move
            (localid 8:local$58)
            (localid 9:local$248)))
        (ret
          (localid 8:local$58)))))
  (class
    (classid 24:match_value::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$4::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$50)
      (localid 8:local$51)
      (localid 8:local$52))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$50)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$225)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$793)
            (localid 4:$arg))
          (ne
            (localid 10:local$1315)
            (localid 9:local$793)
            (localid 9:local$225)))
        (cond
          (localid 10:local$1315)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (new
            (localid 9:local$226)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$226)))
      (label
        (labelid 8:join$224)
        (body
          (lookup
            (localid 9:local$229)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$795)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1316)
            (localid 9:local$795))
          (trycalldyn
            (localid 9:local$230)
            (localid 9:local$229)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1316))))
          (move
            (localid 7:local$3)
            (localid 9:local$230))
          (new
            (localid 8:local$51)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$796)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1317)
            (localid 9:local$796)))
        (cond
          (localid 10:local$1317)
          (labelid 8:body$227)
          (labelid 8:join$228)))
      (label
        (labelid 8:body$227)
        (body
          (new
            (localid 9:local$231)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$231)))
      (label
        (labelid 8:join$228)
        (body
          (new
            (localid 8:local$52)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$797)
            (localid 7:local$3)))
        (cond
          (localid 9:local$797)
          (labelid 8:body$232)
          (labelid 8:join$233)))
      (label
        (labelid 8:body$232)
        (body
          (new
            (localid 9:local$234)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$234)))
      (label
        (labelid 8:join$233)
        (body
          (const
            (localid 9:local$235)
            (i32)
            (int 1:1))
          (move
            (localid 8:local$53)
            (localid 9:local$235)))
        (ret
          (localid 8:local$53)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$520)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$520)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1022)
            (localid 4:self)))
        (ret
          (localid 10:local$1022)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$510)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$510)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
