vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1463)
            (functionid 23:match_value::main::0::0)
            (args)))
        (ret
          (localid 5:$1463)))))
  (func
    (functionid 23:match_value::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1420)
      (localid 8:local$99)
      (localid 10:local$1421)
      (localid 9:local$102)
      (localid 10:local$1380)
      (localid 10:local$1439)
      (localid 9:local$106)
      (localid 10:local$1383)
      (localid 10:local$1440)
      (localid 9:local$110)
      (localid 10:local$1386)
      (localid 10:local$1422)
      (localid 10:local$1456)
      (localid 9:local$115)
      (localid 10:local$1389)
      (localid 10:local$1441)
      (localid 9:local$119))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$96)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$96))
          (const
            (localid 9:local$815)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$344)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$815))))
          (move
            (localid 7:local$0)
            (localid 9:local$344))
          (const
            (localid 9:local$816)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$345)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$816))))
          (move
            (localid 7:local$2)
            (localid 9:local$345))
          (call
            (localid 8:local$97)
            (functionid 35:match_value::lambda$4::create::1::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2))))
          (lookup
            (localid 10:local$1222)
            (localid 8:local$97)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1223)
            (localid 10:local$1222)
            (args
              (arg
                (argmove)
                (localid 8:local$97))
              (arg
                (argmove)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1425)
            (localid 10:local$1223)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1425)
          (labelid 9:body$1427)
          (labelid 9:body$1426)))
      (label
        (labelid 9:body$1426)
        (body
          (move
            (localid 10:local$1420)
            (localid 10:local$1223)))
        (jump
          (labelid 9:join$1428)))
      (label
        (labelid 9:body$1427)
        (body
          (const
            (localid 9:local$346)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$98)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$346))))
          (move
            (localid 10:local$1420)
            (localid 8:local$98)))
        (jump
          (labelid 9:join$1428)))
      (label
        (labelid 9:join$1428)
        (body
          (move
            (localid 1:a)
            (localid 10:local$1420))
          (call
            (localid 8:local$99)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$347)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$817)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$818)
            (localid 9:local$817)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 9:local$347))))
          (lookup
            (localid 10:local$1376)
            (localid 9:local$818)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1377)
            (localid 10:local$1376)
            (args
              (arg
                (argmove)
                (localid 9:local$818)))))
        (cond
          (localid 10:local$1377)
          (labelid 8:body$342)
          (labelid 8:join$343)))
      (label
        (labelid 8:body$342)
        (body
          (const
            (localid 9:local$348)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$819)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$820)
            (localid 9:local$819)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$348))))
          (move
            (localid 10:local$1332)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$820)))
        (jump
          (labelid 8:join$343)))
      (label
        (labelid 8:join$343)
        (body
          (const
            (localid 9:local$821)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$351)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$821))))
          (move
            (localid 7:local$5)
            (localid 9:local$351))
          (const
            (localid 9:local$822)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$352)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$822))))
          (move
            (localid 7:local$7)
            (localid 9:local$352))
          (call
            (localid 9:local$100)
            (functionid 35:match_value::lambda$9::create::1::0)
            (args
              (arg
                (argmove)
                (localid 7:local$7))))
          (lookup
            (localid 10:local$1226)
            (localid 9:local$100)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1227)
            (localid 10:local$1226)
            (args
              (arg
                (argmove)
                (localid 9:local$100))
              (arg
                (argmove)
                (localid 7:local$5))))
          (typetest
            (localid 10:local$1429)
            (localid 10:local$1227)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1429)
          (labelid 9:body$1431)
          (labelid 9:body$1430)))
      (label
        (labelid 9:body$1430)
        (body
          (move
            (localid 10:local$1421)
            (localid 10:local$1227)))
        (jump
          (labelid 9:join$1432)))
      (label
        (labelid 9:body$1431)
        (body
          (const
            (localid 9:local$353)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$101)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$353))))
          (move
            (localid 10:local$1421)
            (localid 9:local$101)))
        (jump
          (labelid 9:join$1432)))
      (label
        (labelid 9:join$1432)
        (body
          (move
            (localid 1:b)
            (localid 10:local$1421))
          (call
            (localid 9:local$102)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$354)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$823)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$824)
            (localid 9:local$823)
            (args
              (arg
                (argmove)
                (localid 1:b))
              (arg
                (argmove)
                (localid 9:local$354))))
          (lookup
            (localid 10:local$1378)
            (localid 9:local$824)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1379)
            (localid 10:local$1378)
            (args
              (arg
                (argmove)
                (localid 9:local$824)))))
        (cond
          (localid 10:local$1379)
          (labelid 8:body$349)
          (labelid 8:join$350)))
      (label
        (labelid 8:body$349)
        (body
          (const
            (localid 9:local$355)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$825)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$826)
            (localid 9:local$825)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$355))))
          (move
            (localid 10:local$1333)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$826)))
        (jump
          (labelid 8:join$350)))
      (label
        (labelid 8:join$350)
        (body
          (const
            (localid 9:local$827)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$358)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$827))))
          (move
            (localid 8:local$10)
            (localid 9:local$358))
          (const
            (localid 9:local$828)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$359)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$828))))
          (move
            (localid 8:local$12)
            (localid 9:local$359))
          (call
            (localid 9:local$103)
            (functionid 36:match_value::lambda$14::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$12))))
          (lookup
            (localid 10:local$1230)
            (localid 9:local$103)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1231)
            (localid 10:local$1230)
            (args
              (arg
                (argmove)
                (localid 9:local$103))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1399)
            (localid 10:local$1231)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1399)
          (labelid 9:body$1401)
          (labelid 9:body$1400)))
      (label
        (labelid 9:body$1400)
        (body
          (move
            (localid 10:local$1380)
            (localid 10:local$1231)))
        (jump
          (labelid 9:join$1402)))
      (label
        (labelid 9:body$1401)
        (body
          (call
            (localid 9:local$104)
            (functionid 36:match_value::lambda$15::create::0::0)
            (args))
          (lookup
            (localid 10:local$1232)
            (localid 9:local$104)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1233)
            (localid 10:local$1232)
            (args
              (arg
                (argmove)
                (localid 9:local$104))
              (arg
                (argmove)
                (localid 8:local$10))))
          (move
            (localid 10:local$1380)
            (localid 10:local$1233)))
        (jump
          (labelid 9:join$1402)))
      (label
        (labelid 9:join$1402)
        (body
          (typetest
            (localid 10:local$1442)
            (localid 10:local$1380)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1442)
          (labelid 9:body$1444)
          (labelid 9:body$1443)))
      (label
        (labelid 9:body$1443)
        (body
          (move
            (localid 10:local$1439)
            (localid 10:local$1380)))
        (jump
          (labelid 9:join$1445)))
      (label
        (labelid 9:body$1444)
        (body
          (const
            (localid 9:local$360)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$105)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$360))))
          (move
            (localid 10:local$1439)
            (localid 9:local$105)))
        (jump
          (labelid 9:join$1445)))
      (label
        (labelid 9:join$1445)
        (body
          (move
            (localid 1:c)
            (localid 10:local$1439))
          (call
            (localid 9:local$106)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$361)
            (i32)
            (int 3:100))
          (lookup
            (localid 9:local$829)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$830)
            (localid 9:local$829)
            (args
              (arg
                (argmove)
                (localid 1:c))
              (arg
                (argmove)
                (localid 9:local$361))))
          (lookup
            (localid 10:local$1381)
            (localid 9:local$830)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1382)
            (localid 10:local$1381)
            (args
              (arg
                (argmove)
                (localid 9:local$830)))))
        (cond
          (localid 10:local$1382)
          (labelid 8:body$356)
          (labelid 8:join$357)))
      (label
        (labelid 8:body$356)
        (body
          (const
            (localid 9:local$362)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$831)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 9:local$831)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$362))))
          (move
            (localid 10:local$1334)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$832)))
        (jump
          (labelid 8:join$357)))
      (label
        (labelid 8:join$357)
        (body
          (const
            (localid 9:local$833)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$365)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$833))))
          (move
            (localid 8:local$16)
            (localid 9:local$365))
          (const
            (localid 9:local$834)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$366)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$834))))
          (move
            (localid 8:local$18)
            (localid 9:local$366))
          (call
            (localid 9:local$107)
            (functionid 36:match_value::lambda$20::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18))))
          (lookup
            (localid 10:local$1236)
            (localid 9:local$107)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1237)
            (localid 10:local$1236)
            (args
              (arg
                (argmove)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 8:local$16))))
          (typetest
            (localid 10:local$1403)
            (localid 10:local$1237)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1403)
          (labelid 9:body$1405)
          (labelid 9:body$1404)))
      (label
        (labelid 9:body$1404)
        (body
          (move
            (localid 10:local$1383)
            (localid 10:local$1237)))
        (jump
          (labelid 9:join$1406)))
      (label
        (labelid 9:body$1405)
        (body
          (call
            (localid 9:local$108)
            (functionid 36:match_value::lambda$21::create::0::0)
            (args))
          (lookup
            (localid 10:local$1238)
            (localid 9:local$108)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1239)
            (localid 10:local$1238)
            (args
              (arg
                (argmove)
                (localid 9:local$108))
              (arg
                (argmove)
                (localid 8:local$16))))
          (move
            (localid 10:local$1383)
            (localid 10:local$1239)))
        (jump
          (labelid 9:join$1406)))
      (label
        (labelid 9:join$1406)
        (body
          (typetest
            (localid 10:local$1446)
            (localid 10:local$1383)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1446)
          (labelid 9:body$1448)
          (labelid 9:body$1447)))
      (label
        (labelid 9:body$1447)
        (body
          (move
            (localid 10:local$1440)
            (localid 10:local$1383)))
        (jump
          (labelid 9:join$1449)))
      (label
        (labelid 9:body$1448)
        (body
          (const
            (localid 9:local$367)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$109)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$367))))
          (move
            (localid 10:local$1440)
            (localid 9:local$109)))
        (jump
          (labelid 9:join$1449)))
      (label
        (labelid 9:join$1449)
        (body
          (move
            (localid 1:d)
            (localid 10:local$1440))
          (call
            (localid 9:local$110)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$368)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$835)
            (localid 1:d)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$836)
            (localid 9:local$835)
            (args
              (arg
                (argmove)
                (localid 1:d))
              (arg
                (argmove)
                (localid 9:local$368))))
          (lookup
            (localid 10:local$1384)
            (localid 9:local$836)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1385)
            (localid 10:local$1384)
            (args
              (arg
                (argmove)
                (localid 9:local$836)))))
        (cond
          (localid 10:local$1385)
          (labelid 8:body$363)
          (labelid 8:join$364)))
      (label
        (labelid 8:body$363)
        (body
          (const
            (localid 9:local$369)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$837)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$838)
            (localid 9:local$837)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$369))))
          (move
            (localid 10:local$1335)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$838)))
        (jump
          (labelid 8:join$364)))
      (label
        (labelid 8:join$364)
        (body
          (const
            (localid 9:local$839)
            (i32)
            (int 1:2))
          (call
            (localid 9:local$372)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$839))))
          (move
            (localid 8:local$22)
            (localid 9:local$372))
          (const
            (localid 9:local$840)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$373)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$840))))
          (move
            (localid 8:local$24)
            (localid 9:local$373))
          (call
            (localid 9:local$111)
            (functionid 36:match_value::lambda$32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24))))
          (lookup
            (localid 10:local$1242)
            (localid 9:local$111)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1243)
            (localid 10:local$1242)
            (args
              (arg
                (argmove)
                (localid 9:local$111))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (typetest
            (localid 10:local$1407)
            (localid 10:local$1243)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1407)
          (labelid 9:body$1409)
          (labelid 9:body$1408)))
      (label
        (labelid 9:body$1408)
        (body
          (move
            (localid 10:local$1386)
            (localid 10:local$1243)))
        (jump
          (labelid 9:join$1410)))
      (label
        (labelid 9:body$1409)
        (body
          (const
            (localid 9:local$841)
            (i32)
            (int 1:2))
          (call
            (localid 9:local$374)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$841))))
          (move
            (localid 8:local$27)
            (localid 9:local$374))
          (call
            (localid 9:local$112)
            (functionid 36:match_value::lambda$33::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27))))
          (lookup
            (localid 10:local$1245)
            (localid 9:local$112)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1246)
            (localid 10:local$1245)
            (args
              (arg
                (argmove)
                (localid 9:local$112))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (move
            (localid 10:local$1386)
            (localid 10:local$1246)))
        (jump
          (labelid 9:join$1410)))
      (label
        (labelid 9:join$1410)
        (body
          (typetest
            (localid 10:local$1433)
            (localid 10:local$1386)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1433)
          (labelid 9:body$1435)
          (labelid 9:body$1434)))
      (label
        (labelid 9:body$1434)
        (body
          (move
            (localid 10:local$1422)
            (localid 10:local$1386)))
        (jump
          (labelid 9:join$1436)))
      (label
        (labelid 9:body$1435)
        (body
          (const
            (localid 9:local$842)
            (i32)
            (int 1:3))
          (call
            (localid 9:local$375)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$842))))
          (move
            (localid 8:local$30)
            (localid 9:local$375))
          (call
            (localid 9:local$113)
            (functionid 36:match_value::lambda$34::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$30))))
          (lookup
            (localid 10:local$1248)
            (localid 9:local$113)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1249)
            (localid 10:local$1248)
            (args
              (arg
                (argmove)
                (localid 9:local$113))
              (arg
                (argmove)
                (localid 8:local$22))))
          (move
            (localid 10:local$1422)
            (localid 10:local$1249)))
        (jump
          (labelid 9:join$1436)))
      (label
        (labelid 9:join$1436)
        (body
          (typetest
            (localid 10:local$1458)
            (localid 10:local$1422)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1458)
          (labelid 9:body$1460)
          (labelid 9:body$1459)))
      (label
        (labelid 9:body$1459)
        (body
          (move
            (localid 10:local$1456)
            (localid 10:local$1422)))
        (jump
          (labelid 9:join$1461)))
      (label
        (labelid 9:body$1460)
        (body
          (const
            (localid 9:local$376)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$114)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$376))))
          (move
            (localid 10:local$1456)
            (localid 9:local$114)))
        (jump
          (labelid 9:join$1461)))
      (label
        (labelid 9:join$1461)
        (body
          (move
            (localid 1:e)
            (localid 10:local$1456))
          (call
            (localid 9:local$115)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$377)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$843)
            (localid 1:e)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$844)
            (localid 9:local$843)
            (args
              (arg
                (argmove)
                (localid 1:e))
              (arg
                (argmove)
                (localid 9:local$377))))
          (lookup
            (localid 10:local$1387)
            (localid 9:local$844)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1388)
            (localid 10:local$1387)
            (args
              (arg
                (argmove)
                (localid 9:local$844)))))
        (cond
          (localid 10:local$1388)
          (labelid 8:body$370)
          (labelid 8:join$371)))
      (label
        (labelid 8:body$370)
        (body
          (const
            (localid 9:local$378)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$845)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$846)
            (localid 9:local$845)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$378))))
          (move
            (localid 10:local$1336)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$846)))
        (jump
          (labelid 8:join$371)))
      (label
        (labelid 8:join$371)
        (body
          (const
            (localid 9:local$847)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$381)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$847))))
          (move
            (localid 8:local$35)
            (localid 9:local$381))
          (const
            (localid 9:local$848)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$382)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$848))))
          (move
            (localid 8:local$37)
            (localid 9:local$382))
          (call
            (localid 9:local$116)
            (functionid 36:match_value::lambda$42::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$37))))
          (lookup
            (localid 10:local$1252)
            (localid 9:local$116)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1253)
            (localid 10:local$1252)
            (args
              (arg
                (argmove)
                (localid 9:local$116))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (typetest
            (localid 10:local$1411)
            (localid 10:local$1253)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1411)
          (labelid 9:body$1413)
          (labelid 9:body$1412)))
      (label
        (labelid 9:body$1412)
        (body
          (move
            (localid 10:local$1389)
            (localid 10:local$1253)))
        (jump
          (labelid 9:join$1414)))
      (label
        (labelid 9:body$1413)
        (body
          (const
            (localid 9:local$849)
            (i32)
            (int 1:2))
          (call
            (localid 9:local$383)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$849))))
          (move
            (localid 8:local$40)
            (localid 9:local$383))
          (call
            (localid 9:local$117)
            (functionid 36:match_value::lambda$43::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$40))))
          (lookup
            (localid 10:local$1255)
            (localid 9:local$117)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1256)
            (localid 10:local$1255)
            (args
              (arg
                (argmove)
                (localid 9:local$117))
              (arg
                (argmove)
                (localid 8:local$35))))
          (move
            (localid 10:local$1389)
            (localid 10:local$1256)))
        (jump
          (labelid 9:join$1414)))
      (label
        (labelid 9:join$1414)
        (body
          (typetest
            (localid 10:local$1450)
            (localid 10:local$1389)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1450)
          (labelid 9:body$1452)
          (labelid 9:body$1451)))
      (label
        (labelid 9:body$1451)
        (body
          (move
            (localid 10:local$1441)
            (localid 10:local$1389)))
        (jump
          (labelid 9:join$1453)))
      (label
        (labelid 9:body$1452)
        (body
          (const
            (localid 9:local$384)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$118)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$384))))
          (move
            (localid 10:local$1441)
            (localid 9:local$118)))
        (jump
          (labelid 9:join$1453)))
      (label
        (labelid 9:join$1453)
        (body
          (move
            (localid 1:f)
            (localid 10:local$1441))
          (call
            (localid 9:local$119)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$385)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$850)
            (localid 1:f)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$851)
            (localid 9:local$850)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 9:local$385))))
          (lookup
            (localid 10:local$1390)
            (localid 9:local$851)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1391)
            (localid 10:local$1390)
            (args
              (arg
                (argmove)
                (localid 9:local$851)))))
        (cond
          (localid 10:local$1391)
          (labelid 8:body$379)
          (labelid 8:join$380)))
      (label
        (labelid 8:body$379)
        (body
          (const
            (localid 9:local$386)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$852)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$853)
            (localid 9:local$852)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$386))))
          (move
            (localid 10:local$1337)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$853)))
        (jump
          (labelid 8:join$380)))
      (label
        (labelid 8:join$380)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 35:match_value::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 24:match_value::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$45)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$45)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$169)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$169)))))
  (func
    (functionid 35:match_value::lambda$9::create::1::0)
    (params
      (param
        (localid 7:local$7)
        (dyn)))
    (classid 24:match_value::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$50)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 7:local$7)))))
        (ret
          (localid 8:local$50)))))
  (func
    (functionid 36:match_value::lambda$14::create::1::0)
    (params
      (param
        (localid 8:local$12)
        (dyn)))
    (classid 25:match_value::lambda$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$55)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 8:local$12)))))
        (ret
          (localid 8:local$55)))))
  (func
    (functionid 36:match_value::lambda$15::create::0::0)
    (params)
    (classid 25:match_value::lambda$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$60)
            (classid 25:match_value::lambda$15::0)
            (args)))
        (ret
          (localid 8:local$60)))))
  (func
    (functionid 36:match_value::lambda$20::create::1::0)
    (params
      (param
        (localid 8:local$18)
        (dyn)))
    (classid 25:match_value::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$63)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18)))))
        (ret
          (localid 8:local$63)))))
  (func
    (functionid 36:match_value::lambda$21::create::0::0)
    (params)
    (classid 25:match_value::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 25:match_value::lambda$21::0)
            (args)))
        (ret
          (localid 8:local$68)))))
  (func
    (functionid 36:match_value::lambda$32::create::1::0)
    (params
      (param
        (localid 8:local$24)
        (dyn)))
    (classid 25:match_value::lambda$32::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24)))))
        (ret
          (localid 8:local$71)))))
  (func
    (functionid 36:match_value::lambda$33::create::1::0)
    (params
      (param
        (localid 8:local$27)
        (dyn)))
    (classid 25:match_value::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27)))))
        (ret
          (localid 8:local$76)))))
  (func
    (functionid 36:match_value::lambda$34::create::1::0)
    (params
      (param
        (localid 8:local$30)
        (dyn)))
    (classid 25:match_value::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 8:local$30)))))
        (ret
          (localid 8:local$81)))))
  (func
    (functionid 36:match_value::lambda$42::create::1::0)
    (params
      (param
        (localid 8:local$37)
        (dyn)))
    (classid 25:match_value::lambda$42::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$86)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 8:local$37)))))
        (ret
          (localid 8:local$86)))))
  (func
    (functionid 36:match_value::lambda$43::create::1::0)
    (params
      (param
        (localid 8:local$40)
        (dyn)))
    (classid 25:match_value::lambda$43::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$91)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 8:local$40)))))
        (ret
          (localid 8:local$91)))))
  (class
    (classid 25:match_value::lambda$43::0)
    (fields
      (field
        (fieldid 8:local$40)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$43::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$43::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$43::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$92)
      (localid 8:local$93)
      (localid 8:local$94))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$330)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$40))
          (move
            (localid 13:$ref_local$40)
            (localid 9:local$330))
          (call
            (localid 8:local$92)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$331)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$809)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1329)
            (localid 9:local$809)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1330)
            (localid 10:local$1329)
            (args
              (arg
                (argmove)
                (localid 9:local$809))
              (arg
                (argmove)
                (localid 9:local$331)))))
        (cond
          (localid 10:local$1330)
          (labelid 8:body$328)
          (labelid 8:join$329)))
      (label
        (labelid 8:body$328)
        (body
          (call
            (localid 9:local$332)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$332)))
      (label
        (labelid 8:join$329)
        (body
          (move
            (localid 8:local$39)
            (localid 4:$arg))
          (lookup
            (localid 9:local$335)
            (localid 8:local$39)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$811)
            (localid 13:$ref_local$40))
          (trycalldyn
            (localid 9:local$336)
            (localid 9:local$335)
            (args
              (arg
                (argmove)
                (localid 8:local$39))
              (arg
                (argmove)
                (localid 9:local$811))))
          (move
            (localid 8:local$41)
            (localid 9:local$336))
          (call
            (localid 8:local$93)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$812)
            (localid 8:local$41)
            (bool))
          (not
            (localid 10:local$1331)
            (localid 9:local$812)))
        (cond
          (localid 10:local$1331)
          (labelid 8:body$333)
          (labelid 8:join$334)))
      (label
        (labelid 8:body$333)
        (body
          (call
            (localid 9:local$337)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$337)))
      (label
        (labelid 8:join$334)
        (body
          (call
            (localid 8:local$94)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$813)
            (localid 8:local$41)))
        (cond
          (localid 9:local$813)
          (labelid 8:body$338)
          (labelid 8:join$339)))
      (label
        (labelid 8:body$338)
        (body
          (call
            (localid 9:local$340)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$340)))
      (label
        (labelid 8:join$339)
        (body
          (const
            (localid 9:local$341)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$95)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$341)))))
        (ret
          (localid 8:local$95)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$409)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$409)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$886)
            (localid 4:self)))
        (ret
          (localid 9:local$886)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$753)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$753)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1188)
            (localid 4:self)))
        (ret
          (localid 10:local$1188)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$754)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$754)))))
  (class
    (classid 25:match_value::lambda$42::0)
    (fields
      (field
        (fieldid 8:local$37)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$42::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$42::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$42::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$87)
      (localid 8:local$88)
      (localid 8:local$89))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$316)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$37))
          (move
            (localid 13:$ref_local$37)
            (localid 9:local$316))
          (call
            (localid 8:local$87)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$317)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$804)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1326)
            (localid 9:local$804)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1327)
            (localid 10:local$1326)
            (args
              (arg
                (argmove)
                (localid 9:local$804))
              (arg
                (argmove)
                (localid 9:local$317)))))
        (cond
          (localid 10:local$1327)
          (labelid 8:body$314)
          (labelid 8:join$315)))
      (label
        (labelid 8:body$314)
        (body
          (call
            (localid 9:local$318)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$318)))
      (label
        (labelid 8:join$315)
        (body
          (move
            (localid 8:local$36)
            (localid 4:$arg))
          (lookup
            (localid 9:local$321)
            (localid 8:local$36)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$806)
            (localid 13:$ref_local$37))
          (trycalldyn
            (localid 9:local$322)
            (localid 9:local$321)
            (args
              (arg
                (argmove)
                (localid 8:local$36))
              (arg
                (argmove)
                (localid 9:local$806))))
          (move
            (localid 8:local$38)
            (localid 9:local$322))
          (call
            (localid 8:local$88)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$807)
            (localid 8:local$38)
            (bool))
          (not
            (localid 10:local$1328)
            (localid 9:local$807)))
        (cond
          (localid 10:local$1328)
          (labelid 8:body$319)
          (labelid 8:join$320)))
      (label
        (labelid 8:body$319)
        (body
          (call
            (localid 9:local$323)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$323)))
      (label
        (labelid 8:join$320)
        (body
          (call
            (localid 8:local$89)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$808)
            (localid 8:local$38)))
        (cond
          (localid 9:local$808)
          (labelid 8:body$324)
          (labelid 8:join$325)))
      (label
        (labelid 8:body$324)
        (body
          (call
            (localid 9:local$326)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$326)))
      (label
        (labelid 8:join$325)
        (body
          (const
            (localid 9:local$327)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$90)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$327)))))
        (ret
          (localid 8:local$90)))))
  (class
    (classid 25:match_value::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$30)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$34::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$82)
      (localid 8:local$83)
      (localid 8:local$84))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$302)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$30))
          (move
            (localid 13:$ref_local$30)
            (localid 9:local$302))
          (call
            (localid 8:local$82)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$303)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$799)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1323)
            (localid 9:local$799)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1324)
            (localid 10:local$1323)
            (args
              (arg
                (argmove)
                (localid 9:local$799))
              (arg
                (argmove)
                (localid 9:local$303)))))
        (cond
          (localid 10:local$1324)
          (labelid 8:body$300)
          (labelid 8:join$301)))
      (label
        (labelid 8:body$300)
        (body
          (call
            (localid 9:local$304)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$304)))
      (label
        (labelid 8:join$301)
        (body
          (move
            (localid 8:local$29)
            (localid 4:$arg))
          (lookup
            (localid 9:local$307)
            (localid 8:local$29)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$801)
            (localid 13:$ref_local$30))
          (trycalldyn
            (localid 9:local$308)
            (localid 9:local$307)
            (args
              (arg
                (argmove)
                (localid 8:local$29))
              (arg
                (argmove)
                (localid 9:local$801))))
          (move
            (localid 8:local$31)
            (localid 9:local$308))
          (call
            (localid 8:local$83)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$802)
            (localid 8:local$31)
            (bool))
          (not
            (localid 10:local$1325)
            (localid 9:local$802)))
        (cond
          (localid 10:local$1325)
          (labelid 8:body$305)
          (labelid 8:join$306)))
      (label
        (labelid 8:body$305)
        (body
          (call
            (localid 9:local$309)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$309)))
      (label
        (labelid 8:join$306)
        (body
          (call
            (localid 8:local$84)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$803)
            (localid 8:local$31)))
        (cond
          (localid 9:local$803)
          (labelid 8:body$310)
          (labelid 8:join$311)))
      (label
        (labelid 8:body$310)
        (body
          (call
            (localid 9:local$312)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$312)))
      (label
        (labelid 8:join$311)
        (body
          (const
            (localid 9:local$313)
            (i32)
            (int 2:30))
          (call
            (localid 8:local$85)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$313)))))
        (ret
          (localid 8:local$85)))))
  (class
    (classid 25:match_value::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$27)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$33::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$77)
      (localid 8:local$78)
      (localid 8:local$79))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$288)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$27))
          (move
            (localid 13:$ref_local$27)
            (localid 9:local$288))
          (call
            (localid 8:local$77)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$289)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$794)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1320)
            (localid 9:local$794)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1321)
            (localid 10:local$1320)
            (args
              (arg
                (argmove)
                (localid 9:local$794))
              (arg
                (argmove)
                (localid 9:local$289)))))
        (cond
          (localid 10:local$1321)
          (labelid 8:body$286)
          (labelid 8:join$287)))
      (label
        (labelid 8:body$286)
        (body
          (call
            (localid 9:local$290)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$290)))
      (label
        (labelid 8:join$287)
        (body
          (move
            (localid 8:local$26)
            (localid 4:$arg))
          (lookup
            (localid 9:local$293)
            (localid 8:local$26)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$796)
            (localid 13:$ref_local$27))
          (trycalldyn
            (localid 9:local$294)
            (localid 9:local$293)
            (args
              (arg
                (argmove)
                (localid 8:local$26))
              (arg
                (argmove)
                (localid 9:local$796))))
          (move
            (localid 8:local$28)
            (localid 9:local$294))
          (call
            (localid 8:local$78)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$797)
            (localid 8:local$28)
            (bool))
          (not
            (localid 10:local$1322)
            (localid 9:local$797)))
        (cond
          (localid 10:local$1322)
          (labelid 8:body$291)
          (labelid 8:join$292)))
      (label
        (labelid 8:body$291)
        (body
          (call
            (localid 9:local$295)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$295)))
      (label
        (labelid 8:join$292)
        (body
          (call
            (localid 8:local$79)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$798)
            (localid 8:local$28)))
        (cond
          (localid 9:local$798)
          (labelid 8:body$296)
          (labelid 8:join$297)))
      (label
        (labelid 8:body$296)
        (body
          (call
            (localid 9:local$298)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$298)))
      (label
        (labelid 8:join$297)
        (body
          (const
            (localid 9:local$299)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$80)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$299)))))
        (ret
          (localid 8:local$80)))))
  (class
    (classid 25:match_value::lambda$32::0)
    (fields
      (field
        (fieldid 8:local$24)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$32::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$32::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$32::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$72)
      (localid 8:local$73)
      (localid 8:local$74))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$274)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$24))
          (move
            (localid 13:$ref_local$24)
            (localid 9:local$274))
          (call
            (localid 8:local$72)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$275)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$789)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1317)
            (localid 9:local$789)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1318)
            (localid 10:local$1317)
            (args
              (arg
                (argmove)
                (localid 9:local$789))
              (arg
                (argmove)
                (localid 9:local$275)))))
        (cond
          (localid 10:local$1318)
          (labelid 8:body$272)
          (labelid 8:join$273)))
      (label
        (labelid 8:body$272)
        (body
          (call
            (localid 9:local$276)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$276)))
      (label
        (labelid 8:join$273)
        (body
          (move
            (localid 8:local$23)
            (localid 4:$arg))
          (lookup
            (localid 9:local$279)
            (localid 8:local$23)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$791)
            (localid 13:$ref_local$24))
          (trycalldyn
            (localid 9:local$280)
            (localid 9:local$279)
            (args
              (arg
                (argmove)
                (localid 8:local$23))
              (arg
                (argmove)
                (localid 9:local$791))))
          (move
            (localid 8:local$25)
            (localid 9:local$280))
          (call
            (localid 8:local$73)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$792)
            (localid 8:local$25)
            (bool))
          (not
            (localid 10:local$1319)
            (localid 9:local$792)))
        (cond
          (localid 10:local$1319)
          (labelid 8:body$277)
          (labelid 8:join$278)))
      (label
        (labelid 8:body$277)
        (body
          (call
            (localid 9:local$281)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$281)))
      (label
        (labelid 8:join$278)
        (body
          (call
            (localid 8:local$74)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$793)
            (localid 8:local$25)))
        (cond
          (localid 9:local$793)
          (labelid 8:body$282)
          (labelid 8:join$283)))
      (label
        (labelid 8:body$282)
        (body
          (call
            (localid 9:local$284)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$284)))
      (label
        (labelid 8:join$283)
        (body
          (const
            (localid 9:local$285)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$75)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$285)))))
        (ret
          (localid 8:local$75)))))
  (class
    (classid 25:match_value::lambda$21::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$21::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$69)
      (localid 8:local$70))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$69)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$267)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$786)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1314)
            (localid 9:local$786)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1315)
            (localid 10:local$1314)
            (args
              (arg
                (argmove)
                (localid 9:local$786))
              (arg
                (argmove)
                (localid 9:local$267)))))
        (cond
          (localid 10:local$1315)
          (labelid 8:body$265)
          (labelid 8:join$266)))
      (label
        (labelid 8:body$265)
        (body
          (call
            (localid 9:local$268)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$268)))
      (label
        (labelid 8:join$266)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$70)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$788)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1316)
            (localid 9:local$788)))
        (cond
          (localid 10:local$1316)
          (labelid 8:body$269)
          (labelid 8:join$270)))
      (label
        (labelid 8:body$269)
        (body
          (call
            (localid 9:local$271)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$271)))
      (label
        (labelid 8:join$270)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$20::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$64)
      (localid 8:local$65)
      (localid 8:local$66))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$253)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$18))
          (move
            (localid 13:$ref_local$18)
            (localid 9:local$253))
          (call
            (localid 8:local$64)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$254)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$781)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1311)
            (localid 9:local$781)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1312)
            (localid 10:local$1311)
            (args
              (arg
                (argmove)
                (localid 9:local$781))
              (arg
                (argmove)
                (localid 9:local$254)))))
        (cond
          (localid 10:local$1312)
          (labelid 8:body$251)
          (labelid 8:join$252)))
      (label
        (labelid 8:body$251)
        (body
          (call
            (localid 9:local$255)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$255)))
      (label
        (labelid 8:join$252)
        (body
          (move
            (localid 8:local$17)
            (localid 4:$arg))
          (lookup
            (localid 9:local$258)
            (localid 8:local$17)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$783)
            (localid 13:$ref_local$18))
          (trycalldyn
            (localid 9:local$259)
            (localid 9:local$258)
            (args
              (arg
                (argmove)
                (localid 8:local$17))
              (arg
                (argmove)
                (localid 9:local$783))))
          (move
            (localid 8:local$19)
            (localid 9:local$259))
          (call
            (localid 8:local$65)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$784)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1313)
            (localid 9:local$784)))
        (cond
          (localid 10:local$1313)
          (labelid 8:body$256)
          (labelid 8:join$257)))
      (label
        (labelid 8:body$256)
        (body
          (call
            (localid 9:local$260)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$260)))
      (label
        (labelid 8:join$257)
        (body
          (call
            (localid 8:local$66)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$785)
            (localid 8:local$19)))
        (cond
          (localid 9:local$785)
          (labelid 8:body$261)
          (labelid 8:join$262)))
      (label
        (labelid 8:body$261)
        (body
          (call
            (localid 9:local$263)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$263)))
      (label
        (labelid 8:join$262)
        (body
          (const
            (localid 9:local$264)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$67)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$264)))))
        (ret
          (localid 8:local$67)))))
  (class
    (classid 25:match_value::lambda$15::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$15::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$15::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$15::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$61)
      (localid 8:local$62))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$61)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$246)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$778)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1308)
            (localid 9:local$778)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1309)
            (localid 10:local$1308)
            (args
              (arg
                (argmove)
                (localid 9:local$778))
              (arg
                (argmove)
                (localid 9:local$246)))))
        (cond
          (localid 10:local$1309)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (call
            (localid 9:local$247)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$247)))
      (label
        (labelid 8:join$245)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$62)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$780)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1310)
            (localid 9:local$780)))
        (cond
          (localid 10:local$1310)
          (labelid 8:body$248)
          (labelid 8:join$249)))
      (label
        (labelid 8:body$248)
        (body
          (call
            (localid 9:local$250)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$250)))
      (label
        (labelid 8:join$249)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$14::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$14::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$14::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$56)
      (localid 8:local$57)
      (localid 8:local$58))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$232)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$12))
          (move
            (localid 13:$ref_local$12)
            (localid 9:local$232))
          (call
            (localid 8:local$56)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$233)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$773)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1305)
            (localid 9:local$773)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1306)
            (localid 10:local$1305)
            (args
              (arg
                (argmove)
                (localid 9:local$773))
              (arg
                (argmove)
                (localid 9:local$233)))))
        (cond
          (localid 10:local$1306)
          (labelid 8:body$230)
          (labelid 8:join$231)))
      (label
        (labelid 8:body$230)
        (body
          (call
            (localid 9:local$234)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$234)))
      (label
        (labelid 8:join$231)
        (body
          (move
            (localid 8:local$11)
            (localid 4:$arg))
          (lookup
            (localid 9:local$237)
            (localid 8:local$11)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$775)
            (localid 13:$ref_local$12))
          (trycalldyn
            (localid 9:local$238)
            (localid 9:local$237)
            (args
              (arg
                (argmove)
                (localid 8:local$11))
              (arg
                (argmove)
                (localid 9:local$775))))
          (move
            (localid 8:local$13)
            (localid 9:local$238))
          (call
            (localid 8:local$57)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$776)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1307)
            (localid 9:local$776)))
        (cond
          (localid 10:local$1307)
          (labelid 8:body$235)
          (labelid 8:join$236)))
      (label
        (labelid 8:body$235)
        (body
          (call
            (localid 9:local$239)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$239)))
      (label
        (labelid 8:join$236)
        (body
          (call
            (localid 8:local$58)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$777)
            (localid 8:local$13)))
        (cond
          (localid 9:local$777)
          (labelid 8:body$240)
          (labelid 8:join$241)))
      (label
        (labelid 8:body$240)
        (body
          (call
            (localid 9:local$242)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$242)))
      (label
        (labelid 8:join$241)
        (body
          (const
            (localid 9:local$243)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$59)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$243)))))
        (ret
          (localid 8:local$59)))))
  (class
    (classid 24:match_value::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$9::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$51)
      (localid 8:local$52)
      (localid 8:local$53))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$218)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$7))
          (move
            (localid 12:$ref_local$7)
            (localid 9:local$218))
          (call
            (localid 8:local$51)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$219)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$768)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1302)
            (localid 9:local$768)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1303)
            (localid 10:local$1302)
            (args
              (arg
                (argmove)
                (localid 9:local$768))
              (arg
                (argmove)
                (localid 9:local$219)))))
        (cond
          (localid 10:local$1303)
          (labelid 8:body$216)
          (labelid 8:join$217)))
      (label
        (labelid 8:body$216)
        (body
          (call
            (localid 9:local$220)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$220)))
      (label
        (labelid 8:join$217)
        (body
          (move
            (localid 7:local$6)
            (localid 4:$arg))
          (lookup
            (localid 9:local$223)
            (localid 7:local$6)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$770)
            (localid 12:$ref_local$7))
          (trycalldyn
            (localid 9:local$224)
            (localid 9:local$223)
            (args
              (arg
                (argmove)
                (localid 7:local$6))
              (arg
                (argmove)
                (localid 9:local$770))))
          (move
            (localid 7:local$8)
            (localid 9:local$224))
          (call
            (localid 8:local$52)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$771)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1304)
            (localid 9:local$771)))
        (cond
          (localid 10:local$1304)
          (labelid 8:body$221)
          (labelid 8:join$222)))
      (label
        (labelid 8:body$221)
        (body
          (call
            (localid 9:local$225)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$225)))
      (label
        (labelid 8:join$222)
        (body
          (call
            (localid 8:local$53)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$772)
            (localid 7:local$8)))
        (cond
          (localid 9:local$772)
          (labelid 8:body$226)
          (labelid 8:join$227)))
      (label
        (labelid 8:body$226)
        (body
          (call
            (localid 9:local$228)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$228)))
      (label
        (labelid 8:join$227)
        (body
          (const
            (localid 9:local$229)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$54)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$229)))))
        (ret
          (localid 8:local$54)))))
  (class
    (classid 24:match_value::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$4::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$46)
      (localid 8:local$47)
      (localid 8:local$48))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$204)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (move
            (localid 12:$ref_local$2)
            (localid 9:local$204))
          (call
            (localid 8:local$46)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$205)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$763)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1299)
            (localid 9:local$763)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1300)
            (localid 10:local$1299)
            (args
              (arg
                (argmove)
                (localid 9:local$763))
              (arg
                (argmove)
                (localid 9:local$205)))))
        (cond
          (localid 10:local$1300)
          (labelid 8:body$202)
          (labelid 8:join$203)))
      (label
        (labelid 8:body$202)
        (body
          (call
            (localid 9:local$206)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$206)))
      (label
        (labelid 8:join$203)
        (body
          (move
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$209)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$765)
            (localid 12:$ref_local$2))
          (trycalldyn
            (localid 9:local$210)
            (localid 9:local$209)
            (args
              (arg
                (argmove)
                (localid 7:local$1))
              (arg
                (argmove)
                (localid 9:local$765))))
          (move
            (localid 7:local$3)
            (localid 9:local$210))
          (call
            (localid 8:local$47)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$766)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1301)
            (localid 9:local$766)))
        (cond
          (localid 10:local$1301)
          (labelid 8:body$207)
          (labelid 8:join$208)))
      (label
        (labelid 8:body$207)
        (body
          (call
            (localid 9:local$211)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$211)))
      (label
        (labelid 8:join$208)
        (body
          (call
            (localid 8:local$48)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$767)
            (localid 7:local$3)))
        (cond
          (localid 9:local$767)
          (labelid 8:body$212)
          (labelid 8:join$213)))
      (label
        (labelid 8:body$212)
        (body
          (call
            (localid 9:local$214)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$214)))
      (label
        (labelid 8:join$213)
        (body
          (const
            (localid 9:local$215)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$49)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$215)))))
        (ret
          (localid 8:local$49)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$493)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$977)
            (localid 4:self)))
        (ret
          (localid 9:local$977)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$483)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$483))))))
