vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1452)
            (functionid 23:match_value::main::0::0)
            (args)))
        (ret
          (localid 5:$1452)))))
  (func
    (functionid 23:match_value::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1411)
      (localid 9:local$103)
      (localid 10:local$1412)
      (localid 9:local$106)
      (localid 10:local$1376)
      (localid 10:local$1428)
      (localid 9:local$110)
      (localid 10:local$1379)
      (localid 10:local$1429)
      (localid 9:local$114)
      (localid 10:local$1382)
      (localid 10:local$1413)
      (localid 10:local$1445)
      (localid 9:local$119)
      (localid 10:local$1385)
      (localid 10:local$1430)
      (localid 9:local$123))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 9:local$100))
          (const
            (localid 9:local$840)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$841)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$101)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 9:local$841))))
          (call
            (localid 10:local$1223)
            (functionid 34:match_value::lambda$4::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$101))
              (arg
                (argmove)
                (localid 9:local$840))))
          (typetest
            (localid 10:local$1414)
            (localid 10:local$1223)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1414)
          (labelid 9:body$1416)
          (labelid 9:body$1415)))
      (label
        (labelid 9:body$1415)
        (body
          (move
            (localid 10:local$1411)
            (localid 10:local$1223)))
        (jump
          (labelid 9:join$1417)))
      (label
        (labelid 9:body$1416)
        (body
          (const
            (localid 9:local$357)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1411)
            (localid 9:local$357)))
        (jump
          (labelid 9:join$1417)))
      (label
        (labelid 9:join$1417)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$358)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$843)
            (localid 10:local$1411)
            (localid 9:local$358))
          (not
            (localid 10:local$1373)
            (localid 9:local$843)))
        (cond
          (localid 10:local$1373)
          (labelid 8:body$353)
          (labelid 8:join$354)))
      (label
        (labelid 8:body$353)
        (body
          (const
            (localid 9:local$359)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$845)
            (localid 6:result)
            (localid 9:local$359))
          (move
            (localid 6:result)
            (localid 9:local$845)))
        (jump
          (labelid 8:join$354)))
      (label
        (labelid 8:join$354)
        (body
          (const
            (localid 9:local$846)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$847)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$104)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 9:local$847))))
          (call
            (localid 10:local$1227)
            (functionid 34:match_value::lambda$9::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$104))
              (arg
                (argmove)
                (localid 9:local$846))))
          (typetest
            (localid 10:local$1418)
            (localid 10:local$1227)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1418)
          (labelid 9:body$1420)
          (labelid 9:body$1419)))
      (label
        (labelid 9:body$1419)
        (body
          (move
            (localid 10:local$1412)
            (localid 10:local$1227)))
        (jump
          (labelid 9:join$1421)))
      (label
        (labelid 9:body$1420)
        (body
          (const
            (localid 9:local$364)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1412)
            (localid 9:local$364)))
        (jump
          (labelid 9:join$1421)))
      (label
        (labelid 9:join$1421)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$365)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$849)
            (localid 10:local$1412)
            (localid 9:local$365))
          (not
            (localid 10:local$1375)
            (localid 9:local$849)))
        (cond
          (localid 10:local$1375)
          (labelid 8:body$360)
          (labelid 8:join$361)))
      (label
        (labelid 8:body$360)
        (body
          (const
            (localid 9:local$366)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$851)
            (localid 6:result)
            (localid 9:local$366))
          (move
            (localid 6:result)
            (localid 9:local$851)))
        (jump
          (labelid 8:join$361)))
      (label
        (labelid 8:join$361)
        (body
          (const
            (localid 9:local$852)
            (i32)
            (int 1:7))
          (move
            (localid 8:local$10)
            (localid 9:local$852))
          (const
            (localid 9:local$853)
            (i32)
            (int 1:7))
          (new
            (localid 9:local$107)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 9:local$853))))
          (call
            (localid 10:local$1231)
            (functionid 35:match_value::lambda$14::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1394)
            (localid 10:local$1231)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1394)
          (labelid 9:body$1396)
          (labelid 9:body$1395)))
      (label
        (labelid 9:body$1395)
        (body
          (move
            (localid 10:local$1376)
            (localid 10:local$1231)))
        (jump
          (labelid 9:join$1397)))
      (label
        (labelid 9:body$1396)
        (body
          (new
            (localid 9:local$108)
            (classid 25:match_value::lambda$15::0)
            (args))
          (call
            (localid 10:local$1233)
            (functionid 35:match_value::lambda$15::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$108))
              (arg
                (argmove)
                (localid 8:local$10))))
          (move
            (localid 10:local$1376)
            (localid 10:local$1233)))
        (jump
          (labelid 9:join$1397)))
      (label
        (labelid 9:join$1397)
        (body
          (typetest
            (localid 10:local$1431)
            (localid 10:local$1376)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1431)
          (labelid 9:body$1433)
          (labelid 9:body$1432)))
      (label
        (labelid 9:body$1432)
        (body
          (move
            (localid 10:local$1428)
            (localid 10:local$1376)))
        (jump
          (labelid 9:join$1434)))
      (label
        (labelid 9:body$1433)
        (body
          (const
            (localid 9:local$371)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1428)
            (localid 9:local$371)))
        (jump
          (labelid 9:join$1434)))
      (label
        (labelid 9:join$1434)
        (body
          (new
            (localid 9:local$110)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$372)
            (i32)
            (int 3:100))
          (eq
            (localid 9:local$855)
            (localid 10:local$1428)
            (localid 9:local$372))
          (not
            (localid 10:local$1378)
            (localid 9:local$855)))
        (cond
          (localid 10:local$1378)
          (labelid 8:body$367)
          (labelid 8:join$368)))
      (label
        (labelid 8:body$367)
        (body
          (const
            (localid 9:local$373)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$857)
            (localid 6:result)
            (localid 9:local$373))
          (move
            (localid 6:result)
            (localid 9:local$857)))
        (jump
          (labelid 8:join$368)))
      (label
        (labelid 8:join$368)
        (body
          (const
            (localid 9:local$858)
            (i32)
            (int 1:7))
          (move
            (localid 8:local$16)
            (localid 9:local$858))
          (const
            (localid 9:local$859)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$111)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 9:local$859))))
          (call
            (localid 10:local$1237)
            (functionid 35:match_value::lambda$20::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$111))
              (arg
                (argcopy)
                (localid 8:local$16))))
          (typetest
            (localid 10:local$1398)
            (localid 10:local$1237)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1398)
          (labelid 9:body$1400)
          (labelid 9:body$1399)))
      (label
        (labelid 9:body$1399)
        (body
          (move
            (localid 10:local$1379)
            (localid 10:local$1237)))
        (jump
          (labelid 9:join$1401)))
      (label
        (labelid 9:body$1400)
        (body
          (new
            (localid 9:local$112)
            (classid 25:match_value::lambda$21::0)
            (args))
          (call
            (localid 10:local$1239)
            (functionid 35:match_value::lambda$21::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$112))
              (arg
                (argmove)
                (localid 8:local$16))))
          (move
            (localid 10:local$1379)
            (localid 10:local$1239)))
        (jump
          (labelid 9:join$1401)))
      (label
        (labelid 9:join$1401)
        (body
          (typetest
            (localid 10:local$1435)
            (localid 10:local$1379)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1435)
          (labelid 9:body$1437)
          (labelid 9:body$1436)))
      (label
        (labelid 9:body$1436)
        (body
          (move
            (localid 10:local$1429)
            (localid 10:local$1379)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:body$1437)
        (body
          (const
            (localid 9:local$378)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1429)
            (localid 9:local$378)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:join$1438)
        (body
          (new
            (localid 9:local$114)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$379)
            (i32)
            (int 1:7))
          (eq
            (localid 9:local$861)
            (localid 10:local$1429)
            (localid 9:local$379))
          (not
            (localid 10:local$1381)
            (localid 9:local$861)))
        (cond
          (localid 10:local$1381)
          (labelid 8:body$374)
          (labelid 8:join$375)))
      (label
        (labelid 8:body$374)
        (body
          (const
            (localid 9:local$380)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$863)
            (localid 6:result)
            (localid 9:local$380))
          (move
            (localid 6:result)
            (localid 9:local$863)))
        (jump
          (labelid 8:join$375)))
      (label
        (labelid 8:join$375)
        (body
          (const
            (localid 9:local$864)
            (i32)
            (int 1:2))
          (move
            (localid 8:local$22)
            (localid 9:local$864))
          (const
            (localid 9:local$865)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$115)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 9:local$865))))
          (call
            (localid 10:local$1243)
            (functionid 35:match_value::lambda$32::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (typetest
            (localid 10:local$1402)
            (localid 10:local$1243)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1402)
          (labelid 9:body$1404)
          (labelid 9:body$1403)))
      (label
        (labelid 9:body$1403)
        (body
          (move
            (localid 10:local$1382)
            (localid 10:local$1243)))
        (jump
          (labelid 9:join$1405)))
      (label
        (labelid 9:body$1404)
        (body
          (const
            (localid 9:local$866)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$116)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 9:local$866))))
          (call
            (localid 10:local$1246)
            (functionid 35:match_value::lambda$33::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$116))
              (arg
                (argcopy)
                (localid 8:local$22))))
          (move
            (localid 10:local$1382)
            (localid 10:local$1246)))
        (jump
          (labelid 9:join$1405)))
      (label
        (labelid 9:join$1405)
        (body
          (typetest
            (localid 10:local$1422)
            (localid 10:local$1382)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1422)
          (labelid 9:body$1424)
          (labelid 9:body$1423)))
      (label
        (labelid 9:body$1423)
        (body
          (move
            (localid 10:local$1413)
            (localid 10:local$1382)))
        (jump
          (labelid 9:join$1425)))
      (label
        (labelid 9:body$1424)
        (body
          (const
            (localid 9:local$867)
            (i32)
            (int 1:3))
          (new
            (localid 9:local$117)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 9:local$867))))
          (call
            (localid 10:local$1249)
            (functionid 35:match_value::lambda$34::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$117))
              (arg
                (argmove)
                (localid 8:local$22))))
          (move
            (localid 10:local$1413)
            (localid 10:local$1249)))
        (jump
          (labelid 9:join$1425)))
      (label
        (labelid 9:join$1425)
        (body
          (typetest
            (localid 10:local$1447)
            (localid 10:local$1413)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1447)
          (labelid 9:body$1449)
          (labelid 9:body$1448)))
      (label
        (labelid 9:body$1448)
        (body
          (move
            (localid 10:local$1445)
            (localid 10:local$1413)))
        (jump
          (labelid 9:join$1450)))
      (label
        (labelid 9:body$1449)
        (body
          (const
            (localid 9:local$387)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1445)
            (localid 9:local$387)))
        (jump
          (labelid 9:join$1450)))
      (label
        (labelid 9:join$1450)
        (body
          (new
            (localid 9:local$119)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$388)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$869)
            (localid 10:local$1445)
            (localid 9:local$388))
          (not
            (localid 10:local$1384)
            (localid 9:local$869)))
        (cond
          (localid 10:local$1384)
          (labelid 8:body$381)
          (labelid 8:join$382)))
      (label
        (labelid 8:body$381)
        (body
          (const
            (localid 9:local$389)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$871)
            (localid 6:result)
            (localid 9:local$389))
          (move
            (localid 6:result)
            (localid 9:local$871)))
        (jump
          (labelid 8:join$382)))
      (label
        (labelid 8:join$382)
        (body
          (const
            (localid 9:local$872)
            (i32)
            (int 2:99))
          (move
            (localid 8:local$35)
            (localid 9:local$872))
          (const
            (localid 9:local$873)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$120)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 9:local$873))))
          (call
            (localid 10:local$1253)
            (functionid 35:match_value::lambda$42::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (typetest
            (localid 10:local$1406)
            (localid 10:local$1253)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1406)
          (labelid 9:body$1408)
          (labelid 9:body$1407)))
      (label
        (labelid 9:body$1407)
        (body
          (move
            (localid 10:local$1385)
            (localid 10:local$1253)))
        (jump
          (labelid 9:join$1409)))
      (label
        (labelid 9:body$1408)
        (body
          (const
            (localid 9:local$874)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$121)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 9:local$874))))
          (call
            (localid 10:local$1256)
            (functionid 35:match_value::lambda$43::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$121))
              (arg
                (argmove)
                (localid 8:local$35))))
          (move
            (localid 10:local$1385)
            (localid 10:local$1256)))
        (jump
          (labelid 9:join$1409)))
      (label
        (labelid 9:join$1409)
        (body
          (typetest
            (localid 10:local$1439)
            (localid 10:local$1385)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1439)
          (labelid 9:body$1441)
          (labelid 9:body$1440)))
      (label
        (labelid 9:body$1440)
        (body
          (move
            (localid 10:local$1430)
            (localid 10:local$1385)))
        (jump
          (labelid 9:join$1442)))
      (label
        (labelid 9:body$1441)
        (body
          (const
            (localid 9:local$395)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1430)
            (localid 9:local$395)))
        (jump
          (labelid 9:join$1442)))
      (label
        (labelid 9:join$1442)
        (body
          (new
            (localid 9:local$123)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$396)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$876)
            (localid 10:local$1430)
            (localid 9:local$396))
          (not
            (localid 10:local$1387)
            (localid 9:local$876)))
        (cond
          (localid 10:local$1387)
          (labelid 8:body$390)
          (labelid 8:join$391)))
      (label
        (labelid 8:body$390)
        (body
          (const
            (localid 9:local$397)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$878)
            (localid 6:result)
            (localid 9:local$397))
          (move
            (localid 6:result)
            (localid 9:local$878)))
        (jump
          (labelid 8:join$391)))
      (label
        (labelid 8:join$391)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 35:match_value::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 24:match_value::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$49)
            (classid 24:match_value::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$49)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$188)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$188)))))
  (func
    (functionid 35:match_value::lambda$9::create::1::0)
    (params
      (param
        (localid 7:local$7)
        (dyn)))
    (classid 24:match_value::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$54)
            (classid 24:match_value::lambda$9::0)
            (args
              (arg
                (argmove)
                (localid 7:local$7)))))
        (ret
          (localid 8:local$54)))))
  (func
    (functionid 36:match_value::lambda$14::create::1::0)
    (params
      (param
        (localid 8:local$12)
        (dyn)))
    (classid 25:match_value::lambda$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$59)
            (classid 25:match_value::lambda$14::0)
            (args
              (arg
                (argmove)
                (localid 8:local$12)))))
        (ret
          (localid 8:local$59)))))
  (func
    (functionid 36:match_value::lambda$15::create::0::0)
    (params)
    (classid 25:match_value::lambda$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$64)
            (classid 25:match_value::lambda$15::0)
            (args)))
        (ret
          (localid 8:local$64)))))
  (func
    (functionid 36:match_value::lambda$20::create::1::0)
    (params
      (param
        (localid 8:local$18)
        (dyn)))
    (classid 25:match_value::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 25:match_value::lambda$20::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18)))))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 36:match_value::lambda$21::create::0::0)
    (params)
    (classid 25:match_value::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 25:match_value::lambda$21::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 36:match_value::lambda$32::create::1::0)
    (params
      (param
        (localid 8:local$24)
        (dyn)))
    (classid 25:match_value::lambda$32::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 25:match_value::lambda$32::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24)))))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 36:match_value::lambda$33::create::1::0)
    (params
      (param
        (localid 8:local$27)
        (dyn)))
    (classid 25:match_value::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 25:match_value::lambda$33::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27)))))
        (ret
          (localid 8:local$80)))))
  (func
    (functionid 36:match_value::lambda$34::create::1::0)
    (params
      (param
        (localid 8:local$30)
        (dyn)))
    (classid 25:match_value::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$85)
            (classid 25:match_value::lambda$34::0)
            (args
              (arg
                (argmove)
                (localid 8:local$30)))))
        (ret
          (localid 8:local$85)))))
  (func
    (functionid 36:match_value::lambda$42::create::1::0)
    (params
      (param
        (localid 8:local$37)
        (dyn)))
    (classid 25:match_value::lambda$42::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$90)
            (classid 25:match_value::lambda$42::0)
            (args
              (arg
                (argmove)
                (localid 8:local$37)))))
        (ret
          (localid 8:local$90)))))
  (func
    (functionid 36:match_value::lambda$43::create::1::0)
    (params
      (param
        (localid 8:local$40)
        (dyn)))
    (classid 25:match_value::lambda$43::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$95)
            (classid 25:match_value::lambda$43::0)
            (args
              (arg
                (argmove)
                (localid 8:local$40)))))
        (ret
          (localid 8:local$95)))))
  (class
    (classid 25:match_value::lambda$43::0)
    (fields
      (field
        (fieldid 8:local$40)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$43::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$43::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$43::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$96)
      (localid 8:local$97)
      (localid 8:local$98))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$342)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$834)
            (localid 4:$arg))
          (ne
            (localid 10:local$1344)
            (localid 9:local$834)
            (localid 9:local$342)))
        (cond
          (localid 10:local$1344)
          (labelid 8:body$340)
          (labelid 8:join$341)))
      (label
        (labelid 8:body$340)
        (body
          (new
            (localid 9:local$343)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$343)))
      (label
        (labelid 8:join$341)
        (body
          (lookup
            (localid 9:local$346)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$836)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$40))
          (load
            (localid 10:local$1345)
            (localid 9:local$836))
          (trycalldyn
            (localid 9:local$347)
            (localid 9:local$346)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1345))))
          (move
            (localid 8:local$41)
            (localid 9:local$347))
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$837)
            (localid 8:local$41)
            (bool))
          (not
            (localid 10:local$1346)
            (localid 9:local$837)))
        (cond
          (localid 10:local$1346)
          (labelid 8:body$344)
          (labelid 8:join$345)))
      (label
        (labelid 8:body$344)
        (body
          (new
            (localid 9:local$348)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$348)))
      (label
        (labelid 8:join$345)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$838)
            (localid 8:local$41)))
        (cond
          (localid 9:local$838)
          (labelid 8:body$349)
          (labelid 8:join$350)))
      (label
        (labelid 8:body$349)
        (body
          (new
            (localid 9:local$351)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$351)))
      (label
        (labelid 8:join$350)
        (body
          (const
            (localid 9:local$352)
            (i32)
            (int 2:20))
          (move
            (localid 8:local$99)
            (localid 9:local$352)))
        (ret
          (localid 8:local$99)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$432)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$432)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$924)
            (localid 4:self)))
        (ret
          (localid 9:local$924)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$778)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$778)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1197)
            (localid 4:self)))
        (ret
          (localid 10:local$1197)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$779)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$779)))))
  (class
    (classid 25:match_value::lambda$42::0)
    (fields
      (field
        (fieldid 8:local$37)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$42::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$42::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$42::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$91)
      (localid 8:local$92)
      (localid 8:local$93))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$91)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$329)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$829)
            (localid 4:$arg))
          (ne
            (localid 10:local$1340)
            (localid 9:local$829)
            (localid 9:local$329)))
        (cond
          (localid 10:local$1340)
          (labelid 8:body$327)
          (labelid 8:join$328)))
      (label
        (labelid 8:body$327)
        (body
          (new
            (localid 9:local$330)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$330)))
      (label
        (labelid 8:join$328)
        (body
          (lookup
            (localid 9:local$333)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$831)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$37))
          (load
            (localid 10:local$1341)
            (localid 9:local$831))
          (trycalldyn
            (localid 9:local$334)
            (localid 9:local$333)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1341))))
          (move
            (localid 8:local$38)
            (localid 9:local$334))
          (new
            (localid 8:local$92)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$832)
            (localid 8:local$38)
            (bool))
          (not
            (localid 10:local$1342)
            (localid 9:local$832)))
        (cond
          (localid 10:local$1342)
          (labelid 8:body$331)
          (labelid 8:join$332)))
      (label
        (labelid 8:body$331)
        (body
          (new
            (localid 9:local$335)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$335)))
      (label
        (labelid 8:join$332)
        (body
          (new
            (localid 8:local$93)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$833)
            (localid 8:local$38)))
        (cond
          (localid 9:local$833)
          (labelid 8:body$336)
          (labelid 8:join$337)))
      (label
        (labelid 8:body$336)
        (body
          (new
            (localid 9:local$338)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$338)))
      (label
        (labelid 8:join$337)
        (body
          (const
            (localid 9:local$339)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$94)
            (localid 9:local$339)))
        (ret
          (localid 8:local$94)))))
  (class
    (classid 25:match_value::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$30)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$34::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$86)
      (localid 8:local$87)
      (localid 8:local$88))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$316)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$824)
            (localid 4:$arg))
          (ne
            (localid 10:local$1336)
            (localid 9:local$824)
            (localid 9:local$316)))
        (cond
          (localid 10:local$1336)
          (labelid 8:body$314)
          (labelid 8:join$315)))
      (label
        (labelid 8:body$314)
        (body
          (new
            (localid 9:local$317)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$317)))
      (label
        (labelid 8:join$315)
        (body
          (lookup
            (localid 9:local$320)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$826)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$30))
          (load
            (localid 10:local$1337)
            (localid 9:local$826))
          (trycalldyn
            (localid 9:local$321)
            (localid 9:local$320)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1337))))
          (move
            (localid 8:local$31)
            (localid 9:local$321))
          (new
            (localid 8:local$87)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$827)
            (localid 8:local$31)
            (bool))
          (not
            (localid 10:local$1338)
            (localid 9:local$827)))
        (cond
          (localid 10:local$1338)
          (labelid 8:body$318)
          (labelid 8:join$319)))
      (label
        (labelid 8:body$318)
        (body
          (new
            (localid 9:local$322)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$322)))
      (label
        (labelid 8:join$319)
        (body
          (new
            (localid 8:local$88)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$828)
            (localid 8:local$31)))
        (cond
          (localid 9:local$828)
          (labelid 8:body$323)
          (labelid 8:join$324)))
      (label
        (labelid 8:body$323)
        (body
          (new
            (localid 9:local$325)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$325)))
      (label
        (labelid 8:join$324)
        (body
          (const
            (localid 9:local$326)
            (i32)
            (int 2:30))
          (move
            (localid 8:local$89)
            (localid 9:local$326)))
        (ret
          (localid 8:local$89)))))
  (class
    (classid 25:match_value::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$27)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$33::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$81)
      (localid 8:local$82)
      (localid 8:local$83))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$303)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$819)
            (localid 4:$arg))
          (ne
            (localid 10:local$1332)
            (localid 9:local$819)
            (localid 9:local$303)))
        (cond
          (localid 10:local$1332)
          (labelid 8:body$301)
          (labelid 8:join$302)))
      (label
        (labelid 8:body$301)
        (body
          (new
            (localid 9:local$304)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$304)))
      (label
        (labelid 8:join$302)
        (body
          (lookup
            (localid 9:local$307)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$821)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$27))
          (load
            (localid 10:local$1333)
            (localid 9:local$821))
          (trycalldyn
            (localid 9:local$308)
            (localid 9:local$307)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1333))))
          (move
            (localid 8:local$28)
            (localid 9:local$308))
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$822)
            (localid 8:local$28)
            (bool))
          (not
            (localid 10:local$1334)
            (localid 9:local$822)))
        (cond
          (localid 10:local$1334)
          (labelid 8:body$305)
          (labelid 8:join$306)))
      (label
        (labelid 8:body$305)
        (body
          (new
            (localid 9:local$309)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$309)))
      (label
        (labelid 8:join$306)
        (body
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$823)
            (localid 8:local$28)))
        (cond
          (localid 9:local$823)
          (labelid 8:body$310)
          (labelid 8:join$311)))
      (label
        (labelid 8:body$310)
        (body
          (new
            (localid 9:local$312)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$312)))
      (label
        (labelid 8:join$311)
        (body
          (const
            (localid 9:local$313)
            (i32)
            (int 2:20))
          (move
            (localid 8:local$84)
            (localid 9:local$313)))
        (ret
          (localid 8:local$84)))))
  (class
    (classid 25:match_value::lambda$32::0)
    (fields
      (field
        (fieldid 8:local$24)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$32::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$32::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$32::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$76)
      (localid 8:local$77)
      (localid 8:local$78))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$290)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$814)
            (localid 4:$arg))
          (ne
            (localid 10:local$1328)
            (localid 9:local$814)
            (localid 9:local$290)))
        (cond
          (localid 10:local$1328)
          (labelid 8:body$288)
          (labelid 8:join$289)))
      (label
        (labelid 8:body$288)
        (body
          (new
            (localid 9:local$291)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$291)))
      (label
        (labelid 8:join$289)
        (body
          (lookup
            (localid 9:local$294)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$816)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$24))
          (load
            (localid 10:local$1329)
            (localid 9:local$816))
          (trycalldyn
            (localid 9:local$295)
            (localid 9:local$294)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1329))))
          (move
            (localid 8:local$25)
            (localid 9:local$295))
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$817)
            (localid 8:local$25)
            (bool))
          (not
            (localid 10:local$1330)
            (localid 9:local$817)))
        (cond
          (localid 10:local$1330)
          (labelid 8:body$292)
          (labelid 8:join$293)))
      (label
        (labelid 8:body$292)
        (body
          (new
            (localid 9:local$296)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$296)))
      (label
        (labelid 8:join$293)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$818)
            (localid 8:local$25)))
        (cond
          (localid 9:local$818)
          (labelid 8:body$297)
          (labelid 8:join$298)))
      (label
        (labelid 8:body$297)
        (body
          (new
            (localid 9:local$299)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$299)))
      (label
        (labelid 8:join$298)
        (body
          (const
            (localid 9:local$300)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$79)
            (localid 9:local$300)))
        (ret
          (localid 8:local$79)))))
  (class
    (classid 25:match_value::lambda$21::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$21::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$73)
      (localid 8:local$74))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$283)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$811)
            (localid 4:$arg))
          (ne
            (localid 10:local$1325)
            (localid 9:local$811)
            (localid 9:local$283)))
        (cond
          (localid 10:local$1325)
          (labelid 8:body$281)
          (labelid 8:join$282)))
      (label
        (labelid 8:body$281)
        (body
          (new
            (localid 9:local$284)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$284)))
      (label
        (labelid 8:join$282)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$813)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1326)
            (localid 9:local$813)))
        (cond
          (localid 10:local$1326)
          (labelid 8:body$285)
          (labelid 8:join$286)))
      (label
        (labelid 8:body$285)
        (body
          (new
            (localid 9:local$287)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$287)))
      (label
        (labelid 8:join$286)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$20::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$68)
      (localid 8:local$69)
      (localid 8:local$70))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$270)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$806)
            (localid 4:$arg))
          (ne
            (localid 10:local$1321)
            (localid 9:local$806)
            (localid 9:local$270)))
        (cond
          (localid 10:local$1321)
          (labelid 8:body$268)
          (labelid 8:join$269)))
      (label
        (labelid 8:body$268)
        (body
          (new
            (localid 9:local$271)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$271)))
      (label
        (labelid 8:join$269)
        (body
          (lookup
            (localid 9:local$274)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$808)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1322)
            (localid 9:local$808))
          (trycalldyn
            (localid 9:local$275)
            (localid 9:local$274)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1322))))
          (move
            (localid 8:local$19)
            (localid 9:local$275))
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$809)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1323)
            (localid 9:local$809)))
        (cond
          (localid 10:local$1323)
          (labelid 8:body$272)
          (labelid 8:join$273)))
      (label
        (labelid 8:body$272)
        (body
          (new
            (localid 9:local$276)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$276)))
      (label
        (labelid 8:join$273)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$810)
            (localid 8:local$19)))
        (cond
          (localid 9:local$810)
          (labelid 8:body$277)
          (labelid 8:join$278)))
      (label
        (labelid 8:body$277)
        (body
          (new
            (localid 9:local$279)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$279)))
      (label
        (labelid 8:join$278)
        (body
          (const
            (localid 9:local$280)
            (i32)
            (int 3:100))
          (move
            (localid 8:local$71)
            (localid 9:local$280)))
        (ret
          (localid 8:local$71)))))
  (class
    (classid 25:match_value::lambda$15::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$15::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$15::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$15::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$65)
      (localid 8:local$66))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$65)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$263)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$803)
            (localid 4:$arg))
          (ne
            (localid 10:local$1318)
            (localid 9:local$803)
            (localid 9:local$263)))
        (cond
          (localid 10:local$1318)
          (labelid 8:body$261)
          (labelid 8:join$262)))
      (label
        (labelid 8:body$261)
        (body
          (new
            (localid 9:local$264)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$264)))
      (label
        (labelid 8:join$262)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$66)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$805)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1319)
            (localid 9:local$805)))
        (cond
          (localid 10:local$1319)
          (labelid 8:body$265)
          (labelid 8:join$266)))
      (label
        (labelid 8:body$265)
        (body
          (new
            (localid 9:local$267)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$267)))
      (label
        (labelid 8:join$266)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 25:match_value::lambda$14::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:match_value::lambda$14::apply::2::0))))
  (func
    (functionid 35:match_value::lambda$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:match_value::lambda$14::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$60)
      (localid 8:local$61)
      (localid 8:local$62))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$60)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$250)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$798)
            (localid 4:$arg))
          (ne
            (localid 10:local$1314)
            (localid 9:local$798)
            (localid 9:local$250)))
        (cond
          (localid 10:local$1314)
          (labelid 8:body$248)
          (labelid 8:join$249)))
      (label
        (labelid 8:body$248)
        (body
          (new
            (localid 9:local$251)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$251)))
      (label
        (labelid 8:join$249)
        (body
          (lookup
            (localid 9:local$254)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$800)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1315)
            (localid 9:local$800))
          (trycalldyn
            (localid 9:local$255)
            (localid 9:local$254)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1315))))
          (move
            (localid 8:local$13)
            (localid 9:local$255))
          (new
            (localid 8:local$61)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$801)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1316)
            (localid 9:local$801)))
        (cond
          (localid 10:local$1316)
          (labelid 8:body$252)
          (labelid 8:join$253)))
      (label
        (labelid 8:body$252)
        (body
          (new
            (localid 9:local$256)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$256)))
      (label
        (labelid 8:join$253)
        (body
          (new
            (localid 8:local$62)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$802)
            (localid 8:local$13)))
        (cond
          (localid 9:local$802)
          (labelid 8:body$257)
          (labelid 8:join$258)))
      (label
        (labelid 8:body$257)
        (body
          (new
            (localid 9:local$259)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$259)))
      (label
        (labelid 8:join$258)
        (body
          (const
            (localid 9:local$260)
            (i32)
            (int 3:100))
          (move
            (localid 8:local$63)
            (localid 9:local$260)))
        (ret
          (localid 8:local$63)))))
  (class
    (classid 24:match_value::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$9::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$55)
      (localid 8:local$56)
      (localid 8:local$57))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$55)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$237)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$793)
            (localid 4:$arg))
          (ne
            (localid 10:local$1310)
            (localid 9:local$793)
            (localid 9:local$237)))
        (cond
          (localid 10:local$1310)
          (labelid 8:body$235)
          (labelid 8:join$236)))
      (label
        (labelid 8:body$235)
        (body
          (new
            (localid 9:local$238)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$238)))
      (label
        (labelid 8:join$236)
        (body
          (lookup
            (localid 9:local$241)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$795)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1311)
            (localid 9:local$795))
          (trycalldyn
            (localid 9:local$242)
            (localid 9:local$241)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1311))))
          (move
            (localid 7:local$8)
            (localid 9:local$242))
          (new
            (localid 8:local$56)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$796)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1312)
            (localid 9:local$796)))
        (cond
          (localid 10:local$1312)
          (labelid 8:body$239)
          (labelid 8:join$240)))
      (label
        (labelid 8:body$239)
        (body
          (new
            (localid 9:local$243)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$243)))
      (label
        (labelid 8:join$240)
        (body
          (new
            (localid 8:local$57)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$797)
            (localid 7:local$8)))
        (cond
          (localid 9:local$797)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (new
            (localid 9:local$246)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$246)))
      (label
        (labelid 8:join$245)
        (body
          (const
            (localid 9:local$247)
            (i32)
            (int 1:1))
          (move
            (localid 8:local$58)
            (localid 9:local$247)))
        (ret
          (localid 8:local$58)))))
  (class
    (classid 24:match_value::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_value::lambda$4::apply::2::0))))
  (func
    (functionid 34:match_value::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_value::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$50)
      (localid 8:local$51)
      (localid 8:local$52))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$50)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$224)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$788)
            (localid 4:$arg))
          (ne
            (localid 10:local$1306)
            (localid 9:local$788)
            (localid 9:local$224)))
        (cond
          (localid 10:local$1306)
          (labelid 8:body$222)
          (labelid 8:join$223)))
      (label
        (labelid 8:body$222)
        (body
          (new
            (localid 9:local$225)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$225)))
      (label
        (labelid 8:join$223)
        (body
          (lookup
            (localid 9:local$228)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$790)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1307)
            (localid 9:local$790))
          (trycalldyn
            (localid 9:local$229)
            (localid 9:local$228)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1307))))
          (move
            (localid 7:local$3)
            (localid 9:local$229))
          (new
            (localid 8:local$51)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$791)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1308)
            (localid 9:local$791)))
        (cond
          (localid 10:local$1308)
          (labelid 8:body$226)
          (labelid 8:join$227)))
      (label
        (labelid 8:body$226)
        (body
          (new
            (localid 9:local$230)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$230)))
      (label
        (labelid 8:join$227)
        (body
          (new
            (localid 8:local$52)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$792)
            (localid 7:local$3)))
        (cond
          (localid 9:local$792)
          (labelid 8:body$231)
          (labelid 8:join$232)))
      (label
        (labelid 8:body$231)
        (body
          (new
            (localid 9:local$233)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$233)))
      (label
        (labelid 8:join$232)
        (body
          (const
            (localid 9:local$234)
            (i32)
            (int 1:1))
          (move
            (localid 8:local$53)
            (localid 9:local$234)))
        (ret
          (localid 8:local$53)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$515)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$515)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1015)
            (localid 4:self)))
        (ret
          (localid 10:local$1015)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$505)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$505))))))
