vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2041)
            (functionid 29:lambda_tp_freevar::main::0::0)
            (args)))
        (ret
          (localid 5:$2041)))))
  (func
    (functionid 29:lambda_tp_freevar::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1454)
            (i32)
            (int 2:10))
          (const
            (localid 10:local$1455)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1414)
            (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1454))
              (arg
                (argcopy)
                (localid 10:local$1455))))
          (copy
            (localid 1:w)
            (localid 10:local$1414))
          (lookup
            (localid 10:local$1456)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1457)
            (localid 10:local$1456)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 10:local$1457)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 6:offset)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1413)
            (functionid 44:lambda_tp_freevar::lambda$1404::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset))))
          (copy
            (localid 1:f)
            (localid 10:local$1413))
          (lookup
            (localid 10:local$1452)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1453)
            (localid 10:local$1452)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1453)))))
  (class
    (classid 29:lambda_tp_freevar::wrapper::0)
    (fields
      (field
        (fieldid 5:value)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_tp_freevar::wrapper::get::1::0))
      (method
        (methodid 11:value::1::0)
        (functionid 39:lambda_tp_freevar::wrapper::value::1::0))))
  (func
    (functionid 44:lambda_tp_freevar::lambda$1404::create::1::0)
    (params
      (param
        (localid 6:offset)
        (dyn)))
    (classid 33:lambda_tp_freevar::lambda$1404::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1411)
            (classid 33:lambda_tp_freevar::lambda$1404::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 10:local$1411)))))
  (class
    (classid 33:lambda_tp_freevar::lambda$1404::0)
    (fields
      (field
        (fieldid 6:offset)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 43:lambda_tp_freevar::lambda$1404::apply::2::0))))
  (func
    (functionid 43:lambda_tp_freevar::lambda$1404::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 33:lambda_tp_freevar::lambda$1404::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1451)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 6:offset))
          (load
            (localid 10:local$2007)
            (localid 10:local$1451))
          (copy
            (localid 6:offset)
            (localid 10:local$2007))
          (call
            (localid 10:local$1412)
            (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 10:local$1412)))))
  (func
    (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
    (params
      (param
        (localid 1:v)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1410)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 10:local$1410)))))
  (func
    (functionid 37:lambda_tp_freevar::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1449)
            (localid 4:self)
            (methodid 11:value::1::0))
          (calldyn
            (localid 10:local$1450)
            (localid 10:local$1449)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1450)))))
  (func
    (functionid 39:lambda_tp_freevar::wrapper::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1409)
            (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1741)
            (localid 10:local$1409)))
        (ret
          (localid 10:local$1741)))))
  (func
    (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1448)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:value)))
        (ret
          (localid 10:local$1448)))))
  (primitive
    (ref
      (i32))
    (methods)))
