vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2424)
            (functionid 29:lambda_tp_freevar::main::0::0)
            (args)))
        (ret
          (localid 5:$2424)))))
  (func
    (functionid 29:lambda_tp_freevar::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1612)
            (i32)
            (int 2:10))
          (const
            (localid 10:local$1613)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1519)
            (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1612))
              (arg
                (argcopy)
                (localid 10:local$1613))))
          (copy
            (localid 1:w)
            (localid 10:local$1519))
          (lookup
            (localid 10:local$1614)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1615)
            (localid 10:local$1614)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 10:local$1615)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 6:offset)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1518)
            (functionid 44:lambda_tp_freevar::lambda$1505::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset))))
          (copy
            (localid 1:f)
            (localid 10:local$1518))
          (lookup
            (localid 10:local$1610)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1611)
            (localid 10:local$1610)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1611)))))
  (class
    (classid 29:lambda_tp_freevar::wrapper::0)
    (fields
      (field
        (fieldid 5:value)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_tp_freevar::wrapper::get::1::0))
      (method
        (methodid 11:value::1::0)
        (functionid 39:lambda_tp_freevar::wrapper::value::1::0))))
  (func
    (functionid 44:lambda_tp_freevar::lambda$1505::create::1::0)
    (params
      (param
        (localid 6:offset)
        (dyn)))
    (classid 33:lambda_tp_freevar::lambda$1505::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1516)
            (classid 33:lambda_tp_freevar::lambda$1505::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 10:local$1516)))))
  (class
    (classid 33:lambda_tp_freevar::lambda$1505::0)
    (fields
      (field
        (fieldid 6:offset)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 43:lambda_tp_freevar::lambda$1505::apply::2::0))))
  (func
    (functionid 43:lambda_tp_freevar::lambda$1505::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 33:lambda_tp_freevar::lambda$1505::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1609)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 6:offset))
          (load
            (localid 10:local$2335)
            (localid 10:local$1609))
          (copy
            (localid 6:offset)
            (localid 10:local$2335))
          (call
            (localid 10:local$1517)
            (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 10:local$1517)))))
  (func
    (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
    (params
      (param
        (localid 1:v)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1515)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 10:local$1515)))))
  (func
    (functionid 37:lambda_tp_freevar::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1607)
            (localid 4:self)
            (methodid 11:value::1::0))
          (calldyn
            (localid 10:local$1608)
            (localid 10:local$1607)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1608)))))
  (func
    (functionid 39:lambda_tp_freevar::wrapper::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1514)
            (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1993)
            (localid 10:local$1514)))
        (ret
          (localid 10:local$1993)))))
  (func
    (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1606)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:value)))
        (ret
          (localid 10:local$1606)))))
  (primitive
    (ref
      (i32))
    (methods)))
