vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$946)
            (functionid 29:lambda_tp_freevar::main::0::0)
            (args)))
        (ret
          (localid 4:$946)))))
  (func
    (functionid 29:lambda_tp_freevar::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$108)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$9)
            (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 9:local$108))))
          (copy
            (localid 1:w)
            (localid 7:local$9))
          (lookup
            (localid 9:local$109)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$110)
            (localid 9:local$109)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$110)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 6:offset)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 41:lambda_tp_freevar::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset))))
          (copy
            (localid 1:f)
            (localid 7:local$8))
          (lookup
            (localid 9:local$105)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$106)
            (localid 9:local$105)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 9:local$106)))))
  (class
    (classid 29:lambda_tp_freevar::wrapper::0)
    (fields
      (field
        (fieldid 5:value)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_tp_freevar::wrapper::get::1::0))
      (method
        (methodid 11:value::1::0)
        (functionid 39:lambda_tp_freevar::wrapper::value::1::0))))
  (func
    (functionid 41:lambda_tp_freevar::lambda$0::create::1::0)
    (params
      (param
        (localid 6:offset)
        (i32)))
    (classid 30:lambda_tp_freevar::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 30:lambda_tp_freevar::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 30:lambda_tp_freevar::lambda$0::0)
    (fields
      (field
        (fieldid 6:offset)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:lambda_tp_freevar::lambda$0::apply::2::0))))
  (func
    (functionid 40:lambda_tp_freevar::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:lambda_tp_freevar::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 6:offset))
          (copy
            (localid 11:$ref_offset)
            (localid 9:local$104))
          (load
            (localid 9:local$494)
            (localid 11:$ref_offset))
          (call
            (localid 7:local$7)
            (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$494)))))
        (ret
          (localid 7:local$7)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
    (params
      (param
        (localid 5:value)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 5:value)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 37:lambda_tp_freevar::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$102)
            (localid 4:self)
            (methodid 11:value::1::0))
          (calldyn
            (localid 9:local$103)
            (localid 9:local$102)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 39:lambda_tp_freevar::wrapper::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$4)
            (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$493)
            (localid 7:local$4)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$101)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:value)))
        (ret
          (localid 9:local$101))))))
