vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1461)
            (functionid 29:lambda_tp_freevar::main::0::0)
            (args)))
        (ret
          (localid 5:$1461)))))
  (func
    (functionid 29:lambda_tp_freevar::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$166)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$14)
            (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$165))
              (arg
                (argcopy)
                (localid 9:local$166))))
          (copy
            (localid 9:local$755)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 8:local$14))
          (lookup
            (localid 9:local$167)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$168)
            (localid 9:local$167)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$168)))))
  (func
    (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 6:offset)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$13)
            (functionid 41:lambda_tp_freevar::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset))))
          (copy
            (localid 9:local$754)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$13))
          (lookup
            (localid 9:local$163)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 9:local$164)))))
  (class
    (classid 29:lambda_tp_freevar::wrapper::0)
    (fields
      (field
        (fieldid 5:value)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_tp_freevar::wrapper::get::1::0))
      (method
        (methodid 11:value::1::0)
        (functionid 39:lambda_tp_freevar::wrapper::value::1::0))))
  (func
    (functionid 41:lambda_tp_freevar::lambda$0::create::1::0)
    (params
      (param
        (localid 6:offset)
        (i32)))
    (classid 30:lambda_tp_freevar::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 30:lambda_tp_freevar::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 30:lambda_tp_freevar::lambda$0::0)
    (fields
      (field
        (fieldid 6:offset)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:lambda_tp_freevar::lambda$0::apply::2::0))))
  (func
    (functionid 40:lambda_tp_freevar::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:lambda_tp_freevar::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$753)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 6:offset))
          (load
            (localid 10:local$1301)
            (localid 9:local$753))
          (call
            (localid 8:local$12)
            (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1301)))))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
    (params
      (param
        (localid 5:value)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 5:value)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 37:lambda_tp_freevar::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$161)
            (localid 4:self)
            (methodid 11:value::1::0))
          (calldyn
            (localid 9:local$162)
            (localid 9:local$161)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$162)))))
  (func
    (functionid 39:lambda_tp_freevar::wrapper::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$752)
            (localid 7:local$9)))
        (ret
          (localid 9:local$752)))))
  (func
    (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$160)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:value)))
        (ret
          (localid 9:local$160)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
