vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:10))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_6)
            (classid 30:lambda_tp_freevar::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1))))
          (lookup
            (localid 6:$opt_9)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 6:$opt_2)
            (localid 6:$opt_9)
            (args
              (arg
                (argmove)
                (localid 6:$opt_6))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_5)
            (localid 6:$opt_2)
            (methodid 9:get::1::0))
          (calldyn
            (localid 4:$920)
            (localid 6:$opt_5)
            (args
              (arg
                (argmove)
                (localid 6:$opt_2)))))
        (ret
          (localid 4:$920)))))
  (func
    (functionid 29:lambda_tp_freevar::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$115)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$116)
            (i32)
            (int 2:42))
          (new
            (localid 7:$opt_10)
            (classid 30:lambda_tp_freevar::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 9:local$116))))
          (lookup
            (localid 7:$opt_13)
            (localid 7:$opt_10)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 8:local$11)
            (localid 7:$opt_13)
            (args
              (arg
                (argmove)
                (localid 7:$opt_10))
              (arg
                (argmove)
                (localid 9:local$115))))
          (lookup
            (localid 7:$opt_14)
            (localid 8:local$11)
            (methodid 11:value::1::0))
          (calldyn
            (localid 9:local$118)
            (localid 7:$opt_14)
            (args
              (arg
                (argmove)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$118)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 42:lambda_tp_freevar::apply_with_offset::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 6:offset)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 30:lambda_tp_freevar::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 6:offset))))
          (fieldref
            (localid 7:$opt_15)
            (arg
              (argmove)
              (localid 8:local$10))
            (fieldid 6:offset))
          (load
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (new
            (localid 9:local$114)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_16)))))
        (ret
          (localid 9:local$114)))))
  (class
    (classid 29:lambda_tp_freevar::wrapper::0)
    (fields
      (field
        (fieldid 5:value)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_tp_freevar::wrapper::get::1::0))
      (method
        (methodid 11:value::1::0)
        (functionid 39:lambda_tp_freevar::wrapper::value::1::0))))
  (func
    (functionid 41:lambda_tp_freevar::lambda$0::create::1::0)
    (params
      (param
        (localid 6:offset)
        (i32)))
    (classid 30:lambda_tp_freevar::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 30:lambda_tp_freevar::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 6:offset)))))
        (ret
          (localid 7:local$8)))))
  (class
    (classid 30:lambda_tp_freevar::lambda$0::0)
    (fields
      (field
        (fieldid 6:offset)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:lambda_tp_freevar::lambda$0::apply::2::0))))
  (func
    (functionid 40:lambda_tp_freevar::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:lambda_tp_freevar::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$510)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 6:offset))
          (load
            (localid 9:local$893)
            (localid 9:local$510))
          (new
            (localid 7:local$9)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 9:local$893)))))
        (ret
          (localid 7:local$9)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 40:lambda_tp_freevar::wrapper::create::1::0)
    (params
      (param
        (localid 5:value)
        (i32)))
    (classid 29:lambda_tp_freevar::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 29:lambda_tp_freevar::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 5:value)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 37:lambda_tp_freevar::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_17)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:value))
          (load
            (localid 9:local$112)
            (localid 7:$opt_17)))
        (ret
          (localid 9:local$112)))))
  (func
    (functionid 39:lambda_tp_freevar::wrapper::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$6)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:value))
          (load
            (localid 9:local$509)
            (localid 7:local$6)))
        (ret
          (localid 9:local$509)))))
  (func
    (functionid 44:lambda_tp_freevar::wrapper::value::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_tp_freevar::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$110)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:value)))
        (ret
          (localid 9:local$110))))))
