vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars
      (localid 5:$1402))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (move
            (localid 5:$1402)
            (localid 6:$opt_0))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 2:10))
          (new
            (localid 6:$opt_3)
            (classid 22:finalizer::resource::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_2))))
          (const
            (localid 6:$opt_6)
            (i32)
            (int 2:20))
          (new
            (localid 6:$opt_7)
            (classid 22:finalizer::resource::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_6)))))
        (ret
          (localid 5:$1402)))))
  (func
    (functionid 21:finalizer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$10))
          (const
            (localid 9:local$150)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$11)
            (classid 22:finalizer::resource::0)
            (args
              (arg
                (argmove)
                (localid 9:local$150))))
          (const
            (localid 9:local$151)
            (i32)
            (int 2:20))
          (new
            (localid 8:local$12)
            (classid 22:finalizer::resource::0)
            (args
              (arg
                (argmove)
                (localid 9:local$151)))))
        (ret
          (localid 6:result)))))
  (func
    (functionid 33:finalizer::resource::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:finalizer::resource::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 22:finalizer::resource::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 22:finalizer::resource::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 6:@final)
        (functionid 32:finalizer::resource::final::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 30:finalizer::resource::val::1::0))))
  (func
    (functionid 32:finalizer::resource::final::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:finalizer::resource::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$701)
            (localid 7:$opt_10))
          (ffi
            (localid 7:local$8)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 9:local$701))))
          (const
            (localid 9:none$1403)
            (none)
            (none)))
        (ret
          (localid 9:none$1403)))))
  (func
    (functionid 30:finalizer::resource::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:finalizer::resource::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$699)
            (localid 7:local$7)))
        (ret
          (localid 9:local$699)))))
  (func
    (functionid 35:finalizer::resource::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:finalizer::resource::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$149)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$149)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
