vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1472)
            (functionid 26:callback_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1472)))))
  (func
    (functionid 26:callback_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:r)
      (localid 6:result)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$760)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 8:local$14))
          (call
            (localid 8:local$15)
            (functionid 30:callback_basic::run_test::0::0)
            (args))
          (copy
            (localid 9:local$761)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$15))
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$172)
            (u64)
            (int 2:42))
          (lookup
            (localid 9:local$762)
            (localid 6:result)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$763)
            (localid 9:local$762)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$172)))))
        (cond
          (localid 9:local$763)
          (labelid 8:body$170)
          (labelid 8:join$171)))
      (label
        (labelid 8:body$170)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$764)
            (localid 1:r)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$765)
            (localid 9:local$764)
            (args
              (arg
                (argcopy)
                (localid 1:r))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 10:local$1312)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$765))
          (copy
            (localid 8:local$16)
            (localid 10:local$1312)))
        (jump
          (labelid 8:join$171)))
      (label
        (labelid 8:join$171)
        (body)
        (ret
          (localid 1:r)))))
  (func
    (functionid 30:callback_basic::run_test::0::0)
    (params)
    (u64)
    (vars
      (localid 1:h)
      (localid 2:cb)
      (localid 6:fn_ptr)
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 38:callback_basic::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$757)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$11))
          (call
            (localid 8:local$12)
            (functionid 37:_builtin::ffi::callback::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:h))))
          (copy
            (localid 9:local$758)
            (localid 2:cb))
          (copy
            (localid 2:cb)
            (localid 8:local$12))
          (lookup
            (localid 9:local$165)
            (localid 2:cb)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$166)
            (localid 9:local$165)
            (args
              (arg
                (argcopy)
                (localid 2:cb))))
          (copy
            (localid 10:local$1190)
            (localid 6:fn_ptr))
          (copy
            (localid 6:fn_ptr)
            (localid 9:local$166))
          (const
            (localid 9:local$167)
            (u64)
            (int 2:32))
          (ffi
            (localid 8:local$13)
            (symbolid 19:call_fn_ptr_ret_u64)
            (args
              (arg
                (argcopy)
                (localid 6:fn_ptr))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 9:local$759)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$13))
          (lookup
            (localid 9:local$168)
            (localid 2:cb)
            (methodid 10:free::1::0))
          (calldyn
            (localid 9:local$169)
            (localid 9:local$168)
            (args
              (arg
                (argcopy)
                (localid 2:cb)))))
        (ret
          (localid 6:result)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$685)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$685)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$205)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$205)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 38:callback_basic::lambda$0::create::0::0)
    (params)
    (classid 27:callback_basic::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 27:callback_basic::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 37:_builtin::ffi::callback::create::1::0)
    (params
      (param
        (localid 8:callable)
        (classid 27:callback_basic::lambda$0::0)))
    (callback)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (makecallback
            (localid 9:local$766)
            (localid 8:callable)))
        (ret
          (localid 9:local$766)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 27:callback_basic::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 9:@callback)
        (functionid 37:callback_basic::lambda$0::apply::2::0))))
  (func
    (functionid 37:callback_basic::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:callback_basic::lambda$0::0))
      (param
        (localid 1:x)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$10)
            (u64)
            (int 2:10))
          (lookup
            (localid 9:local$163)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$10)))))
        (ret
          (localid 9:local$164)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$674)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$674)))))
  (func
    (functionid 36:_builtin::ffi::callback::apply::1::0)
    (params
      (param
        (localid 4:self)
        (callback)))
    (ptr)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (callbackptr
            (localid 9:local$767)
            (localid 4:self)))
        (ret
          (localid 9:local$767)))))
  (func
    (functionid 35:_builtin::ffi::callback::free::1::0)
    (params
      (param
        (localid 4:self)
        (callback)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (freecallback
            (localid 9:local$768)
            (localid 4:self))
          (const
            (localid 9:none$1473)
            (none)
            (none)))
        (ret
          (localid 9:none$1473)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$288)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$288)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$277)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$277)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (primitive
    (ptr)
    (methods))
  (primitive
    (callback)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 36:_builtin::ffi::callback::apply::1::0))
      (method
        (methodid 10:free::1::0)
        (functionid 35:_builtin::ffi::callback::free::1::0))))
  (primitive
    (none)
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 19:call_fn_ptr_ret_u64)
        (string 19:call_fn_ptr_ret_u64)
        (string 0:)
        (none)
        (ffiparams
          (ptr)
          (u64))
        (u64)))
    (none)))
