vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$915)
            (functionid 26:callback_basic::main::0::0)
            (args)))
        (ret
          (localid 4:$915)))))
  (func
    (functionid 26:callback_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:r)
      (localid 6:result)
      (localid 7:local$7))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (copy
            (localid 1:r)
            (localid 7:local$5))
          (call
            (localid 7:local$6)
            (functionid 30:callback_basic::run_test::0::0)
            (args))
          (copy
            (localid 6:result)
            (localid 7:local$6))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$90)
            (u64)
            (int 2:42))
          (lookup
            (localid 9:local$473)
            (localid 6:result)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$474)
            (localid 9:local$473)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 8:local$90)))))
        (cond
          (localid 9:local$474)
          (labelid 7:body$88)
          (labelid 7:join$89)))
      (label
        (labelid 7:body$88)
        (body
          (const
            (localid 8:local$91)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$475)
            (localid 1:r)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$476)
            (localid 9:local$475)
            (args
              (arg
                (argcopy)
                (localid 1:r))
              (arg
                (argcopy)
                (localid 8:local$91))))
          (copy
            (localid 9:local$862)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$476)))
        (jump
          (labelid 7:join$89)))
      (label
        (labelid 7:join$89)
        (body)
        (ret
          (localid 1:r)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 30:callback_basic::run_test::0::0)
    (params)
    (u64)
    (vars
      (localid 1:h)
      (localid 2:cb)
      (localid 6:fn_ptr)
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 38:callback_basic::lambda$0::create::0::0)
            (args))
          (copy
            (localid 1:h)
            (localid 7:local$3))
          (makecallback
            (localid 9:local$467)
            (localid 1:h))
          (copy
            (localid 2:cb)
            (localid 9:local$467))
          (callbackptr
            (localid 9:local$468)
            (localid 2:cb))
          (copy
            (localid 6:fn_ptr)
            (localid 9:local$468))
          (const
            (localid 8:local$87)
            (u64)
            (int 2:32))
          (ffi
            (localid 7:local$4)
            (symbolid 19:call_fn_ptr_ret_u64)
            (args
              (arg
                (argcopy)
                (localid 6:fn_ptr))
              (arg
                (argcopy)
                (localid 8:local$87))))
          (copy
            (localid 6:result)
            (localid 7:local$4))
          (freecallback
            (localid 9:local$470)
            (localid 2:cb)))
        (ret
          (localid 6:result)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$51)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$51)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$394)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$394)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$115)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$115)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 38:callback_basic::lambda$0::create::0::0)
    (params)
    (classid 27:callback_basic::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$1)
            (classid 27:callback_basic::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$1)))))
  (primitive
    (ptr)
    (methods))
  (class
    (classid 27:callback_basic::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 9:@callback)
        (functionid 37:callback_basic::lambda$0::apply::2::0))))
  (func
    (functionid 37:callback_basic::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:callback_basic::lambda$0::0))
      (param
        (localid 1:x)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$2)
            (u64)
            (int 2:10))
          (lookup
            (localid 8:local$85)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$86)
            (localid 8:local$85)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$86)))))
  (primitive
    (none)
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$383)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$383)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$197)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$197)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$186)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$186)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 19:call_fn_ptr_ret_u64)
        (string 19:call_fn_ptr_ret_u64)
        (string 0:)
        (none)
        (ffiparams
          (ptr)
          (u64))
        (u64)))))
