vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$893)
            (functionid 26:callback_basic::main::0::0)
            (args)))
        (ret
          (localid 4:$893)))))
  (func
    (functionid 26:callback_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:r)
      (localid 6:result)
      (localid 8:local$13)
      (localid 6:$opt_2)
      (localid 6:$opt_5)
      (localid 6:$opt_9)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (move
            (localid 1:r)
            (localid 8:local$11))
          (new
            (localid 6:$opt_0)
            (classid 27:callback_basic::lambda$0::0)
            (args))
          (move
            (localid 6:$opt_2)
            (localid 6:$opt_0))
          (makecallback
            (localid 6:$opt_3)
            (localid 6:$opt_2))
          (move
            (localid 6:$opt_5)
            (localid 6:$opt_3))
          (lookup
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 6:$opt_7)
            (localid 6:$opt_6)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_5))))
          (move
            (localid 6:$opt_9)
            (localid 6:$opt_7))
          (const
            (localid 7:$opt_10)
            (u64)
            (int 2:32))
          (ffi
            (localid 7:$opt_11)
            (symbolid 19:call_fn_ptr_ret_u64)
            (args
              (arg
                (argmove)
                (localid 6:$opt_9))
              (arg
                (argmove)
                (localid 7:$opt_10))))
          (move
            (localid 8:local$12)
            (localid 7:$opt_11))
          (lookup
            (localid 7:$opt_13)
            (localid 6:$opt_5)
            (methodid 10:free::1::0))
          (calldyn
            (localid 7:$opt_14)
            (localid 7:$opt_13)
            (args
              (arg
                (argmove)
                (localid 6:$opt_5))))
          (move
            (localid 6:result)
            (localid 8:local$12))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$115)
            (u64)
            (int 2:42))
          (ne
            (localid 9:local$507)
            (localid 6:result)
            (localid 9:local$115)))
        (cond
          (localid 9:local$507)
          (labelid 8:body$113)
          (labelid 8:join$114)))
      (label
        (labelid 8:body$113)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$509)
            (localid 1:r)
            (localid 9:local$116))
          (move
            (localid 1:r)
            (localid 9:local$509)))
        (jump
          (labelid 8:join$114)))
      (label
        (labelid 8:join$114)
        (body)
        (ret
          (localid 1:r)))))
  (func
    (functionid 30:callback_basic::run_test::0::0)
    (params)
    (u64)
    (vars
      (localid 1:h)
      (localid 2:cb)
      (localid 6:fn_ptr)
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 27:callback_basic::lambda$0::0)
            (args))
          (move
            (localid 1:h)
            (localid 7:local$8))
          (makecallback
            (localid 7:local$9)
            (localid 1:h))
          (move
            (localid 2:cb)
            (localid 7:local$9))
          (callbackptr
            (localid 9:local$109)
            (localid 2:cb))
          (move
            (localid 6:fn_ptr)
            (localid 9:local$109))
          (const
            (localid 9:local$110)
            (u64)
            (int 2:32))
          (ffi
            (localid 8:local$10)
            (symbolid 19:call_fn_ptr_ret_u64)
            (args
              (arg
                (argmove)
                (localid 6:fn_ptr))
              (arg
                (argmove)
                (localid 9:local$110))))
          (move
            (localid 6:result)
            (localid 8:local$10))
          (freecallback
            (localid 7:$opt_15)
            (localid 2:cb))
          (const
            (localid 9:local$112)
            (none)
            (none)))
        (ret
          (localid 6:result)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$429)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$429)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$148)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$148)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 38:callback_basic::lambda$0::create::0::0)
    (params)
    (classid 27:callback_basic::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 27:callback_basic::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 37:_builtin::ffi::callback::create::1::0)
    (params
      (param
        (localid 8:callable)
        (classid 27:callback_basic::lambda$0::0)))
    (callback)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (makecallback
            (localid 9:local$510)
            (localid 8:callable)))
        (ret
          (localid 9:local$510)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 27:callback_basic::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 9:@callback)
        (functionid 37:callback_basic::lambda$0::apply::2::0))))
  (func
    (functionid 37:callback_basic::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:callback_basic::lambda$0::0))
      (param
        (localid 1:x)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$7)
            (u64)
            (int 2:10))
          (add
            (localid 9:local$107)
            (localid 1:x)
            (localid 7:local$7)))
        (ret
          (localid 9:local$107)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$418)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$418)))))
  (func
    (functionid 36:_builtin::ffi::callback::apply::1::0)
    (params
      (param
        (localid 4:self)
        (callback)))
    (ptr)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (callbackptr
            (localid 9:local$511)
            (localid 4:self)))
        (ret
          (localid 9:local$511)))))
  (func
    (functionid 35:_builtin::ffi::callback::free::1::0)
    (params
      (param
        (localid 4:self)
        (callback)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (freecallback
            (localid 9:local$512)
            (localid 4:self))
          (const
            (localid 8:none$894)
            (none)
            (none)))
        (ret
          (localid 8:none$894)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$231)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$231)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$220)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$220)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (primitive
    (ptr)
    (methods))
  (primitive
    (callback)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 36:_builtin::ffi::callback::apply::1::0))
      (method
        (methodid 10:free::1::0)
        (functionid 35:_builtin::ffi::callback::free::1::0))))
  (primitive
    (none)
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 19:call_fn_ptr_ret_u64)
        (string 19:call_fn_ptr_ret_u64)
        (string 0:)
        (none)
        (ffiparams
          (ptr)
          (u64))
        (u64)))
    (none)))
