vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1430)
            (functionid 22:memo_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1430)))))
  (func
    (functionid 22:memo_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$12)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 24:memo_basic::answer::0::0)
            (args))
          (copy
            (localid 9:local$710)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 24:memo_basic::answer::0::0)
            (args))
          (copy
            (localid 9:local$711)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 7:local$9))
          (const
            (localid 9:local$153)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$153))))
          (copy
            (localid 9:local$712)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$713)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$154)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$713))))
          (lookup
            (localid 9:local$714)
            (localid 1:a)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$715)
            (localid 9:local$714)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$154)))))
        (cond
          (localid 9:local$715)
          (labelid 8:body$151)
          (labelid 8:join$152)))
      (label
        (labelid 8:body$151)
        (body
          (const
            (localid 9:local$716)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$155)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$716))))
          (lookup
            (localid 9:local$717)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$718)
            (localid 9:local$717)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$155))))
          (copy
            (localid 10:local$1269)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$718))
          (copy
            (localid 8:local$11)
            (localid 10:local$1269)))
        (jump
          (labelid 8:join$152)))
      (label
        (labelid 8:join$152)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$719)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$158)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$719))))
          (lookup
            (localid 9:local$720)
            (localid 1:b)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$721)
            (localid 9:local$720)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$158)))))
        (cond
          (localid 9:local$721)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$722)
            (i32)
            (int 1:2))
          (call
            (localid 9:local$159)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$722))))
          (lookup
            (localid 9:local$723)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$724)
            (localid 9:local$723)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$159))))
          (copy
            (localid 10:local$1270)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$724))
          (copy
            (localid 8:local$12)
            (localid 10:local$1270)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$725)
            (localid 1:a)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$726)
            (localid 9:local$725)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (cond
          (localid 9:local$726)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (const
            (localid 9:local$727)
            (i32)
            (int 1:4))
          (call
            (localid 9:local$162)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$727))))
          (lookup
            (localid 9:local$728)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$729)
            (localid 9:local$728)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$162))))
          (copy
            (localid 10:local$1271)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$729))
          (copy
            (localid 8:local$13)
            (localid 10:local$1271)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 24:memo_basic::answer::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_basic::answer::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_basic::answer::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$150)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$150)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$277)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$277)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$266)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$266)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$194)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$194)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (memoinit
    (functionid 29:memo_basic::answer::0::0$once)))
