vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$905)
            (functionid 22:memo_basic::main::0::0)
            (args)))
        (ret
          (localid 4:$905)))))
  (func
    (functionid 22:memo_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$10)
      (localid 8:local$11)
      (localid 7:local$6)
      (localid 7:local$7))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 7:local$6)
            (functionid 29:memo_basic::answer::0::0$once))
          (copy
            (localid 1:a)
            (localid 7:local$6))
          (memoslot
            (localid 7:local$7)
            (functionid 29:memo_basic::answer::0::0$once))
          (copy
            (localid 1:b)
            (localid 7:local$7))
          (const
            (localid 9:local$107)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$107))
          (new
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$504)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$506)
            (localid 1:a)
            (localid 9:local$504)))
        (cond
          (localid 9:local$506)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$507)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$509)
            (localid 6:result)
            (localid 9:local$507))
          (copy
            (localid 6:result)
            (localid 9:local$509)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body
          (new
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$510)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$512)
            (localid 1:b)
            (localid 9:local$510)))
        (cond
          (localid 9:local$512)
          (labelid 8:body$110)
          (labelid 8:join$111)))
      (label
        (labelid 8:body$110)
        (body
          (const
            (localid 9:local$513)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$515)
            (localid 6:result)
            (localid 9:local$513))
          (copy
            (localid 6:result)
            (localid 9:local$515)))
        (jump
          (labelid 8:join$111)))
      (label
        (labelid 8:join$111)
        (body
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (ne
            (localid 9:local$517)
            (localid 1:a)
            (localid 1:b)))
        (cond
          (localid 9:local$517)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$518)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$520)
            (localid 6:result)
            (localid 9:local$518))
          (copy
            (localid 6:result)
            (localid 9:local$520)))
        (jump
          (labelid 8:join$115)))
      (label
        (labelid 8:join$115)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 24:memo_basic::answer::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_basic::answer::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_basic::answer::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$5)
            (localid 9:local$104)))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$70)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$231)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$231)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$220)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$220)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$148)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$148)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (memoinit
    (functionid 29:memo_basic::answer::0::0$once)))
