vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1484)
            (functionid 22:memo_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1484)))))
  (func
    (functionid 22:memo_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$13)
      (localid 8:local$14)
      (localid 7:local$9)
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 7:local$9)
            (functionid 29:memo_basic::answer::0::0$once))
          (move
            (localid 1:a)
            (localid 7:local$9))
          (memoslot
            (localid 8:local$10)
            (functionid 29:memo_basic::answer::0::0$once))
          (move
            (localid 1:b)
            (localid 8:local$10))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 9:local$164))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$760)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$762)
            (localid 1:a)
            (localid 9:local$760)))
        (cond
          (localid 9:local$762)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (const
            (localid 9:local$763)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$765)
            (localid 6:result)
            (localid 9:local$763))
          (move
            (localid 6:result)
            (localid 9:local$765)))
        (jump
          (labelid 8:join$163)))
      (label
        (labelid 8:join$163)
        (body
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$766)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$768)
            (localid 1:b)
            (localid 9:local$766)))
        (cond
          (localid 9:local$768)
          (labelid 8:body$167)
          (labelid 8:join$168)))
      (label
        (labelid 8:body$167)
        (body
          (const
            (localid 9:local$769)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$771)
            (localid 6:result)
            (localid 9:local$769))
          (move
            (localid 6:result)
            (localid 9:local$771)))
        (jump
          (labelid 8:join$168)))
      (label
        (labelid 8:join$168)
        (body
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (ne
            (localid 9:local$773)
            (localid 1:a)
            (localid 1:b)))
        (cond
          (localid 9:local$773)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$774)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$776)
            (localid 6:result)
            (localid 9:local$774))
          (move
            (localid 6:result)
            (localid 9:local$776)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 24:memo_basic::answer::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_basic::answer::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_basic::answer::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 2:42))
          (move
            (localid 7:local$8)
            (localid 9:local$161)))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$73)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$288)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$288)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$277)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$277)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$205)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$205)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (memoinit
    (functionid 29:memo_basic::answer::0::0$once)))
