vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$931)
            (functionid 20:for_loop::main::0::0)
            (args)))
        (ret
          (localid 4:$931)))))
  (func
    (functionid 20:for_loop::main::0::0)
    (params)
    (i32)
    (vars
      (localid 5:index)
      (localid 7:local$3)
      (localid 3:sum)
      (localid 9:local$872)
      (localid 7:local$5))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$86)
            (usize)
            (int 2:10))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::array::fill::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$86))))
          (copy
            (localid 3:arr)
            (localid 7:local$1))
          (const
            (localid 7:local$2)
            (usize)
            (int 1:0))
          (copy
            (localid 5:index)
            (localid 7:local$2))
          (call
            (localid 7:local$3)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 7:cond$83)))
      (label
        (labelid 7:cond$83)
        (body
          (lookup
            (localid 9:local$469)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$827)
            (localid 3:arr)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$828)
            (localid 9:local$827)
            (args
              (arg
                (argcopy)
                (localid 3:arr))))
          (calldyn
            (localid 9:local$470)
            (localid 9:local$469)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 9:local$828)))))
        (cond
          (localid 9:local$470)
          (labelid 7:body$84)
          (labelid 7:join$85)))
      (label
        (labelid 7:body$84)
        (body
          (lookup
            (localid 9:local$471)
            (localid 3:arr)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 9:local$472)
            (localid 9:local$471)
            (args
              (arg
                (argcopy)
                (localid 3:arr))
              (arg
                (argcopy)
                (localid 5:index))))
          (lookup
            (localid 9:local$473)
            (localid 5:index)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$474)
            (localid 9:local$473)
            (args
              (arg
                (argcopy)
                (localid 5:index))))
          (store
            (localid 9:local$869)
            (localid 9:local$472)
            (arg
              (argcopy)
              (localid 9:local$474)))
          (const
            (localid 8:local$87)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$475)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$476)
            (localid 9:local$475)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 8:local$87))))
          (copy
            (localid 9:local$870)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 9:local$476)))
        (jump
          (labelid 7:cond$83)))
      (label
        (labelid 7:join$85)
        (body
          (const
            (localid 7:local$4)
            (i32)
            (int 1:0))
          (copy
            (localid 3:sum)
            (localid 7:local$4))
          (lookup
            (localid 9:local$478)
            (localid 3:arr)
            (methodid 12:values::1::0))
          (calldyn
            (localid 9:local$479)
            (localid 9:local$478)
            (args
              (arg
                (argcopy)
                (localid 3:arr))))
          (copy
            (localid 4:it$0)
            (localid 9:local$479))
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 7:cond$88)))
      (label
        (labelid 7:cond$88)
        (body
          (const
            (localid 8:local$91)
            (bool)
            (true)))
        (cond
          (localid 8:local$91)
          (labelid 7:body$89)
          (labelid 7:join$90)))
      (label
        (labelid 7:body$89)
        (body
          (lookup
            (localid 9:local$480)
            (localid 4:it$0)
            (methodid 10:next::1::0))
          (calldyn
            (localid 9:local$481)
            (localid 9:local$480)
            (args
              (arg
                (argcopy)
                (localid 4:it$0))))
          (typetest
            (localid 9:local$912)
            (localid 9:local$481)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$912)
          (labelid 8:body$914)
          (labelid 8:body$913)))
      (label
        (labelid 8:body$913)
        (body
          (copy
            (localid 9:local$872)
            (localid 9:local$481)))
        (jump
          (labelid 8:join$915)))
      (label
        (labelid 8:body$914)
        (body
          (call
            (localid 8:local$92)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (jump
          (labelid 7:join$90)))
      (label
        (labelid 8:join$915)
        (body
          (copy
            (localid 1:i)
            (localid 9:local$872))
          (lookup
            (localid 9:local$482)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$483)
            (localid 9:local$482)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 1:i))))
          (copy
            (localid 9:local$873)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 9:local$483)))
        (jump
          (labelid 7:cond$88)))
      (label
        (labelid 7:join$90)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 26:_builtin::usize::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$93)
            (functionid 27:_builtin::i32::create::0::0)
            (args))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::array::fill::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 8:local$93)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$49)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$49)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$50)
            (none)
            (none)))
        (ret
          (localid 8:local$50)))))
  (primitive
    (none)
    (methods))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 12:values::1::0)
        (functionid 29:_builtin::array::values::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (func
    (functionid 27:_builtin::i32::create::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$186)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$39)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186)))))
        (ret
          (localid 8:local$39)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (i32)))
    (array
      (i32))
    (vars
      (localid 1:i)
      (localid 7:local$9))
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$484)
            (array
              (i32))
            (localid 4:size))
          (copy
            (localid 1:a)
            (localid 9:local$484))
          (const
            (localid 7:local$8)
            (usize)
            (int 1:0))
          (copy
            (localid 1:i)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 7:cond$94)))
      (label
        (labelid 7:cond$94)
        (body
          (lookup
            (localid 9:local$486)
            (localid 1:i)
            (methodid 7:<::2::0))
          (calldyn
            (localid 9:local$487)
            (localid 9:local$486)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 4:size)))))
        (cond
          (localid 9:local$487)
          (labelid 7:body$95)
          (labelid 7:join$96)))
      (label
        (labelid 7:body$95)
        (body
          (lookup
            (localid 9:local$488)
            (localid 1:a)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 9:local$489)
            (localid 9:local$488)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 9:local$875)
            (localid 9:local$489)
            (arg
              (argcopy)
              (localid 4:from)))
          (const
            (localid 8:local$97)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$490)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$491)
            (localid 9:local$490)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 8:local$97))))
          (copy
            (localid 9:local$876)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 9:local$491)))
        (jump
          (labelid 7:cond$94)))
      (label
        (labelid 7:join$96)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$492)
            (localid 4:self)))
        (ret
          (localid 9:local$492)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$10)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 29:_builtin::array::values::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (classid 22:_builtin::arrayiter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 33:_builtin::arrayiter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 8:local$12)))))
  (class
    (classid 22:_builtin::arrayiter::0)
    (fields
      (field
        (fieldid 5:index)
        (usize))
      (field
        (fieldid 3:arr)
        (array
          (i32))))
    (methods
      (method
        (methodid 10:next::1::0)
        (functionid 31:_builtin::arrayiter::next::1::0))
      (method
        (methodid 11:index::1::0)
        (functionid 32:_builtin::arrayiter::index::1::0))
      (method
        (methodid 9:arr::1::0)
        (functionid 30:_builtin::arrayiter::arr::1::0))
      (method
        (methodid 16:index::1::ref::0)
        (functionid 37:_builtin::arrayiter::index::1::ref::0))))
  (func
    (functionid 33:_builtin::arrayiter::create::1::0)
    (params
      (param
        (localid 3:arr)
        (array
          (i32))))
    (classid 22:_builtin::arrayiter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (usize)
            (int 1:0))
          (new
            (localid 8:local$15)
            (classid 22:_builtin::arrayiter::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$100))
              (arg
                (argcopy)
                (localid 3:arr)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::arrayiter::next::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 8:local$16)
      (localid 9:local$508))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$496)
            (localid 4:self)
            (methodid 11:index::1::0))
          (calldyn
            (localid 9:local$497)
            (localid 9:local$496)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$498)
            (localid 4:self)
            (methodid 9:arr::1::0))
          (calldyn
            (localid 9:local$499)
            (localid 9:local$498)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$877)
            (localid 9:local$497)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$916)
            (localid 9:local$499)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$917)
            (localid 9:local$916)
            (args
              (arg
                (argcopy)
                (localid 9:local$499))))
          (calldyn
            (localid 9:local$878)
            (localid 9:local$877)
            (args
              (arg
                (argcopy)
                (localid 9:local$497))
              (arg
                (argcopy)
                (localid 9:local$917)))))
        (cond
          (localid 9:local$878)
          (labelid 8:body$101)
          (labelid 8:join$102)))
      (label
        (labelid 8:body$101)
        (body
          (lookup
            (localid 9:local$500)
            (localid 4:self)
            (methodid 9:arr::1::0))
          (calldyn
            (localid 9:local$501)
            (localid 9:local$500)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (copy
            (localid 1:a)
            (localid 9:local$501))
          (lookup
            (localid 9:local$502)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (lookup
            (localid 9:local$829)
            (localid 4:self)
            (methodid 11:index::1::0))
          (calldyn
            (localid 9:local$830)
            (localid 9:local$829)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (calldyn
            (localid 9:local$503)
            (localid 9:local$502)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$830))))
          (copy
            (localid 4:item)
            (localid 9:local$503))
          (const
            (localid 9:local$103)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$504)
            (localid 4:self)
            (methodid 16:index::1::ref::0))
          (calldyn
            (localid 9:local$505)
            (localid 9:local$504)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$506)
            (localid 4:self)
            (methodid 11:index::1::0))
          (calldyn
            (localid 9:local$507)
            (localid 9:local$506)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$881)
            (localid 9:local$507)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$882)
            (localid 9:local$881)
            (args
              (arg
                (argcopy)
                (localid 9:local$507))
              (arg
                (argcopy)
                (localid 9:local$103))))
          (store
            (localid 9:local$924)
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$882)))
          (copy
            (localid 8:local$16)
            (localid 4:item)))
        (jump
          (labelid 8:join$102)))
      (label
        (labelid 8:join$102)
        (body
          (typetest
            (localid 9:local$831)
            (localid 8:local$16)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$831)
          (labelid 8:body$833)
          (labelid 8:body$832)))
      (label
        (labelid 8:body$832)
        (body
          (copy
            (localid 9:local$508)
            (localid 8:local$16)))
        (jump
          (labelid 8:join$834)))
      (label
        (labelid 8:body$833)
        (body
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (copy
            (localid 9:local$508)
            (localid 8:local$17)))
        (jump
          (labelid 8:join$834)))
      (label
        (labelid 8:join$834)
        (body)
        (ret
          (localid 9:local$508)))))
  (func
    (functionid 32:_builtin::arrayiter::index::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$13)
            (functionid 37:_builtin::arrayiter::index::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$494)
            (localid 8:local$13)))
        (ret
          (localid 9:local$494)))))
  (func
    (functionid 30:_builtin::arrayiter::arr::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$14)
            (functionid 35:_builtin::arrayiter::arr::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$495)
            (localid 8:local$14)))
        (ret
          (localid 9:local$495)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$117)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$117)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$493)
            (localid 8:local$11)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 37:_builtin::arrayiter::index::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$98)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:index)))
        (ret
          (localid 8:local$98)))))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (ref
      (array
        (i32)))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 35:_builtin::arrayiter::arr::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (ref
      (array
        (i32)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$99)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:arr)))
        (ret
          (localid 8:local$99)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$459)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$459)))))
  (func
    (functionid 26:_builtin::usize::i32::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$816)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$816)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$447)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$447)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$187)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$187)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$199)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$199))))))
