vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2164)
            (functionid 20:for_loop::main::0::0)
            (args)))
        (ret
          (localid 5:$2164)))))
  (func
    (functionid 20:for_loop::main::0::0)
    (params)
    (i32)
    (vars
      (localid 5:index)
      (localid 10:local$1425)
      (localid 3:sum)
      (localid 10:local$1428))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1497)
            (usize)
            (int 2:10))
          (call
            (localid 10:local$1423)
            (functionid 27:_builtin::array::fill::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1497))))
          (move
            (localid 3:arr)
            (localid 10:local$1423))
          (const
            (localid 10:local$1424)
            (usize)
            (int 1:0))
          (move
            (localid 5:index)
            (localid 10:local$1424))
          (call
            (localid 10:local$1425)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1494)))
      (label
        (labelid 9:cond$1494)
        (body
          (lookup
            (localid 10:local$1817)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$2104)
            (localid 3:arr)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2105)
            (localid 10:local$2104)
            (args
              (arg
                (argcopy)
                (localid 3:arr))))
          (calldyn
            (localid 10:local$1818)
            (localid 10:local$1817)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argmove)
                (localid 10:local$2105)))))
        (cond
          (localid 10:local$1818)
          (labelid 9:body$1495)
          (labelid 9:join$1496)))
      (label
        (labelid 9:body$1495)
        (body
          (lookup
            (localid 10:local$1819)
            (localid 3:arr)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 10:local$1820)
            (localid 10:local$1819)
            (args
              (arg
                (argcopy)
                (localid 3:arr))
              (arg
                (argcopy)
                (localid 5:index))))
          (lookup
            (localid 10:local$1821)
            (localid 5:index)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1822)
            (localid 10:local$1821)
            (args
              (arg
                (argcopy)
                (localid 5:index))))
          (store
            (localid 10:local$2144)
            (localid 10:local$1820)
            (arg
              (argmove)
              (localid 10:local$1822)))
          (const
            (localid 10:local$1498)
            (usize)
            (int 1:1))
          (lookup
            (localid 10:local$1823)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1824)
            (localid 10:local$1823)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argmove)
                (localid 10:local$1498))))
          (move
            (localid 10:local$2145)
            (localid 5:index))
          (move
            (localid 5:index)
            (localid 10:local$1824)))
        (jump
          (labelid 9:cond$1494)))
      (label
        (labelid 9:join$1496)
        (body
          (const
            (localid 10:local$1427)
            (i32)
            (int 1:0))
          (move
            (localid 3:sum)
            (localid 10:local$1427))
          (lookup
            (localid 10:local$1826)
            (localid 3:arr)
            (methodid 12:values::1::0))
          (calldyn
            (localid 10:local$1827)
            (localid 10:local$1826)
            (args
              (arg
                (argmove)
                (localid 3:arr))))
          (move
            (localid 4:it$7)
            (localid 10:local$1827))
          (call
            (localid 10:local$1428)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1499)))
      (label
        (labelid 9:cond$1499)
        (body
          (const
            (localid 10:local$1502)
            (bool)
            (true)))
        (cond
          (localid 10:local$1502)
          (labelid 9:body$1500)
          (labelid 9:join$1501)))
      (label
        (labelid 9:body$1500)
        (body
          (lookup
            (localid 10:local$1828)
            (localid 4:it$7)
            (methodid 10:next::1::0))
          (calldyn
            (localid 10:local$1829)
            (localid 10:local$1828)
            (args
              (arg
                (argcopy)
                (localid 4:it$7))))
          (typetest
            (localid 10:local$2157)
            (localid 10:local$1829)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2157)
          (labelid 9:body$2158)
          (labelid 9:join$2159)))
      (label
        (labelid 9:body$2158)
        (body
          (call
            (localid 10:local$1503)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (jump
          (labelid 9:join$1501)))
      (label
        (labelid 9:join$2159)
        (body
          (move
            (localid 1:i)
            (localid 10:local$1829))
          (lookup
            (localid 10:local$1830)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1831)
            (localid 10:local$1830)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argmove)
                (localid 1:i))))
          (move
            (localid 10:local$2147)
            (localid 3:sum))
          (move
            (localid 3:sum)
            (localid 10:local$1831)))
        (jump
          (labelid 9:cond$1499)))
      (label
        (labelid 9:join$1501)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 26:_builtin::usize::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1504)
            (functionid 27:_builtin::i32::create::0::0)
            (args))
          (call
            (localid 10:local$1431)
            (functionid 27:_builtin::array::fill::2::0)
            (args
              (arg
                (argmove)
                (localid 4:size))
              (arg
                (argmove)
                (localid 10:local$1504)))))
        (ret
          (localid 10:local$1431)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1476)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1476)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1477)
            (none)
            (none)))
        (ret
          (localid 10:local$1477)))))
  (primitive
    (none)
    (methods))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 12:values::1::0)
        (functionid 29:_builtin::array::values::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (func
    (functionid 27:_builtin::i32::create::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1594)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1467)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1594)))))
        (ret
          (localid 10:local$1467)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (i32)))
    (array
      (i32))
    (vars
      (localid 1:i)
      (localid 10:local$1433))
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 10:local$1832)
            (array
              (i32))
            (localid 4:size))
          (move
            (localid 1:a)
            (localid 10:local$1832))
          (const
            (localid 10:local$1432)
            (usize)
            (int 1:0))
          (move
            (localid 1:i)
            (localid 10:local$1432))
          (call
            (localid 10:local$1433)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1505)))
      (label
        (labelid 9:cond$1505)
        (body
          (lookup
            (localid 10:local$1834)
            (localid 1:i)
            (methodid 7:<::2::0))
          (calldyn
            (localid 10:local$1835)
            (localid 10:local$1834)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 4:size)))))
        (cond
          (localid 10:local$1835)
          (labelid 9:body$1506)
          (labelid 9:join$1507)))
      (label
        (labelid 9:body$1506)
        (body
          (lookup
            (localid 10:local$1836)
            (localid 1:a)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 10:local$1837)
            (localid 10:local$1836)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 10:local$2149)
            (localid 10:local$1837)
            (arg
              (argcopy)
              (localid 4:from)))
          (const
            (localid 10:local$1508)
            (usize)
            (int 1:1))
          (lookup
            (localid 10:local$1838)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1839)
            (localid 10:local$1838)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argmove)
                (localid 10:local$1508))))
          (move
            (localid 10:local$2150)
            (localid 1:i))
          (move
            (localid 1:i)
            (localid 10:local$1839)))
        (jump
          (labelid 9:cond$1505)))
      (label
        (labelid 9:join$1507)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 10:local$1840)
            (localid 4:self)))
        (ret
          (localid 10:local$1840)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 10:local$1435)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 10:local$1435)))))
  (func
    (functionid 29:_builtin::array::values::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (classid 22:_builtin::arrayiter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1437)
            (functionid 33:_builtin::arrayiter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1437)))))
  (class
    (classid 22:_builtin::arrayiter::0)
    (fields
      (field
        (fieldid 5:index)
        (usize))
      (field
        (fieldid 3:arr)
        (array
          (i32))))
    (methods
      (method
        (methodid 10:next::1::0)
        (functionid 31:_builtin::arrayiter::next::1::0))
      (method
        (methodid 11:index::1::0)
        (functionid 32:_builtin::arrayiter::index::1::0))
      (method
        (methodid 9:arr::1::0)
        (functionid 30:_builtin::arrayiter::arr::1::0))
      (method
        (methodid 16:index::1::ref::0)
        (functionid 37:_builtin::arrayiter::index::1::ref::0))))
  (func
    (functionid 33:_builtin::arrayiter::create::1::0)
    (params
      (param
        (localid 3:arr)
        (array
          (i32))))
    (classid 22:_builtin::arrayiter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1511)
            (usize)
            (int 1:0))
          (new
            (localid 10:local$1440)
            (classid 22:_builtin::arrayiter::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1511))
              (arg
                (argmove)
                (localid 3:arr)))))
        (ret
          (localid 10:local$1440)))))
  (func
    (functionid 31:_builtin::arrayiter::next::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 10:local$1441))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1441)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 10:local$1844)
            (localid 4:self)
            (methodid 11:index::1::0))
          (calldyn
            (localid 10:local$1845)
            (localid 10:local$1844)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1846)
            (localid 4:self)
            (methodid 9:arr::1::0))
          (calldyn
            (localid 10:local$1847)
            (localid 10:local$1846)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$2151)
            (localid 10:local$1845)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$2160)
            (localid 10:local$1847)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2161)
            (localid 10:local$2160)
            (args
              (arg
                (argmove)
                (localid 10:local$1847))))
          (calldyn
            (localid 10:local$2152)
            (localid 10:local$2151)
            (args
              (arg
                (argmove)
                (localid 10:local$1845))
              (arg
                (argmove)
                (localid 10:local$2161)))))
        (cond
          (localid 10:local$2152)
          (labelid 9:body$1512)
          (labelid 9:join$1513)))
      (label
        (labelid 9:body$1512)
        (body
          (lookup
            (localid 10:local$1848)
            (localid 4:self)
            (methodid 9:arr::1::0))
          (calldyn
            (localid 10:local$1849)
            (localid 10:local$1848)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (move
            (localid 1:a)
            (localid 10:local$1849))
          (lookup
            (localid 10:local$1850)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (lookup
            (localid 10:local$2106)
            (localid 4:self)
            (methodid 11:index::1::0))
          (calldyn
            (localid 10:local$2107)
            (localid 10:local$2106)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (calldyn
            (localid 10:local$1851)
            (localid 10:local$1850)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 10:local$2107))))
          (move
            (localid 4:item)
            (localid 10:local$1851))
          (const
            (localid 10:local$1514)
            (usize)
            (int 1:1))
          (lookup
            (localid 10:local$1852)
            (localid 4:self)
            (methodid 16:index::1::ref::0))
          (calldyn
            (localid 10:local$1853)
            (localid 10:local$1852)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1854)
            (localid 4:self)
            (methodid 11:index::1::0))
          (calldyn
            (localid 10:local$1855)
            (localid 10:local$1854)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 10:local$2155)
            (localid 10:local$1855)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2156)
            (localid 10:local$2155)
            (args
              (arg
                (argmove)
                (localid 10:local$1855))
              (arg
                (argmove)
                (localid 10:local$1514))))
          (store
            (localid 10:local$2163)
            (localid 10:local$1853)
            (arg
              (argmove)
              (localid 10:local$2156)))
          (move
            (localid 10:local$1441)
            (localid 4:item)))
        (jump
          (labelid 9:join$1513)))
      (label
        (labelid 9:join$1513)
        (body
          (typetest
            (localid 10:local$2108)
            (localid 10:local$1441)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2108)
          (labelid 9:body$2109)
          (labelid 9:join$2110)))
      (label
        (labelid 9:body$2109)
        (body
          (call
            (localid 10:local$1443)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (move
            (localid 10:local$1441)
            (localid 10:local$1443)))
        (jump
          (labelid 9:join$2110)))
      (label
        (labelid 9:join$2110)
        (body)
        (ret
          (localid 10:local$1441)))))
  (func
    (functionid 32:_builtin::arrayiter::index::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1438)
            (functionid 37:_builtin::arrayiter::index::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1842)
            (localid 10:local$1438)))
        (ret
          (localid 10:local$1842)))))
  (func
    (functionid 30:_builtin::arrayiter::arr::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1439)
            (functionid 35:_builtin::arrayiter::arr::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1843)
            (localid 10:local$1439)))
        (ret
          (localid 10:local$1843)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1528)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1528)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1436)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 5:index))))
          (load
            (localid 10:local$1841)
            (localid 10:local$1436)))
        (ret
          (localid 10:local$1841)))))
  (func
    (functionid 37:_builtin::arrayiter::index::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1509)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:index)))
        (ret
          (localid 10:local$1509)))))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (ref
      (array
        (i32)))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 35:_builtin::arrayiter::arr::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:_builtin::arrayiter::0)))
    (ref
      (array
        (i32)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1510)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:arr)))
        (ret
          (localid 10:local$1510)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1808)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1808)))))
  (func
    (functionid 26:_builtin::usize::i32::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2093)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2093)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1796)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1796)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1595)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1595)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1607)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1607))))))
