vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:5))
          (newarrayconst
            (localid 6:$opt_4)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (store
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (load
            (localid 7:$opt_12)
            (localid 7:$opt_11))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 6:$opt_4))
            (int 1:1))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (const
            (localid 7:$opt_17)
            (none)
            (none))
          (newarrayconst
            (localid 7:$opt_18)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 7:$opt_18))
            (int 1:0))
          (store
            (localid 7:$opt_20)
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 7:$opt_12)))
          (arrayrefconst
            (localid 7:$opt_21)
            (arg
              (argcopy)
              (localid 7:$opt_18))
            (int 1:1))
          (store
            (localid 7:$opt_22)
            (localid 7:$opt_21)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (arrayrefconst
            (localid 7:$opt_23)
            (arg
              (argmove)
              (localid 7:$opt_18))
            (int 1:2))
          (store
            (localid 7:$opt_24)
            (localid 7:$opt_23)
            (arg
              (argmove)
              (localid 7:$opt_17)))
          (lookup
            (localid 7:$opt_25)
            (localid 7:$opt_12)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$922)
            (localid 7:$opt_25)
            (args
              (arg
                (argmove)
                (localid 7:$opt_12))
              (arg
                (argmove)
                (localid 7:$opt_15)))))
        (ret
          (localid 4:$922)))))
  (func
    (functionid 28:tuple_splat_none::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$106)
            (i32)
            (int 1:5))
          (newarrayconst
            (localid 9:local$499)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:0))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argmove)
              (localid 9:local$105)))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:1))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argmove)
              (localid 9:local$106)))
          (arrayrefconst
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:0))
          (load
            (localid 9:local$505)
            (localid 9:local$504))
          (arrayrefconst
            (localid 9:local$506)
            (arg
              (argmove)
              (localid 9:local$499))
            (int 1:1))
          (load
            (localid 9:local$507)
            (localid 9:local$506))
          (const
            (localid 4:rest)
            (none)
            (none))
          (newarrayconst
            (localid 9:local$508)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:0))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$505)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:1))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$507)))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argmove)
              (localid 9:local$508))
            (int 1:2))
          (store
            (localid 9:local$514)
            (localid 9:local$513)
            (arg
              (argmove)
              (localid 4:rest)))
          (add
            (localid 9:local$108)
            (localid 9:local$505)
            (localid 9:local$507)))
        (ret
          (localid 9:local$108)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (none)
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$216)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$216))))))
