vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1390)
            (functionid 22:memo_cycle::main::0::0)
            (args)))
        (ret
          (localid 5:$1390)))))
  (func
    (functionid 22:memo_cycle::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 19:memo_cycle::f::0::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (funconce
    (functionid 19:memo_cycle::f::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 19:memo_cycle::g::0::0)
            (args)))
        (ret
          (localid 7:local$7)))))
  (funconce
    (functionid 19:memo_cycle::g::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 19:memo_cycle::f::0::0)
            (args)))
        (ret
          (localid 7:local$8)))))
  (primitive
    (i32)
    (methods)))
