vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1001)
            (functionid 30:lambda_var_capture::main::0::0)
            (args)))
        (ret
          (localid 5:$1001)))))
  (func
    (functionid 30:lambda_var_capture::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$13)
      (localid 8:local$15)
      (localid 8:local$17)
      (localid 8:local$19))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$11))
          (const
            (localid 9:local$120)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$12)
            (functionid 34:lambda_var_capture::read_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))))
          (copy
            (localid 1:a)
            (localid 8:local$12))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$121)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$527)
            (localid 1:a)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$528)
            (localid 9:local$527)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$121)))))
        (cond
          (localid 9:local$528)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$529)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$530)
            (localid 9:local$529)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$122))))
          (copy
            (localid 9:local$939)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$530)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (call
            (localid 8:local$14)
            (functionid 35:lambda_var_capture::write_var::0::0)
            (args))
          (copy
            (localid 1:b)
            (localid 8:local$14))
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$125)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$532)
            (localid 1:b)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$533)
            (localid 9:local$532)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$125)))))
        (cond
          (localid 9:local$533)
          (labelid 8:body$123)
          (labelid 8:join$124)))
      (label
        (labelid 8:body$123)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$534)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$535)
            (localid 9:local$534)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 9:local$940)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$535)))
        (jump
          (labelid 8:join$124)))
      (label
        (labelid 8:join$124)
        (body
          (const
            (localid 9:local$129)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$130)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$16)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$129))
              (arg
                (argcopy)
                (localid 9:local$130))))
          (copy
            (localid 1:c)
            (localid 8:local$16))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$131)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$537)
            (localid 1:c)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$538)
            (localid 9:local$537)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$131)))))
        (cond
          (localid 9:local$538)
          (labelid 8:body$127)
          (labelid 8:join$128)))
      (label
        (labelid 8:body$127)
        (body
          (const
            (localid 9:local$132)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$539)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$540)
            (localid 9:local$539)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$132))))
          (copy
            (localid 9:local$941)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$540)))
        (jump
          (labelid 8:join$128)))
      (label
        (labelid 8:join$128)
        (body
          (const
            (localid 9:local$135)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$136)
            (i32)
            (int 2:99))
          (call
            (localid 8:local$18)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$135))
              (arg
                (argcopy)
                (localid 9:local$136))))
          (copy
            (localid 1:d)
            (localid 8:local$18))
          (call
            (localid 8:local$19)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$137)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$542)
            (localid 1:d)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$543)
            (localid 9:local$542)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 9:local$137)))))
        (cond
          (localid 9:local$543)
          (labelid 8:body$133)
          (labelid 8:join$134)))
      (label
        (labelid 8:body$133)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$544)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$545)
            (localid 9:local$544)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$138))))
          (copy
            (localid 9:local$942)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$545)))
        (jump
          (labelid 8:join$134)))
      (label
        (labelid 8:join$134)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 34:lambda_var_capture::read_var::1::0)
    (params
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$101))
          (registerref
            (localid 9:local$514)
            (localid 1:x))
          (stack
            (localid 7:local$3)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$101))
              (arg
                (argcopy)
                (localid 9:local$514))))
          (copy
            (localid 1:f)
            (localid 7:local$3))
          (const
            (localid 7:local$4)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$102)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$103)
            (localid 9:local$102)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 7:local$4)))))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$63)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$63)))))
  (func
    (functionid 35:lambda_var_capture::write_var::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$6)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 7:local$6))
          (getraise
            (localid 9:local$107))
          (registerref
            (localid 9:local$518)
            (localid 1:x))
          (stack
            (localid 7:local$7)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 9:local$518))))
          (copy
            (localid 1:f)
            (localid 7:local$7))
          (lookup
            (localid 9:local$108)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$109)
            (localid 9:local$108)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 1:x)))))
  (func
    (functionid 39:lambda_var_capture::var_and_raise::2::0)
    (params
      (param
        (localid 1:n)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$115))
          (registerref
            (localid 9:local$523)
            (localid 1:x))
          (stack
            (localid 7:local$9)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 9:local$523))))
          (copy
            (localid 5:check)
            (localid 7:local$9))
          (lookup
            (localid 9:local$116)
            (localid 5:check)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$117)
            (localid 9:local$116)
            (args
              (arg
                (argcopy)
                (localid 5:check))
              (arg
                (argcopy)
                (localid 6:target))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$10)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (class
    (classid 31:lambda_var_capture::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$2::apply::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 31:lambda_var_capture::lambda$2::0))
      (param
        (localid 1:t)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$112)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$895)
            (localid 9:local$112))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$895))
          (fieldref
            (localid 9:local$113)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$896)
            (localid 9:local$113))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$896))
          (setraise
            (localid 9:local$114)
            (localid 13:$raise_target))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (load
            (localid 9:local$520)
            (localid 6:$ref_x))
          (lookup
            (localid 9:local$937)
            (localid 9:local$520)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$938)
            (localid 9:local$937)
            (args
              (arg
                (argcopy)
                (localid 9:local$520))
              (arg
                (argcopy)
                (localid 1:t)))))
        (cond
          (localid 9:local$938)
          (labelid 8:body$110)
          (labelid 8:join$111)))
      (label
        (labelid 8:body$110)
        (body
          (load
            (localid 9:local$521)
            (localid 6:$ref_x)))
        (raise
          (localid 9:local$521)
          (i32)))
      (label
        (labelid 8:join$111)
        (body)
        (ret
          (localid 7:local$8)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$441)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$441)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$162)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$162)))))
  (class
    (classid 31:lambda_var_capture::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 41:lambda_var_capture::lambda$1::apply::1::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$1::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 31:lambda_var_capture::lambda$1::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$893)
            (localid 9:local$104))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$893))
          (fieldref
            (localid 9:local$105)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$894)
            (localid 9:local$105))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$894))
          (setraise
            (localid 9:local$106)
            (localid 13:$raise_target))
          (const
            (localid 7:local$5)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$516)
            (localid 6:$ref_x)
            (arg
              (argcopy)
              (localid 7:local$5))))
        (ret
          (localid 9:local$516)))))
  (class
    (classid 31:lambda_var_capture::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$0::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$0::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 31:lambda_var_capture::lambda$0::0))
      (param
        (localid 1:y)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$97)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$889)
            (localid 8:local$97))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$889))
          (fieldref
            (localid 8:local$98)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$890)
            (localid 8:local$98))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$890))
          (setraise
            (localid 8:local$99)
            (localid 13:$raise_target))
          (load
            (localid 9:local$100)
            (localid 6:$ref_x))
          (lookup
            (localid 9:local$891)
            (localid 9:local$100)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$892)
            (localid 9:local$891)
            (args
              (arg
                (argcopy)
                (localid 9:local$100))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$892)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$244)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$244)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$243)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$243))))))
