vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1502)
            (functionid 30:lambda_var_capture::main::0::0)
            (args)))
        (ret
          (localid 5:$1502)))))
  (func
    (functionid 30:lambda_var_capture::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$20)
      (localid 8:local$22)
      (localid 8:local$24)
      (localid 8:local$26))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$764)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$18))
          (const
            (localid 9:local$186)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$19)
            (functionid 34:lambda_var_capture::read_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))))
          (copy
            (localid 9:local$765)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$19))
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$187)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$766)
            (localid 1:a)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$767)
            (localid 9:local$766)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$187)))))
        (cond
          (localid 9:local$767)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$768)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$769)
            (localid 9:local$768)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (copy
            (localid 10:local$1334)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$769))
          (copy
            (localid 8:local$20)
            (localid 10:local$1334)))
        (jump
          (labelid 8:join$185)))
      (label
        (labelid 8:join$185)
        (body
          (call
            (localid 8:local$21)
            (functionid 35:lambda_var_capture::write_var::0::0)
            (args))
          (copy
            (localid 9:local$770)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$21))
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$191)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$771)
            (localid 1:b)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$772)
            (localid 9:local$771)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$191)))))
        (cond
          (localid 9:local$772)
          (labelid 8:body$189)
          (labelid 8:join$190)))
      (label
        (labelid 8:body$189)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$773)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$774)
            (localid 9:local$773)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$192))))
          (copy
            (localid 10:local$1335)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$774))
          (copy
            (localid 8:local$22)
            (localid 10:local$1335)))
        (jump
          (labelid 8:join$190)))
      (label
        (labelid 8:join$190)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$196)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$23)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$195))
              (arg
                (argcopy)
                (localid 9:local$196))))
          (copy
            (localid 9:local$775)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 8:local$23))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$197)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$776)
            (localid 1:c)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$777)
            (localid 9:local$776)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$197)))))
        (cond
          (localid 9:local$777)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$778)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$779)
            (localid 9:local$778)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$198))))
          (copy
            (localid 10:local$1336)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$779))
          (copy
            (localid 8:local$24)
            (localid 10:local$1336)))
        (jump
          (labelid 8:join$194)))
      (label
        (labelid 8:join$194)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$202)
            (i32)
            (int 2:99))
          (call
            (localid 8:local$25)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))
              (arg
                (argcopy)
                (localid 9:local$202))))
          (copy
            (localid 9:local$780)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 8:local$25))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$203)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$781)
            (localid 1:d)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$782)
            (localid 9:local$781)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 9:local$203)))))
        (cond
          (localid 9:local$782)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (const
            (localid 9:local$204)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$783)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$784)
            (localid 9:local$783)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$204))))
          (copy
            (localid 10:local$1337)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$784))
          (copy
            (localid 8:local$26)
            (localid 10:local$1337)))
        (jump
          (labelid 8:join$200)))
      (label
        (labelid 8:join$200)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 34:lambda_var_capture::read_var::1::0)
    (params
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 9:local$752)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$167))
          (registerref
            (localid 9:local$753)
            (localid 1:x))
          (stack
            (localid 8:local$10)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$167))
              (arg
                (argcopy)
                (localid 9:local$753))))
          (copy
            (localid 9:local$754)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$10))
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$168)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$169)
            (localid 9:local$168)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$169)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$85)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$85)))))
  (func
    (functionid 35:lambda_var_capture::write_var::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$13)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$756)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$13))
          (getraise
            (localid 9:local$173))
          (registerref
            (localid 9:local$757)
            (localid 1:x))
          (stack
            (localid 8:local$14)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$173))
              (arg
                (argcopy)
                (localid 9:local$757))))
          (copy
            (localid 9:local$758)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$14))
          (lookup
            (localid 9:local$174)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$175)
            (localid 9:local$174)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 1:x)))))
  (func
    (functionid 39:lambda_var_capture::var_and_raise::2::0)
    (params
      (param
        (localid 1:n)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 9:local$761)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$181))
          (registerref
            (localid 9:local$762)
            (localid 1:x))
          (stack
            (localid 8:local$16)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))
              (arg
                (argcopy)
                (localid 9:local$762))))
          (copy
            (localid 9:local$763)
            (localid 5:check))
          (copy
            (localid 5:check)
            (localid 8:local$16))
          (lookup
            (localid 9:local$182)
            (localid 5:check)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$183)
            (localid 9:local$182)
            (args
              (arg
                (argcopy)
                (localid 5:check))
              (arg
                (argcopy)
                (localid 6:target))))
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 31:lambda_var_capture::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$2::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$2::0))
      (param
        (localid 1:t)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$15))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$178)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1233)
            (localid 9:local$178))
          (copy
            (localid 10:local$1421)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1233))
          (fieldref
            (localid 9:local$179)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1234)
            (localid 9:local$179))
          (copy
            (localid 10:local$1422)
            (localid 6:$ref_x))
          (copy
            (localid 6:$ref_x)
            (localid 10:local$1234))
          (setraise
            (localid 9:local$180)
            (localid 13:$raise_target))
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (load
            (localid 9:local$759)
            (localid 6:$ref_x))
          (lookup
            (localid 10:local$1332)
            (localid 9:local$759)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1333)
            (localid 10:local$1332)
            (args
              (arg
                (argcopy)
                (localid 9:local$759))
              (arg
                (argcopy)
                (localid 1:t)))))
        (cond
          (localid 10:local$1333)
          (labelid 8:body$176)
          (labelid 8:join$177)))
      (label
        (labelid 8:body$176)
        (body
          (load
            (localid 9:local$760)
            (localid 6:$ref_x)))
        (raise
          (localid 9:local$760)
          (i32)))
      (label
        (labelid 8:join$177)
        (body)
        (ret
          (localid 8:local$15)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$680)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$680)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$236)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$236)))))
  (class
    (classid 31:lambda_var_capture::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 41:lambda_var_capture::lambda$1::apply::1::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$1::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$170)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1231)
            (localid 9:local$170))
          (copy
            (localid 10:local$1419)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1231))
          (fieldref
            (localid 9:local$171)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1232)
            (localid 9:local$171))
          (copy
            (localid 10:local$1420)
            (localid 6:$ref_x))
          (copy
            (localid 6:$ref_x)
            (localid 10:local$1232))
          (setraise
            (localid 9:local$172)
            (localid 13:$raise_target))
          (const
            (localid 8:local$12)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$755)
            (localid 6:$ref_x)
            (arg
              (argcopy)
              (localid 8:local$12))))
        (ret
          (localid 9:local$755)))))
  (class
    (classid 31:lambda_var_capture::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$0::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$0::0))
      (param
        (localid 1:y)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$163)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1227)
            (localid 9:local$163))
          (copy
            (localid 10:local$1417)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1227))
          (fieldref
            (localid 9:local$164)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1228)
            (localid 9:local$164))
          (copy
            (localid 10:local$1418)
            (localid 6:$ref_x))
          (copy
            (localid 6:$ref_x)
            (localid 10:local$1228))
          (setraise
            (localid 9:local$165)
            (localid 13:$raise_target))
          (load
            (localid 9:local$166)
            (localid 6:$ref_x))
          (lookup
            (localid 10:local$1229)
            (localid 9:local$166)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1230)
            (localid 10:local$1229)
            (args
              (arg
                (argcopy)
                (localid 9:local$166))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1230)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$319)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$319)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$308)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$308)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
