vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$977)
            (functionid 30:lambda_var_capture::main::0::0)
            (args)))
        (ret
          (localid 4:$977)))))
  (func
    (functionid 30:lambda_var_capture::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$18)
      (localid 8:local$20)
      (localid 8:local$22)
      (localid 8:local$24))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$555)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$16))
          (const
            (localid 9:local$140)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$17)
            (functionid 34:lambda_var_capture::read_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$140))))
          (copy
            (localid 9:local$556)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$17))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$141)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$557)
            (localid 1:a)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$558)
            (localid 9:local$557)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$141)))))
        (cond
          (localid 9:local$558)
          (labelid 8:body$138)
          (labelid 8:join$139)))
      (label
        (labelid 8:body$138)
        (body
          (const
            (localid 9:local$142)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$559)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$560)
            (localid 9:local$559)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$142))))
          (copy
            (localid 9:local$946)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$560))
          (copy
            (localid 8:local$18)
            (localid 9:local$946)))
        (jump
          (labelid 8:join$139)))
      (label
        (labelid 8:join$139)
        (body
          (call
            (localid 8:local$19)
            (functionid 35:lambda_var_capture::write_var::0::0)
            (args))
          (copy
            (localid 9:local$561)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$19))
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$145)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$562)
            (localid 1:b)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$563)
            (localid 9:local$562)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$145)))))
        (cond
          (localid 9:local$563)
          (labelid 8:body$143)
          (labelid 8:join$144)))
      (label
        (labelid 8:body$143)
        (body
          (const
            (localid 9:local$146)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$564)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$565)
            (localid 9:local$564)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$146))))
          (copy
            (localid 9:local$947)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$565))
          (copy
            (localid 8:local$20)
            (localid 9:local$947)))
        (jump
          (labelid 8:join$144)))
      (label
        (labelid 8:join$144)
        (body
          (const
            (localid 9:local$149)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$150)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$21)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$149))
              (arg
                (argcopy)
                (localid 9:local$150))))
          (copy
            (localid 9:local$566)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 8:local$21))
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$151)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$567)
            (localid 1:c)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$568)
            (localid 9:local$567)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$151)))))
        (cond
          (localid 9:local$568)
          (labelid 8:body$147)
          (labelid 8:join$148)))
      (label
        (labelid 8:body$147)
        (body
          (const
            (localid 9:local$152)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$569)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$570)
            (localid 9:local$569)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$152))))
          (copy
            (localid 9:local$948)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$570))
          (copy
            (localid 8:local$22)
            (localid 9:local$948)))
        (jump
          (labelid 8:join$148)))
      (label
        (labelid 8:join$148)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$156)
            (i32)
            (int 2:99))
          (call
            (localid 8:local$23)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$155))
              (arg
                (argcopy)
                (localid 9:local$156))))
          (copy
            (localid 9:local$571)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 8:local$23))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$157)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$572)
            (localid 1:d)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$573)
            (localid 9:local$572)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 9:local$157)))))
        (cond
          (localid 9:local$573)
          (labelid 8:body$153)
          (labelid 8:join$154)))
      (label
        (labelid 8:body$153)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$574)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$575)
            (localid 9:local$574)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$158))))
          (copy
            (localid 9:local$949)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$575))
          (copy
            (localid 8:local$24)
            (localid 9:local$949)))
        (jump
          (labelid 8:join$154)))
      (label
        (labelid 8:join$154)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 34:lambda_var_capture::read_var::1::0)
    (params
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 9:local$543)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$121))
          (registerref
            (localid 9:local$544)
            (localid 1:x))
          (stack
            (localid 7:local$8)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$121))
              (arg
                (argcopy)
                (localid 9:local$544))))
          (copy
            (localid 9:local$545)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 7:local$8))
          (const
            (localid 7:local$9)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$122)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$123)
            (localid 9:local$122)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 7:local$9)))))
        (ret
          (localid 9:local$123)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$83)))))
  (func
    (functionid 35:lambda_var_capture::write_var::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$547)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$11))
          (getraise
            (localid 9:local$127))
          (registerref
            (localid 9:local$548)
            (localid 1:x))
          (stack
            (localid 8:local$12)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))
              (arg
                (argcopy)
                (localid 9:local$548))))
          (copy
            (localid 9:local$549)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$12))
          (lookup
            (localid 9:local$128)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$129)
            (localid 9:local$128)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 1:x)))))
  (func
    (functionid 39:lambda_var_capture::var_and_raise::2::0)
    (params
      (param
        (localid 1:n)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 9:local$552)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$135))
          (registerref
            (localid 9:local$553)
            (localid 1:x))
          (stack
            (localid 8:local$14)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$135))
              (arg
                (argcopy)
                (localid 9:local$553))))
          (copy
            (localid 9:local$554)
            (localid 5:check))
          (copy
            (localid 5:check)
            (localid 8:local$14))
          (lookup
            (localid 9:local$136)
            (localid 5:check)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$137)
            (localid 9:local$136)
            (args
              (arg
                (argcopy)
                (localid 5:check))
              (arg
                (argcopy)
                (localid 6:target))))
          (const
            (localid 8:local$15)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$15)))))
  (class
    (classid 31:lambda_var_capture::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$2::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$2::0))
      (param
        (localid 1:t)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$901)
            (localid 9:local$132))
          (copy
            (localid 9:local$968)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$901))
          (fieldref
            (localid 9:local$133)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$902)
            (localid 9:local$133))
          (copy
            (localid 9:local$969)
            (localid 6:$ref_x))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$902))
          (setraise
            (localid 9:local$134)
            (localid 13:$raise_target))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (load
            (localid 9:local$550)
            (localid 6:$ref_x))
          (lookup
            (localid 9:local$944)
            (localid 9:local$550)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$945)
            (localid 9:local$944)
            (args
              (arg
                (argcopy)
                (localid 9:local$550))
              (arg
                (argcopy)
                (localid 1:t)))))
        (cond
          (localid 9:local$945)
          (labelid 8:body$130)
          (labelid 8:join$131)))
      (label
        (labelid 8:body$130)
        (body
          (load
            (localid 9:local$551)
            (localid 6:$ref_x)))
        (raise
          (localid 9:local$551)
          (i32)))
      (label
        (labelid 8:join$131)
        (body)
        (ret
          (localid 8:local$13)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$471)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$471)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$190)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$190)))))
  (class
    (classid 31:lambda_var_capture::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 41:lambda_var_capture::lambda$1::apply::1::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$1::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$124)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$899)
            (localid 9:local$124))
          (copy
            (localid 9:local$966)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$899))
          (fieldref
            (localid 9:local$125)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$900)
            (localid 9:local$125))
          (copy
            (localid 9:local$967)
            (localid 6:$ref_x))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$900))
          (setraise
            (localid 9:local$126)
            (localid 13:$raise_target))
          (const
            (localid 8:local$10)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$546)
            (localid 6:$ref_x)
            (arg
              (argcopy)
              (localid 8:local$10))))
        (ret
          (localid 9:local$546)))))
  (class
    (classid 31:lambda_var_capture::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$0::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$0::0))
      (param
        (localid 1:y)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$117)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$895)
            (localid 9:local$117))
          (copy
            (localid 9:local$964)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$895))
          (fieldref
            (localid 9:local$118)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$896)
            (localid 9:local$118))
          (copy
            (localid 9:local$965)
            (localid 6:$ref_x))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$896))
          (setraise
            (localid 9:local$119)
            (localid 13:$raise_target))
          (load
            (localid 9:local$120)
            (localid 6:$ref_x))
          (lookup
            (localid 9:local$897)
            (localid 9:local$120)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$898)
            (localid 9:local$897)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$898)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$273)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$273)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$262)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$262)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$272)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$272)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
