vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1027)
            (functionid 30:lambda_var_capture::main::0::0)
            (args)))
        (ret
          (localid 5:$1027)))))
  (func
    (functionid 30:lambda_var_capture::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$18)
      (localid 8:local$20)
      (localid 8:local$22)
      (localid 8:local$24)
      (localid 6:$opt_1)
      (localid 8:local$19)
      (localid 7:$opt_19)
      (localid 7:$opt_28))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$16))
          (const
            (localid 9:local$147)
            (i32)
            (int 2:10))
          (copy
            (localid 6:$opt_1)
            (localid 9:local$147))
          (getraise
            (localid 6:$opt_2))
          (registerref
            (localid 6:$opt_3)
            (localid 6:$opt_1))
          (stack
            (localid 6:$opt_4)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_2))
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (lookup
            (localid 6:$opt_8)
            (localid 6:$opt_4)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 8:local$17)
            (localid 6:$opt_8)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_4))
              (arg
                (argcopy)
                (localid 6:$opt_7))))
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$148)
            (i32)
            (int 2:10))
          (ne
            (localid 9:local$575)
            (localid 8:local$17)
            (localid 9:local$148)))
        (cond
          (localid 9:local$575)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (const
            (localid 9:local$149)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$577)
            (localid 6:result)
            (localid 9:local$149))
          (copy
            (localid 6:result)
            (localid 9:local$577)))
        (jump
          (labelid 8:join$146)))
      (label
        (labelid 8:join$146)
        (body
          (const
            (localid 6:$opt_9)
            (i32)
            (int 1:0))
          (copy
            (localid 8:local$19)
            (localid 6:$opt_9))
          (getraise
            (localid 7:$opt_11))
          (registerref
            (localid 7:$opt_12)
            (localid 8:local$19))
          (stack
            (localid 7:$opt_13)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_11))
              (arg
                (argcopy)
                (localid 7:$opt_12))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_13)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_17)
            (localid 7:$opt_16)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_13))))
          (new
            (localid 8:local$20)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$152)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$580)
            (localid 8:local$19)
            (localid 9:local$152)))
        (cond
          (localid 9:local$580)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (const
            (localid 9:local$153)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$582)
            (localid 6:result)
            (localid 9:local$153))
          (copy
            (localid 6:result)
            (localid 9:local$582)))
        (jump
          (labelid 8:join$151)))
      (label
        (labelid 8:join$151)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$157)
            (i32)
            (int 2:42))
          (copy
            (localid 7:$opt_19)
            (localid 9:local$156))
          (getraise
            (localid 7:$opt_20))
          (registerref
            (localid 7:$opt_21)
            (localid 7:$opt_19))
          (stack
            (localid 7:$opt_22)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_20))
              (arg
                (argcopy)
                (localid 7:$opt_21))))
          (lookup
            (localid 7:$opt_25)
            (localid 7:$opt_22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_26)
            (localid 7:$opt_25)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_22))
              (arg
                (argcopy)
                (localid 9:local$157))))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$158)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$585)
            (localid 8:local$21)
            (localid 9:local$158)))
        (cond
          (localid 9:local$585)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (const
            (localid 9:local$159)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$587)
            (localid 6:result)
            (localid 9:local$159))
          (copy
            (localid 6:result)
            (localid 9:local$587)))
        (jump
          (labelid 8:join$155)))
      (label
        (labelid 8:join$155)
        (body
          (const
            (localid 9:local$162)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$163)
            (i32)
            (int 2:99))
          (copy
            (localid 7:$opt_28)
            (localid 9:local$162))
          (getraise
            (localid 7:$opt_29))
          (registerref
            (localid 7:$opt_30)
            (localid 7:$opt_28))
          (stack
            (localid 7:$opt_31)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_29))
              (arg
                (argcopy)
                (localid 7:$opt_30))))
          (lookup
            (localid 7:$opt_34)
            (localid 7:$opt_31)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_35)
            (localid 7:$opt_34)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_31))
              (arg
                (argcopy)
                (localid 9:local$163))))
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$24)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:0))
          (ne
            (localid 9:local$590)
            (localid 8:local$23)
            (localid 9:local$164)))
        (cond
          (localid 9:local$590)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$592)
            (localid 6:result)
            (localid 9:local$165))
          (copy
            (localid 6:result)
            (localid 9:local$592)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 34:lambda_var_capture::read_var::1::0)
    (params
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$128))
          (registerref
            (localid 9:local$561)
            (localid 1:x))
          (stack
            (localid 7:local$8)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))
              (arg
                (argcopy)
                (localid 9:local$561))))
          (const
            (localid 7:local$9)
            (i32)
            (int 1:0))
          (fieldref
            (localid 7:$opt_36)
            (arg
              (argcopy)
              (localid 7:local$8))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (fieldref
            (localid 7:$opt_40)
            (arg
              (argcopy)
              (localid 7:local$8))
            (fieldid 1:x))
          (load
            (localid 7:$opt_41)
            (localid 7:$opt_40))
          (setraise
            (localid 7:$opt_44)
            (localid 7:$opt_37))
          (load
            (localid 7:$opt_45)
            (localid 7:$opt_41))
          (lookup
            (localid 7:$opt_46)
            (localid 7:$opt_45)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$130)
            (localid 7:$opt_46)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_45))
              (arg
                (argcopy)
                (localid 7:local$9)))))
        (ret
          (localid 9:local$130)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$90)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$90)))))
  (func
    (functionid 35:lambda_var_capture::write_var::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 8:local$11))
          (getraise
            (localid 9:local$134))
          (registerref
            (localid 9:local$565)
            (localid 1:x))
          (stack
            (localid 8:local$12)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$134))
              (arg
                (argcopy)
                (localid 9:local$565))))
          (fieldref
            (localid 7:$opt_47)
            (arg
              (argcopy)
              (localid 8:local$12))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_48)
            (localid 7:$opt_47))
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argcopy)
              (localid 8:local$12))
            (fieldid 1:x))
          (load
            (localid 7:$opt_52)
            (localid 7:$opt_51))
          (setraise
            (localid 7:$opt_55)
            (localid 7:$opt_48))
          (const
            (localid 7:$opt_56)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$136)
            (localid 7:$opt_52)
            (arg
              (argcopy)
              (localid 7:$opt_56))))
        (ret
          (localid 1:x)))))
  (func
    (functionid 39:lambda_var_capture::var_and_raise::2::0)
    (params
      (param
        (localid 1:n)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$142))
          (registerref
            (localid 9:local$570)
            (localid 1:x))
          (stack
            (localid 8:local$14)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$142))
              (arg
                (argcopy)
                (localid 9:local$570))))
          (call
            (localid 9:local$144)
            (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$14))
              (arg
                (argcopy)
                (localid 6:target))))
          (const
            (localid 8:local$15)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$15)))))
  (class
    (classid 31:lambda_var_capture::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$2::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$2::0))
      (param
        (localid 1:t)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$139)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$933)
            (localid 9:local$139))
          (fieldref
            (localid 9:local$140)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$934)
            (localid 9:local$140))
          (copy
            (localid 6:$ref_x)
            (localid 9:local$934))
          (setraise
            (localid 9:local$141)
            (localid 9:local$933))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (load
            (localid 9:local$567)
            (localid 6:$ref_x))
          (eq
            (localid 9:local$986)
            (localid 9:local$567)
            (localid 1:t)))
        (cond
          (localid 9:local$986)
          (labelid 8:body$137)
          (labelid 8:join$138)))
      (label
        (labelid 8:body$137)
        (body
          (load
            (localid 9:local$568)
            (localid 6:$ref_x)))
        (raise
          (localid 9:local$568)
          (i32)))
      (label
        (labelid 8:join$138)
        (body)
        (ret
          (localid 8:local$13)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$488)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$488)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$205)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$205)))))
  (class
    (classid 31:lambda_var_capture::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 41:lambda_var_capture::lambda$1::apply::1::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$1::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$131)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$931)
            (localid 9:local$131))
          (fieldref
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$932)
            (localid 9:local$132))
          (setraise
            (localid 9:local$133)
            (localid 9:local$931))
          (const
            (localid 8:local$10)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$563)
            (localid 9:local$932)
            (arg
              (argcopy)
              (localid 8:local$10))))
        (ret
          (localid 9:local$563)))))
  (class
    (classid 31:lambda_var_capture::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$0::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$0::0))
      (param
        (localid 1:y)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$124)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$927)
            (localid 9:local$124))
          (fieldref
            (localid 9:local$125)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$928)
            (localid 9:local$125))
          (setraise
            (localid 9:local$126)
            (localid 9:local$927))
          (load
            (localid 9:local$127)
            (localid 9:local$928))
          (add
            (localid 9:local$930)
            (localid 9:local$127)
            (localid 1:y)))
        (ret
          (localid 9:local$930)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$288)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$288)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$277)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$277)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$287)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$287)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
