vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1555)
            (functionid 30:lambda_var_capture::main::0::0)
            (args)))
        (ret
          (localid 5:$1555)))))
  (func
    (functionid 30:lambda_var_capture::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$21)
      (localid 8:local$23)
      (localid 8:local$25)
      (localid 8:local$27))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$19)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$19))
          (const
            (localid 9:local$196)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$20)
            (functionid 34:lambda_var_capture::read_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$196))))
          (new
            (localid 8:local$21)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$197)
            (i32)
            (int 2:10))
          (ne
            (localid 9:local$813)
            (localid 8:local$20)
            (localid 9:local$197)))
        (cond
          (localid 9:local$813)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$815)
            (localid 6:result)
            (localid 9:local$198))
          (copy
            (localid 6:result)
            (localid 9:local$815)))
        (jump
          (labelid 8:join$195)))
      (label
        (labelid 8:join$195)
        (body
          (call
            (localid 8:local$22)
            (functionid 35:lambda_var_capture::write_var::0::0)
            (args))
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$201)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$818)
            (localid 8:local$22)
            (localid 9:local$201)))
        (cond
          (localid 9:local$818)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (const
            (localid 9:local$202)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$820)
            (localid 6:result)
            (localid 9:local$202))
          (copy
            (localid 6:result)
            (localid 9:local$820)))
        (jump
          (labelid 8:join$200)))
      (label
        (labelid 8:join$200)
        (body
          (const
            (localid 9:local$205)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$206)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$24)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$205))
              (arg
                (argcopy)
                (localid 9:local$206))))
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$207)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$823)
            (localid 8:local$24)
            (localid 9:local$207)))
        (cond
          (localid 9:local$823)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (const
            (localid 9:local$208)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$825)
            (localid 6:result)
            (localid 9:local$208))
          (copy
            (localid 6:result)
            (localid 9:local$825)))
        (jump
          (labelid 8:join$204)))
      (label
        (labelid 8:join$204)
        (body
          (const
            (localid 9:local$211)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$212)
            (i32)
            (int 2:99))
          (call
            (localid 8:local$26)
            (functionid 39:lambda_var_capture::var_and_raise::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$211))
              (arg
                (argcopy)
                (localid 9:local$212))))
          (new
            (localid 8:local$27)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$213)
            (i32)
            (int 1:0))
          (ne
            (localid 9:local$828)
            (localid 8:local$26)
            (localid 9:local$213)))
        (cond
          (localid 9:local$828)
          (labelid 8:body$209)
          (labelid 8:join$210)))
      (label
        (labelid 8:body$209)
        (body
          (const
            (localid 9:local$214)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$830)
            (localid 6:result)
            (localid 9:local$214))
          (copy
            (localid 6:result)
            (localid 9:local$830)))
        (jump
          (labelid 8:join$210)))
      (label
        (labelid 8:join$210)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 34:lambda_var_capture::read_var::1::0)
    (params
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$177))
          (registerref
            (localid 9:local$799)
            (localid 1:x))
          (stack
            (localid 8:local$11)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))
              (arg
                (argcopy)
                (localid 9:local$799))))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0))
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 8:local$11))
            (fieldid 13:$raise_target))
          (load
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (fieldref
            (localid 6:$opt_4)
            (arg
              (argcopy)
              (localid 8:local$11))
            (fieldid 1:x))
          (load
            (localid 6:$opt_5)
            (localid 6:$opt_4))
          (setraise
            (localid 6:$opt_8)
            (localid 6:$opt_1))
          (load
            (localid 6:$opt_9)
            (localid 6:$opt_5))
          (lookup
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$179)
            (localid 7:$opt_10)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_9))
              (arg
                (argcopy)
                (localid 8:local$12)))))
        (ret
          (localid 9:local$179)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$86)))))
  (func
    (functionid 35:lambda_var_capture::write_var::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 8:local$14))
          (getraise
            (localid 9:local$183))
          (registerref
            (localid 9:local$803)
            (localid 1:x))
          (stack
            (localid 8:local$15)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$183))
              (arg
                (argcopy)
                (localid 9:local$803))))
          (fieldref
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 8:local$15))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_12)
            (localid 7:$opt_11))
          (fieldref
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 8:local$15))
            (fieldid 1:x))
          (load
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (setraise
            (localid 7:$opt_19)
            (localid 7:$opt_12))
          (const
            (localid 7:$opt_20)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$185)
            (localid 7:$opt_16)
            (arg
              (argcopy)
              (localid 7:$opt_20))))
        (ret
          (localid 1:x)))))
  (func
    (functionid 39:lambda_var_capture::var_and_raise::2::0)
    (params
      (param
        (localid 1:n)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$191))
          (registerref
            (localid 9:local$808)
            (localid 1:x))
          (stack
            (localid 8:local$17)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))
              (arg
                (argcopy)
                (localid 9:local$808))))
          (call
            (localid 9:local$193)
            (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 6:target))))
          (const
            (localid 8:local$18)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 31:lambda_var_capture::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$2::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$2::0))
      (param
        (localid 1:t)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$188)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1261)
            (localid 9:local$188))
          (fieldref
            (localid 9:local$189)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1262)
            (localid 9:local$189))
          (copy
            (localid 6:$ref_x)
            (localid 10:local$1262))
          (setraise
            (localid 9:local$190)
            (localid 10:local$1261))
          (new
            (localid 8:local$16)
            (classid 20:_builtin::nomatch::0)
            (args))
          (load
            (localid 9:local$805)
            (localid 6:$ref_x))
          (eq
            (localid 10:local$1385)
            (localid 9:local$805)
            (localid 1:t)))
        (cond
          (localid 10:local$1385)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (load
            (localid 9:local$806)
            (localid 6:$ref_x)))
        (raise
          (localid 9:local$806)
          (i32)))
      (label
        (labelid 8:join$187)
        (body)
        (ret
          (localid 8:local$16)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$726)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$726)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$246)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$246)))))
  (class
    (classid 31:lambda_var_capture::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 41:lambda_var_capture::lambda$1::apply::1::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$1::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$180)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1259)
            (localid 9:local$180))
          (fieldref
            (localid 9:local$181)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1260)
            (localid 9:local$181))
          (setraise
            (localid 9:local$182)
            (localid 10:local$1259))
          (const
            (localid 8:local$13)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$801)
            (localid 10:local$1260)
            (arg
              (argcopy)
              (localid 8:local$13))))
        (ret
          (localid 9:local$801)))))
  (class
    (classid 31:lambda_var_capture::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$0::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$0::0))
      (param
        (localid 1:y)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$173)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1255)
            (localid 9:local$173))
          (fieldref
            (localid 9:local$174)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1256)
            (localid 9:local$174))
          (setraise
            (localid 9:local$175)
            (localid 10:local$1255))
          (load
            (localid 9:local$176)
            (localid 10:local$1256))
          (add
            (localid 10:local$1258)
            (localid 9:local$176)
            (localid 1:y)))
        (ret
          (localid 10:local$1258)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$329)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$329)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$328)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$328)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
