vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1076)
            (functionid 30:lambda_var_capture::main::0::0)
            (args)))
        (ret
          (localid 5:$1076)))))
  (func
    (functionid 30:lambda_var_capture::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$18)
      (localid 8:local$20)
      (localid 8:local$22)
      (localid 8:local$24)
      (localid 6:$opt_1)
      (localid 8:local$19)
      (localid 7:$opt_19)
      (localid 7:$opt_28))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$16))
          (const
            (localid 9:local$143)
            (i32)
            (int 2:10))
          (move
            (localid 6:$opt_1)
            (localid 9:local$143))
          (getraise
            (localid 6:$opt_2))
          (registerref
            (localid 6:$opt_3)
            (localid 6:$opt_1))
          (stack
            (localid 6:$opt_4)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_2))
              (arg
                (argmove)
                (localid 6:$opt_3))))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (lookup
            (localid 6:$opt_8)
            (localid 6:$opt_4)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 8:local$17)
            (localid 6:$opt_8)
            (args
              (arg
                (argmove)
                (localid 6:$opt_4))
              (arg
                (argmove)
                (localid 6:$opt_7))))
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$144)
            (i32)
            (int 2:10))
          (ne
            (localid 9:local$566)
            (localid 8:local$17)
            (localid 9:local$144)))
        (cond
          (localid 9:local$566)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (const
            (localid 9:local$145)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$568)
            (localid 6:result)
            (localid 9:local$145))
          (move
            (localid 6:result)
            (localid 9:local$568)))
        (jump
          (labelid 8:join$142)))
      (label
        (labelid 8:join$142)
        (body
          (const
            (localid 6:$opt_9)
            (i32)
            (int 1:0))
          (move
            (localid 8:local$19)
            (localid 6:$opt_9))
          (getraise
            (localid 7:$opt_11))
          (registerref
            (localid 7:$opt_12)
            (localid 8:local$19))
          (stack
            (localid 7:$opt_13)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_11))
              (arg
                (argmove)
                (localid 7:$opt_12))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_13)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_17)
            (localid 7:$opt_16)
            (args
              (arg
                (argmove)
                (localid 7:$opt_13))))
          (new
            (localid 8:local$20)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$148)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$571)
            (localid 8:local$19)
            (localid 9:local$148)))
        (cond
          (localid 9:local$571)
          (labelid 8:body$146)
          (labelid 8:join$147)))
      (label
        (labelid 8:body$146)
        (body
          (const
            (localid 9:local$149)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$573)
            (localid 6:result)
            (localid 9:local$149))
          (move
            (localid 6:result)
            (localid 9:local$573)))
        (jump
          (labelid 8:join$147)))
      (label
        (labelid 8:join$147)
        (body
          (const
            (localid 9:local$152)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$153)
            (i32)
            (int 2:42))
          (move
            (localid 7:$opt_19)
            (localid 9:local$152))
          (getraise
            (localid 7:$opt_20))
          (registerref
            (localid 7:$opt_21)
            (localid 7:$opt_19))
          (stack
            (localid 7:$opt_22)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_20))
              (arg
                (argmove)
                (localid 7:$opt_21))))
          (lookup
            (localid 7:$opt_25)
            (localid 7:$opt_22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_26)
            (localid 7:$opt_25)
            (args
              (arg
                (argmove)
                (localid 7:$opt_22))
              (arg
                (argmove)
                (localid 9:local$153))))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$154)
            (i32)
            (int 2:42))
          (ne
            (localid 9:local$576)
            (localid 8:local$21)
            (localid 9:local$154)))
        (cond
          (localid 9:local$576)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$578)
            (localid 6:result)
            (localid 9:local$155))
          (move
            (localid 6:result)
            (localid 9:local$578)))
        (jump
          (labelid 8:join$151)))
      (label
        (labelid 8:join$151)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$159)
            (i32)
            (int 2:99))
          (move
            (localid 7:$opt_28)
            (localid 9:local$158))
          (getraise
            (localid 7:$opt_29))
          (registerref
            (localid 7:$opt_30)
            (localid 7:$opt_28))
          (stack
            (localid 7:$opt_31)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_29))
              (arg
                (argmove)
                (localid 7:$opt_30))))
          (lookup
            (localid 7:$opt_34)
            (localid 7:$opt_31)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_35)
            (localid 7:$opt_34)
            (args
              (arg
                (argmove)
                (localid 7:$opt_31))
              (arg
                (argmove)
                (localid 9:local$159))))
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$24)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$160)
            (i32)
            (int 1:0))
          (ne
            (localid 9:local$581)
            (localid 8:local$23)
            (localid 9:local$160)))
        (cond
          (localid 9:local$581)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$583)
            (localid 6:result)
            (localid 9:local$161))
          (move
            (localid 6:result)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 34:lambda_var_capture::read_var::1::0)
    (params
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (move
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$124))
          (registerref
            (localid 9:local$552)
            (localid 1:x))
          (stack
            (localid 7:local$8)
            (classid 31:lambda_var_capture::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 9:local$124))
              (arg
                (argmove)
                (localid 9:local$552))))
          (const
            (localid 7:local$9)
            (i32)
            (int 1:0))
          (fieldref
            (localid 7:$opt_36)
            (arg
              (argcopy)
              (localid 7:local$8))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (fieldref
            (localid 7:$opt_40)
            (arg
              (argmove)
              (localid 7:local$8))
            (fieldid 1:x))
          (load
            (localid 7:$opt_41)
            (localid 7:$opt_40))
          (setraise
            (localid 7:$opt_44)
            (localid 7:$opt_37))
          (load
            (localid 7:$opt_45)
            (localid 7:$opt_41))
          (lookup
            (localid 7:$opt_46)
            (localid 7:$opt_45)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$126)
            (localid 7:$opt_46)
            (args
              (arg
                (argmove)
                (localid 7:$opt_45))
              (arg
                (argmove)
                (localid 7:local$9)))))
        (ret
          (localid 9:local$126)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$87)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$87)))))
  (func
    (functionid 35:lambda_var_capture::write_var::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 8:local$11))
          (getraise
            (localid 9:local$130))
          (registerref
            (localid 9:local$556)
            (localid 1:x))
          (stack
            (localid 8:local$12)
            (classid 31:lambda_var_capture::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$130))
              (arg
                (argmove)
                (localid 9:local$556))))
          (fieldref
            (localid 7:$opt_47)
            (arg
              (argcopy)
              (localid 8:local$12))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_48)
            (localid 7:$opt_47))
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argmove)
              (localid 8:local$12))
            (fieldid 1:x))
          (load
            (localid 7:$opt_52)
            (localid 7:$opt_51))
          (setraise
            (localid 7:$opt_55)
            (localid 7:$opt_48))
          (const
            (localid 7:$opt_56)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$132)
            (localid 7:$opt_52)
            (arg
              (argmove)
              (localid 7:$opt_56))))
        (ret
          (localid 1:x)))))
  (func
    (functionid 39:lambda_var_capture::var_and_raise::2::0)
    (params
      (param
        (localid 1:n)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (move
            (localid 1:x)
            (localid 1:n))
          (getraise
            (localid 9:local$138))
          (registerref
            (localid 9:local$561)
            (localid 1:x))
          (stack
            (localid 8:local$14)
            (classid 31:lambda_var_capture::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$138))
              (arg
                (argmove)
                (localid 9:local$561))))
          (call
            (localid 9:local$140)
            (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$14))
              (arg
                (argmove)
                (localid 6:target))))
          (const
            (localid 8:local$15)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$15)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (class
    (classid 31:lambda_var_capture::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$2::apply::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$2::0))
      (param
        (localid 1:t)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$135)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$958)
            (localid 9:local$135))
          (fieldref
            (localid 9:local$136)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$959)
            (localid 9:local$136))
          (move
            (localid 6:$ref_x)
            (localid 9:local$959))
          (setraise
            (localid 9:local$137)
            (localid 9:local$958))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (load
            (localid 9:local$558)
            (localid 6:$ref_x))
          (eq
            (localid 10:local$1011)
            (localid 9:local$558)
            (localid 1:t)))
        (cond
          (localid 10:local$1011)
          (labelid 8:body$133)
          (labelid 8:join$134)))
      (label
        (labelid 8:body$133)
        (body
          (load
            (localid 9:local$559)
            (localid 6:$ref_x)))
        (raise
          (localid 9:local$559)
          (i32)))
      (label
        (labelid 8:join$134)
        (body)
        (ret
          (localid 8:local$13)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$479)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$479)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$199)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$199)))))
  (class
    (classid 31:lambda_var_capture::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 41:lambda_var_capture::lambda$1::apply::1::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$1::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$127)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$956)
            (localid 9:local$127))
          (fieldref
            (localid 9:local$128)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$957)
            (localid 9:local$128))
          (setraise
            (localid 9:local$129)
            (localid 9:local$956))
          (const
            (localid 8:local$10)
            (i32)
            (int 2:42))
          (store
            (localid 9:local$554)
            (localid 9:local$957)
            (arg
              (argmove)
              (localid 8:local$10))))
        (ret
          (localid 9:local$554)))))
  (class
    (classid 31:lambda_var_capture::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:x)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:lambda_var_capture::lambda$0::apply::2::0))))
  (func
    (functionid 41:lambda_var_capture::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:lambda_var_capture::lambda$0::0))
      (param
        (localid 1:y)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$120)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$952)
            (localid 9:local$120))
          (fieldref
            (localid 9:local$121)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$953)
            (localid 9:local$121))
          (setraise
            (localid 9:local$122)
            (localid 9:local$952))
          (load
            (localid 9:local$123)
            (localid 9:local$953))
          (add
            (localid 9:local$955)
            (localid 9:local$123)
            (localid 1:y)))
        (ret
          (localid 9:local$955)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$282)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$282)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$271)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$271)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$281)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$281))))))
