vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$909)
            (functionid 30:tuple_splat_single::main::0::0)
            (args)))
        (ret
          (localid 4:$909)))))
  (func
    (functionid 30:tuple_splat_single::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$80)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$80))))
          (const
            (localid 8:local$81)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$81))))
          (newarrayconst
            (localid 9:local$458)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$459)
            (arg
              (argcopy)
              (localid 9:local$458))
            (int 1:0))
          (store
            (localid 9:local$460)
            (localid 9:local$459)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$461)
            (arg
              (argcopy)
              (localid 9:local$458))
            (int 1:1))
          (store
            (localid 9:local$462)
            (localid 9:local$461)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (copy
            (localid 1:t)
            (localid 9:local$458))
          (arrayrefconst
            (localid 9:local$463)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$464)
            (localid 9:local$463))
          (copy
            (localid 1:a)
            (localid 9:local$464))
          (arrayrefconst
            (localid 9:splat$910)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 4:rest)
            (localid 9:splat$910))
          (newarrayconst
            (localid 9:local$465)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:0))
          (store
            (localid 9:local$467)
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 9:local$464)))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:1))
          (store
            (localid 9:local$469)
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 4:rest)))
          (lookup
            (localid 8:local$82)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$83)
            (localid 8:local$82)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 4:rest)))))
        (ret
          (localid 8:local$83)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$178)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$178))))))
