vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1406)
            (functionid 30:tuple_splat_single::main::0::0)
            (args)))
        (ret
          (localid 5:$1406)))))
  (func
    (functionid 30:tuple_splat_single::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$145)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$145))))
          (const
            (localid 9:local$146)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$146))))
          (newarrayconst
            (localid 9:local$696)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$697)
            (arg
              (argcopy)
              (localid 9:local$696))
            (int 1:0))
          (store
            (localid 9:local$698)
            (localid 9:local$697)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (arrayrefconst
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 9:local$696))
            (int 1:1))
          (store
            (localid 9:local$700)
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (copy
            (localid 10:local$1247)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$696))
          (arrayrefconst
            (localid 9:local$701)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$702)
            (localid 9:local$701))
          (copy
            (localid 1:a)
            (localid 9:local$702))
          (arrayrefconst
            (localid 10:splat$1407)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 4:rest)
            (localid 10:splat$1407))
          (newarrayconst
            (localid 9:local$703)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$704)
            (arg
              (argcopy)
              (localid 9:local$703))
            (int 1:0))
          (store
            (localid 9:local$705)
            (localid 9:local$704)
            (arg
              (argcopy)
              (localid 9:local$702)))
          (arrayrefconst
            (localid 9:local$706)
            (arg
              (argcopy)
              (localid 9:local$703))
            (int 1:1))
          (store
            (localid 9:local$707)
            (localid 9:local$706)
            (arg
              (argcopy)
              (localid 4:rest)))
          (lookup
            (localid 9:local$147)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 4:rest)))))
        (ret
          (localid 9:local$148)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$252)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$252)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
