vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$897)
            (functionid 29:callback_no_apply::main::0::0)
            (args)))
        (ret
          (localid 4:$897)))))
  (func
    (functionid 29:callback_no_apply::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:obj)
      (localid 2:cb))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$82)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$2)
            (classid 20:callback_no_apply::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$82))))
          (copy
            (localid 3:obj)
            (localid 7:local$2))
          (error
            (errormsg 52:make_callback requires a type with an 'apply' method)
            (makecallback))
          (copy
            (localid 2:cb)
            (localid 9:local$459))
          (freecallback
            (localid 9:local$460)
            (localid 2:cb))
          (const
            (localid 7:local$3)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$3)))))
  (primitive
    (i32)
    (methods))
  (class
    (classid 20:callback_no_apply::0)
    (fields)
    (methods))
  (primitive
    (ptr)
    (methods))
  (primitive
    (none)
    (methods)))
