vbcc
parse
(top
  {}
  (file
    (group
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 2:$x)
      (=)
      (const)
      (i32)
      (int 1:3)
      (localid 2:$a)
      (=)
      (ref)
      (localid 2:$x)
      (localid 2:$b)
      (=)
      (ref)
      (localid 2:$x)
      (localid 5:$val1)
      (=)
      (const)
      (i32)
      (int 1:8)
      (localid 6:$prev1)
      (=)
      (store)
      (localid 2:$a)
      (localid 5:$val1)
      (localid 6:$read1)
      (=)
      (load)
      (localid 2:$b)
      (localid 4:$ok1)
      (=)
      (eq)
      (localid 6:$read1)
      (localid 5:$val1)
      (localid 5:$val2)
      (=)
      (const)
      (i32)
      (int 2:12)
      (localid 6:$prev2)
      (=)
      (store)
      (localid 2:$b)
      (localid 5:$val2)
      (localid 6:$read2)
      (=)
      (load)
      (localid 2:$a)
      (localid 4:$ok2)
      (=)
      (eq)
      (localid 6:$read2)
      (localid 5:$val2)
      (localid 5:$both)
      (=)
      (and)
      (localid 4:$ok1)
      (localid 4:$ok2)
      (cond)
      (localid 5:$both)
      (labelid 3:^ok)
      (labelid 5:^fail)
      (labelid 3:^ok)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret)
      (labelid 5:^fail)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 2:-1)
      (ret)
      (localid 4:$ret))))
