vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1400)
            (functionid 20:functype::main::0::0)
            (args)))
        (ret
          (localid 5:$1400)))))
  (func
    (functionid 20:functype::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 32:functype::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$702)
            (localid 3:inc))
          (copy
            (localid 3:inc)
            (localid 8:local$12))
          (const
            (localid 9:local$154)
            (i32)
            (int 2:41))
          (call
            (localid 8:local$13)
            (functionid 24:functype::apply_fn::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:inc))
              (arg
                (argcopy)
                (localid 9:local$154)))))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 32:functype::lambda$0::create::0::0)
    (params)
    (classid 21:functype::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 21:functype::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 24:functype::apply_fn::2::0)
    (params
      (param
        (localid 1:f)
        (typeid 17:functype::fn$6::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$150)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$151)
            (localid 9:local$150)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 9:local$151)))))
  (type
    (typeid 17:functype::fn$6::0)
    (classid 21:functype::lambda$0::0))
  (class
    (classid 21:functype::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 31:functype::lambda$0::apply::2::0))))
  (func
    (functionid 31:functype::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 21:functype::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$152)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$153)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$258)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$258)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0)))))
