vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2087)
            (functionid 20:functype::main::0::0)
            (args)))
        (ret
          (localid 5:$2087)))))
  (func
    (functionid 20:functype::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1419)
            (functionid 35:functype::lambda$1410::create::0::0)
            (args))
          (move
            (localid 3:inc)
            (localid 10:local$1419))
          (const
            (localid 10:local$1470)
            (i32)
            (int 2:41))
          (call
            (localid 10:local$1420)
            (functionid 24:functype::apply_fn::2::0)
            (args
              (arg
                (argmove)
                (localid 3:inc))
              (arg
                (argmove)
                (localid 10:local$1470)))))
        (ret
          (localid 10:local$1420)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 35:functype::lambda$1410::create::0::0)
    (params)
    (classid 24:functype::lambda$1410::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1417)
            (classid 24:functype::lambda$1410::0)
            (args)))
        (ret
          (localid 10:local$1417)))))
  (func
    (functionid 24:functype::apply_fn::2::0)
    (params
      (param
        (localid 1:f)
        (dyn))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1466)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1467)
            (localid 10:local$1466)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 10:local$1467)))))
  (type
    (typeid 20:functype::fn$1415::0)
    (classid 24:functype::lambda$1410::0))
  (class
    (classid 24:functype::lambda$1410::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:functype::lambda$1410::apply::2::0))))
  (func
    (functionid 34:functype::lambda$1410::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 24:functype::lambda$1410::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1418)
            (i32)
            (int 1:1))
          (lookup
            (localid 10:local$1468)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1469)
            (localid 10:local$1468)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 10:local$1418)))))
        (ret
          (localid 10:local$1469)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1552)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1552))))))
