vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 6:$opt_0)
            (classid 21:functype::lambda$0::0)
            (args))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 2:41))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 4:$925)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))
              (arg
                (argcopy)
                (localid 6:$opt_3)))))
        (ret
          (localid 4:$925)))))
  (func
    (functionid 20:functype::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 21:functype::lambda$0::0)
            (args))
          (const
            (localid 9:local$115)
            (i32)
            (int 2:41))
          (lookup
            (localid 6:$opt_5)
            (localid 8:local$10)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 8:local$11)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 8:local$10))
              (arg
                (argcopy)
                (localid 9:local$115)))))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 32:functype::lambda$0::create::0::0)
    (params)
    (classid 21:functype::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 21:functype::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 24:functype::apply_fn::2::0)
    (params
      (param
        (localid 1:f)
        (typeid 17:functype::fn$4::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_6)
            (i32)
            (int 1:1))
          (lookup
            (localid 6:$opt_7)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$112)
            (localid 6:$opt_7)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 6:$opt_6)))))
        (ret
          (localid 9:local$112)))))
  (type
    (typeid 17:functype::fn$4::0)
    (classid 21:functype::lambda$0::0))
  (class
    (classid 21:functype::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 31:functype::lambda$0::apply::2::0))))
  (func
    (functionid 31:functype::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 21:functype::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$9)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$114)
            (localid 1:x)
            (localid 7:local$9)))
        (ret
          (localid 9:local$114)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$227)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$227)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0)))))
