vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1490)
            (functionid 29:match_value_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1490)))))
  (func
    (functionid 29:match_value_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1444)
      (localid 9:local$109)
      (localid 10:local$1445)
      (localid 9:local$112)
      (localid 10:local$1409)
      (localid 10:local$1446)
      (localid 10:local$1476)
      (localid 9:local$117)
      (localid 10:local$1412)
      (localid 10:local$1447)
      (localid 10:local$1477)
      (localid 9:local$122)
      (localid 10:local$1415)
      (localid 10:local$1466)
      (localid 9:local$127)
      (localid 10:local$1418)
      (localid 10:local$1467)
      (localid 9:local$131))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$854)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$105))
          (const
            (localid 9:local$106)
            (i32)
            (int 2:42))
          (copy
            (localid 9:local$855)
            (localid 1:v))
          (copy
            (localid 1:v)
            (localid 9:local$106))
          (copy
            (localid 10:local$1234)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 1:v))
          (const
            (localid 9:local$376)
            (i32)
            (int 2:42))
          (copy
            (localid 10:local$1235)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$376))
          (call
            (localid 9:local$107)
            (functionid 41:match_value_infer::lambda$4::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1236)
            (localid 9:local$107)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1237)
            (localid 10:local$1236)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1448)
            (localid 10:local$1237)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1448)
          (labelid 9:body$1450)
          (labelid 9:body$1449)))
      (label
        (labelid 9:body$1449)
        (body
          (copy
            (localid 10:local$1444)
            (localid 10:local$1237)))
        (jump
          (labelid 9:join$1451)))
      (label
        (labelid 9:body$1450)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1444)
            (localid 9:local$108)))
        (jump
          (labelid 9:join$1451)))
      (label
        (labelid 9:join$1451)
        (body
          (copy
            (localid 10:local$1464)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 10:local$1444))
          (call
            (localid 9:local$109)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$377)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$856)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$857)
            (localid 9:local$856)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$377))))
          (lookup
            (localid 10:local$1405)
            (localid 9:local$857)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1406)
            (localid 10:local$1405)
            (args
              (arg
                (argcopy)
                (localid 9:local$857)))))
        (cond
          (localid 10:local$1406)
          (labelid 8:body$374)
          (labelid 8:join$375)))
      (label
        (labelid 8:body$374)
        (body
          (const
            (localid 9:local$378)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$858)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$859)
            (localid 9:local$858)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$378))))
          (copy
            (localid 10:local$1368)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$859))
          (copy
            (localid 9:local$109)
            (localid 10:local$1368)))
        (jump
          (labelid 8:join$375)))
      (label
        (labelid 8:join$375)
        (body
          (copy
            (localid 10:local$1238)
            (localid 7:local$5))
          (copy
            (localid 7:local$5)
            (localid 1:v))
          (const
            (localid 9:local$381)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1239)
            (localid 7:local$7))
          (copy
            (localid 7:local$7)
            (localid 9:local$381))
          (call
            (localid 9:local$110)
            (functionid 41:match_value_infer::lambda$9::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1240)
            (localid 9:local$110)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1241)
            (localid 10:local$1240)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 7:local$5))))
          (typetest
            (localid 10:local$1452)
            (localid 10:local$1241)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1452)
          (labelid 9:body$1454)
          (labelid 9:body$1453)))
      (label
        (labelid 9:body$1453)
        (body
          (copy
            (localid 10:local$1445)
            (localid 10:local$1241)))
        (jump
          (labelid 9:join$1455)))
      (label
        (labelid 9:body$1454)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1445)
            (localid 9:local$111)))
        (jump
          (labelid 9:join$1455)))
      (label
        (labelid 9:join$1455)
        (body
          (copy
            (localid 10:local$1465)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 10:local$1445))
          (call
            (localid 9:local$112)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$382)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$860)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$861)
            (localid 9:local$860)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$382))))
          (lookup
            (localid 10:local$1407)
            (localid 9:local$861)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1408)
            (localid 10:local$1407)
            (args
              (arg
                (argcopy)
                (localid 9:local$861)))))
        (cond
          (localid 10:local$1408)
          (labelid 8:body$379)
          (labelid 8:join$380)))
      (label
        (labelid 8:body$379)
        (body
          (const
            (localid 9:local$383)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$862)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$863)
            (localid 9:local$862)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$383))))
          (copy
            (localid 10:local$1369)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$863))
          (copy
            (localid 9:local$112)
            (localid 10:local$1369)))
        (jump
          (labelid 8:join$380)))
      (label
        (labelid 8:join$380)
        (body
          (copy
            (localid 10:local$1242)
            (localid 8:local$10))
          (copy
            (localid 8:local$10)
            (localid 1:v))
          (const
            (localid 9:local$386)
            (i32)
            (int 1:1))
          (copy
            (localid 10:local$1243)
            (localid 8:local$12))
          (copy
            (localid 8:local$12)
            (localid 9:local$386))
          (call
            (localid 9:local$113)
            (functionid 42:match_value_infer::lambda$20::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1244)
            (localid 9:local$113)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1245)
            (localid 10:local$1244)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1427)
            (localid 10:local$1245)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1427)
          (labelid 9:body$1429)
          (labelid 9:body$1428)))
      (label
        (labelid 9:body$1428)
        (body
          (copy
            (localid 10:local$1409)
            (localid 10:local$1245)))
        (jump
          (labelid 9:join$1430)))
      (label
        (labelid 9:body$1429)
        (body
          (const
            (localid 9:local$387)
            (i32)
            (int 2:42))
          (copy
            (localid 10:local$1246)
            (localid 8:local$15))
          (copy
            (localid 8:local$15)
            (localid 9:local$387))
          (call
            (localid 9:local$114)
            (functionid 42:match_value_infer::lambda$21::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1247)
            (localid 9:local$114)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1248)
            (localid 10:local$1247)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1409)
            (localid 10:local$1248)))
        (jump
          (labelid 9:join$1430)))
      (label
        (labelid 9:join$1430)
        (body
          (typetest
            (localid 10:local$1456)
            (localid 10:local$1409)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1456)
          (labelid 9:body$1458)
          (labelid 9:body$1457)))
      (label
        (labelid 9:body$1457)
        (body
          (copy
            (localid 10:local$1446)
            (localid 10:local$1409)))
        (jump
          (labelid 9:join$1459)))
      (label
        (labelid 9:body$1458)
        (body
          (const
            (localid 9:local$388)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1249)
            (localid 8:local$18))
          (copy
            (localid 8:local$18)
            (localid 9:local$388))
          (call
            (localid 9:local$115)
            (functionid 42:match_value_infer::lambda$22::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1250)
            (localid 9:local$115)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1251)
            (localid 10:local$1250)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1446)
            (localid 10:local$1251)))
        (jump
          (labelid 9:join$1459)))
      (label
        (labelid 9:join$1459)
        (body
          (typetest
            (localid 10:local$1480)
            (localid 10:local$1446)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1480)
          (labelid 9:body$1482)
          (labelid 9:body$1481)))
      (label
        (labelid 9:body$1481)
        (body
          (copy
            (localid 10:local$1476)
            (localid 10:local$1446)))
        (jump
          (labelid 9:join$1483)))
      (label
        (labelid 9:body$1482)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1476)
            (localid 9:local$116)))
        (jump
          (labelid 9:join$1483)))
      (label
        (labelid 9:join$1483)
        (body
          (copy
            (localid 10:local$1488)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 10:local$1476))
          (call
            (localid 9:local$117)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$389)
            (i32)
            (int 2:62))
          (lookup
            (localid 9:local$864)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$865)
            (localid 9:local$864)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$389))))
          (lookup
            (localid 10:local$1410)
            (localid 9:local$865)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1411)
            (localid 10:local$1410)
            (args
              (arg
                (argcopy)
                (localid 9:local$865)))))
        (cond
          (localid 10:local$1411)
          (labelid 8:body$384)
          (labelid 8:join$385)))
      (label
        (labelid 8:body$384)
        (body
          (const
            (localid 9:local$390)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$866)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$867)
            (localid 9:local$866)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$390))))
          (copy
            (localid 10:local$1370)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$867))
          (copy
            (localid 9:local$117)
            (localid 10:local$1370)))
        (jump
          (labelid 8:join$385)))
      (label
        (labelid 8:join$385)
        (body
          (copy
            (localid 10:local$1252)
            (localid 8:local$23))
          (copy
            (localid 8:local$23)
            (localid 1:v))
          (const
            (localid 9:local$393)
            (i32)
            (int 1:1))
          (copy
            (localid 10:local$1253)
            (localid 8:local$25))
          (copy
            (localid 8:local$25)
            (localid 9:local$393))
          (call
            (localid 9:local$118)
            (functionid 42:match_value_infer::lambda$33::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1254)
            (localid 9:local$118)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1255)
            (localid 10:local$1254)
            (args
              (arg
                (argcopy)
                (localid 9:local$118))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (typetest
            (localid 10:local$1431)
            (localid 10:local$1255)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1431)
          (labelid 9:body$1433)
          (labelid 9:body$1432)))
      (label
        (labelid 9:body$1432)
        (body
          (copy
            (localid 10:local$1412)
            (localid 10:local$1255)))
        (jump
          (labelid 9:join$1434)))
      (label
        (labelid 9:body$1433)
        (body
          (const
            (localid 9:local$394)
            (i32)
            (int 1:2))
          (copy
            (localid 10:local$1256)
            (localid 8:local$28))
          (copy
            (localid 8:local$28)
            (localid 9:local$394))
          (call
            (localid 9:local$119)
            (functionid 42:match_value_infer::lambda$34::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1257)
            (localid 9:local$119)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1258)
            (localid 10:local$1257)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1412)
            (localid 10:local$1258)))
        (jump
          (labelid 9:join$1434)))
      (label
        (labelid 9:join$1434)
        (body
          (typetest
            (localid 10:local$1460)
            (localid 10:local$1412)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1460)
          (labelid 9:body$1462)
          (labelid 9:body$1461)))
      (label
        (labelid 9:body$1461)
        (body
          (copy
            (localid 10:local$1447)
            (localid 10:local$1412)))
        (jump
          (labelid 9:join$1463)))
      (label
        (labelid 9:body$1462)
        (body
          (const
            (localid 9:local$395)
            (i32)
            (int 1:3))
          (copy
            (localid 10:local$1259)
            (localid 8:local$31))
          (copy
            (localid 8:local$31)
            (localid 9:local$395))
          (call
            (localid 9:local$120)
            (functionid 42:match_value_infer::lambda$35::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$31))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1260)
            (localid 9:local$120)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1261)
            (localid 10:local$1260)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1447)
            (localid 10:local$1261)))
        (jump
          (labelid 9:join$1463)))
      (label
        (labelid 9:join$1463)
        (body
          (typetest
            (localid 10:local$1484)
            (localid 10:local$1447)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1484)
          (labelid 9:body$1486)
          (labelid 9:body$1485)))
      (label
        (labelid 9:body$1485)
        (body
          (copy
            (localid 10:local$1477)
            (localid 10:local$1447)))
        (jump
          (labelid 9:join$1487)))
      (label
        (labelid 9:body$1486)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1477)
            (localid 9:local$121)))
        (jump
          (labelid 9:join$1487)))
      (label
        (labelid 9:join$1487)
        (body
          (copy
            (localid 10:local$1489)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 10:local$1477))
          (call
            (localid 9:local$122)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$396)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$868)
            (localid 1:d)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$869)
            (localid 9:local$868)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 9:local$396))))
          (lookup
            (localid 10:local$1413)
            (localid 9:local$869)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1414)
            (localid 10:local$1413)
            (args
              (arg
                (argcopy)
                (localid 9:local$869)))))
        (cond
          (localid 10:local$1414)
          (labelid 8:body$391)
          (labelid 8:join$392)))
      (label
        (labelid 8:body$391)
        (body
          (const
            (localid 9:local$397)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$870)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$871)
            (localid 9:local$870)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$397))))
          (copy
            (localid 10:local$1371)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$871))
          (copy
            (localid 9:local$122)
            (localid 10:local$1371)))
        (jump
          (labelid 8:join$392)))
      (label
        (labelid 8:join$392)
        (body
          (const
            (localid 9:local$123)
            (i32)
            (int 1:7))
          (copy
            (localid 9:local$872)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 9:local$123))
          (copy
            (localid 10:local$1262)
            (localid 8:local$36))
          (copy
            (localid 8:local$36)
            (localid 1:w))
          (const
            (localid 9:local$400)
            (i32)
            (int 1:7))
          (copy
            (localid 10:local$1263)
            (localid 8:local$38))
          (copy
            (localid 8:local$38)
            (localid 9:local$400))
          (call
            (localid 9:local$124)
            (functionid 42:match_value_infer::lambda$40::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1264)
            (localid 9:local$124)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1265)
            (localid 10:local$1264)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (typetest
            (localid 10:local$1435)
            (localid 10:local$1265)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1435)
          (labelid 9:body$1437)
          (labelid 9:body$1436)))
      (label
        (labelid 9:body$1436)
        (body
          (copy
            (localid 10:local$1415)
            (localid 10:local$1265)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:body$1437)
        (body
          (call
            (localid 9:local$125)
            (functionid 42:match_value_infer::lambda$41::create::0::0)
            (args))
          (lookup
            (localid 10:local$1266)
            (localid 9:local$125)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1267)
            (localid 10:local$1266)
            (args
              (arg
                (argcopy)
                (localid 9:local$125))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (copy
            (localid 10:local$1415)
            (localid 10:local$1267)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:join$1438)
        (body
          (typetest
            (localid 10:local$1468)
            (localid 10:local$1415)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1468)
          (labelid 9:body$1470)
          (labelid 9:body$1469)))
      (label
        (labelid 9:body$1469)
        (body
          (copy
            (localid 10:local$1466)
            (localid 10:local$1415)))
        (jump
          (labelid 9:join$1471)))
      (label
        (labelid 9:body$1470)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1466)
            (localid 9:local$126)))
        (jump
          (labelid 9:join$1471)))
      (label
        (labelid 9:join$1471)
        (body
          (copy
            (localid 10:local$1478)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 10:local$1466))
          (call
            (localid 9:local$127)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$401)
            (i32)
            (int 3:107))
          (lookup
            (localid 9:local$873)
            (localid 1:e)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$874)
            (localid 9:local$873)
            (args
              (arg
                (argcopy)
                (localid 1:e))
              (arg
                (argcopy)
                (localid 9:local$401))))
          (lookup
            (localid 10:local$1416)
            (localid 9:local$874)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1417)
            (localid 10:local$1416)
            (args
              (arg
                (argcopy)
                (localid 9:local$874)))))
        (cond
          (localid 10:local$1417)
          (labelid 8:body$398)
          (labelid 8:join$399)))
      (label
        (labelid 8:body$398)
        (body
          (const
            (localid 9:local$402)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$875)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$876)
            (localid 9:local$875)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$402))))
          (copy
            (localid 10:local$1372)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$876))
          (copy
            (localid 9:local$127)
            (localid 10:local$1372)))
        (jump
          (labelid 8:join$399)))
      (label
        (labelid 8:join$399)
        (body
          (copy
            (localid 10:local$1268)
            (localid 8:local$42))
          (copy
            (localid 8:local$42)
            (localid 1:w))
          (const
            (localid 9:local$405)
            (i32)
            (int 2:42))
          (copy
            (localid 10:local$1269)
            (localid 8:local$44))
          (copy
            (localid 8:local$44)
            (localid 9:local$405))
          (call
            (localid 9:local$128)
            (functionid 42:match_value_infer::lambda$46::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1270)
            (localid 9:local$128)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1271)
            (localid 10:local$1270)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (typetest
            (localid 10:local$1439)
            (localid 10:local$1271)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1439)
          (labelid 9:body$1441)
          (labelid 9:body$1440)))
      (label
        (labelid 9:body$1440)
        (body
          (copy
            (localid 10:local$1418)
            (localid 10:local$1271)))
        (jump
          (labelid 9:join$1442)))
      (label
        (labelid 9:body$1441)
        (body
          (call
            (localid 9:local$129)
            (functionid 42:match_value_infer::lambda$47::create::0::0)
            (args))
          (lookup
            (localid 10:local$1272)
            (localid 9:local$129)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1273)
            (localid 10:local$1272)
            (args
              (arg
                (argcopy)
                (localid 9:local$129))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (copy
            (localid 10:local$1418)
            (localid 10:local$1273)))
        (jump
          (labelid 9:join$1442)))
      (label
        (labelid 9:join$1442)
        (body
          (typetest
            (localid 10:local$1472)
            (localid 10:local$1418)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1472)
          (labelid 9:body$1474)
          (labelid 9:body$1473)))
      (label
        (labelid 9:body$1473)
        (body
          (copy
            (localid 10:local$1467)
            (localid 10:local$1418)))
        (jump
          (labelid 9:join$1475)))
      (label
        (labelid 9:body$1474)
        (body
          (const
            (localid 9:local$130)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1467)
            (localid 9:local$130)))
        (jump
          (labelid 9:join$1475)))
      (label
        (labelid 9:join$1475)
        (body
          (copy
            (localid 10:local$1479)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 10:local$1467))
          (call
            (localid 9:local$131)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$406)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$877)
            (localid 1:f)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$878)
            (localid 9:local$877)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$406))))
          (lookup
            (localid 10:local$1419)
            (localid 9:local$878)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1420)
            (localid 10:local$1419)
            (args
              (arg
                (argcopy)
                (localid 9:local$878)))))
        (cond
          (localid 10:local$1420)
          (labelid 8:body$403)
          (labelid 8:join$404)))
      (label
        (labelid 8:body$403)
        (body
          (const
            (localid 9:local$407)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$879)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$880)
            (localid 9:local$879)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$407))))
          (copy
            (localid 10:local$1373)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$880))
          (copy
            (localid 9:local$131)
            (localid 10:local$1373)))
        (jump
          (labelid 8:join$404)))
      (label
        (labelid 8:join$404)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$4::create::2::0)
    (params
      (param
        (localid 7:local$2)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$53)
            (classid 30:match_value_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$53)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$196)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$196)))))
  (func
    (functionid 41:match_value_infer::lambda$9::create::2::0)
    (params
      (param
        (localid 7:local$7)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$58)
            (classid 30:match_value_infer::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$58)))))
  (func
    (functionid 42:match_value_infer::lambda$20::create::2::0)
    (params
      (param
        (localid 8:local$12)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 31:match_value_infer::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$62)))))
  (func
    (functionid 42:match_value_infer::lambda$21::create::2::0)
    (params
      (param
        (localid 8:local$15)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 31:match_value_infer::lambda$21::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 42:match_value_infer::lambda$22::create::2::0)
    (params
      (param
        (localid 8:local$18)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$22::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 31:match_value_infer::lambda$22::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 42:match_value_infer::lambda$33::create::2::0)
    (params
      (param
        (localid 8:local$25)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$77)
            (classid 31:match_value_infer::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$77)))))
  (func
    (functionid 42:match_value_infer::lambda$34::create::2::0)
    (params
      (param
        (localid 8:local$28)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 31:match_value_infer::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$81)))))
  (func
    (functionid 42:match_value_infer::lambda$35::create::2::0)
    (params
      (param
        (localid 8:local$31)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$35::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$85)
            (classid 31:match_value_infer::lambda$35::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$31))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$85)))))
  (func
    (functionid 42:match_value_infer::lambda$40::create::2::0)
    (params
      (param
        (localid 8:local$38)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$40::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$89)
            (classid 31:match_value_infer::lambda$40::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$89)))))
  (func
    (functionid 42:match_value_infer::lambda$41::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$41::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 31:match_value_infer::lambda$41::0)
            (args)))
        (ret
          (localid 8:local$94)))))
  (func
    (functionid 42:match_value_infer::lambda$46::create::2::0)
    (params
      (param
        (localid 8:local$44)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$46::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 31:match_value_infer::lambda$46::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 42:match_value_infer::lambda$47::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$47::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$102)
            (classid 31:match_value_infer::lambda$47::0)
            (args)))
        (ret
          (localid 9:local$102)))))
  (class
    (classid 31:match_value_infer::lambda$47::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$47::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$47::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$47::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 9:local$103)
      (localid 9:local$104))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$103)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$369)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$851)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1365)
            (localid 9:local$851)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1366)
            (localid 10:local$1365)
            (args
              (arg
                (argcopy)
                (localid 9:local$851))
              (arg
                (argcopy)
                (localid 9:local$369)))))
        (cond
          (localid 10:local$1366)
          (labelid 8:body$367)
          (labelid 8:join$368)))
      (label
        (labelid 8:body$367)
        (body
          (call
            (localid 9:local$370)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$370)))
      (label
        (labelid 8:join$368)
        (body
          (copy
            (localid 9:local$852)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 9:local$104)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$853)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1367)
            (localid 9:local$853)))
        (cond
          (localid 10:local$1367)
          (labelid 8:body$371)
          (labelid 8:join$372)))
      (label
        (labelid 8:body$371)
        (body
          (call
            (localid 9:local$373)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$373)))
      (label
        (labelid 8:join$372)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1200)
            (localid 4:self)))
        (ret
          (localid 10:local$1200)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$789)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$789)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$926)
            (localid 4:self)))
        (ret
          (localid 9:local$926)))))
  (class
    (classid 31:match_value_infer::lambda$46::0)
    (fields
      (field
        (fieldid 8:local$44)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$46::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$46::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$46::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$98)
      (localid 8:local$99)
      (localid 9:local$100))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$98)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$356)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$846)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1361)
            (localid 9:local$846)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1362)
            (localid 10:local$1361)
            (args
              (arg
                (argcopy)
                (localid 9:local$846))
              (arg
                (argcopy)
                (localid 9:local$356)))))
        (cond
          (localid 10:local$1362)
          (labelid 8:body$354)
          (labelid 8:join$355)))
      (label
        (labelid 8:body$354)
        (body
          (call
            (localid 9:local$357)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$357)))
      (label
        (labelid 8:join$355)
        (body
          (copy
            (localid 9:local$847)
            (localid 8:local$43))
          (copy
            (localid 8:local$43)
            (localid 4:$arg))
          (lookup
            (localid 9:local$360)
            (localid 8:local$43)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$848)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$44))
          (load
            (localid 10:local$1363)
            (localid 9:local$848))
          (trycalldyn
            (localid 9:local$361)
            (localid 9:local$360)
            (args
              (arg
                (argcopy)
                (localid 8:local$43))
              (arg
                (argcopy)
                (localid 10:local$1363))))
          (copy
            (localid 10:local$1232)
            (localid 8:local$45))
          (copy
            (localid 8:local$45)
            (localid 9:local$361))
          (call
            (localid 8:local$99)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$849)
            (localid 8:local$45)
            (bool))
          (not
            (localid 10:local$1364)
            (localid 9:local$849)))
        (cond
          (localid 10:local$1364)
          (labelid 8:body$358)
          (labelid 8:join$359)))
      (label
        (labelid 8:body$358)
        (body
          (call
            (localid 9:local$362)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$362)))
      (label
        (labelid 8:join$359)
        (body
          (call
            (localid 9:local$100)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$850)
            (localid 8:local$45)))
        (cond
          (localid 9:local$850)
          (labelid 8:body$363)
          (labelid 8:join$364)))
      (label
        (labelid 8:body$363)
        (body
          (call
            (localid 9:local$365)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$365)))
      (label
        (labelid 8:join$364)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 3:100))
          (fieldref
            (localid 9:local$366)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1233)
            (localid 9:local$366))
          (lookup
            (localid 10:local$1403)
            (localid 10:local$1233)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1404)
            (localid 10:local$1403)
            (args
              (arg
                (argcopy)
                (localid 10:local$1233))
              (arg
                (argcopy)
                (localid 9:local$101)))))
        (ret
          (localid 10:local$1404)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$788)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$788)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$442)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$442)))))
  (primitive
    (ref
      (i32))
    (methods))
  (class
    (classid 31:match_value_infer::lambda$41::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$41::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$41::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$41::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$95)
      (localid 8:local$96))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$95)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$349)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$843)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1358)
            (localid 9:local$843)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1359)
            (localid 10:local$1358)
            (args
              (arg
                (argcopy)
                (localid 9:local$843))
              (arg
                (argcopy)
                (localid 9:local$349)))))
        (cond
          (localid 10:local$1359)
          (labelid 8:body$347)
          (labelid 8:join$348)))
      (label
        (labelid 8:body$347)
        (body
          (call
            (localid 9:local$350)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$350)))
      (label
        (labelid 8:join$348)
        (body
          (copy
            (localid 9:local$844)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$96)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$845)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1360)
            (localid 9:local$845)))
        (cond
          (localid 10:local$1360)
          (labelid 8:body$351)
          (labelid 8:join$352)))
      (label
        (labelid 8:body$351)
        (body
          (call
            (localid 9:local$353)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$353)))
      (label
        (labelid 8:join$352)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 31:match_value_infer::lambda$40::0)
    (fields
      (field
        (fieldid 8:local$38)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$40::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$40::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$40::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$90)
      (localid 8:local$91)
      (localid 8:local$92))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$90)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$336)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$838)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1354)
            (localid 9:local$838)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1355)
            (localid 10:local$1354)
            (args
              (arg
                (argcopy)
                (localid 9:local$838))
              (arg
                (argcopy)
                (localid 9:local$336)))))
        (cond
          (localid 10:local$1355)
          (labelid 8:body$334)
          (labelid 8:join$335)))
      (label
        (labelid 8:body$334)
        (body
          (call
            (localid 9:local$337)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$337)))
      (label
        (labelid 8:join$335)
        (body
          (copy
            (localid 9:local$839)
            (localid 8:local$37))
          (copy
            (localid 8:local$37)
            (localid 4:$arg))
          (lookup
            (localid 9:local$340)
            (localid 8:local$37)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$840)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$38))
          (load
            (localid 10:local$1356)
            (localid 9:local$840))
          (trycalldyn
            (localid 9:local$341)
            (localid 9:local$340)
            (args
              (arg
                (argcopy)
                (localid 8:local$37))
              (arg
                (argcopy)
                (localid 10:local$1356))))
          (copy
            (localid 10:local$1230)
            (localid 8:local$39))
          (copy
            (localid 8:local$39)
            (localid 9:local$341))
          (call
            (localid 8:local$91)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$841)
            (localid 8:local$39)
            (bool))
          (not
            (localid 10:local$1357)
            (localid 9:local$841)))
        (cond
          (localid 10:local$1357)
          (labelid 8:body$338)
          (labelid 8:join$339)))
      (label
        (labelid 8:body$338)
        (body
          (call
            (localid 9:local$342)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$342)))
      (label
        (labelid 8:join$339)
        (body
          (call
            (localid 8:local$92)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$842)
            (localid 8:local$39)))
        (cond
          (localid 9:local$842)
          (labelid 8:body$343)
          (labelid 8:join$344)))
      (label
        (labelid 8:body$343)
        (body
          (call
            (localid 9:local$345)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$345)))
      (label
        (labelid 8:join$344)
        (body
          (const
            (localid 8:local$93)
            (i32)
            (int 3:100))
          (fieldref
            (localid 9:local$346)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1231)
            (localid 9:local$346))
          (lookup
            (localid 10:local$1401)
            (localid 10:local$1231)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1402)
            (localid 10:local$1401)
            (args
              (arg
                (argcopy)
                (localid 10:local$1231))
              (arg
                (argcopy)
                (localid 8:local$93)))))
        (ret
          (localid 10:local$1402)))))
  (class
    (classid 31:match_value_infer::lambda$35::0)
    (fields
      (field
        (fieldid 8:local$31)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$35::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$35::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$35::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$86)
      (localid 8:local$87)
      (localid 8:local$88))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$86)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$323)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$833)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1350)
            (localid 9:local$833)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1351)
            (localid 10:local$1350)
            (args
              (arg
                (argcopy)
                (localid 9:local$833))
              (arg
                (argcopy)
                (localid 9:local$323)))))
        (cond
          (localid 10:local$1351)
          (labelid 8:body$321)
          (labelid 8:join$322)))
      (label
        (labelid 8:body$321)
        (body
          (call
            (localid 9:local$324)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$324)))
      (label
        (labelid 8:join$322)
        (body
          (copy
            (localid 9:local$834)
            (localid 8:local$30))
          (copy
            (localid 8:local$30)
            (localid 4:$arg))
          (lookup
            (localid 9:local$327)
            (localid 8:local$30)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$835)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$31))
          (load
            (localid 10:local$1352)
            (localid 9:local$835))
          (trycalldyn
            (localid 9:local$328)
            (localid 9:local$327)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 10:local$1352))))
          (copy
            (localid 10:local$1228)
            (localid 8:local$32))
          (copy
            (localid 8:local$32)
            (localid 9:local$328))
          (call
            (localid 8:local$87)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$836)
            (localid 8:local$32)
            (bool))
          (not
            (localid 10:local$1353)
            (localid 9:local$836)))
        (cond
          (localid 10:local$1353)
          (labelid 8:body$325)
          (labelid 8:join$326)))
      (label
        (labelid 8:body$325)
        (body
          (call
            (localid 9:local$329)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$329)))
      (label
        (labelid 8:join$326)
        (body
          (call
            (localid 8:local$88)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$837)
            (localid 8:local$32)))
        (cond
          (localid 9:local$837)
          (labelid 8:body$330)
          (labelid 8:join$331)))
      (label
        (labelid 8:body$330)
        (body
          (call
            (localid 9:local$332)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$332)))
      (label
        (labelid 8:join$331)
        (body
          (fieldref
            (localid 9:local$333)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1229)
            (localid 9:local$333)))
        (ret
          (localid 10:local$1229)))))
  (class
    (classid 31:match_value_infer::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$28)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$34::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$82)
      (localid 8:local$83)
      (localid 8:local$84))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$82)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$310)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$828)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1346)
            (localid 9:local$828)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1347)
            (localid 10:local$1346)
            (args
              (arg
                (argcopy)
                (localid 9:local$828))
              (arg
                (argcopy)
                (localid 9:local$310)))))
        (cond
          (localid 10:local$1347)
          (labelid 8:body$308)
          (labelid 8:join$309)))
      (label
        (labelid 8:body$308)
        (body
          (call
            (localid 9:local$311)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$311)))
      (label
        (labelid 8:join$309)
        (body
          (copy
            (localid 9:local$829)
            (localid 8:local$27))
          (copy
            (localid 8:local$27)
            (localid 4:$arg))
          (lookup
            (localid 9:local$314)
            (localid 8:local$27)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$830)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$28))
          (load
            (localid 10:local$1348)
            (localid 9:local$830))
          (trycalldyn
            (localid 9:local$315)
            (localid 9:local$314)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 10:local$1348))))
          (copy
            (localid 10:local$1226)
            (localid 8:local$29))
          (copy
            (localid 8:local$29)
            (localid 9:local$315))
          (call
            (localid 8:local$83)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$831)
            (localid 8:local$29)
            (bool))
          (not
            (localid 10:local$1349)
            (localid 9:local$831)))
        (cond
          (localid 10:local$1349)
          (labelid 8:body$312)
          (labelid 8:join$313)))
      (label
        (labelid 8:body$312)
        (body
          (call
            (localid 9:local$316)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$316)))
      (label
        (labelid 8:join$313)
        (body
          (call
            (localid 8:local$84)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$832)
            (localid 8:local$29)))
        (cond
          (localid 9:local$832)
          (labelid 8:body$317)
          (labelid 8:join$318)))
      (label
        (labelid 8:body$317)
        (body
          (call
            (localid 9:local$319)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$319)))
      (label
        (labelid 8:join$318)
        (body
          (fieldref
            (localid 9:local$320)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1227)
            (localid 9:local$320)))
        (ret
          (localid 10:local$1227)))))
  (class
    (classid 31:match_value_infer::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$25)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$33::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$78)
      (localid 8:local$79)
      (localid 8:local$80))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$78)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$297)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$823)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1342)
            (localid 9:local$823)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1343)
            (localid 10:local$1342)
            (args
              (arg
                (argcopy)
                (localid 9:local$823))
              (arg
                (argcopy)
                (localid 9:local$297)))))
        (cond
          (localid 10:local$1343)
          (labelid 8:body$295)
          (labelid 8:join$296)))
      (label
        (labelid 8:body$295)
        (body
          (call
            (localid 9:local$298)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$298)))
      (label
        (labelid 8:join$296)
        (body
          (copy
            (localid 9:local$824)
            (localid 8:local$24))
          (copy
            (localid 8:local$24)
            (localid 4:$arg))
          (lookup
            (localid 9:local$301)
            (localid 8:local$24)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$825)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$25))
          (load
            (localid 10:local$1344)
            (localid 9:local$825))
          (trycalldyn
            (localid 9:local$302)
            (localid 9:local$301)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 10:local$1344))))
          (copy
            (localid 10:local$1224)
            (localid 8:local$26))
          (copy
            (localid 8:local$26)
            (localid 9:local$302))
          (call
            (localid 8:local$79)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$826)
            (localid 8:local$26)
            (bool))
          (not
            (localid 10:local$1345)
            (localid 9:local$826)))
        (cond
          (localid 10:local$1345)
          (labelid 8:body$299)
          (labelid 8:join$300)))
      (label
        (labelid 8:body$299)
        (body
          (call
            (localid 9:local$303)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$303)))
      (label
        (labelid 8:join$300)
        (body
          (call
            (localid 8:local$80)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$827)
            (localid 8:local$26)))
        (cond
          (localid 9:local$827)
          (labelid 8:body$304)
          (labelid 8:join$305)))
      (label
        (labelid 8:body$304)
        (body
          (call
            (localid 9:local$306)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$306)))
      (label
        (labelid 8:join$305)
        (body
          (fieldref
            (localid 9:local$307)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1225)
            (localid 9:local$307)))
        (ret
          (localid 10:local$1225)))))
  (class
    (classid 31:match_value_infer::lambda$22::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$22::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$22::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$22::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$73)
      (localid 8:local$74)
      (localid 8:local$75))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$73)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$284)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$818)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1338)
            (localid 9:local$818)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1339)
            (localid 10:local$1338)
            (args
              (arg
                (argcopy)
                (localid 9:local$818))
              (arg
                (argcopy)
                (localid 9:local$284)))))
        (cond
          (localid 10:local$1339)
          (labelid 8:body$282)
          (labelid 8:join$283)))
      (label
        (labelid 8:body$282)
        (body
          (call
            (localid 9:local$285)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$285)))
      (label
        (labelid 8:join$283)
        (body
          (copy
            (localid 9:local$819)
            (localid 8:local$17))
          (copy
            (localid 8:local$17)
            (localid 4:$arg))
          (lookup
            (localid 9:local$288)
            (localid 8:local$17)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$820)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1340)
            (localid 9:local$820))
          (trycalldyn
            (localid 9:local$289)
            (localid 9:local$288)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 10:local$1340))))
          (copy
            (localid 10:local$1222)
            (localid 8:local$19))
          (copy
            (localid 8:local$19)
            (localid 9:local$289))
          (call
            (localid 8:local$74)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$821)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1341)
            (localid 9:local$821)))
        (cond
          (localid 10:local$1341)
          (labelid 8:body$286)
          (labelid 8:join$287)))
      (label
        (labelid 8:body$286)
        (body
          (call
            (localid 9:local$290)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$290)))
      (label
        (labelid 8:join$287)
        (body
          (call
            (localid 8:local$75)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$822)
            (localid 8:local$19)))
        (cond
          (localid 9:local$822)
          (labelid 8:body$291)
          (labelid 8:join$292)))
      (label
        (labelid 8:body$291)
        (body
          (call
            (localid 9:local$293)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$293)))
      (label
        (labelid 8:join$292)
        (body
          (const
            (localid 8:local$76)
            (i32)
            (int 2:30))
          (fieldref
            (localid 9:local$294)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1223)
            (localid 9:local$294))
          (lookup
            (localid 10:local$1399)
            (localid 10:local$1223)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1400)
            (localid 10:local$1399)
            (args
              (arg
                (argcopy)
                (localid 10:local$1223))
              (arg
                (argcopy)
                (localid 8:local$76)))))
        (ret
          (localid 10:local$1400)))))
  (class
    (classid 31:match_value_infer::lambda$21::0)
    (fields
      (field
        (fieldid 8:local$15)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$21::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$68)
      (localid 8:local$69)
      (localid 8:local$70))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$68)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$271)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$813)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1334)
            (localid 9:local$813)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1335)
            (localid 10:local$1334)
            (args
              (arg
                (argcopy)
                (localid 9:local$813))
              (arg
                (argcopy)
                (localid 9:local$271)))))
        (cond
          (localid 10:local$1335)
          (labelid 8:body$269)
          (labelid 8:join$270)))
      (label
        (labelid 8:body$269)
        (body
          (call
            (localid 9:local$272)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$272)))
      (label
        (labelid 8:join$270)
        (body
          (copy
            (localid 9:local$814)
            (localid 8:local$14))
          (copy
            (localid 8:local$14)
            (localid 4:$arg))
          (lookup
            (localid 9:local$275)
            (localid 8:local$14)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$815)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$15))
          (load
            (localid 10:local$1336)
            (localid 9:local$815))
          (trycalldyn
            (localid 9:local$276)
            (localid 9:local$275)
            (args
              (arg
                (argcopy)
                (localid 8:local$14))
              (arg
                (argcopy)
                (localid 10:local$1336))))
          (copy
            (localid 10:local$1220)
            (localid 8:local$16))
          (copy
            (localid 8:local$16)
            (localid 9:local$276))
          (call
            (localid 8:local$69)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$816)
            (localid 8:local$16)
            (bool))
          (not
            (localid 10:local$1337)
            (localid 9:local$816)))
        (cond
          (localid 10:local$1337)
          (labelid 8:body$273)
          (labelid 8:join$274)))
      (label
        (labelid 8:body$273)
        (body
          (call
            (localid 9:local$277)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$277)))
      (label
        (labelid 8:join$274)
        (body
          (call
            (localid 8:local$70)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$817)
            (localid 8:local$16)))
        (cond
          (localid 9:local$817)
          (labelid 8:body$278)
          (labelid 8:join$279)))
      (label
        (labelid 8:body$278)
        (body
          (call
            (localid 9:local$280)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$280)))
      (label
        (labelid 8:join$279)
        (body
          (const
            (localid 8:local$71)
            (i32)
            (int 2:20))
          (fieldref
            (localid 9:local$281)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1221)
            (localid 9:local$281))
          (lookup
            (localid 10:local$1397)
            (localid 10:local$1221)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1398)
            (localid 10:local$1397)
            (args
              (arg
                (argcopy)
                (localid 10:local$1221))
              (arg
                (argcopy)
                (localid 8:local$71)))))
        (ret
          (localid 10:local$1398)))))
  (class
    (classid 31:match_value_infer::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$20::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$63)
      (localid 8:local$64)
      (localid 8:local$65))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$63)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$258)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$808)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1330)
            (localid 9:local$808)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1331)
            (localid 10:local$1330)
            (args
              (arg
                (argcopy)
                (localid 9:local$808))
              (arg
                (argcopy)
                (localid 9:local$258)))))
        (cond
          (localid 10:local$1331)
          (labelid 8:body$256)
          (labelid 8:join$257)))
      (label
        (labelid 8:body$256)
        (body
          (call
            (localid 9:local$259)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$259)))
      (label
        (labelid 8:join$257)
        (body
          (copy
            (localid 9:local$809)
            (localid 8:local$11))
          (copy
            (localid 8:local$11)
            (localid 4:$arg))
          (lookup
            (localid 9:local$262)
            (localid 8:local$11)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$810)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1332)
            (localid 9:local$810))
          (trycalldyn
            (localid 9:local$263)
            (localid 9:local$262)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))
              (arg
                (argcopy)
                (localid 10:local$1332))))
          (copy
            (localid 10:local$1218)
            (localid 8:local$13))
          (copy
            (localid 8:local$13)
            (localid 9:local$263))
          (call
            (localid 8:local$64)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$811)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1333)
            (localid 9:local$811)))
        (cond
          (localid 10:local$1333)
          (labelid 8:body$260)
          (labelid 8:join$261)))
      (label
        (labelid 8:body$260)
        (body
          (call
            (localid 9:local$264)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$264)))
      (label
        (labelid 8:join$261)
        (body
          (call
            (localid 8:local$65)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$812)
            (localid 8:local$13)))
        (cond
          (localid 9:local$812)
          (labelid 8:body$265)
          (labelid 8:join$266)))
      (label
        (labelid 8:body$265)
        (body
          (call
            (localid 9:local$267)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$267)))
      (label
        (labelid 8:join$266)
        (body
          (const
            (localid 8:local$66)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$268)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1219)
            (localid 9:local$268))
          (lookup
            (localid 10:local$1395)
            (localid 10:local$1219)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1396)
            (localid 10:local$1395)
            (args
              (arg
                (argcopy)
                (localid 10:local$1219))
              (arg
                (argcopy)
                (localid 8:local$66)))))
        (ret
          (localid 10:local$1396)))))
  (class
    (classid 30:match_value_infer::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$9::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$59)
      (localid 8:local$60)
      (localid 8:local$61))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$59)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$245)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$803)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1326)
            (localid 9:local$803)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1327)
            (localid 10:local$1326)
            (args
              (arg
                (argcopy)
                (localid 9:local$803))
              (arg
                (argcopy)
                (localid 9:local$245)))))
        (cond
          (localid 10:local$1327)
          (labelid 8:body$243)
          (labelid 8:join$244)))
      (label
        (labelid 8:body$243)
        (body
          (call
            (localid 9:local$246)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$246)))
      (label
        (labelid 8:join$244)
        (body
          (copy
            (localid 9:local$804)
            (localid 7:local$6))
          (copy
            (localid 7:local$6)
            (localid 4:$arg))
          (lookup
            (localid 9:local$249)
            (localid 7:local$6)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$805)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1328)
            (localid 9:local$805))
          (trycalldyn
            (localid 9:local$250)
            (localid 9:local$249)
            (args
              (arg
                (argcopy)
                (localid 7:local$6))
              (arg
                (argcopy)
                (localid 10:local$1328))))
          (copy
            (localid 10:local$1216)
            (localid 7:local$8))
          (copy
            (localid 7:local$8)
            (localid 9:local$250))
          (call
            (localid 8:local$60)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$806)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1329)
            (localid 9:local$806)))
        (cond
          (localid 10:local$1329)
          (labelid 8:body$247)
          (labelid 8:join$248)))
      (label
        (labelid 8:body$247)
        (body
          (call
            (localid 9:local$251)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$251)))
      (label
        (labelid 8:join$248)
        (body
          (call
            (localid 8:local$61)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$807)
            (localid 7:local$8)))
        (cond
          (localid 9:local$807)
          (labelid 8:body$252)
          (labelid 8:join$253)))
      (label
        (labelid 8:body$252)
        (body
          (call
            (localid 9:local$254)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$254)))
      (label
        (labelid 8:join$253)
        (body
          (fieldref
            (localid 9:local$255)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1217)
            (localid 9:local$255)))
        (ret
          (localid 10:local$1217)))))
  (class
    (classid 30:match_value_infer::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$4::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$54)
      (localid 8:local$55)
      (localid 8:local$56))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$54)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$232)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$798)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1322)
            (localid 9:local$798)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1323)
            (localid 10:local$1322)
            (args
              (arg
                (argcopy)
                (localid 9:local$798))
              (arg
                (argcopy)
                (localid 9:local$232)))))
        (cond
          (localid 10:local$1323)
          (labelid 8:body$230)
          (labelid 8:join$231)))
      (label
        (labelid 8:body$230)
        (body
          (call
            (localid 9:local$233)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$233)))
      (label
        (labelid 8:join$231)
        (body
          (copy
            (localid 9:local$799)
            (localid 7:local$1))
          (copy
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$236)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$800)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1324)
            (localid 9:local$800))
          (trycalldyn
            (localid 9:local$237)
            (localid 9:local$236)
            (args
              (arg
                (argcopy)
                (localid 7:local$1))
              (arg
                (argcopy)
                (localid 10:local$1324))))
          (copy
            (localid 10:local$1214)
            (localid 7:local$3))
          (copy
            (localid 7:local$3)
            (localid 9:local$237))
          (call
            (localid 8:local$55)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$801)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1325)
            (localid 9:local$801)))
        (cond
          (localid 10:local$1325)
          (labelid 8:body$234)
          (labelid 8:join$235)))
      (label
        (labelid 8:body$234)
        (body
          (call
            (localid 9:local$238)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$238)))
      (label
        (labelid 8:join$235)
        (body
          (call
            (localid 8:local$56)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$802)
            (localid 7:local$3)))
        (cond
          (localid 9:local$802)
          (labelid 8:body$239)
          (labelid 8:join$240)))
      (label
        (labelid 8:body$239)
        (body
          (call
            (localid 9:local$241)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$241)))
      (label
        (labelid 8:join$240)
        (body
          (const
            (localid 8:local$57)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$242)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1215)
            (localid 9:local$242))
          (lookup
            (localid 10:local$1393)
            (localid 10:local$1215)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1394)
            (localid 10:local$1393)
            (args
              (arg
                (argcopy)
                (localid 10:local$1215))
              (arg
                (argcopy)
                (localid 8:local$57)))))
        (ret
          (localid 10:local$1394)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$525)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$525)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1018)
            (localid 4:self)))
        (ret
          (localid 10:local$1018)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$515)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$515))))))
