vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1504)
            (functionid 29:match_value_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1504)))))
  (func
    (functionid 29:match_value_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1456)
      (localid 9:local$104)
      (localid 10:local$1457)
      (localid 9:local$107)
      (localid 10:local$1416)
      (localid 10:local$1458)
      (localid 10:local$1490)
      (localid 9:local$112)
      (localid 10:local$1419)
      (localid 10:local$1459)
      (localid 10:local$1491)
      (localid 9:local$117)
      (localid 10:local$1422)
      (localid 10:local$1480)
      (localid 9:local$122)
      (localid 10:local$1425)
      (localid 10:local$1481)
      (localid 9:local$126))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$100))
          (const
            (localid 9:local$101)
            (i32)
            (int 2:42))
          (copy
            (localid 1:v)
            (localid 9:local$101))
          (copy
            (localid 7:local$0)
            (localid 1:v))
          (const
            (localid 9:local$374)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$2)
            (localid 9:local$374))
          (call
            (localid 9:local$102)
            (functionid 41:match_value_infer::lambda$4::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1253)
            (localid 9:local$102)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1254)
            (localid 10:local$1253)
            (args
              (arg
                (argcopy)
                (localid 9:local$102))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1462)
            (localid 10:local$1254)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1462)
          (labelid 9:body$1464)
          (labelid 9:body$1463)))
      (label
        (labelid 9:body$1463)
        (body
          (copy
            (localid 10:local$1456)
            (localid 10:local$1254)))
        (jump
          (labelid 9:join$1465)))
      (label
        (labelid 9:body$1464)
        (body
          (const
            (localid 9:local$103)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1456)
            (localid 9:local$103)))
        (jump
          (labelid 9:join$1465)))
      (label
        (labelid 9:join$1465)
        (body
          (copy
            (localid 1:a)
            (localid 10:local$1456))
          (call
            (localid 9:local$104)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$375)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$838)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$839)
            (localid 9:local$838)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$375))))
          (lookup
            (localid 10:local$1412)
            (localid 9:local$839)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1413)
            (localid 10:local$1412)
            (args
              (arg
                (argcopy)
                (localid 9:local$839)))))
        (cond
          (localid 10:local$1413)
          (labelid 8:body$372)
          (labelid 8:join$373)))
      (label
        (labelid 8:body$372)
        (body
          (const
            (localid 9:local$376)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$840)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$841)
            (localid 9:local$840)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$376))))
          (copy
            (localid 10:local$1368)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$841)))
        (jump
          (labelid 8:join$373)))
      (label
        (labelid 8:join$373)
        (body
          (copy
            (localid 7:local$5)
            (localid 1:v))
          (const
            (localid 9:local$379)
            (i32)
            (int 2:99))
          (copy
            (localid 7:local$7)
            (localid 9:local$379))
          (call
            (localid 9:local$105)
            (functionid 41:match_value_infer::lambda$9::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1257)
            (localid 9:local$105)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1258)
            (localid 10:local$1257)
            (args
              (arg
                (argcopy)
                (localid 9:local$105))
              (arg
                (argcopy)
                (localid 7:local$5))))
          (typetest
            (localid 10:local$1466)
            (localid 10:local$1258)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1466)
          (labelid 9:body$1468)
          (labelid 9:body$1467)))
      (label
        (labelid 9:body$1467)
        (body
          (copy
            (localid 10:local$1457)
            (localid 10:local$1258)))
        (jump
          (labelid 9:join$1469)))
      (label
        (labelid 9:body$1468)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1457)
            (localid 9:local$106)))
        (jump
          (labelid 9:join$1469)))
      (label
        (labelid 9:join$1469)
        (body
          (copy
            (localid 1:b)
            (localid 10:local$1457))
          (call
            (localid 9:local$107)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$380)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$842)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$843)
            (localid 9:local$842)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$380))))
          (lookup
            (localid 10:local$1414)
            (localid 9:local$843)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1415)
            (localid 10:local$1414)
            (args
              (arg
                (argcopy)
                (localid 9:local$843)))))
        (cond
          (localid 10:local$1415)
          (labelid 8:body$377)
          (labelid 8:join$378)))
      (label
        (labelid 8:body$377)
        (body
          (const
            (localid 9:local$381)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$844)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$845)
            (localid 9:local$844)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$381))))
          (copy
            (localid 10:local$1369)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$845)))
        (jump
          (labelid 8:join$378)))
      (label
        (labelid 8:join$378)
        (body
          (copy
            (localid 8:local$10)
            (localid 1:v))
          (const
            (localid 9:local$384)
            (i32)
            (int 1:1))
          (copy
            (localid 8:local$12)
            (localid 9:local$384))
          (call
            (localid 9:local$108)
            (functionid 42:match_value_infer::lambda$20::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1261)
            (localid 9:local$108)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1262)
            (localid 10:local$1261)
            (args
              (arg
                (argcopy)
                (localid 9:local$108))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1435)
            (localid 10:local$1262)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1435)
          (labelid 9:body$1437)
          (labelid 9:body$1436)))
      (label
        (labelid 9:body$1436)
        (body
          (copy
            (localid 10:local$1416)
            (localid 10:local$1262)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:body$1437)
        (body
          (const
            (localid 9:local$385)
            (i32)
            (int 2:42))
          (copy
            (localid 8:local$15)
            (localid 9:local$385))
          (call
            (localid 9:local$109)
            (functionid 42:match_value_infer::lambda$21::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1264)
            (localid 9:local$109)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1265)
            (localid 10:local$1264)
            (args
              (arg
                (argcopy)
                (localid 9:local$109))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1416)
            (localid 10:local$1265)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:join$1438)
        (body
          (typetest
            (localid 10:local$1470)
            (localid 10:local$1416)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1470)
          (labelid 9:body$1472)
          (labelid 9:body$1471)))
      (label
        (labelid 9:body$1471)
        (body
          (copy
            (localid 10:local$1458)
            (localid 10:local$1416)))
        (jump
          (labelid 9:join$1473)))
      (label
        (labelid 9:body$1472)
        (body
          (const
            (localid 9:local$386)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$18)
            (localid 9:local$386))
          (call
            (localid 9:local$110)
            (functionid 42:match_value_infer::lambda$22::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1267)
            (localid 9:local$110)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1268)
            (localid 10:local$1267)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1458)
            (localid 10:local$1268)))
        (jump
          (labelid 9:join$1473)))
      (label
        (labelid 9:join$1473)
        (body
          (typetest
            (localid 10:local$1494)
            (localid 10:local$1458)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1494)
          (labelid 9:body$1496)
          (labelid 9:body$1495)))
      (label
        (labelid 9:body$1495)
        (body
          (copy
            (localid 10:local$1490)
            (localid 10:local$1458)))
        (jump
          (labelid 9:join$1497)))
      (label
        (labelid 9:body$1496)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1490)
            (localid 9:local$111)))
        (jump
          (labelid 9:join$1497)))
      (label
        (labelid 9:join$1497)
        (body
          (copy
            (localid 1:c)
            (localid 10:local$1490))
          (call
            (localid 9:local$112)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$387)
            (i32)
            (int 2:62))
          (lookup
            (localid 9:local$846)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$847)
            (localid 9:local$846)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$387))))
          (lookup
            (localid 10:local$1417)
            (localid 9:local$847)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1418)
            (localid 10:local$1417)
            (args
              (arg
                (argcopy)
                (localid 9:local$847)))))
        (cond
          (localid 10:local$1418)
          (labelid 8:body$382)
          (labelid 8:join$383)))
      (label
        (labelid 8:body$382)
        (body
          (const
            (localid 9:local$388)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$848)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$849)
            (localid 9:local$848)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$388))))
          (copy
            (localid 10:local$1370)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$849)))
        (jump
          (labelid 8:join$383)))
      (label
        (labelid 8:join$383)
        (body
          (copy
            (localid 8:local$23)
            (localid 1:v))
          (const
            (localid 9:local$391)
            (i32)
            (int 1:1))
          (copy
            (localid 8:local$25)
            (localid 9:local$391))
          (call
            (localid 9:local$113)
            (functionid 42:match_value_infer::lambda$33::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1271)
            (localid 9:local$113)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1272)
            (localid 10:local$1271)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (typetest
            (localid 10:local$1439)
            (localid 10:local$1272)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1439)
          (labelid 9:body$1441)
          (labelid 9:body$1440)))
      (label
        (labelid 9:body$1440)
        (body
          (copy
            (localid 10:local$1419)
            (localid 10:local$1272)))
        (jump
          (labelid 9:join$1442)))
      (label
        (labelid 9:body$1441)
        (body
          (const
            (localid 9:local$392)
            (i32)
            (int 1:2))
          (copy
            (localid 8:local$28)
            (localid 9:local$392))
          (call
            (localid 9:local$114)
            (functionid 42:match_value_infer::lambda$34::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1274)
            (localid 9:local$114)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1275)
            (localid 10:local$1274)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1419)
            (localid 10:local$1275)))
        (jump
          (labelid 9:join$1442)))
      (label
        (labelid 9:join$1442)
        (body
          (typetest
            (localid 10:local$1474)
            (localid 10:local$1419)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1474)
          (labelid 9:body$1476)
          (labelid 9:body$1475)))
      (label
        (labelid 9:body$1475)
        (body
          (copy
            (localid 10:local$1459)
            (localid 10:local$1419)))
        (jump
          (labelid 9:join$1477)))
      (label
        (labelid 9:body$1476)
        (body
          (const
            (localid 9:local$393)
            (i32)
            (int 1:3))
          (copy
            (localid 8:local$31)
            (localid 9:local$393))
          (call
            (localid 9:local$115)
            (functionid 42:match_value_infer::lambda$35::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$31))
              (arg
                (argcopy)
                (localid 1:v))))
          (lookup
            (localid 10:local$1277)
            (localid 9:local$115)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1278)
            (localid 10:local$1277)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1459)
            (localid 10:local$1278)))
        (jump
          (labelid 9:join$1477)))
      (label
        (labelid 9:join$1477)
        (body
          (typetest
            (localid 10:local$1498)
            (localid 10:local$1459)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1498)
          (labelid 9:body$1500)
          (labelid 9:body$1499)))
      (label
        (labelid 9:body$1499)
        (body
          (copy
            (localid 10:local$1491)
            (localid 10:local$1459)))
        (jump
          (labelid 9:join$1501)))
      (label
        (labelid 9:body$1500)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1491)
            (localid 9:local$116)))
        (jump
          (labelid 9:join$1501)))
      (label
        (labelid 9:join$1501)
        (body
          (copy
            (localid 1:d)
            (localid 10:local$1491))
          (call
            (localid 9:local$117)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$394)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$850)
            (localid 1:d)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$851)
            (localid 9:local$850)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 9:local$394))))
          (lookup
            (localid 10:local$1420)
            (localid 9:local$851)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1421)
            (localid 10:local$1420)
            (args
              (arg
                (argcopy)
                (localid 9:local$851)))))
        (cond
          (localid 10:local$1421)
          (labelid 8:body$389)
          (labelid 8:join$390)))
      (label
        (labelid 8:body$389)
        (body
          (const
            (localid 9:local$395)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$852)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$853)
            (localid 9:local$852)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$395))))
          (copy
            (localid 10:local$1371)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$853)))
        (jump
          (labelid 8:join$390)))
      (label
        (labelid 8:join$390)
        (body
          (const
            (localid 9:local$118)
            (i32)
            (int 1:7))
          (copy
            (localid 1:w)
            (localid 9:local$118))
          (copy
            (localid 8:local$36)
            (localid 1:w))
          (const
            (localid 9:local$398)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$38)
            (localid 9:local$398))
          (call
            (localid 9:local$119)
            (functionid 42:match_value_infer::lambda$40::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1281)
            (localid 9:local$119)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1282)
            (localid 10:local$1281)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (typetest
            (localid 10:local$1443)
            (localid 10:local$1282)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1443)
          (labelid 9:body$1445)
          (labelid 9:body$1444)))
      (label
        (labelid 9:body$1444)
        (body
          (copy
            (localid 10:local$1422)
            (localid 10:local$1282)))
        (jump
          (labelid 9:join$1446)))
      (label
        (labelid 9:body$1445)
        (body
          (call
            (localid 9:local$120)
            (functionid 42:match_value_infer::lambda$41::create::0::0)
            (args))
          (lookup
            (localid 10:local$1283)
            (localid 9:local$120)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1284)
            (localid 10:local$1283)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (copy
            (localid 10:local$1422)
            (localid 10:local$1284)))
        (jump
          (labelid 9:join$1446)))
      (label
        (labelid 9:join$1446)
        (body
          (typetest
            (localid 10:local$1482)
            (localid 10:local$1422)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1482)
          (labelid 9:body$1484)
          (labelid 9:body$1483)))
      (label
        (labelid 9:body$1483)
        (body
          (copy
            (localid 10:local$1480)
            (localid 10:local$1422)))
        (jump
          (labelid 9:join$1485)))
      (label
        (labelid 9:body$1484)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1480)
            (localid 9:local$121)))
        (jump
          (labelid 9:join$1485)))
      (label
        (labelid 9:join$1485)
        (body
          (copy
            (localid 1:e)
            (localid 10:local$1480))
          (call
            (localid 9:local$122)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$399)
            (i32)
            (int 3:107))
          (lookup
            (localid 9:local$855)
            (localid 1:e)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$856)
            (localid 9:local$855)
            (args
              (arg
                (argcopy)
                (localid 1:e))
              (arg
                (argcopy)
                (localid 9:local$399))))
          (lookup
            (localid 10:local$1423)
            (localid 9:local$856)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1424)
            (localid 10:local$1423)
            (args
              (arg
                (argcopy)
                (localid 9:local$856)))))
        (cond
          (localid 10:local$1424)
          (labelid 8:body$396)
          (labelid 8:join$397)))
      (label
        (labelid 8:body$396)
        (body
          (const
            (localid 9:local$400)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$857)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$858)
            (localid 9:local$857)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$400))))
          (copy
            (localid 10:local$1372)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$858)))
        (jump
          (labelid 8:join$397)))
      (label
        (labelid 8:join$397)
        (body
          (copy
            (localid 8:local$42)
            (localid 1:w))
          (const
            (localid 9:local$403)
            (i32)
            (int 2:42))
          (copy
            (localid 8:local$44)
            (localid 9:local$403))
          (call
            (localid 9:local$123)
            (functionid 42:match_value_infer::lambda$46::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1287)
            (localid 9:local$123)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1288)
            (localid 10:local$1287)
            (args
              (arg
                (argcopy)
                (localid 9:local$123))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (typetest
            (localid 10:local$1447)
            (localid 10:local$1288)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1447)
          (labelid 9:body$1449)
          (labelid 9:body$1448)))
      (label
        (labelid 9:body$1448)
        (body
          (copy
            (localid 10:local$1425)
            (localid 10:local$1288)))
        (jump
          (labelid 9:join$1450)))
      (label
        (labelid 9:body$1449)
        (body
          (call
            (localid 9:local$124)
            (functionid 42:match_value_infer::lambda$47::create::0::0)
            (args))
          (lookup
            (localid 10:local$1289)
            (localid 9:local$124)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1290)
            (localid 10:local$1289)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (copy
            (localid 10:local$1425)
            (localid 10:local$1290)))
        (jump
          (labelid 9:join$1450)))
      (label
        (labelid 9:join$1450)
        (body
          (typetest
            (localid 10:local$1486)
            (localid 10:local$1425)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1486)
          (labelid 9:body$1488)
          (labelid 9:body$1487)))
      (label
        (labelid 9:body$1487)
        (body
          (copy
            (localid 10:local$1481)
            (localid 10:local$1425)))
        (jump
          (labelid 9:join$1489)))
      (label
        (labelid 9:body$1488)
        (body
          (const
            (localid 9:local$125)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1481)
            (localid 9:local$125)))
        (jump
          (labelid 9:join$1489)))
      (label
        (labelid 9:join$1489)
        (body
          (copy
            (localid 1:f)
            (localid 10:local$1481))
          (call
            (localid 9:local$126)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$404)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$859)
            (localid 1:f)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$860)
            (localid 9:local$859)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$404))))
          (lookup
            (localid 10:local$1426)
            (localid 9:local$860)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1427)
            (localid 10:local$1426)
            (args
              (arg
                (argcopy)
                (localid 9:local$860)))))
        (cond
          (localid 10:local$1427)
          (labelid 8:body$401)
          (labelid 8:join$402)))
      (label
        (labelid 8:body$401)
        (body
          (const
            (localid 9:local$405)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$861)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$862)
            (localid 9:local$861)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$405))))
          (copy
            (localid 10:local$1373)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$862)))
        (jump
          (labelid 8:join$402)))
      (label
        (labelid 8:join$402)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$4::create::2::0)
    (params
      (param
        (localid 7:local$2)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$48)
            (classid 30:match_value_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$48)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$175)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$175)))))
  (func
    (functionid 41:match_value_infer::lambda$9::create::2::0)
    (params
      (param
        (localid 7:local$7)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$53)
            (classid 30:match_value_infer::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$53)))))
  (func
    (functionid 42:match_value_infer::lambda$20::create::2::0)
    (params
      (param
        (localid 8:local$12)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$57)
            (classid 31:match_value_infer::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$57)))))
  (func
    (functionid 42:match_value_infer::lambda$21::create::2::0)
    (params
      (param
        (localid 8:local$15)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 31:match_value_infer::lambda$21::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$62)))))
  (func
    (functionid 42:match_value_infer::lambda$22::create::2::0)
    (params
      (param
        (localid 8:local$18)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$22::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 31:match_value_infer::lambda$22::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 42:match_value_infer::lambda$33::create::2::0)
    (params
      (param
        (localid 8:local$25)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 31:match_value_infer::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 42:match_value_infer::lambda$34::create::2::0)
    (params
      (param
        (localid 8:local$28)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 31:match_value_infer::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$76)))))
  (func
    (functionid 42:match_value_infer::lambda$35::create::2::0)
    (params
      (param
        (localid 8:local$31)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$35::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 31:match_value_infer::lambda$35::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$31))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$80)))))
  (func
    (functionid 42:match_value_infer::lambda$40::create::2::0)
    (params
      (param
        (localid 8:local$38)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$40::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$84)
            (classid 31:match_value_infer::lambda$40::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$84)))))
  (func
    (functionid 42:match_value_infer::lambda$41::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$41::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$89)
            (classid 31:match_value_infer::lambda$41::0)
            (args)))
        (ret
          (localid 8:local$89)))))
  (func
    (functionid 42:match_value_infer::lambda$46::create::2::0)
    (params
      (param
        (localid 8:local$44)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$46::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$92)
            (classid 31:match_value_infer::lambda$46::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$92)))))
  (func
    (functionid 42:match_value_infer::lambda$47::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$47::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 31:match_value_infer::lambda$47::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (class
    (classid 31:match_value_infer::lambda$47::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$47::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$47::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$47::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$98)
      (localid 8:local$99))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$98)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$367)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$833)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1365)
            (localid 9:local$833)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1366)
            (localid 10:local$1365)
            (args
              (arg
                (argcopy)
                (localid 9:local$833))
              (arg
                (argcopy)
                (localid 9:local$367)))))
        (cond
          (localid 10:local$1366)
          (labelid 8:body$365)
          (labelid 8:join$366)))
      (label
        (labelid 8:body$365)
        (body
          (call
            (localid 9:local$368)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$368)))
      (label
        (labelid 8:join$366)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$99)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$835)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1367)
            (localid 9:local$835)))
        (cond
          (localid 10:local$1367)
          (labelid 8:body$369)
          (labelid 8:join$370)))
      (label
        (labelid 8:body$369)
        (body
          (call
            (localid 9:local$371)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$371)))
      (label
        (labelid 8:join$370)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1195)
            (localid 4:self)))
        (ret
          (localid 10:local$1195)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$771)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$771)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$895)
            (localid 4:self)))
        (ret
          (localid 9:local$895)))))
  (class
    (classid 31:match_value_infer::lambda$46::0)
    (fields
      (field
        (fieldid 8:local$44)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$46::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$46::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$46::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$93)
      (localid 8:local$94)
      (localid 8:local$95))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$352)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$44))
          (copy
            (localid 13:$ref_local$44)
            (localid 9:local$352))
          (fieldref
            (localid 9:local$353)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (copy
            (localid 6:$ref_w)
            (localid 9:local$353))
          (call
            (localid 8:local$93)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$354)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$828)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1362)
            (localid 9:local$828)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1363)
            (localid 10:local$1362)
            (args
              (arg
                (argcopy)
                (localid 9:local$828))
              (arg
                (argcopy)
                (localid 9:local$354)))))
        (cond
          (localid 10:local$1363)
          (labelid 8:body$350)
          (labelid 8:join$351)))
      (label
        (labelid 8:body$350)
        (body
          (call
            (localid 9:local$355)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$355)))
      (label
        (labelid 8:join$351)
        (body
          (copy
            (localid 8:local$43)
            (localid 4:$arg))
          (lookup
            (localid 9:local$358)
            (localid 8:local$43)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$830)
            (localid 13:$ref_local$44))
          (trycalldyn
            (localid 9:local$359)
            (localid 9:local$358)
            (args
              (arg
                (argcopy)
                (localid 8:local$43))
              (arg
                (argcopy)
                (localid 9:local$830))))
          (copy
            (localid 8:local$45)
            (localid 9:local$359))
          (call
            (localid 8:local$94)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$831)
            (localid 8:local$45)
            (bool))
          (not
            (localid 10:local$1364)
            (localid 9:local$831)))
        (cond
          (localid 10:local$1364)
          (labelid 8:body$356)
          (labelid 8:join$357)))
      (label
        (labelid 8:body$356)
        (body
          (call
            (localid 9:local$360)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$360)))
      (label
        (labelid 8:join$357)
        (body
          (call
            (localid 8:local$95)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$832)
            (localid 8:local$45)))
        (cond
          (localid 9:local$832)
          (labelid 8:body$361)
          (labelid 8:join$362)))
      (label
        (labelid 8:body$361)
        (body
          (call
            (localid 9:local$363)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$363)))
      (label
        (labelid 8:join$362)
        (body
          (const
            (localid 8:local$96)
            (i32)
            (int 3:100))
          (load
            (localid 9:local$364)
            (localid 6:$ref_w))
          (lookup
            (localid 10:local$1249)
            (localid 9:local$364)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1250)
            (localid 10:local$1249)
            (args
              (arg
                (argcopy)
                (localid 9:local$364))
              (arg
                (argcopy)
                (localid 8:local$96)))))
        (ret
          (localid 10:local$1250)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$770)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$770)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$428)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$428)))))
  (class
    (classid 31:match_value_infer::lambda$41::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$41::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$41::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$41::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$90)
      (localid 8:local$91))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$90)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$345)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$825)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1359)
            (localid 9:local$825)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1360)
            (localid 10:local$1359)
            (args
              (arg
                (argcopy)
                (localid 9:local$825))
              (arg
                (argcopy)
                (localid 9:local$345)))))
        (cond
          (localid 10:local$1360)
          (labelid 8:body$343)
          (labelid 8:join$344)))
      (label
        (labelid 8:body$343)
        (body
          (call
            (localid 9:local$346)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$346)))
      (label
        (labelid 8:join$344)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$91)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$827)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1361)
            (localid 9:local$827)))
        (cond
          (localid 10:local$1361)
          (labelid 8:body$347)
          (labelid 8:join$348)))
      (label
        (labelid 8:body$347)
        (body
          (call
            (localid 9:local$349)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$349)))
      (label
        (labelid 8:join$348)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 31:match_value_infer::lambda$40::0)
    (fields
      (field
        (fieldid 8:local$38)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$40::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$40::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$40::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$85)
      (localid 8:local$86)
      (localid 8:local$87))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$330)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$38))
          (copy
            (localid 13:$ref_local$38)
            (localid 9:local$330))
          (fieldref
            (localid 9:local$331)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (copy
            (localid 6:$ref_w)
            (localid 9:local$331))
          (call
            (localid 8:local$85)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$332)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$820)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1356)
            (localid 9:local$820)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1357)
            (localid 10:local$1356)
            (args
              (arg
                (argcopy)
                (localid 9:local$820))
              (arg
                (argcopy)
                (localid 9:local$332)))))
        (cond
          (localid 10:local$1357)
          (labelid 8:body$328)
          (labelid 8:join$329)))
      (label
        (labelid 8:body$328)
        (body
          (call
            (localid 9:local$333)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$333)))
      (label
        (labelid 8:join$329)
        (body
          (copy
            (localid 8:local$37)
            (localid 4:$arg))
          (lookup
            (localid 9:local$336)
            (localid 8:local$37)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$822)
            (localid 13:$ref_local$38))
          (trycalldyn
            (localid 9:local$337)
            (localid 9:local$336)
            (args
              (arg
                (argcopy)
                (localid 8:local$37))
              (arg
                (argcopy)
                (localid 9:local$822))))
          (copy
            (localid 8:local$39)
            (localid 9:local$337))
          (call
            (localid 8:local$86)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$823)
            (localid 8:local$39)
            (bool))
          (not
            (localid 10:local$1358)
            (localid 9:local$823)))
        (cond
          (localid 10:local$1358)
          (labelid 8:body$334)
          (labelid 8:join$335)))
      (label
        (labelid 8:body$334)
        (body
          (call
            (localid 9:local$338)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$338)))
      (label
        (labelid 8:join$335)
        (body
          (call
            (localid 8:local$87)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$824)
            (localid 8:local$39)))
        (cond
          (localid 9:local$824)
          (labelid 8:body$339)
          (labelid 8:join$340)))
      (label
        (labelid 8:body$339)
        (body
          (call
            (localid 9:local$341)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$341)))
      (label
        (labelid 8:join$340)
        (body
          (const
            (localid 8:local$88)
            (i32)
            (int 3:100))
          (load
            (localid 9:local$342)
            (localid 6:$ref_w))
          (lookup
            (localid 10:local$1244)
            (localid 9:local$342)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1245)
            (localid 10:local$1244)
            (args
              (arg
                (argcopy)
                (localid 9:local$342))
              (arg
                (argcopy)
                (localid 8:local$88)))))
        (ret
          (localid 10:local$1245)))))
  (class
    (classid 31:match_value_infer::lambda$35::0)
    (fields
      (field
        (fieldid 8:local$31)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$35::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$35::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$35::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$81)
      (localid 8:local$82)
      (localid 8:local$83))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$315)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$31))
          (copy
            (localid 13:$ref_local$31)
            (localid 9:local$315))
          (fieldref
            (localid 9:local$316)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$316))
          (call
            (localid 8:local$81)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$317)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$815)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1353)
            (localid 9:local$815)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1354)
            (localid 10:local$1353)
            (args
              (arg
                (argcopy)
                (localid 9:local$815))
              (arg
                (argcopy)
                (localid 9:local$317)))))
        (cond
          (localid 10:local$1354)
          (labelid 8:body$313)
          (labelid 8:join$314)))
      (label
        (labelid 8:body$313)
        (body
          (call
            (localid 9:local$318)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$318)))
      (label
        (labelid 8:join$314)
        (body
          (copy
            (localid 8:local$30)
            (localid 4:$arg))
          (lookup
            (localid 9:local$321)
            (localid 8:local$30)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$817)
            (localid 13:$ref_local$31))
          (trycalldyn
            (localid 9:local$322)
            (localid 9:local$321)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 9:local$817))))
          (copy
            (localid 8:local$32)
            (localid 9:local$322))
          (call
            (localid 8:local$82)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$818)
            (localid 8:local$32)
            (bool))
          (not
            (localid 10:local$1355)
            (localid 9:local$818)))
        (cond
          (localid 10:local$1355)
          (labelid 8:body$319)
          (labelid 8:join$320)))
      (label
        (labelid 8:body$319)
        (body
          (call
            (localid 9:local$323)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$323)))
      (label
        (labelid 8:join$320)
        (body
          (call
            (localid 8:local$83)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$819)
            (localid 8:local$32)))
        (cond
          (localid 9:local$819)
          (labelid 8:body$324)
          (labelid 8:join$325)))
      (label
        (labelid 8:body$324)
        (body
          (call
            (localid 9:local$326)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$326)))
      (label
        (labelid 8:join$325)
        (body
          (load
            (localid 9:local$327)
            (localid 6:$ref_v)))
        (ret
          (localid 9:local$327)))))
  (class
    (classid 31:match_value_infer::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$28)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$34::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$77)
      (localid 8:local$78)
      (localid 8:local$79))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$300)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$28))
          (copy
            (localid 13:$ref_local$28)
            (localid 9:local$300))
          (fieldref
            (localid 9:local$301)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$301))
          (call
            (localid 8:local$77)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$302)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$810)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1350)
            (localid 9:local$810)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1351)
            (localid 10:local$1350)
            (args
              (arg
                (argcopy)
                (localid 9:local$810))
              (arg
                (argcopy)
                (localid 9:local$302)))))
        (cond
          (localid 10:local$1351)
          (labelid 8:body$298)
          (labelid 8:join$299)))
      (label
        (labelid 8:body$298)
        (body
          (call
            (localid 9:local$303)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$303)))
      (label
        (labelid 8:join$299)
        (body
          (copy
            (localid 8:local$27)
            (localid 4:$arg))
          (lookup
            (localid 9:local$306)
            (localid 8:local$27)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$812)
            (localid 13:$ref_local$28))
          (trycalldyn
            (localid 9:local$307)
            (localid 9:local$306)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 9:local$812))))
          (copy
            (localid 8:local$29)
            (localid 9:local$307))
          (call
            (localid 8:local$78)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$813)
            (localid 8:local$29)
            (bool))
          (not
            (localid 10:local$1352)
            (localid 9:local$813)))
        (cond
          (localid 10:local$1352)
          (labelid 8:body$304)
          (labelid 8:join$305)))
      (label
        (labelid 8:body$304)
        (body
          (call
            (localid 9:local$308)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$308)))
      (label
        (labelid 8:join$305)
        (body
          (call
            (localid 8:local$79)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$814)
            (localid 8:local$29)))
        (cond
          (localid 9:local$814)
          (labelid 8:body$309)
          (labelid 8:join$310)))
      (label
        (labelid 8:body$309)
        (body
          (call
            (localid 9:local$311)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$311)))
      (label
        (labelid 8:join$310)
        (body
          (load
            (localid 9:local$312)
            (localid 6:$ref_v)))
        (ret
          (localid 9:local$312)))))
  (class
    (classid 31:match_value_infer::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$25)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$33::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$73)
      (localid 8:local$74)
      (localid 8:local$75))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$285)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$25))
          (copy
            (localid 13:$ref_local$25)
            (localid 9:local$285))
          (fieldref
            (localid 9:local$286)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$286))
          (call
            (localid 8:local$73)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$287)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$805)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1347)
            (localid 9:local$805)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1348)
            (localid 10:local$1347)
            (args
              (arg
                (argcopy)
                (localid 9:local$805))
              (arg
                (argcopy)
                (localid 9:local$287)))))
        (cond
          (localid 10:local$1348)
          (labelid 8:body$283)
          (labelid 8:join$284)))
      (label
        (labelid 8:body$283)
        (body
          (call
            (localid 9:local$288)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$288)))
      (label
        (labelid 8:join$284)
        (body
          (copy
            (localid 8:local$24)
            (localid 4:$arg))
          (lookup
            (localid 9:local$291)
            (localid 8:local$24)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$807)
            (localid 13:$ref_local$25))
          (trycalldyn
            (localid 9:local$292)
            (localid 9:local$291)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 9:local$807))))
          (copy
            (localid 8:local$26)
            (localid 9:local$292))
          (call
            (localid 8:local$74)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$808)
            (localid 8:local$26)
            (bool))
          (not
            (localid 10:local$1349)
            (localid 9:local$808)))
        (cond
          (localid 10:local$1349)
          (labelid 8:body$289)
          (labelid 8:join$290)))
      (label
        (labelid 8:body$289)
        (body
          (call
            (localid 9:local$293)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$293)))
      (label
        (labelid 8:join$290)
        (body
          (call
            (localid 8:local$75)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$809)
            (localid 8:local$26)))
        (cond
          (localid 9:local$809)
          (labelid 8:body$294)
          (labelid 8:join$295)))
      (label
        (labelid 8:body$294)
        (body
          (call
            (localid 9:local$296)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$296)))
      (label
        (labelid 8:join$295)
        (body
          (load
            (localid 9:local$297)
            (localid 6:$ref_v)))
        (ret
          (localid 9:local$297)))))
  (class
    (classid 31:match_value_infer::lambda$22::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$22::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$22::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$22::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$68)
      (localid 8:local$69)
      (localid 8:local$70))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$270)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$18))
          (copy
            (localid 13:$ref_local$18)
            (localid 9:local$270))
          (fieldref
            (localid 9:local$271)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$271))
          (call
            (localid 8:local$68)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$272)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$800)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1344)
            (localid 9:local$800)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1345)
            (localid 10:local$1344)
            (args
              (arg
                (argcopy)
                (localid 9:local$800))
              (arg
                (argcopy)
                (localid 9:local$272)))))
        (cond
          (localid 10:local$1345)
          (labelid 8:body$268)
          (labelid 8:join$269)))
      (label
        (labelid 8:body$268)
        (body
          (call
            (localid 9:local$273)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$273)))
      (label
        (labelid 8:join$269)
        (body
          (copy
            (localid 8:local$17)
            (localid 4:$arg))
          (lookup
            (localid 9:local$276)
            (localid 8:local$17)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$802)
            (localid 13:$ref_local$18))
          (trycalldyn
            (localid 9:local$277)
            (localid 9:local$276)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 9:local$802))))
          (copy
            (localid 8:local$19)
            (localid 9:local$277))
          (call
            (localid 8:local$69)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$803)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1346)
            (localid 9:local$803)))
        (cond
          (localid 10:local$1346)
          (labelid 8:body$274)
          (labelid 8:join$275)))
      (label
        (labelid 8:body$274)
        (body
          (call
            (localid 9:local$278)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$278)))
      (label
        (labelid 8:join$275)
        (body
          (call
            (localid 8:local$70)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$804)
            (localid 8:local$19)))
        (cond
          (localid 9:local$804)
          (labelid 8:body$279)
          (labelid 8:join$280)))
      (label
        (labelid 8:body$279)
        (body
          (call
            (localid 9:local$281)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$281)))
      (label
        (labelid 8:join$280)
        (body
          (const
            (localid 8:local$71)
            (i32)
            (int 2:30))
          (load
            (localid 9:local$282)
            (localid 6:$ref_v))
          (lookup
            (localid 10:local$1230)
            (localid 9:local$282)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1231)
            (localid 10:local$1230)
            (args
              (arg
                (argcopy)
                (localid 9:local$282))
              (arg
                (argcopy)
                (localid 8:local$71)))))
        (ret
          (localid 10:local$1231)))))
  (class
    (classid 31:match_value_infer::lambda$21::0)
    (fields
      (field
        (fieldid 8:local$15)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$21::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$63)
      (localid 8:local$64)
      (localid 8:local$65))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$255)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$15))
          (copy
            (localid 13:$ref_local$15)
            (localid 9:local$255))
          (fieldref
            (localid 9:local$256)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$256))
          (call
            (localid 8:local$63)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$257)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$795)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1341)
            (localid 9:local$795)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1342)
            (localid 10:local$1341)
            (args
              (arg
                (argcopy)
                (localid 9:local$795))
              (arg
                (argcopy)
                (localid 9:local$257)))))
        (cond
          (localid 10:local$1342)
          (labelid 8:body$253)
          (labelid 8:join$254)))
      (label
        (labelid 8:body$253)
        (body
          (call
            (localid 9:local$258)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$258)))
      (label
        (labelid 8:join$254)
        (body
          (copy
            (localid 8:local$14)
            (localid 4:$arg))
          (lookup
            (localid 9:local$261)
            (localid 8:local$14)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$797)
            (localid 13:$ref_local$15))
          (trycalldyn
            (localid 9:local$262)
            (localid 9:local$261)
            (args
              (arg
                (argcopy)
                (localid 8:local$14))
              (arg
                (argcopy)
                (localid 9:local$797))))
          (copy
            (localid 8:local$16)
            (localid 9:local$262))
          (call
            (localid 8:local$64)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$798)
            (localid 8:local$16)
            (bool))
          (not
            (localid 10:local$1343)
            (localid 9:local$798)))
        (cond
          (localid 10:local$1343)
          (labelid 8:body$259)
          (labelid 8:join$260)))
      (label
        (labelid 8:body$259)
        (body
          (call
            (localid 9:local$263)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$263)))
      (label
        (labelid 8:join$260)
        (body
          (call
            (localid 8:local$65)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$799)
            (localid 8:local$16)))
        (cond
          (localid 9:local$799)
          (labelid 8:body$264)
          (labelid 8:join$265)))
      (label
        (labelid 8:body$264)
        (body
          (call
            (localid 9:local$266)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$266)))
      (label
        (labelid 8:join$265)
        (body
          (const
            (localid 8:local$66)
            (i32)
            (int 2:20))
          (load
            (localid 9:local$267)
            (localid 6:$ref_v))
          (lookup
            (localid 10:local$1225)
            (localid 9:local$267)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1226)
            (localid 10:local$1225)
            (args
              (arg
                (argcopy)
                (localid 9:local$267))
              (arg
                (argcopy)
                (localid 8:local$66)))))
        (ret
          (localid 10:local$1226)))))
  (class
    (classid 31:match_value_infer::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$20::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$58)
      (localid 8:local$59)
      (localid 8:local$60))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$240)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$12))
          (copy
            (localid 13:$ref_local$12)
            (localid 9:local$240))
          (fieldref
            (localid 9:local$241)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$241))
          (call
            (localid 8:local$58)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$242)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$790)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1338)
            (localid 9:local$790)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1339)
            (localid 10:local$1338)
            (args
              (arg
                (argcopy)
                (localid 9:local$790))
              (arg
                (argcopy)
                (localid 9:local$242)))))
        (cond
          (localid 10:local$1339)
          (labelid 8:body$238)
          (labelid 8:join$239)))
      (label
        (labelid 8:body$238)
        (body
          (call
            (localid 9:local$243)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$243)))
      (label
        (labelid 8:join$239)
        (body
          (copy
            (localid 8:local$11)
            (localid 4:$arg))
          (lookup
            (localid 9:local$246)
            (localid 8:local$11)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$792)
            (localid 13:$ref_local$12))
          (trycalldyn
            (localid 9:local$247)
            (localid 9:local$246)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))
              (arg
                (argcopy)
                (localid 9:local$792))))
          (copy
            (localid 8:local$13)
            (localid 9:local$247))
          (call
            (localid 8:local$59)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$793)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1340)
            (localid 9:local$793)))
        (cond
          (localid 10:local$1340)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (call
            (localid 9:local$248)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$248)))
      (label
        (labelid 8:join$245)
        (body
          (call
            (localid 8:local$60)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$794)
            (localid 8:local$13)))
        (cond
          (localid 9:local$794)
          (labelid 8:body$249)
          (labelid 8:join$250)))
      (label
        (labelid 8:body$249)
        (body
          (call
            (localid 9:local$251)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$251)))
      (label
        (labelid 8:join$250)
        (body
          (const
            (localid 8:local$61)
            (i32)
            (int 2:10))
          (load
            (localid 9:local$252)
            (localid 6:$ref_v))
          (lookup
            (localid 10:local$1220)
            (localid 9:local$252)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1221)
            (localid 10:local$1220)
            (args
              (arg
                (argcopy)
                (localid 9:local$252))
              (arg
                (argcopy)
                (localid 8:local$61)))))
        (ret
          (localid 10:local$1221)))))
  (class
    (classid 30:match_value_infer::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$9::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$54)
      (localid 8:local$55)
      (localid 8:local$56))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$225)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$7))
          (copy
            (localid 12:$ref_local$7)
            (localid 9:local$225))
          (fieldref
            (localid 9:local$226)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$226))
          (call
            (localid 8:local$54)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$227)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$785)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1335)
            (localid 9:local$785)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1336)
            (localid 10:local$1335)
            (args
              (arg
                (argcopy)
                (localid 9:local$785))
              (arg
                (argcopy)
                (localid 9:local$227)))))
        (cond
          (localid 10:local$1336)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (call
            (localid 9:local$228)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$228)))
      (label
        (labelid 8:join$224)
        (body
          (copy
            (localid 7:local$6)
            (localid 4:$arg))
          (lookup
            (localid 9:local$231)
            (localid 7:local$6)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$787)
            (localid 12:$ref_local$7))
          (trycalldyn
            (localid 9:local$232)
            (localid 9:local$231)
            (args
              (arg
                (argcopy)
                (localid 7:local$6))
              (arg
                (argcopy)
                (localid 9:local$787))))
          (copy
            (localid 7:local$8)
            (localid 9:local$232))
          (call
            (localid 8:local$55)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$788)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1337)
            (localid 9:local$788)))
        (cond
          (localid 10:local$1337)
          (labelid 8:body$229)
          (labelid 8:join$230)))
      (label
        (labelid 8:body$229)
        (body
          (call
            (localid 9:local$233)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$233)))
      (label
        (labelid 8:join$230)
        (body
          (call
            (localid 8:local$56)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$789)
            (localid 7:local$8)))
        (cond
          (localid 9:local$789)
          (labelid 8:body$234)
          (labelid 8:join$235)))
      (label
        (labelid 8:body$234)
        (body
          (call
            (localid 9:local$236)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$236)))
      (label
        (labelid 8:join$235)
        (body
          (load
            (localid 9:local$237)
            (localid 6:$ref_v)))
        (ret
          (localid 9:local$237)))))
  (class
    (classid 30:match_value_infer::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$4::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$49)
      (localid 8:local$50)
      (localid 8:local$51))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$210)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (copy
            (localid 12:$ref_local$2)
            (localid 9:local$210))
          (fieldref
            (localid 9:local$211)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (copy
            (localid 6:$ref_v)
            (localid 9:local$211))
          (call
            (localid 8:local$49)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$212)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$780)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1332)
            (localid 9:local$780)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1333)
            (localid 10:local$1332)
            (args
              (arg
                (argcopy)
                (localid 9:local$780))
              (arg
                (argcopy)
                (localid 9:local$212)))))
        (cond
          (localid 10:local$1333)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (call
            (localid 9:local$213)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$213)))
      (label
        (labelid 8:join$209)
        (body
          (copy
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$216)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$782)
            (localid 12:$ref_local$2))
          (trycalldyn
            (localid 9:local$217)
            (localid 9:local$216)
            (args
              (arg
                (argcopy)
                (localid 7:local$1))
              (arg
                (argcopy)
                (localid 9:local$782))))
          (copy
            (localid 7:local$3)
            (localid 9:local$217))
          (call
            (localid 8:local$50)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$783)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1334)
            (localid 9:local$783)))
        (cond
          (localid 10:local$1334)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (call
            (localid 9:local$218)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$218)))
      (label
        (labelid 8:join$215)
        (body
          (call
            (localid 8:local$51)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$784)
            (localid 7:local$3)))
        (cond
          (localid 9:local$784)
          (labelid 8:body$219)
          (labelid 8:join$220)))
      (label
        (labelid 8:body$219)
        (body
          (call
            (localid 9:local$221)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$221)))
      (label
        (labelid 8:join$220)
        (body
          (const
            (localid 8:local$52)
            (i32)
            (int 1:1))
          (load
            (localid 9:local$222)
            (localid 6:$ref_v))
          (lookup
            (localid 10:local$1212)
            (localid 9:local$222)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1213)
            (localid 10:local$1212)
            (args
              (arg
                (argcopy)
                (localid 9:local$222))
              (arg
                (argcopy)
                (localid 8:local$52)))))
        (ret
          (localid 10:local$1213)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$510)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$510)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$984)
            (localid 4:self)))
        (ret
          (localid 9:local$984)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$500)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$500))))))
