vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1502)
            (functionid 29:match_value_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1502)))))
  (func
    (functionid 29:match_value_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1455)
      (localid 9:local$109)
      (localid 10:local$1456)
      (localid 9:local$112)
      (localid 10:local$1418)
      (localid 10:local$1457)
      (localid 10:local$1488)
      (localid 9:local$117)
      (localid 10:local$1421)
      (localid 10:local$1458)
      (localid 10:local$1489)
      (localid 9:local$122)
      (localid 10:local$1424)
      (localid 10:local$1478)
      (localid 9:local$127)
      (localid 10:local$1427)
      (localid 10:local$1479)
      (localid 9:local$131))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$105))
          (const
            (localid 9:local$106)
            (i32)
            (int 2:42))
          (copy
            (localid 1:v)
            (localid 9:local$106))
          (const
            (localid 9:local$377)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$107)
            (classid 30:match_value_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$377))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1243)
            (functionid 40:match_value_infer::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 1:v))))
          (typetest
            (localid 10:local$1459)
            (localid 10:local$1243)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1459)
          (labelid 9:body$1461)
          (labelid 9:body$1460)))
      (label
        (labelid 9:body$1460)
        (body
          (copy
            (localid 10:local$1455)
            (localid 10:local$1243)))
        (jump
          (labelid 9:join$1462)))
      (label
        (labelid 9:body$1461)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1455)
            (localid 9:local$108)))
        (jump
          (labelid 9:join$1462)))
      (label
        (labelid 9:join$1462)
        (body
          (new
            (localid 9:local$109)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$378)
            (i32)
            (int 2:43))
          (eq
            (localid 9:local$862)
            (localid 10:local$1455)
            (localid 9:local$378))
          (not
            (localid 10:local$1415)
            (localid 9:local$862)))
        (cond
          (localid 10:local$1415)
          (labelid 8:body$375)
          (labelid 8:join$376)))
      (label
        (labelid 8:body$375)
        (body
          (const
            (localid 9:local$379)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$864)
            (localid 6:result)
            (localid 9:local$379))
          (copy
            (localid 6:result)
            (localid 9:local$864)))
        (jump
          (labelid 8:join$376)))
      (label
        (labelid 8:join$376)
        (body
          (const
            (localid 9:local$382)
            (i32)
            (int 2:99))
          (new
            (localid 9:local$110)
            (classid 30:match_value_infer::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$382))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1247)
            (functionid 40:match_value_infer::lambda$9::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 1:v))))
          (typetest
            (localid 10:local$1463)
            (localid 10:local$1247)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1463)
          (labelid 9:body$1465)
          (labelid 9:body$1464)))
      (label
        (labelid 9:body$1464)
        (body
          (copy
            (localid 10:local$1456)
            (localid 10:local$1247)))
        (jump
          (labelid 9:join$1466)))
      (label
        (labelid 9:body$1465)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1456)
            (localid 9:local$111)))
        (jump
          (labelid 9:join$1466)))
      (label
        (labelid 9:join$1466)
        (body
          (new
            (localid 9:local$112)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$383)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$866)
            (localid 10:local$1456)
            (localid 9:local$383))
          (not
            (localid 10:local$1417)
            (localid 9:local$866)))
        (cond
          (localid 10:local$1417)
          (labelid 8:body$380)
          (labelid 8:join$381)))
      (label
        (labelid 8:body$380)
        (body
          (const
            (localid 9:local$384)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$868)
            (localid 6:result)
            (localid 9:local$384))
          (copy
            (localid 6:result)
            (localid 9:local$868)))
        (jump
          (labelid 8:join$381)))
      (label
        (labelid 8:join$381)
        (body
          (copy
            (localid 8:local$10)
            (localid 1:v))
          (const
            (localid 9:local$387)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$113)
            (classid 31:match_value_infer::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$387))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1251)
            (functionid 41:match_value_infer::lambda$20::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1436)
            (localid 10:local$1251)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1436)
          (labelid 9:body$1438)
          (labelid 9:body$1437)))
      (label
        (labelid 9:body$1437)
        (body
          (copy
            (localid 10:local$1418)
            (localid 10:local$1251)))
        (jump
          (labelid 9:join$1439)))
      (label
        (labelid 9:body$1438)
        (body
          (const
            (localid 9:local$388)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$114)
            (classid 31:match_value_infer::lambda$21::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$388))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1254)
            (functionid 41:match_value_infer::lambda$21::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1418)
            (localid 10:local$1254)))
        (jump
          (labelid 9:join$1439)))
      (label
        (labelid 9:join$1439)
        (body
          (typetest
            (localid 10:local$1467)
            (localid 10:local$1418)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1467)
          (labelid 9:body$1469)
          (labelid 9:body$1468)))
      (label
        (labelid 9:body$1468)
        (body
          (copy
            (localid 10:local$1457)
            (localid 10:local$1418)))
        (jump
          (labelid 9:join$1470)))
      (label
        (labelid 9:body$1469)
        (body
          (const
            (localid 9:local$389)
            (i32)
            (int 2:99))
          (new
            (localid 9:local$115)
            (classid 31:match_value_infer::lambda$22::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$389))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1257)
            (functionid 41:match_value_infer::lambda$22::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1457)
            (localid 10:local$1257)))
        (jump
          (labelid 9:join$1470)))
      (label
        (labelid 9:join$1470)
        (body
          (typetest
            (localid 10:local$1492)
            (localid 10:local$1457)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1492)
          (labelid 9:body$1494)
          (labelid 9:body$1493)))
      (label
        (labelid 9:body$1493)
        (body
          (copy
            (localid 10:local$1488)
            (localid 10:local$1457)))
        (jump
          (labelid 9:join$1495)))
      (label
        (labelid 9:body$1494)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1488)
            (localid 9:local$116)))
        (jump
          (labelid 9:join$1495)))
      (label
        (labelid 9:join$1495)
        (body
          (new
            (localid 9:local$117)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$390)
            (i32)
            (int 2:62))
          (eq
            (localid 9:local$870)
            (localid 10:local$1488)
            (localid 9:local$390))
          (not
            (localid 10:local$1420)
            (localid 9:local$870)))
        (cond
          (localid 10:local$1420)
          (labelid 8:body$385)
          (labelid 8:join$386)))
      (label
        (labelid 8:body$385)
        (body
          (const
            (localid 9:local$391)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$872)
            (localid 6:result)
            (localid 9:local$391))
          (copy
            (localid 6:result)
            (localid 9:local$872)))
        (jump
          (labelid 8:join$386)))
      (label
        (labelid 8:join$386)
        (body
          (copy
            (localid 8:local$23)
            (localid 1:v))
          (const
            (localid 9:local$394)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$118)
            (classid 31:match_value_infer::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$394))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1261)
            (functionid 41:match_value_infer::lambda$33::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$118))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (typetest
            (localid 10:local$1440)
            (localid 10:local$1261)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1440)
          (labelid 9:body$1442)
          (labelid 9:body$1441)))
      (label
        (labelid 9:body$1441)
        (body
          (copy
            (localid 10:local$1421)
            (localid 10:local$1261)))
        (jump
          (labelid 9:join$1443)))
      (label
        (labelid 9:body$1442)
        (body
          (const
            (localid 9:local$395)
            (i32)
            (int 1:2))
          (new
            (localid 9:local$119)
            (classid 31:match_value_infer::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$395))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1264)
            (functionid 41:match_value_infer::lambda$34::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1421)
            (localid 10:local$1264)))
        (jump
          (labelid 9:join$1443)))
      (label
        (labelid 9:join$1443)
        (body
          (typetest
            (localid 10:local$1471)
            (localid 10:local$1421)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1471)
          (labelid 9:body$1473)
          (labelid 9:body$1472)))
      (label
        (labelid 9:body$1472)
        (body
          (copy
            (localid 10:local$1458)
            (localid 10:local$1421)))
        (jump
          (labelid 9:join$1474)))
      (label
        (labelid 9:body$1473)
        (body
          (const
            (localid 9:local$396)
            (i32)
            (int 1:3))
          (new
            (localid 9:local$120)
            (classid 31:match_value_infer::lambda$35::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$396))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1267)
            (functionid 41:match_value_infer::lambda$35::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1458)
            (localid 10:local$1267)))
        (jump
          (labelid 9:join$1474)))
      (label
        (labelid 9:join$1474)
        (body
          (typetest
            (localid 10:local$1496)
            (localid 10:local$1458)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1496)
          (labelid 9:body$1498)
          (labelid 9:body$1497)))
      (label
        (labelid 9:body$1497)
        (body
          (copy
            (localid 10:local$1489)
            (localid 10:local$1458)))
        (jump
          (labelid 9:join$1499)))
      (label
        (labelid 9:body$1498)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1489)
            (localid 9:local$121)))
        (jump
          (labelid 9:join$1499)))
      (label
        (labelid 9:join$1499)
        (body
          (new
            (localid 9:local$122)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$397)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$874)
            (localid 10:local$1489)
            (localid 9:local$397))
          (not
            (localid 10:local$1423)
            (localid 9:local$874)))
        (cond
          (localid 10:local$1423)
          (labelid 8:body$392)
          (labelid 8:join$393)))
      (label
        (labelid 8:body$392)
        (body
          (const
            (localid 9:local$398)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$876)
            (localid 6:result)
            (localid 9:local$398))
          (copy
            (localid 6:result)
            (localid 9:local$876)))
        (jump
          (labelid 8:join$393)))
      (label
        (labelid 8:join$393)
        (body
          (const
            (localid 9:local$123)
            (i32)
            (int 1:7))
          (copy
            (localid 1:w)
            (localid 9:local$123))
          (copy
            (localid 8:local$36)
            (localid 1:w))
          (const
            (localid 9:local$401)
            (i32)
            (int 1:7))
          (new
            (localid 9:local$124)
            (classid 31:match_value_infer::lambda$40::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$401))
              (arg
                (argcopy)
                (localid 1:w))))
          (call
            (localid 10:local$1271)
            (functionid 41:match_value_infer::lambda$40::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (typetest
            (localid 10:local$1444)
            (localid 10:local$1271)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1444)
          (labelid 9:body$1446)
          (labelid 9:body$1445)))
      (label
        (labelid 9:body$1445)
        (body
          (copy
            (localid 10:local$1424)
            (localid 10:local$1271)))
        (jump
          (labelid 9:join$1447)))
      (label
        (labelid 9:body$1446)
        (body
          (new
            (localid 9:local$125)
            (classid 31:match_value_infer::lambda$41::0)
            (args))
          (call
            (localid 10:local$1273)
            (functionid 41:match_value_infer::lambda$41::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$125))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (copy
            (localid 10:local$1424)
            (localid 10:local$1273)))
        (jump
          (labelid 9:join$1447)))
      (label
        (labelid 9:join$1447)
        (body
          (typetest
            (localid 10:local$1480)
            (localid 10:local$1424)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1480)
          (labelid 9:body$1482)
          (labelid 9:body$1481)))
      (label
        (labelid 9:body$1481)
        (body
          (copy
            (localid 10:local$1478)
            (localid 10:local$1424)))
        (jump
          (labelid 9:join$1483)))
      (label
        (labelid 9:body$1482)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1478)
            (localid 9:local$126)))
        (jump
          (labelid 9:join$1483)))
      (label
        (labelid 9:join$1483)
        (body
          (new
            (localid 9:local$127)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$402)
            (i32)
            (int 3:107))
          (eq
            (localid 9:local$879)
            (localid 10:local$1478)
            (localid 9:local$402))
          (not
            (localid 10:local$1426)
            (localid 9:local$879)))
        (cond
          (localid 10:local$1426)
          (labelid 8:body$399)
          (labelid 8:join$400)))
      (label
        (labelid 8:body$399)
        (body
          (const
            (localid 9:local$403)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$881)
            (localid 6:result)
            (localid 9:local$403))
          (copy
            (localid 6:result)
            (localid 9:local$881)))
        (jump
          (labelid 8:join$400)))
      (label
        (labelid 8:join$400)
        (body
          (copy
            (localid 8:local$42)
            (localid 1:w))
          (const
            (localid 9:local$406)
            (i32)
            (int 2:42))
          (new
            (localid 9:local$128)
            (classid 31:match_value_infer::lambda$46::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$406))
              (arg
                (argcopy)
                (localid 1:w))))
          (call
            (localid 10:local$1277)
            (functionid 41:match_value_infer::lambda$46::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (typetest
            (localid 10:local$1448)
            (localid 10:local$1277)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1448)
          (labelid 9:body$1450)
          (labelid 9:body$1449)))
      (label
        (labelid 9:body$1449)
        (body
          (copy
            (localid 10:local$1427)
            (localid 10:local$1277)))
        (jump
          (labelid 9:join$1451)))
      (label
        (labelid 9:body$1450)
        (body
          (new
            (localid 9:local$129)
            (classid 31:match_value_infer::lambda$47::0)
            (args))
          (call
            (localid 10:local$1279)
            (functionid 41:match_value_infer::lambda$47::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$129))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (copy
            (localid 10:local$1427)
            (localid 10:local$1279)))
        (jump
          (labelid 9:join$1451)))
      (label
        (labelid 9:join$1451)
        (body
          (typetest
            (localid 10:local$1484)
            (localid 10:local$1427)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1484)
          (labelid 9:body$1486)
          (labelid 9:body$1485)))
      (label
        (labelid 9:body$1485)
        (body
          (copy
            (localid 10:local$1479)
            (localid 10:local$1427)))
        (jump
          (labelid 9:join$1487)))
      (label
        (labelid 9:body$1486)
        (body
          (const
            (localid 9:local$130)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1479)
            (localid 9:local$130)))
        (jump
          (labelid 9:join$1487)))
      (label
        (labelid 9:join$1487)
        (body
          (new
            (localid 9:local$131)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$407)
            (i32)
            (int 1:7))
          (eq
            (localid 9:local$883)
            (localid 10:local$1479)
            (localid 9:local$407))
          (not
            (localid 10:local$1429)
            (localid 9:local$883)))
        (cond
          (localid 10:local$1429)
          (labelid 8:body$404)
          (labelid 8:join$405)))
      (label
        (labelid 8:body$404)
        (body
          (const
            (localid 9:local$408)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$885)
            (localid 6:result)
            (localid 9:local$408))
          (copy
            (localid 6:result)
            (localid 9:local$885)))
        (jump
          (labelid 8:join$405)))
      (label
        (labelid 8:join$405)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 41:match_value_infer::lambda$4::create::2::0)
    (params
      (param
        (localid 7:local$2)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$53)
            (classid 30:match_value_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$53)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$197)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$197)))))
  (func
    (functionid 41:match_value_infer::lambda$9::create::2::0)
    (params
      (param
        (localid 7:local$7)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$58)
            (classid 30:match_value_infer::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$58)))))
  (func
    (functionid 42:match_value_infer::lambda$20::create::2::0)
    (params
      (param
        (localid 8:local$12)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 31:match_value_infer::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$62)))))
  (func
    (functionid 42:match_value_infer::lambda$21::create::2::0)
    (params
      (param
        (localid 8:local$15)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 31:match_value_infer::lambda$21::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 42:match_value_infer::lambda$22::create::2::0)
    (params
      (param
        (localid 8:local$18)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$22::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 31:match_value_infer::lambda$22::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 42:match_value_infer::lambda$33::create::2::0)
    (params
      (param
        (localid 8:local$25)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$77)
            (classid 31:match_value_infer::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$77)))))
  (func
    (functionid 42:match_value_infer::lambda$34::create::2::0)
    (params
      (param
        (localid 8:local$28)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 31:match_value_infer::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$81)))))
  (func
    (functionid 42:match_value_infer::lambda$35::create::2::0)
    (params
      (param
        (localid 8:local$31)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$35::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$85)
            (classid 31:match_value_infer::lambda$35::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$31))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$85)))))
  (func
    (functionid 42:match_value_infer::lambda$40::create::2::0)
    (params
      (param
        (localid 8:local$38)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$40::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$89)
            (classid 31:match_value_infer::lambda$40::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$89)))))
  (func
    (functionid 42:match_value_infer::lambda$41::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$41::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 31:match_value_infer::lambda$41::0)
            (args)))
        (ret
          (localid 8:local$94)))))
  (func
    (functionid 42:match_value_infer::lambda$46::create::2::0)
    (params
      (param
        (localid 8:local$44)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$46::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 31:match_value_infer::lambda$46::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 42:match_value_infer::lambda$47::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$47::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$102)
            (classid 31:match_value_infer::lambda$47::0)
            (args)))
        (ret
          (localid 9:local$102)))))
  (class
    (classid 31:match_value_infer::lambda$47::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$47::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$47::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$47::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 9:local$103)
      (localid 9:local$104))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$370)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$856)
            (localid 4:$arg))
          (ne
            (localid 10:local$1374)
            (localid 9:local$856)
            (localid 9:local$370)))
        (cond
          (localid 10:local$1374)
          (labelid 8:body$368)
          (labelid 8:join$369)))
      (label
        (labelid 8:body$368)
        (body
          (new
            (localid 9:local$371)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$371)))
      (label
        (labelid 8:join$369)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 9:local$104)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$858)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1375)
            (localid 9:local$858)))
        (cond
          (localid 10:local$1375)
          (labelid 8:body$372)
          (labelid 8:join$373)))
      (label
        (labelid 8:body$372)
        (body
          (new
            (localid 9:local$374)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$374)))
      (label
        (labelid 8:join$373)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1206)
            (localid 4:self)))
        (ret
          (localid 10:local$1206)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$794)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$794)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$932)
            (localid 4:self)))
        (ret
          (localid 9:local$932)))))
  (class
    (classid 31:match_value_infer::lambda$46::0)
    (fields
      (field
        (fieldid 8:local$44)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$46::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$46::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$46::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$98)
      (localid 8:local$99)
      (localid 9:local$100))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$357)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$851)
            (localid 4:$arg))
          (ne
            (localid 10:local$1370)
            (localid 9:local$851)
            (localid 9:local$357)))
        (cond
          (localid 10:local$1370)
          (labelid 8:body$355)
          (labelid 8:join$356)))
      (label
        (labelid 8:body$355)
        (body
          (new
            (localid 9:local$358)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$358)))
      (label
        (labelid 8:join$356)
        (body
          (lookup
            (localid 9:local$361)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$853)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$44))
          (load
            (localid 10:local$1371)
            (localid 9:local$853))
          (trycalldyn
            (localid 9:local$362)
            (localid 9:local$361)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1371))))
          (copy
            (localid 8:local$45)
            (localid 9:local$362))
          (new
            (localid 8:local$99)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$854)
            (localid 8:local$45)
            (bool))
          (not
            (localid 10:local$1372)
            (localid 9:local$854)))
        (cond
          (localid 10:local$1372)
          (labelid 8:body$359)
          (labelid 8:join$360)))
      (label
        (labelid 8:body$359)
        (body
          (new
            (localid 9:local$363)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$363)))
      (label
        (labelid 8:join$360)
        (body
          (new
            (localid 9:local$100)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$855)
            (localid 8:local$45)))
        (cond
          (localid 9:local$855)
          (labelid 8:body$364)
          (labelid 8:join$365)))
      (label
        (labelid 8:body$364)
        (body
          (new
            (localid 9:local$366)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$366)))
      (label
        (labelid 8:join$365)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 3:100))
          (fieldref
            (localid 9:local$367)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1239)
            (localid 9:local$367))
          (add
            (localid 10:local$1413)
            (localid 10:local$1239)
            (localid 9:local$101)))
        (ret
          (localid 10:local$1413)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$793)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$793)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$447)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$447)))))
  (class
    (classid 31:match_value_infer::lambda$41::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$41::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$41::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$41::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$95)
      (localid 8:local$96))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$95)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$350)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$848)
            (localid 4:$arg))
          (ne
            (localid 10:local$1367)
            (localid 9:local$848)
            (localid 9:local$350)))
        (cond
          (localid 10:local$1367)
          (labelid 8:body$348)
          (labelid 8:join$349)))
      (label
        (labelid 8:body$348)
        (body
          (new
            (localid 9:local$351)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$351)))
      (label
        (labelid 8:join$349)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$850)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1368)
            (localid 9:local$850)))
        (cond
          (localid 10:local$1368)
          (labelid 8:body$352)
          (labelid 8:join$353)))
      (label
        (labelid 8:body$352)
        (body
          (new
            (localid 9:local$354)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$354)))
      (label
        (labelid 8:join$353)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 31:match_value_infer::lambda$40::0)
    (fields
      (field
        (fieldid 8:local$38)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$40::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$40::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$40::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$90)
      (localid 8:local$91)
      (localid 8:local$92))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$90)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$337)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$843)
            (localid 4:$arg))
          (ne
            (localid 10:local$1363)
            (localid 9:local$843)
            (localid 9:local$337)))
        (cond
          (localid 10:local$1363)
          (labelid 8:body$335)
          (labelid 8:join$336)))
      (label
        (labelid 8:body$335)
        (body
          (new
            (localid 9:local$338)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$338)))
      (label
        (labelid 8:join$336)
        (body
          (lookup
            (localid 9:local$341)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$845)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$38))
          (load
            (localid 10:local$1364)
            (localid 9:local$845))
          (trycalldyn
            (localid 9:local$342)
            (localid 9:local$341)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1364))))
          (copy
            (localid 8:local$39)
            (localid 9:local$342))
          (new
            (localid 8:local$91)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$846)
            (localid 8:local$39)
            (bool))
          (not
            (localid 10:local$1365)
            (localid 9:local$846)))
        (cond
          (localid 10:local$1365)
          (labelid 8:body$339)
          (labelid 8:join$340)))
      (label
        (labelid 8:body$339)
        (body
          (new
            (localid 9:local$343)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$343)))
      (label
        (labelid 8:join$340)
        (body
          (new
            (localid 8:local$92)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$847)
            (localid 8:local$39)))
        (cond
          (localid 9:local$847)
          (labelid 8:body$344)
          (labelid 8:join$345)))
      (label
        (labelid 8:body$344)
        (body
          (new
            (localid 9:local$346)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$346)))
      (label
        (labelid 8:join$345)
        (body
          (const
            (localid 8:local$93)
            (i32)
            (int 3:100))
          (fieldref
            (localid 9:local$347)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1237)
            (localid 9:local$347))
          (add
            (localid 10:local$1411)
            (localid 10:local$1237)
            (localid 8:local$93)))
        (ret
          (localid 10:local$1411)))))
  (class
    (classid 31:match_value_infer::lambda$35::0)
    (fields
      (field
        (fieldid 8:local$31)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$35::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$35::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$35::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$86)
      (localid 8:local$87)
      (localid 8:local$88))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$324)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$838)
            (localid 4:$arg))
          (ne
            (localid 10:local$1359)
            (localid 9:local$838)
            (localid 9:local$324)))
        (cond
          (localid 10:local$1359)
          (labelid 8:body$322)
          (labelid 8:join$323)))
      (label
        (labelid 8:body$322)
        (body
          (new
            (localid 9:local$325)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$325)))
      (label
        (labelid 8:join$323)
        (body
          (lookup
            (localid 9:local$328)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$840)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$31))
          (load
            (localid 10:local$1360)
            (localid 9:local$840))
          (trycalldyn
            (localid 9:local$329)
            (localid 9:local$328)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1360))))
          (copy
            (localid 8:local$32)
            (localid 9:local$329))
          (new
            (localid 8:local$87)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$841)
            (localid 8:local$32)
            (bool))
          (not
            (localid 10:local$1361)
            (localid 9:local$841)))
        (cond
          (localid 10:local$1361)
          (labelid 8:body$326)
          (labelid 8:join$327)))
      (label
        (labelid 8:body$326)
        (body
          (new
            (localid 9:local$330)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$330)))
      (label
        (labelid 8:join$327)
        (body
          (new
            (localid 8:local$88)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$842)
            (localid 8:local$32)))
        (cond
          (localid 9:local$842)
          (labelid 8:body$331)
          (labelid 8:join$332)))
      (label
        (labelid 8:body$331)
        (body
          (new
            (localid 9:local$333)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$333)))
      (label
        (labelid 8:join$332)
        (body
          (fieldref
            (localid 9:local$334)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1235)
            (localid 9:local$334)))
        (ret
          (localid 10:local$1235)))))
  (class
    (classid 31:match_value_infer::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$28)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$34::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$82)
      (localid 8:local$83)
      (localid 8:local$84))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$311)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$833)
            (localid 4:$arg))
          (ne
            (localid 10:local$1355)
            (localid 9:local$833)
            (localid 9:local$311)))
        (cond
          (localid 10:local$1355)
          (labelid 8:body$309)
          (labelid 8:join$310)))
      (label
        (labelid 8:body$309)
        (body
          (new
            (localid 9:local$312)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$312)))
      (label
        (labelid 8:join$310)
        (body
          (lookup
            (localid 9:local$315)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$835)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$28))
          (load
            (localid 10:local$1356)
            (localid 9:local$835))
          (trycalldyn
            (localid 9:local$316)
            (localid 9:local$315)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1356))))
          (copy
            (localid 8:local$29)
            (localid 9:local$316))
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$836)
            (localid 8:local$29)
            (bool))
          (not
            (localid 10:local$1357)
            (localid 9:local$836)))
        (cond
          (localid 10:local$1357)
          (labelid 8:body$313)
          (labelid 8:join$314)))
      (label
        (labelid 8:body$313)
        (body
          (new
            (localid 9:local$317)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$317)))
      (label
        (labelid 8:join$314)
        (body
          (new
            (localid 8:local$84)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$837)
            (localid 8:local$29)))
        (cond
          (localid 9:local$837)
          (labelid 8:body$318)
          (labelid 8:join$319)))
      (label
        (labelid 8:body$318)
        (body
          (new
            (localid 9:local$320)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$320)))
      (label
        (labelid 8:join$319)
        (body
          (fieldref
            (localid 9:local$321)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1233)
            (localid 9:local$321)))
        (ret
          (localid 10:local$1233)))))
  (class
    (classid 31:match_value_infer::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$25)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$33::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$78)
      (localid 8:local$79)
      (localid 8:local$80))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$298)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$828)
            (localid 4:$arg))
          (ne
            (localid 10:local$1351)
            (localid 9:local$828)
            (localid 9:local$298)))
        (cond
          (localid 10:local$1351)
          (labelid 8:body$296)
          (labelid 8:join$297)))
      (label
        (labelid 8:body$296)
        (body
          (new
            (localid 9:local$299)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$299)))
      (label
        (labelid 8:join$297)
        (body
          (lookup
            (localid 9:local$302)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$830)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$25))
          (load
            (localid 10:local$1352)
            (localid 9:local$830))
          (trycalldyn
            (localid 9:local$303)
            (localid 9:local$302)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1352))))
          (copy
            (localid 8:local$26)
            (localid 9:local$303))
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$831)
            (localid 8:local$26)
            (bool))
          (not
            (localid 10:local$1353)
            (localid 9:local$831)))
        (cond
          (localid 10:local$1353)
          (labelid 8:body$300)
          (labelid 8:join$301)))
      (label
        (labelid 8:body$300)
        (body
          (new
            (localid 9:local$304)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$304)))
      (label
        (labelid 8:join$301)
        (body
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$832)
            (localid 8:local$26)))
        (cond
          (localid 9:local$832)
          (labelid 8:body$305)
          (labelid 8:join$306)))
      (label
        (labelid 8:body$305)
        (body
          (new
            (localid 9:local$307)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$307)))
      (label
        (labelid 8:join$306)
        (body
          (fieldref
            (localid 9:local$308)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1231)
            (localid 9:local$308)))
        (ret
          (localid 10:local$1231)))))
  (class
    (classid 31:match_value_infer::lambda$22::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$22::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$22::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$22::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$73)
      (localid 8:local$74)
      (localid 8:local$75))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$285)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$823)
            (localid 4:$arg))
          (ne
            (localid 10:local$1347)
            (localid 9:local$823)
            (localid 9:local$285)))
        (cond
          (localid 10:local$1347)
          (labelid 8:body$283)
          (labelid 8:join$284)))
      (label
        (labelid 8:body$283)
        (body
          (new
            (localid 9:local$286)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$286)))
      (label
        (labelid 8:join$284)
        (body
          (lookup
            (localid 9:local$289)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$825)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1348)
            (localid 9:local$825))
          (trycalldyn
            (localid 9:local$290)
            (localid 9:local$289)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1348))))
          (copy
            (localid 8:local$19)
            (localid 9:local$290))
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$826)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1349)
            (localid 9:local$826)))
        (cond
          (localid 10:local$1349)
          (labelid 8:body$287)
          (labelid 8:join$288)))
      (label
        (labelid 8:body$287)
        (body
          (new
            (localid 9:local$291)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$291)))
      (label
        (labelid 8:join$288)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$827)
            (localid 8:local$19)))
        (cond
          (localid 9:local$827)
          (labelid 8:body$292)
          (labelid 8:join$293)))
      (label
        (labelid 8:body$292)
        (body
          (new
            (localid 9:local$294)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$294)))
      (label
        (labelid 8:join$293)
        (body
          (const
            (localid 8:local$76)
            (i32)
            (int 2:30))
          (fieldref
            (localid 9:local$295)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1229)
            (localid 9:local$295))
          (add
            (localid 10:local$1409)
            (localid 10:local$1229)
            (localid 8:local$76)))
        (ret
          (localid 10:local$1409)))))
  (class
    (classid 31:match_value_infer::lambda$21::0)
    (fields
      (field
        (fieldid 8:local$15)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$21::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$68)
      (localid 8:local$69)
      (localid 8:local$70))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$272)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$818)
            (localid 4:$arg))
          (ne
            (localid 10:local$1343)
            (localid 9:local$818)
            (localid 9:local$272)))
        (cond
          (localid 10:local$1343)
          (labelid 8:body$270)
          (labelid 8:join$271)))
      (label
        (labelid 8:body$270)
        (body
          (new
            (localid 9:local$273)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$273)))
      (label
        (labelid 8:join$271)
        (body
          (lookup
            (localid 9:local$276)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$820)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$15))
          (load
            (localid 10:local$1344)
            (localid 9:local$820))
          (trycalldyn
            (localid 9:local$277)
            (localid 9:local$276)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1344))))
          (copy
            (localid 8:local$16)
            (localid 9:local$277))
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$821)
            (localid 8:local$16)
            (bool))
          (not
            (localid 10:local$1345)
            (localid 9:local$821)))
        (cond
          (localid 10:local$1345)
          (labelid 8:body$274)
          (labelid 8:join$275)))
      (label
        (labelid 8:body$274)
        (body
          (new
            (localid 9:local$278)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$278)))
      (label
        (labelid 8:join$275)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$822)
            (localid 8:local$16)))
        (cond
          (localid 9:local$822)
          (labelid 8:body$279)
          (labelid 8:join$280)))
      (label
        (labelid 8:body$279)
        (body
          (new
            (localid 9:local$281)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$281)))
      (label
        (labelid 8:join$280)
        (body
          (const
            (localid 8:local$71)
            (i32)
            (int 2:20))
          (fieldref
            (localid 9:local$282)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1227)
            (localid 9:local$282))
          (add
            (localid 10:local$1407)
            (localid 10:local$1227)
            (localid 8:local$71)))
        (ret
          (localid 10:local$1407)))))
  (class
    (classid 31:match_value_infer::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$20::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$63)
      (localid 8:local$64)
      (localid 8:local$65))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$63)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$259)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$813)
            (localid 4:$arg))
          (ne
            (localid 10:local$1339)
            (localid 9:local$813)
            (localid 9:local$259)))
        (cond
          (localid 10:local$1339)
          (labelid 8:body$257)
          (labelid 8:join$258)))
      (label
        (labelid 8:body$257)
        (body
          (new
            (localid 9:local$260)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$260)))
      (label
        (labelid 8:join$258)
        (body
          (lookup
            (localid 9:local$263)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$815)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1340)
            (localid 9:local$815))
          (trycalldyn
            (localid 9:local$264)
            (localid 9:local$263)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1340))))
          (copy
            (localid 8:local$13)
            (localid 9:local$264))
          (new
            (localid 8:local$64)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$816)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1341)
            (localid 9:local$816)))
        (cond
          (localid 10:local$1341)
          (labelid 8:body$261)
          (labelid 8:join$262)))
      (label
        (labelid 8:body$261)
        (body
          (new
            (localid 9:local$265)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$265)))
      (label
        (labelid 8:join$262)
        (body
          (new
            (localid 8:local$65)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$817)
            (localid 8:local$13)))
        (cond
          (localid 9:local$817)
          (labelid 8:body$266)
          (labelid 8:join$267)))
      (label
        (labelid 8:body$266)
        (body
          (new
            (localid 9:local$268)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$268)))
      (label
        (labelid 8:join$267)
        (body
          (const
            (localid 8:local$66)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$269)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1225)
            (localid 9:local$269))
          (add
            (localid 10:local$1405)
            (localid 10:local$1225)
            (localid 8:local$66)))
        (ret
          (localid 10:local$1405)))))
  (class
    (classid 30:match_value_infer::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$9::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$59)
      (localid 8:local$60)
      (localid 8:local$61))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$59)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$246)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$808)
            (localid 4:$arg))
          (ne
            (localid 10:local$1335)
            (localid 9:local$808)
            (localid 9:local$246)))
        (cond
          (localid 10:local$1335)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (new
            (localid 9:local$247)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$247)))
      (label
        (labelid 8:join$245)
        (body
          (lookup
            (localid 9:local$250)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$810)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1336)
            (localid 9:local$810))
          (trycalldyn
            (localid 9:local$251)
            (localid 9:local$250)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1336))))
          (copy
            (localid 7:local$8)
            (localid 9:local$251))
          (new
            (localid 8:local$60)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$811)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1337)
            (localid 9:local$811)))
        (cond
          (localid 10:local$1337)
          (labelid 8:body$248)
          (labelid 8:join$249)))
      (label
        (labelid 8:body$248)
        (body
          (new
            (localid 9:local$252)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$252)))
      (label
        (labelid 8:join$249)
        (body
          (new
            (localid 8:local$61)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$812)
            (localid 7:local$8)))
        (cond
          (localid 9:local$812)
          (labelid 8:body$253)
          (labelid 8:join$254)))
      (label
        (labelid 8:body$253)
        (body
          (new
            (localid 9:local$255)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$255)))
      (label
        (labelid 8:join$254)
        (body
          (fieldref
            (localid 9:local$256)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1223)
            (localid 9:local$256)))
        (ret
          (localid 10:local$1223)))))
  (class
    (classid 30:match_value_infer::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$4::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$54)
      (localid 8:local$55)
      (localid 8:local$56))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$54)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$233)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$803)
            (localid 4:$arg))
          (ne
            (localid 10:local$1331)
            (localid 9:local$803)
            (localid 9:local$233)))
        (cond
          (localid 10:local$1331)
          (labelid 8:body$231)
          (labelid 8:join$232)))
      (label
        (labelid 8:body$231)
        (body
          (new
            (localid 9:local$234)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$234)))
      (label
        (labelid 8:join$232)
        (body
          (lookup
            (localid 9:local$237)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$805)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1332)
            (localid 9:local$805))
          (trycalldyn
            (localid 9:local$238)
            (localid 9:local$237)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1332))))
          (copy
            (localid 7:local$3)
            (localid 9:local$238))
          (new
            (localid 8:local$55)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$806)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1333)
            (localid 9:local$806)))
        (cond
          (localid 10:local$1333)
          (labelid 8:body$235)
          (labelid 8:join$236)))
      (label
        (labelid 8:body$235)
        (body
          (new
            (localid 9:local$239)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$239)))
      (label
        (labelid 8:join$236)
        (body
          (new
            (localid 8:local$56)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$807)
            (localid 7:local$3)))
        (cond
          (localid 9:local$807)
          (labelid 8:body$240)
          (labelid 8:join$241)))
      (label
        (labelid 8:body$240)
        (body
          (new
            (localid 9:local$242)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$242)))
      (label
        (labelid 8:join$241)
        (body
          (const
            (localid 8:local$57)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$243)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1221)
            (localid 9:local$243))
          (add
            (localid 10:local$1403)
            (localid 10:local$1221)
            (localid 8:local$57)))
        (ret
          (localid 10:local$1403)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$530)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$530)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1024)
            (localid 4:self)))
        (ret
          (localid 10:local$1024)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$520)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$520)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
