vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2031)
            (functionid 29:match_value_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$2031)))))
  (func
    (functionid 29:match_value_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1968)
      (localid 9:local$112)
      (localid 10:local$1969)
      (localid 9:local$115)
      (localid 10:local$1880)
      (localid 10:local$1970)
      (localid 10:local$2017)
      (localid 9:local$120)
      (localid 10:local$1883)
      (localid 10:local$1971)
      (localid 10:local$2018)
      (localid 9:local$125)
      (localid 10:local$1886)
      (localid 10:local$2005)
      (localid 9:local$130)
      (localid 10:local$1889)
      (localid 10:local$2006)
      (localid 9:local$134))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$108))
          (const
            (localid 9:local$109)
            (i32)
            (int 2:42))
          (copy
            (localid 1:v)
            (localid 9:local$109))
          (const
            (localid 9:local$427)
            (u64)
            (int 2:42))
          (new
            (localid 9:local$110)
            (classid 30:match_value_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$427))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1572)
            (functionid 40:match_value_infer::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 1:v))))
          (typetest
            (localid 10:local$1982)
            (localid 10:local$1572)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1982)
          (labelid 9:body$1984)
          (labelid 9:body$1983)))
      (label
        (labelid 9:body$1983)
        (body
          (copy
            (localid 10:local$1968)
            (localid 10:local$1572)))
        (jump
          (labelid 9:join$1985)))
      (label
        (labelid 9:body$1984)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1968)
            (localid 9:local$111)))
        (jump
          (labelid 9:join$1985)))
      (label
        (labelid 9:join$1985)
        (body
          (new
            (localid 9:local$112)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$428)
            (i32)
            (int 2:43))
          (eq
            (localid 10:local$1101)
            (localid 10:local$1968)
            (localid 9:local$428))
          (not
            (localid 10:local$1877)
            (localid 10:local$1101)))
        (cond
          (localid 10:local$1877)
          (labelid 8:body$425)
          (labelid 8:join$426)))
      (label
        (labelid 8:body$425)
        (body
          (const
            (localid 9:local$429)
            (i32)
            (int 1:1))
          (add
            (localid 10:local$1103)
            (localid 6:result)
            (localid 9:local$429))
          (copy
            (localid 6:result)
            (localid 10:local$1103)))
        (jump
          (labelid 8:join$426)))
      (label
        (labelid 8:join$426)
        (body
          (const
            (localid 9:local$432)
            (u64)
            (int 2:99))
          (new
            (localid 9:local$113)
            (classid 30:match_value_infer::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$432))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1576)
            (functionid 40:match_value_infer::lambda$9::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 1:v))))
          (typetest
            (localid 10:local$1986)
            (localid 10:local$1576)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1986)
          (labelid 9:body$1988)
          (labelid 9:body$1987)))
      (label
        (labelid 9:body$1987)
        (body
          (copy
            (localid 10:local$1969)
            (localid 10:local$1576)))
        (jump
          (labelid 9:join$1989)))
      (label
        (labelid 9:body$1988)
        (body
          (const
            (localid 9:local$114)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1969)
            (localid 9:local$114)))
        (jump
          (labelid 9:join$1989)))
      (label
        (labelid 9:join$1989)
        (body
          (new
            (localid 9:local$115)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$433)
            (i32)
            (int 1:0))
          (eq
            (localid 10:local$1105)
            (localid 10:local$1969)
            (localid 9:local$433))
          (not
            (localid 10:local$1879)
            (localid 10:local$1105)))
        (cond
          (localid 10:local$1879)
          (labelid 8:body$430)
          (labelid 8:join$431)))
      (label
        (labelid 8:body$430)
        (body
          (const
            (localid 9:local$434)
            (i32)
            (int 1:2))
          (add
            (localid 10:local$1107)
            (localid 6:result)
            (localid 9:local$434))
          (copy
            (localid 6:result)
            (localid 10:local$1107)))
        (jump
          (labelid 8:join$431)))
      (label
        (labelid 8:join$431)
        (body
          (copy
            (localid 8:local$10)
            (localid 1:v))
          (const
            (localid 9:local$437)
            (u64)
            (int 1:1))
          (new
            (localid 9:local$116)
            (classid 31:match_value_infer::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$437))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1580)
            (functionid 41:match_value_infer::lambda$20::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$116))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1925)
            (localid 10:local$1580)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1925)
          (labelid 9:body$1927)
          (labelid 9:body$1926)))
      (label
        (labelid 9:body$1926)
        (body
          (copy
            (localid 10:local$1880)
            (localid 10:local$1580)))
        (jump
          (labelid 9:join$1928)))
      (label
        (labelid 9:body$1927)
        (body
          (const
            (localid 9:local$438)
            (u64)
            (int 2:42))
          (new
            (localid 9:local$117)
            (classid 31:match_value_infer::lambda$21::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$438))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1583)
            (functionid 41:match_value_infer::lambda$21::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$117))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1880)
            (localid 10:local$1583)))
        (jump
          (labelid 9:join$1928)))
      (label
        (labelid 9:join$1928)
        (body
          (typetest
            (localid 10:local$1990)
            (localid 10:local$1880)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1990)
          (labelid 9:body$1992)
          (labelid 9:body$1991)))
      (label
        (labelid 9:body$1991)
        (body
          (copy
            (localid 10:local$1970)
            (localid 10:local$1880)))
        (jump
          (labelid 9:join$1993)))
      (label
        (labelid 9:body$1992)
        (body
          (const
            (localid 9:local$439)
            (u64)
            (int 2:99))
          (new
            (localid 9:local$118)
            (classid 31:match_value_infer::lambda$22::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$439))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1586)
            (functionid 41:match_value_infer::lambda$22::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$118))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1970)
            (localid 10:local$1586)))
        (jump
          (labelid 9:join$1993)))
      (label
        (labelid 9:join$1993)
        (body
          (typetest
            (localid 10:local$2021)
            (localid 10:local$1970)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2021)
          (labelid 9:body$2023)
          (labelid 9:body$2022)))
      (label
        (labelid 9:body$2022)
        (body
          (copy
            (localid 10:local$2017)
            (localid 10:local$1970)))
        (jump
          (labelid 9:join$2024)))
      (label
        (labelid 9:body$2023)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$2017)
            (localid 9:local$119)))
        (jump
          (labelid 9:join$2024)))
      (label
        (labelid 9:join$2024)
        (body
          (new
            (localid 9:local$120)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$440)
            (i32)
            (int 2:62))
          (eq
            (localid 10:local$1109)
            (localid 10:local$2017)
            (localid 9:local$440))
          (not
            (localid 10:local$1882)
            (localid 10:local$1109)))
        (cond
          (localid 10:local$1882)
          (labelid 8:body$435)
          (labelid 8:join$436)))
      (label
        (labelid 8:body$435)
        (body
          (const
            (localid 9:local$441)
            (i32)
            (int 1:4))
          (add
            (localid 10:local$1111)
            (localid 6:result)
            (localid 9:local$441))
          (copy
            (localid 6:result)
            (localid 10:local$1111)))
        (jump
          (labelid 8:join$436)))
      (label
        (labelid 8:join$436)
        (body
          (copy
            (localid 8:local$23)
            (localid 1:v))
          (const
            (localid 9:local$444)
            (u64)
            (int 1:1))
          (new
            (localid 9:local$121)
            (classid 31:match_value_infer::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$444))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1590)
            (functionid 41:match_value_infer::lambda$33::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$121))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (typetest
            (localid 10:local$1929)
            (localid 10:local$1590)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1929)
          (labelid 9:body$1931)
          (labelid 9:body$1930)))
      (label
        (labelid 9:body$1930)
        (body
          (copy
            (localid 10:local$1883)
            (localid 10:local$1590)))
        (jump
          (labelid 9:join$1932)))
      (label
        (labelid 9:body$1931)
        (body
          (const
            (localid 9:local$445)
            (u64)
            (int 1:2))
          (new
            (localid 9:local$122)
            (classid 31:match_value_infer::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$445))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1593)
            (functionid 41:match_value_infer::lambda$34::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$122))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1883)
            (localid 10:local$1593)))
        (jump
          (labelid 9:join$1932)))
      (label
        (labelid 9:join$1932)
        (body
          (typetest
            (localid 10:local$1994)
            (localid 10:local$1883)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1994)
          (labelid 9:body$1996)
          (labelid 9:body$1995)))
      (label
        (labelid 9:body$1995)
        (body
          (copy
            (localid 10:local$1971)
            (localid 10:local$1883)))
        (jump
          (labelid 9:join$1997)))
      (label
        (labelid 9:body$1996)
        (body
          (const
            (localid 9:local$446)
            (u64)
            (int 1:3))
          (new
            (localid 9:local$123)
            (classid 31:match_value_infer::lambda$35::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$446))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 10:local$1596)
            (functionid 41:match_value_infer::lambda$35::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$123))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1971)
            (localid 10:local$1596)))
        (jump
          (labelid 9:join$1997)))
      (label
        (labelid 9:join$1997)
        (body
          (typetest
            (localid 10:local$2025)
            (localid 10:local$1971)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2025)
          (labelid 9:body$2027)
          (labelid 9:body$2026)))
      (label
        (labelid 9:body$2026)
        (body
          (copy
            (localid 10:local$2018)
            (localid 10:local$1971)))
        (jump
          (labelid 9:join$2028)))
      (label
        (labelid 9:body$2027)
        (body
          (const
            (localid 9:local$124)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$2018)
            (localid 9:local$124)))
        (jump
          (labelid 9:join$2028)))
      (label
        (labelid 9:join$2028)
        (body
          (new
            (localid 9:local$125)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$447)
            (i32)
            (int 1:0))
          (eq
            (localid 10:local$1113)
            (localid 10:local$2018)
            (localid 9:local$447))
          (not
            (localid 10:local$1885)
            (localid 10:local$1113)))
        (cond
          (localid 10:local$1885)
          (labelid 8:body$442)
          (labelid 8:join$443)))
      (label
        (labelid 8:body$442)
        (body
          (const
            (localid 9:local$448)
            (i32)
            (int 1:8))
          (add
            (localid 10:local$1115)
            (localid 6:result)
            (localid 9:local$448))
          (copy
            (localid 6:result)
            (localid 10:local$1115)))
        (jump
          (labelid 8:join$443)))
      (label
        (labelid 8:join$443)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:7))
          (copy
            (localid 1:w)
            (localid 9:local$126))
          (copy
            (localid 8:local$36)
            (localid 1:w))
          (const
            (localid 9:local$451)
            (u64)
            (int 1:7))
          (new
            (localid 9:local$127)
            (classid 31:match_value_infer::lambda$40::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$451))
              (arg
                (argcopy)
                (localid 1:w))))
          (call
            (localid 10:local$1600)
            (functionid 41:match_value_infer::lambda$40::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (typetest
            (localid 10:local$1933)
            (localid 10:local$1600)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1933)
          (labelid 9:body$1935)
          (labelid 9:body$1934)))
      (label
        (labelid 9:body$1934)
        (body
          (copy
            (localid 10:local$1886)
            (localid 10:local$1600)))
        (jump
          (labelid 9:join$1936)))
      (label
        (labelid 9:body$1935)
        (body
          (new
            (localid 9:local$128)
            (classid 31:match_value_infer::lambda$41::0)
            (args))
          (call
            (localid 10:local$1602)
            (functionid 41:match_value_infer::lambda$41::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (copy
            (localid 10:local$1886)
            (localid 10:local$1602)))
        (jump
          (labelid 9:join$1936)))
      (label
        (labelid 9:join$1936)
        (body
          (typetest
            (localid 10:local$2009)
            (localid 10:local$1886)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2009)
          (labelid 9:body$2011)
          (labelid 9:body$2010)))
      (label
        (labelid 9:body$2010)
        (body
          (copy
            (localid 10:local$2005)
            (localid 10:local$1886)))
        (jump
          (labelid 9:join$2012)))
      (label
        (labelid 9:body$2011)
        (body
          (const
            (localid 9:local$129)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$2005)
            (localid 9:local$129)))
        (jump
          (labelid 9:join$2012)))
      (label
        (labelid 9:join$2012)
        (body
          (new
            (localid 9:local$130)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$452)
            (i32)
            (int 3:107))
          (eq
            (localid 10:local$1118)
            (localid 10:local$2005)
            (localid 9:local$452))
          (not
            (localid 10:local$1888)
            (localid 10:local$1118)))
        (cond
          (localid 10:local$1888)
          (labelid 8:body$449)
          (labelid 8:join$450)))
      (label
        (labelid 8:body$449)
        (body
          (const
            (localid 9:local$453)
            (i32)
            (int 2:16))
          (add
            (localid 10:local$1120)
            (localid 6:result)
            (localid 9:local$453))
          (copy
            (localid 6:result)
            (localid 10:local$1120)))
        (jump
          (labelid 8:join$450)))
      (label
        (labelid 8:join$450)
        (body
          (copy
            (localid 8:local$42)
            (localid 1:w))
          (const
            (localid 9:local$456)
            (u64)
            (int 2:42))
          (new
            (localid 9:local$131)
            (classid 31:match_value_infer::lambda$46::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$456))
              (arg
                (argcopy)
                (localid 1:w))))
          (call
            (localid 10:local$1606)
            (functionid 41:match_value_infer::lambda$46::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$131))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (typetest
            (localid 10:local$1937)
            (localid 10:local$1606)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1937)
          (labelid 9:body$1939)
          (labelid 9:body$1938)))
      (label
        (labelid 9:body$1938)
        (body
          (copy
            (localid 10:local$1889)
            (localid 10:local$1606)))
        (jump
          (labelid 9:join$1940)))
      (label
        (labelid 9:body$1939)
        (body
          (new
            (localid 9:local$132)
            (classid 31:match_value_infer::lambda$47::0)
            (args))
          (call
            (localid 10:local$1608)
            (functionid 41:match_value_infer::lambda$47::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$132))
              (arg
                (argcopy)
                (localid 8:local$42))))
          (copy
            (localid 10:local$1889)
            (localid 10:local$1608)))
        (jump
          (labelid 9:join$1940)))
      (label
        (labelid 9:join$1940)
        (body
          (typetest
            (localid 10:local$2013)
            (localid 10:local$1889)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2013)
          (labelid 9:body$2015)
          (labelid 9:body$2014)))
      (label
        (labelid 9:body$2014)
        (body
          (copy
            (localid 10:local$2006)
            (localid 10:local$1889)))
        (jump
          (labelid 9:join$2016)))
      (label
        (labelid 9:body$2015)
        (body
          (const
            (localid 9:local$133)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$2006)
            (localid 9:local$133)))
        (jump
          (labelid 9:join$2016)))
      (label
        (labelid 9:join$2016)
        (body
          (new
            (localid 9:local$134)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$457)
            (i32)
            (int 1:7))
          (eq
            (localid 10:local$1122)
            (localid 10:local$2006)
            (localid 9:local$457))
          (not
            (localid 10:local$1891)
            (localid 10:local$1122)))
        (cond
          (localid 10:local$1891)
          (labelid 8:body$454)
          (labelid 8:join$455)))
      (label
        (labelid 8:body$454)
        (body
          (const
            (localid 9:local$458)
            (i32)
            (int 2:32))
          (add
            (localid 10:local$1124)
            (localid 6:result)
            (localid 9:local$458))
          (copy
            (localid 6:result)
            (localid 10:local$1124)))
        (jump
          (labelid 8:join$455)))
      (label
        (labelid 8:join$455)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 41:match_value_infer::lambda$4::create::2::0)
    (params
      (param
        (localid 7:local$2)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$56)
            (classid 30:match_value_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$56)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$193)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$193)))))
  (func
    (functionid 41:match_value_infer::lambda$9::create::2::0)
    (params
      (param
        (localid 7:local$7)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 30:match_value_infer::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$61)
            (classid 30:match_value_infer::lambda$9::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$61)))))
  (func
    (functionid 42:match_value_infer::lambda$20::create::2::0)
    (params
      (param
        (localid 8:local$12)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$20::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$65)
            (classid 31:match_value_infer::lambda$20::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$65)))))
  (func
    (functionid 42:match_value_infer::lambda$21::create::2::0)
    (params
      (param
        (localid 8:local$15)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$21::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 31:match_value_infer::lambda$21::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$70)))))
  (func
    (functionid 42:match_value_infer::lambda$22::create::2::0)
    (params
      (param
        (localid 8:local$18)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$22::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 31:match_value_infer::lambda$22::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 42:match_value_infer::lambda$33::create::2::0)
    (params
      (param
        (localid 8:local$25)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$33::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 31:match_value_infer::lambda$33::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$80)))))
  (func
    (functionid 42:match_value_infer::lambda$34::create::2::0)
    (params
      (param
        (localid 8:local$28)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$34::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$84)
            (classid 31:match_value_infer::lambda$34::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$84)))))
  (func
    (functionid 42:match_value_infer::lambda$35::create::2::0)
    (params
      (param
        (localid 8:local$31)
        (dyn))
      (param
        (localid 1:v)
        (i32)))
    (classid 31:match_value_infer::lambda$35::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$88)
            (classid 31:match_value_infer::lambda$35::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$31))
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 8:local$88)))))
  (func
    (functionid 42:match_value_infer::lambda$40::create::2::0)
    (params
      (param
        (localid 8:local$38)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$40::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$92)
            (classid 31:match_value_infer::lambda$40::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$92)))))
  (func
    (functionid 42:match_value_infer::lambda$41::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$41::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 31:match_value_infer::lambda$41::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 42:match_value_infer::lambda$46::create::2::0)
    (params
      (param
        (localid 8:local$44)
        (dyn))
      (param
        (localid 1:w)
        (i32)))
    (classid 31:match_value_infer::lambda$46::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$100)
            (classid 31:match_value_infer::lambda$46::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$100)))))
  (func
    (functionid 42:match_value_infer::lambda$47::create::0::0)
    (params)
    (classid 31:match_value_infer::lambda$47::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$105)
            (classid 31:match_value_infer::lambda$47::0)
            (args)))
        (ret
          (localid 9:local$105)))))
  (class
    (classid 31:match_value_infer::lambda$47::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$47::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$47::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$47::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 9:local$106)
      (localid 9:local$107))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$420)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1095)
            (localid 4:$arg))
          (ne
            (localid 10:local$1774)
            (localid 10:local$1095)
            (localid 9:local$420)))
        (cond
          (localid 10:local$1774)
          (labelid 8:body$418)
          (labelid 8:join$419)))
      (label
        (labelid 8:body$418)
        (body
          (new
            (localid 9:local$421)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$421)))
      (label
        (labelid 8:join$419)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 9:local$107)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1097)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1775)
            (localid 10:local$1097)))
        (cond
          (localid 10:local$1775)
          (labelid 8:body$422)
          (labelid 8:join$423)))
      (label
        (labelid 8:body$422)
        (body
          (new
            (localid 9:local$424)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$424)))
      (label
        (labelid 8:join$423)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1535)
            (localid 4:self)))
        (ret
          (localid 10:local$1535)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 10:local$1033)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1033)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1156)
            (localid 4:self)))
        (ret
          (localid 10:local$1156)))))
  (class
    (classid 31:match_value_infer::lambda$46::0)
    (fields
      (field
        (fieldid 8:local$44)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$46::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$46::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$46::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 9:local$101)
      (localid 9:local$102)
      (localid 9:local$103))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$101)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$407)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1090)
            (localid 4:$arg))
          (ne
            (localid 10:local$1770)
            (localid 10:local$1090)
            (localid 9:local$407)))
        (cond
          (localid 10:local$1770)
          (labelid 8:body$405)
          (labelid 8:join$406)))
      (label
        (labelid 8:body$405)
        (body
          (new
            (localid 9:local$408)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$408)))
      (label
        (labelid 8:join$406)
        (body
          (lookup
            (localid 9:local$411)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1092)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$44))
          (load
            (localid 10:local$1771)
            (localid 10:local$1092))
          (trycalldyn
            (localid 9:local$412)
            (localid 9:local$411)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1771))))
          (copy
            (localid 8:local$45)
            (localid 9:local$412))
          (new
            (localid 9:local$102)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1093)
            (localid 8:local$45)
            (bool))
          (not
            (localid 10:local$1772)
            (localid 10:local$1093)))
        (cond
          (localid 10:local$1772)
          (labelid 8:body$409)
          (labelid 8:join$410)))
      (label
        (labelid 8:body$409)
        (body
          (new
            (localid 9:local$413)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$413)))
      (label
        (labelid 8:join$410)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1094)
            (localid 8:local$45)))
        (cond
          (localid 10:local$1094)
          (labelid 8:body$414)
          (labelid 8:join$415)))
      (label
        (labelid 8:body$414)
        (body
          (new
            (localid 9:local$416)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$416)))
      (label
        (labelid 8:join$415)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 3:100))
          (fieldref
            (localid 9:local$417)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1568)
            (localid 9:local$417))
          (add
            (localid 10:local$1875)
            (localid 10:local$1568)
            (localid 9:local$104)))
        (ret
          (localid 10:local$1875)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1032)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1032)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$489)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$489)))))
  (class
    (classid 31:match_value_infer::lambda$41::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$41::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$41::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$41::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$98)
      (localid 8:local$99))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$400)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1087)
            (localid 4:$arg))
          (ne
            (localid 10:local$1767)
            (localid 10:local$1087)
            (localid 9:local$400)))
        (cond
          (localid 10:local$1767)
          (labelid 8:body$398)
          (labelid 8:join$399)))
      (label
        (labelid 8:body$398)
        (body
          (new
            (localid 9:local$401)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$401)))
      (label
        (labelid 8:join$399)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$99)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1089)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1768)
            (localid 10:local$1089)))
        (cond
          (localid 10:local$1768)
          (labelid 8:body$402)
          (labelid 8:join$403)))
      (label
        (labelid 8:body$402)
        (body
          (new
            (localid 9:local$404)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$404)))
      (label
        (labelid 8:join$403)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 31:match_value_infer::lambda$40::0)
    (fields
      (field
        (fieldid 8:local$38)
        (dyn))
      (field
        (fieldid 1:w)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$40::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$40::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$40::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$93)
      (localid 8:local$94)
      (localid 8:local$95))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$93)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$387)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1082)
            (localid 4:$arg))
          (ne
            (localid 10:local$1763)
            (localid 10:local$1082)
            (localid 9:local$387)))
        (cond
          (localid 10:local$1763)
          (labelid 8:body$385)
          (labelid 8:join$386)))
      (label
        (labelid 8:body$385)
        (body
          (new
            (localid 9:local$388)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$388)))
      (label
        (labelid 8:join$386)
        (body
          (lookup
            (localid 9:local$391)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1084)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$38))
          (load
            (localid 10:local$1764)
            (localid 10:local$1084))
          (trycalldyn
            (localid 9:local$392)
            (localid 9:local$391)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1764))))
          (copy
            (localid 8:local$39)
            (localid 9:local$392))
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1085)
            (localid 8:local$39)
            (bool))
          (not
            (localid 10:local$1765)
            (localid 10:local$1085)))
        (cond
          (localid 10:local$1765)
          (labelid 8:body$389)
          (labelid 8:join$390)))
      (label
        (labelid 8:body$389)
        (body
          (new
            (localid 9:local$393)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$393)))
      (label
        (labelid 8:join$390)
        (body
          (new
            (localid 8:local$95)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1086)
            (localid 8:local$39)))
        (cond
          (localid 10:local$1086)
          (labelid 8:body$394)
          (labelid 8:join$395)))
      (label
        (labelid 8:body$394)
        (body
          (new
            (localid 9:local$396)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$396)))
      (label
        (labelid 8:join$395)
        (body
          (const
            (localid 8:local$96)
            (i32)
            (int 3:100))
          (fieldref
            (localid 9:local$397)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1566)
            (localid 9:local$397))
          (add
            (localid 10:local$1873)
            (localid 10:local$1566)
            (localid 8:local$96)))
        (ret
          (localid 10:local$1873)))))
  (class
    (classid 31:match_value_infer::lambda$35::0)
    (fields
      (field
        (fieldid 8:local$31)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$35::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$35::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$35::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$89)
      (localid 8:local$90)
      (localid 8:local$91))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$89)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$374)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1077)
            (localid 4:$arg))
          (ne
            (localid 10:local$1759)
            (localid 10:local$1077)
            (localid 9:local$374)))
        (cond
          (localid 10:local$1759)
          (labelid 8:body$372)
          (labelid 8:join$373)))
      (label
        (labelid 8:body$372)
        (body
          (new
            (localid 9:local$375)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$375)))
      (label
        (labelid 8:join$373)
        (body
          (lookup
            (localid 9:local$378)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1079)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$31))
          (load
            (localid 10:local$1760)
            (localid 10:local$1079))
          (trycalldyn
            (localid 9:local$379)
            (localid 9:local$378)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1760))))
          (copy
            (localid 8:local$32)
            (localid 9:local$379))
          (new
            (localid 8:local$90)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1080)
            (localid 8:local$32)
            (bool))
          (not
            (localid 10:local$1761)
            (localid 10:local$1080)))
        (cond
          (localid 10:local$1761)
          (labelid 8:body$376)
          (labelid 8:join$377)))
      (label
        (labelid 8:body$376)
        (body
          (new
            (localid 9:local$380)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$380)))
      (label
        (labelid 8:join$377)
        (body
          (new
            (localid 8:local$91)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1081)
            (localid 8:local$32)))
        (cond
          (localid 10:local$1081)
          (labelid 8:body$381)
          (labelid 8:join$382)))
      (label
        (labelid 8:body$381)
        (body
          (new
            (localid 9:local$383)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$383)))
      (label
        (labelid 8:join$382)
        (body
          (fieldref
            (localid 9:local$384)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1564)
            (localid 9:local$384)))
        (ret
          (localid 10:local$1564)))))
  (class
    (classid 31:match_value_infer::lambda$34::0)
    (fields
      (field
        (fieldid 8:local$28)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$34::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$34::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$34::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$85)
      (localid 8:local$86)
      (localid 8:local$87))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$85)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$361)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1072)
            (localid 4:$arg))
          (ne
            (localid 10:local$1755)
            (localid 10:local$1072)
            (localid 9:local$361)))
        (cond
          (localid 10:local$1755)
          (labelid 8:body$359)
          (labelid 8:join$360)))
      (label
        (labelid 8:body$359)
        (body
          (new
            (localid 9:local$362)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$362)))
      (label
        (labelid 8:join$360)
        (body
          (lookup
            (localid 9:local$365)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1074)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$28))
          (load
            (localid 10:local$1756)
            (localid 10:local$1074))
          (trycalldyn
            (localid 9:local$366)
            (localid 9:local$365)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1756))))
          (copy
            (localid 8:local$29)
            (localid 9:local$366))
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1075)
            (localid 8:local$29)
            (bool))
          (not
            (localid 10:local$1757)
            (localid 10:local$1075)))
        (cond
          (localid 10:local$1757)
          (labelid 8:body$363)
          (labelid 8:join$364)))
      (label
        (labelid 8:body$363)
        (body
          (new
            (localid 9:local$367)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$367)))
      (label
        (labelid 8:join$364)
        (body
          (new
            (localid 8:local$87)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1076)
            (localid 8:local$29)))
        (cond
          (localid 10:local$1076)
          (labelid 8:body$368)
          (labelid 8:join$369)))
      (label
        (labelid 8:body$368)
        (body
          (new
            (localid 9:local$370)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$370)))
      (label
        (labelid 8:join$369)
        (body
          (fieldref
            (localid 9:local$371)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1562)
            (localid 9:local$371)))
        (ret
          (localid 10:local$1562)))))
  (class
    (classid 31:match_value_infer::lambda$33::0)
    (fields
      (field
        (fieldid 8:local$25)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$33::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$33::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$33::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$81)
      (localid 8:local$82)
      (localid 8:local$83))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$348)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1067)
            (localid 4:$arg))
          (ne
            (localid 10:local$1751)
            (localid 10:local$1067)
            (localid 9:local$348)))
        (cond
          (localid 10:local$1751)
          (labelid 8:body$346)
          (labelid 8:join$347)))
      (label
        (labelid 8:body$346)
        (body
          (new
            (localid 9:local$349)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$349)))
      (label
        (labelid 8:join$347)
        (body
          (lookup
            (localid 9:local$352)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1069)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$25))
          (load
            (localid 10:local$1752)
            (localid 10:local$1069))
          (trycalldyn
            (localid 9:local$353)
            (localid 9:local$352)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1752))))
          (copy
            (localid 8:local$26)
            (localid 9:local$353))
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1070)
            (localid 8:local$26)
            (bool))
          (not
            (localid 10:local$1753)
            (localid 10:local$1070)))
        (cond
          (localid 10:local$1753)
          (labelid 8:body$350)
          (labelid 8:join$351)))
      (label
        (labelid 8:body$350)
        (body
          (new
            (localid 9:local$354)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$354)))
      (label
        (labelid 8:join$351)
        (body
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1071)
            (localid 8:local$26)))
        (cond
          (localid 10:local$1071)
          (labelid 8:body$355)
          (labelid 8:join$356)))
      (label
        (labelid 8:body$355)
        (body
          (new
            (localid 9:local$357)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$357)))
      (label
        (labelid 8:join$356)
        (body
          (fieldref
            (localid 9:local$358)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1560)
            (localid 9:local$358)))
        (ret
          (localid 10:local$1560)))))
  (class
    (classid 31:match_value_infer::lambda$22::0)
    (fields
      (field
        (fieldid 8:local$18)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$22::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$22::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$22::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$76)
      (localid 8:local$77)
      (localid 8:local$78))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$335)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1062)
            (localid 4:$arg))
          (ne
            (localid 10:local$1747)
            (localid 10:local$1062)
            (localid 9:local$335)))
        (cond
          (localid 10:local$1747)
          (labelid 8:body$333)
          (labelid 8:join$334)))
      (label
        (labelid 8:body$333)
        (body
          (new
            (localid 9:local$336)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$336)))
      (label
        (labelid 8:join$334)
        (body
          (lookup
            (localid 9:local$339)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1064)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$18))
          (load
            (localid 10:local$1748)
            (localid 10:local$1064))
          (trycalldyn
            (localid 9:local$340)
            (localid 9:local$339)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1748))))
          (copy
            (localid 8:local$19)
            (localid 9:local$340))
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1065)
            (localid 8:local$19)
            (bool))
          (not
            (localid 10:local$1749)
            (localid 10:local$1065)))
        (cond
          (localid 10:local$1749)
          (labelid 8:body$337)
          (labelid 8:join$338)))
      (label
        (labelid 8:body$337)
        (body
          (new
            (localid 9:local$341)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$341)))
      (label
        (labelid 8:join$338)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1066)
            (localid 8:local$19)))
        (cond
          (localid 10:local$1066)
          (labelid 8:body$342)
          (labelid 8:join$343)))
      (label
        (labelid 8:body$342)
        (body
          (new
            (localid 9:local$344)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$344)))
      (label
        (labelid 8:join$343)
        (body
          (const
            (localid 8:local$79)
            (i32)
            (int 2:30))
          (fieldref
            (localid 9:local$345)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1558)
            (localid 9:local$345))
          (add
            (localid 10:local$1871)
            (localid 10:local$1558)
            (localid 8:local$79)))
        (ret
          (localid 10:local$1871)))))
  (class
    (classid 31:match_value_infer::lambda$21::0)
    (fields
      (field
        (fieldid 8:local$15)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$21::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$21::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$21::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$71)
      (localid 8:local$72)
      (localid 8:local$73))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$322)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1057)
            (localid 4:$arg))
          (ne
            (localid 10:local$1743)
            (localid 10:local$1057)
            (localid 9:local$322)))
        (cond
          (localid 10:local$1743)
          (labelid 8:body$320)
          (labelid 8:join$321)))
      (label
        (labelid 8:body$320)
        (body
          (new
            (localid 9:local$323)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$323)))
      (label
        (labelid 8:join$321)
        (body
          (lookup
            (localid 9:local$326)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1059)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$15))
          (load
            (localid 10:local$1744)
            (localid 10:local$1059))
          (trycalldyn
            (localid 9:local$327)
            (localid 9:local$326)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1744))))
          (copy
            (localid 8:local$16)
            (localid 9:local$327))
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1060)
            (localid 8:local$16)
            (bool))
          (not
            (localid 10:local$1745)
            (localid 10:local$1060)))
        (cond
          (localid 10:local$1745)
          (labelid 8:body$324)
          (labelid 8:join$325)))
      (label
        (labelid 8:body$324)
        (body
          (new
            (localid 9:local$328)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$328)))
      (label
        (labelid 8:join$325)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1061)
            (localid 8:local$16)))
        (cond
          (localid 10:local$1061)
          (labelid 8:body$329)
          (labelid 8:join$330)))
      (label
        (labelid 8:body$329)
        (body
          (new
            (localid 9:local$331)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$331)))
      (label
        (labelid 8:join$330)
        (body
          (const
            (localid 8:local$74)
            (i32)
            (int 2:20))
          (fieldref
            (localid 9:local$332)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1556)
            (localid 9:local$332))
          (add
            (localid 10:local$1869)
            (localid 10:local$1556)
            (localid 8:local$74)))
        (ret
          (localid 10:local$1869)))))
  (class
    (classid 31:match_value_infer::lambda$20::0)
    (fields
      (field
        (fieldid 8:local$12)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 41:match_value_infer::lambda$20::apply::2::0))))
  (func
    (functionid 41:match_value_infer::lambda$20::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 31:match_value_infer::lambda$20::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$66)
      (localid 8:local$67)
      (localid 8:local$68))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$66)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$309)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1052)
            (localid 4:$arg))
          (ne
            (localid 10:local$1739)
            (localid 10:local$1052)
            (localid 9:local$309)))
        (cond
          (localid 10:local$1739)
          (labelid 8:body$307)
          (labelid 8:join$308)))
      (label
        (labelid 8:body$307)
        (body
          (new
            (localid 9:local$310)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$310)))
      (label
        (labelid 8:join$308)
        (body
          (lookup
            (localid 9:local$313)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1054)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 8:local$12))
          (load
            (localid 10:local$1740)
            (localid 10:local$1054))
          (trycalldyn
            (localid 9:local$314)
            (localid 9:local$313)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1740))))
          (copy
            (localid 8:local$13)
            (localid 9:local$314))
          (new
            (localid 8:local$67)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1055)
            (localid 8:local$13)
            (bool))
          (not
            (localid 10:local$1741)
            (localid 10:local$1055)))
        (cond
          (localid 10:local$1741)
          (labelid 8:body$311)
          (labelid 8:join$312)))
      (label
        (labelid 8:body$311)
        (body
          (new
            (localid 9:local$315)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$315)))
      (label
        (labelid 8:join$312)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1056)
            (localid 8:local$13)))
        (cond
          (localid 10:local$1056)
          (labelid 8:body$316)
          (labelid 8:join$317)))
      (label
        (labelid 8:body$316)
        (body
          (new
            (localid 9:local$318)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$318)))
      (label
        (labelid 8:join$317)
        (body
          (const
            (localid 8:local$69)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$319)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1554)
            (localid 9:local$319))
          (add
            (localid 10:local$1867)
            (localid 10:local$1554)
            (localid 8:local$69)))
        (ret
          (localid 10:local$1867)))))
  (class
    (classid 30:match_value_infer::lambda$9::0)
    (fields
      (field
        (fieldid 7:local$7)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$9::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$9::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$62)
      (localid 8:local$63)
      (localid 8:local$64))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$296)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1047)
            (localid 4:$arg))
          (ne
            (localid 10:local$1735)
            (localid 10:local$1047)
            (localid 9:local$296)))
        (cond
          (localid 10:local$1735)
          (labelid 8:body$294)
          (labelid 8:join$295)))
      (label
        (labelid 8:body$294)
        (body
          (new
            (localid 9:local$297)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$297)))
      (label
        (labelid 8:join$295)
        (body
          (lookup
            (localid 9:local$300)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1049)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$7))
          (load
            (localid 10:local$1736)
            (localid 10:local$1049))
          (trycalldyn
            (localid 9:local$301)
            (localid 9:local$300)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1736))))
          (copy
            (localid 7:local$8)
            (localid 9:local$301))
          (new
            (localid 8:local$63)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1050)
            (localid 7:local$8)
            (bool))
          (not
            (localid 10:local$1737)
            (localid 10:local$1050)))
        (cond
          (localid 10:local$1737)
          (labelid 8:body$298)
          (labelid 8:join$299)))
      (label
        (labelid 8:body$298)
        (body
          (new
            (localid 9:local$302)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$302)))
      (label
        (labelid 8:join$299)
        (body
          (new
            (localid 8:local$64)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1051)
            (localid 7:local$8)))
        (cond
          (localid 10:local$1051)
          (labelid 8:body$303)
          (labelid 8:join$304)))
      (label
        (labelid 8:body$303)
        (body
          (new
            (localid 9:local$305)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$305)))
      (label
        (labelid 8:join$304)
        (body
          (fieldref
            (localid 9:local$306)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1552)
            (localid 9:local$306)))
        (ret
          (localid 10:local$1552)))))
  (class
    (classid 30:match_value_infer::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn))
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_infer::lambda$4::apply::2::0))))
  (func
    (functionid 40:match_value_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_infer::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$57)
      (localid 8:local$58)
      (localid 8:local$59))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$57)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$283)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1042)
            (localid 4:$arg))
          (ne
            (localid 10:local$1731)
            (localid 10:local$1042)
            (localid 9:local$283)))
        (cond
          (localid 10:local$1731)
          (labelid 8:body$281)
          (labelid 8:join$282)))
      (label
        (labelid 8:body$281)
        (body
          (new
            (localid 9:local$284)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$284)))
      (label
        (labelid 8:join$282)
        (body
          (lookup
            (localid 9:local$287)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1044)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1732)
            (localid 10:local$1044))
          (trycalldyn
            (localid 9:local$288)
            (localid 9:local$287)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1732))))
          (copy
            (localid 7:local$3)
            (localid 9:local$288))
          (new
            (localid 8:local$58)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 10:local$1045)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1733)
            (localid 10:local$1045)))
        (cond
          (localid 10:local$1733)
          (labelid 8:body$285)
          (labelid 8:join$286)))
      (label
        (labelid 8:body$285)
        (body
          (new
            (localid 9:local$289)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$289)))
      (label
        (labelid 8:join$286)
        (body
          (new
            (localid 8:local$59)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 10:local$1046)
            (localid 7:local$3)))
        (cond
          (localid 10:local$1046)
          (labelid 8:body$290)
          (labelid 8:join$291)))
      (label
        (labelid 8:body$290)
        (body
          (new
            (localid 9:local$292)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$292)))
      (label
        (labelid 8:join$291)
        (body
          (const
            (localid 8:local$60)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$293)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:v))
          (load
            (localid 10:local$1550)
            (localid 9:local$293))
          (add
            (localid 10:local$1865)
            (localid 10:local$1550)
            (localid 8:local$60)))
        (ret
          (localid 10:local$1865)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1490)
            (localid 4:self)))
        (ret
          (localid 10:local$1490)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$969)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$969)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$572)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$572)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1248)
            (localid 4:self)))
        (ret
          (localid 10:local$1248)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$562)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$562)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
