vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2397)
            (functionid 26:infer_newfield::main::0::0)
            (args)))
        (ret
          (localid 5:$2397)))))
  (func
    (functionid 26:infer_newfield::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1502)
            (functionid 37:infer_newfield::counter::create::0::0)
            (args))
          (copy
            (localid 1:c)
            (localid 10:local$1502))
          (const
            (localid 10:local$1503)
            (i32)
            (int 1:0)))
        (ret
          (localid 10:local$1503)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 37:infer_newfield::counter::create::0::0)
    (params)
    (classid 26:infer_newfield::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1591)
            (usize)
            (int 1:0))
          (new
            (localid 10:local$1501)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1591)))))
        (ret
          (localid 10:local$1501)))))
  (class
    (classid 26:infer_newfield::counter::0)
    (fields
      (field
        (fieldid 5:count)
        (usize)))
    (methods))
  (primitive
    (usize)
    (methods)))
