vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_3)
            (usize)
            (int 1:0))
          (new
            (localid 6:$opt_0)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (const
            (localid 4:$920)
            (i32)
            (int 1:0)))
        (ret
          (localid 4:$920)))))
  (func
    (functionid 26:infer_newfield::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_4)
            (usize)
            (int 1:0))
          (new
            (localid 7:local$7)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_4))))
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$8)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 37:infer_newfield::counter::create::0::0)
    (params)
    (classid 26:infer_newfield::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$109)
            (usize)
            (int 1:0))
          (new
            (localid 7:local$6)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$109)))))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 26:infer_newfield::counter::0)
    (fields
      (field
        (fieldid 5:count)
        (usize)))
    (methods))
  (primitive
    (usize)
    (methods)))
