vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_3)
            (usize)
            (int 1:0))
          (new
            (localid 6:$opt_0)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_3))))
          (const
            (localid 5:$1449)
            (i32)
            (int 1:0)))
        (ret
          (localid 5:$1449)))))
  (func
    (functionid 26:infer_newfield::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_4)
            (usize)
            (int 1:0))
          (new
            (localid 8:local$10)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 37:infer_newfield::counter::create::0::0)
    (params)
    (classid 26:infer_newfield::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$159)
            (usize)
            (int 1:0))
          (new
            (localid 7:local$9)
            (classid 26:infer_newfield::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$159)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 26:infer_newfield::counter::0)
    (fields
      (field
        (fieldid 5:count)
        (usize)))
    (methods))
  (primitive
    (i32)
    (methods))
  (primitive
    (usize)
    (methods)))
