vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$904)
            (functionid 24:initfini_dup::main::0::0)
            (args)))
        (ret
          (localid 4:$904)))))
  (func
    (functionid 24:initfini_dup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 1:0))
          (ffi
            (localid 7:local$7)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))))
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$8)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 24:initfini_dup::init::0::0)
    (params)
    (dyn)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 7:local$5)))))
  (primitive
    (none)
    (methods))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$74)
            (none)
            (none))
          (const
            (localid 8:none$905)
            (none)
            (none)))
        (ret
          (localid 8:none$905)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (functionid 24:initfini_dup::init::0::0))
  (error
    (errormsg 33:Conflicting 'init' for library "")
    (ident 4:init)
    (errormsg 35:Previous declaration resolved here:)))
