vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$895)
            (functionid 24:initfini_dup::main::0::0)
            (args)))
        (ret
          (localid 4:$895)))))
  (func
    (functionid 24:initfini_dup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$82)
            (i32)
            (int 1:0))
          (ffi
            (localid 7:local$2)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 8:local$82))))
          (const
            (localid 7:local$3)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$3)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 24:initfini_dup::init::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 7:local$0)))))
  (primitive
    (none)
    (methods))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$50)
            (none)
            (none)))
        (ret
          (localid 8:local$50)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (functionid 24:initfini_dup::init::0::0)
    (none))
  (error
    (errormsg 33:Conflicting 'init' for library "")
    (ident 4:init)
    (errormsg 35:Previous declaration resolved here:)))
