vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$937)
            (functionid 26:infer_backward::main::0::0)
            (args)))
        (ret
          (localid 4:$937)))))
  (func
    (functionid 26:infer_backward::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$6)
            (functionid 26:infer_backward::wrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (copy
            (localid 1:w)
            (localid 7:local$6))
          (call
            (localid 7:local$7)
            (functionid 32:infer_backward::unwrap_i32::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 7:local$7)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 26:infer_backward::wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 26:infer_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 37:infer_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 32:infer_backward::unwrap_i32::1::0)
    (params
      (param
        (localid 1:w)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$102)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$103)
            (localid 9:local$102)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$103)))))
  (class
    (classid 26:infer_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 34:infer_backward::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 34:infer_backward::wrapper::val::1::0))))
  (func
    (functionid 34:infer_backward::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$100)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$101)
            (localid 9:local$100)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$101)))))
  (func
    (functionid 34:infer_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 39:infer_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$487)
            (localid 7:local$3)))
        (ret
          (localid 9:local$487)))))
  (func
    (functionid 39:infer_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$99)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$99)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 37:infer_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 26:infer_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$4)
            (classid 26:infer_backward::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$4))))))
