vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2414)
            (functionid 26:infer_backward::main::0::0)
            (args)))
        (ret
          (localid 5:$2414)))))
  (func
    (functionid 26:infer_backward::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1607)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1514)
            (functionid 26:infer_backward::wrap::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1607))))
          (move
            (localid 1:w)
            (localid 10:local$1514))
          (call
            (localid 10:local$1515)
            (functionid 32:infer_backward::unwrap_i32::1::0)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 10:local$1515)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 26:infer_backward::wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 26:infer_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1513)
            (functionid 37:infer_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1513)))))
  (func
    (functionid 32:infer_backward::unwrap_i32::1::0)
    (params
      (param
        (localid 1:w)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1605)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1606)
            (localid 10:local$1605)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 10:local$1606)))))
  (class
    (classid 26:infer_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 34:infer_backward::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 34:infer_backward::wrapper::val::1::0))))
  (func
    (functionid 34:infer_backward::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1603)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1604)
            (localid 10:local$1603)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1604)))))
  (func
    (functionid 34:infer_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1511)
            (functionid 39:infer_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1985)
            (localid 10:local$1511)))
        (ret
          (localid 10:local$1985)))))
  (func
    (functionid 39:infer_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1602)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1602)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 37:infer_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 26:infer_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1512)
            (classid 26:infer_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1512))))))
