vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_1)
            (classid 26:infer_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:get::1::0))
          (calldyn
            (localid 4:$875)
            (localid 6:$opt_4)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1)))))
        (ret
          (localid 4:$875)))))
  (func
    (functionid 26:infer_backward::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 2:42))
          (new
            (localid 7:local$8)
            (classid 26:infer_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))))
          (lookup
            (localid 6:$opt_5)
            (localid 7:local$8)
            (methodid 9:get::1::0))
          (calldyn
            (localid 7:local$9)
            (localid 6:$opt_5)
            (args
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 26:infer_backward::wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 26:infer_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 26:infer_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 32:infer_backward::unwrap_i32::1::0)
    (params
      (param
        (localid 1:w)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 6:$opt_6)
            (localid 1:w)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$106)
            (localid 6:$opt_6)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 9:local$106)))))
  (class
    (classid 26:infer_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 34:infer_backward::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 34:infer_backward::wrapper::val::1::0))))
  (func
    (functionid 34:infer_backward::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$104)
            (localid 6:$opt_7)))
        (ret
          (localid 9:local$104)))))
  (func
    (functionid 34:infer_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$5)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$492)
            (localid 7:local$5)))
        (ret
          (localid 9:local$492)))))
  (func
    (functionid 39:infer_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$102)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$102)))))
  (func
    (functionid 37:infer_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 26:infer_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 26:infer_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
