vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$925)
            (functionid 26:infer_backward::main::0::0)
            (args)))
        (ret
          (localid 4:$925)))))
  (func
    (functionid 26:infer_backward::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$114)
            (u64)
            (int 2:42))
          (call
            (localid 7:local$8)
            (functionid 26:infer_backward::wrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))))
          (copy
            (localid 9:local$510)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 32:infer_backward::unwrap_i32::1::0)
            (args
              (error
                (errormsg 112:call: argument type 'infer_backward::wrapper::1' is not a subtype of parameter type 'infer_backward::wrapper::0')
                (arg)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 26:infer_backward::wrap::1::0)
    (params
      (param
        (localid 3:val)
        (u64)))
    (classid 26:infer_backward::wrapper::1)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 37:infer_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 32:infer_backward::unwrap_i32::1::0)
    (params
      (param
        (localid 1:w)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$112)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$113)))))
  (class
    (classid 26:infer_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 34:infer_backward::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 34:infer_backward::wrapper::val::1::0))))
  (class
    (classid 26:infer_backward::wrapper::1)
    (fields
      (field
        (fieldid 3:val)
        (u64)))
    (methods))
  (func
    (functionid 34:infer_backward::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$110)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$111)
            (localid 9:local$110)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$111)))))
  (func
    (functionid 34:infer_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 39:infer_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$509)
            (localid 7:local$5)))
        (ret
          (localid 9:local$509)))))
  (func
    (functionid 39:infer_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 26:infer_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$109)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$109)))))
  (func
    (functionid 37:infer_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (u64)))
    (classid 26:infer_backward::wrapper::1)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 26:infer_backward::wrapper::1)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (u64)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
