vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2076)
            (functionid 22:infer_call::main::0::0)
            (args)))
        (ret
          (localid 5:$2076)))))
  (func
    (functionid 22:infer_call::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1459)
            (i32)
            (int 1:1))
          (const
            (localid 10:local$1460)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1411)
            (functionid 21:infer_call::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1459))
              (arg
                (argcopy)
                (localid 10:local$1460)))))
        (ret
          (localid 10:local$1411)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 21:infer_call::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1457)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1458)
            (localid 10:local$1457)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1458)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1542)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1542))))))
