vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_2)
            (localid 6:$opt_0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$867)
            (localid 6:$opt_2)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))
              (arg
                (argmove)
                (localid 6:$opt_1)))))
        (ret
          (localid 4:$867)))))
  (func
    (functionid 22:infer_call::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$101)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_3)
            (localid 9:local$100)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:local$5)
            (localid 6:$opt_3)
            (args
              (arg
                (argmove)
                (localid 9:local$100))
              (arg
                (argmove)
                (localid 9:local$101)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 21:infer_call::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 8:local$99)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 8:local$99)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$205)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$205)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0)))))
