vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$887)
            (functionid 21:memo_deps::main::0::0)
            (args)))
        (ret
          (localid 4:$887)))))
  (func
    (functionid 21:memo_deps::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$9)
      (localid 9:local$501))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 24:memo_deps::derived::0::0)
            (args))
          (copy
            (localid 9:local$496)
            (localid 1:v))
          (copy
            (localid 1:v)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$497)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$107)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$497))))
          (lookup
            (localid 9:local$498)
            (localid 1:v)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$499)
            (localid 9:local$498)
            (args
              (arg
                (argcopy)
                (localid 1:v))
              (arg
                (argcopy)
                (localid 9:local$107)))))
        (cond
          (localid 9:local$499)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$500)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$108)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$500))))
          (copy
            (localid 7:local$9)
            (localid 9:local$108)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body
          (typetest
            (localid 9:local$821)
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$821)
          (labelid 8:body$823)
          (labelid 8:body$822)))
      (label
        (labelid 8:body$822)
        (body
          (copy
            (localid 9:local$501)
            (localid 7:local$9)))
        (jump
          (labelid 8:join$824)))
      (label
        (labelid 8:body$823)
        (body
          (const
            (localid 9:local$109)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$109))))
          (copy
            (localid 9:local$501)
            (localid 8:local$10)))
        (jump
          (labelid 8:join$824)))
      (label
        (labelid 8:join$824)
        (body)
        (ret
          (localid 9:local$501)))))
  (funconce
    (functionid 24:memo_deps::derived::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 21:memo_deps::base::0::0)
            (args))
          (const
            (localid 9:local$104)
            (i32)
            (int 2:32))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (lookup
            (localid 9:local$494)
            (localid 7:local$6)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$495)
            (localid 9:local$494)
            (args
              (arg
                (argcopy)
                (localid 7:local$6))
              (arg
                (argcopy)
                (localid 7:local$7)))))
        (ret
          (localid 9:local$495)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$69)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (funconce
    (functionid 21:memo_deps::base::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$103)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$103)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$223)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$223)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$213)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$213)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$140)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$140)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
