vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1412)
            (functionid 21:memo_deps::main::0::0)
            (args)))
        (ret
          (localid 5:$1412)))))
  (func
    (functionid 21:memo_deps::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$11)
      (localid 9:local$710)
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 8:local$10)
            (functionid 29:memo_deps::derived::0::0$once))
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$706)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$708)
            (localid 8:local$10)
            (localid 9:local$706)))
        (cond
          (localid 9:local$708)
          (labelid 8:body$151)
          (labelid 8:join$152)))
      (label
        (labelid 8:body$151)
        (body
          (const
            (localid 9:local$709)
            (i32)
            (int 1:0))
          (copy
            (localid 8:local$11)
            (localid 9:local$709)))
        (jump
          (labelid 8:join$152)))
      (label
        (labelid 8:join$152)
        (body
          (typetest
            (localid 10:local$1153)
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1153)
          (labelid 9:body$1155)
          (labelid 9:body$1154)))
      (label
        (labelid 9:body$1154)
        (body
          (copy
            (localid 9:local$710)
            (localid 8:local$11)))
        (jump
          (labelid 9:join$1156)))
      (label
        (labelid 9:body$1155)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 1:1))
          (copy
            (localid 9:local$710)
            (localid 9:local$155)))
        (jump
          (labelid 9:join$1156)))
      (label
        (labelid 9:join$1156)
        (body)
        (ret
          (localid 9:local$710)))))
  (func
    (functionid 24:memo_deps::derived::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_deps::derived::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_deps::derived::0::0$once)
    (params)
    (i32)
    (vars
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 7:local$8)
            (functionid 26:memo_deps::base::0::0$once))
          (const
            (localid 9:local$150)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$704)
            (localid 7:local$8)
            (localid 9:local$150)))
        (ret
          (localid 9:local$704)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$71)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 21:memo_deps::base::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 26:memo_deps::base::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 26:memo_deps::base::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$149)
            (i32)
            (int 2:10))
          (copy
            (localid 7:local$7)
            (localid 9:local$149)))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$269)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$269)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$259)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$259)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$186)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$186)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (memoinit
    (functionid 26:memo_deps::base::0::0$once)
    (functionid 29:memo_deps::derived::0::0$once)))
