vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$949)
            (functionid 21:memo_deps::main::0::0)
            (args)))
        (ret
          (localid 4:$949)))))
  (func
    (functionid 21:memo_deps::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$7)
      (localid 9:local$496))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 24:memo_deps::derived::0::0)
            (args))
          (move
            (localid 1:v)
            (localid 7:local$6))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$492)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$104)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$492))))
          (lookup
            (localid 9:local$493)
            (localid 1:v)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$494)
            (localid 9:local$493)
            (args
              (arg
                (argmove)
                (localid 1:v))
              (arg
                (argmove)
                (localid 9:local$104)))))
        (cond
          (localid 9:local$494)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body
          (const
            (localid 9:local$495)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$105)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$495))))
          (move
            (localid 7:local$7)
            (localid 9:local$105)))
        (jump
          (labelid 8:join$103)))
      (label
        (labelid 8:join$103)
        (body
          (typetest
            (localid 9:local$851)
            (localid 7:local$7)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$851)
          (labelid 8:body$853)
          (labelid 8:body$852)))
      (label
        (labelid 8:body$852)
        (body
          (move
            (localid 9:local$496)
            (localid 7:local$7)))
        (jump
          (labelid 8:join$854)))
      (label
        (labelid 8:body$853)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$106))))
          (move
            (localid 9:local$496)
            (localid 7:local$8)))
        (jump
          (labelid 8:join$854)))
      (label
        (labelid 8:join$854)
        (body)
        (ret
          (localid 9:local$496)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 24:memo_deps::derived::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_deps::derived::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_deps::derived::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$4)
            (functionid 21:memo_deps::base::0::0)
            (args))
          (const
            (localid 9:local$101)
            (i32)
            (int 2:32))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$101))))
          (lookup
            (localid 9:local$489)
            (localid 7:local$4)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$490)
            (localid 9:local$489)
            (args
              (arg
                (argmove)
                (localid 7:local$4))
              (arg
                (argmove)
                (localid 7:local$5)))))
        (ret
          (localid 9:local$490)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$67)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 21:memo_deps::base::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 26:memo_deps::base::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 26:memo_deps::base::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$100)))))
        (ret
          (localid 7:local$3)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$219)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$219)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$209)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$209)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$135)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$135)))))
  (memoinit
    (functionid 26:memo_deps::base::0::0$once)
    (functionid 29:memo_deps::derived::0::0$once)))
