vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$925)
            (functionid 21:memo_deps::main::0::0)
            (args)))
        (ret
          (localid 4:$925)))))
  (func
    (functionid 21:memo_deps::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$9)
      (localid 9:local$513)
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 7:local$8)
            (functionid 29:memo_deps::derived::0::0$once))
          (new
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$509)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$511)
            (localid 7:local$8)
            (localid 9:local$509)))
        (cond
          (localid 9:local$511)
          (labelid 8:body$111)
          (labelid 8:join$112)))
      (label
        (labelid 8:body$111)
        (body
          (const
            (localid 9:local$512)
            (i32)
            (int 1:0))
          (move
            (localid 7:local$9)
            (localid 9:local$512)))
        (jump
          (labelid 8:join$112)))
      (label
        (labelid 8:join$112)
        (body
          (typetest
            (localid 9:local$847)
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$847)
          (labelid 8:body$849)
          (labelid 8:body$848)))
      (label
        (labelid 8:body$848)
        (body
          (move
            (localid 9:local$513)
            (localid 7:local$9)))
        (jump
          (labelid 8:join$850)))
      (label
        (labelid 8:body$849)
        (body
          (const
            (localid 9:local$115)
            (i32)
            (int 1:1))
          (move
            (localid 9:local$513)
            (localid 9:local$115)))
        (jump
          (labelid 8:join$850)))
      (label
        (labelid 8:join$850)
        (body)
        (ret
          (localid 9:local$513)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 24:memo_deps::derived::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_deps::derived::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_deps::derived::0::0$once)
    (params)
    (i32)
    (vars
      (localid 7:local$6))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 7:local$6)
            (functionid 26:memo_deps::base::0::0$once))
          (const
            (localid 9:local$110)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$507)
            (localid 7:local$6)
            (localid 9:local$110)))
        (ret
          (localid 9:local$507)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 21:memo_deps::base::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 26:memo_deps::base::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 26:memo_deps::base::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$109)
            (i32)
            (int 2:10))
          (move
            (localid 7:local$5)
            (localid 9:local$109)))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$223)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$223)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$150)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$150)))))
  (memoinit
    (functionid 26:memo_deps::base::0::0$once)
    (functionid 29:memo_deps::derived::0::0$once)))
