vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$986)
            (functionid 21:memo_deps::main::0::0)
            (args)))
        (ret
          (localid 4:$986)))))
  (func
    (functionid 21:memo_deps::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$9)
      (localid 9:local$509))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 24:memo_deps::derived::0::0)
            (args))
          (move
            (localid 1:v)
            (localid 7:local$8))
          (new
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$505)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$110)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$505))))
          (eq
            (localid 9:local$507)
            (localid 1:v)
            (localid 9:local$110)))
        (cond
          (localid 9:local$507)
          (labelid 8:body$108)
          (labelid 8:join$109)))
      (label
        (labelid 8:body$108)
        (body
          (const
            (localid 9:local$508)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$111)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$508))))
          (move
            (localid 7:local$9)
            (localid 9:local$111)))
        (jump
          (labelid 8:join$109)))
      (label
        (labelid 8:join$109)
        (body
          (typetest
            (localid 9:local$878)
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$878)
          (labelid 8:body$880)
          (labelid 8:body$879)))
      (label
        (labelid 8:body$879)
        (body
          (move
            (localid 9:local$509)
            (localid 7:local$9)))
        (jump
          (labelid 8:join$881)))
      (label
        (labelid 8:body$880)
        (body
          (const
            (localid 9:local$112)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$112))))
          (move
            (localid 9:local$509)
            (localid 8:local$10)))
        (jump
          (labelid 8:join$881)))
      (label
        (labelid 8:join$881)
        (body)
        (ret
          (localid 9:local$509)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 24:memo_deps::derived::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 29:memo_deps::derived::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 29:memo_deps::derived::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 21:memo_deps::base::0::0)
            (args))
          (const
            (localid 9:local$107)
            (i32)
            (int 2:32))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))))
          (add
            (localid 9:local$503)
            (localid 7:local$6)
            (localid 7:local$7)))
        (ret
          (localid 9:local$503)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$73)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 21:memo_deps::base::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 26:memo_deps::base::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 26:memo_deps::base::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$106)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$232)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$232)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$222)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$222)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$149)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$149)))))
  (memoinit
    (functionid 26:memo_deps::base::0::0$once)
    (functionid 29:memo_deps::derived::0::0$once)))
