vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$908)
            (functionid 26:tuple_splat_dc::main::0::0)
            (args)))
        (ret
          (localid 4:$908)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$80)
            (i32)
            (int 1:7))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$80))))
          (const
            (localid 8:local$81)
            (i32)
            (int 2:99))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$81))))
          (const
            (localid 8:local$82)
            (i32)
            (int 3:100))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$82))))
          (newarrayconst
            (localid 9:local$457)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$458)
            (arg
              (argcopy)
              (localid 9:local$457))
            (int 1:0))
          (store
            (localid 9:local$459)
            (localid 9:local$458)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$460)
            (arg
              (argcopy)
              (localid 9:local$457))
            (int 1:1))
          (store
            (localid 9:local$461)
            (localid 9:local$460)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 9:local$457))
            (int 1:2))
          (store
            (localid 9:local$463)
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (copy
            (localid 1:t)
            (localid 9:local$457))
          (arrayrefconst
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$465)
            (localid 9:local$464))
          (copy
            (localid 1:a)
            (localid 9:local$465))
          (newarrayconst
            (localid 9:local$466)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$909)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$910)
            (localid 9:splat$909))
          (arrayrefconst
            (localid 9:splat$911)
            (arg
              (argcopy)
              (localid 9:local$466))
            (int 1:0))
          (store
            (localid 9:splat$912)
            (localid 9:splat$911)
            (arg
              (argcopy)
              (localid 9:splat$910)))
          (arrayrefconst
            (localid 9:splat$913)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$914)
            (localid 9:splat$913))
          (arrayrefconst
            (localid 9:splat$915)
            (arg
              (argcopy)
              (localid 9:local$466))
            (int 1:1))
          (store
            (localid 9:splat$916)
            (localid 9:splat$915)
            (arg
              (argcopy)
              (localid 9:splat$914)))
          (newarrayconst
            (localid 9:local$467)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 9:local$467))
            (int 1:0))
          (store
            (localid 9:local$469)
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 9:local$465)))
          (arrayrefconst
            (localid 9:local$470)
            (arg
              (argcopy)
              (localid 9:local$467))
            (int 1:1))
          (store
            (localid 9:local$471)
            (localid 9:local$470)
            (arg
              (argcopy)
              (localid 9:local$466))))
        (ret
          (localid 1:a)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods)))
