vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$946)
            (functionid 26:tuple_splat_dc::main::0::0)
            (args)))
        (ret
          (localid 4:$946)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$97)
            (i32)
            (int 1:7))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$97))))
          (const
            (localid 8:local$98)
            (i32)
            (int 2:99))
          (call
            (localid 7:local$4)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$98))))
          (const
            (localid 8:local$99)
            (i32)
            (int 3:100))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$99))))
          (newarrayconst
            (localid 9:local$482)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$483)
            (arg
              (argcopy)
              (localid 9:local$482))
            (int 1:0))
          (store
            (localid 9:local$484)
            (localid 9:local$483)
            (arg
              (argcopy)
              (localid 7:local$3)))
          (arrayrefconst
            (localid 9:local$485)
            (arg
              (argcopy)
              (localid 9:local$482))
            (int 1:1))
          (store
            (localid 9:local$486)
            (localid 9:local$485)
            (arg
              (argcopy)
              (localid 7:local$4)))
          (arrayrefconst
            (localid 9:local$487)
            (arg
              (argcopy)
              (localid 9:local$482))
            (int 1:2))
          (store
            (localid 9:local$488)
            (localid 9:local$487)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (copy
            (localid 1:t)
            (localid 9:local$482))
          (arrayrefconst
            (localid 9:local$489)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$490)
            (localid 9:local$489))
          (copy
            (localid 1:a)
            (localid 9:local$490))
          (newarrayconst
            (localid 9:local$491)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$947)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$948)
            (localid 9:splat$947))
          (arrayrefconst
            (localid 9:splat$949)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:0))
          (store
            (localid 9:splat$950)
            (localid 9:splat$949)
            (arg
              (argcopy)
              (localid 9:splat$948)))
          (arrayrefconst
            (localid 9:splat$951)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$952)
            (localid 9:splat$951))
          (arrayrefconst
            (localid 9:splat$953)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:1))
          (store
            (localid 9:splat$954)
            (localid 9:splat$953)
            (arg
              (argcopy)
              (localid 9:splat$952)))
          (newarrayconst
            (localid 9:local$492)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$493)
            (arg
              (argcopy)
              (localid 9:local$492))
            (int 1:0))
          (store
            (localid 9:local$494)
            (localid 9:local$493)
            (arg
              (argcopy)
              (localid 9:local$490)))
          (arrayrefconst
            (localid 9:local$495)
            (arg
              (argcopy)
              (localid 9:local$492))
            (int 1:1))
          (store
            (localid 9:local$496)
            (localid 9:local$495)
            (arg
              (argcopy)
              (localid 9:local$491))))
        (ret
          (localid 1:a)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods)))
