vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$916)
            (functionid 26:tuple_splat_dc::main::0::0)
            (args)))
        (ret
          (localid 4:$916)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$84)
            (i32)
            (int 1:7))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$84))))
          (const
            (localid 8:local$85)
            (i32)
            (int 2:99))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$85))))
          (const
            (localid 8:local$86)
            (i32)
            (int 3:100))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$86))))
          (newarrayconst
            (localid 9:local$461)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 9:local$461))
            (int 1:0))
          (store
            (localid 9:local$463)
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 9:local$461))
            (int 1:1))
          (store
            (localid 9:local$465)
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 9:local$461))
            (int 1:2))
          (store
            (localid 9:local$467)
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (copy
            (localid 1:t)
            (localid 9:local$461))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$469)
            (localid 9:local$468))
          (copy
            (localid 1:a)
            (localid 9:local$469))
          (newarrayconst
            (localid 9:local$470)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$917)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$918)
            (localid 9:splat$917))
          (arrayrefconst
            (localid 9:splat$919)
            (arg
              (argcopy)
              (localid 9:local$470))
            (int 1:0))
          (store
            (localid 9:splat$920)
            (localid 9:splat$919)
            (arg
              (argcopy)
              (localid 9:splat$918)))
          (arrayrefconst
            (localid 9:splat$921)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$922)
            (localid 9:splat$921))
          (arrayrefconst
            (localid 9:splat$923)
            (arg
              (argcopy)
              (localid 9:local$470))
            (int 1:1))
          (store
            (localid 9:splat$924)
            (localid 9:splat$923)
            (arg
              (argcopy)
              (localid 9:splat$922)))
          (newarrayconst
            (localid 9:local$471)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$472)
            (arg
              (argcopy)
              (localid 9:local$471))
            (int 1:0))
          (store
            (localid 9:local$473)
            (localid 9:local$472)
            (arg
              (argcopy)
              (localid 9:local$469)))
          (arrayrefconst
            (localid 9:local$474)
            (arg
              (argcopy)
              (localid 9:local$471))
            (int 1:1))
          (store
            (localid 9:local$475)
            (localid 9:local$474)
            (arg
              (argcopy)
              (localid 9:local$470))))
        (ret
          (localid 1:a)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods)))
