vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:7))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 2:99))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 3:100))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4)))
          (arrayrefconst
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (load
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (copy
            (localid 4:$921)
            (localid 7:$opt_16))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_19)))
          (arrayrefconst
            (localid 7:$opt_22)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (load
            (localid 7:$opt_23)
            (localid 7:$opt_22))
          (arrayrefconst
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_25)
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 7:$opt_23)))
          (newarrayconst
            (localid 7:$opt_26)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 7:$opt_26))
            (int 1:0))
          (store
            (localid 7:$opt_28)
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 7:$opt_16)))
          (arrayrefconst
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_26))
            (int 1:1))
          (store
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_17))))
        (ret
          (localid 4:$921)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:7))
          (const
            (localid 9:local$107)
            (i32)
            (int 2:99))
          (const
            (localid 9:local$108)
            (i32)
            (int 3:100))
          (newarrayconst
            (localid 9:local$499)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:0))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$106)))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:1))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$107)))
          (arrayrefconst
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:2))
          (store
            (localid 9:local$505)
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 9:local$108)))
          (arrayrefconst
            (localid 9:local$506)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:0))
          (load
            (localid 9:local$507)
            (localid 9:local$506))
          (copy
            (localid 1:a)
            (localid 9:local$507))
          (newarrayconst
            (localid 9:local$508)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$922)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:1))
          (load
            (localid 9:splat$923)
            (localid 9:splat$922))
          (arrayrefconst
            (localid 9:splat$924)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:0))
          (store
            (localid 9:splat$925)
            (localid 9:splat$924)
            (arg
              (argcopy)
              (localid 9:splat$923)))
          (arrayrefconst
            (localid 9:splat$926)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:2))
          (load
            (localid 9:splat$927)
            (localid 9:splat$926))
          (arrayrefconst
            (localid 9:splat$928)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:1))
          (store
            (localid 9:splat$929)
            (localid 9:splat$928)
            (arg
              (argcopy)
              (localid 9:splat$927)))
          (newarrayconst
            (localid 9:local$509)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$510)
            (arg
              (argcopy)
              (localid 9:local$509))
            (int 1:0))
          (store
            (localid 9:local$511)
            (localid 9:local$510)
            (arg
              (argcopy)
              (localid 9:local$507)))
          (arrayrefconst
            (localid 9:local$512)
            (arg
              (argcopy)
              (localid 9:local$509))
            (int 1:1))
          (store
            (localid 9:local$513)
            (localid 9:local$512)
            (arg
              (argcopy)
              (localid 9:local$508))))
        (ret
          (localid 1:a)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods)))
