vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:7))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 2:99))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 3:100))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4)))
          (arrayrefconst
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (load
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (copy
            (localid 5:$1462)
            (localid 7:$opt_16))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_19)))
          (arrayrefconst
            (localid 7:$opt_22)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (load
            (localid 7:$opt_23)
            (localid 7:$opt_22))
          (arrayrefconst
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_25)
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 7:$opt_23)))
          (newarrayconst
            (localid 7:$opt_26)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 7:$opt_26))
            (int 1:0))
          (store
            (localid 7:$opt_28)
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 7:$opt_16)))
          (arrayrefconst
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_26))
            (int 1:1))
          (store
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_17))))
        (ret
          (localid 5:$1462)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 1:7))
          (const
            (localid 9:local$157)
            (i32)
            (int 2:99))
          (const
            (localid 9:local$158)
            (i32)
            (int 3:100))
          (newarrayconst
            (localid 9:local$742)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$743)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:0))
          (store
            (localid 9:local$744)
            (localid 9:local$743)
            (arg
              (argcopy)
              (localid 9:local$156)))
          (arrayrefconst
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:1))
          (store
            (localid 9:local$746)
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 9:local$157)))
          (arrayrefconst
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:2))
          (store
            (localid 9:local$748)
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 9:local$158)))
          (arrayrefconst
            (localid 9:local$749)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:0))
          (load
            (localid 9:local$750)
            (localid 9:local$749))
          (copy
            (localid 1:a)
            (localid 9:local$750))
          (newarrayconst
            (localid 9:local$751)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:splat$1463)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:1))
          (load
            (localid 10:splat$1464)
            (localid 10:splat$1463))
          (arrayrefconst
            (localid 10:splat$1465)
            (arg
              (argcopy)
              (localid 9:local$751))
            (int 1:0))
          (store
            (localid 10:splat$1466)
            (localid 10:splat$1465)
            (arg
              (argcopy)
              (localid 10:splat$1464)))
          (arrayrefconst
            (localid 10:splat$1467)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:2))
          (load
            (localid 10:splat$1468)
            (localid 10:splat$1467))
          (arrayrefconst
            (localid 10:splat$1469)
            (arg
              (argcopy)
              (localid 9:local$751))
            (int 1:1))
          (store
            (localid 10:splat$1470)
            (localid 10:splat$1469)
            (arg
              (argcopy)
              (localid 10:splat$1468)))
          (newarrayconst
            (localid 9:local$752)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$753)
            (arg
              (argcopy)
              (localid 9:local$752))
            (int 1:0))
          (store
            (localid 9:local$754)
            (localid 9:local$753)
            (arg
              (argcopy)
              (localid 9:local$750)))
          (arrayrefconst
            (localid 9:local$755)
            (arg
              (argcopy)
              (localid 9:local$752))
            (int 1:1))
          (store
            (localid 9:local$756)
            (localid 9:local$755)
            (arg
              (argcopy)
              (localid 9:local$751))))
        (ret
          (localid 1:a)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
