vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:7))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 2:99))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 3:100))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_4)))
          (arrayrefconst
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (load
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (copy
            (localid 4:$884)
            (localid 7:$opt_16))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argmove)
              (localid 7:$opt_19)))
          (arrayrefconst
            (localid 7:$opt_22)
            (arg
              (argmove)
              (localid 6:$opt_6))
            (int 1:2))
          (load
            (localid 7:$opt_23)
            (localid 7:$opt_22))
          (arrayrefconst
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_25)
            (localid 7:$opt_24)
            (arg
              (argmove)
              (localid 7:$opt_23)))
          (newarrayconst
            (localid 7:$opt_26)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 7:$opt_26))
            (int 1:0))
          (store
            (localid 7:$opt_28)
            (localid 7:$opt_27)
            (arg
              (argmove)
              (localid 7:$opt_16)))
          (arrayrefconst
            (localid 7:$opt_29)
            (arg
              (argmove)
              (localid 7:$opt_26))
            (int 1:1))
          (store
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (arg
              (argmove)
              (localid 7:$opt_17))))
        (ret
          (localid 4:$884)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:7))
          (const
            (localid 9:local$101)
            (i32)
            (int 2:99))
          (const
            (localid 9:local$102)
            (i32)
            (int 3:100))
          (newarrayconst
            (localid 9:local$487)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$488)
            (arg
              (argcopy)
              (localid 9:local$487))
            (int 1:0))
          (store
            (localid 9:local$489)
            (localid 9:local$488)
            (arg
              (argmove)
              (localid 9:local$100)))
          (arrayrefconst
            (localid 9:local$490)
            (arg
              (argcopy)
              (localid 9:local$487))
            (int 1:1))
          (store
            (localid 9:local$491)
            (localid 9:local$490)
            (arg
              (argmove)
              (localid 9:local$101)))
          (arrayrefconst
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 9:local$487))
            (int 1:2))
          (store
            (localid 9:local$493)
            (localid 9:local$492)
            (arg
              (argmove)
              (localid 9:local$102)))
          (arrayrefconst
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 9:local$487))
            (int 1:0))
          (load
            (localid 9:local$495)
            (localid 9:local$494))
          (copy
            (localid 1:a)
            (localid 9:local$495))
          (newarrayconst
            (localid 9:local$496)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$885)
            (arg
              (argcopy)
              (localid 9:local$487))
            (int 1:1))
          (load
            (localid 9:splat$886)
            (localid 9:splat$885))
          (arrayrefconst
            (localid 9:splat$887)
            (arg
              (argcopy)
              (localid 9:local$496))
            (int 1:0))
          (store
            (localid 9:splat$888)
            (localid 9:splat$887)
            (arg
              (argmove)
              (localid 9:splat$886)))
          (arrayrefconst
            (localid 9:splat$889)
            (arg
              (argmove)
              (localid 9:local$487))
            (int 1:2))
          (load
            (localid 9:splat$890)
            (localid 9:splat$889))
          (arrayrefconst
            (localid 9:splat$891)
            (arg
              (argcopy)
              (localid 9:local$496))
            (int 1:1))
          (store
            (localid 9:splat$892)
            (localid 9:splat$891)
            (arg
              (argmove)
              (localid 9:splat$890)))
          (newarrayconst
            (localid 9:local$497)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:0))
          (store
            (localid 9:local$499)
            (localid 9:local$498)
            (arg
              (argmove)
              (localid 9:local$495)))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argmove)
              (localid 9:local$497))
            (int 1:1))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argmove)
              (localid 9:local$496))))
        (ret
          (localid 1:a)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
