vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:7))
          (copy
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 2:99))
          (copy
            (localid 6:$opt_3)
            (localid 6:$opt_2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 3:100))
          (copy
            (localid 6:$opt_5)
            (localid 6:$opt_4))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_1)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_3)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_5)))
          (move
            (localid 7:$opt_13)
            (localid 6:$opt_6))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argcopy)
              (localid 7:$opt_13))
            (int 1:0))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (copy
            (localid 4:$983)
            (localid 7:$opt_15))
          (newarrayconst
            (localid 7:$opt_16)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_17)
            (arg
              (argcopy)
              (localid 7:$opt_13))
            (int 1:1))
          (load
            (localid 7:$opt_18)
            (localid 7:$opt_17))
          (arrayrefconst
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 7:$opt_16))
            (int 1:0))
          (store
            (localid 7:$opt_20)
            (localid 7:$opt_19)
            (arg
              (argmove)
              (localid 7:$opt_18)))
          (arrayrefconst
            (localid 7:$opt_21)
            (arg
              (argmove)
              (localid 7:$opt_13))
            (int 1:2))
          (load
            (localid 7:$opt_22)
            (localid 7:$opt_21))
          (arrayrefconst
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 7:$opt_16))
            (int 1:1))
          (store
            (localid 7:$opt_24)
            (localid 7:$opt_23)
            (arg
              (argmove)
              (localid 7:$opt_22)))
          (newarrayconst
            (localid 7:$opt_25)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_26)
            (arg
              (argcopy)
              (localid 7:$opt_25))
            (int 1:0))
          (store
            (localid 7:$opt_27)
            (localid 7:$opt_26)
            (arg
              (argmove)
              (localid 7:$opt_15)))
          (arrayrefconst
            (localid 7:$opt_28)
            (arg
              (argmove)
              (localid 7:$opt_25))
            (int 1:1))
          (store
            (localid 7:$opt_29)
            (localid 7:$opt_28)
            (arg
              (argmove)
              (localid 7:$opt_16))))
        (ret
          (localid 4:$983)))))
  (func
    (functionid 26:tuple_splat_dc::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$103)
            (i32)
            (int 1:7))
          (copy
            (localid 7:local$5)
            (localid 9:local$103))
          (const
            (localid 9:local$104)
            (i32)
            (int 2:99))
          (copy
            (localid 7:local$6)
            (localid 9:local$104))
          (const
            (localid 9:local$105)
            (i32)
            (int 3:100))
          (copy
            (localid 7:local$7)
            (localid 9:local$105))
          (newarrayconst
            (localid 9:local$495)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:0))
          (store
            (localid 9:local$497)
            (localid 9:local$496)
            (arg
              (argmove)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:1))
          (store
            (localid 9:local$499)
            (localid 9:local$498)
            (arg
              (argmove)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:2))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argmove)
              (localid 7:local$7)))
          (move
            (localid 1:t)
            (localid 9:local$495))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$503)
            (localid 9:local$502))
          (copy
            (localid 1:a)
            (localid 9:local$503))
          (newarrayconst
            (localid 9:local$504)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$984)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$985)
            (localid 9:splat$984))
          (arrayrefconst
            (localid 9:splat$986)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:0))
          (store
            (localid 9:splat$987)
            (localid 9:splat$986)
            (arg
              (argmove)
              (localid 9:splat$985)))
          (arrayrefconst
            (localid 9:splat$988)
            (arg
              (argmove)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$989)
            (localid 9:splat$988))
          (arrayrefconst
            (localid 9:splat$990)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:1))
          (store
            (localid 9:splat$991)
            (localid 9:splat$990)
            (arg
              (argmove)
              (localid 9:splat$989)))
          (newarrayconst
            (localid 9:local$505)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$506)
            (arg
              (argcopy)
              (localid 9:local$505))
            (int 1:0))
          (store
            (localid 9:local$507)
            (localid 9:local$506)
            (arg
              (argmove)
              (localid 9:local$503)))
          (arrayrefconst
            (localid 9:local$508)
            (arg
              (argmove)
              (localid 9:local$505))
            (int 1:1))
          (store
            (localid 9:local$509)
            (localid 9:local$508)
            (arg
              (argmove)
              (localid 9:local$504))))
        (ret
          (localid 1:a)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods)))
