vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1590)
            (functionid 27:lambda_stateful::main::0::0)
            (args)))
        (ret
          (localid 5:$1590)))))
  (func
    (functionid 27:lambda_stateful::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$32)
      (localid 8:local$37)
      (localid 8:local$39))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$823)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 35:lambda_stateful::make_counter::0::0)
            (args))
          (copy
            (localid 9:local$824)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 8:local$31))
          (lookup
            (localid 9:local$209)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$210)
            (localid 9:local$209)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 10:local$1281)
            (localid 2:c1))
          (copy
            (localid 2:c1)
            (localid 9:local$210))
          (lookup
            (localid 9:local$211)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$212)
            (localid 9:local$211)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 10:local$1282)
            (localid 2:c2))
          (copy
            (localid 2:c2)
            (localid 9:local$212))
          (lookup
            (localid 9:local$213)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$214)
            (localid 9:local$213)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 10:local$1283)
            (localid 2:c3))
          (copy
            (localid 2:c3)
            (localid 9:local$214))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$215)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$216)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$217)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$825)
            (localid 2:c1)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$826)
            (localid 9:local$825)
            (args
              (arg
                (argcopy)
                (localid 2:c1))
              (arg
                (argcopy)
                (localid 9:local$215))))
          (lookup
            (localid 9:local$827)
            (localid 2:c2)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$828)
            (localid 9:local$827)
            (args
              (arg
                (argcopy)
                (localid 2:c2))
              (arg
                (argcopy)
                (localid 9:local$216))))
          (lookup
            (localid 9:local$829)
            (localid 2:c3)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$830)
            (localid 9:local$829)
            (args
              (arg
                (argcopy)
                (localid 2:c3))
              (arg
                (argcopy)
                (localid 9:local$217))))
          (lookup
            (localid 10:local$1501)
            (localid 9:local$826)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1502)
            (localid 10:local$1501)
            (args
              (arg
                (argcopy)
                (localid 9:local$826))
              (arg
                (argcopy)
                (localid 9:local$828))))
          (lookup
            (localid 10:local$1569)
            (localid 10:local$1502)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1570)
            (localid 10:local$1569)
            (args
              (arg
                (argcopy)
                (localid 10:local$1502))
              (arg
                (argcopy)
                (localid 9:local$830)))))
        (cond
          (localid 10:local$1570)
          (labelid 8:body$207)
          (labelid 8:join$208)))
      (label
        (labelid 8:body$207)
        (body
          (const
            (localid 9:local$218)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$831)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 9:local$831)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$218))))
          (copy
            (localid 10:local$1408)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$832))
          (copy
            (localid 8:local$32)
            (localid 10:local$1408)))
        (jump
          (labelid 8:join$208)))
      (label
        (labelid 8:join$208)
        (body
          (call
            (localid 8:local$33)
            (functionid 39:lambda_stateful::make_accumulator::0::0)
            (args))
          (copy
            (localid 9:local$833)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$33))
          (const
            (localid 8:local$34)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$221)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$222)
            (localid 9:local$221)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$34))))
          (copy
            (localid 10:local$1284)
            (localid 2:a1))
          (copy
            (localid 2:a1)
            (localid 9:local$222))
          (const
            (localid 8:local$35)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$223)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$224)
            (localid 9:local$223)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (copy
            (localid 10:local$1285)
            (localid 2:a2))
          (copy
            (localid 2:a2)
            (localid 9:local$224))
          (const
            (localid 8:local$36)
            (i32)
            (int 1:5))
          (lookup
            (localid 9:local$225)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$226)
            (localid 9:local$225)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (copy
            (localid 10:local$1286)
            (localid 2:a3))
          (copy
            (localid 2:a3)
            (localid 9:local$226))
          (call
            (localid 8:local$37)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$227)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$228)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$229)
            (i32)
            (int 2:35))
          (lookup
            (localid 9:local$834)
            (localid 2:a1)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$835)
            (localid 9:local$834)
            (args
              (arg
                (argcopy)
                (localid 2:a1))
              (arg
                (argcopy)
                (localid 9:local$227))))
          (lookup
            (localid 9:local$836)
            (localid 2:a2)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$837)
            (localid 9:local$836)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$228))))
          (lookup
            (localid 9:local$838)
            (localid 2:a3)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$839)
            (localid 9:local$838)
            (args
              (arg
                (argcopy)
                (localid 2:a3))
              (arg
                (argcopy)
                (localid 9:local$229))))
          (lookup
            (localid 10:local$1503)
            (localid 9:local$835)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1504)
            (localid 10:local$1503)
            (args
              (arg
                (argcopy)
                (localid 9:local$835))
              (arg
                (argcopy)
                (localid 9:local$837))))
          (lookup
            (localid 10:local$1571)
            (localid 10:local$1504)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1572)
            (localid 10:local$1571)
            (args
              (arg
                (argcopy)
                (localid 10:local$1504))
              (arg
                (argcopy)
                (localid 9:local$839)))))
        (cond
          (localid 10:local$1572)
          (labelid 8:body$219)
          (labelid 8:join$220)))
      (label
        (labelid 8:body$219)
        (body
          (const
            (localid 9:local$230)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$840)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$841)
            (localid 9:local$840)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$230))))
          (copy
            (localid 10:local$1409)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$841))
          (copy
            (localid 8:local$37)
            (localid 10:local$1409)))
        (jump
          (labelid 8:join$220)))
      (label
        (labelid 8:join$220)
        (body
          (call
            (localid 8:local$38)
            (functionid 40:lambda_stateful::independent_state::0::0)
            (args))
          (copy
            (localid 9:local$842)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 8:local$38))
          (call
            (localid 8:local$39)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$233)
            (i32)
            (int 2:22))
          (lookup
            (localid 9:local$843)
            (localid 1:s)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$844)
            (localid 9:local$843)
            (args
              (arg
                (argcopy)
                (localid 1:s))
              (arg
                (argcopy)
                (localid 9:local$233)))))
        (cond
          (localid 9:local$844)
          (labelid 8:body$231)
          (labelid 8:join$232)))
      (label
        (labelid 8:body$231)
        (body
          (const
            (localid 9:local$234)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$845)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$846)
            (localid 9:local$845)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$234))))
          (copy
            (localid 10:local$1410)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$846))
          (copy
            (localid 8:local$39)
            (localid 10:local$1410)))
        (jump
          (labelid 8:join$232)))
      (label
        (labelid 8:join$232)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 35:lambda_stateful::make_counter::0::0)
    (params)
    (typeid 25:lambda_stateful::fn$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$818)
            (localid 5:count))
          (copy
            (localid 5:count)
            (localid 8:local$17))
          (call
            (localid 8:local$18)
            (functionid 39:lambda_stateful::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$98)))))
  (func
    (functionid 39:lambda_stateful::make_accumulator::0::0)
    (params)
    (typeid 25:lambda_stateful::fn$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$819)
            (localid 5:total))
          (copy
            (localid 5:total)
            (localid 8:local$21))
          (call
            (localid 8:local$22)
            (functionid 39:lambda_stateful::lambda$1::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 40:lambda_stateful::independent_state::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$820)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$27))
          (call
            (localid 8:local$28)
            (functionid 39:lambda_stateful::lambda$2::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 9:local$821)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$28))
          (call
            (localid 8:local$29)
            (functionid 39:lambda_stateful::lambda$3::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 9:local$822)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$29))
          (lookup
            (localid 9:local$197)
            (localid 1:a)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$198)
            (localid 9:local$197)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$199)
            (localid 1:a)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$200)
            (localid 9:local$199)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (copy
            (localid 10:local$1279)
            (localid 2:a2))
          (copy
            (localid 2:a2)
            (localid 9:local$200))
          (lookup
            (localid 9:local$201)
            (localid 1:b)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$202)
            (localid 9:local$201)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$203)
            (localid 1:b)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$204)
            (localid 9:local$203)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (copy
            (localid 10:local$1280)
            (localid 2:b2))
          (copy
            (localid 2:b2)
            (localid 9:local$204))
          (lookup
            (localid 9:local$205)
            (localid 2:a2)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$206)
            (localid 9:local$205)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 2:b2)))))
        (ret
          (localid 9:local$206)))))
  (func
    (functionid 39:lambda_stateful::lambda$2::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 39:lambda_stateful::lambda$3::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$25)))))
  (class
    (classid 28:lambda_stateful::lambda$3::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$3::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$3::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$194)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$195)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1277)
            (localid 9:local$195))
          (lookup
            (localid 10:local$1499)
            (localid 10:local$1277)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1500)
            (localid 10:local$1499)
            (args
              (arg
                (argcopy)
                (localid 10:local$1277))
              (arg
                (argcopy)
                (localid 8:local$26))))
          (store
            (localid 10:local$1568)
            (localid 9:local$194)
            (arg
              (argcopy)
              (localid 10:local$1500)))
          (fieldref
            (localid 9:local$196)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1278)
            (localid 9:local$196)))
        (ret
          (localid 10:local$1278)))))
  (class
    (classid 28:lambda_stateful::lambda$2::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$2::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$2::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$2::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$24)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$191)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$192)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1275)
            (localid 9:local$192))
          (lookup
            (localid 10:local$1497)
            (localid 10:local$1275)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1498)
            (localid 10:local$1497)
            (args
              (arg
                (argcopy)
                (localid 10:local$1275))
              (arg
                (argcopy)
                (localid 8:local$24))))
          (store
            (localid 10:local$1567)
            (localid 9:local$191)
            (arg
              (argcopy)
              (localid 10:local$1498)))
          (fieldref
            (localid 9:local$193)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1276)
            (localid 9:local$193)))
        (ret
          (localid 10:local$1276)))))
  (type
    (typeid 25:lambda_stateful::fn$11::0)
    (classid 28:lambda_stateful::lambda$1::0))
  (func
    (functionid 39:lambda_stateful::lambda$1::create::1::0)
    (params
      (param
        (localid 5:total)
        (i32)))
    (classid 28:lambda_stateful::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 28:lambda_stateful::lambda$1::0)
    (fields
      (field
        (fieldid 5:total)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 38:lambda_stateful::lambda$1::apply::2::0))))
  (func
    (functionid 38:lambda_stateful::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$1::0))
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$188)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (fieldref
            (localid 9:local$189)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 10:local$1273)
            (localid 9:local$189))
          (lookup
            (localid 10:local$1495)
            (localid 10:local$1273)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1496)
            (localid 10:local$1495)
            (args
              (arg
                (argcopy)
                (localid 10:local$1273))
              (arg
                (argcopy)
                (localid 1:n))))
          (store
            (localid 10:local$1566)
            (localid 9:local$188)
            (arg
              (argcopy)
              (localid 10:local$1496)))
          (fieldref
            (localid 9:local$190)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 10:local$1274)
            (localid 9:local$190)))
        (ret
          (localid 10:local$1274)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 25:lambda_stateful::fn$10::0)
    (union
      (classid 28:lambda_stateful::lambda$3::0)
      (classid 28:lambda_stateful::lambda$2::0)
      (classid 28:lambda_stateful::lambda$0::0)))
  (func
    (functionid 39:lambda_stateful::lambda$0::create::1::0)
    (params
      (param
        (localid 5:count)
        (i32)))
    (classid 28:lambda_stateful::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$14)))))
  (class
    (classid 28:lambda_stateful::lambda$0::0)
    (fields
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$0::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$0::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$185)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (fieldref
            (localid 9:local$186)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 10:local$1271)
            (localid 9:local$186))
          (lookup
            (localid 10:local$1493)
            (localid 10:local$1271)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1494)
            (localid 10:local$1493)
            (args
              (arg
                (argcopy)
                (localid 10:local$1271))
              (arg
                (argcopy)
                (localid 8:local$15))))
          (store
            (localid 10:local$1565)
            (localid 9:local$185)
            (arg
              (argcopy)
              (localid 10:local$1494)))
          (fieldref
            (localid 9:local$187)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 10:local$1272)
            (localid 9:local$187)))
        (ret
          (localid 10:local$1272)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$349)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$349)))))
  (func
    (functionid 22:_builtin::i32::|::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (or
            (localid 9:local$344)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$344)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$338)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$338)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$266)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$266)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$71)
      (localid 9:local$877))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$71)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$259)
          (labelid 8:join$260)))
      (label
        (labelid 8:body$259)
        (body
          (const
            (localid 9:local$261)
            (bool)
            (true))
          (copy
            (localid 8:local$71)
            (localid 9:local$261)))
        (jump
          (labelid 8:join$260)))
      (label
        (labelid 8:join$260)
        (body
          (typetest
            (localid 10:local$1302)
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1302)
          (labelid 9:body$1304)
          (labelid 9:body$1303)))
      (label
        (labelid 9:body$1303)
        (body
          (copy
            (localid 9:local$877)
            (localid 8:local$71)))
        (jump
          (labelid 9:join$1305)))
      (label
        (labelid 9:body$1304)
        (body
          (lookup
            (localid 9:local$262)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$263)
            (localid 9:local$262)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$877)
            (localid 9:local$263)))
        (jump
          (labelid 9:join$1305)))
      (label
        (labelid 9:join$1305)
        (body)
        (ret
          (localid 9:local$877)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (bool))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 22:_builtin::i32::|::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0)))))
