vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1537)
            (functionid 27:lambda_stateful::main::0::0)
            (args)))
        (ret
          (localid 5:$1537)))))
  (func
    (functionid 27:lambda_stateful::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$31)
      (localid 8:local$36)
      (localid 8:local$38))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$29)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$777)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$29))
          (call
            (localid 8:local$30)
            (functionid 35:lambda_stateful::make_counter::0::0)
            (args))
          (copy
            (localid 9:local$778)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 8:local$30))
          (lookup
            (localid 9:local$199)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$200)
            (localid 9:local$199)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 10:local$1253)
            (localid 2:c1))
          (copy
            (localid 2:c1)
            (localid 9:local$200))
          (lookup
            (localid 9:local$201)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$202)
            (localid 9:local$201)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 10:local$1254)
            (localid 2:c2))
          (copy
            (localid 2:c2)
            (localid 9:local$202))
          (lookup
            (localid 9:local$203)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$204)
            (localid 9:local$203)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 10:local$1255)
            (localid 2:c3))
          (copy
            (localid 2:c3)
            (localid 9:local$204))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$205)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$206)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$207)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$779)
            (localid 2:c1)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$780)
            (localid 9:local$779)
            (args
              (arg
                (argcopy)
                (localid 2:c1))
              (arg
                (argcopy)
                (localid 9:local$205))))
          (lookup
            (localid 9:local$781)
            (localid 2:c2)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$782)
            (localid 9:local$781)
            (args
              (arg
                (argcopy)
                (localid 2:c2))
              (arg
                (argcopy)
                (localid 9:local$206))))
          (lookup
            (localid 9:local$783)
            (localid 2:c3)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$784)
            (localid 9:local$783)
            (args
              (arg
                (argcopy)
                (localid 2:c3))
              (arg
                (argcopy)
                (localid 9:local$207))))
          (lookup
            (localid 10:local$1446)
            (localid 9:local$780)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1447)
            (localid 10:local$1446)
            (args
              (arg
                (argcopy)
                (localid 9:local$780))
              (arg
                (argcopy)
                (localid 9:local$782))))
          (lookup
            (localid 10:local$1517)
            (localid 10:local$1447)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1518)
            (localid 10:local$1517)
            (args
              (arg
                (argcopy)
                (localid 10:local$1447))
              (arg
                (argcopy)
                (localid 9:local$784)))))
        (cond
          (localid 10:local$1518)
          (labelid 8:body$197)
          (labelid 8:join$198)))
      (label
        (labelid 8:body$197)
        (body
          (const
            (localid 9:local$208)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$785)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$786)
            (localid 9:local$785)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$208))))
          (copy
            (localid 10:local$1356)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$786))
          (copy
            (localid 8:local$31)
            (localid 10:local$1356)))
        (jump
          (labelid 8:join$198)))
      (label
        (labelid 8:join$198)
        (body
          (call
            (localid 8:local$32)
            (functionid 39:lambda_stateful::make_accumulator::0::0)
            (args))
          (copy
            (localid 9:local$787)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$32))
          (const
            (localid 8:local$33)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$211)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$212)
            (localid 9:local$211)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 10:local$1256)
            (localid 2:a1))
          (copy
            (localid 2:a1)
            (localid 9:local$212))
          (const
            (localid 8:local$34)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$213)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$214)
            (localid 9:local$213)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$34))))
          (copy
            (localid 10:local$1257)
            (localid 2:a2))
          (copy
            (localid 2:a2)
            (localid 9:local$214))
          (const
            (localid 8:local$35)
            (i32)
            (int 1:5))
          (lookup
            (localid 9:local$215)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$216)
            (localid 9:local$215)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (copy
            (localid 10:local$1258)
            (localid 2:a3))
          (copy
            (localid 2:a3)
            (localid 9:local$216))
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$217)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$218)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$219)
            (i32)
            (int 2:35))
          (lookup
            (localid 9:local$788)
            (localid 2:a1)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$789)
            (localid 9:local$788)
            (args
              (arg
                (argcopy)
                (localid 2:a1))
              (arg
                (argcopy)
                (localid 9:local$217))))
          (lookup
            (localid 9:local$790)
            (localid 2:a2)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$791)
            (localid 9:local$790)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$218))))
          (lookup
            (localid 9:local$792)
            (localid 2:a3)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$793)
            (localid 9:local$792)
            (args
              (arg
                (argcopy)
                (localid 2:a3))
              (arg
                (argcopy)
                (localid 9:local$219))))
          (lookup
            (localid 10:local$1448)
            (localid 9:local$789)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1449)
            (localid 10:local$1448)
            (args
              (arg
                (argcopy)
                (localid 9:local$789))
              (arg
                (argcopy)
                (localid 9:local$791))))
          (lookup
            (localid 10:local$1519)
            (localid 10:local$1449)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1520)
            (localid 10:local$1519)
            (args
              (arg
                (argcopy)
                (localid 10:local$1449))
              (arg
                (argcopy)
                (localid 9:local$793)))))
        (cond
          (localid 10:local$1520)
          (labelid 8:body$209)
          (labelid 8:join$210)))
      (label
        (labelid 8:body$209)
        (body
          (const
            (localid 9:local$220)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$794)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$795)
            (localid 9:local$794)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$220))))
          (copy
            (localid 10:local$1357)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$795))
          (copy
            (localid 8:local$36)
            (localid 10:local$1357)))
        (jump
          (labelid 8:join$210)))
      (label
        (labelid 8:join$210)
        (body
          (call
            (localid 8:local$37)
            (functionid 40:lambda_stateful::independent_state::0::0)
            (args))
          (copy
            (localid 9:local$796)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 8:local$37))
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$223)
            (i32)
            (int 2:22))
          (lookup
            (localid 9:local$797)
            (localid 1:s)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$798)
            (localid 9:local$797)
            (args
              (arg
                (argcopy)
                (localid 1:s))
              (arg
                (argcopy)
                (localid 9:local$223)))))
        (cond
          (localid 9:local$798)
          (labelid 8:body$221)
          (labelid 8:join$222)))
      (label
        (labelid 8:body$221)
        (body
          (const
            (localid 9:local$224)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$799)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$800)
            (localid 9:local$799)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$224))))
          (copy
            (localid 10:local$1358)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$800))
          (copy
            (localid 8:local$38)
            (localid 10:local$1358)))
        (jump
          (labelid 8:join$222)))
      (label
        (labelid 8:join$222)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 35:lambda_stateful::make_counter::0::0)
    (params)
    (typeid 24:lambda_stateful::fn$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$772)
            (localid 5:count))
          (copy
            (localid 5:count)
            (localid 8:local$16))
          (call
            (localid 8:local$17)
            (functionid 39:lambda_stateful::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 39:lambda_stateful::make_accumulator::0::0)
    (params)
    (typeid 25:lambda_stateful::fn$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$773)
            (localid 5:total))
          (copy
            (localid 5:total)
            (localid 8:local$20))
          (call
            (localid 8:local$21)
            (functionid 39:lambda_stateful::lambda$1::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 40:lambda_stateful::independent_state::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$774)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$26))
          (call
            (localid 8:local$27)
            (functionid 39:lambda_stateful::lambda$2::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 9:local$775)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$27))
          (call
            (localid 8:local$28)
            (functionid 39:lambda_stateful::lambda$3::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 9:local$776)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$28))
          (lookup
            (localid 9:local$187)
            (localid 1:a)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$188)
            (localid 9:local$187)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$189)
            (localid 1:a)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$190)
            (localid 9:local$189)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (copy
            (localid 10:local$1251)
            (localid 2:a2))
          (copy
            (localid 2:a2)
            (localid 9:local$190))
          (lookup
            (localid 9:local$191)
            (localid 1:b)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$192)
            (localid 9:local$191)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$193)
            (localid 1:b)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$194)
            (localid 9:local$193)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (copy
            (localid 10:local$1252)
            (localid 2:b2))
          (copy
            (localid 2:b2)
            (localid 9:local$194))
          (lookup
            (localid 9:local$195)
            (localid 2:a2)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$196)
            (localid 9:local$195)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 2:b2)))))
        (ret
          (localid 9:local$196)))))
  (func
    (functionid 39:lambda_stateful::lambda$2::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 39:lambda_stateful::lambda$3::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$24)))))
  (class
    (classid 28:lambda_stateful::lambda$3::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$3::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$3::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$184)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$185)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1249)
            (localid 9:local$185))
          (lookup
            (localid 10:local$1444)
            (localid 10:local$1249)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1445)
            (localid 10:local$1444)
            (args
              (arg
                (argcopy)
                (localid 10:local$1249))
              (arg
                (argcopy)
                (localid 8:local$25))))
          (store
            (localid 10:local$1516)
            (localid 9:local$184)
            (arg
              (argcopy)
              (localid 10:local$1445)))
          (fieldref
            (localid 9:local$186)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1250)
            (localid 9:local$186)))
        (ret
          (localid 10:local$1250)))))
  (class
    (classid 28:lambda_stateful::lambda$2::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$2::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$2::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$2::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$181)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$182)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1247)
            (localid 9:local$182))
          (lookup
            (localid 10:local$1442)
            (localid 10:local$1247)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1443)
            (localid 10:local$1442)
            (args
              (arg
                (argcopy)
                (localid 10:local$1247))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (store
            (localid 10:local$1515)
            (localid 9:local$181)
            (arg
              (argcopy)
              (localid 10:local$1443)))
          (fieldref
            (localid 9:local$183)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1248)
            (localid 9:local$183)))
        (ret
          (localid 10:local$1248)))))
  (type
    (typeid 25:lambda_stateful::fn$10::0)
    (classid 28:lambda_stateful::lambda$1::0))
  (func
    (functionid 39:lambda_stateful::lambda$1::create::1::0)
    (params
      (param
        (localid 5:total)
        (i32)))
    (classid 28:lambda_stateful::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 28:lambda_stateful::lambda$1::0)
    (fields
      (field
        (fieldid 5:total)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 38:lambda_stateful::lambda$1::apply::2::0))))
  (func
    (functionid 38:lambda_stateful::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$1::0))
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$178)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (fieldref
            (localid 9:local$179)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 10:local$1245)
            (localid 9:local$179))
          (lookup
            (localid 10:local$1440)
            (localid 10:local$1245)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1441)
            (localid 10:local$1440)
            (args
              (arg
                (argcopy)
                (localid 10:local$1245))
              (arg
                (argcopy)
                (localid 1:n))))
          (store
            (localid 10:local$1514)
            (localid 9:local$178)
            (arg
              (argcopy)
              (localid 10:local$1441)))
          (fieldref
            (localid 9:local$180)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 10:local$1246)
            (localid 9:local$180)))
        (ret
          (localid 10:local$1246)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:lambda_stateful::fn$9::0)
    (union
      (classid 28:lambda_stateful::lambda$3::0)
      (classid 28:lambda_stateful::lambda$2::0)
      (classid 28:lambda_stateful::lambda$0::0)))
  (func
    (functionid 39:lambda_stateful::lambda$0::create::1::0)
    (params
      (param
        (localid 5:count)
        (i32)))
    (classid 28:lambda_stateful::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 28:lambda_stateful::lambda$0::0)
    (fields
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$0::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$0::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$175)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (fieldref
            (localid 9:local$176)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 10:local$1243)
            (localid 9:local$176))
          (lookup
            (localid 10:local$1438)
            (localid 10:local$1243)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1439)
            (localid 10:local$1438)
            (args
              (arg
                (argcopy)
                (localid 10:local$1243))
              (arg
                (argcopy)
                (localid 8:local$14))))
          (store
            (localid 10:local$1513)
            (localid 9:local$175)
            (arg
              (argcopy)
              (localid 10:local$1439)))
          (fieldref
            (localid 9:local$177)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 10:local$1244)
            (localid 9:local$177)))
        (ret
          (localid 10:local$1244)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$339)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$339)))))
  (func
    (functionid 22:_builtin::i32::|::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (or
            (localid 9:local$334)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$334)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$328)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$328)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$256)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$256)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$70)
      (localid 9:local$831))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$70)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$249)
          (labelid 8:join$250)))
      (label
        (labelid 8:body$249)
        (body
          (const
            (localid 9:local$251)
            (bool)
            (true))
          (copy
            (localid 8:local$70)
            (localid 9:local$251)))
        (jump
          (labelid 8:join$250)))
      (label
        (labelid 8:join$250)
        (body
          (typetest
            (localid 10:local$1274)
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1274)
          (labelid 9:body$1276)
          (labelid 9:body$1275)))
      (label
        (labelid 9:body$1275)
        (body
          (copy
            (localid 9:local$831)
            (localid 8:local$70)))
        (jump
          (labelid 9:join$1277)))
      (label
        (labelid 9:body$1276)
        (body
          (lookup
            (localid 9:local$252)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$253)
            (localid 9:local$252)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$831)
            (localid 9:local$253)))
        (jump
          (labelid 9:join$1277)))
      (label
        (labelid 9:join$1277)
        (body)
        (ret
          (localid 9:local$831)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (bool))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 22:_builtin::i32::|::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0)))))
