vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1012)
            (functionid 27:lambda_stateful::main::0::0)
            (args)))
        (ret
          (localid 5:$1012)))))
  (func
    (functionid 27:lambda_stateful::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$34)
      (localid 8:local$36))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$568)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$27))
          (call
            (localid 8:local$28)
            (functionid 35:lambda_stateful::make_counter::0::0)
            (args))
          (copy
            (localid 9:local$569)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 8:local$28))
          (lookup
            (localid 9:local$153)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 9:local$921)
            (localid 2:c1))
          (copy
            (localid 2:c1)
            (localid 9:local$154))
          (lookup
            (localid 9:local$155)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$156)
            (localid 9:local$155)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 9:local$922)
            (localid 2:c2))
          (copy
            (localid 2:c2)
            (localid 9:local$156))
          (lookup
            (localid 9:local$157)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$158)
            (localid 9:local$157)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (copy
            (localid 9:local$923)
            (localid 2:c3))
          (copy
            (localid 2:c3)
            (localid 9:local$158))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$159)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$160)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$161)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$570)
            (localid 2:c1)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$571)
            (localid 9:local$570)
            (args
              (arg
                (argcopy)
                (localid 2:c1))
              (arg
                (argcopy)
                (localid 9:local$159))))
          (lookup
            (localid 9:local$572)
            (localid 2:c2)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$573)
            (localid 9:local$572)
            (args
              (arg
                (argcopy)
                (localid 2:c2))
              (arg
                (argcopy)
                (localid 9:local$160))))
          (lookup
            (localid 9:local$574)
            (localid 2:c3)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$575)
            (localid 9:local$574)
            (args
              (arg
                (argcopy)
                (localid 2:c3))
              (arg
                (argcopy)
                (localid 9:local$161))))
          (lookup
            (localid 9:local$993)
            (localid 9:local$571)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$994)
            (localid 9:local$993)
            (args
              (arg
                (argcopy)
                (localid 9:local$571))
              (arg
                (argcopy)
                (localid 9:local$573))))
          (lookup
            (localid 10:local$1007)
            (localid 9:local$994)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1008)
            (localid 10:local$1007)
            (args
              (arg
                (argcopy)
                (localid 9:local$994))
              (arg
                (argcopy)
                (localid 9:local$575)))))
        (cond
          (localid 10:local$1008)
          (labelid 8:body$151)
          (labelid 8:join$152)))
      (label
        (labelid 8:body$151)
        (body
          (const
            (localid 9:local$162)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$576)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$577)
            (localid 9:local$576)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$162))))
          (copy
            (localid 9:local$968)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$577))
          (copy
            (localid 8:local$29)
            (localid 9:local$968)))
        (jump
          (labelid 8:join$152)))
      (label
        (labelid 8:join$152)
        (body
          (call
            (localid 8:local$30)
            (functionid 39:lambda_stateful::make_accumulator::0::0)
            (args))
          (copy
            (localid 9:local$578)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$30))
          (const
            (localid 8:local$31)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$165)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$166)
            (localid 9:local$165)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$31))))
          (copy
            (localid 9:local$924)
            (localid 2:a1))
          (copy
            (localid 2:a1)
            (localid 9:local$166))
          (const
            (localid 8:local$32)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$167)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$168)
            (localid 9:local$167)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$32))))
          (copy
            (localid 9:local$925)
            (localid 2:a2))
          (copy
            (localid 2:a2)
            (localid 9:local$168))
          (const
            (localid 8:local$33)
            (i32)
            (int 1:5))
          (lookup
            (localid 9:local$169)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$170)
            (localid 9:local$169)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 9:local$926)
            (localid 2:a3))
          (copy
            (localid 2:a3)
            (localid 9:local$170))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$171)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$172)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$173)
            (i32)
            (int 2:35))
          (lookup
            (localid 9:local$579)
            (localid 2:a1)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$580)
            (localid 9:local$579)
            (args
              (arg
                (argcopy)
                (localid 2:a1))
              (arg
                (argcopy)
                (localid 9:local$171))))
          (lookup
            (localid 9:local$581)
            (localid 2:a2)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$582)
            (localid 9:local$581)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$172))))
          (lookup
            (localid 9:local$583)
            (localid 2:a3)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$584)
            (localid 9:local$583)
            (args
              (arg
                (argcopy)
                (localid 2:a3))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (lookup
            (localid 9:local$995)
            (localid 9:local$580)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$996)
            (localid 9:local$995)
            (args
              (arg
                (argcopy)
                (localid 9:local$580))
              (arg
                (argcopy)
                (localid 9:local$582))))
          (lookup
            (localid 10:local$1009)
            (localid 9:local$996)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1010)
            (localid 10:local$1009)
            (args
              (arg
                (argcopy)
                (localid 9:local$996))
              (arg
                (argcopy)
                (localid 9:local$584)))))
        (cond
          (localid 10:local$1010)
          (labelid 8:body$163)
          (labelid 8:join$164)))
      (label
        (labelid 8:body$163)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$585)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$586)
            (localid 9:local$585)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (copy
            (localid 9:local$969)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$586))
          (copy
            (localid 8:local$34)
            (localid 9:local$969)))
        (jump
          (labelid 8:join$164)))
      (label
        (labelid 8:join$164)
        (body
          (call
            (localid 8:local$35)
            (functionid 40:lambda_stateful::independent_state::0::0)
            (args))
          (copy
            (localid 9:local$587)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 8:local$35))
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$177)
            (i32)
            (int 2:22))
          (lookup
            (localid 9:local$588)
            (localid 1:s)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$589)
            (localid 9:local$588)
            (args
              (arg
                (argcopy)
                (localid 1:s))
              (arg
                (argcopy)
                (localid 9:local$177)))))
        (cond
          (localid 9:local$589)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$590)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$178))))
          (copy
            (localid 9:local$970)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$591))
          (copy
            (localid 8:local$36)
            (localid 9:local$970)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 35:lambda_stateful::make_counter::0::0)
    (params)
    (typeid 24:lambda_stateful::fn$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$563)
            (localid 5:count))
          (copy
            (localid 5:count)
            (localid 8:local$14))
          (call
            (localid 8:local$15)
            (functionid 39:lambda_stateful::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$95)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$95)))))
  (func
    (functionid 39:lambda_stateful::make_accumulator::0::0)
    (params)
    (typeid 24:lambda_stateful::fn$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$564)
            (localid 5:total))
          (copy
            (localid 5:total)
            (localid 8:local$18))
          (call
            (localid 8:local$19)
            (functionid 39:lambda_stateful::lambda$1::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 40:lambda_stateful::independent_state::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$24)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$565)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$24))
          (call
            (localid 8:local$25)
            (functionid 39:lambda_stateful::lambda$2::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 9:local$566)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$25))
          (call
            (localid 8:local$26)
            (functionid 39:lambda_stateful::lambda$3::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 9:local$567)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$26))
          (lookup
            (localid 9:local$141)
            (localid 1:a)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$142)
            (localid 9:local$141)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$143)
            (localid 1:a)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$144)
            (localid 9:local$143)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (copy
            (localid 9:local$919)
            (localid 2:a2))
          (copy
            (localid 2:a2)
            (localid 9:local$144))
          (lookup
            (localid 9:local$145)
            (localid 1:b)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$146)
            (localid 9:local$145)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$147)
            (localid 1:b)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (copy
            (localid 9:local$920)
            (localid 2:b2))
          (copy
            (localid 2:b2)
            (localid 9:local$148))
          (lookup
            (localid 9:local$149)
            (localid 2:a2)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$150)
            (localid 9:local$149)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 2:b2)))))
        (ret
          (localid 9:local$150)))))
  (func
    (functionid 39:lambda_stateful::lambda$2::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 39:lambda_stateful::lambda$3::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$22)))))
  (class
    (classid 28:lambda_stateful::lambda$3::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$3::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$3::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$138)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$139)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$917)
            (localid 9:local$139))
          (lookup
            (localid 9:local$991)
            (localid 9:local$917)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$992)
            (localid 9:local$991)
            (args
              (arg
                (argcopy)
                (localid 9:local$917))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (store
            (localid 10:local$1006)
            (localid 9:local$138)
            (arg
              (argcopy)
              (localid 9:local$992)))
          (fieldref
            (localid 9:local$140)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$918)
            (localid 9:local$140)))
        (ret
          (localid 9:local$918)))))
  (class
    (classid 28:lambda_stateful::lambda$2::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$2::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$2::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$2::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$21)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$135)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$136)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$915)
            (localid 9:local$136))
          (lookup
            (localid 9:local$989)
            (localid 9:local$915)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$990)
            (localid 9:local$989)
            (args
              (arg
                (argcopy)
                (localid 9:local$915))
              (arg
                (argcopy)
                (localid 8:local$21))))
          (store
            (localid 10:local$1005)
            (localid 9:local$135)
            (arg
              (argcopy)
              (localid 9:local$990)))
          (fieldref
            (localid 9:local$137)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$916)
            (localid 9:local$137)))
        (ret
          (localid 9:local$916)))))
  (type
    (typeid 24:lambda_stateful::fn$8::0)
    (classid 28:lambda_stateful::lambda$1::0))
  (func
    (functionid 39:lambda_stateful::lambda$1::create::1::0)
    (params
      (param
        (localid 5:total)
        (i32)))
    (classid 28:lambda_stateful::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$16)))))
  (class
    (classid 28:lambda_stateful::lambda$1::0)
    (fields
      (field
        (fieldid 5:total)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 38:lambda_stateful::lambda$1::apply::2::0))))
  (func
    (functionid 38:lambda_stateful::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$1::0))
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (fieldref
            (localid 9:local$133)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 9:local$913)
            (localid 9:local$133))
          (lookup
            (localid 9:local$987)
            (localid 9:local$913)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$988)
            (localid 9:local$987)
            (args
              (arg
                (argcopy)
                (localid 9:local$913))
              (arg
                (argcopy)
                (localid 1:n))))
          (store
            (localid 10:local$1004)
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 9:local$988)))
          (fieldref
            (localid 9:local$134)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 9:local$914)
            (localid 9:local$134)))
        (ret
          (localid 9:local$914)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:lambda_stateful::fn$7::0)
    (union
      (classid 28:lambda_stateful::lambda$3::0)
      (classid 28:lambda_stateful::lambda$2::0)
      (classid 28:lambda_stateful::lambda$0::0)))
  (func
    (functionid 39:lambda_stateful::lambda$0::create::1::0)
    (params
      (param
        (localid 5:count)
        (i32)))
    (classid 28:lambda_stateful::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 28:lambda_stateful::lambda$0::0)
    (fields
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$0::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$0::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$129)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (fieldref
            (localid 9:local$130)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 9:local$911)
            (localid 9:local$130))
          (lookup
            (localid 9:local$985)
            (localid 9:local$911)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$986)
            (localid 9:local$985)
            (args
              (arg
                (argcopy)
                (localid 9:local$911))
              (arg
                (argcopy)
                (localid 8:local$12))))
          (store
            (localid 10:local$1003)
            (localid 9:local$129)
            (arg
              (argcopy)
              (localid 9:local$986)))
          (fieldref
            (localid 9:local$131)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 9:local$912)
            (localid 9:local$131)))
        (ret
          (localid 9:local$912)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$293)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$293)))))
  (func
    (functionid 22:_builtin::i32::|::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (or
            (localid 9:local$288)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$288)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$282)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$282)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$210)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$210)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$68)
      (localid 9:local$622))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$68)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (const
            (localid 9:local$205)
            (bool)
            (true))
          (copy
            (localid 8:local$68)
            (localid 9:local$205)))
        (jump
          (labelid 8:join$204)))
      (label
        (labelid 8:join$204)
        (body
          (typetest
            (localid 9:local$942)
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$942)
          (labelid 8:body$944)
          (labelid 8:body$943)))
      (label
        (labelid 8:body$943)
        (body
          (copy
            (localid 9:local$622)
            (localid 8:local$68)))
        (jump
          (labelid 8:join$945)))
      (label
        (labelid 8:body$944)
        (body
          (lookup
            (localid 9:local$206)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$207)
            (localid 9:local$206)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$622)
            (localid 9:local$207)))
        (jump
          (labelid 8:join$945)))
      (label
        (labelid 8:join$945)
        (body)
        (ret
          (localid 9:local$622)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (bool))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 22:_builtin::i32::|::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0)))))
