vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1537)
            (functionid 27:lambda_stateful::main::0::0)
            (args)))
        (ret
          (localid 5:$1537)))))
  (func
    (functionid 27:lambda_stateful::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$31)
      (localid 8:local$36)
      (localid 8:local$38))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$29)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$29))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$30)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 9:local$199)
            (localid 8:local$30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$200)
            (localid 9:local$199)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))))
          (lookup
            (localid 9:local$201)
            (localid 8:local$30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$202)
            (localid 9:local$201)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))))
          (lookup
            (localid 9:local$203)
            (localid 8:local$30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$204)
            (localid 9:local$203)
            (args
              (arg
                (argmove)
                (localid 8:local$30))))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$205)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$206)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$207)
            (i32)
            (int 1:3))
          (ne
            (localid 9:local$780)
            (localid 9:local$200)
            (localid 9:local$205))
          (ne
            (localid 9:local$782)
            (localid 9:local$202)
            (localid 9:local$206))
          (ne
            (localid 9:local$784)
            (localid 9:local$204)
            (localid 9:local$207))
          (call
            (localid 10:local$1447)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$780))
              (arg
                (argmove)
                (localid 9:local$782))))
          (call
            (localid 10:local$1518)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1447))
              (arg
                (argmove)
                (localid 9:local$784)))))
        (cond
          (localid 10:local$1518)
          (labelid 8:body$197)
          (labelid 8:join$198)))
      (label
        (labelid 8:body$197)
        (body
          (const
            (localid 9:local$208)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$786)
            (localid 6:result)
            (localid 9:local$208))
          (move
            (localid 6:result)
            (localid 9:local$786)))
        (jump
          (labelid 8:join$198)))
      (label
        (labelid 8:join$198)
        (body
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$32)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_3))))
          (const
            (localid 8:local$33)
            (i32)
            (int 2:10))
          (fieldref
            (localid 6:$opt_6)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (fieldref
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (load
            (localid 6:$opt_8)
            (localid 6:$opt_7))
          (lookup
            (localid 6:$opt_9)
            (localid 6:$opt_8)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (args
              (arg
                (argmove)
                (localid 6:$opt_8))
              (arg
                (argmove)
                (localid 8:local$33))))
          (store
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (arg
              (argmove)
              (localid 7:$opt_10)))
          (fieldref
            (localid 7:$opt_12)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (load
            (localid 9:local$212)
            (localid 7:$opt_12))
          (const
            (localid 8:local$34)
            (i32)
            (int 2:20))
          (fieldref
            (localid 7:$opt_13)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (fieldref
            (localid 7:$opt_14)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_17)
            (localid 7:$opt_16)
            (args
              (arg
                (argmove)
                (localid 7:$opt_15))
              (arg
                (argmove)
                (localid 8:local$34))))
          (store
            (localid 7:$opt_18)
            (localid 7:$opt_13)
            (arg
              (argmove)
              (localid 7:$opt_17)))
          (fieldref
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (load
            (localid 9:local$214)
            (localid 7:$opt_19))
          (const
            (localid 8:local$35)
            (i32)
            (int 1:5))
          (fieldref
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (fieldref
            (localid 7:$opt_21)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:total))
          (load
            (localid 7:$opt_22)
            (localid 7:$opt_21))
          (lookup
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_24)
            (localid 7:$opt_23)
            (args
              (arg
                (argmove)
                (localid 7:$opt_22))
              (arg
                (argmove)
                (localid 8:local$35))))
          (store
            (localid 7:$opt_25)
            (localid 7:$opt_20)
            (arg
              (argmove)
              (localid 7:$opt_24)))
          (fieldref
            (localid 7:$opt_26)
            (arg
              (argmove)
              (localid 8:local$32))
            (fieldid 5:total))
          (load
            (localid 9:local$216)
            (localid 7:$opt_26))
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$217)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$218)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$219)
            (i32)
            (int 2:35))
          (ne
            (localid 9:local$789)
            (localid 9:local$212)
            (localid 9:local$217))
          (ne
            (localid 9:local$791)
            (localid 9:local$214)
            (localid 9:local$218))
          (ne
            (localid 9:local$793)
            (localid 9:local$216)
            (localid 9:local$219))
          (call
            (localid 10:local$1449)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$789))
              (arg
                (argmove)
                (localid 9:local$791))))
          (call
            (localid 10:local$1520)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1449))
              (arg
                (argmove)
                (localid 9:local$793)))))
        (cond
          (localid 10:local$1520)
          (labelid 8:body$209)
          (labelid 8:join$210)))
      (label
        (labelid 8:body$209)
        (body
          (const
            (localid 9:local$220)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$795)
            (localid 6:result)
            (localid 9:local$220))
          (move
            (localid 6:result)
            (localid 9:local$795)))
        (jump
          (labelid 8:join$210)))
      (label
        (labelid 8:join$210)
        (body
          (const
            (localid 7:$opt_27)
            (i32)
            (int 1:0))
          (new
            (localid 7:$opt_30)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_27))))
          (new
            (localid 7:$opt_33)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_27))))
          (lookup
            (localid 7:$opt_36)
            (localid 7:$opt_30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_37)
            (localid 7:$opt_36)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_30))))
          (lookup
            (localid 7:$opt_38)
            (localid 7:$opt_30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_39)
            (localid 7:$opt_38)
            (args
              (arg
                (argmove)
                (localid 7:$opt_30))))
          (lookup
            (localid 7:$opt_42)
            (localid 7:$opt_33)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_43)
            (localid 7:$opt_42)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_33))))
          (lookup
            (localid 7:$opt_44)
            (localid 7:$opt_33)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_45)
            (localid 7:$opt_44)
            (args
              (arg
                (argmove)
                (localid 7:$opt_33))))
          (lookup
            (localid 7:$opt_48)
            (localid 7:$opt_39)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$37)
            (localid 7:$opt_48)
            (args
              (arg
                (argmove)
                (localid 7:$opt_39))
              (arg
                (argmove)
                (localid 7:$opt_45))))
          (new
            (localid 8:local$38)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$223)
            (i32)
            (int 2:22))
          (ne
            (localid 9:local$798)
            (localid 8:local$37)
            (localid 9:local$223)))
        (cond
          (localid 9:local$798)
          (labelid 8:body$221)
          (labelid 8:join$222)))
      (label
        (labelid 8:body$221)
        (body
          (const
            (localid 9:local$224)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$800)
            (localid 6:result)
            (localid 9:local$224))
          (move
            (localid 6:result)
            (localid 9:local$800)))
        (jump
          (labelid 8:join$222)))
      (label
        (labelid 8:join$222)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 35:lambda_stateful::make_counter::0::0)
    (params)
    (typeid 24:lambda_stateful::fn$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$17)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 8:local$16)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 39:lambda_stateful::make_accumulator::0::0)
    (params)
    (typeid 25:lambda_stateful::fn$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$21)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$20)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 40:lambda_stateful::independent_state::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$27)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$26))))
          (new
            (localid 8:local$28)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 8:local$26))))
          (const
            (localid 7:$opt_49)
            (i32)
            (int 1:1))
          (fieldref
            (localid 7:$opt_50)
            (arg
              (argcopy)
              (localid 8:local$27))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argcopy)
              (localid 8:local$27))
            (fieldid 1:x))
          (load
            (localid 7:$opt_52)
            (localid 7:$opt_51))
          (lookup
            (localid 7:$opt_53)
            (localid 7:$opt_52)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (args
              (arg
                (argmove)
                (localid 7:$opt_52))
              (arg
                (argmove)
                (localid 7:$opt_49))))
          (store
            (localid 7:$opt_55)
            (localid 7:$opt_50)
            (arg
              (argmove)
              (localid 7:$opt_54)))
          (fieldref
            (localid 7:$opt_56)
            (arg
              (argcopy)
              (localid 8:local$27))
            (fieldid 1:x))
          (load
            (localid 9:local$188)
            (localid 7:$opt_56))
          (const
            (localid 7:$opt_57)
            (i32)
            (int 1:1))
          (fieldref
            (localid 7:$opt_58)
            (arg
              (argcopy)
              (localid 8:local$27))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_59)
            (arg
              (argcopy)
              (localid 8:local$27))
            (fieldid 1:x))
          (load
            (localid 7:$opt_60)
            (localid 7:$opt_59))
          (lookup
            (localid 7:$opt_61)
            (localid 7:$opt_60)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_62)
            (localid 7:$opt_61)
            (args
              (arg
                (argmove)
                (localid 7:$opt_60))
              (arg
                (argmove)
                (localid 7:$opt_57))))
          (store
            (localid 7:$opt_63)
            (localid 7:$opt_58)
            (arg
              (argmove)
              (localid 7:$opt_62)))
          (fieldref
            (localid 7:$opt_64)
            (arg
              (argmove)
              (localid 8:local$27))
            (fieldid 1:x))
          (load
            (localid 9:local$190)
            (localid 7:$opt_64))
          (const
            (localid 7:$opt_65)
            (i32)
            (int 2:10))
          (fieldref
            (localid 7:$opt_66)
            (arg
              (argcopy)
              (localid 8:local$28))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_67)
            (arg
              (argcopy)
              (localid 8:local$28))
            (fieldid 1:x))
          (load
            (localid 7:$opt_68)
            (localid 7:$opt_67))
          (lookup
            (localid 7:$opt_69)
            (localid 7:$opt_68)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_70)
            (localid 7:$opt_69)
            (args
              (arg
                (argmove)
                (localid 7:$opt_68))
              (arg
                (argmove)
                (localid 7:$opt_65))))
          (store
            (localid 7:$opt_71)
            (localid 7:$opt_66)
            (arg
              (argmove)
              (localid 7:$opt_70)))
          (fieldref
            (localid 7:$opt_72)
            (arg
              (argcopy)
              (localid 8:local$28))
            (fieldid 1:x))
          (load
            (localid 9:local$192)
            (localid 7:$opt_72))
          (const
            (localid 7:$opt_73)
            (i32)
            (int 2:10))
          (fieldref
            (localid 7:$opt_74)
            (arg
              (argcopy)
              (localid 8:local$28))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_75)
            (arg
              (argcopy)
              (localid 8:local$28))
            (fieldid 1:x))
          (load
            (localid 7:$opt_76)
            (localid 7:$opt_75))
          (lookup
            (localid 7:$opt_77)
            (localid 7:$opt_76)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_78)
            (localid 7:$opt_77)
            (args
              (arg
                (argmove)
                (localid 7:$opt_76))
              (arg
                (argmove)
                (localid 7:$opt_73))))
          (store
            (localid 7:$opt_79)
            (localid 7:$opt_74)
            (arg
              (argmove)
              (localid 7:$opt_78)))
          (fieldref
            (localid 7:$opt_80)
            (arg
              (argmove)
              (localid 8:local$28))
            (fieldid 1:x))
          (load
            (localid 9:local$194)
            (localid 7:$opt_80))
          (add
            (localid 9:local$196)
            (localid 9:local$190)
            (localid 9:local$194)))
        (ret
          (localid 9:local$196)))))
  (func
    (functionid 39:lambda_stateful::lambda$2::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 39:lambda_stateful::lambda$3::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 8:local$24)))))
  (class
    (classid 28:lambda_stateful::lambda$3::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$3::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$3::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$184)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$185)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1249)
            (localid 9:local$185))
          (add
            (localid 10:local$1445)
            (localid 10:local$1249)
            (localid 8:local$25))
          (store
            (localid 10:local$1516)
            (localid 9:local$184)
            (arg
              (argmove)
              (localid 10:local$1445)))
          (fieldref
            (localid 9:local$186)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1250)
            (localid 9:local$186)))
        (ret
          (localid 10:local$1250)))))
  (class
    (classid 28:lambda_stateful::lambda$2::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$2::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$2::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$2::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$181)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$182)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1247)
            (localid 9:local$182))
          (add
            (localid 10:local$1443)
            (localid 10:local$1247)
            (localid 8:local$23))
          (store
            (localid 10:local$1515)
            (localid 9:local$181)
            (arg
              (argmove)
              (localid 10:local$1443)))
          (fieldref
            (localid 9:local$183)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 10:local$1248)
            (localid 9:local$183)))
        (ret
          (localid 10:local$1248)))))
  (type
    (typeid 25:lambda_stateful::fn$10::0)
    (classid 28:lambda_stateful::lambda$1::0))
  (func
    (functionid 39:lambda_stateful::lambda$1::create::1::0)
    (params
      (param
        (localid 5:total)
        (i32)))
    (classid 28:lambda_stateful::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 5:total)))))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 28:lambda_stateful::lambda$1::0)
    (fields
      (field
        (fieldid 5:total)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 38:lambda_stateful::lambda$1::apply::2::0))))
  (func
    (functionid 38:lambda_stateful::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$1::0))
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$178)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (fieldref
            (localid 9:local$179)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 10:local$1245)
            (localid 9:local$179))
          (add
            (localid 10:local$1441)
            (localid 10:local$1245)
            (localid 1:n))
          (store
            (localid 10:local$1514)
            (localid 9:local$178)
            (arg
              (argmove)
              (localid 10:local$1441)))
          (fieldref
            (localid 9:local$180)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 10:local$1246)
            (localid 9:local$180)))
        (ret
          (localid 10:local$1246)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:lambda_stateful::fn$9::0)
    (union
      (classid 28:lambda_stateful::lambda$3::0)
      (classid 28:lambda_stateful::lambda$2::0)
      (classid 28:lambda_stateful::lambda$0::0)))
  (func
    (functionid 39:lambda_stateful::lambda$0::create::1::0)
    (params
      (param
        (localid 5:count)
        (i32)))
    (classid 28:lambda_stateful::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 5:count)))))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 28:lambda_stateful::lambda$0::0)
    (fields
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$0::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$0::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$175)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (fieldref
            (localid 9:local$176)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 10:local$1243)
            (localid 9:local$176))
          (add
            (localid 10:local$1439)
            (localid 10:local$1243)
            (localid 8:local$14))
          (store
            (localid 10:local$1513)
            (localid 9:local$175)
            (arg
              (argmove)
              (localid 10:local$1439)))
          (fieldref
            (localid 9:local$177)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 10:local$1244)
            (localid 9:local$177)))
        (ret
          (localid 10:local$1244)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$339)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$339)))))
  (func
    (functionid 22:_builtin::i32::|::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (or
            (localid 9:local$334)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$334)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$328)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$328)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$256)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$256)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$70)
      (localid 9:local$831))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$249)
          (labelid 8:join$250)))
      (label
        (labelid 8:body$249)
        (body
          (const
            (localid 9:local$251)
            (bool)
            (true))
          (move
            (localid 8:local$70)
            (localid 9:local$251)))
        (jump
          (labelid 8:join$250)))
      (label
        (labelid 8:join$250)
        (body
          (typetest
            (localid 10:local$1274)
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1274)
          (labelid 9:body$1276)
          (labelid 9:body$1275)))
      (label
        (labelid 9:body$1275)
        (body
          (move
            (localid 9:local$831)
            (localid 8:local$70)))
        (jump
          (labelid 9:join$1277)))
      (label
        (labelid 9:body$1276)
        (body
          (move
            (localid 9:local$831)
            (localid 5:other)))
        (jump
          (labelid 9:join$1277)))
      (label
        (labelid 9:join$1277)
        (body)
        (ret
          (localid 9:local$831)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (bool))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 22:_builtin::i32::|::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0)))))
