vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1111)
            (functionid 27:lambda_stateful::main::0::0)
            (args)))
        (ret
          (localid 5:$1111)))))
  (func
    (functionid 27:lambda_stateful::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$34)
      (localid 8:local$36))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$27))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (move
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (new
            (localid 8:local$28)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))))
          (move
            (localid 1:c)
            (localid 8:local$28))
          (lookup
            (localid 9:local$156)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (move
            (localid 2:c1)
            (localid 9:local$157))
          (lookup
            (localid 9:local$158)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$159)
            (localid 9:local$158)
            (args
              (arg
                (argcopy)
                (localid 1:c))))
          (move
            (localid 2:c2)
            (localid 9:local$159))
          (lookup
            (localid 9:local$160)
            (localid 1:c)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argmove)
                (localid 1:c))))
          (move
            (localid 2:c3)
            (localid 9:local$161))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$162)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$163)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:3))
          (ne
            (localid 9:local$579)
            (localid 2:c1)
            (localid 9:local$162))
          (ne
            (localid 9:local$581)
            (localid 2:c2)
            (localid 9:local$163))
          (ne
            (localid 9:local$583)
            (localid 2:c3)
            (localid 9:local$164))
          (call
            (localid 10:local$1086)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$579))
              (arg
                (argmove)
                (localid 9:local$581))))
          (call
            (localid 10:local$1106)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1086))
              (arg
                (argmove)
                (localid 9:local$583)))))
        (cond
          (localid 10:local$1106)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$585)
            (localid 6:result)
            (localid 9:local$165))
          (move
            (localid 10:local$1034)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$585)))
        (jump
          (labelid 8:join$155)))
      (label
        (labelid 8:join$155)
        (body
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:0))
          (move
            (localid 6:$opt_3)
            (localid 6:$opt_2))
          (new
            (localid 8:local$30)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (move
            (localid 1:a)
            (localid 8:local$30))
          (const
            (localid 8:local$31)
            (i32)
            (int 2:10))
          (fieldref
            (localid 6:$opt_4)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (fieldref
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (load
            (localid 6:$opt_6)
            (localid 6:$opt_5))
          (lookup
            (localid 6:$opt_7)
            (localid 6:$opt_6)
            (methodid 7:+::2::0))
          (calldyn
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (args
              (arg
                (argmove)
                (localid 6:$opt_6))
              (arg
                (argcopy)
                (localid 8:local$31))))
          (store
            (localid 6:$opt_9)
            (localid 6:$opt_4)
            (arg
              (argmove)
              (localid 6:$opt_8)))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (load
            (localid 9:local$169)
            (localid 7:$opt_10))
          (move
            (localid 2:a1)
            (localid 9:local$169))
          (const
            (localid 8:local$32)
            (i32)
            (int 2:20))
          (fieldref
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (fieldref
            (localid 7:$opt_12)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (load
            (localid 7:$opt_13)
            (localid 7:$opt_12))
          (lookup
            (localid 7:$opt_14)
            (localid 7:$opt_13)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_15)
            (localid 7:$opt_14)
            (args
              (arg
                (argmove)
                (localid 7:$opt_13))
              (arg
                (argcopy)
                (localid 8:local$32))))
          (store
            (localid 7:$opt_16)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 7:$opt_15)))
          (fieldref
            (localid 7:$opt_17)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (load
            (localid 9:local$171)
            (localid 7:$opt_17))
          (move
            (localid 2:a2)
            (localid 9:local$171))
          (const
            (localid 8:local$33)
            (i32)
            (int 1:5))
          (fieldref
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (fieldref
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (load
            (localid 7:$opt_20)
            (localid 7:$opt_19))
          (lookup
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_22)
            (localid 7:$opt_21)
            (args
              (arg
                (argmove)
                (localid 7:$opt_20))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (store
            (localid 7:$opt_23)
            (localid 7:$opt_18)
            (arg
              (argmove)
              (localid 7:$opt_22)))
          (fieldref
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 5:total))
          (load
            (localid 9:local$173)
            (localid 7:$opt_24))
          (move
            (localid 2:a3)
            (localid 9:local$173))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$174)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$175)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$176)
            (i32)
            (int 2:35))
          (ne
            (localid 9:local$588)
            (localid 2:a1)
            (localid 9:local$174))
          (ne
            (localid 9:local$590)
            (localid 2:a2)
            (localid 9:local$175))
          (ne
            (localid 9:local$592)
            (localid 2:a3)
            (localid 9:local$176))
          (call
            (localid 10:local$1088)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$588))
              (arg
                (argmove)
                (localid 9:local$590))))
          (call
            (localid 10:local$1108)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1088))
              (arg
                (argmove)
                (localid 9:local$592)))))
        (cond
          (localid 10:local$1108)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$594)
            (localid 6:result)
            (localid 9:local$177))
          (move
            (localid 10:local$1035)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$594)))
        (jump
          (labelid 8:join$167)))
      (label
        (labelid 8:join$167)
        (body
          (const
            (localid 7:$opt_25)
            (i32)
            (int 1:0))
          (move
            (localid 7:$opt_26)
            (localid 7:$opt_25))
          (new
            (localid 7:$opt_27)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_26))))
          (move
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (new
            (localid 7:$opt_29)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_26))))
          (move
            (localid 7:$opt_30)
            (localid 7:$opt_29))
          (lookup
            (localid 7:$opt_31)
            (localid 7:$opt_28)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_32)
            (localid 7:$opt_31)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_28))))
          (lookup
            (localid 7:$opt_33)
            (localid 7:$opt_28)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_34)
            (localid 7:$opt_33)
            (args
              (arg
                (argmove)
                (localid 7:$opt_28))))
          (move
            (localid 7:$opt_35)
            (localid 7:$opt_34))
          (lookup
            (localid 7:$opt_36)
            (localid 7:$opt_30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_37)
            (localid 7:$opt_36)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_30))))
          (lookup
            (localid 7:$opt_38)
            (localid 7:$opt_30)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_39)
            (localid 7:$opt_38)
            (args
              (arg
                (argmove)
                (localid 7:$opt_30))))
          (move
            (localid 7:$opt_40)
            (localid 7:$opt_39))
          (lookup
            (localid 7:$opt_41)
            (localid 7:$opt_35)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$35)
            (localid 7:$opt_41)
            (args
              (arg
                (argmove)
                (localid 7:$opt_35))
              (arg
                (argmove)
                (localid 7:$opt_40))))
          (move
            (localid 1:s)
            (localid 8:local$35))
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$180)
            (i32)
            (int 2:22))
          (ne
            (localid 9:local$597)
            (localid 1:s)
            (localid 9:local$180)))
        (cond
          (localid 9:local$597)
          (labelid 8:body$178)
          (labelid 8:join$179)))
      (label
        (labelid 8:body$178)
        (body
          (const
            (localid 9:local$181)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$599)
            (localid 6:result)
            (localid 9:local$181))
          (move
            (localid 10:local$1036)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$599)))
        (jump
          (labelid 8:join$179)))
      (label
        (labelid 8:join$179)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 22:_builtin::i32::|::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 35:lambda_stateful::make_counter::0::0)
    (params)
    (typeid 24:lambda_stateful::fn$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0))
          (move
            (localid 5:count)
            (localid 8:local$14))
          (new
            (localid 8:local$15)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 5:count)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$99)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$99)))))
  (func
    (functionid 39:lambda_stateful::make_accumulator::0::0)
    (params)
    (typeid 24:lambda_stateful::fn$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:0))
          (move
            (localid 5:total)
            (localid 8:local$18))
          (new
            (localid 8:local$19)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 5:total)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 40:lambda_stateful::independent_state::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$24)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 8:local$24))
          (new
            (localid 8:local$25)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (move
            (localid 1:a)
            (localid 8:local$25))
          (new
            (localid 8:local$26)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (move
            (localid 1:b)
            (localid 8:local$26))
          (const
            (localid 7:$opt_42)
            (i32)
            (int 1:1))
          (fieldref
            (localid 7:$opt_43)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_44)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:x))
          (load
            (localid 7:$opt_45)
            (localid 7:$opt_44))
          (lookup
            (localid 7:$opt_46)
            (localid 7:$opt_45)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_47)
            (localid 7:$opt_46)
            (args
              (arg
                (argmove)
                (localid 7:$opt_45))
              (arg
                (argmove)
                (localid 7:$opt_42))))
          (store
            (localid 7:$opt_48)
            (localid 7:$opt_43)
            (arg
              (argmove)
              (localid 7:$opt_47)))
          (fieldref
            (localid 7:$opt_49)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:x))
          (load
            (localid 9:local$145)
            (localid 7:$opt_49))
          (const
            (localid 7:$opt_50)
            (i32)
            (int 1:1))
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_52)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:x))
          (load
            (localid 7:$opt_53)
            (localid 7:$opt_52))
          (lookup
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_55)
            (localid 7:$opt_54)
            (args
              (arg
                (argmove)
                (localid 7:$opt_53))
              (arg
                (argmove)
                (localid 7:$opt_50))))
          (store
            (localid 7:$opt_56)
            (localid 7:$opt_51)
            (arg
              (argmove)
              (localid 7:$opt_55)))
          (fieldref
            (localid 7:$opt_57)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:x))
          (load
            (localid 9:local$147)
            (localid 7:$opt_57))
          (move
            (localid 2:a2)
            (localid 9:local$147))
          (const
            (localid 7:$opt_58)
            (i32)
            (int 2:10))
          (fieldref
            (localid 7:$opt_59)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_60)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 7:$opt_61)
            (localid 7:$opt_60))
          (lookup
            (localid 7:$opt_62)
            (localid 7:$opt_61)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_63)
            (localid 7:$opt_62)
            (args
              (arg
                (argmove)
                (localid 7:$opt_61))
              (arg
                (argmove)
                (localid 7:$opt_58))))
          (store
            (localid 7:$opt_64)
            (localid 7:$opt_59)
            (arg
              (argmove)
              (localid 7:$opt_63)))
          (fieldref
            (localid 7:$opt_65)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$149)
            (localid 7:$opt_65))
          (const
            (localid 7:$opt_66)
            (i32)
            (int 2:10))
          (fieldref
            (localid 7:$opt_67)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (fieldref
            (localid 7:$opt_68)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 7:$opt_69)
            (localid 7:$opt_68))
          (lookup
            (localid 7:$opt_70)
            (localid 7:$opt_69)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_71)
            (localid 7:$opt_70)
            (args
              (arg
                (argmove)
                (localid 7:$opt_69))
              (arg
                (argmove)
                (localid 7:$opt_66))))
          (store
            (localid 7:$opt_72)
            (localid 7:$opt_67)
            (arg
              (argmove)
              (localid 7:$opt_71)))
          (fieldref
            (localid 7:$opt_73)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$151)
            (localid 7:$opt_73))
          (move
            (localid 2:b2)
            (localid 9:local$151))
          (add
            (localid 9:local$153)
            (localid 2:a2)
            (localid 2:b2)))
        (ret
          (localid 9:local$153)))))
  (func
    (functionid 39:lambda_stateful::lambda$2::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 28:lambda_stateful::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 39:lambda_stateful::lambda$3::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_stateful::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 28:lambda_stateful::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 8:local$22)))))
  (class
    (classid 28:lambda_stateful::lambda$3::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$3::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$3::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$141)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$142)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$974)
            (localid 9:local$142))
          (add
            (localid 10:local$1084)
            (localid 9:local$974)
            (localid 8:local$23))
          (store
            (localid 10:local$1104)
            (localid 9:local$141)
            (arg
              (argmove)
              (localid 10:local$1084)))
          (fieldref
            (localid 9:local$143)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$975)
            (localid 9:local$143)))
        (ret
          (localid 9:local$975)))))
  (primitive
    (ref
      (i32))
    (methods))
  (class
    (classid 28:lambda_stateful::lambda$2::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$2::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$2::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$2::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$21)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$138)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (fieldref
            (localid 9:local$139)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$972)
            (localid 9:local$139))
          (add
            (localid 10:local$1082)
            (localid 9:local$972)
            (localid 8:local$21))
          (store
            (localid 10:local$1103)
            (localid 9:local$138)
            (arg
              (argmove)
              (localid 10:local$1082)))
          (fieldref
            (localid 9:local$140)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:x))
          (load
            (localid 9:local$973)
            (localid 9:local$140)))
        (ret
          (localid 9:local$973)))))
  (type
    (typeid 24:lambda_stateful::fn$8::0)
    (classid 28:lambda_stateful::lambda$1::0))
  (func
    (functionid 39:lambda_stateful::lambda$1::create::1::0)
    (params
      (param
        (localid 5:total)
        (i32)))
    (classid 28:lambda_stateful::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 28:lambda_stateful::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 5:total)))))
        (ret
          (localid 8:local$16)))))
  (class
    (classid 28:lambda_stateful::lambda$1::0)
    (fields
      (field
        (fieldid 5:total)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 38:lambda_stateful::lambda$1::apply::2::0))))
  (func
    (functionid 38:lambda_stateful::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$1::0))
      (param
        (localid 1:n)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$135)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (fieldref
            (localid 9:local$136)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 9:local$970)
            (localid 9:local$136))
          (add
            (localid 10:local$1080)
            (localid 9:local$970)
            (localid 1:n))
          (store
            (localid 10:local$1102)
            (localid 9:local$135)
            (arg
              (argmove)
              (localid 10:local$1080)))
          (fieldref
            (localid 9:local$137)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:total))
          (load
            (localid 9:local$971)
            (localid 9:local$137)))
        (ret
          (localid 9:local$971)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:lambda_stateful::fn$7::0)
    (union
      (classid 28:lambda_stateful::lambda$3::0)
      (classid 28:lambda_stateful::lambda$2::0)
      (classid 28:lambda_stateful::lambda$0::0)))
  (func
    (functionid 39:lambda_stateful::lambda$0::create::1::0)
    (params
      (param
        (localid 5:count)
        (i32)))
    (classid 28:lambda_stateful::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 28:lambda_stateful::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 5:count)))))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 28:lambda_stateful::lambda$0::0)
    (fields
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 38:lambda_stateful::lambda$0::apply::1::0))))
  (func
    (functionid 38:lambda_stateful::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 28:lambda_stateful::lambda$0::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (fieldref
            (localid 9:local$133)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 9:local$968)
            (localid 9:local$133))
          (add
            (localid 10:local$1078)
            (localid 9:local$968)
            (localid 8:local$12))
          (store
            (localid 10:local$1101)
            (localid 9:local$132)
            (arg
              (argmove)
              (localid 10:local$1078)))
          (fieldref
            (localid 9:local$134)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:count))
          (load
            (localid 9:local$969)
            (localid 9:local$134)))
        (ret
          (localid 9:local$969)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (func
    (functionid 22:_builtin::i32::|::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (or
            (localid 9:local$297)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$297)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$291)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$291)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$219)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$219)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$72)
      (localid 9:local$651))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$212)
          (labelid 8:join$213)))
      (label
        (labelid 8:body$212)
        (body
          (const
            (localid 9:local$214)
            (bool)
            (true))
          (move
            (localid 8:local$72)
            (localid 9:local$214)))
        (jump
          (labelid 8:join$213)))
      (label
        (labelid 8:join$213)
        (body
          (typetest
            (localid 10:local$1004)
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1004)
          (labelid 9:body$1006)
          (labelid 9:body$1005)))
      (label
        (labelid 9:body$1005)
        (body
          (move
            (localid 9:local$651)
            (localid 8:local$72)))
        (jump
          (labelid 9:join$1007)))
      (label
        (labelid 9:body$1006)
        (body
          (copy
            (localid 9:local$216)
            (localid 5:other))
          (move
            (localid 9:local$651)
            (localid 9:local$216)))
        (jump
          (labelid 9:join$1007)))
      (label
        (labelid 9:join$1007)
        (body)
        (ret
          (localid 9:local$651)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (bool)))
