lib
  @printval = "printval"(dyn): none

class @make_cown_bool
  @val: bool
  @apply @make_cown_bool_apply

func @make_cown_bool_apply($self: @make_cown_bool): bool
  $val_ref = ref move $self @val
  $r = load $val_ref
  ret $r

class @make_cown_i32
  @val: i32
  @apply @make_cown_i32_apply

func @make_cown_i32_apply($self: @make_cown_i32): i32
  $val_ref = ref move $self @val
  $r = load $val_ref
  ret $r

class @behavior1
  @a: i32
  @apply @behavior1_apply

func @behavior1_apply(
  $self: @behavior1, $cown1_v: ref bool, $cown2_v: ref i32): i32
  $a_ref = ref move $self @a
  $a = load $a_ref
  $prev = load $cown1_v
  $next = not $prev
  $prev = store $cown1_v copy $next
  $_ = ffi @printval(move $prev)
  $_ = ffi @printval(move $next)
  $b = load $cown2_v
  $a = add $a $b
  ret $a

class @behavior2
  @apply @behavior2_apply

func @behavior2_apply($self: @behavior2, $promise_v: ref i32): none
  $a = load $promise_v
  $_ = ffi @printval(move $a)
  ret $_

func @main(): i32
  $bool = const bool true
  $make_cown_bool = region arena @make_cown_bool(move $bool)
  $cown1 = when() move $make_cown_bool
  $i32 = const i32 42
  $make_cown_i32 = region arena @make_cown_i32(copy $i32)
  $cown2 = when() move $make_cown_i32
  $cown2 = read $cown2
  $b1 = region arena @behavior1(copy $i32)
  $promise = when(move $cown1, copy $cown2) move $b1
  $promise = read $promise
  $b2 = region arena @behavior2()
  $_ = when (move $promise) move $b2
  $zero = const i32 0
  ret $zero
