vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2136)
            (functionid 24:infer_lookup::main::0::0)
            (args)))
        (ret
          (localid 5:$2136)))))
  (func
    (functionid 24:infer_lookup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1497)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1428)
            (functionid 35:infer_lookup::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1497))))
          (copy
            (localid 1:w)
            (localid 10:local$1428))
          (lookup
            (localid 10:local$1498)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1499)
            (localid 10:local$1498)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (copy
            (localid 1:v)
            (localid 10:local$1499))
          (call
            (localid 10:local$1429)
            (functionid 28:infer_lookup::identity::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 10:local$1429)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_lookup::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_lookup::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1427)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1427)))))
  (func
    (functionid 28:infer_lookup::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 24:infer_lookup::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:infer_lookup::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_lookup::wrapper::val::1::0))))
  (func
    (functionid 32:infer_lookup::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1495)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1496)
            (localid 10:local$1495)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1496)))))
  (func
    (functionid 32:infer_lookup::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1426)
            (functionid 37:infer_lookup::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1811)
            (localid 10:local$1426)))
        (ret
          (localid 10:local$1811)))))
  (func
    (functionid 37:infer_lookup::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1494)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1494)))))
  (primitive
    (ref
      (i32))
    (methods)))
