vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$925)
            (functionid 24:infer_lookup::main::0::0)
            (args)))
        (ret
          (localid 4:$925)))))
  (func
    (functionid 24:infer_lookup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$7)
            (functionid 35:infer_lookup::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))))
          (copy
            (localid 9:local$509)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 7:local$7))
          (lookup
            (localid 9:local$112)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (copy
            (localid 9:local$844)
            (localid 1:v))
          (copy
            (localid 1:v)
            (localid 9:local$113))
          (call
            (localid 7:local$8)
            (functionid 28:infer_lookup::identity::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:v)))))
        (ret
          (localid 7:local$8)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_lookup::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_lookup::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 28:infer_lookup::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 24:infer_lookup::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:infer_lookup::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_lookup::wrapper::val::1::0))))
  (func
    (functionid 32:infer_lookup::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$109)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$110)
            (localid 9:local$109)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$110)))))
  (func
    (functionid 32:infer_lookup::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 37:infer_lookup::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$508)
            (localid 7:local$5)))
        (ret
          (localid 9:local$508)))))
  (func
    (functionid 37:infer_lookup::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$108)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$108)))))
  (primitive
    (ref
      (i32))
    (methods)))
