vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$937)
            (functionid 24:infer_lookup::main::0::0)
            (args)))
        (ret
          (localid 4:$937)))))
  (func
    (functionid 24:infer_lookup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$5)
            (functionid 35:infer_lookup::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$101))))
          (move
            (localid 1:w)
            (localid 7:local$5))
          (lookup
            (localid 9:local$102)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$103)
            (localid 9:local$102)
            (args
              (arg
                (argmove)
                (localid 1:w))))
          (move
            (localid 1:v)
            (localid 9:local$103))
          (call
            (localid 7:local$6)
            (functionid 28:infer_lookup::identity::1::0)
            (args
              (arg
                (argmove)
                (localid 1:v)))))
        (ret
          (localid 7:local$6)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_lookup::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_lookup::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$4)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$4)))))
  (func
    (functionid 28:infer_lookup::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 24:infer_lookup::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:infer_lookup::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_lookup::wrapper::val::1::0))))
  (func
    (functionid 32:infer_lookup::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 8:local$99)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$100)
            (localid 8:local$99)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 9:local$100)))))
  (func
    (functionid 32:infer_lookup::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 37:infer_lookup::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$486)
            (localid 7:local$3)))
        (ret
          (localid 9:local$486)))))
  (func
    (functionid 37:infer_lookup::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$98)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$98)))))
  (primitive
    (ref
      (i32))
    (methods)))
