vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2093)
            (functionid 24:infer_lookup::main::0::0)
            (args)))
        (ret
          (localid 5:$2093)))))
  (func
    (functionid 24:infer_lookup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1472)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1422)
            (functionid 35:infer_lookup::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1472))))
          (move
            (localid 1:w)
            (localid 10:local$1422))
          (lookup
            (localid 10:local$1473)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1474)
            (localid 10:local$1473)
            (args
              (arg
                (argmove)
                (localid 1:w))))
          (move
            (localid 1:v)
            (localid 10:local$1474))
          (call
            (localid 10:local$1423)
            (functionid 28:infer_lookup::identity::1::0)
            (args
              (arg
                (argmove)
                (localid 1:v)))))
        (ret
          (localid 10:local$1423)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_lookup::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_lookup::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1421)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1421)))))
  (func
    (functionid 28:infer_lookup::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 24:infer_lookup::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:infer_lookup::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_lookup::wrapper::val::1::0))))
  (func
    (functionid 32:infer_lookup::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1470)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1471)
            (localid 10:local$1470)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1471)))))
  (func
    (functionid 32:infer_lookup::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1420)
            (functionid 37:infer_lookup::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1766)
            (localid 10:local$1420)))
        (ret
          (localid 10:local$1766)))))
  (func
    (functionid 37:infer_lookup::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1469)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1469)))))
  (primitive
    (ref
      (i32))
    (methods)))
