vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (new
            (localid 6:$opt_1)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:get::1::0))
          (calldyn
            (localid 6:$opt_5)
            (localid 6:$opt_4)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1))))
          (move
            (localid 5:$1400)
            (localid 6:$opt_5)))
        (ret
          (localid 5:$1400)))))
  (func
    (functionid 24:infer_lookup::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$150)
            (i32)
            (int 1:1))
          (new
            (localid 7:local$9)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 9:local$150))))
          (lookup
            (localid 6:$opt_8)
            (localid 7:local$9)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$152)
            (localid 6:$opt_8)
            (args
              (arg
                (argmove)
                (localid 7:local$9))))
          (move
            (localid 8:local$10)
            (localid 9:local$152)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 35:infer_lookup::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_lookup::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 24:infer_lookup::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 28:infer_lookup::identity::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:x)))))
  (class
    (classid 24:infer_lookup::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:infer_lookup::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_lookup::wrapper::val::1::0))))
  (func
    (functionid 32:infer_lookup::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$149)
            (localid 6:$opt_9)))
        (ret
          (localid 9:local$149)))))
  (func
    (functionid 32:infer_lookup::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$700)
            (localid 7:local$7)))
        (ret
          (localid 9:local$700)))))
  (func
    (functionid 37:infer_lookup::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_lookup::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$147)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$147)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
