vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2180)
            (functionid 28:infer_callresult::main::0::0)
            (args)))
        (ret
          (localid 5:$2180)))))
  (func
    (functionid 28:infer_callresult::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1540)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1468)
            (functionid 36:infer_callresult::maker::value::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1540))))
          (copy
            (localid 1:x)
            (localid 10:local$1468))
          (call
            (localid 10:local$1469)
            (functionid 39:infer_callresult::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (copy
            (localid 1:w)
            (localid 10:local$1469))
          (const
            (localid 10:local$1470)
            (i32)
            (int 1:0)))
        (ret
          (localid 10:local$1470)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 36:infer_callresult::maker::value::1::0)
    (params
      (param
        (localid 1:a)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 39:infer_callresult::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:infer_callresult::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1466)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1466)))))
  (class
    (classid 28:infer_callresult::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods)))
