vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2007)
            (functionid 28:infer_callresult::main::0::0)
            (args)))
        (ret
          (localid 5:$2007)))))
  (func
    (functionid 28:infer_callresult::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1425)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1394)
            (functionid 36:infer_callresult::maker::value::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1425))))
          (move
            (localid 1:x)
            (localid 10:local$1394))
          (call
            (localid 10:local$1395)
            (functionid 39:infer_callresult::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 1:x))))
          (move
            (localid 1:w)
            (localid 10:local$1395))
          (const
            (localid 10:local$1396)
            (i32)
            (int 1:0)))
        (ret
          (localid 10:local$1396)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 36:infer_callresult::maker::value::1::0)
    (params
      (param
        (localid 1:a)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 39:infer_callresult::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:infer_callresult::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1393)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1393)))))
  (class
    (classid 28:infer_callresult::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods)))
