vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (new
            (localid 6:$opt_4)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (const
            (localid 5:$1452)
            (i32)
            (int 1:0)))
        (ret
          (localid 5:$1452)))))
  (func
    (functionid 28:infer_callresult::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 1:3))
          (new
            (localid 8:local$12)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 9:local$161))))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 36:infer_callresult::maker::value::1::0)
    (params
      (param
        (localid 1:a)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 39:infer_callresult::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:infer_callresult::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 28:infer_callresult::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods))
  (primitive
    (i32)
    (methods)))
