vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$972)
            (functionid 28:infer_callresult::main::0::0)
            (args)))
        (ret
          (localid 4:$972)))))
  (func
    (functionid 28:infer_callresult::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$8)
            (functionid 36:infer_callresult::maker::value::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))))
          (move
            (localid 1:x)
            (localid 7:local$8))
          (new
            (localid 7:local$9)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (move
            (localid 1:w)
            (localid 7:local$9))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$10)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 36:infer_callresult::maker::value::1::0)
    (params
      (param
        (localid 1:a)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 39:infer_callresult::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:infer_callresult::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 28:infer_callresult::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 28:infer_callresult::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods)))
