vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$934)
            (functionid 25:lambda_simple::main::0::0)
            (args)))
        (ret
          (localid 4:$934)))))
  (func
    (functionid 25:lambda_simple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 37:lambda_simple::lambda$0::create::0::0)
            (args))
          (copy
            (localid 1:f)
            (localid 7:local$6))
          (const
            (localid 7:local$7)
            (i32)
            (int 2:41))
          (lookup
            (localid 9:local$101)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$102)
            (localid 9:local$101)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 7:local$7)))))
        (ret
          (localid 9:local$102)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 37:lambda_simple::lambda$0::create::0::0)
    (params)
    (classid 26:lambda_simple::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$4)
            (classid 26:lambda_simple::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$4)))))
  (class
    (classid 26:lambda_simple::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:lambda_simple::lambda$0::apply::2::0))))
  (func
    (functionid 36:lambda_simple::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:lambda_simple::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:1))
          (lookup
            (localid 8:local$99)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$100)
            (localid 8:local$99)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 7:local$5)))))
        (ret
          (localid 9:local$100)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$205)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$205))))))
