vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 2:@A)
      (globalid 3:@f1)
      (:)
      (i32)
      (class)
      (globalid 2:@B)
      (globalid 3:@f1)
      (:)
      (globalid 2:@A)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 2:$i)
      (=)
      (const)
      (i32)
      (int 2:42)
      (localid 2:$a)
      (=)
      (new)
      (globalid 2:@A)
      (lparen)
      (localid 2:$i)
      (rparen)
      (localid 2:$b)
      (=)
      (region)
      (rc)
      (globalid 2:@B)
      (lparen)
      (localid 2:$a)
      (rparen)
      (ret)
      (localid 2:$i))))
