vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2042)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 5:$2042)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1400)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (copy
            (localid 1:a)
            (localid 10:local$1400))
          (const
            (localid 10:local$1734)
            (u64)
            (int 1:1))
          (const
            (localid 10:local$1735)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$2038)
            (localid 10:local$1734)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2039)
            (localid 10:local$2038)
            (args
              (arg
                (argcopy)
                (localid 10:local$1734))
              (arg
                (argcopy)
                (localid 10:local$1735))))
          (call
            (localid 10:local$1439)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2039))))
          (call
            (localid 10:local$1401)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1439))))
          (copy
            (localid 1:b)
            (localid 10:local$1401))
          (const
            (localid 10:local$1737)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1738)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2040)
            (localid 10:local$1737)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2041)
            (localid 10:local$2040)
            (args
              (arg
                (argcopy)
                (localid 10:local$1737))
              (arg
                (argcopy)
                (localid 10:local$1738))))
          (call
            (localid 10:local$1440)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2041))))
          (call
            (localid 10:local$1402)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1440))))
          (copy
            (localid 1:b)
            (localid 10:local$1402))
          (const
            (localid 10:local$1441)
            (u64)
            (int 1:3))
          (call
            (localid 10:local$1403)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1441))))
          (lookup
            (localid 10:local$1442)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 10:local$1443)
            (localid 10:local$1442)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 10:local$2003)
            (localid 10:local$1443)
            (arg
              (argcopy)
              (localid 10:local$1403)))
          (lookup
            (localid 10:local$1444)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1445)
            (localid 10:local$1444)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1446)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1447)
            (localid 10:local$1446)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$2004)
            (localid 10:local$1445)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2005)
            (localid 10:local$2004)
            (args
              (arg
                (argcopy)
                (localid 10:local$1445))
              (arg
                (argcopy)
                (localid 10:local$1447)))))
        (ret
          (localid 10:local$2005)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1732)
            (u64)
            (int 1:0))
          (call
            (localid 10:local$1438)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1732))))
          (call
            (localid 10:local$1398)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1438)))))
        (ret
          (localid 10:local$1398)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1835)
            (i32)
            (localid 4:some)))
        (ret
          (localid 10:local$1835)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1399)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 10:local$1399)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1437)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1437)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (dyn)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1397)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1731)
            (localid 10:local$1397)))
        (ret
          (localid 10:local$1731)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1655)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1655)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1521)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1521))))))
