vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2015)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 5:$2015)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1392)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (move
            (localid 1:a)
            (localid 10:local$1392))
          (const
            (localid 10:local$1974)
            (u64)
            (int 1:1))
          (const
            (localid 10:local$1975)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$2011)
            (localid 10:local$1974)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2012)
            (localid 10:local$2011)
            (args
              (arg
                (argmove)
                (localid 10:local$1974))
              (arg
                (argmove)
                (localid 10:local$1975))))
          (call
            (localid 10:local$1425)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2012))))
          (call
            (localid 10:local$1393)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1425))))
          (move
            (localid 1:b)
            (localid 10:local$1393))
          (const
            (localid 10:local$1977)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1978)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2013)
            (localid 10:local$1977)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2014)
            (localid 10:local$2013)
            (args
              (arg
                (argmove)
                (localid 10:local$1977))
              (arg
                (argmove)
                (localid 10:local$1978))))
          (call
            (localid 10:local$1426)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2014))))
          (call
            (localid 10:local$1394)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1426))))
          (move
            (localid 1:b)
            (localid 10:local$1394))
          (const
            (localid 10:local$1427)
            (u64)
            (int 1:3))
          (call
            (localid 10:local$1395)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1427))))
          (lookup
            (localid 10:local$1428)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 10:local$1429)
            (localid 10:local$1428)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 10:local$1982)
            (localid 10:local$1429)
            (arg
              (argmove)
              (localid 10:local$1395)))
          (lookup
            (localid 10:local$1430)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1431)
            (localid 10:local$1430)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 10:local$1432)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1433)
            (localid 10:local$1432)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 10:local$1983)
            (localid 10:local$1431)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1984)
            (localid 10:local$1983)
            (args
              (arg
                (argmove)
                (localid 10:local$1431))
              (arg
                (argmove)
                (localid 10:local$1433)))))
        (ret
          (localid 10:local$1984)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1972)
            (u64)
            (int 1:0))
          (call
            (localid 10:local$1424)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1972))))
          (call
            (localid 10:local$1390)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1424)))))
        (ret
          (localid 10:local$1390)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1594)
            (i32)
            (localid 4:some)))
        (ret
          (localid 10:local$1594)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1391)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 10:local$1391)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1423)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1423)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (dyn)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1389)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1971)
            (localid 10:local$1389)))
        (ret
          (localid 10:local$1971)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1832)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1832)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1595)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1595))))))
