vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$921)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 4:$921)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (move
            (localid 1:a)
            (localid 7:local$3))
          (const
            (localid 8:local$87)
            (i32)
            (int 1:1))
          (const
            (localid 8:local$88)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$822)
            (localid 8:local$87)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$823)
            (localid 9:local$822)
            (args
              (arg
                (argmove)
                (localid 8:local$87))
              (arg
                (argmove)
                (localid 8:local$88))))
          (call
            (localid 7:local$4)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$823))))
          (move
            (localid 1:b)
            (localid 7:local$4))
          (const
            (localid 8:local$89)
            (i32)
            (int 1:3))
          (const
            (localid 8:local$90)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$824)
            (localid 8:local$89)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$825)
            (localid 9:local$824)
            (args
              (arg
                (argmove)
                (localid 8:local$89))
              (arg
                (argmove)
                (localid 8:local$90))))
          (call
            (localid 7:local$5)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$825))))
          (move
            (localid 1:b)
            (localid 7:local$5))
          (const
            (localid 7:local$6)
            (i32)
            (int 1:3))
          (lookup
            (localid 8:local$91)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 8:local$92)
            (localid 8:local$91)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 9:local$826)
            (localid 8:local$92)
            (arg
              (argmove)
              (localid 7:local$6)))
          (lookup
            (localid 8:local$93)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 8:local$94)
            (localid 8:local$93)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 8:local$95)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 8:local$96)
            (localid 8:local$95)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$827)
            (localid 8:local$94)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$828)
            (localid 9:local$827)
            (args
              (arg
                (argmove)
                (localid 8:local$94))
              (arg
                (argmove)
                (localid 8:local$96)))))
        (ret
          (localid 9:local$828)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$472)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$86)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$472))))
          (call
            (localid 7:local$1)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$86)))))
        (ret
          (localid 7:local$1)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 7:local$2)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$85)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 8:local$85)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$471)
            (localid 7:local$0)))
        (ret
          (localid 9:local$471)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$191)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$191))))))
