vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2151)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 5:$2151)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1423)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (move
            (localid 1:a)
            (localid 10:local$1423))
          (const
            (localid 10:local$1816)
            (u64)
            (int 1:1))
          (const
            (localid 10:local$1817)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$2135)
            (localid 10:local$1816)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2136)
            (localid 10:local$2135)
            (args
              (arg
                (argmove)
                (localid 10:local$1816))
              (arg
                (argmove)
                (localid 10:local$1817))))
          (call
            (localid 10:local$1493)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2136))))
          (call
            (localid 10:local$1424)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1493))))
          (move
            (localid 1:b)
            (localid 10:local$1424))
          (const
            (localid 10:local$1819)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1820)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2137)
            (localid 10:local$1819)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2138)
            (localid 10:local$2137)
            (args
              (arg
                (argmove)
                (localid 10:local$1819))
              (arg
                (argmove)
                (localid 10:local$1820))))
          (call
            (localid 10:local$1494)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2138))))
          (call
            (localid 10:local$1425)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1494))))
          (move
            (localid 1:b)
            (localid 10:local$1425))
          (const
            (localid 10:local$1495)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1426)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1495))))
          (lookup
            (localid 10:local$1496)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 10:local$1497)
            (localid 10:local$1496)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 10:local$2094)
            (localid 10:local$1497)
            (arg
              (argmove)
              (localid 10:local$1426)))
          (lookup
            (localid 10:local$1498)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1499)
            (localid 10:local$1498)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 10:local$1500)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1501)
            (localid 10:local$1500)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 10:local$2095)
            (localid 10:local$1499)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2096)
            (localid 10:local$2095)
            (args
              (arg
                (argmove)
                (localid 10:local$1499))
              (arg
                (argmove)
                (localid 10:local$1501)))))
        (ret
          (localid 10:local$2096)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1814)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1492)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1814))))
          (call
            (localid 10:local$1421)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1492)))))
        (ret
          (localid 10:local$1421)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1422)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 10:local$1422)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1491)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1491)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1420)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1813)
            (localid 10:local$1420)))
        (ret
          (localid 10:local$1813)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1734)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1734)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1593)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1593))))))
