vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2108)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 5:$2108)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1417)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (move
            (localid 1:a)
            (localid 10:local$1417))
          (const
            (localid 10:local$1771)
            (u64)
            (int 1:1))
          (const
            (localid 10:local$1772)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$2095)
            (localid 10:local$1771)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2096)
            (localid 10:local$2095)
            (args
              (arg
                (argmove)
                (localid 10:local$1771))
              (arg
                (argmove)
                (localid 10:local$1772))))
          (call
            (localid 10:local$1468)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2096))))
          (call
            (localid 10:local$1418)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1468))))
          (move
            (localid 1:b)
            (localid 10:local$1418))
          (const
            (localid 10:local$1774)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1775)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2097)
            (localid 10:local$1774)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2098)
            (localid 10:local$2097)
            (args
              (arg
                (argmove)
                (localid 10:local$1774))
              (arg
                (argmove)
                (localid 10:local$1775))))
          (call
            (localid 10:local$1469)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2098))))
          (call
            (localid 10:local$1419)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1469))))
          (move
            (localid 1:b)
            (localid 10:local$1419))
          (const
            (localid 10:local$1470)
            (u64)
            (int 1:3))
          (call
            (localid 10:local$1420)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1470))))
          (lookup
            (localid 10:local$1471)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 10:local$1472)
            (localid 10:local$1471)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 10:local$2054)
            (localid 10:local$1472)
            (arg
              (argmove)
              (localid 10:local$1420)))
          (lookup
            (localid 10:local$1473)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1474)
            (localid 10:local$1473)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 10:local$1475)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1476)
            (localid 10:local$1475)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 10:local$2055)
            (localid 10:local$1474)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2056)
            (localid 10:local$2055)
            (args
              (arg
                (argmove)
                (localid 10:local$1474))
              (arg
                (argmove)
                (localid 10:local$1476)))))
        (ret
          (localid 10:local$2056)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1769)
            (u64)
            (int 1:0))
          (call
            (localid 10:local$1467)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1769))))
          (call
            (localid 10:local$1415)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1467)))))
        (ret
          (localid 10:local$1415)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1886)
            (i32)
            (localid 4:some)))
        (ret
          (localid 10:local$1886)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1416)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 10:local$1416)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1466)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1466)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1414)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1768)
            (localid 10:local$1414)))
        (ret
          (localid 10:local$1768)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1692)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1692)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1558)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1558))))))
