vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1418)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 5:$1418)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$10)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (copy
            (localid 9:local$711)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$10))
          (const
            (localid 9:local$152)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$153)
            (i32)
            (int 1:2))
          (lookup
            (localid 10:local$1156)
            (localid 9:local$152)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1157)
            (localid 10:local$1156)
            (args
              (arg
                (argcopy)
                (localid 9:local$152))
              (arg
                (argcopy)
                (localid 9:local$153))))
          (call
            (localid 8:local$11)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1157))))
          (copy
            (localid 9:local$712)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$11))
          (const
            (localid 9:local$154)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$155)
            (i32)
            (int 1:4))
          (lookup
            (localid 10:local$1158)
            (localid 9:local$154)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1159)
            (localid 10:local$1158)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))
              (arg
                (argcopy)
                (localid 9:local$155))))
          (call
            (localid 8:local$12)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1159))))
          (copy
            (localid 9:local$713)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$12))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$156)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 10:local$1160)
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 8:local$13)))
          (lookup
            (localid 9:local$158)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$159)
            (localid 9:local$158)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$160)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1161)
            (localid 9:local$159)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1162)
            (localid 10:local$1161)
            (args
              (arg
                (argcopy)
                (localid 9:local$159))
              (arg
                (argcopy)
                (localid 9:local$161)))))
        (ret
          (localid 10:local$1162)))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$710)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$151)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$710))))
          (call
            (localid 7:local$8)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$151)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$150)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$709)
            (localid 7:local$7)))
        (ret
          (localid 9:local$709)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$265)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$265)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
