vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$932)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 4:$932)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$4)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (copy
            (localid 1:a)
            (localid 7:local$4))
          (const
            (localid 8:local$92)
            (i32)
            (int 1:1))
          (const
            (localid 8:local$93)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$831)
            (localid 8:local$92)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 9:local$831)
            (args
              (arg
                (argcopy)
                (localid 8:local$92))
              (arg
                (argcopy)
                (localid 8:local$93))))
          (call
            (localid 7:local$5)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$832))))
          (copy
            (localid 1:b)
            (localid 7:local$5))
          (const
            (localid 8:local$94)
            (i32)
            (int 1:3))
          (const
            (localid 8:local$95)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$833)
            (localid 8:local$94)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$834)
            (localid 9:local$833)
            (args
              (arg
                (argcopy)
                (localid 8:local$94))
              (arg
                (argcopy)
                (localid 8:local$95))))
          (call
            (localid 7:local$6)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$834))))
          (copy
            (localid 1:b)
            (localid 7:local$6))
          (const
            (localid 7:local$7)
            (i32)
            (int 1:3))
          (lookup
            (localid 8:local$96)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 8:local$97)
            (localid 8:local$96)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 9:local$835)
            (localid 8:local$97)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (lookup
            (localid 8:local$98)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 8:local$99)
            (localid 8:local$98)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$100)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$101)
            (localid 9:local$100)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$836)
            (localid 8:local$99)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$837)
            (localid 9:local$836)
            (args
              (arg
                (argcopy)
                (localid 8:local$99))
              (arg
                (argcopy)
                (localid 9:local$101)))))
        (ret
          (localid 9:local$837)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$479)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$91)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$479))))
          (call
            (localid 7:local$2)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$91)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$3)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 7:local$3)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$90)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 8:local$90)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$478)
            (localid 7:local$1)))
        (ret
          (localid 9:local$478)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$198)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$198))))))
