vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$943)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 4:$943)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (copy
            (localid 9:local$519)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 7:local$8))
          (const
            (localid 9:local$113)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$114)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$856)
            (localid 9:local$113)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$857)
            (localid 9:local$856)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 9:local$114))))
          (call
            (localid 7:local$9)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$857))))
          (copy
            (localid 9:local$520)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 7:local$9))
          (const
            (localid 9:local$115)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$116)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$858)
            (localid 9:local$115)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$859)
            (localid 9:local$858)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 9:local$116))))
          (call
            (localid 8:local$10)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$859))))
          (copy
            (localid 9:local$521)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$10))
          (const
            (localid 8:local$11)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$117)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 9:local$118)
            (localid 9:local$117)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 9:local$860)
            (localid 9:local$118)
            (arg
              (argcopy)
              (localid 8:local$11)))
          (lookup
            (localid 9:local$119)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$120)
            (localid 9:local$119)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$121)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$122)
            (localid 9:local$121)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$861)
            (localid 9:local$120)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$862)
            (localid 9:local$861)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))
              (arg
                (argcopy)
                (localid 9:local$122)))))
        (ret
          (localid 9:local$862)))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$518)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$112)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$518))))
          (call
            (localid 7:local$6)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$112)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$111)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$111)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$517)
            (localid 7:local$5)))
        (ret
          (localid 9:local$517)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$234)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$234)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
