vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$992)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 4:$992)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (move
            (localid 1:a)
            (localid 7:local$8))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$110)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$882)
            (localid 9:local$109)
            (localid 9:local$110))
          (new
            (localid 7:local$9)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$882))))
          (move
            (localid 1:b)
            (localid 7:local$9))
          (const
            (localid 9:local$111)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$112)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$884)
            (localid 9:local$111)
            (localid 9:local$112))
          (new
            (localid 8:local$10)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$884))))
          (move
            (localid 1:b)
            (localid 8:local$10))
          (const
            (localid 8:local$11)
            (i32)
            (int 1:3))
          (fieldref
            (localid 9:local$114)
            (arg
              (argcopy)
              (localid 1:a))
            (fieldid 1:f))
          (store
            (localid 9:local$885)
            (localid 9:local$114)
            (arg
              (argmove)
              (localid 8:local$11)))
          (call
            (localid 9:local$116)
            (functionid 20:alloc::cell::f::1::0)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (call
            (localid 9:local$118)
            (functionid 20:alloc::cell::f::1::0)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (add
            (localid 9:local$887)
            (localid 9:local$116)
            (localid 9:local$118)))
        (ret
          (localid 9:local$887)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$509)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$108)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$509))))
          (new
            (localid 7:local$6)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$108)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$107)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$107)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$5)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f))
          (load
            (localid 9:local$508)
            (localid 7:local$5)))
        (ret
          (localid 9:local$508)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$228)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$228))))))
