vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$912)
            (functionid 17:alloc::main::0::0)
            (args)))
        (ret
          (localid 4:$912)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 25:alloc::cell::create::0::0)
            (args))
          (move
            (localid 1:a)
            (localid 7:local$3))
          (const
            (localid 9:local$472)
            (u64)
            (int 1:1))
          (const
            (localid 9:local$473)
            (u64)
            (int 1:2))
          (lookup
            (localid 9:local$857)
            (localid 9:local$472)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$858)
            (localid 9:local$857)
            (args
              (arg
                (argmove)
                (localid 9:local$472))
              (arg
                (argmove)
                (localid 9:local$473))))
          (call
            (localid 8:local$86)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (error
                (errormsg 66:call: argument type 'u64' is not a subtype of parameter type 'i32'))))
          (call
            (localid 7:local$4)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$86))))
          (move
            (localid 1:b)
            (localid 7:local$4))
          (const
            (localid 9:local$475)
            (u64)
            (int 1:3))
          (const
            (localid 9:local$476)
            (u64)
            (int 1:4))
          (lookup
            (localid 9:local$859)
            (localid 9:local$475)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$860)
            (localid 9:local$859)
            (args
              (arg
                (argmove)
                (localid 9:local$475))
              (arg
                (argmove)
                (localid 9:local$476))))
          (call
            (localid 8:local$87)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (error
                (errormsg 66:call: argument type 'u64' is not a subtype of parameter type 'i32'))))
          (call
            (localid 7:local$5)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$87))))
          (move
            (localid 1:b)
            (localid 7:local$5))
          (const
            (localid 8:local$88)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$88))))
          (lookup
            (localid 8:local$89)
            (localid 1:a)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 8:local$90)
            (localid 8:local$89)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (store
            (localid 9:local$818)
            (localid 8:local$90)
            (arg
              (argmove)
              (localid 7:local$6)))
          (lookup
            (localid 8:local$91)
            (localid 1:a)
            (methodid 7:f::1::0))
          (calldyn
            (localid 8:local$92)
            (localid 8:local$91)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 8:local$93)
            (localid 1:b)
            (methodid 7:f::1::0))
          (calldyn
            (localid 8:local$94)
            (localid 8:local$93)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$819)
            (localid 8:local$92)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$820)
            (localid 9:local$819)
            (args
              (arg
                (argmove)
                (localid 8:local$92))
              (arg
                (argmove)
                (localid 8:local$94)))))
        (ret
          (localid 9:local$820)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$470)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$85)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$470))))
          (call
            (localid 7:local$1)
            (functionid 25:alloc::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$85)))))
        (ret
          (localid 7:local$1)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 7:local$2)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$84)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 8:local$84)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 25:alloc::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$469)
            (localid 7:local$0)))
        (ret
          (localid 9:local$469)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$386)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$386)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$189)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$189))))))
