vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars
      (localid 6:$opt_9))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:$opt_25)
            (i32)
            (int 1:0))
          (new
            (localid 6:$opt_0)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_25))))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_5)
            (localid 6:$opt_3)
            (methodid 7:+::2::0))
          (calldyn
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (args
              (arg
                (argmove)
                (localid 6:$opt_3))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (new
            (localid 6:$opt_7)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_6))))
          (move
            (localid 6:$opt_9)
            (localid 6:$opt_7))
          (const
            (localid 7:$opt_10)
            (i32)
            (int 1:3))
          (const
            (localid 7:$opt_11)
            (i32)
            (int 1:4))
          (lookup
            (localid 7:$opt_12)
            (localid 7:$opt_10)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_13)
            (localid 7:$opt_12)
            (args
              (arg
                (argmove)
                (localid 7:$opt_10))
              (arg
                (argmove)
                (localid 7:$opt_11))))
          (new
            (localid 7:$opt_14)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_13))))
          (move
            (localid 6:$opt_9)
            (localid 7:$opt_14))
          (const
            (localid 7:$opt_16)
            (i32)
            (int 1:3))
          (lookup
            (localid 7:$opt_17)
            (localid 6:$opt_0)
            (methodid 12:f::1::ref::0))
          (calldyn
            (localid 7:$opt_18)
            (localid 7:$opt_17)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argmove)
              (localid 7:$opt_16)))
          (lookup
            (localid 7:$opt_20)
            (localid 6:$opt_0)
            (methodid 7:f::1::0))
          (calldyn
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 7:$opt_22)
            (localid 6:$opt_9)
            (methodid 7:f::1::0))
          (calldyn
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (args
              (arg
                (argmove)
                (localid 6:$opt_9))))
          (lookup
            (localid 7:$opt_24)
            (localid 7:$opt_21)
            (methodid 7:+::2::0))
          (calldyn
            (localid 5:$1418)
            (localid 7:$opt_24)
            (args
              (arg
                (argmove)
                (localid 7:$opt_21))
              (arg
                (argmove)
                (localid 7:$opt_23)))))
        (ret
          (localid 5:$1418)))))
  (func
    (functionid 17:alloc::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:b))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:$opt_27)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$10)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_27))))
          (const
            (localid 9:local$152)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$153)
            (i32)
            (int 1:2))
          (add
            (localid 10:local$1157)
            (localid 9:local$152)
            (localid 9:local$153))
          (new
            (localid 8:local$11)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1157))))
          (move
            (localid 1:b)
            (localid 8:local$11))
          (const
            (localid 9:local$154)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$155)
            (i32)
            (int 1:4))
          (add
            (localid 10:local$1159)
            (localid 9:local$154)
            (localid 9:local$155))
          (new
            (localid 8:local$12)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1159))))
          (move
            (localid 1:b)
            (localid 8:local$12))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:3))
          (fieldref
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 8:local$10))
            (fieldid 1:f))
          (store
            (localid 10:local$1160)
            (localid 9:local$157)
            (arg
              (argmove)
              (localid 8:local$13)))
          (fieldref
            (localid 7:$opt_29)
            (arg
              (argmove)
              (localid 8:local$10))
            (fieldid 1:f))
          (load
            (localid 9:local$159)
            (localid 7:$opt_29))
          (fieldref
            (localid 7:$opt_30)
            (arg
              (argmove)
              (localid 1:b))
            (fieldid 1:f))
          (load
            (localid 9:local$161)
            (localid 7:$opt_30))
          (add
            (localid 10:local$1162)
            (localid 9:local$159)
            (localid 9:local$161)))
        (ret
          (localid 10:local$1162)))))
  (func
    (functionid 25:alloc::cell::create::0::0)
    (params)
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$710)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$8)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 9:local$710)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 25:alloc::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 14:alloc::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 14:alloc::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 14:alloc::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 12:f::1::ref::0)
        (functionid 25:alloc::cell::f::1::ref::0))
      (method
        (methodid 7:f::1::0)
        (functionid 20:alloc::cell::f::1::0))))
  (func
    (functionid 25:alloc::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$150)))))
  (func
    (functionid 20:alloc::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 14:alloc::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f))
          (load
            (localid 9:local$709)
            (localid 7:local$7)))
        (ret
          (localid 9:local$709)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$265)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$265)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
