vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$927)
            (functionid 20:initfini::main::0::0)
            (args)))
        (ret
          (localid 4:$927)))))
  (func
    (functionid 20:initfini::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 1:2))
          (copy
            (localid 9:local$511)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$12))
          (ffi
            (localid 8:local$13)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$14)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 20:initfini::init::0::0)
    (params)
    (dyn)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:1))
          (copy
            (localid 9:local$509)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 7:local$8))
          (ffi
            (localid 7:local$9)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:3))
          (copy
            (localid 9:local$510)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 32:initfini::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 8:local$11)))))
  (primitive
    (none)
    (methods))
  (func
    (functionid 32:initfini::lambda$0::create::1::0)
    (params
      (param
        (localid 1:y)
        (i32)))
    (classid 21:initfini::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 21:initfini::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 21:initfini::lambda$0::0)
    (fields
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 9:@callback)
        (functionid 31:initfini::lambda$0::apply::1::0))))
  (func
    (functionid 31:initfini::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 21:initfini::lambda$0::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$508)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:y))
          (load
            (localid 9:local$896)
            (localid 9:local$508))
          (ffi
            (localid 7:local$7)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 9:local$896))))
          (const
            (localid 8:none$928)
            (none)
            (none)))
        (ret
          (localid 8:none$928)))))
  (primitive
    (ref
      (i32))
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (functionid 20:initfini::init::0::0)))
