vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 5:@Pair)
      (globalid 2:@x)
      (:)
      (i64)
      (globalid 2:@y)
      (:)
      (i64)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 4:$len)
      (=)
      (const)
      (usize)
      (int 1:3)
      (localid 6:$bytes)
      (=)
      (stack)
      (lbracket)
      (i8)
      (rbracket)
      (localid 4:$len)
      (localid 4:$bx0)
      (=)
      (const)
      (usize)
      (int 1:0)
      (localid 4:$bx1)
      (=)
      (const)
      (usize)
      (int 1:1)
      (localid 4:$bv0)
      (=)
      (const)
      (i8)
      (int 1:5)
      (localid 4:$bv1)
      (=)
      (const)
      (i8)
      (int 1:6)
      (localid 3:$r0)
      (=)
      (ref)
      (localid 6:$bytes)
      (localid 4:$bx0)
      (localid 3:$r1)
      (=)
      (ref)
      (localid 6:$bytes)
      (localid 4:$bx1)
      (localid 6:$zero8)
      (=)
      (const)
      (i8)
      (int 1:0)
      (localid 3:$p0)
      (=)
      (store)
      (localid 3:$r0)
      (localid 4:$bv0)
      (localid 3:$p1)
      (=)
      (store)
      (localid 3:$r1)
      (localid 4:$bv1)
      (localid 6:$load0)
      (=)
      (load)
      (localid 3:$r0)
      (localid 6:$load1)
      (=)
      (load)
      (localid 3:$r1)
      (localid 3:$v0)
      (=)
      (const)
      (i64)
      (int 6:111111)
      (localid 3:$v1)
      (=)
      (const)
      (i64)
      (int 6:222222)
      (localid 5:$pair)
      (=)
      (stack)
      (globalid 5:@Pair)
      (lparen)
      (localid 3:$v0)
      (,)
      (localid 3:$v1)
      (rparen)
      (localid 3:$rx)
      (=)
      (ref)
      (localid 5:$pair)
      (globalid 2:@x)
      (localid 3:$ry)
      (=)
      (ref)
      (localid 5:$pair)
      (globalid 2:@y)
      (localid 3:$ox)
      (=)
      (load)
      (localid 3:$rx)
      (localid 3:$oy)
      (=)
      (load)
      (localid 3:$ry)
      (localid 9:$prev_ok0)
      (=)
      (eq)
      (localid 3:$p0)
      (localid 6:$zero8)
      (localid 9:$prev_ok1)
      (=)
      (eq)
      (localid 3:$p1)
      (localid 6:$zero8)
      (localid 10:$bytes_ok0)
      (=)
      (eq)
      (localid 6:$load0)
      (localid 4:$bv0)
      (localid 10:$bytes_ok1)
      (=)
      (eq)
      (localid 6:$load1)
      (localid 4:$bv1)
      (localid 9:$pair_ok0)
      (=)
      (eq)
      (localid 3:$ox)
      (localid 3:$v0)
      (localid 9:$pair_ok1)
      (=)
      (eq)
      (localid 3:$oy)
      (localid 3:$v1)
      (localid 8:$prev_ok)
      (=)
      (and)
      (localid 9:$prev_ok0)
      (localid 9:$prev_ok1)
      (localid 9:$bytes_ok)
      (=)
      (and)
      (localid 10:$bytes_ok0)
      (localid 10:$bytes_ok1)
      (localid 8:$pair_ok)
      (=)
      (and)
      (localid 9:$pair_ok0)
      (localid 9:$pair_ok1)
      (localid 5:$all0)
      (=)
      (and)
      (localid 8:$prev_ok)
      (localid 9:$bytes_ok)
      (localid 5:$all1)
      (=)
      (and)
      (localid 5:$all0)
      (localid 8:$pair_ok)
      (cond)
      (localid 5:$all1)
      (labelid 5:^pass)
      (labelid 5:^fail)
      (labelid 5:^pass)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret)
      (labelid 5:^fail)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 2:-1)
      (ret)
      (localid 4:$ret))))
