vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1457)
            (functionid 24:generic_when::main::0::0)
            (args)))
        (ret
          (localid 5:$1457)))))
  (func
    (functionid 24:generic_when::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1190)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$743)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1190))))
          (call
            (localid 9:local$181)
            (functionid 32:generic_when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$743))))
          (call
            (localid 8:local$24)
            (functionid 31:generic_when::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))))
          (copy
            (localid 9:local$744)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$24))
          (lookup
            (localid 9:local$182)
            (localid 1:b)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$183)
            (localid 9:local$182)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (conststr
            (localid 8:local$25)
            (string 5:hello))
          (call
            (localid 8:local$26)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))))
          (lookup
            (localid 9:local$184)
            (localid 1:b)
            (methodid 10:doit::2::0))
          (calldyn
            (localid 9:local$185)
            (localid 9:local$184)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 8:local$26))))
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 32:generic_when::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 21:generic_when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 21:generic_when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 31:generic_when::box::create::1::0)
    (params
      (param
        (localid 1:a)
        (classid 21:generic_when::cell::0)))
    (classid 20:generic_when::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$166)
            (functionid 28:_builtin::cown::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (new
            (localid 8:local$15)
            (classid 20:generic_when::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$166)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$951)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$952)
            (localid 9:local$951)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (call
            (localid 8:local$92)
            (functionid 27:_builtin::array::fill::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$952))))
          (copy
            (localid 9:local$953)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 8:local$92))
          (const
            (localid 8:local$93)
            (usize)
            (int 1:0))
          (const
            (localid 8:local$94)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$397)
            (localid 1:d)
            (methodid 15:copy_from::5::0))
          (lookup
            (localid 9:local$954)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$955)
            (localid 9:local$954)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (calldyn
            (localid 9:local$398)
            (localid 9:local$397)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 8:local$93))
              (arg
                (argcopy)
                (localid 4:data))
              (arg
                (argcopy)
                (localid 8:local$94))
              (arg
                (argcopy)
                (localid 9:local$955))))
          (const
            (localid 9:local$399)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$956)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$957)
            (localid 9:local$956)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (lookup
            (localid 10:local$1298)
            (localid 9:local$957)
            (methodid 7:-::2::0))
          (calldyn
            (localid 10:local$1299)
            (localid 10:local$1298)
            (args
              (arg
                (argcopy)
                (localid 9:local$957))
              (arg
                (argcopy)
                (localid 9:local$399))))
          (new
            (localid 8:local$95)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 10:local$1299)))))
        (ret
          (localid 8:local$95)))))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8)))
      (field
        (fieldid 3:len)
        (usize)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:_builtin::string::apply::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 34:_builtin::string::apply::2::ref::0))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$192)
            (functionid 26:_builtin::u8::create::0::0)
            (args))
          (call
            (localid 8:local$41)
            (functionid 27:_builtin::array::fill::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 9:local$192)))))
        (ret
          (localid 8:local$41)))))
  (func
    (functionid 24:_builtin::usize::-::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$714)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$714)))))
  (func
    (functionid 26:_builtin::u8::create::0::0)
    (params)
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$670)
            (u8)
            (int 1:0))
          (call
            (localid 9:local$157)
            (functionid 26:_builtin::u8::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$670)))))
        (ret
          (localid 9:local$157)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (u8)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$754)
            (array
              (u8))
            (localid 4:size))
          (copy
            (localid 10:local$1294)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$754))
          (const
            (localid 8:local$42)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$193)
            (localid 1:a)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 9:local$194)
            (localid 9:local$193)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$42))
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 4:from)))))
        (ret
          (localid 1:a)))))
  (func
    (functionid 26:_builtin::u8::create::1::0)
    (params
      (param
        (localid 4:some)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$755)
            (localid 4:self)))
        (ret
          (localid 9:local$755)))))
  (func
    (functionid 32:_builtin::array::copy_from::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 10:dst_offset)
        (usize))
      (param
        (localid 3:src)
        (array
          (u8)))
      (param
        (localid 10:src_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycopy
            (localid 8:local$52)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 10:dst_offset))
              (arg
                (argcopy)
                (localid 3:src))
              (arg
                (argcopy)
                (localid 10:src_offset))
              (arg
                (argcopy)
                (localid 3:len))))
          (const
            (localid 9:none$1459)
            (none)
            (none)))
        (ret
          (localid 9:none$1459)))))
  (func
    (functionid 33:_builtin::array::fill_range::4::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 6:offset)
        (usize))
      (param
        (localid 3:len)
        (usize))
      (param
        (localid 5:value)
        (u8)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayfill
            (localid 8:local$53)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 6:offset))
              (arg
                (argcopy)
                (localid 3:len))
              (arg
                (argcopy)
                (localid 5:value))))
          (const
            (localid 9:none$1458)
            (none)
            (none)))
        (ret
          (localid 9:none$1458)))))
  (func
    (functionid 21:_builtin::u8::-::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$672)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$672)))))
  (class
    (classid 20:generic_when::box::0)
    (fields
      (field
        (fieldid 1:c)
        (cown
          (classid 21:generic_when::cell::0))))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 28:generic_when::box::get::1::0))
      (method
        (methodid 10:doit::2::0)
        (functionid 29:generic_when::box::doit::2::0))
      (method
        (methodid 7:c::1::0)
        (functionid 26:generic_when::box::c::1::0))))
  (class
    (classid 21:generic_when::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 11:print::2::0)
        (functionid 31:generic_when::cell::print::2::0))
      (method
        (methodid 7:f::1::0)
        (functionid 27:generic_when::cell::f::1::0))))
  (func
    (functionid 28:_builtin::cown::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 21:generic_when::cell::0)))
    (cown
      (classid 21:generic_when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$61)
            (functionid 38:_builtin::cown::lambda$4::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 4:some))))
          (lookup
            (localid 9:local$777)
            (localid 8:local$61)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$778)
            (localid 9:local$777)
            (args
              (arg
                (argcopy)
                (localid 8:local$61)))
            (cown
              (classid 21:generic_when::cell::0))))
        (ret
          (localid 9:local$778)))))
  (func
    (functionid 38:_builtin::cown::lambda$4::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 21:generic_when::cell::0)))
    (classid 27:_builtin::cown::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$60)
            (classid 27:_builtin::cown::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 4:some)))))
        (ret
          (localid 8:local$60)))))
  (class
    (classid 27:_builtin::cown::lambda$4::0)
    (fields
      (field
        (fieldid 4:some)
        (classid 21:generic_when::cell::0)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 37:_builtin::cown::lambda$4::apply::1::0))))
  (func
    (functionid 37:_builtin::cown::lambda$4::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:_builtin::cown::lambda$4::0)))
    (classid 21:generic_when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$224)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:some))
          (load
            (localid 10:local$1210)
            (localid 9:local$224)))
        (ret
          (localid 10:local$1210)))))
  (func
    (functionid 28:generic_when::box::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 20:generic_when::box::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 41:generic_when::box::lambda$0::create::0::0)
            (args))
          (lookup
            (localid 9:local$169)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$170)
            (localid 9:local$169)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$735)
            (localid 8:local$17)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$736)
            (localid 9:local$735)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 9:local$170)))
            (cown
              (dyn)))
          (const
            (localid 9:none$1463)
            (none)
            (none)))
        (ret
          (localid 9:none$1463)))))
  (func
    (functionid 29:generic_when::box::doit::2::0)
    (params
      (param
        (localid 4:self)
        (classid 20:generic_when::box::0))
      (param
        (localid 1:s)
        (classid 19:_builtin::string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$23)
            (functionid 41:generic_when::box::lambda$1::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:s))))
          (lookup
            (localid 9:local$179)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$180)
            (localid 9:local$179)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$741)
            (localid 8:local$23)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$742)
            (localid 9:local$741)
            (args
              (arg
                (argcopy)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 9:local$180)))
            (cown
              (dyn)))
          (const
            (localid 9:none$1460)
            (none)
            (none)))
        (ret
          (localid 9:none$1460)))))
  (func
    (functionid 41:generic_when::box::lambda$1::create::1::0)
    (params
      (param
        (localid 1:s)
        (classid 19:_builtin::string::0)))
    (classid 30:generic_when::box::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 30:generic_when::box::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 26:generic_when::box::c::1::0)
    (params
      (param
        (localid 4:self)
        (classid 20:generic_when::box::0)))
    (cown
      (classid 21:generic_when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:generic_when::box::c::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$734)
            (localid 8:local$14)))
        (ret
          (localid 9:local$734)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$44)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$756)
            (localid 8:local$44)))
        (ret
          (localid 9:local$756)))))
  (func
    (functionid 29:_builtin::string::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$96)
            (functionid 34:_builtin::string::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$958)
            (localid 8:local$96)))
        (ret
          (localid 9:local$958)))))
  (func
    (functionid 34:_builtin::string::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$402)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$403)
            (localid 9:local$402)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1300)
            (localid 9:local$403)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 10:local$1301)
            (localid 10:local$1300)
            (args
              (arg
                (argcopy)
                (localid 9:local$403))
              (arg
                (argcopy)
                (localid 5:index)))))
        (ret
          (localid 10:local$1301)))))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$90)
            (functionid 33:_builtin::string::data::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$949)
            (localid 8:local$90)))
        (ret
          (localid 9:local$949)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$43)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$43)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$395)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 9:local$395)))))
  (func
    (functionid 31:generic_when::box::c::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 20:generic_when::box::0)))
    (ref
      (cown
        (classid 21:generic_when::cell::0)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$165)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c)))
        (ret
          (localid 9:local$165)))))
  (class
    (classid 30:generic_when::box::lambda$1::0)
    (fields
      (field
        (fieldid 1:s)
        (classid 19:_builtin::string::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:generic_when::box::lambda$1::apply::2::0))))
  (func
    (functionid 40:generic_when::box::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:generic_when::box::lambda$1::0))
      (param
        (localid 1:w)
        (ref
          (classid 21:generic_when::cell::0))))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$740)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:s))
          (load
            (localid 10:local$1293)
            (localid 9:local$740))
          (copy
            (localid 10:local$1419)
            (localid 7:local$7))
          (copy
            (localid 7:local$7)
            (localid 10:local$1293))
          (call
            (localid 8:local$22)
            (functionid 51:generic_when::box::lambda$1::lambda$8::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1188)
            (localid 8:local$22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1189)
            (localid 10:local$1188)
            (args
              (arg
                (argcopy)
                (localid 8:local$22))
              (arg
                (argcopy)
                (localid 7:local$7)))))
        (ret
          (localid 10:local$1189)))))
  (func
    (functionid 51:generic_when::box::lambda$1::lambda$8::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 21:generic_when::cell::0))))
    (classid 40:generic_when::box::lambda$1::lambda$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 40:generic_when::box::lambda$1::lambda$8::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 40:generic_when::box::lambda$1::lambda$8::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 21:generic_when::cell::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 50:generic_when::box::lambda$1::lambda$8::apply::2::0))))
  (func
    (functionid 50:generic_when::box::lambda$1::lambda$8::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 40:generic_when::box::lambda$1::lambda$8::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$20)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$173)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$737)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1290)
            (localid 9:local$737)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1291)
            (localid 10:local$1290)
            (args
              (arg
                (argcopy)
                (localid 9:local$737))
              (arg
                (argcopy)
                (localid 9:local$173)))))
        (cond
          (localid 10:local$1291)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (call
            (localid 9:local$174)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$174)))
      (label
        (labelid 8:join$172)
        (body
          (copy
            (localid 9:local$738)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$739)
            (localid 1:x)
            (classid 19:_builtin::string::0))
          (not
            (localid 10:local$1292)
            (localid 9:local$739)))
        (cond
          (localid 10:local$1292)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (call
            (localid 9:local$177)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$177)))
      (label
        (labelid 8:join$176)
        (body
          (fieldref
            (localid 9:local$178)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1187)
            (localid 9:local$178))
          (lookup
            (localid 10:local$1373)
            (localid 10:local$1187)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1374)
            (localid 10:local$1373)
            (args
              (arg
                (argcopy)
                (localid 10:local$1187))))
          (lookup
            (localid 10:local$1447)
            (localid 10:local$1374)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1448)
            (localid 10:local$1447)
            (args
              (arg
                (argcopy)
                (localid 10:local$1374))
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 10:local$1448)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$86)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$86)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$724)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$724)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 21:generic_when::cell::0))))
    (classid 21:generic_when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$88)
            (functionid 27:_builtin::ref::*::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$948)
            (localid 8:local$88)))
        (ret
          (localid 9:local$948)))))
  (func
    (functionid 31:generic_when::cell::print::2::0)
    (params
      (param
        (localid 4:self)
        (classid 21:generic_when::cell::0))
      (param
        (localid 1:s)
        (classid 19:_builtin::string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$13)
            (functionid 28:_builtin::none::create::0::0)
            (args))
          (const
            (localid 9:none$1461)
            (none)
            (none)))
        (ret
          (localid 9:none$1461)))))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$87)
            (none)
            (none))
          (const
            (localid 9:none$1462)
            (none)
            (none)))
        (ret
          (localid 9:none$1462)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 21:generic_when::cell::0))))
    (ref
      (classid 21:generic_when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 41:generic_when::box::lambda$0::create::0::0)
    (params)
    (classid 30:generic_when::box::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 30:generic_when::box::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (class
    (classid 30:generic_when::box::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:generic_when::box::lambda$0::apply::2::0))))
  (func
    (functionid 40:generic_when::box::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:generic_when::box::lambda$0::0))
      (param
        (localid 1:w)
        (ref
          (classid 21:generic_when::cell::0))))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$167)
            (localid 1:w)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$168)
            (localid 9:local$167)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1288)
            (localid 9:local$168)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1289)
            (localid 10:local$1288)
            (args
              (arg
                (argcopy)
                (localid 9:local$168)))))
        (ret
          (localid 10:local$1289)))))
  (func
    (functionid 27:generic_when::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:generic_when::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 32:generic_when::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$733)
            (localid 8:local$11)))
        (ret
          (localid 9:local$733)))))
  (func
    (functionid 32:generic_when::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:generic_when::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$164)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$164)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$290)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$290)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 15:copy_from::5::0)
        (functionid 32:_builtin::array::copy_from::5::0))
      (method
        (methodid 16:fill_range::4::0)
        (functionid 33:_builtin::array::fill_range::4::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 7:-::2::0)
        (functionid 21:_builtin::u8::-::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:-::2::0)
        (functionid 24:_builtin::usize::-::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (cown
      (classid 21:generic_when::cell::0))
    (methods))
  (primitive
    (ref
      (classid 21:generic_when::cell::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (u8))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (primitive
    (ref
      (cown
        (classid 21:generic_when::cell::0)))
    (methods))
  (primitive
    (ref
      (classid 19:_builtin::string::0))
    (methods))
  (primitive
    (ref
      (ref
        (classid 21:generic_when::cell::0)))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0)))))
