vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_5)
            (classid 29:lambda_typeparam::lambda$0::0)
            (args))
          (lookup
            (localid 6:$opt_8)
            (localid 6:$opt_5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 6:$opt_1)
            (localid 6:$opt_8)
            (args
              (arg
                (argmove)
                (localid 6:$opt_5))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:get::1::0))
          (calldyn
            (localid 4:$880)
            (localid 6:$opt_4)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1)))))
        (ret
          (localid 4:$880)))))
  (func
    (functionid 28:lambda_typeparam::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$109)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_9)
            (classid 29:lambda_typeparam::lambda$0::0)
            (args))
          (lookup
            (localid 7:$opt_12)
            (localid 6:$opt_9)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 8:local$11)
            (localid 7:$opt_12)
            (args
              (arg
                (argmove)
                (localid 6:$opt_9))
              (arg
                (argmove)
                (localid 9:local$109))))
          (lookup
            (localid 7:$opt_13)
            (localid 8:local$11)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$111)
            (localid 7:$opt_13)
            (args
              (arg
                (argmove)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$111)))))
  (func
    (functionid 38:lambda_typeparam::apply_and_wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:lambda_typeparam::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 29:lambda_typeparam::lambda$0::0)
            (args))
          (new
            (localid 9:local$108)
            (classid 28:lambda_typeparam::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 9:local$108)))))
  (class
    (classid 28:lambda_typeparam::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 36:lambda_typeparam::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 36:lambda_typeparam::wrapper::val::1::0))))
  (func
    (functionid 40:lambda_typeparam::lambda$0::create::0::0)
    (params)
    (classid 29:lambda_typeparam::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 29:lambda_typeparam::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$8)))))
  (class
    (classid 29:lambda_typeparam::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:lambda_typeparam::lambda$0::apply::2::0))))
  (func
    (functionid 39:lambda_typeparam::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:lambda_typeparam::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_typeparam::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 28:lambda_typeparam::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 39:lambda_typeparam::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:lambda_typeparam::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 28:lambda_typeparam::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 36:lambda_typeparam::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_typeparam::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$106)
            (localid 7:$opt_14)))
        (ret
          (localid 9:local$106)))))
  (func
    (functionid 36:lambda_typeparam::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_typeparam::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$6)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$496)
            (localid 7:local$6)))
        (ret
          (localid 9:local$496)))))
  (func
    (functionid 41:lambda_typeparam::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_typeparam::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$104)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
