vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2039)
            (functionid 28:lambda_typeparam::main::0::0)
            (args)))
        (ret
          (localid 5:$2039)))))
  (func
    (functionid 28:lambda_typeparam::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1455)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1412)
            (functionid 38:lambda_typeparam::apply_and_wrap::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1455))))
          (move
            (localid 1:w)
            (localid 10:local$1412))
          (lookup
            (localid 10:local$1456)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1457)
            (localid 10:local$1456)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 10:local$1457)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 38:lambda_typeparam::apply_and_wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:lambda_typeparam::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1411)
            (functionid 43:lambda_typeparam::lambda$1403::create::0::0)
            (args))
          (move
            (localid 1:f)
            (localid 10:local$1411))
          (lookup
            (localid 10:local$1453)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1454)
            (localid 10:local$1453)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1454)))))
  (class
    (classid 28:lambda_typeparam::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 36:lambda_typeparam::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 36:lambda_typeparam::wrapper::val::1::0))))
  (func
    (functionid 43:lambda_typeparam::lambda$1403::create::0::0)
    (params)
    (classid 32:lambda_typeparam::lambda$1403::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1409)
            (classid 32:lambda_typeparam::lambda$1403::0)
            (args)))
        (ret
          (localid 10:local$1409)))))
  (class
    (classid 32:lambda_typeparam::lambda$1403::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 42:lambda_typeparam::lambda$1403::apply::2::0))))
  (func
    (functionid 42:lambda_typeparam::lambda$1403::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 32:lambda_typeparam::lambda$1403::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 28:lambda_typeparam::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1410)
            (functionid 39:lambda_typeparam::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 10:local$1410)))))
  (func
    (functionid 39:lambda_typeparam::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 28:lambda_typeparam::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1408)
            (classid 28:lambda_typeparam::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1408)))))
  (func
    (functionid 36:lambda_typeparam::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_typeparam::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1451)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1452)
            (localid 10:local$1451)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1452)))))
  (func
    (functionid 36:lambda_typeparam::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_typeparam::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1407)
            (functionid 41:lambda_typeparam::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1741)
            (localid 10:local$1407)))
        (ret
          (localid 10:local$1741)))))
  (func
    (functionid 41:lambda_typeparam::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_typeparam::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1450)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1450)))))
  (primitive
    (ref
      (i32))
    (methods)))
