vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2414)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 5:$2414)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1595)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1596)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2321)
            (localid 10:local$1595)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2322)
            (localid 10:local$2321)
            (args
              (arg
                (argcopy)
                (localid 10:local$1595))))
          (lookup
            (localid 10:local$2323)
            (localid 10:local$1596)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2324)
            (localid 10:local$2323)
            (args
              (arg
                (argcopy)
                (localid 10:local$1596))))
          (call
            (localid 10:local$1506)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2322))
              (arg
                (argcopy)
                (localid 10:local$2324))))
          (copy
            (localid 1:p)
            (localid 10:local$1506))
          (lookup
            (localid 10:local$1597)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 10:local$1598)
            (localid 10:local$1597)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$1599)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 10:local$1600)
            (localid 10:local$1599)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$2325)
            (localid 10:local$1598)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2326)
            (localid 10:local$2325)
            (args
              (arg
                (argcopy)
                (localid 10:local$1598))
              (arg
                (argcopy)
                (localid 10:local$1600)))))
        (ret
          (localid 10:local$2326)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1505)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1505)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1503)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1978)
            (localid 10:local$1503)))
        (ret
          (localid 10:local$1978)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1504)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1979)
            (localid 10:local$1504)))
        (ret
          (localid 10:local$1979)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1594)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 10:local$1594)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1593)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 10:local$1593)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2265)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2265)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1895)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1895)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1695)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1695))))))
