vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2137)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 5:$2137)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1489)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1490)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2081)
            (localid 10:local$1489)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2082)
            (localid 10:local$2081)
            (args
              (arg
                (argcopy)
                (localid 10:local$1489))))
          (lookup
            (localid 10:local$2083)
            (localid 10:local$1490)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2084)
            (localid 10:local$2083)
            (args
              (arg
                (argcopy)
                (localid 10:local$1490))))
          (call
            (localid 10:local$1422)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2082))
              (arg
                (argcopy)
                (localid 10:local$2084))))
          (copy
            (localid 1:p)
            (localid 10:local$1422))
          (lookup
            (localid 10:local$1491)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 10:local$1492)
            (localid 10:local$1491)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$1493)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 10:local$1494)
            (localid 10:local$1493)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$2085)
            (localid 10:local$1492)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2086)
            (localid 10:local$2085)
            (args
              (arg
                (argcopy)
                (localid 10:local$1492))
              (arg
                (argcopy)
                (localid 10:local$1494)))))
        (ret
          (localid 10:local$2086)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1421)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1421)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1419)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1806)
            (localid 10:local$1419)))
        (ret
          (localid 10:local$1806)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1420)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1807)
            (localid 10:local$1420)))
        (ret
          (localid 10:local$1807)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1488)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 10:local$1488)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1487)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 10:local$1487)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2025)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2025)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1727)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1727)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1586)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1586))))))
