vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2411)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 5:$2411)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1593)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1594)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2318)
            (localid 10:local$1593)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2319)
            (localid 10:local$2318)
            (args
              (arg
                (argmove)
                (localid 10:local$1593))))
          (lookup
            (localid 10:local$2320)
            (localid 10:local$1594)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2321)
            (localid 10:local$2320)
            (args
              (arg
                (argmove)
                (localid 10:local$1594))))
          (call
            (localid 10:local$1504)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2319))
              (arg
                (argmove)
                (localid 10:local$2321))))
          (move
            (localid 1:p)
            (localid 10:local$1504))
          (lookup
            (localid 10:local$1595)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 10:local$1596)
            (localid 10:local$1595)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$1597)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 10:local$1598)
            (localid 10:local$1597)
            (args
              (arg
                (argmove)
                (localid 1:p))))
          (lookup
            (localid 10:local$2322)
            (localid 10:local$1596)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2323)
            (localid 10:local$2322)
            (args
              (arg
                (argmove)
                (localid 10:local$1596))
              (arg
                (argmove)
                (localid 10:local$1598)))))
        (ret
          (localid 10:local$2323)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1503)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 10:local$1503)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1501)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1976)
            (localid 10:local$1501)))
        (ret
          (localid 10:local$1976)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1502)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1977)
            (localid 10:local$1502)))
        (ret
          (localid 10:local$1977)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1592)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 10:local$1592)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1591)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 10:local$1591)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2262)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2262)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1893)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1893)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1693)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1693))))))
