vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$933)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 4:$933)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$110)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$111)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$847)
            (localid 9:local$110)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$848)
            (localid 9:local$847)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))))
          (lookup
            (localid 9:local$849)
            (localid 9:local$111)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$850)
            (localid 9:local$849)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))))
          (call
            (localid 7:local$8)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$848))
              (arg
                (argcopy)
                (localid 9:local$850))))
          (copy
            (localid 9:local$512)
            (localid 1:p))
          (copy
            (localid 1:p)
            (localid 7:local$8))
          (lookup
            (localid 9:local$112)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 9:local$114)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 9:local$115)
            (localid 9:local$114)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 9:local$851)
            (localid 9:local$113)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$852)
            (localid 9:local$851)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 9:local$115)))))
        (ret
          (localid 9:local$852)))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$510)
            (localid 7:local$5)))
        (ret
          (localid 9:local$510)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$511)
            (localid 7:local$6)))
        (ret
          (localid 9:local$511)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$109)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 9:local$109)))))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$108)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$108)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$227)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$227)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
