vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1462)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 5:$1462)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$160)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$161)
            (i32)
            (int 1:4))
          (lookup
            (localid 10:local$1176)
            (localid 9:local$160)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1177)
            (localid 10:local$1176)
            (args
              (arg
                (argcopy)
                (localid 9:local$160))))
          (lookup
            (localid 10:local$1178)
            (localid 9:local$161)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1179)
            (localid 10:local$1178)
            (args
              (arg
                (argcopy)
                (localid 9:local$161))))
          (call
            (localid 8:local$11)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1177))
              (arg
                (argcopy)
                (localid 10:local$1179))))
          (copy
            (localid 9:local$751)
            (localid 1:p))
          (copy
            (localid 1:p)
            (localid 8:local$11))
          (lookup
            (localid 9:local$162)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$163)
            (localid 9:local$162)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 9:local$164)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 9:local$165)
            (localid 9:local$164)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$1180)
            (localid 9:local$163)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1181)
            (localid 10:local$1180)
            (args
              (arg
                (argcopy)
                (localid 9:local$163))
              (arg
                (argcopy)
                (localid 9:local$165)))))
        (ret
          (localid 10:local$1181)))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 8:local$10)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$749)
            (localid 7:local$8)))
        (ret
          (localid 9:local$749)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$750)
            (localid 7:local$9)))
        (ret
          (localid 9:local$750)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$159)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 9:local$159)))))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$158)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$158)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$269)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$269)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
