vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1408)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 5:$1408)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$149)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$150)
            (i32)
            (int 1:4))
          (lookup
            (localid 10:local$1147)
            (localid 9:local$149)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1148)
            (localid 10:local$1147)
            (args
              (arg
                (argcopy)
                (localid 9:local$149))))
          (lookup
            (localid 10:local$1149)
            (localid 9:local$150)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1150)
            (localid 10:local$1149)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))))
          (call
            (localid 8:local$10)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1148))
              (arg
                (argcopy)
                (localid 10:local$1150))))
          (copy
            (localid 9:local$704)
            (localid 1:p))
          (copy
            (localid 1:p)
            (localid 8:local$10))
          (lookup
            (localid 9:local$151)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$152)
            (localid 9:local$151)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 9:local$153)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$1151)
            (localid 9:local$152)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1152)
            (localid 10:local$1151)
            (args
              (arg
                (argcopy)
                (localid 9:local$152))
              (arg
                (argcopy)
                (localid 9:local$154)))))
        (ret
          (localid 10:local$1152)))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$702)
            (localid 7:local$7)))
        (ret
          (localid 9:local$702)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$703)
            (localid 7:local$8)))
        (ret
          (localid 9:local$703)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$148)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 9:local$148)))))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$147)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$147)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$258)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$258)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
