vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$982)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 4:$982)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$107)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$872)
            (localid 9:local$106)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$873)
            (localid 9:local$872)
            (args
              (arg
                (argmove)
                (localid 9:local$106))))
          (lookup
            (localid 9:local$874)
            (localid 9:local$107)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$875)
            (localid 9:local$874)
            (args
              (arg
                (argmove)
                (localid 9:local$107))))
          (call
            (localid 7:local$8)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$873))
              (arg
                (argmove)
                (localid 9:local$875))))
          (move
            (localid 1:p)
            (localid 7:local$8))
          (lookup
            (localid 9:local$108)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$109)
            (localid 9:local$108)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 9:local$110)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 9:local$111)
            (localid 9:local$110)
            (args
              (arg
                (argmove)
                (localid 1:p))))
          (lookup
            (localid 9:local$876)
            (localid 9:local$109)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$877)
            (localid 9:local$876)
            (args
              (arg
                (argmove)
                (localid 9:local$109))
              (arg
                (argmove)
                (localid 9:local$111)))))
        (ret
          (localid 9:local$877)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$501)
            (localid 7:local$5)))
        (ret
          (localid 9:local$501)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$502)
            (localid 7:local$6)))
        (ret
          (localid 9:local$502)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$105)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 9:local$105)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$104)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$221)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$221))))))
