vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2094)
            (functionid 23:auto_create::main::0::0)
            (args)))
        (ret
          (localid 5:$2094)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1464)
            (u64)
            (int 1:3))
          (const
            (localid 10:local$1465)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2041)
            (localid 10:local$1464)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2042)
            (localid 10:local$2041)
            (args
              (arg
                (argmove)
                (localid 10:local$1464))))
          (lookup
            (localid 10:local$2043)
            (localid 10:local$1465)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2044)
            (localid 10:local$2043)
            (args
              (arg
                (argmove)
                (localid 10:local$1465))))
          (call
            (localid 10:local$1416)
            (functionid 32:auto_create::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2042))
              (arg
                (argmove)
                (localid 10:local$2044))))
          (move
            (localid 1:p)
            (localid 10:local$1416))
          (lookup
            (localid 10:local$1466)
            (localid 1:p)
            (methodid 7:x::1::0))
          (calldyn
            (localid 10:local$1467)
            (localid 10:local$1466)
            (args
              (arg
                (argcopy)
                (localid 1:p))))
          (lookup
            (localid 10:local$1468)
            (localid 1:p)
            (methodid 7:y::1::0))
          (calldyn
            (localid 10:local$1469)
            (localid 10:local$1468)
            (args
              (arg
                (argmove)
                (localid 1:p))))
          (lookup
            (localid 10:local$2045)
            (localid 10:local$1467)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2046)
            (localid 10:local$2045)
            (args
              (arg
                (argmove)
                (localid 10:local$1467))
              (arg
                (argmove)
                (localid 10:local$1469)))))
        (ret
          (localid 10:local$2046)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1415)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 10:local$1415)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1413)
            (functionid 32:auto_create::point::x::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1761)
            (localid 10:local$1413)))
        (ret
          (localid 10:local$1761)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1414)
            (functionid 32:auto_create::point::y::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1762)
            (localid 10:local$1414)))
        (ret
          (localid 10:local$1762)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1463)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 10:local$1463)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1462)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 10:local$1462)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1982)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$1982)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1685)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1685)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1551)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1551))))))
