vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 1:4))
          (lookup
            (localid 6:$opt_2)
            (localid 6:$opt_0)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 6:$opt_3)
            (localid 6:$opt_2)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 6:$opt_5)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))))
          (new
            (localid 6:$opt_6)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_3))
              (arg
                (argcopy)
                (localid 6:$opt_5))))
          (lookup
            (localid 6:$opt_9)
            (localid 6:$opt_6)
            (methodid 7:x::1::0))
          (calldyn
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))))
          (lookup
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (methodid 7:y::1::0))
          (calldyn
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))))
          (lookup
            (localid 7:$opt_13)
            (localid 7:$opt_10)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$933)
            (localid 7:$opt_13)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_10))
              (arg
                (argcopy)
                (localid 7:$opt_12)))))
        (ret
          (localid 4:$933)))))
  (func
    (functionid 23:auto_create::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$110)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$111)
            (i32)
            (int 1:4))
          (new
            (localid 7:local$8)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 9:local$111))))
          (fieldref
            (localid 7:$opt_14)
            (arg
              (argcopy)
              (localid 7:local$8))
            (fieldid 1:x))
          (load
            (localid 9:local$113)
            (localid 7:$opt_14))
          (fieldref
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 7:local$8))
            (fieldid 1:y))
          (load
            (localid 9:local$115)
            (localid 7:$opt_15))
          (add
            (localid 9:local$852)
            (localid 9:local$113)
            (localid 9:local$115)))
        (ret
          (localid 9:local$852)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 32:auto_create::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 21:auto_create::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 21:auto_create::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 21:auto_create::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods
      (method
        (methodid 7:x::1::0)
        (functionid 27:auto_create::point::x::1::0))
      (method
        (methodid 7:y::1::0)
        (functionid 27:auto_create::point::y::1::0))))
  (func
    (functionid 27:auto_create::point::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$5)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$510)
            (localid 7:local$5)))
        (ret
          (localid 9:local$510)))))
  (func
    (functionid 27:auto_create::point::y::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$6)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y))
          (load
            (localid 9:local$511)
            (localid 7:local$6)))
        (ret
          (localid 9:local$511)))))
  (func
    (functionid 32:auto_create::point::y::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$109)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:y)))
        (ret
          (localid 9:local$109)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 32:auto_create::point::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:auto_create::point::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$108)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$108)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$227)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$227))))))
