vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2338)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$2338)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1514)
      (localid 10:local$1517)
      (localid 10:local$1521)
      (localid 10:local$1528))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1622)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1513)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1622))))
          (copy
            (localid 1:x)
            (localid 10:local$1513))
          (call
            (localid 10:local$1514)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1623)
            (bool)
            (true)))
        (cond
          (localid 10:local$1623)
          (labelid 9:body$1620)
          (labelid 9:join$1621)))
      (label
        (labelid 9:body$1620)
        (body
          (const
            (localid 10:local$1975)
            (i32)
            (int 2:99))
          (call
            (localid 10:local$1624)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1975))))
          (copy
            (localid 3:x$4)
            (localid 10:local$1624))
          (copy
            (localid 10:local$1514)
            (localid 3:x$4)))
        (jump
          (labelid 9:join$1621)))
      (label
        (labelid 9:join$1621)
        (body
          (typetest
            (localid 10:local$2280)
            (localid 10:local$1514)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2280)
          (labelid 9:body$2281)
          (labelid 9:join$2282)))
      (label
        (labelid 9:body$2281)
        (body
          (const
            (localid 10:local$1628)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1516)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1628))))
          (copy
            (localid 10:local$1514)
            (localid 10:local$1516)))
        (jump
          (labelid 9:join$2282)))
      (label
        (labelid 9:join$2282)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 10:local$1517)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1625)))
      (label
        (labelid 9:cond$1625)
        (body
          (const
            (localid 10:local$1629)
            (bool)
            (false)))
        (cond
          (localid 10:local$1629)
          (labelid 9:body$1626)
          (labelid 9:join$1627)))
      (label
        (labelid 9:body$1626)
        (body
          (const
            (localid 10:local$1977)
            (i32)
            (int 2:77))
          (call
            (localid 10:local$1630)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1977))))
          (copy
            (localid 3:x$3)
            (localid 10:local$1630)))
        (jump
          (labelid 9:cond$1625)))
      (label
        (labelid 9:join$1627)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 10:local$1519)
            (functionid 33:shadow::lambda$1489::create::0::0)
            (args))
          (copy
            (localid 1:f)
            (localid 10:local$1519))
          (const
            (localid 10:local$1633)
            (i32)
            (int 2:50))
          (call
            (localid 10:local$1520)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1633))))
          (lookup
            (localid 10:local$1634)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1635)
            (localid 10:local$1634)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 10:local$1520))))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 10:local$1521)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1636)
            (bool)
            (true)))
        (cond
          (localid 10:local$1636)
          (labelid 9:body$1631)
          (labelid 9:join$1632)))
      (label
        (labelid 9:body$1631)
        (body
          (call
            (localid 10:local$1637)
            (functionid 33:shadow::lambda$1490::create::0::0)
            (args))
          (copy
            (localid 3:g$0)
            (localid 10:local$1637))
          (const
            (localid 10:local$1981)
            (i32)
            (int 2:60))
          (call
            (localid 10:local$1638)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1981))))
          (lookup
            (localid 10:local$1982)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1983)
            (localid 10:local$1982)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 10:local$1638))))
          (copy
            (localid 10:local$1521)
            (localid 10:local$1983)))
        (jump
          (labelid 9:join$1632)))
      (label
        (labelid 9:join$1632)
        (body
          (typetest
            (localid 10:local$2285)
            (localid 10:local$1521)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2285)
          (labelid 9:body$2286)
          (labelid 9:join$2287)))
      (label
        (labelid 9:body$2286)
        (body
          (const
            (localid 10:local$1641)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1523)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1641))))
          (copy
            (localid 10:local$1521)
            (localid 10:local$1523)))
        (jump
          (labelid 9:join$2287)))
      (label
        (labelid 9:join$2287)
        (body
          (copy
            (localid 1:d)
            (localid 10:local$1521))
          (call
            (localid 10:local$1524)
            (functionid 33:shadow::lambda$1491::create::0::0)
            (args))
          (copy
            (localid 1:h)
            (localid 10:local$1524))
          (const
            (localid 10:local$1642)
            (i32)
            (int 3:100))
          (call
            (localid 10:local$1525)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1642))))
          (lookup
            (localid 10:local$1643)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1644)
            (localid 10:local$1643)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 10:local$1525))))
          (copy
            (localid 1:e)
            (localid 10:local$1644))
          (call
            (localid 10:local$1526)
            (functionid 33:shadow::lambda$1492::create::0::0)
            (args))
          (copy
            (localid 5:outer)
            (localid 10:local$1526))
          (const
            (localid 10:local$1645)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1527)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1645))))
          (lookup
            (localid 10:local$1646)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1647)
            (localid 10:local$1646)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 10:local$1527))))
          (copy
            (localid 1:g)
            (localid 10:local$1647))
          (call
            (localid 10:local$1528)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1648)
            (bool)
            (true)))
        (cond
          (localid 10:local$1648)
          (labelid 9:body$1639)
          (labelid 9:join$1640)))
      (label
        (labelid 9:body$1639)
        (body
          (const
            (localid 10:local$1986)
            (i32)
            (int 1:7))
          (call
            (localid 10:local$1649)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1986))))
          (copy
            (localid 3:x$2)
            (localid 10:local$1649))
          (copy
            (localid 10:local$1528)
            (localid 3:x$2)))
        (jump
          (labelid 9:join$1640)))
      (label
        (labelid 9:join$1640)
        (body
          (typetest
            (localid 10:local$2291)
            (localid 10:local$1528)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2291)
          (labelid 9:body$2292)
          (labelid 9:join$2293)))
      (label
        (labelid 9:body$2292)
        (body
          (const
            (localid 10:local$1650)
            (i32)
            (int 1:8))
          (call
            (localid 10:local$1530)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1650))))
          (copy
            (localid 3:x$1)
            (localid 10:local$1530))
          (copy
            (localid 10:local$1528)
            (localid 3:x$1)))
        (jump
          (labelid 9:join$2293)))
      (label
        (labelid 9:join$2293)
        (body
          (copy
            (localid 1:s)
            (localid 10:local$1528))
          (lookup
            (localid 10:local$1651)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1652)
            (localid 10:local$1651)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$2295)
            (localid 10:local$1652)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2296)
            (localid 10:local$2295)
            (args
              (arg
                (argcopy)
                (localid 10:local$1652))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$2327)
            (localid 10:local$2296)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2328)
            (localid 10:local$2327)
            (args
              (arg
                (argcopy)
                (localid 10:local$2296))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$2332)
            (localid 10:local$2328)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2333)
            (localid 10:local$2332)
            (args
              (arg
                (argcopy)
                (localid 10:local$2328))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$2334)
            (localid 10:local$2333)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2335)
            (localid 10:local$2334)
            (args
              (arg
                (argcopy)
                (localid 10:local$2333))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$2336)
            (localid 10:local$2335)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2337)
            (localid 10:local$2336)
            (args
              (arg
                (argcopy)
                (localid 10:local$2335))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$2337)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1578)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1578)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 33:shadow::lambda$1489::create::0::0)
    (params)
    (classid 22:shadow::lambda$1489::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1500)
            (classid 22:shadow::lambda$1489::0)
            (args)))
        (ret
          (localid 10:local$1500)))))
  (func
    (functionid 33:shadow::lambda$1490::create::0::0)
    (params)
    (classid 22:shadow::lambda$1490::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1502)
            (classid 22:shadow::lambda$1490::0)
            (args)))
        (ret
          (localid 10:local$1502)))))
  (func
    (functionid 33:shadow::lambda$1491::create::0::0)
    (params)
    (classid 22:shadow::lambda$1491::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1504)
            (classid 22:shadow::lambda$1491::0)
            (args)))
        (ret
          (localid 10:local$1504)))))
  (func
    (functionid 33:shadow::lambda$1492::create::0::0)
    (params)
    (classid 22:shadow::lambda$1492::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1508)
            (classid 22:shadow::lambda$1492::0)
            (args)))
        (ret
          (localid 10:local$1508)))))
  (class
    (classid 22:shadow::lambda$1492::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1492::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1492::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1492::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1511)
            (functionid 46:shadow::lambda$1492::lambda$1499::create::0::0)
            (args))
          (copy
            (localid 5:inner)
            (localid 10:local$1511))
          (const
            (localid 10:local$1615)
            (i32)
            (int 3:200))
          (call
            (localid 10:local$1512)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1615))))
          (lookup
            (localid 10:local$1616)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1617)
            (localid 10:local$1616)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 10:local$1512))))
          (copy
            (localid 1:r)
            (localid 10:local$1617))
          (lookup
            (localid 10:local$1618)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1619)
            (localid 10:local$1618)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 10:local$1619)))))
  (func
    (functionid 46:shadow::lambda$1492::lambda$1499::create::0::0)
    (params)
    (classid 35:shadow::lambda$1492::lambda$1499::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1509)
            (classid 35:shadow::lambda$1492::lambda$1499::0)
            (args)))
        (ret
          (localid 10:local$1509)))))
  (class
    (classid 35:shadow::lambda$1492::lambda$1499::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 45:shadow::lambda$1492::lambda$1499::apply::2::0))))
  (func
    (functionid 45:shadow::lambda$1492::lambda$1499::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 35:shadow::lambda$1492::lambda$1499::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1612)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1510)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1612))))
          (lookup
            (localid 10:local$1613)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1614)
            (localid 10:local$1613)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1510)))))
        (ret
          (localid 10:local$1614)))))
  (class
    (classid 22:shadow::lambda$1491::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1491::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1491::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1491::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 10:local$1505))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1505)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1607)
            (bool)
            (true)))
        (cond
          (localid 10:local$1607)
          (labelid 9:body$1605)
          (labelid 9:join$1606)))
      (label
        (labelid 9:body$1605)
        (body
          (const
            (localid 10:local$1972)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1608)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1972))))
          (copy
            (localid 3:x$0)
            (localid 10:local$1608))
          (copy
            (localid 10:local$1505)
            (localid 3:x$0)))
        (jump
          (labelid 9:join$1606)))
      (label
        (labelid 9:join$1606)
        (body
          (typetest
            (localid 10:local$2275)
            (localid 10:local$1505)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2275)
          (labelid 9:body$2276)
          (labelid 9:join$2277)))
      (label
        (labelid 9:body$2276)
        (body
          (const
            (localid 10:local$1609)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1507)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1609))))
          (copy
            (localid 10:local$1505)
            (localid 10:local$1507)))
        (jump
          (labelid 9:join$2277)))
      (label
        (labelid 9:join$2277)
        (body
          (copy
            (localid 1:y)
            (localid 10:local$1505))
          (lookup
            (localid 10:local$1610)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1611)
            (localid 10:local$1610)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1611)))))
  (class
    (classid 22:shadow::lambda$1490::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1490::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1490::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1490::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1602)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1503)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1602))))
          (lookup
            (localid 10:local$1603)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1604)
            (localid 10:local$1603)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1503)))))
        (ret
          (localid 10:local$1604)))))
  (class
    (classid 22:shadow::lambda$1489::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1489::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1489::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1489::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1599)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1501)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1599))))
          (lookup
            (localid 10:local$1600)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1601)
            (localid 10:local$1600)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1501)))))
        (ret
          (localid 10:local$1601)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1744)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1744))))))
