vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2563)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$2563)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1554)
      (localid 10:local$1557)
      (localid 10:local$1561)
      (localid 10:local$1568))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1680)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1553)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1680))))
          (copy
            (localid 1:x)
            (localid 10:local$1553))
          (call
            (localid 10:local$1554)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1681)
            (bool)
            (true)))
        (cond
          (localid 10:local$1681)
          (labelid 9:body$1678)
          (labelid 9:join$1679)))
      (label
        (labelid 9:body$1678)
        (body
          (const
            (localid 10:local$2091)
            (i32)
            (int 2:99))
          (call
            (localid 10:local$1682)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2091))))
          (copy
            (localid 3:x$4)
            (localid 10:local$1682))
          (copy
            (localid 10:local$1554)
            (localid 3:x$4)))
        (jump
          (labelid 9:join$1679)))
      (label
        (labelid 9:join$1679)
        (body
          (typetest
            (localid 10:local$2448)
            (localid 10:local$1554)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2448)
          (labelid 9:body$2449)
          (labelid 9:join$2450)))
      (label
        (labelid 9:body$2449)
        (body
          (const
            (localid 10:local$1686)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1556)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1686))))
          (copy
            (localid 10:local$1554)
            (localid 10:local$1556)))
        (jump
          (labelid 9:join$2450)))
      (label
        (labelid 9:join$2450)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 10:local$1557)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1683)))
      (label
        (labelid 9:cond$1683)
        (body
          (const
            (localid 10:local$1687)
            (bool)
            (false)))
        (cond
          (localid 10:local$1687)
          (labelid 9:body$1684)
          (labelid 9:join$1685)))
      (label
        (labelid 9:body$1684)
        (body
          (const
            (localid 10:local$2093)
            (i32)
            (int 2:77))
          (call
            (localid 10:local$1688)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2093))))
          (copy
            (localid 3:x$3)
            (localid 10:local$1688)))
        (jump
          (labelid 9:cond$1683)))
      (label
        (labelid 9:join$1685)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 10:local$1559)
            (functionid 33:shadow::lambda$1529::create::0::0)
            (args))
          (copy
            (localid 1:f)
            (localid 10:local$1559))
          (const
            (localid 10:local$1691)
            (i32)
            (int 2:50))
          (call
            (localid 10:local$1560)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1691))))
          (lookup
            (localid 10:local$1692)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1693)
            (localid 10:local$1692)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 10:local$1560))))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 10:local$1561)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1694)
            (bool)
            (true)))
        (cond
          (localid 10:local$1694)
          (labelid 9:body$1689)
          (labelid 9:join$1690)))
      (label
        (labelid 9:body$1689)
        (body
          (call
            (localid 10:local$1695)
            (functionid 33:shadow::lambda$1530::create::0::0)
            (args))
          (copy
            (localid 3:g$0)
            (localid 10:local$1695))
          (const
            (localid 10:local$2097)
            (i32)
            (int 2:60))
          (call
            (localid 10:local$1696)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2097))))
          (lookup
            (localid 10:local$2098)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$2099)
            (localid 10:local$2098)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 10:local$1696))))
          (copy
            (localid 10:local$1561)
            (localid 10:local$2099)))
        (jump
          (labelid 9:join$1690)))
      (label
        (labelid 9:join$1690)
        (body
          (typetest
            (localid 10:local$2453)
            (localid 10:local$1561)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2453)
          (labelid 9:body$2454)
          (labelid 9:join$2455)))
      (label
        (labelid 9:body$2454)
        (body
          (const
            (localid 10:local$1699)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1563)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1699))))
          (copy
            (localid 10:local$1561)
            (localid 10:local$1563)))
        (jump
          (labelid 9:join$2455)))
      (label
        (labelid 9:join$2455)
        (body
          (copy
            (localid 1:d)
            (localid 10:local$1561))
          (call
            (localid 10:local$1564)
            (functionid 33:shadow::lambda$1531::create::0::0)
            (args))
          (copy
            (localid 1:h)
            (localid 10:local$1564))
          (const
            (localid 10:local$1700)
            (i32)
            (int 3:100))
          (call
            (localid 10:local$1565)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1700))))
          (lookup
            (localid 10:local$1701)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1702)
            (localid 10:local$1701)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 10:local$1565))))
          (copy
            (localid 1:e)
            (localid 10:local$1702))
          (call
            (localid 10:local$1566)
            (functionid 33:shadow::lambda$1532::create::0::0)
            (args))
          (copy
            (localid 5:outer)
            (localid 10:local$1566))
          (const
            (localid 10:local$1703)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1567)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1703))))
          (lookup
            (localid 10:local$1704)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1705)
            (localid 10:local$1704)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 10:local$1567))))
          (copy
            (localid 1:g)
            (localid 10:local$1705))
          (call
            (localid 10:local$1568)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1706)
            (bool)
            (true)))
        (cond
          (localid 10:local$1706)
          (labelid 9:body$1697)
          (labelid 9:join$1698)))
      (label
        (labelid 9:body$1697)
        (body
          (const
            (localid 10:local$2102)
            (i32)
            (int 1:7))
          (call
            (localid 10:local$1707)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2102))))
          (copy
            (localid 3:x$2)
            (localid 10:local$1707))
          (copy
            (localid 10:local$1568)
            (localid 3:x$2)))
        (jump
          (labelid 9:join$1698)))
      (label
        (labelid 9:join$1698)
        (body
          (typetest
            (localid 10:local$2459)
            (localid 10:local$1568)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2459)
          (labelid 9:body$2460)
          (labelid 9:join$2461)))
      (label
        (labelid 9:body$2460)
        (body
          (const
            (localid 10:local$1708)
            (i32)
            (int 1:8))
          (call
            (localid 10:local$1570)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1708))))
          (copy
            (localid 3:x$1)
            (localid 10:local$1570))
          (copy
            (localid 10:local$1568)
            (localid 3:x$1)))
        (jump
          (labelid 9:join$2461)))
      (label
        (labelid 9:join$2461)
        (body
          (copy
            (localid 1:s)
            (localid 10:local$1568))
          (lookup
            (localid 10:local$1709)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1710)
            (localid 10:local$1709)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$2463)
            (localid 10:local$1710)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2464)
            (localid 10:local$2463)
            (args
              (arg
                (argcopy)
                (localid 10:local$1710))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$2533)
            (localid 10:local$2464)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2534)
            (localid 10:local$2533)
            (args
              (arg
                (argcopy)
                (localid 10:local$2464))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$2551)
            (localid 10:local$2534)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2552)
            (localid 10:local$2551)
            (args
              (arg
                (argcopy)
                (localid 10:local$2534))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$2559)
            (localid 10:local$2552)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2560)
            (localid 10:local$2559)
            (args
              (arg
                (argcopy)
                (localid 10:local$2552))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$2561)
            (localid 10:local$2560)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2562)
            (localid 10:local$2561)
            (args
              (arg
                (argcopy)
                (localid 10:local$2560))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$2562)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1618)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1618)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 33:shadow::lambda$1529::create::0::0)
    (params)
    (classid 22:shadow::lambda$1529::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1540)
            (classid 22:shadow::lambda$1529::0)
            (args)))
        (ret
          (localid 10:local$1540)))))
  (func
    (functionid 33:shadow::lambda$1530::create::0::0)
    (params)
    (classid 22:shadow::lambda$1530::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1542)
            (classid 22:shadow::lambda$1530::0)
            (args)))
        (ret
          (localid 10:local$1542)))))
  (func
    (functionid 33:shadow::lambda$1531::create::0::0)
    (params)
    (classid 22:shadow::lambda$1531::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1544)
            (classid 22:shadow::lambda$1531::0)
            (args)))
        (ret
          (localid 10:local$1544)))))
  (func
    (functionid 33:shadow::lambda$1532::create::0::0)
    (params)
    (classid 22:shadow::lambda$1532::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1548)
            (classid 22:shadow::lambda$1532::0)
            (args)))
        (ret
          (localid 10:local$1548)))))
  (class
    (classid 22:shadow::lambda$1532::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1532::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1532::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1532::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1551)
            (functionid 46:shadow::lambda$1532::lambda$1539::create::0::0)
            (args))
          (copy
            (localid 5:inner)
            (localid 10:local$1551))
          (const
            (localid 10:local$1673)
            (i32)
            (int 3:200))
          (call
            (localid 10:local$1552)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1673))))
          (lookup
            (localid 10:local$1674)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1675)
            (localid 10:local$1674)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 10:local$1552))))
          (copy
            (localid 1:r)
            (localid 10:local$1675))
          (lookup
            (localid 10:local$1676)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1677)
            (localid 10:local$1676)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 10:local$1677)))))
  (func
    (functionid 46:shadow::lambda$1532::lambda$1539::create::0::0)
    (params)
    (classid 35:shadow::lambda$1532::lambda$1539::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1549)
            (classid 35:shadow::lambda$1532::lambda$1539::0)
            (args)))
        (ret
          (localid 10:local$1549)))))
  (class
    (classid 35:shadow::lambda$1532::lambda$1539::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 45:shadow::lambda$1532::lambda$1539::apply::2::0))))
  (func
    (functionid 45:shadow::lambda$1532::lambda$1539::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 35:shadow::lambda$1532::lambda$1539::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1670)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1550)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1670))))
          (lookup
            (localid 10:local$1671)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1672)
            (localid 10:local$1671)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1550)))))
        (ret
          (localid 10:local$1672)))))
  (class
    (classid 22:shadow::lambda$1531::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1531::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1531::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1531::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 10:local$1545))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1545)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1665)
            (bool)
            (true)))
        (cond
          (localid 10:local$1665)
          (labelid 9:body$1663)
          (labelid 9:join$1664)))
      (label
        (labelid 9:body$1663)
        (body
          (const
            (localid 10:local$2088)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1666)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2088))))
          (copy
            (localid 3:x$0)
            (localid 10:local$1666))
          (copy
            (localid 10:local$1545)
            (localid 3:x$0)))
        (jump
          (labelid 9:join$1664)))
      (label
        (labelid 9:join$1664)
        (body
          (typetest
            (localid 10:local$2443)
            (localid 10:local$1545)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2443)
          (labelid 9:body$2444)
          (labelid 9:join$2445)))
      (label
        (labelid 9:body$2444)
        (body
          (const
            (localid 10:local$1667)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1547)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1667))))
          (copy
            (localid 10:local$1545)
            (localid 10:local$1547)))
        (jump
          (labelid 9:join$2445)))
      (label
        (labelid 9:join$2445)
        (body
          (copy
            (localid 1:y)
            (localid 10:local$1545))
          (lookup
            (localid 10:local$1668)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1669)
            (localid 10:local$1668)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1669)))))
  (class
    (classid 22:shadow::lambda$1530::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1530::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1530::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1530::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1660)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1543)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1660))))
          (lookup
            (localid 10:local$1661)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1662)
            (localid 10:local$1661)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1543)))))
        (ret
          (localid 10:local$1662)))))
  (class
    (classid 22:shadow::lambda$1529::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1529::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1529::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1529::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1657)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1541)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1657))))
          (lookup
            (localid 10:local$1658)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1659)
            (localid 10:local$1658)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1541)))))
        (ret
          (localid 10:local$1659)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1805)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1805))))))
