vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1004)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1004)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$23)
      (localid 9:local$571)
      (localid 8:local$25)
      (localid 8:local$28)
      (localid 9:local$580)
      (localid 8:local$34)
      (localid 9:local$584))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$151)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$151))))
          (copy
            (localid 9:local$569)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$22))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$152)
            (bool)
            (true)))
        (cond
          (localid 9:local$152)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (const
            (localid 9:local$570)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$153)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$570))))
          (copy
            (localid 9:local$910)
            (localid 3:x$4))
          (copy
            (localid 3:x$4)
            (localid 9:local$153))
          (copy
            (localid 8:local$23)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$150)))
      (label
        (labelid 8:join$150)
        (body
          (typetest
            (localid 9:local$911)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$911)
          (labelid 8:body$913)
          (labelid 8:body$912)))
      (label
        (labelid 8:body$912)
        (body
          (copy
            (localid 9:local$571)
            (localid 8:local$23)))
        (jump
          (labelid 8:join$914)))
      (label
        (labelid 8:body$913)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$157))))
          (copy
            (localid 9:local$571)
            (localid 8:local$24)))
        (jump
          (labelid 8:join$914)))
      (label
        (labelid 8:join$914)
        (body
          (copy
            (localid 9:local$572)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$154)))
      (label
        (labelid 8:cond$154)
        (body
          (const
            (localid 9:local$158)
            (bool)
            (false)))
        (cond
          (localid 9:local$158)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$573)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$159)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$573))))
          (copy
            (localid 9:local$915)
            (localid 3:x$3))
          (copy
            (localid 3:x$3)
            (localid 9:local$159))
          (copy
            (localid 8:local$25)
            (localid 3:x$3)))
        (jump
          (labelid 8:cond$154)))
      (label
        (labelid 8:join$156)
        (body
          (copy
            (localid 9:local$574)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$26)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$575)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$26))
          (const
            (localid 9:local$162)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$27)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$162))))
          (lookup
            (localid 9:local$163)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$27))))
          (copy
            (localid 9:local$576)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$165)
            (bool)
            (true)))
        (cond
          (localid 9:local$165)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (call
            (localid 9:local$166)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (copy
            (localid 9:local$916)
            (localid 3:g$0))
          (copy
            (localid 3:g$0)
            (localid 9:local$166))
          (const
            (localid 9:local$577)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$167)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$577))))
          (lookup
            (localid 9:local$578)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$579)
            (localid 9:local$578)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 8:local$28)
            (localid 9:local$579)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body
          (typetest
            (localid 9:local$917)
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$917)
          (labelid 8:body$919)
          (labelid 8:body$918)))
      (label
        (labelid 8:body$918)
        (body
          (copy
            (localid 9:local$580)
            (localid 8:local$28)))
        (jump
          (labelid 8:join$920)))
      (label
        (labelid 8:body$919)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$29)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$170))))
          (copy
            (localid 9:local$580)
            (localid 8:local$29)))
        (jump
          (labelid 8:join$920)))
      (label
        (labelid 8:join$920)
        (body
          (copy
            (localid 9:local$973)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$580))
          (call
            (localid 8:local$30)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (copy
            (localid 9:local$581)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$30))
          (const
            (localid 9:local$171)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$171))))
          (lookup
            (localid 9:local$172)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$173)
            (localid 9:local$172)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 8:local$31))))
          (copy
            (localid 9:local$921)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$173))
          (call
            (localid 8:local$32)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (copy
            (localid 9:local$582)
            (localid 5:outer))
          (copy
            (localid 5:outer)
            (localid 8:local$32))
          (const
            (localid 9:local$174)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$33)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))))
          (lookup
            (localid 9:local$175)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$176)
            (localid 9:local$175)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 9:local$922)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$176))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$177)
            (bool)
            (true)))
        (cond
          (localid 9:local$177)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$583)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$178)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$583))))
          (copy
            (localid 9:local$923)
            (localid 3:x$2))
          (copy
            (localid 3:x$2)
            (localid 9:local$178))
          (copy
            (localid 8:local$34)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (typetest
            (localid 9:local$924)
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$924)
          (labelid 8:body$926)
          (labelid 8:body$925)))
      (label
        (labelid 8:body$925)
        (body
          (copy
            (localid 9:local$584)
            (localid 8:local$34)))
        (jump
          (labelid 8:join$927)))
      (label
        (labelid 8:body$926)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$179))))
          (copy
            (localid 9:local$928)
            (localid 3:x$1))
          (copy
            (localid 3:x$1)
            (localid 8:local$35))
          (copy
            (localid 9:local$584)
            (localid 3:x$1)))
        (jump
          (labelid 8:join$927)))
      (label
        (labelid 8:join$927)
        (body
          (copy
            (localid 9:local$974)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 9:local$584))
          (lookup
            (localid 9:local$180)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$181)
            (localid 9:local$180)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$929)
            (localid 9:local$181)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$930)
            (localid 9:local$929)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 9:local$989)
            (localid 9:local$930)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$990)
            (localid 9:local$989)
            (args
              (arg
                (argcopy)
                (localid 9:local$930))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 9:local$997)
            (localid 9:local$990)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$998)
            (localid 9:local$997)
            (args
              (arg
                (argcopy)
                (localid 9:local$990))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$1000)
            (localid 9:local$998)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1001)
            (localid 10:local$1000)
            (args
              (arg
                (argcopy)
                (localid 9:local$998))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$1002)
            (localid 10:local$1001)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1003)
            (localid 10:local$1002)
            (args
              (arg
                (argcopy)
                (localid 10:local$1001))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1003)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$94)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
            (args))
          (copy
            (localid 9:local$568)
            (localid 5:inner))
          (copy
            (localid 5:inner)
            (localid 8:local$20))
          (const
            (localid 9:local$144)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$21)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$144))))
          (lookup
            (localid 9:local$145)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$146)
            (localid 9:local$145)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 8:local$21))))
          (copy
            (localid 9:local$909)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$146))
          (lookup
            (localid 9:local$147)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$148)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 29:shadow::lambda$3::lambda$7::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$7::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$7::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$141))))
          (lookup
            (localid 9:local$142)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$143)
            (localid 9:local$142)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$19)))))
        (ret
          (localid 9:local$143)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$15)
      (localid 9:local$567))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$136)
            (bool)
            (true)))
        (cond
          (localid 9:local$136)
          (labelid 8:body$134)
          (labelid 8:join$135)))
      (label
        (labelid 8:body$134)
        (body
          (const
            (localid 9:local$566)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$137)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$566))))
          (copy
            (localid 9:local$904)
            (localid 3:x$0))
          (copy
            (localid 3:x$0)
            (localid 9:local$137))
          (copy
            (localid 8:local$15)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$135)))
      (label
        (labelid 8:join$135)
        (body
          (typetest
            (localid 9:local$905)
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$905)
          (labelid 8:body$907)
          (labelid 8:body$906)))
      (label
        (labelid 8:body$906)
        (body
          (copy
            (localid 9:local$567)
            (localid 8:local$15)))
        (jump
          (labelid 8:join$908)))
      (label
        (labelid 8:body$907)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$138))))
          (copy
            (localid 9:local$567)
            (localid 8:local$16)))
        (jump
          (labelid 8:join$908)))
      (label
        (labelid 8:join$908)
        (body
          (copy
            (localid 9:local$972)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 9:local$567))
          (lookup
            (localid 9:local$139)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$140)
            (localid 9:local$139)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$140)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$131)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$131))))
          (lookup
            (localid 9:local$132)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$133)
            (localid 9:local$132)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$133)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$128)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))))
          (lookup
            (localid 9:local$129)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$130)
            (localid 9:local$129)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$130)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$285)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$285)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods)))
