vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1583)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1583)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$26)
      (localid 9:local$827)
      (localid 8:local$28)
      (localid 8:local$31)
      (localid 9:local$836)
      (localid 8:local$37)
      (localid 9:local$840))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$208)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$25)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$208))))
          (copy
            (localid 9:local$825)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$25))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$209)
            (bool)
            (true)))
        (cond
          (localid 9:local$209)
          (labelid 8:body$206)
          (labelid 8:join$207)))
      (label
        (labelid 8:body$206)
        (body
          (const
            (localid 9:local$826)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$210)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$826))))
          (copy
            (localid 10:local$1271)
            (localid 3:x$4))
          (copy
            (localid 3:x$4)
            (localid 9:local$210))
          (copy
            (localid 8:local$26)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$207)))
      (label
        (labelid 8:join$207)
        (body
          (typetest
            (localid 10:local$1272)
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1272)
          (labelid 9:body$1274)
          (labelid 9:body$1273)))
      (label
        (labelid 9:body$1273)
        (body
          (copy
            (localid 9:local$827)
            (localid 8:local$26)))
        (jump
          (labelid 9:join$1275)))
      (label
        (labelid 9:body$1274)
        (body
          (const
            (localid 9:local$214)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$27)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$214))))
          (copy
            (localid 9:local$827)
            (localid 8:local$27)))
        (jump
          (labelid 9:join$1275)))
      (label
        (labelid 9:join$1275)
        (body
          (copy
            (localid 9:local$828)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$211)))
      (label
        (labelid 8:cond$211)
        (body
          (const
            (localid 9:local$215)
            (bool)
            (false)))
        (cond
          (localid 9:local$215)
          (labelid 8:body$212)
          (labelid 8:join$213)))
      (label
        (labelid 8:body$212)
        (body
          (const
            (localid 9:local$829)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$216)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$829))))
          (copy
            (localid 10:local$1276)
            (localid 3:x$3))
          (copy
            (localid 3:x$3)
            (localid 9:local$216))
          (copy
            (localid 8:local$28)
            (localid 3:x$3)))
        (jump
          (labelid 8:cond$211)))
      (label
        (labelid 8:join$213)
        (body
          (copy
            (localid 9:local$830)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$29)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$831)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$29))
          (const
            (localid 9:local$219)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$30)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$219))))
          (lookup
            (localid 9:local$220)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$221)
            (localid 9:local$220)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$30))))
          (copy
            (localid 9:local$832)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$222)
            (bool)
            (true)))
        (cond
          (localid 9:local$222)
          (labelid 8:body$217)
          (labelid 8:join$218)))
      (label
        (labelid 8:body$217)
        (body
          (call
            (localid 9:local$223)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (copy
            (localid 10:local$1277)
            (localid 3:g$0))
          (copy
            (localid 3:g$0)
            (localid 9:local$223))
          (const
            (localid 9:local$833)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$224)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$833))))
          (lookup
            (localid 9:local$834)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$835)
            (localid 9:local$834)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 9:local$224))))
          (copy
            (localid 8:local$31)
            (localid 9:local$835)))
        (jump
          (labelid 8:join$218)))
      (label
        (labelid 8:join$218)
        (body
          (typetest
            (localid 10:local$1278)
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1278)
          (labelid 9:body$1280)
          (labelid 9:body$1279)))
      (label
        (labelid 9:body$1279)
        (body
          (copy
            (localid 9:local$836)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1281)))
      (label
        (labelid 9:body$1280)
        (body
          (const
            (localid 9:local$227)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$32)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$227))))
          (copy
            (localid 9:local$836)
            (localid 8:local$32)))
        (jump
          (labelid 9:join$1281)))
      (label
        (labelid 9:join$1281)
        (body
          (copy
            (localid 10:local$1414)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$836))
          (call
            (localid 8:local$33)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (copy
            (localid 9:local$837)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$33))
          (const
            (localid 9:local$228)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$34)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$228))))
          (lookup
            (localid 9:local$229)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$230)
            (localid 9:local$229)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 8:local$34))))
          (copy
            (localid 10:local$1282)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$230))
          (call
            (localid 8:local$35)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (copy
            (localid 9:local$838)
            (localid 5:outer))
          (copy
            (localid 5:outer)
            (localid 8:local$35))
          (const
            (localid 9:local$231)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$36)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$231))))
          (lookup
            (localid 9:local$232)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$233)
            (localid 9:local$232)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 8:local$36))))
          (copy
            (localid 10:local$1283)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$233))
          (call
            (localid 8:local$37)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$234)
            (bool)
            (true)))
        (cond
          (localid 9:local$234)
          (labelid 8:body$225)
          (labelid 8:join$226)))
      (label
        (labelid 8:body$225)
        (body
          (const
            (localid 9:local$839)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$235)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$839))))
          (copy
            (localid 10:local$1284)
            (localid 3:x$2))
          (copy
            (localid 3:x$2)
            (localid 9:local$235))
          (copy
            (localid 8:local$37)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$226)))
      (label
        (labelid 8:join$226)
        (body
          (typetest
            (localid 10:local$1285)
            (localid 8:local$37)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1285)
          (labelid 9:body$1287)
          (labelid 9:body$1286)))
      (label
        (labelid 9:body$1286)
        (body
          (copy
            (localid 9:local$840)
            (localid 8:local$37)))
        (jump
          (labelid 9:join$1288)))
      (label
        (labelid 9:body$1287)
        (body
          (const
            (localid 9:local$236)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$38)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$236))))
          (copy
            (localid 10:local$1289)
            (localid 3:x$1))
          (copy
            (localid 3:x$1)
            (localid 8:local$38))
          (copy
            (localid 9:local$840)
            (localid 3:x$1)))
        (jump
          (labelid 9:join$1288)))
      (label
        (labelid 9:join$1288)
        (body
          (copy
            (localid 10:local$1415)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 9:local$840))
          (lookup
            (localid 9:local$237)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$238)
            (localid 9:local$237)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1290)
            (localid 9:local$238)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1291)
            (localid 10:local$1290)
            (args
              (arg
                (argcopy)
                (localid 9:local$238))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$1498)
            (localid 10:local$1291)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1499)
            (localid 10:local$1498)
            (args
              (arg
                (argcopy)
                (localid 10:local$1291))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$1560)
            (localid 10:local$1499)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1561)
            (localid 10:local$1560)
            (args
              (arg
                (argcopy)
                (localid 10:local$1499))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$1577)
            (localid 10:local$1561)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1578)
            (localid 10:local$1577)
            (args
              (arg
                (argcopy)
                (localid 10:local$1561))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$1581)
            (localid 10:local$1578)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1582)
            (localid 10:local$1581)
            (args
              (arg
                (argcopy)
                (localid 10:local$1578))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1582)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$20)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$23)
            (functionid 41:shadow::lambda$3::lambda$10::create::0::0)
            (args))
          (copy
            (localid 9:local$824)
            (localid 5:inner))
          (copy
            (localid 5:inner)
            (localid 8:local$23))
          (const
            (localid 9:local$201)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))))
          (lookup
            (localid 9:local$202)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$203)
            (localid 9:local$202)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 8:local$24))))
          (copy
            (localid 10:local$1270)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$203))
          (lookup
            (localid 9:local$204)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$205)
            (localid 9:local$204)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$205)))))
  (func
    (functionid 41:shadow::lambda$3::lambda$10::create::0::0)
    (params)
    (classid 30:shadow::lambda$3::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 30:shadow::lambda$3::lambda$10::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (class
    (classid 30:shadow::lambda$3::lambda$10::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:shadow::lambda$3::lambda$10::apply::2::0))))
  (func
    (functionid 40:shadow::lambda$3::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:shadow::lambda$3::lambda$10::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$198))))
          (lookup
            (localid 9:local$199)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$200)
            (localid 9:local$199)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$22)))))
        (ret
          (localid 9:local$200)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$18)
      (localid 9:local$823))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$193)
            (bool)
            (true)))
        (cond
          (localid 9:local$193)
          (labelid 8:body$191)
          (labelid 8:join$192)))
      (label
        (labelid 8:body$191)
        (body
          (const
            (localid 9:local$822)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$194)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$822))))
          (copy
            (localid 10:local$1265)
            (localid 3:x$0))
          (copy
            (localid 3:x$0)
            (localid 9:local$194))
          (copy
            (localid 8:local$18)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$192)))
      (label
        (labelid 8:join$192)
        (body
          (typetest
            (localid 10:local$1266)
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1266)
          (labelid 9:body$1268)
          (labelid 9:body$1267)))
      (label
        (labelid 9:body$1267)
        (body
          (copy
            (localid 9:local$823)
            (localid 8:local$18)))
        (jump
          (labelid 9:join$1269)))
      (label
        (labelid 9:body$1268)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$195))))
          (copy
            (localid 9:local$823)
            (localid 8:local$19)))
        (jump
          (labelid 9:join$1269)))
      (label
        (labelid 9:join$1269)
        (body
          (copy
            (localid 10:local$1413)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 9:local$823))
          (lookup
            (localid 9:local$196)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$197)
            (localid 9:local$196)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$197)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$188))))
          (lookup
            (localid 9:local$189)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$190)
            (localid 9:local$189)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$16)))))
        (ret
          (localid 9:local$190)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$185))))
          (lookup
            (localid 9:local$186)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$187)
            (localid 9:local$186)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$14)))))
        (ret
          (localid 9:local$187)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$342)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$342)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods)))
