vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1529)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1529)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$25)
      (localid 9:local$780)
      (localid 8:local$27)
      (localid 8:local$30)
      (localid 9:local$789)
      (localid 8:local$36)
      (localid 9:local$793))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$197)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$197))))
          (copy
            (localid 9:local$778)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$24))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$198)
            (bool)
            (true)))
        (cond
          (localid 9:local$198)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$779)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$199)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$779))))
          (copy
            (localid 10:local$1242)
            (localid 3:x$4))
          (copy
            (localid 3:x$4)
            (localid 9:local$199))
          (copy
            (localid 8:local$25)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body
          (typetest
            (localid 10:local$1243)
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1243)
          (labelid 9:body$1245)
          (labelid 9:body$1244)))
      (label
        (labelid 9:body$1244)
        (body
          (copy
            (localid 9:local$780)
            (localid 8:local$25)))
        (jump
          (labelid 9:join$1246)))
      (label
        (labelid 9:body$1245)
        (body
          (const
            (localid 9:local$203)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$26)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$203))))
          (copy
            (localid 9:local$780)
            (localid 8:local$26)))
        (jump
          (labelid 9:join$1246)))
      (label
        (labelid 9:join$1246)
        (body
          (copy
            (localid 9:local$781)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$200)))
      (label
        (labelid 8:cond$200)
        (body
          (const
            (localid 9:local$204)
            (bool)
            (false)))
        (cond
          (localid 9:local$204)
          (labelid 8:body$201)
          (labelid 8:join$202)))
      (label
        (labelid 8:body$201)
        (body
          (const
            (localid 9:local$782)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$205)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$782))))
          (copy
            (localid 10:local$1247)
            (localid 3:x$3))
          (copy
            (localid 3:x$3)
            (localid 9:local$205))
          (copy
            (localid 8:local$27)
            (localid 3:x$3)))
        (jump
          (labelid 8:cond$200)))
      (label
        (labelid 8:join$202)
        (body
          (copy
            (localid 9:local$783)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$28)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$784)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$28))
          (const
            (localid 9:local$208)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$29)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$208))))
          (lookup
            (localid 9:local$209)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$210)
            (localid 9:local$209)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$29))))
          (copy
            (localid 9:local$785)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$211)
            (bool)
            (true)))
        (cond
          (localid 9:local$211)
          (labelid 8:body$206)
          (labelid 8:join$207)))
      (label
        (labelid 8:body$206)
        (body
          (call
            (localid 9:local$212)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (copy
            (localid 10:local$1248)
            (localid 3:g$0))
          (copy
            (localid 3:g$0)
            (localid 9:local$212))
          (const
            (localid 9:local$786)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$213)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$786))))
          (lookup
            (localid 9:local$787)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$788)
            (localid 9:local$787)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 9:local$213))))
          (copy
            (localid 8:local$30)
            (localid 9:local$788)))
        (jump
          (labelid 8:join$207)))
      (label
        (labelid 8:join$207)
        (body
          (typetest
            (localid 10:local$1249)
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1249)
          (labelid 9:body$1251)
          (labelid 9:body$1250)))
      (label
        (labelid 9:body$1250)
        (body
          (copy
            (localid 9:local$789)
            (localid 8:local$30)))
        (jump
          (labelid 9:join$1252)))
      (label
        (labelid 9:body$1251)
        (body
          (const
            (localid 9:local$216)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$216))))
          (copy
            (localid 9:local$789)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1252)))
      (label
        (labelid 9:join$1252)
        (body
          (copy
            (localid 10:local$1361)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$789))
          (call
            (localid 8:local$32)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (copy
            (localid 9:local$790)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$32))
          (const
            (localid 9:local$217)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$33)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$217))))
          (lookup
            (localid 9:local$218)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$219)
            (localid 9:local$218)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 10:local$1253)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$219))
          (call
            (localid 8:local$34)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (copy
            (localid 9:local$791)
            (localid 5:outer))
          (copy
            (localid 5:outer)
            (localid 8:local$34))
          (const
            (localid 9:local$220)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$220))))
          (lookup
            (localid 9:local$221)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$222)
            (localid 9:local$221)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 8:local$35))))
          (copy
            (localid 10:local$1254)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$222))
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$223)
            (bool)
            (true)))
        (cond
          (localid 9:local$223)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (const
            (localid 9:local$792)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$224)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$792))))
          (copy
            (localid 10:local$1255)
            (localid 3:x$2))
          (copy
            (localid 3:x$2)
            (localid 9:local$224))
          (copy
            (localid 8:local$36)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$215)))
      (label
        (labelid 8:join$215)
        (body
          (typetest
            (localid 10:local$1256)
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1256)
          (labelid 9:body$1258)
          (labelid 9:body$1257)))
      (label
        (labelid 9:body$1257)
        (body
          (copy
            (localid 9:local$793)
            (localid 8:local$36)))
        (jump
          (labelid 9:join$1259)))
      (label
        (labelid 9:body$1258)
        (body
          (const
            (localid 9:local$225)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$37)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$225))))
          (copy
            (localid 10:local$1260)
            (localid 3:x$1))
          (copy
            (localid 3:x$1)
            (localid 8:local$37))
          (copy
            (localid 9:local$793)
            (localid 3:x$1)))
        (jump
          (labelid 9:join$1259)))
      (label
        (labelid 9:join$1259)
        (body
          (copy
            (localid 10:local$1362)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 9:local$793))
          (lookup
            (localid 9:local$226)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$227)
            (localid 9:local$226)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1261)
            (localid 9:local$227)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1262)
            (localid 10:local$1261)
            (args
              (arg
                (argcopy)
                (localid 9:local$227))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$1442)
            (localid 10:local$1262)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1443)
            (localid 10:local$1442)
            (args
              (arg
                (argcopy)
                (localid 10:local$1262))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$1507)
            (localid 10:local$1443)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1508)
            (localid 10:local$1507)
            (args
              (arg
                (argcopy)
                (localid 10:local$1443))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$1524)
            (localid 10:local$1508)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1525)
            (localid 10:local$1524)
            (args
              (arg
                (argcopy)
                (localid 10:local$1508))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$1527)
            (localid 10:local$1525)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1528)
            (localid 10:local$1527)
            (args
              (arg
                (argcopy)
                (localid 10:local$1525))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1528)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$96)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$22)
            (functionid 40:shadow::lambda$3::lambda$9::create::0::0)
            (args))
          (copy
            (localid 9:local$777)
            (localid 5:inner))
          (copy
            (localid 5:inner)
            (localid 8:local$22))
          (const
            (localid 9:local$190)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$23)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$190))))
          (lookup
            (localid 9:local$191)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$192)
            (localid 9:local$191)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 8:local$23))))
          (copy
            (localid 10:local$1241)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$192))
          (lookup
            (localid 9:local$193)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$194)
            (localid 9:local$193)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$194)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$9::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 29:shadow::lambda$3::lambda$9::0)
            (args)))
        (ret
          (localid 8:local$20)))))
  (class
    (classid 29:shadow::lambda$3::lambda$9::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$9::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$9::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$187)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$21)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$187))))
          (lookup
            (localid 9:local$188)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$189)
            (localid 9:local$188)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$21)))))
        (ret
          (localid 9:local$189)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$17)
      (localid 9:local$776))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$182)
            (bool)
            (true)))
        (cond
          (localid 9:local$182)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$775)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$183)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$775))))
          (copy
            (localid 10:local$1236)
            (localid 3:x$0))
          (copy
            (localid 3:x$0)
            (localid 9:local$183))
          (copy
            (localid 8:local$17)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (typetest
            (localid 10:local$1237)
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1237)
          (labelid 9:body$1239)
          (labelid 9:body$1238)))
      (label
        (labelid 9:body$1238)
        (body
          (copy
            (localid 9:local$776)
            (localid 8:local$17)))
        (jump
          (labelid 9:join$1240)))
      (label
        (labelid 9:body$1239)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$18)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$184))))
          (copy
            (localid 9:local$776)
            (localid 8:local$18)))
        (jump
          (labelid 9:join$1240)))
      (label
        (labelid 9:join$1240)
        (body
          (copy
            (localid 10:local$1360)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 9:local$776))
          (lookup
            (localid 9:local$185)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$186)
            (localid 9:local$185)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$186)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$15)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))))
          (lookup
            (localid 9:local$178)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$179)
            (localid 9:local$178)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$15)))))
        (ret
          (localid 9:local$179)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))))
          (lookup
            (localid 9:local$175)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$176)
            (localid 9:local$175)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$176)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$331)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$331)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods)))
