vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1103)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1103)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$23)
      (localid 9:local$579)
      (localid 8:local$25)
      (localid 8:local$28)
      (localid 9:local$588)
      (localid 8:local$34)
      (localid 9:local$592))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$154)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))))
          (copy
            (localid 9:local$577)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$22))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$155)
            (bool)
            (true)))
        (cond
          (localid 9:local$155)
          (labelid 8:body$152)
          (labelid 8:join$153)))
      (label
        (labelid 8:body$152)
        (body
          (const
            (localid 9:local$578)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$156)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$578))))
          (copy
            (localid 9:local$967)
            (localid 3:x$4))
          (copy
            (localid 3:x$4)
            (localid 9:local$156))
          (copy
            (localid 8:local$23)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$153)))
      (label
        (labelid 8:join$153)
        (body
          (typetest
            (localid 9:local$968)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$968)
          (labelid 8:body$970)
          (labelid 8:body$969)))
      (label
        (labelid 8:body$969)
        (body
          (copy
            (localid 9:local$579)
            (localid 8:local$23)))
        (jump
          (labelid 8:join$971)))
      (label
        (labelid 8:body$970)
        (body
          (const
            (localid 9:local$160)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$160))))
          (copy
            (localid 9:local$579)
            (localid 8:local$24)))
        (jump
          (labelid 8:join$971)))
      (label
        (labelid 8:join$971)
        (body
          (copy
            (localid 9:local$580)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$157)))
      (label
        (labelid 8:cond$157)
        (body
          (const
            (localid 9:local$161)
            (bool)
            (false)))
        (cond
          (localid 9:local$161)
          (labelid 8:body$158)
          (labelid 8:join$159)))
      (label
        (labelid 8:body$158)
        (body
          (const
            (localid 9:local$581)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$162)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$581))))
          (copy
            (localid 9:local$972)
            (localid 3:x$3))
          (copy
            (localid 3:x$3)
            (localid 9:local$162))
          (copy
            (localid 8:local$25)
            (localid 3:x$3)))
        (jump
          (labelid 8:cond$157)))
      (label
        (labelid 8:join$159)
        (body
          (copy
            (localid 9:local$582)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$26)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$583)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$26))
          (const
            (localid 9:local$165)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$27)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$165))))
          (lookup
            (localid 9:local$166)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$167)
            (localid 9:local$166)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$27))))
          (copy
            (localid 9:local$584)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$168)
            (bool)
            (true)))
        (cond
          (localid 9:local$168)
          (labelid 8:body$163)
          (labelid 8:join$164)))
      (label
        (labelid 8:body$163)
        (body
          (call
            (localid 9:local$169)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (copy
            (localid 9:local$973)
            (localid 3:g$0))
          (copy
            (localid 3:g$0)
            (localid 9:local$169))
          (const
            (localid 9:local$585)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$170)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$585))))
          (lookup
            (localid 9:local$586)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$587)
            (localid 9:local$586)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 9:local$170))))
          (copy
            (localid 8:local$28)
            (localid 9:local$587)))
        (jump
          (labelid 8:join$164)))
      (label
        (labelid 8:join$164)
        (body
          (typetest
            (localid 9:local$974)
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$974)
          (labelid 8:body$976)
          (labelid 8:body$975)))
      (label
        (labelid 8:body$975)
        (body
          (copy
            (localid 9:local$588)
            (localid 8:local$28)))
        (jump
          (labelid 8:join$977)))
      (label
        (labelid 8:body$976)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$29)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 9:local$588)
            (localid 8:local$29)))
        (jump
          (labelid 8:join$977)))
      (label
        (labelid 8:join$977)
        (body
          (copy
            (localid 10:local$1039)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$588))
          (call
            (localid 8:local$30)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (copy
            (localid 9:local$589)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$30))
          (const
            (localid 9:local$174)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))))
          (lookup
            (localid 9:local$175)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$176)
            (localid 9:local$175)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 8:local$31))))
          (copy
            (localid 9:local$978)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$176))
          (call
            (localid 8:local$32)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (copy
            (localid 9:local$590)
            (localid 5:outer))
          (copy
            (localid 5:outer)
            (localid 8:local$32))
          (const
            (localid 9:local$177)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$33)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))))
          (lookup
            (localid 9:local$178)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$179)
            (localid 9:local$178)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 9:local$979)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$179))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$180)
            (bool)
            (true)))
        (cond
          (localid 9:local$180)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$591)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$181)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$591))))
          (copy
            (localid 9:local$980)
            (localid 3:x$2))
          (copy
            (localid 3:x$2)
            (localid 9:local$181))
          (copy
            (localid 8:local$34)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body
          (typetest
            (localid 9:local$981)
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$981)
          (labelid 8:body$983)
          (labelid 8:body$982)))
      (label
        (labelid 8:body$982)
        (body
          (copy
            (localid 9:local$592)
            (localid 8:local$34)))
        (jump
          (labelid 8:join$984)))
      (label
        (labelid 8:body$983)
        (body
          (const
            (localid 9:local$182)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$182))))
          (copy
            (localid 9:local$985)
            (localid 3:x$1))
          (copy
            (localid 3:x$1)
            (localid 8:local$35))
          (copy
            (localid 9:local$592)
            (localid 3:x$1)))
        (jump
          (labelid 8:join$984)))
      (label
        (labelid 8:join$984)
        (body
          (copy
            (localid 10:local$1040)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 9:local$592))
          (lookup
            (localid 9:local$183)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$184)
            (localid 9:local$183)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$986)
            (localid 9:local$184)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$987)
            (localid 9:local$986)
            (args
              (arg
                (argcopy)
                (localid 9:local$184))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$1081)
            (localid 9:local$987)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1082)
            (localid 10:local$1081)
            (args
              (arg
                (argcopy)
                (localid 9:local$987))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$1095)
            (localid 10:local$1082)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1096)
            (localid 10:local$1095)
            (args
              (arg
                (argcopy)
                (localid 10:local$1082))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$1099)
            (localid 10:local$1096)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1100)
            (localid 10:local$1099)
            (args
              (arg
                (argcopy)
                (localid 10:local$1096))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$1101)
            (localid 10:local$1100)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1102)
            (localid 10:local$1101)
            (args
              (arg
                (argcopy)
                (localid 10:local$1100))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1102)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$98)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
            (args))
          (copy
            (localid 9:local$576)
            (localid 5:inner))
          (copy
            (localid 5:inner)
            (localid 8:local$20))
          (const
            (localid 9:local$147)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$21)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))))
          (lookup
            (localid 9:local$148)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$149)
            (localid 9:local$148)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 8:local$21))))
          (copy
            (localid 9:local$966)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$149))
          (lookup
            (localid 9:local$150)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$151)
            (localid 9:local$150)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$151)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 29:shadow::lambda$3::lambda$7::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$7::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$7::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$144)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$144))))
          (lookup
            (localid 9:local$145)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$146)
            (localid 9:local$145)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$19)))))
        (ret
          (localid 9:local$146)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$15)
      (localid 9:local$575))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$139)
            (bool)
            (true)))
        (cond
          (localid 9:local$139)
          (labelid 8:body$137)
          (labelid 8:join$138)))
      (label
        (labelid 8:body$137)
        (body
          (const
            (localid 9:local$574)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$140)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$574))))
          (copy
            (localid 9:local$961)
            (localid 3:x$0))
          (copy
            (localid 3:x$0)
            (localid 9:local$140))
          (copy
            (localid 8:local$15)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$138)))
      (label
        (labelid 8:join$138)
        (body
          (typetest
            (localid 9:local$962)
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$962)
          (labelid 8:body$964)
          (labelid 8:body$963)))
      (label
        (labelid 8:body$963)
        (body
          (copy
            (localid 9:local$575)
            (localid 8:local$15)))
        (jump
          (labelid 8:join$965)))
      (label
        (labelid 8:body$964)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$141))))
          (copy
            (localid 9:local$575)
            (localid 8:local$16)))
        (jump
          (labelid 8:join$965)))
      (label
        (labelid 8:join$965)
        (body
          (copy
            (localid 10:local$1038)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 9:local$575))
          (lookup
            (localid 9:local$142)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$143)
            (localid 9:local$142)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$143)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$134)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$134))))
          (lookup
            (localid 9:local$135)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$136)
            (localid 9:local$135)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$136)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$131)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$131))))
          (lookup
            (localid 9:local$132)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$133)
            (localid 9:local$132)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$133)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$294)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$294))))))
