vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1054)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1054)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$23)
      (localid 9:local$588)
      (localid 8:local$25)
      (localid 8:local$28)
      (localid 9:local$597)
      (localid 8:local$34)
      (localid 9:local$601))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$158))))
          (copy
            (localid 9:local$586)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$22))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$159)
            (bool)
            (true)))
        (cond
          (localid 9:local$159)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$587)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$160)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$587))))
          (copy
            (localid 9:local$942)
            (localid 3:x$4))
          (copy
            (localid 3:x$4)
            (localid 9:local$160))
          (copy
            (localid 8:local$23)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body
          (typetest
            (localid 9:local$943)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$943)
          (labelid 8:body$945)
          (labelid 8:body$944)))
      (label
        (labelid 8:body$944)
        (body
          (copy
            (localid 9:local$588)
            (localid 8:local$23)))
        (jump
          (labelid 8:join$946)))
      (label
        (labelid 8:body$945)
        (body
          (const
            (localid 9:local$164)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$164))))
          (copy
            (localid 9:local$588)
            (localid 8:local$24)))
        (jump
          (labelid 8:join$946)))
      (label
        (labelid 8:join$946)
        (body
          (copy
            (localid 9:local$589)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$161)))
      (label
        (labelid 8:cond$161)
        (body
          (const
            (localid 9:local$165)
            (bool)
            (false)))
        (cond
          (localid 9:local$165)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (const
            (localid 9:local$590)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$166)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$590))))
          (copy
            (localid 9:local$947)
            (localid 3:x$3))
          (copy
            (localid 3:x$3)
            (localid 9:local$166))
          (copy
            (localid 8:local$25)
            (localid 3:x$3)))
        (jump
          (labelid 8:cond$161)))
      (label
        (labelid 8:join$163)
        (body
          (copy
            (localid 9:local$591)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$26)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$592)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$26))
          (const
            (localid 9:local$169)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$27)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$169))))
          (lookup
            (localid 9:local$170)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$171)
            (localid 9:local$170)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$27))))
          (copy
            (localid 9:local$593)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$172)
            (bool)
            (true)))
        (cond
          (localid 9:local$172)
          (labelid 8:body$167)
          (labelid 8:join$168)))
      (label
        (labelid 8:body$167)
        (body
          (call
            (localid 9:local$173)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (copy
            (localid 9:local$948)
            (localid 3:g$0))
          (copy
            (localid 3:g$0)
            (localid 9:local$173))
          (const
            (localid 9:local$594)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$174)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$594))))
          (lookup
            (localid 9:local$595)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$596)
            (localid 9:local$595)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (copy
            (localid 8:local$28)
            (localid 9:local$596)))
        (jump
          (labelid 8:join$168)))
      (label
        (labelid 8:join$168)
        (body
          (typetest
            (localid 9:local$949)
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$949)
          (labelid 8:body$951)
          (labelid 8:body$950)))
      (label
        (labelid 8:body$950)
        (body
          (copy
            (localid 9:local$597)
            (localid 8:local$28)))
        (jump
          (labelid 8:join$952)))
      (label
        (labelid 8:body$951)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$29)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))))
          (copy
            (localid 9:local$597)
            (localid 8:local$29)))
        (jump
          (labelid 8:join$952)))
      (label
        (labelid 8:join$952)
        (body
          (copy
            (localid 10:local$1014)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$597))
          (call
            (localid 8:local$30)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (copy
            (localid 9:local$598)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$30))
          (const
            (localid 9:local$178)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$178))))
          (lookup
            (localid 9:local$179)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$180)
            (localid 9:local$179)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 8:local$31))))
          (copy
            (localid 9:local$953)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$180))
          (call
            (localid 8:local$32)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (copy
            (localid 9:local$599)
            (localid 5:outer))
          (copy
            (localid 5:outer)
            (localid 8:local$32))
          (const
            (localid 9:local$181)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$33)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))))
          (lookup
            (localid 9:local$182)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$183)
            (localid 9:local$182)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 9:local$954)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$183))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$184)
            (bool)
            (true)))
        (cond
          (localid 9:local$184)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$600)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$185)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$600))))
          (copy
            (localid 9:local$955)
            (localid 3:x$2))
          (copy
            (localid 3:x$2)
            (localid 9:local$185))
          (copy
            (localid 8:local$34)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (typetest
            (localid 9:local$956)
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$956)
          (labelid 8:body$958)
          (labelid 8:body$957)))
      (label
        (labelid 8:body$957)
        (body
          (copy
            (localid 9:local$601)
            (localid 8:local$34)))
        (jump
          (labelid 8:join$959)))
      (label
        (labelid 8:body$958)
        (body
          (const
            (localid 9:local$186)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))))
          (copy
            (localid 9:local$960)
            (localid 3:x$1))
          (copy
            (localid 3:x$1)
            (localid 8:local$35))
          (copy
            (localid 9:local$601)
            (localid 3:x$1)))
        (jump
          (labelid 8:join$959)))
      (label
        (labelid 8:join$959)
        (body
          (copy
            (localid 10:local$1015)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 9:local$601))
          (lookup
            (localid 9:local$187)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$188)
            (localid 9:local$187)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$961)
            (localid 9:local$188)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$962)
            (localid 9:local$961)
            (args
              (arg
                (argcopy)
                (localid 9:local$188))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$1036)
            (localid 9:local$962)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1037)
            (localid 10:local$1036)
            (args
              (arg
                (argcopy)
                (localid 9:local$962))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$1047)
            (localid 10:local$1037)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1048)
            (localid 10:local$1047)
            (args
              (arg
                (argcopy)
                (localid 10:local$1037))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$1050)
            (localid 10:local$1048)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1051)
            (localid 10:local$1050)
            (args
              (arg
                (argcopy)
                (localid 10:local$1048))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$1052)
            (localid 10:local$1051)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1053)
            (localid 10:local$1052)
            (args
              (arg
                (argcopy)
                (localid 10:local$1051))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1053)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$101)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$101)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
            (args))
          (copy
            (localid 9:local$585)
            (localid 5:inner))
          (copy
            (localid 5:inner)
            (localid 8:local$20))
          (const
            (localid 9:local$151)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$21)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$151))))
          (lookup
            (localid 9:local$152)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 8:local$21))))
          (copy
            (localid 9:local$941)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$153))
          (lookup
            (localid 9:local$154)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$155)
            (localid 9:local$154)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$155)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 29:shadow::lambda$3::lambda$7::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$7::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$7::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$148)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$148))))
          (lookup
            (localid 9:local$149)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$150)
            (localid 9:local$149)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$19)))))
        (ret
          (localid 9:local$150)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$15)
      (localid 9:local$584))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$143)
            (bool)
            (true)))
        (cond
          (localid 9:local$143)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (const
            (localid 9:local$583)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$144)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$583))))
          (copy
            (localid 9:local$936)
            (localid 3:x$0))
          (copy
            (localid 3:x$0)
            (localid 9:local$144))
          (copy
            (localid 8:local$15)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$142)))
      (label
        (labelid 8:join$142)
        (body
          (typetest
            (localid 9:local$937)
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$937)
          (labelid 8:body$939)
          (labelid 8:body$938)))
      (label
        (labelid 8:body$938)
        (body
          (copy
            (localid 9:local$584)
            (localid 8:local$15)))
        (jump
          (labelid 8:join$940)))
      (label
        (labelid 8:body$939)
        (body
          (const
            (localid 9:local$145)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$145))))
          (copy
            (localid 9:local$584)
            (localid 8:local$16)))
        (jump
          (labelid 8:join$940)))
      (label
        (labelid 8:join$940)
        (body
          (copy
            (localid 10:local$1013)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 9:local$584))
          (lookup
            (localid 9:local$146)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$147)
            (localid 9:local$146)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$147)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$138))))
          (lookup
            (localid 9:local$139)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$140)
            (localid 9:local$139)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$140)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$135)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$135))))
          (lookup
            (localid 9:local$136)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$137)
            (localid 9:local$136)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$137)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$300)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$300))))))
