vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1012)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1012)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$18)
      (localid 8:local$20)
      (localid 8:local$23)
      (localid 8:local$29))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$131)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$17)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$131))))
          (move
            (localid 1:x)
            (localid 8:local$17))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$132)
            (bool)
            (true)))
        (cond
          (localid 9:local$132)
          (labelid 8:body$129)
          (labelid 8:join$130)))
      (label
        (labelid 8:body$129)
        (body
          (const
            (localid 9:local$539)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$133)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$539))))
          (move
            (localid 3:x$4)
            (localid 9:local$133))
          (move
            (localid 8:local$18)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$130)))
      (label
        (labelid 8:join$130)
        (body
          (typetest
            (localid 9:local$897)
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$897)
          (labelid 8:body$898)
          (labelid 8:join$899)))
      (label
        (labelid 8:body$898)
        (body
          (const
            (localid 9:local$137)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$137))))
          (move
            (localid 8:local$18)
            (localid 8:local$19)))
        (jump
          (labelid 8:join$899)))
      (label
        (labelid 8:join$899)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$134)))
      (label
        (labelid 8:cond$134)
        (body
          (const
            (localid 9:local$138)
            (bool)
            (false)))
        (cond
          (localid 9:local$138)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (const
            (localid 9:local$541)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$139)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$541))))
          (move
            (localid 3:x$3)
            (localid 9:local$139)))
        (jump
          (labelid 8:cond$134)))
      (label
        (labelid 8:join$136)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$21)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (move
            (localid 1:f)
            (localid 8:local$21))
          (const
            (localid 9:local$142)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$142))))
          (lookup
            (localid 9:local$143)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$144)
            (localid 9:local$143)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 8:local$22))))
          (move
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$145)
            (bool)
            (true)))
        (cond
          (localid 9:local$145)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body
          (call
            (localid 9:local$146)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (move
            (localid 3:g$0)
            (localid 9:local$146))
          (const
            (localid 9:local$545)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$147)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$545))))
          (lookup
            (localid 9:local$546)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$547)
            (localid 9:local$546)
            (args
              (arg
                (argmove)
                (localid 3:g$0))
              (arg
                (argmove)
                (localid 9:local$147))))
          (move
            (localid 8:local$23)
            (localid 9:local$547)))
        (jump
          (labelid 8:join$141)))
      (label
        (labelid 8:join$141)
        (body
          (typetest
            (localid 9:local$902)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$902)
          (labelid 8:body$903)
          (labelid 8:join$904)))
      (label
        (labelid 8:body$903)
        (body
          (const
            (localid 9:local$150)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$150))))
          (move
            (localid 8:local$23)
            (localid 8:local$24)))
        (jump
          (labelid 8:join$904)))
      (label
        (labelid 8:join$904)
        (body
          (move
            (localid 1:d)
            (localid 8:local$23))
          (call
            (localid 8:local$25)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (move
            (localid 1:h)
            (localid 8:local$25))
          (const
            (localid 9:local$151)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$26)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$151))))
          (lookup
            (localid 9:local$152)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argmove)
                (localid 1:h))
              (arg
                (argmove)
                (localid 8:local$26))))
          (move
            (localid 1:e)
            (localid 9:local$153))
          (call
            (localid 8:local$27)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (move
            (localid 5:outer)
            (localid 8:local$27))
          (const
            (localid 9:local$154)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$28)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$154))))
          (lookup
            (localid 9:local$155)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$156)
            (localid 9:local$155)
            (args
              (arg
                (argmove)
                (localid 5:outer))
              (arg
                (argmove)
                (localid 8:local$28))))
          (move
            (localid 1:g)
            (localid 9:local$156))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$157)
            (bool)
            (true)))
        (cond
          (localid 9:local$157)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body
          (const
            (localid 9:local$550)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$158)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$550))))
          (move
            (localid 3:x$2)
            (localid 9:local$158))
          (move
            (localid 8:local$29)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$149)))
      (label
        (labelid 8:join$149)
        (body
          (typetest
            (localid 9:local$908)
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$908)
          (labelid 8:body$909)
          (labelid 8:join$910)))
      (label
        (labelid 8:body$909)
        (body
          (const
            (localid 9:local$159)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$30)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$159))))
          (move
            (localid 3:x$1)
            (localid 8:local$30))
          (move
            (localid 8:local$29)
            (localid 3:x$1)))
        (jump
          (labelid 8:join$910)))
      (label
        (labelid 8:join$910)
        (body
          (move
            (localid 1:s)
            (localid 8:local$29))
          (lookup
            (localid 9:local$160)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$912)
            (localid 9:local$161)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$913)
            (localid 9:local$912)
            (args
              (arg
                (argmove)
                (localid 9:local$161))
              (arg
                (argmove)
                (localid 1:c))))
          (lookup
            (localid 9:local$990)
            (localid 9:local$913)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$991)
            (localid 9:local$990)
            (args
              (arg
                (argmove)
                (localid 9:local$913))
              (arg
                (argmove)
                (localid 1:d))))
          (lookup
            (localid 10:local$1004)
            (localid 9:local$991)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1005)
            (localid 10:local$1004)
            (args
              (arg
                (argmove)
                (localid 9:local$991))
              (arg
                (argmove)
                (localid 1:e))))
          (lookup
            (localid 10:local$1008)
            (localid 10:local$1005)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1009)
            (localid 10:local$1008)
            (args
              (arg
                (argmove)
                (localid 10:local$1005))
              (arg
                (argmove)
                (localid 1:g))))
          (lookup
            (localid 10:local$1010)
            (localid 10:local$1009)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1011)
            (localid 10:local$1010)
            (args
              (arg
                (argmove)
                (localid 10:local$1009))
              (arg
                (argmove)
                (localid 1:s)))))
        (ret
          (localid 10:local$1011)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$74)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 40:shadow::lambda$3::lambda$4::create::0::0)
            (args))
          (move
            (localid 5:inner)
            (localid 8:local$15))
          (const
            (localid 9:local$124)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$124))))
          (lookup
            (localid 9:local$125)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$126)
            (localid 9:local$125)
            (args
              (arg
                (argmove)
                (localid 5:inner))
              (arg
                (argmove)
                (localid 8:local$16))))
          (move
            (localid 1:r)
            (localid 9:local$126))
          (lookup
            (localid 9:local$127)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$128)
            (localid 9:local$127)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:r)))))
        (ret
          (localid 9:local$128)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$4::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 29:shadow::lambda$3::lambda$4::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 29:shadow::lambda$3::lambda$4::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$4::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$4::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 29:shadow::lambda$3::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$121))))
          (lookup
            (localid 9:local$122)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$123)
            (localid 9:local$122)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$14)))))
        (ret
          (localid 9:local$123)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$116)
            (bool)
            (true)))
        (cond
          (localid 9:local$116)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$536)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$117)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$536))))
          (move
            (localid 3:x$0)
            (localid 9:local$117))
          (move
            (localid 8:local$10)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$115)))
      (label
        (labelid 8:join$115)
        (body
          (typetest
            (localid 9:local$892)
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$892)
          (labelid 8:body$893)
          (labelid 8:join$894)))
      (label
        (labelid 8:body$893)
        (body
          (const
            (localid 9:local$118)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$118))))
          (move
            (localid 8:local$10)
            (localid 8:local$11)))
        (jump
          (labelid 8:join$894)))
      (label
        (labelid 8:join$894)
        (body
          (move
            (localid 1:y)
            (localid 8:local$10))
          (lookup
            (localid 9:local$119)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$120)
            (localid 9:local$119)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 9:local$120)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$111))))
          (lookup
            (localid 9:local$112)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 9:local$113)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$108))))
          (lookup
            (localid 9:local$109)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$110)
            (localid 9:local$109)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 7:local$6)))))
        (ret
          (localid 9:local$110)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$256)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$256))))))
