vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1032)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1032)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$18)
      (localid 9:local$542)
      (localid 8:local$20)
      (localid 8:local$23)
      (localid 9:local$551)
      (localid 8:local$29)
      (localid 9:local$555))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$132)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$17)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$132))))
          (move
            (localid 1:x)
            (localid 8:local$17))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$133)
            (bool)
            (true)))
        (cond
          (localid 9:local$133)
          (labelid 8:body$130)
          (labelid 8:join$131)))
      (label
        (labelid 8:body$130)
        (body
          (const
            (localid 9:local$541)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$134)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$541))))
          (move
            (localid 3:x$4)
            (localid 9:local$134))
          (move
            (localid 8:local$18)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$131)))
      (label
        (labelid 8:join$131)
        (body
          (typetest
            (localid 9:local$909)
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$909)
          (labelid 8:body$911)
          (labelid 8:body$910)))
      (label
        (labelid 8:body$910)
        (body)
        (jump
          (labelid 8:join$912)))
      (label
        (labelid 8:body$911)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$138)))))
        (jump
          (labelid 8:join$912)))
      (label
        (labelid 8:join$912)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$135)))
      (label
        (labelid 8:cond$135)
        (body
          (const
            (localid 9:local$139)
            (bool)
            (false)))
        (cond
          (localid 9:local$139)
          (labelid 8:body$136)
          (labelid 8:join$137)))
      (label
        (labelid 8:body$136)
        (body
          (const
            (localid 9:local$544)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$140)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$544))))
          (move
            (localid 3:x$3)
            (localid 9:local$140)))
        (jump
          (labelid 8:cond$135)))
      (label
        (labelid 8:join$137)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$21)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (move
            (localid 1:f)
            (localid 8:local$21))
          (const
            (localid 9:local$143)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$143))))
          (lookup
            (localid 9:local$144)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$145)
            (localid 9:local$144)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 8:local$22))))
          (move
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$146)
            (bool)
            (true)))
        (cond
          (localid 9:local$146)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (call
            (localid 9:local$147)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (move
            (localid 3:g$0)
            (localid 9:local$147))
          (const
            (localid 9:local$548)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$148)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$548))))
          (lookup
            (localid 9:local$549)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$550)
            (localid 9:local$549)
            (args
              (arg
                (argmove)
                (localid 3:g$0))
              (arg
                (argmove)
                (localid 9:local$148))))
          (move
            (localid 8:local$23)
            (localid 9:local$550)))
        (jump
          (labelid 8:join$142)))
      (label
        (labelid 8:join$142)
        (body
          (typetest
            (localid 9:local$915)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$915)
          (labelid 8:body$917)
          (labelid 8:body$916)))
      (label
        (labelid 8:body$916)
        (body
          (move
            (localid 9:local$551)
            (localid 8:local$23)))
        (jump
          (labelid 8:join$918)))
      (label
        (labelid 8:body$917)
        (body
          (const
            (localid 9:local$151)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$151))))
          (move
            (localid 9:local$551)
            (localid 8:local$24)))
        (jump
          (labelid 8:join$918)))
      (label
        (labelid 8:join$918)
        (body
          (move
            (localid 1:d)
            (localid 9:local$551))
          (call
            (localid 8:local$25)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (move
            (localid 1:h)
            (localid 8:local$25))
          (const
            (localid 9:local$152)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$26)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$152))))
          (lookup
            (localid 9:local$153)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argmove)
                (localid 1:h))
              (arg
                (argmove)
                (localid 8:local$26))))
          (move
            (localid 1:e)
            (localid 9:local$154))
          (call
            (localid 8:local$27)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (move
            (localid 5:outer)
            (localid 8:local$27))
          (const
            (localid 9:local$155)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$28)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$155))))
          (lookup
            (localid 9:local$156)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argmove)
                (localid 5:outer))
              (arg
                (argmove)
                (localid 8:local$28))))
          (move
            (localid 1:g)
            (localid 9:local$157))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$158)
            (bool)
            (true)))
        (cond
          (localid 9:local$158)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (const
            (localid 9:local$554)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$159)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$554))))
          (move
            (localid 3:x$2)
            (localid 9:local$159))
          (move
            (localid 8:local$29)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$150)))
      (label
        (labelid 8:join$150)
        (body
          (typetest
            (localid 9:local$922)
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$922)
          (labelid 8:body$924)
          (labelid 8:body$923)))
      (label
        (labelid 8:body$923)
        (body
          (move
            (localid 9:local$555)
            (localid 8:local$29)))
        (jump
          (labelid 8:join$925)))
      (label
        (labelid 8:body$924)
        (body
          (const
            (localid 9:local$160)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$30)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$160))))
          (move
            (localid 3:x$1)
            (localid 8:local$30))
          (move
            (localid 9:local$555)
            (localid 3:x$1)))
        (jump
          (labelid 8:join$925)))
      (label
        (labelid 8:join$925)
        (body
          (move
            (localid 1:s)
            (localid 9:local$555))
          (lookup
            (localid 9:local$161)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$162)
            (localid 9:local$161)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$927)
            (localid 9:local$162)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$928)
            (localid 9:local$927)
            (args
              (arg
                (argmove)
                (localid 9:local$162))
              (arg
                (argmove)
                (localid 1:c))))
          (lookup
            (localid 10:local$1010)
            (localid 9:local$928)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1011)
            (localid 10:local$1010)
            (args
              (arg
                (argmove)
                (localid 9:local$928))
              (arg
                (argmove)
                (localid 1:d))))
          (lookup
            (localid 10:local$1024)
            (localid 10:local$1011)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1025)
            (localid 10:local$1024)
            (args
              (arg
                (argmove)
                (localid 10:local$1011))
              (arg
                (argmove)
                (localid 1:e))))
          (lookup
            (localid 10:local$1028)
            (localid 10:local$1025)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1029)
            (localid 10:local$1028)
            (args
              (arg
                (argmove)
                (localid 10:local$1025))
              (arg
                (argmove)
                (localid 1:g))))
          (lookup
            (localid 10:local$1030)
            (localid 10:local$1029)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1031)
            (localid 10:local$1030)
            (args
              (arg
                (argmove)
                (localid 10:local$1029))
              (arg
                (argmove)
                (localid 1:s)))))
        (ret
          (localid 10:local$1031)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$76)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 40:shadow::lambda$3::lambda$4::create::0::0)
            (args))
          (move
            (localid 5:inner)
            (localid 8:local$15))
          (const
            (localid 9:local$125)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$125))))
          (lookup
            (localid 9:local$126)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$127)
            (localid 9:local$126)
            (args
              (arg
                (argmove)
                (localid 5:inner))
              (arg
                (argmove)
                (localid 8:local$16))))
          (move
            (localid 1:r)
            (localid 9:local$127))
          (lookup
            (localid 9:local$128)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$129)
            (localid 9:local$128)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:r)))))
        (ret
          (localid 9:local$129)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$4::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 29:shadow::lambda$3::lambda$4::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 29:shadow::lambda$3::lambda$4::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$4::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$122))))
          (lookup
            (localid 9:local$123)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$124)
            (localid 9:local$123)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$14)))))
        (ret
          (localid 9:local$124)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$10)
      (localid 9:local$538))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$117)
            (bool)
            (true)))
        (cond
          (localid 9:local$117)
          (labelid 8:body$115)
          (labelid 8:join$116)))
      (label
        (labelid 8:body$115)
        (body
          (const
            (localid 9:local$537)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$118)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$537))))
          (move
            (localid 3:x$0)
            (localid 9:local$118))
          (move
            (localid 8:local$10)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$116)))
      (label
        (labelid 8:join$116)
        (body
          (typetest
            (localid 9:local$903)
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$903)
          (labelid 8:body$905)
          (labelid 8:body$904)))
      (label
        (labelid 8:body$904)
        (body
          (move
            (localid 9:local$538)
            (localid 8:local$10)))
        (jump
          (labelid 8:join$906)))
      (label
        (labelid 8:body$905)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$119))))
          (move
            (localid 9:local$538)
            (localid 8:local$11)))
        (jump
          (labelid 8:join$906)))
      (label
        (labelid 8:join$906)
        (body
          (move
            (localid 1:y)
            (localid 9:local$538))
          (lookup
            (localid 9:local$120)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$121)
            (localid 9:local$120)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 9:local$121)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$112)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$112))))
          (lookup
            (localid 9:local$113)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$114)
            (localid 9:local$113)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 9:local$114)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$109)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$109))))
          (lookup
            (localid 9:local$110)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$111)
            (localid 9:local$110)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 7:local$6)))))
        (ret
          (localid 9:local$111)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$257)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$257))))))
