vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2289)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$2289)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1472)
      (localid 10:local$1475)
      (localid 10:local$1479)
      (localid 10:local$1486))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1576)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1471)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1576))))
          (move
            (localid 1:x)
            (localid 10:local$1471))
          (call
            (localid 10:local$1472)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1577)
            (bool)
            (true)))
        (cond
          (localid 10:local$1577)
          (labelid 9:body$1574)
          (labelid 9:join$1575)))
      (label
        (labelid 9:body$1574)
        (body
          (const
            (localid 10:local$1921)
            (i32)
            (int 2:99))
          (call
            (localid 10:local$1578)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1921))))
          (move
            (localid 3:x$4)
            (localid 10:local$1578))
          (move
            (localid 10:local$1472)
            (localid 3:x$4)))
        (jump
          (labelid 9:join$1575)))
      (label
        (labelid 9:join$1575)
        (body
          (typetest
            (localid 10:local$2211)
            (localid 10:local$1472)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2211)
          (labelid 9:body$2212)
          (labelid 9:join$2213)))
      (label
        (labelid 9:body$2212)
        (body
          (const
            (localid 10:local$1582)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1474)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1582))))
          (move
            (localid 10:local$1472)
            (localid 10:local$1474)))
        (jump
          (labelid 9:join$2213)))
      (label
        (labelid 9:join$2213)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 10:local$1475)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1579)))
      (label
        (labelid 9:cond$1579)
        (body
          (const
            (localid 10:local$1583)
            (bool)
            (false)))
        (cond
          (localid 10:local$1583)
          (labelid 9:body$1580)
          (labelid 9:join$1581)))
      (label
        (labelid 9:body$1580)
        (body
          (const
            (localid 10:local$1923)
            (i32)
            (int 2:77))
          (call
            (localid 10:local$1584)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1923))))
          (move
            (localid 3:x$3)
            (localid 10:local$1584)))
        (jump
          (labelid 9:cond$1579)))
      (label
        (labelid 9:join$1581)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 10:local$1477)
            (functionid 33:shadow::lambda$1449::create::0::0)
            (args))
          (move
            (localid 1:f)
            (localid 10:local$1477))
          (const
            (localid 10:local$1587)
            (i32)
            (int 2:50))
          (call
            (localid 10:local$1478)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1587))))
          (lookup
            (localid 10:local$1588)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1589)
            (localid 10:local$1588)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 10:local$1478))))
          (move
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 10:local$1479)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1590)
            (bool)
            (true)))
        (cond
          (localid 10:local$1590)
          (labelid 9:body$1585)
          (labelid 9:join$1586)))
      (label
        (labelid 9:body$1585)
        (body
          (call
            (localid 10:local$1591)
            (functionid 33:shadow::lambda$1450::create::0::0)
            (args))
          (move
            (localid 3:g$0)
            (localid 10:local$1591))
          (const
            (localid 10:local$1927)
            (i32)
            (int 2:60))
          (call
            (localid 10:local$1592)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1927))))
          (lookup
            (localid 10:local$1928)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1929)
            (localid 10:local$1928)
            (args
              (arg
                (argmove)
                (localid 3:g$0))
              (arg
                (argmove)
                (localid 10:local$1592))))
          (move
            (localid 10:local$1479)
            (localid 10:local$1929)))
        (jump
          (labelid 9:join$1586)))
      (label
        (labelid 9:join$1586)
        (body
          (typetest
            (localid 10:local$2216)
            (localid 10:local$1479)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2216)
          (labelid 9:body$2217)
          (labelid 9:join$2218)))
      (label
        (labelid 9:body$2217)
        (body
          (const
            (localid 10:local$1595)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1481)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1595))))
          (move
            (localid 10:local$1479)
            (localid 10:local$1481)))
        (jump
          (labelid 9:join$2218)))
      (label
        (labelid 9:join$2218)
        (body
          (move
            (localid 1:d)
            (localid 10:local$1479))
          (call
            (localid 10:local$1482)
            (functionid 33:shadow::lambda$1451::create::0::0)
            (args))
          (move
            (localid 1:h)
            (localid 10:local$1482))
          (const
            (localid 10:local$1596)
            (i32)
            (int 3:100))
          (call
            (localid 10:local$1483)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1596))))
          (lookup
            (localid 10:local$1597)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1598)
            (localid 10:local$1597)
            (args
              (arg
                (argmove)
                (localid 1:h))
              (arg
                (argmove)
                (localid 10:local$1483))))
          (move
            (localid 1:e)
            (localid 10:local$1598))
          (call
            (localid 10:local$1484)
            (functionid 33:shadow::lambda$1452::create::0::0)
            (args))
          (move
            (localid 5:outer)
            (localid 10:local$1484))
          (const
            (localid 10:local$1599)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1485)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1599))))
          (lookup
            (localid 10:local$1600)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1601)
            (localid 10:local$1600)
            (args
              (arg
                (argmove)
                (localid 5:outer))
              (arg
                (argmove)
                (localid 10:local$1485))))
          (move
            (localid 1:g)
            (localid 10:local$1601))
          (call
            (localid 10:local$1486)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1602)
            (bool)
            (true)))
        (cond
          (localid 10:local$1602)
          (labelid 9:body$1593)
          (labelid 9:join$1594)))
      (label
        (labelid 9:body$1593)
        (body
          (const
            (localid 10:local$1932)
            (i32)
            (int 1:7))
          (call
            (localid 10:local$1603)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1932))))
          (move
            (localid 3:x$2)
            (localid 10:local$1603))
          (move
            (localid 10:local$1486)
            (localid 3:x$2)))
        (jump
          (labelid 9:join$1594)))
      (label
        (labelid 9:join$1594)
        (body
          (typetest
            (localid 10:local$2222)
            (localid 10:local$1486)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2222)
          (labelid 9:body$2223)
          (labelid 9:join$2224)))
      (label
        (labelid 9:body$2223)
        (body
          (const
            (localid 10:local$1604)
            (i32)
            (int 1:8))
          (call
            (localid 10:local$1488)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1604))))
          (move
            (localid 3:x$1)
            (localid 10:local$1488))
          (move
            (localid 10:local$1486)
            (localid 3:x$1)))
        (jump
          (labelid 9:join$2224)))
      (label
        (labelid 9:join$2224)
        (body
          (move
            (localid 1:s)
            (localid 10:local$1486))
          (lookup
            (localid 10:local$1605)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1606)
            (localid 10:local$1605)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 10:local$2226)
            (localid 10:local$1606)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2227)
            (localid 10:local$2226)
            (args
              (arg
                (argmove)
                (localid 10:local$1606))
              (arg
                (argmove)
                (localid 1:c))))
          (lookup
            (localid 10:local$2278)
            (localid 10:local$2227)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2279)
            (localid 10:local$2278)
            (args
              (arg
                (argmove)
                (localid 10:local$2227))
              (arg
                (argmove)
                (localid 1:d))))
          (lookup
            (localid 10:local$2283)
            (localid 10:local$2279)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2284)
            (localid 10:local$2283)
            (args
              (arg
                (argmove)
                (localid 10:local$2279))
              (arg
                (argmove)
                (localid 1:e))))
          (lookup
            (localid 10:local$2285)
            (localid 10:local$2284)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2286)
            (localid 10:local$2285)
            (args
              (arg
                (argmove)
                (localid 10:local$2284))
              (arg
                (argmove)
                (localid 1:g))))
          (lookup
            (localid 10:local$2287)
            (localid 10:local$2286)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2288)
            (localid 10:local$2287)
            (args
              (arg
                (argmove)
                (localid 10:local$2286))
              (arg
                (argmove)
                (localid 1:s)))))
        (ret
          (localid 10:local$2288)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1535)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1535)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 33:shadow::lambda$1449::create::0::0)
    (params)
    (classid 22:shadow::lambda$1449::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1458)
            (classid 22:shadow::lambda$1449::0)
            (args)))
        (ret
          (localid 10:local$1458)))))
  (func
    (functionid 33:shadow::lambda$1450::create::0::0)
    (params)
    (classid 22:shadow::lambda$1450::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1460)
            (classid 22:shadow::lambda$1450::0)
            (args)))
        (ret
          (localid 10:local$1460)))))
  (func
    (functionid 33:shadow::lambda$1451::create::0::0)
    (params)
    (classid 22:shadow::lambda$1451::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1462)
            (classid 22:shadow::lambda$1451::0)
            (args)))
        (ret
          (localid 10:local$1462)))))
  (func
    (functionid 33:shadow::lambda$1452::create::0::0)
    (params)
    (classid 22:shadow::lambda$1452::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1466)
            (classid 22:shadow::lambda$1452::0)
            (args)))
        (ret
          (localid 10:local$1466)))))
  (class
    (classid 22:shadow::lambda$1452::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1452::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1452::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1452::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1469)
            (functionid 46:shadow::lambda$1452::lambda$1457::create::0::0)
            (args))
          (move
            (localid 5:inner)
            (localid 10:local$1469))
          (const
            (localid 10:local$1569)
            (i32)
            (int 3:200))
          (call
            (localid 10:local$1470)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1569))))
          (lookup
            (localid 10:local$1570)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1571)
            (localid 10:local$1570)
            (args
              (arg
                (argmove)
                (localid 5:inner))
              (arg
                (argmove)
                (localid 10:local$1470))))
          (move
            (localid 1:r)
            (localid 10:local$1571))
          (lookup
            (localid 10:local$1572)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1573)
            (localid 10:local$1572)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:r)))))
        (ret
          (localid 10:local$1573)))))
  (func
    (functionid 46:shadow::lambda$1452::lambda$1457::create::0::0)
    (params)
    (classid 35:shadow::lambda$1452::lambda$1457::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1467)
            (classid 35:shadow::lambda$1452::lambda$1457::0)
            (args)))
        (ret
          (localid 10:local$1467)))))
  (class
    (classid 35:shadow::lambda$1452::lambda$1457::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 45:shadow::lambda$1452::lambda$1457::apply::2::0))))
  (func
    (functionid 45:shadow::lambda$1452::lambda$1457::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 35:shadow::lambda$1452::lambda$1457::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1566)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1468)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1566))))
          (lookup
            (localid 10:local$1567)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1568)
            (localid 10:local$1567)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 10:local$1468)))))
        (ret
          (localid 10:local$1568)))))
  (class
    (classid 22:shadow::lambda$1451::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1451::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1451::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1451::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 10:local$1463))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1463)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1561)
            (bool)
            (true)))
        (cond
          (localid 10:local$1561)
          (labelid 9:body$1559)
          (labelid 9:join$1560)))
      (label
        (labelid 9:body$1559)
        (body
          (const
            (localid 10:local$1918)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1562)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1918))))
          (move
            (localid 3:x$0)
            (localid 10:local$1562))
          (move
            (localid 10:local$1463)
            (localid 3:x$0)))
        (jump
          (labelid 9:join$1560)))
      (label
        (labelid 9:join$1560)
        (body
          (typetest
            (localid 10:local$2206)
            (localid 10:local$1463)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2206)
          (labelid 9:body$2207)
          (labelid 9:join$2208)))
      (label
        (labelid 9:body$2207)
        (body
          (const
            (localid 10:local$1563)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1465)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1563))))
          (move
            (localid 10:local$1463)
            (localid 10:local$1465)))
        (jump
          (labelid 9:join$2208)))
      (label
        (labelid 9:join$2208)
        (body
          (move
            (localid 1:y)
            (localid 10:local$1463))
          (lookup
            (localid 10:local$1564)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1565)
            (localid 10:local$1564)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 10:local$1565)))))
  (class
    (classid 22:shadow::lambda$1450::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1450::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1450::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1450::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1556)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1461)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1556))))
          (lookup
            (localid 10:local$1557)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1558)
            (localid 10:local$1557)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 10:local$1461)))))
        (ret
          (localid 10:local$1558)))))
  (class
    (classid 22:shadow::lambda$1449::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:shadow::lambda$1449::apply::2::0))))
  (func
    (functionid 32:shadow::lambda$1449::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 22:shadow::lambda$1449::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1553)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1459)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1553))))
          (lookup
            (localid 10:local$1554)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1555)
            (localid 10:local$1554)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 10:local$1459)))))
        (ret
          (localid 10:local$1555)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1698)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1698))))))
