vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1042)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1042)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$23)
      (localid 9:local$583)
      (localid 8:local$25)
      (localid 8:local$28)
      (localid 9:local$592)
      (localid 8:local$34)
      (localid 9:local$596))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$22)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$157))))
          (copy
            (localid 9:local$581)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$22))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$158)
            (bool)
            (true)))
        (cond
          (localid 9:local$158)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$582)
            (i32)
            (int 2:99))
          (call
            (localid 9:local$159)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$582))))
          (copy
            (localid 9:local$936)
            (localid 3:x$4))
          (copy
            (localid 3:x$4)
            (localid 9:local$159))
          (copy
            (localid 8:local$23)
            (localid 3:x$4)))
        (jump
          (labelid 8:join$156)))
      (label
        (labelid 8:join$156)
        (body
          (typetest
            (localid 9:local$937)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$937)
          (labelid 8:body$939)
          (labelid 8:body$938)))
      (label
        (labelid 8:body$938)
        (body
          (copy
            (localid 9:local$583)
            (localid 8:local$23)))
        (jump
          (labelid 8:join$940)))
      (label
        (labelid 8:body$939)
        (body
          (const
            (localid 9:local$163)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$24)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$163))))
          (copy
            (localid 9:local$583)
            (localid 8:local$24)))
        (jump
          (labelid 8:join$940)))
      (label
        (labelid 8:join$940)
        (body
          (copy
            (localid 9:local$584)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 1:x))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$160)))
      (label
        (labelid 8:cond$160)
        (body
          (const
            (localid 9:local$164)
            (bool)
            (false)))
        (cond
          (localid 9:local$164)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (const
            (localid 9:local$585)
            (i32)
            (int 2:77))
          (call
            (localid 9:local$165)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$585))))
          (copy
            (localid 9:local$941)
            (localid 3:x$3))
          (copy
            (localid 3:x$3)
            (localid 9:local$165))
          (copy
            (localid 8:local$25)
            (localid 3:x$3)))
        (jump
          (labelid 8:cond$160)))
      (label
        (labelid 8:join$162)
        (body
          (copy
            (localid 9:local$586)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 1:x))
          (call
            (localid 8:local$26)
            (functionid 30:shadow::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$587)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$26))
          (const
            (localid 9:local$168)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$27)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$168))))
          (lookup
            (localid 9:local$169)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$170)
            (localid 9:local$169)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 8:local$27))))
          (copy
            (localid 9:local$588)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 1:x))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$171)
            (bool)
            (true)))
        (cond
          (localid 9:local$171)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (call
            (localid 9:local$172)
            (functionid 30:shadow::lambda$1::create::0::0)
            (args))
          (copy
            (localid 9:local$942)
            (localid 3:g$0))
          (copy
            (localid 3:g$0)
            (localid 9:local$172))
          (const
            (localid 9:local$589)
            (i32)
            (int 2:60))
          (call
            (localid 9:local$173)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$589))))
          (lookup
            (localid 9:local$590)
            (localid 3:g$0)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 3:g$0))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 8:local$28)
            (localid 9:local$591)))
        (jump
          (labelid 8:join$167)))
      (label
        (labelid 8:join$167)
        (body
          (typetest
            (localid 9:local$943)
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$943)
          (labelid 8:body$945)
          (labelid 8:body$944)))
      (label
        (labelid 8:body$944)
        (body
          (copy
            (localid 9:local$592)
            (localid 8:local$28)))
        (jump
          (labelid 8:join$946)))
      (label
        (labelid 8:body$945)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$29)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$176))))
          (copy
            (localid 9:local$592)
            (localid 8:local$29)))
        (jump
          (labelid 8:join$946)))
      (label
        (labelid 8:join$946)
        (body
          (copy
            (localid 10:local$1006)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$592))
          (call
            (localid 8:local$30)
            (functionid 30:shadow::lambda$2::create::0::0)
            (args))
          (copy
            (localid 9:local$593)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$30))
          (const
            (localid 9:local$177)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))))
          (lookup
            (localid 9:local$178)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$179)
            (localid 9:local$178)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 8:local$31))))
          (copy
            (localid 9:local$947)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$179))
          (call
            (localid 8:local$32)
            (functionid 30:shadow::lambda$3::create::0::0)
            (args))
          (copy
            (localid 9:local$594)
            (localid 5:outer))
          (copy
            (localid 5:outer)
            (localid 8:local$32))
          (const
            (localid 9:local$180)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$33)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$180))))
          (lookup
            (localid 9:local$181)
            (localid 5:outer)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$182)
            (localid 9:local$181)
            (args
              (arg
                (argcopy)
                (localid 5:outer))
              (arg
                (argcopy)
                (localid 8:local$33))))
          (copy
            (localid 9:local$948)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$182))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$183)
            (bool)
            (true)))
        (cond
          (localid 9:local$183)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$595)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$184)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$595))))
          (copy
            (localid 9:local$949)
            (localid 3:x$2))
          (copy
            (localid 3:x$2)
            (localid 9:local$184))
          (copy
            (localid 8:local$34)
            (localid 3:x$2)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (typetest
            (localid 9:local$950)
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$950)
          (labelid 8:body$952)
          (labelid 8:body$951)))
      (label
        (labelid 8:body$951)
        (body
          (copy
            (localid 9:local$596)
            (localid 8:local$34)))
        (jump
          (labelid 8:join$953)))
      (label
        (labelid 8:body$952)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 1:8))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$185))))
          (copy
            (localid 9:local$954)
            (localid 3:x$1))
          (copy
            (localid 3:x$1)
            (localid 8:local$35))
          (copy
            (localid 9:local$596)
            (localid 3:x$1)))
        (jump
          (labelid 8:join$953)))
      (label
        (labelid 8:join$953)
        (body
          (copy
            (localid 10:local$1007)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 9:local$596))
          (lookup
            (localid 9:local$186)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$187)
            (localid 9:local$186)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$955)
            (localid 9:local$187)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$956)
            (localid 9:local$955)
            (args
              (arg
                (argcopy)
                (localid 9:local$187))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 10:local$1027)
            (localid 9:local$956)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1028)
            (localid 10:local$1027)
            (args
              (arg
                (argcopy)
                (localid 9:local$956))
              (arg
                (argcopy)
                (localid 1:d))))
          (lookup
            (localid 10:local$1036)
            (localid 10:local$1028)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1037)
            (localid 10:local$1036)
            (args
              (arg
                (argcopy)
                (localid 10:local$1028))
              (arg
                (argcopy)
                (localid 1:e))))
          (lookup
            (localid 10:local$1038)
            (localid 10:local$1037)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1039)
            (localid 10:local$1038)
            (args
              (arg
                (argcopy)
                (localid 10:local$1037))
              (arg
                (argcopy)
                (localid 1:g))))
          (lookup
            (localid 10:local$1040)
            (localid 10:local$1039)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1041)
            (localid 10:local$1040)
            (args
              (arg
                (argcopy)
                (localid 10:local$1039))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1041)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$100)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$100)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
            (args))
          (copy
            (localid 9:local$580)
            (localid 5:inner))
          (copy
            (localid 5:inner)
            (localid 8:local$20))
          (const
            (localid 9:local$150)
            (i32)
            (int 3:200))
          (call
            (localid 8:local$21)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))))
          (lookup
            (localid 9:local$151)
            (localid 5:inner)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$152)
            (localid 9:local$151)
            (args
              (arg
                (argcopy)
                (localid 5:inner))
              (arg
                (argcopy)
                (localid 8:local$21))))
          (copy
            (localid 9:local$935)
            (localid 1:r))
          (copy
            (localid 1:r)
            (localid 9:local$152))
          (lookup
            (localid 9:local$153)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$154)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 29:shadow::lambda$3::lambda$7::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$7::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$7::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$147)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))))
          (lookup
            (localid 9:local$148)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$149)
            (localid 9:local$148)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$19)))))
        (ret
          (localid 9:local$149)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$15)
      (localid 9:local$579))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$142)
            (bool)
            (true)))
        (cond
          (localid 9:local$142)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body
          (const
            (localid 9:local$578)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$143)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$578))))
          (copy
            (localid 9:local$930)
            (localid 3:x$0))
          (copy
            (localid 3:x$0)
            (localid 9:local$143))
          (copy
            (localid 8:local$15)
            (localid 3:x$0)))
        (jump
          (labelid 8:join$141)))
      (label
        (labelid 8:join$141)
        (body
          (typetest
            (localid 9:local$931)
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$931)
          (labelid 8:body$933)
          (labelid 8:body$932)))
      (label
        (labelid 8:body$932)
        (body
          (copy
            (localid 9:local$579)
            (localid 8:local$15)))
        (jump
          (labelid 8:join$934)))
      (label
        (labelid 8:body$933)
        (body
          (const
            (localid 9:local$144)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$144))))
          (copy
            (localid 9:local$579)
            (localid 8:local$16)))
        (jump
          (labelid 8:join$934)))
      (label
        (labelid 8:join$934)
        (body
          (copy
            (localid 10:local$1005)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 9:local$579))
          (lookup
            (localid 9:local$145)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$146)
            (localid 9:local$145)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 9:local$146)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$137)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$137))))
          (lookup
            (localid 9:local$138)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$139)
            (localid 9:local$138)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$139)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$134)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$134))))
          (lookup
            (localid 9:local$135)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$136)
            (localid 9:local$135)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 9:local$136)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$295)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$295))))))
