vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1041)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1041)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$23)
      (localid 9:local$583)
      (localid 8:local$25)
      (localid 8:local$28)
      (localid 9:local$592)
      (localid 8:local$34)
      (localid 9:local$596))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:1))
          (copy
            (localid 1:x)
            (localid 9:local$157))
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$158)
            (bool)
            (true)))
        (cond
          (localid 9:local$158)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$582)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$23)
            (localid 9:local$582)))
        (jump
          (labelid 8:join$156)))
      (label
        (labelid 8:join$156)
        (body
          (typetest
            (localid 9:local$936)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$936)
          (labelid 8:body$938)
          (labelid 8:body$937)))
      (label
        (labelid 8:body$937)
        (body)
        (jump
          (labelid 8:join$939)))
      (label
        (labelid 8:body$938)
        (body
          (const
            (localid 9:local$163)
            (i32)
            (int 1:0)))
        (jump
          (labelid 8:join$939)))
      (label
        (labelid 8:join$939)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$160)))
      (label
        (labelid 8:cond$160)
        (body
          (const
            (localid 9:local$164)
            (bool)
            (false)))
        (cond
          (localid 9:local$164)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (const
            (localid 9:local$585)
            (i32)
            (int 2:77)))
        (jump
          (labelid 8:cond$160)))
      (label
        (labelid 8:join$162)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (new
            (localid 8:local$26)
            (classid 19:shadow::lambda$0::0)
            (args))
          (const
            (localid 9:local$168)
            (i32)
            (int 2:50))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (lookup
            (localid 6:$opt_2)
            (localid 9:local$168)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$170)
            (localid 6:$opt_2)
            (args
              (arg
                (argcopy)
                (localid 9:local$168))
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (copy
            (localid 1:c)
            (localid 1:x))
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$171)
            (bool)
            (true)))
        (cond
          (localid 9:local$171)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (new
            (localid 9:local$172)
            (classid 19:shadow::lambda$1::0)
            (args))
          (const
            (localid 9:local$589)
            (i32)
            (int 2:60))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_5)
            (localid 9:local$589)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$591)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 9:local$589))
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (copy
            (localid 8:local$28)
            (localid 9:local$591)))
        (jump
          (labelid 8:join$167)))
      (label
        (labelid 8:join$167)
        (body
          (typetest
            (localid 9:local$942)
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$942)
          (labelid 8:body$944)
          (labelid 8:body$943)))
      (label
        (labelid 8:body$943)
        (body
          (copy
            (localid 9:local$592)
            (localid 8:local$28)))
        (jump
          (labelid 8:join$945)))
      (label
        (labelid 8:body$944)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$592)
            (localid 9:local$176)))
        (jump
          (labelid 8:join$945)))
      (label
        (labelid 8:join$945)
        (body
          (copy
            (localid 1:d)
            (localid 9:local$592))
          (new
            (localid 8:local$30)
            (classid 19:shadow::lambda$2::0)
            (args))
          (const
            (localid 9:local$177)
            (i32)
            (int 3:100))
          (call
            (localid 9:local$179)
            (functionid 29:shadow::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 9:local$177))))
          (copy
            (localid 1:e)
            (localid 9:local$179))
          (new
            (localid 8:local$32)
            (classid 19:shadow::lambda$3::0)
            (args))
          (const
            (localid 9:local$180)
            (i32)
            (int 2:10))
          (new
            (localid 6:$opt_6)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args))
          (const
            (localid 6:$opt_9)
            (i32)
            (int 3:200))
          (lookup
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))
              (arg
                (argcopy)
                (localid 6:$opt_9))))
          (lookup
            (localid 7:$opt_15)
            (localid 9:local$180)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$182)
            (localid 7:$opt_15)
            (args
              (arg
                (argcopy)
                (localid 9:local$180))
              (arg
                (argcopy)
                (localid 7:$opt_12))))
          (copy
            (localid 1:g)
            (localid 9:local$182))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$183)
            (bool)
            (true)))
        (cond
          (localid 9:local$183)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$595)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$34)
            (localid 9:local$595)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (typetest
            (localid 9:local$949)
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$949)
          (labelid 8:body$951)
          (labelid 8:body$950)))
      (label
        (labelid 8:body$950)
        (body
          (copy
            (localid 9:local$596)
            (localid 8:local$34)))
        (jump
          (labelid 8:join$952)))
      (label
        (labelid 8:body$951)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 1:8))
          (copy
            (localid 9:local$596)
            (localid 9:local$185)))
        (jump
          (labelid 8:join$952)))
      (label
        (labelid 8:join$952)
        (body
          (add
            (localid 9:local$187)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 9:local$955)
            (localid 9:local$187)
            (localid 1:c))
          (add
            (localid 10:local$1027)
            (localid 9:local$955)
            (localid 1:d))
          (add
            (localid 10:local$1036)
            (localid 10:local$1027)
            (localid 1:e))
          (add
            (localid 10:local$1038)
            (localid 10:local$1036)
            (localid 1:g))
          (add
            (localid 10:local$1040)
            (localid 10:local$1038)
            (localid 9:local$596)))
        (ret
          (localid 10:local$1040)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$100)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$100)))))
  (primitive
    (bool)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args))
          (const
            (localid 9:local$150)
            (i32)
            (int 3:200))
          (const
            (localid 7:$opt_16)
            (i32)
            (int 1:3))
          (lookup
            (localid 7:$opt_18)
            (localid 9:local$150)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$152)
            (localid 7:$opt_18)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))
              (arg
                (argcopy)
                (localid 7:$opt_16))))
          (add
            (localid 9:local$154)
            (localid 1:x)
            (localid 9:local$152)))
        (ret
          (localid 9:local$154)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 29:shadow::lambda$3::lambda$7::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$7::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$7::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$147)
            (i32)
            (int 1:3))
          (add
            (localid 9:local$149)
            (localid 1:x)
            (localid 9:local$147)))
        (ret
          (localid 9:local$149)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$15)
      (localid 9:local$579))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$142)
            (bool)
            (true)))
        (cond
          (localid 9:local$142)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body
          (const
            (localid 9:local$578)
            (i32)
            (int 1:5))
          (copy
            (localid 8:local$15)
            (localid 9:local$578)))
        (jump
          (labelid 8:join$141)))
      (label
        (labelid 8:join$141)
        (body
          (typetest
            (localid 9:local$930)
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$930)
          (labelid 8:body$932)
          (labelid 8:body$931)))
      (label
        (labelid 8:body$931)
        (body
          (copy
            (localid 9:local$579)
            (localid 8:local$15)))
        (jump
          (labelid 8:join$933)))
      (label
        (labelid 8:body$932)
        (body
          (const
            (localid 9:local$144)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$579)
            (localid 9:local$144)))
        (jump
          (labelid 8:join$933)))
      (label
        (labelid 8:join$933)
        (body
          (add
            (localid 9:local$146)
            (localid 1:x)
            (localid 9:local$579)))
        (ret
          (localid 9:local$146)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$137)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$139)
            (localid 1:x)
            (localid 9:local$137)))
        (ret
          (localid 9:local$139)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$134)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$136)
            (localid 1:x)
            (localid 9:local$134)))
        (ret
          (localid 9:local$136)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$295)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$295))))))
