vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1529)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1529)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$25)
      (localid 9:local$780)
      (localid 8:local$27)
      (localid 8:local$30)
      (localid 9:local$789)
      (localid 8:local$36)
      (localid 9:local$793))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$197)
            (i32)
            (int 1:1))
          (copy
            (localid 1:x)
            (localid 9:local$197))
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$198)
            (bool)
            (true)))
        (cond
          (localid 9:local$198)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$779)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$25)
            (localid 9:local$779)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body
          (typetest
            (localid 10:local$1243)
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1243)
          (labelid 9:body$1245)
          (labelid 9:body$1244)))
      (label
        (labelid 9:body$1244)
        (body)
        (jump
          (labelid 9:join$1246)))
      (label
        (labelid 9:body$1245)
        (body
          (const
            (localid 9:local$203)
            (i32)
            (int 1:0)))
        (jump
          (labelid 9:join$1246)))
      (label
        (labelid 9:join$1246)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (new
            (localid 8:local$27)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$200)))
      (label
        (labelid 8:cond$200)
        (body
          (const
            (localid 9:local$204)
            (bool)
            (false)))
        (cond
          (localid 9:local$204)
          (labelid 8:body$201)
          (labelid 8:join$202)))
      (label
        (labelid 8:body$201)
        (body
          (const
            (localid 9:local$782)
            (i32)
            (int 2:77)))
        (jump
          (labelid 8:cond$200)))
      (label
        (labelid 8:join$202)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (new
            (localid 8:local$28)
            (classid 19:shadow::lambda$0::0)
            (args))
          (const
            (localid 9:local$208)
            (i32)
            (int 2:50))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (lookup
            (localid 6:$opt_2)
            (localid 9:local$208)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$210)
            (localid 6:$opt_2)
            (args
              (arg
                (argcopy)
                (localid 9:local$208))
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (copy
            (localid 1:c)
            (localid 1:x))
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$211)
            (bool)
            (true)))
        (cond
          (localid 9:local$211)
          (labelid 8:body$206)
          (labelid 8:join$207)))
      (label
        (labelid 8:body$206)
        (body
          (new
            (localid 9:local$212)
            (classid 19:shadow::lambda$1::0)
            (args))
          (const
            (localid 9:local$786)
            (i32)
            (int 2:60))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_5)
            (localid 9:local$786)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$788)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 9:local$786))
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (copy
            (localid 8:local$30)
            (localid 9:local$788)))
        (jump
          (labelid 8:join$207)))
      (label
        (labelid 8:join$207)
        (body
          (typetest
            (localid 10:local$1249)
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1249)
          (labelid 9:body$1251)
          (labelid 9:body$1250)))
      (label
        (labelid 9:body$1250)
        (body
          (copy
            (localid 9:local$789)
            (localid 8:local$30)))
        (jump
          (labelid 9:join$1252)))
      (label
        (labelid 9:body$1251)
        (body
          (const
            (localid 9:local$216)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$789)
            (localid 9:local$216)))
        (jump
          (labelid 9:join$1252)))
      (label
        (labelid 9:join$1252)
        (body
          (copy
            (localid 1:d)
            (localid 9:local$789))
          (new
            (localid 8:local$32)
            (classid 19:shadow::lambda$2::0)
            (args))
          (const
            (localid 9:local$217)
            (i32)
            (int 3:100))
          (call
            (localid 9:local$219)
            (functionid 29:shadow::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$32))
              (arg
                (argcopy)
                (localid 9:local$217))))
          (copy
            (localid 1:e)
            (localid 9:local$219))
          (new
            (localid 8:local$34)
            (classid 19:shadow::lambda$3::0)
            (args))
          (const
            (localid 9:local$220)
            (i32)
            (int 2:10))
          (new
            (localid 6:$opt_6)
            (classid 29:shadow::lambda$3::lambda$9::0)
            (args))
          (const
            (localid 6:$opt_9)
            (i32)
            (int 3:200))
          (lookup
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))
              (arg
                (argcopy)
                (localid 6:$opt_9))))
          (lookup
            (localid 7:$opt_15)
            (localid 9:local$220)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$222)
            (localid 7:$opt_15)
            (args
              (arg
                (argcopy)
                (localid 9:local$220))
              (arg
                (argcopy)
                (localid 7:$opt_12))))
          (copy
            (localid 1:g)
            (localid 9:local$222))
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$223)
            (bool)
            (true)))
        (cond
          (localid 9:local$223)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (const
            (localid 9:local$792)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$36)
            (localid 9:local$792)))
        (jump
          (labelid 8:join$215)))
      (label
        (labelid 8:join$215)
        (body
          (typetest
            (localid 10:local$1256)
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1256)
          (labelid 9:body$1258)
          (labelid 9:body$1257)))
      (label
        (labelid 9:body$1257)
        (body
          (copy
            (localid 9:local$793)
            (localid 8:local$36)))
        (jump
          (labelid 9:join$1259)))
      (label
        (labelid 9:body$1258)
        (body
          (const
            (localid 9:local$225)
            (i32)
            (int 1:8))
          (copy
            (localid 9:local$793)
            (localid 9:local$225)))
        (jump
          (labelid 9:join$1259)))
      (label
        (labelid 9:join$1259)
        (body
          (add
            (localid 9:local$227)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 10:local$1262)
            (localid 9:local$227)
            (localid 1:c))
          (add
            (localid 10:local$1443)
            (localid 10:local$1262)
            (localid 1:d))
          (add
            (localid 10:local$1508)
            (localid 10:local$1443)
            (localid 1:e))
          (add
            (localid 10:local$1525)
            (localid 10:local$1508)
            (localid 1:g))
          (add
            (localid 10:local$1528)
            (localid 10:local$1525)
            (localid 9:local$793)))
        (ret
          (localid 10:local$1528)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$96)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 29:shadow::lambda$3::lambda$9::0)
            (args))
          (const
            (localid 9:local$190)
            (i32)
            (int 3:200))
          (const
            (localid 7:$opt_16)
            (i32)
            (int 1:3))
          (lookup
            (localid 7:$opt_18)
            (localid 9:local$190)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$192)
            (localid 7:$opt_18)
            (args
              (arg
                (argcopy)
                (localid 9:local$190))
              (arg
                (argcopy)
                (localid 7:$opt_16))))
          (add
            (localid 9:local$194)
            (localid 1:x)
            (localid 9:local$192)))
        (ret
          (localid 9:local$194)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$9::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 29:shadow::lambda$3::lambda$9::0)
            (args)))
        (ret
          (localid 8:local$20)))))
  (class
    (classid 29:shadow::lambda$3::lambda$9::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$9::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$9::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$187)
            (i32)
            (int 1:3))
          (add
            (localid 9:local$189)
            (localid 1:x)
            (localid 9:local$187)))
        (ret
          (localid 9:local$189)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$17)
      (localid 9:local$776))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$182)
            (bool)
            (true)))
        (cond
          (localid 9:local$182)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$775)
            (i32)
            (int 1:5))
          (copy
            (localid 8:local$17)
            (localid 9:local$775)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (typetest
            (localid 10:local$1237)
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1237)
          (labelid 9:body$1239)
          (labelid 9:body$1238)))
      (label
        (labelid 9:body$1238)
        (body
          (copy
            (localid 9:local$776)
            (localid 8:local$17)))
        (jump
          (labelid 9:join$1240)))
      (label
        (labelid 9:body$1239)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$776)
            (localid 9:local$184)))
        (jump
          (labelid 9:join$1240)))
      (label
        (labelid 9:join$1240)
        (body
          (add
            (localid 9:local$186)
            (localid 1:x)
            (localid 9:local$776)))
        (ret
          (localid 9:local$186)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$179)
            (localid 1:x)
            (localid 9:local$177)))
        (ret
          (localid 9:local$179)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$176)
            (localid 1:x)
            (localid 9:local$174)))
        (ret
          (localid 9:local$176)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$331)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$331)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods)))
