vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1583)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1583)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$26)
      (localid 9:local$827)
      (localid 8:local$28)
      (localid 8:local$31)
      (localid 9:local$836)
      (localid 8:local$37)
      (localid 9:local$840))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$208)
            (i32)
            (int 1:1))
          (copy
            (localid 1:x)
            (localid 9:local$208))
          (new
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$209)
            (bool)
            (true)))
        (cond
          (localid 9:local$209)
          (labelid 8:body$206)
          (labelid 8:join$207)))
      (label
        (labelid 8:body$206)
        (body
          (const
            (localid 9:local$826)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$26)
            (localid 9:local$826)))
        (jump
          (labelid 8:join$207)))
      (label
        (labelid 8:join$207)
        (body
          (typetest
            (localid 10:local$1272)
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1272)
          (labelid 9:body$1274)
          (labelid 9:body$1273)))
      (label
        (labelid 9:body$1273)
        (body)
        (jump
          (labelid 9:join$1275)))
      (label
        (labelid 9:body$1274)
        (body
          (const
            (localid 9:local$214)
            (i32)
            (int 1:0)))
        (jump
          (labelid 9:join$1275)))
      (label
        (labelid 9:join$1275)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$211)))
      (label
        (labelid 8:cond$211)
        (body
          (const
            (localid 9:local$215)
            (bool)
            (false)))
        (cond
          (localid 9:local$215)
          (labelid 8:body$212)
          (labelid 8:join$213)))
      (label
        (labelid 8:body$212)
        (body
          (const
            (localid 9:local$829)
            (i32)
            (int 2:77)))
        (jump
          (labelid 8:cond$211)))
      (label
        (labelid 8:join$213)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (new
            (localid 8:local$29)
            (classid 19:shadow::lambda$0::0)
            (args))
          (const
            (localid 9:local$219)
            (i32)
            (int 2:50))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (lookup
            (localid 6:$opt_2)
            (localid 9:local$219)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$221)
            (localid 6:$opt_2)
            (args
              (arg
                (argcopy)
                (localid 9:local$219))
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (copy
            (localid 1:c)
            (localid 1:x))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$222)
            (bool)
            (true)))
        (cond
          (localid 9:local$222)
          (labelid 8:body$217)
          (labelid 8:join$218)))
      (label
        (labelid 8:body$217)
        (body
          (new
            (localid 9:local$223)
            (classid 19:shadow::lambda$1::0)
            (args))
          (const
            (localid 9:local$833)
            (i32)
            (int 2:60))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_5)
            (localid 9:local$833)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$835)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 9:local$833))
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (copy
            (localid 8:local$31)
            (localid 9:local$835)))
        (jump
          (labelid 8:join$218)))
      (label
        (labelid 8:join$218)
        (body
          (typetest
            (localid 10:local$1278)
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1278)
          (labelid 9:body$1280)
          (labelid 9:body$1279)))
      (label
        (labelid 9:body$1279)
        (body
          (copy
            (localid 9:local$836)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1281)))
      (label
        (labelid 9:body$1280)
        (body
          (const
            (localid 9:local$227)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$836)
            (localid 9:local$227)))
        (jump
          (labelid 9:join$1281)))
      (label
        (labelid 9:join$1281)
        (body
          (copy
            (localid 1:d)
            (localid 9:local$836))
          (new
            (localid 8:local$33)
            (classid 19:shadow::lambda$2::0)
            (args))
          (const
            (localid 9:local$228)
            (i32)
            (int 3:100))
          (call
            (localid 9:local$230)
            (functionid 29:shadow::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$33))
              (arg
                (argcopy)
                (localid 9:local$228))))
          (copy
            (localid 1:e)
            (localid 9:local$230))
          (new
            (localid 8:local$35)
            (classid 19:shadow::lambda$3::0)
            (args))
          (const
            (localid 9:local$231)
            (i32)
            (int 2:10))
          (new
            (localid 6:$opt_6)
            (classid 30:shadow::lambda$3::lambda$10::0)
            (args))
          (const
            (localid 6:$opt_9)
            (i32)
            (int 3:200))
          (lookup
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))
              (arg
                (argcopy)
                (localid 6:$opt_9))))
          (lookup
            (localid 7:$opt_15)
            (localid 9:local$231)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$233)
            (localid 7:$opt_15)
            (args
              (arg
                (argcopy)
                (localid 9:local$231))
              (arg
                (argcopy)
                (localid 7:$opt_12))))
          (copy
            (localid 1:g)
            (localid 9:local$233))
          (new
            (localid 8:local$37)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$234)
            (bool)
            (true)))
        (cond
          (localid 9:local$234)
          (labelid 8:body$225)
          (labelid 8:join$226)))
      (label
        (labelid 8:body$225)
        (body
          (const
            (localid 9:local$839)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$37)
            (localid 9:local$839)))
        (jump
          (labelid 8:join$226)))
      (label
        (labelid 8:join$226)
        (body
          (typetest
            (localid 10:local$1285)
            (localid 8:local$37)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1285)
          (labelid 9:body$1287)
          (labelid 9:body$1286)))
      (label
        (labelid 9:body$1286)
        (body
          (copy
            (localid 9:local$840)
            (localid 8:local$37)))
        (jump
          (labelid 9:join$1288)))
      (label
        (labelid 9:body$1287)
        (body
          (const
            (localid 9:local$236)
            (i32)
            (int 1:8))
          (copy
            (localid 9:local$840)
            (localid 9:local$236)))
        (jump
          (labelid 9:join$1288)))
      (label
        (labelid 9:join$1288)
        (body
          (add
            (localid 9:local$238)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 10:local$1291)
            (localid 9:local$238)
            (localid 1:c))
          (add
            (localid 10:local$1499)
            (localid 10:local$1291)
            (localid 1:d))
          (add
            (localid 10:local$1561)
            (localid 10:local$1499)
            (localid 1:e))
          (add
            (localid 10:local$1578)
            (localid 10:local$1561)
            (localid 1:g))
          (add
            (localid 10:local$1582)
            (localid 10:local$1578)
            (localid 9:local$840)))
        (ret
          (localid 10:local$1582)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$20)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 30:shadow::lambda$3::lambda$10::0)
            (args))
          (const
            (localid 9:local$201)
            (i32)
            (int 3:200))
          (const
            (localid 7:$opt_16)
            (i32)
            (int 1:3))
          (lookup
            (localid 7:$opt_18)
            (localid 9:local$201)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$203)
            (localid 7:$opt_18)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))
              (arg
                (argcopy)
                (localid 7:$opt_16))))
          (add
            (localid 9:local$205)
            (localid 1:x)
            (localid 9:local$203)))
        (ret
          (localid 9:local$205)))))
  (func
    (functionid 41:shadow::lambda$3::lambda$10::create::0::0)
    (params)
    (classid 30:shadow::lambda$3::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 30:shadow::lambda$3::lambda$10::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (class
    (classid 30:shadow::lambda$3::lambda$10::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:shadow::lambda$3::lambda$10::apply::2::0))))
  (func
    (functionid 40:shadow::lambda$3::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:shadow::lambda$3::lambda$10::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:3))
          (add
            (localid 9:local$200)
            (localid 1:x)
            (localid 9:local$198)))
        (ret
          (localid 9:local$200)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$18)
      (localid 9:local$823))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$193)
            (bool)
            (true)))
        (cond
          (localid 9:local$193)
          (labelid 8:body$191)
          (labelid 8:join$192)))
      (label
        (labelid 8:body$191)
        (body
          (const
            (localid 9:local$822)
            (i32)
            (int 1:5))
          (copy
            (localid 8:local$18)
            (localid 9:local$822)))
        (jump
          (labelid 8:join$192)))
      (label
        (labelid 8:join$192)
        (body
          (typetest
            (localid 10:local$1266)
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1266)
          (labelid 9:body$1268)
          (labelid 9:body$1267)))
      (label
        (labelid 9:body$1267)
        (body
          (copy
            (localid 9:local$823)
            (localid 8:local$18)))
        (jump
          (labelid 9:join$1269)))
      (label
        (labelid 9:body$1268)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$823)
            (localid 9:local$195)))
        (jump
          (labelid 9:join$1269)))
      (label
        (labelid 9:join$1269)
        (body
          (add
            (localid 9:local$197)
            (localid 1:x)
            (localid 9:local$823)))
        (ret
          (localid 9:local$197)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$190)
            (localid 1:x)
            (localid 9:local$188)))
        (ret
          (localid 9:local$190)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$187)
            (localid 1:x)
            (localid 9:local$185)))
        (ret
          (localid 9:local$187)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$342)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$342)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods)))
