vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1004)
            (functionid 18:shadow::main::0::0)
            (args)))
        (ret
          (localid 5:$1004)))))
  (func
    (functionid 18:shadow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 8:local$23)
      (localid 9:local$571)
      (localid 8:local$25)
      (localid 8:local$28)
      (localid 9:local$580)
      (localid 8:local$34)
      (localid 9:local$584))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$151)
            (i32)
            (int 1:1))
          (copy
            (localid 1:x)
            (localid 9:local$151))
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$152)
            (bool)
            (true)))
        (cond
          (localid 9:local$152)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (const
            (localid 9:local$570)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$23)
            (localid 9:local$570)))
        (jump
          (labelid 8:join$150)))
      (label
        (labelid 8:join$150)
        (body
          (typetest
            (localid 9:local$911)
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$911)
          (labelid 8:body$913)
          (labelid 8:body$912)))
      (label
        (labelid 8:body$912)
        (body)
        (jump
          (labelid 8:join$914)))
      (label
        (labelid 8:body$913)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:0)))
        (jump
          (labelid 8:join$914)))
      (label
        (labelid 8:join$914)
        (body
          (copy
            (localid 1:a)
            (localid 1:x))
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$154)))
      (label
        (labelid 8:cond$154)
        (body
          (const
            (localid 9:local$158)
            (bool)
            (false)))
        (cond
          (localid 9:local$158)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$573)
            (i32)
            (int 2:77)))
        (jump
          (labelid 8:cond$154)))
      (label
        (labelid 8:join$156)
        (body
          (copy
            (localid 1:b)
            (localid 1:x))
          (new
            (localid 8:local$26)
            (classid 19:shadow::lambda$0::0)
            (args))
          (const
            (localid 9:local$162)
            (i32)
            (int 2:50))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (lookup
            (localid 6:$opt_2)
            (localid 9:local$162)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 6:$opt_2)
            (args
              (arg
                (argcopy)
                (localid 9:local$162))
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (copy
            (localid 1:c)
            (localid 1:x))
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$165)
            (bool)
            (true)))
        (cond
          (localid 9:local$165)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (new
            (localid 9:local$166)
            (classid 19:shadow::lambda$1::0)
            (args))
          (const
            (localid 9:local$577)
            (i32)
            (int 2:60))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:2))
          (lookup
            (localid 6:$opt_5)
            (localid 9:local$577)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$579)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 9:local$577))
              (arg
                (argcopy)
                (localid 6:$opt_3))))
          (copy
            (localid 8:local$28)
            (localid 9:local$579)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body
          (typetest
            (localid 9:local$917)
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$917)
          (labelid 8:body$919)
          (labelid 8:body$918)))
      (label
        (labelid 8:body$918)
        (body
          (copy
            (localid 9:local$580)
            (localid 8:local$28)))
        (jump
          (labelid 8:join$920)))
      (label
        (labelid 8:body$919)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$580)
            (localid 9:local$170)))
        (jump
          (labelid 8:join$920)))
      (label
        (labelid 8:join$920)
        (body
          (copy
            (localid 1:d)
            (localid 9:local$580))
          (new
            (localid 8:local$30)
            (classid 19:shadow::lambda$2::0)
            (args))
          (const
            (localid 9:local$171)
            (i32)
            (int 3:100))
          (call
            (localid 9:local$173)
            (functionid 29:shadow::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 9:local$171))))
          (copy
            (localid 1:e)
            (localid 9:local$173))
          (new
            (localid 8:local$32)
            (classid 19:shadow::lambda$3::0)
            (args))
          (const
            (localid 9:local$174)
            (i32)
            (int 2:10))
          (new
            (localid 6:$opt_6)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args))
          (const
            (localid 6:$opt_9)
            (i32)
            (int 3:200))
          (lookup
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))
              (arg
                (argcopy)
                (localid 6:$opt_9))))
          (lookup
            (localid 7:$opt_15)
            (localid 9:local$174)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$176)
            (localid 7:$opt_15)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))
              (arg
                (argcopy)
                (localid 7:$opt_12))))
          (copy
            (localid 1:g)
            (localid 9:local$176))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$177)
            (bool)
            (true)))
        (cond
          (localid 9:local$177)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$583)
            (i32)
            (int 1:7))
          (copy
            (localid 8:local$34)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (typetest
            (localid 9:local$924)
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$924)
          (labelid 8:body$926)
          (labelid 8:body$925)))
      (label
        (labelid 8:body$925)
        (body
          (copy
            (localid 9:local$584)
            (localid 8:local$34)))
        (jump
          (labelid 8:join$927)))
      (label
        (labelid 8:body$926)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 1:8))
          (copy
            (localid 9:local$584)
            (localid 9:local$179)))
        (jump
          (labelid 8:join$927)))
      (label
        (labelid 8:join$927)
        (body
          (add
            (localid 9:local$181)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 9:local$930)
            (localid 9:local$181)
            (localid 1:c))
          (add
            (localid 9:local$990)
            (localid 9:local$930)
            (localid 1:d))
          (add
            (localid 9:local$998)
            (localid 9:local$990)
            (localid 1:e))
          (add
            (localid 10:local$1001)
            (localid 9:local$998)
            (localid 1:g))
          (add
            (localid 10:local$1003)
            (localid 10:local$1001)
            (localid 9:local$584)))
        (ret
          (localid 10:local$1003)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$94)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 30:shadow::lambda$0::create::0::0)
    (params)
    (classid 19:shadow::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:shadow::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:shadow::lambda$1::create::0::0)
    (params)
    (classid 19:shadow::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:shadow::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 30:shadow::lambda$2::create::0::0)
    (params)
    (classid 19:shadow::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:shadow::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 30:shadow::lambda$3::create::0::0)
    (params)
    (classid 19:shadow::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:shadow::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 19:shadow::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$3::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$3::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args))
          (const
            (localid 9:local$144)
            (i32)
            (int 3:200))
          (const
            (localid 7:$opt_16)
            (i32)
            (int 1:3))
          (lookup
            (localid 7:$opt_18)
            (localid 9:local$144)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$146)
            (localid 7:$opt_18)
            (args
              (arg
                (argcopy)
                (localid 9:local$144))
              (arg
                (argcopy)
                (localid 7:$opt_16))))
          (add
            (localid 9:local$148)
            (localid 1:x)
            (localid 9:local$146)))
        (ret
          (localid 9:local$148)))))
  (func
    (functionid 40:shadow::lambda$3::lambda$7::create::0::0)
    (params)
    (classid 29:shadow::lambda$3::lambda$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 29:shadow::lambda$3::lambda$7::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 29:shadow::lambda$3::lambda$7::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:shadow::lambda$3::lambda$7::apply::2::0))))
  (func
    (functionid 39:shadow::lambda$3::lambda$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:shadow::lambda$3::lambda$7::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 1:3))
          (add
            (localid 9:local$143)
            (localid 1:x)
            (localid 9:local$141)))
        (ret
          (localid 9:local$143)))))
  (class
    (classid 19:shadow::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$2::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars
      (localid 8:local$15)
      (localid 9:local$567))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$136)
            (bool)
            (true)))
        (cond
          (localid 9:local$136)
          (labelid 8:body$134)
          (labelid 8:join$135)))
      (label
        (labelid 8:body$134)
        (body
          (const
            (localid 9:local$566)
            (i32)
            (int 1:5))
          (copy
            (localid 8:local$15)
            (localid 9:local$566)))
        (jump
          (labelid 8:join$135)))
      (label
        (labelid 8:join$135)
        (body
          (typetest
            (localid 9:local$905)
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$905)
          (labelid 8:body$907)
          (labelid 8:body$906)))
      (label
        (labelid 8:body$906)
        (body
          (copy
            (localid 9:local$567)
            (localid 8:local$15)))
        (jump
          (labelid 8:join$908)))
      (label
        (labelid 8:body$907)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$567)
            (localid 9:local$138)))
        (jump
          (labelid 8:join$908)))
      (label
        (labelid 8:join$908)
        (body
          (add
            (localid 9:local$140)
            (localid 1:x)
            (localid 9:local$567)))
        (ret
          (localid 9:local$140)))))
  (class
    (classid 19:shadow::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$1::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$131)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$133)
            (localid 1:x)
            (localid 9:local$131)))
        (ret
          (localid 9:local$133)))))
  (class
    (classid 19:shadow::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:shadow::lambda$0::apply::2::0))))
  (func
    (functionid 29:shadow::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 19:shadow::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$128)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$130)
            (localid 1:x)
            (localid 9:local$128)))
        (ret
          (localid 9:local$130)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$285)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$285)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods)))
