vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$950)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 4:$950)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$113)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))))
          (const
            (localid 9:local$114)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))))
          (const
            (localid 9:local$115)
            (i32)
            (int 2:15))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))))
          (newarrayconst
            (localid 9:array$513)
            (array
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$514)
            (arg
              (argcopy)
              (localid 9:array$513))
            (int 1:0))
          (store
            (localid 9:local$515)
            (localid 9:local$514)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:array$513))
            (int 1:1))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:array$513))
            (int 1:2))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (copy
            (localid 9:local$917)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:array$513))
          (const
            (localid 9:local$116)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$116))))
          (copy
            (localid 9:local$520)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 7:local$8))
          (const
            (localid 9:local$117)
            (usize)
            (int 1:0))
          (call
            (localid 7:local$9)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$117))))
          (copy
            (localid 9:local$521)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 7:local$9))
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$110)))
      (label
        (labelid 8:cond$110)
        (body
          (lookup
            (localid 9:local$522)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$863)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$864)
            (localid 9:local$863)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 9:local$864)))))
        (cond
          (localid 9:local$523)
          (labelid 8:body$111)
          (labelid 8:join$112)))
      (label
        (labelid 8:body$111)
        (body
          (lookup
            (localid 9:local$524)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$865)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$866)
            (localid 9:local$865)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (calldyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 9:local$866))))
          (copy
            (localid 9:local$918)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 9:local$525))
          (const
            (localid 9:local$526)
            (usize)
            (int 1:1))
          (call
            (localid 9:local$118)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$526))))
          (lookup
            (localid 9:local$527)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$528)
            (localid 9:local$527)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 9:local$118))))
          (copy
            (localid 9:local$919)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 9:local$528))
          (copy
            (localid 8:local$10)
            (localid 9:local$919)))
        (jump
          (labelid 8:cond$110)))
      (label
        (labelid 8:join$112)
        (body)
        (ret
          (localid 3:sum)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$76)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$505)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$505)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$493)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$159)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$159)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (dyn))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$539)
            (localid 4:self)))
        (ret
          (localid 9:local$539)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (dyn)))
      (param
        (localid 5:index)
        (usize)))
    (dyn)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$27)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$540)
            (localid 8:local$27)))
        (ret
          (localid 9:local$540)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (dyn)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (dyn))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$26)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$242)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$242)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$230)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$230)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (array
      (dyn))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (primitive
    (ref
      (dyn))
    (methods)))
