vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2154)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 5:$2154)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 10:local$1423))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1492)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1418)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1492))))
          (const
            (localid 10:local$1493)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1419)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1493))))
          (const
            (localid 10:local$1494)
            (i32)
            (int 2:15))
          (call
            (localid 10:local$1420)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1494))))
          (newarrayconst
            (localid 10:array$1809)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 10:local$1810)
            (arg
              (argcopy)
              (localid 10:array$1809))
            (int 1:0))
          (store
            (localid 10:local$1811)
            (localid 10:local$1810)
            (arg
              (argcopy)
              (localid 10:local$1418)))
          (arrayrefconst
            (localid 10:local$1812)
            (arg
              (argcopy)
              (localid 10:array$1809))
            (int 1:1))
          (store
            (localid 10:local$1813)
            (localid 10:local$1812)
            (arg
              (argcopy)
              (localid 10:local$1419)))
          (arrayrefconst
            (localid 10:local$1814)
            (arg
              (argcopy)
              (localid 10:array$1809))
            (int 1:2))
          (store
            (localid 10:local$1815)
            (localid 10:local$1814)
            (arg
              (argcopy)
              (localid 10:local$1420)))
          (copy
            (localid 1:a)
            (localid 10:array$1809))
          (const
            (localid 10:local$1495)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1421)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1495))))
          (copy
            (localid 3:sum)
            (localid 10:local$1421))
          (const
            (localid 10:local$1496)
            (usize)
            (int 1:0))
          (call
            (localid 10:local$1422)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1496))))
          (copy
            (localid 5:index)
            (localid 10:local$1422))
          (call
            (localid 10:local$1423)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1489)))
      (label
        (labelid 9:cond$1489)
        (body
          (lookup
            (localid 10:local$1818)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$2097)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2098)
            (localid 10:local$2097)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 10:local$1819)
            (localid 10:local$1818)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$2098)))))
        (cond
          (localid 10:local$1819)
          (labelid 9:body$1490)
          (labelid 9:join$1491)))
      (label
        (labelid 9:body$1490)
        (body
          (lookup
            (localid 10:local$1820)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2099)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$2100)
            (localid 10:local$2099)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (calldyn
            (localid 10:local$1821)
            (localid 10:local$1820)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 10:local$2100))))
          (copy
            (localid 3:sum)
            (localid 10:local$1821))
          (const
            (localid 10:local$1822)
            (usize)
            (int 1:1))
          (call
            (localid 10:local$1497)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1822))))
          (lookup
            (localid 10:local$1823)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1824)
            (localid 10:local$1823)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$1497))))
          (copy
            (localid 10:local$2141)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 10:local$1824)))
        (jump
          (labelid 9:cond$1489)))
      (label
        (labelid 9:join$1491)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1471)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1471)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1802)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1802)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1790)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1790)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1522)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1522)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 10:local$1833)
            (localid 4:self)))
        (ret
          (localid 10:local$1833)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1431)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 10:local$1834)
            (localid 10:local$1431)))
        (ret
          (localid 10:local$1834)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 10:local$1430)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 10:local$1430)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1601)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1601)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1589)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1589))))))
