vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2156)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 5:$2156)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 10:local$1424))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1493)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1419)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1493))))
          (const
            (localid 10:local$1494)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1420)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1494))))
          (const
            (localid 10:local$1495)
            (i32)
            (int 2:15))
          (call
            (localid 10:local$1421)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1495))))
          (newarrayconst
            (localid 10:array$1810)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 10:local$1811)
            (arg
              (argcopy)
              (localid 10:array$1810))
            (int 1:0))
          (store
            (localid 10:local$1812)
            (localid 10:local$1811)
            (arg
              (argcopy)
              (localid 10:local$1419)))
          (arrayrefconst
            (localid 10:local$1813)
            (arg
              (argcopy)
              (localid 10:array$1810))
            (int 1:1))
          (store
            (localid 10:local$1814)
            (localid 10:local$1813)
            (arg
              (argcopy)
              (localid 10:local$1420)))
          (arrayrefconst
            (localid 10:local$1815)
            (arg
              (argcopy)
              (localid 10:array$1810))
            (int 1:2))
          (store
            (localid 10:local$1816)
            (localid 10:local$1815)
            (arg
              (argcopy)
              (localid 10:local$1421)))
          (copy
            (localid 1:a)
            (localid 10:array$1810))
          (const
            (localid 10:local$1496)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1422)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1496))))
          (copy
            (localid 3:sum)
            (localid 10:local$1422))
          (const
            (localid 10:local$1497)
            (usize)
            (int 1:0))
          (call
            (localid 10:local$1423)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1497))))
          (copy
            (localid 5:index)
            (localid 10:local$1423))
          (call
            (localid 10:local$1424)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1490)))
      (label
        (labelid 9:cond$1490)
        (body
          (lookup
            (localid 10:local$1819)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$2100)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2101)
            (localid 10:local$2100)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 10:local$1820)
            (localid 10:local$1819)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$2101)))))
        (cond
          (localid 10:local$1820)
          (labelid 9:body$1491)
          (labelid 9:join$1492)))
      (label
        (labelid 9:body$1491)
        (body
          (lookup
            (localid 10:local$1821)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1822)
            (localid 10:local$1821)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (copy
            (localid 3:val)
            (localid 10:local$1822))
          (lookup
            (localid 10:local$1823)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1824)
            (localid 10:local$1823)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 3:val))))
          (copy
            (localid 3:sum)
            (localid 10:local$1824))
          (const
            (localid 10:local$1825)
            (usize)
            (int 1:1))
          (call
            (localid 10:local$1498)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1825))))
          (lookup
            (localid 10:local$1826)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1827)
            (localid 10:local$1826)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$1498))))
          (copy
            (localid 10:local$2143)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 10:local$1827)))
        (jump
          (labelid 9:cond$1490)))
      (label
        (labelid 9:join$1492)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1472)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1472)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1803)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1803)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1791)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1791)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1523)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1523)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 10:local$1836)
            (localid 4:self)))
        (ret
          (localid 10:local$1836)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1432)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 10:local$1837)
            (localid 10:local$1432)))
        (ret
          (localid 10:local$1837)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 10:local$1431)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 10:local$1431)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1602)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1602)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1590)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1590))))))
