vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1425)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 5:$1425)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$152)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$152))))
          (const
            (localid 9:local$153)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$153))))
          (const
            (localid 9:local$154)
            (i32)
            (int 2:15))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))))
          (newarrayconst
            (localid 9:array$705)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$706)
            (arg
              (argcopy)
              (localid 9:array$705))
            (int 1:0))
          (store
            (localid 9:local$707)
            (localid 9:local$706)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (arrayrefconst
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 9:array$705))
            (int 1:1))
          (store
            (localid 9:local$709)
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (arrayrefconst
            (localid 9:local$710)
            (arg
              (argcopy)
              (localid 9:array$705))
            (int 1:2))
          (store
            (localid 9:local$711)
            (localid 9:local$710)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (copy
            (localid 10:local$1264)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:array$705))
          (const
            (localid 9:local$155)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$155))))
          (copy
            (localid 9:local$712)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 8:local$10))
          (const
            (localid 9:local$156)
            (usize)
            (int 1:0))
          (call
            (localid 8:local$11)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$156))))
          (copy
            (localid 9:local$713)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 8:local$11))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$149)))
      (label
        (labelid 8:cond$149)
        (body
          (lookup
            (localid 9:local$714)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$1163)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1164)
            (localid 10:local$1163)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 9:local$715)
            (localid 9:local$714)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$1164)))))
        (cond
          (localid 9:local$715)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (lookup
            (localid 9:local$716)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1165)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1166)
            (localid 10:local$1165)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (calldyn
            (localid 9:local$717)
            (localid 9:local$716)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 10:local$1166))))
          (copy
            (localid 10:local$1265)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 9:local$717))
          (const
            (localid 9:local$718)
            (usize)
            (int 1:1))
          (call
            (localid 9:local$157)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$718))))
          (lookup
            (localid 9:local$719)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$720)
            (localid 9:local$719)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 9:local$157))))
          (copy
            (localid 10:local$1266)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 9:local$720))
          (copy
            (localid 8:local$12)
            (localid 10:local$1266)))
        (jump
          (labelid 8:cond$149)))
      (label
        (labelid 8:join$151)
        (body)
        (ret
          (localid 3:sum)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$71)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$697)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$697)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$685)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$685)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$190)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$190)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$731)
            (localid 4:self)))
        (ret
          (localid 9:local$731)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$29)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$732)
            (localid 8:local$29)))
        (ret
          (localid 9:local$732)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$28)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$28)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$273)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$273)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$261)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$261)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0)))))
