vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$924)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 4:$924)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 7:local$5))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$86)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$86))))
          (const
            (localid 8:local$87)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$87))))
          (const
            (localid 8:local$88)
            (i32)
            (int 2:15))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$88))))
          (newarrayconst
            (localid 9:array$466)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$467)
            (arg
              (argcopy)
              (localid 9:array$466))
            (int 1:0))
          (store
            (localid 9:local$468)
            (localid 9:local$467)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$469)
            (arg
              (argcopy)
              (localid 9:array$466))
            (int 1:1))
          (store
            (localid 9:local$470)
            (localid 9:local$469)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$471)
            (arg
              (argcopy)
              (localid 9:array$466))
            (int 1:2))
          (store
            (localid 9:local$472)
            (localid 9:local$471)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (copy
            (localid 1:a)
            (localid 9:array$466))
          (const
            (localid 8:local$89)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$89))))
          (copy
            (localid 3:sum)
            (localid 7:local$3))
          (const
            (localid 8:local$90)
            (usize)
            (int 1:0))
          (call
            (localid 7:local$4)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$90))))
          (copy
            (localid 5:index)
            (localid 7:local$4))
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 7:cond$83)))
      (label
        (labelid 7:cond$83)
        (body
          (lookup
            (localid 9:local$475)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$825)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$826)
            (localid 9:local$825)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 9:local$476)
            (localid 9:local$475)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 9:local$826)))))
        (cond
          (localid 9:local$476)
          (labelid 7:body$84)
          (labelid 7:join$85)))
      (label
        (labelid 7:body$84)
        (body
          (lookup
            (localid 9:local$477)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$827)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$828)
            (localid 9:local$827)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (calldyn
            (localid 9:local$478)
            (localid 9:local$477)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 9:local$828))))
          (copy
            (localid 3:sum)
            (localid 9:local$478))
          (const
            (localid 9:local$479)
            (usize)
            (int 1:1))
          (call
            (localid 8:local$91)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$479))))
          (lookup
            (localid 9:local$480)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$481)
            (localid 9:local$480)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 8:local$91))))
          (copy
            (localid 9:local$871)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 9:local$481)))
        (jump
          (labelid 7:cond$83)))
      (label
        (labelid 7:join$85)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$49)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$49)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$458)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$458)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$446)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$446)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$116)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$116)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$490)
            (localid 4:self)))
        (ret
          (localid 9:local$490)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$491)
            (localid 8:local$11)))
        (ret
          (localid 9:local$491)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$10)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$198)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$198)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$186)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$186))))))
