vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2203)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 5:$2203)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 10:local$1465))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1538)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1460)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1538))))
          (const
            (localid 10:local$1539)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1461)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1539))))
          (const
            (localid 10:local$1540)
            (i32)
            (int 2:15))
          (call
            (localid 10:local$1462)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1540))))
          (newarrayconst
            (localid 10:array$1863)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 10:local$1864)
            (arg
              (argcopy)
              (localid 10:array$1863))
            (int 1:0))
          (store
            (localid 10:local$1865)
            (localid 10:local$1864)
            (arg
              (argcopy)
              (localid 10:local$1460)))
          (arrayrefconst
            (localid 10:local$1866)
            (arg
              (argcopy)
              (localid 10:array$1863))
            (int 1:1))
          (store
            (localid 10:local$1867)
            (localid 10:local$1866)
            (arg
              (argcopy)
              (localid 10:local$1461)))
          (arrayrefconst
            (localid 10:local$1868)
            (arg
              (argcopy)
              (localid 10:array$1863))
            (int 1:2))
          (store
            (localid 10:local$1869)
            (localid 10:local$1868)
            (arg
              (argcopy)
              (localid 10:local$1462)))
          (copy
            (localid 1:a)
            (localid 10:array$1863))
          (const
            (localid 10:local$1541)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1463)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1541))))
          (copy
            (localid 3:sum)
            (localid 10:local$1463))
          (const
            (localid 10:local$1542)
            (usize)
            (int 1:0))
          (call
            (localid 10:local$1464)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1542))))
          (copy
            (localid 5:index)
            (localid 10:local$1464))
          (call
            (localid 10:local$1465)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1535)))
      (label
        (labelid 9:cond$1535)
        (body
          (lookup
            (localid 10:local$1872)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$2166)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2167)
            (localid 10:local$2166)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 10:local$1873)
            (localid 10:local$1872)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$2167)))))
        (cond
          (localid 10:local$1873)
          (labelid 9:body$1536)
          (labelid 9:join$1537)))
      (label
        (labelid 9:body$1536)
        (body
          (lookup
            (localid 10:local$1874)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2168)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$2169)
            (localid 10:local$2168)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (calldyn
            (localid 10:local$1875)
            (localid 10:local$1874)
            (args
              (arg
                (argcopy)
                (localid 3:sum))
              (arg
                (argcopy)
                (localid 10:local$2169))))
          (copy
            (localid 3:sum)
            (localid 10:local$1875))
          (const
            (localid 10:local$1876)
            (usize)
            (int 1:1))
          (call
            (localid 10:local$1543)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1876))))
          (lookup
            (localid 10:local$1877)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1878)
            (localid 10:local$1877)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argcopy)
                (localid 10:local$1543))))
          (copy
            (localid 10:local$2190)
            (localid 5:index))
          (copy
            (localid 5:index)
            (localid 10:local$1878)))
        (jump
          (labelid 9:cond$1535)))
      (label
        (labelid 9:join$1537)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1514)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1514)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1856)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1856)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1844)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1844)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1568)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1568)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 10:local$1887)
            (localid 4:self)))
        (ret
          (localid 10:local$1887)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1473)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 10:local$1888)
            (localid 10:local$1473)))
        (ret
          (localid 10:local$1888)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 10:local$1472)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 10:local$1472)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1647)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1647)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1635)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1635))))))
