vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$999)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 4:$999)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$109)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$110)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$111)
            (i32)
            (int 2:15))
          (newarrayconst
            (localid 9:array$504)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:array$504))
            (int 1:0))
          (store
            (localid 9:local$506)
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$109)))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:array$504))
            (int 1:1))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$110)))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:array$504))
            (int 1:2))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$111)))
          (copy
            (localid 1:a)
            (localid 9:array$504))
          (const
            (localid 9:local$112)
            (i32)
            (int 1:0))
          (copy
            (localid 3:sum)
            (localid 9:local$112))
          (const
            (localid 9:local$113)
            (usize)
            (int 1:0))
          (copy
            (localid 5:index)
            (localid 9:local$113))
          (new
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$106)))
      (label
        (labelid 8:cond$106)
        (body
          (len
            (localid 9:local$889)
            (localid 1:a))
          (lt
            (localid 9:local$514)
            (localid 5:index)
            (localid 9:local$889)))
        (cond
          (localid 9:local$514)
          (labelid 8:body$107)
          (labelid 8:join$108)))
      (label
        (labelid 8:body$107)
        (body
          (arrayref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 1:a))
            (localid 5:index))
          (load
            (localid 9:local$891)
            (localid 6:$opt_0))
          (add
            (localid 9:local$516)
            (localid 3:sum)
            (localid 9:local$891))
          (copy
            (localid 3:sum)
            (localid 9:local$516))
          (const
            (localid 9:local$517)
            (usize)
            (int 1:1))
          (add
            (localid 9:local$519)
            (localid 5:index)
            (localid 9:local$517))
          (copy
            (localid 5:index)
            (localid 9:local$519)))
        (jump
          (labelid 8:cond$106)))
      (label
        (labelid 8:join$108)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$73)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$496)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$496)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$484)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$484)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$153)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$153)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$537)
            (localid 4:self)))
        (ret
          (localid 9:local$537)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$28)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index))
          (load
            (localid 9:local$538)
            (localid 8:local$28)))
        (ret
          (localid 9:local$538)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$27)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$236)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$236)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$224)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$224))))))
