vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$900)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 4:$900)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$107)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$108)
            (i32)
            (int 2:15))
          (newarrayconst
            (localid 9:array$496)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$497)
            (arg
              (argcopy)
              (localid 9:array$496))
            (int 1:0))
          (store
            (localid 9:local$498)
            (localid 9:local$497)
            (arg
              (argmove)
              (localid 9:local$106)))
          (arrayrefconst
            (localid 9:local$499)
            (arg
              (argcopy)
              (localid 9:array$496))
            (int 1:1))
          (store
            (localid 9:local$500)
            (localid 9:local$499)
            (arg
              (argmove)
              (localid 9:local$107)))
          (arrayrefconst
            (localid 9:local$501)
            (arg
              (argcopy)
              (localid 9:array$496))
            (int 1:2))
          (store
            (localid 9:local$502)
            (localid 9:local$501)
            (arg
              (argmove)
              (localid 9:local$108)))
          (move
            (localid 1:a)
            (localid 9:array$496))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:0))
          (move
            (localid 3:sum)
            (localid 9:local$109))
          (const
            (localid 9:local$110)
            (usize)
            (int 1:0))
          (move
            (localid 5:index)
            (localid 9:local$110))
          (new
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$103)))
      (label
        (labelid 8:cond$103)
        (body
          (len
            (localid 9:local$832)
            (localid 1:a))
          (lt
            (localid 9:local$506)
            (localid 5:index)
            (localid 9:local$832)))
        (cond
          (localid 9:local$506)
          (labelid 8:body$104)
          (labelid 8:join$105)))
      (label
        (labelid 8:body$104)
        (body
          (arrayref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 1:a))
            (localid 5:index))
          (load
            (localid 9:local$834)
            (localid 6:$opt_0))
          (add
            (localid 9:local$508)
            (localid 3:sum)
            (localid 9:local$834))
          (move
            (localid 3:sum)
            (localid 9:local$508))
          (const
            (localid 9:local$509)
            (usize)
            (int 1:1))
          (add
            (localid 9:local$511)
            (localid 5:index)
            (localid 9:local$509))
          (move
            (localid 5:index)
            (localid 9:local$511)))
        (jump
          (labelid 8:cond$103)))
      (label
        (labelid 8:join$105)
        (body)
        (ret
          (localid 3:sum)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$69)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$488)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$488)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$476)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$476)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$144)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$144)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$522)
            (localid 4:self)))
        (ret
          (localid 9:local$522)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$27)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index))
          (load
            (localid 9:local$523)
            (localid 8:local$27)))
        (ret
          (localid 9:local$523)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$26)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$227)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$227)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$215)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$215)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0)))))
