vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2431)
            (functionid 21:array_lit::main::0::0)
            (args)))
        (ret
          (localid 5:$2431)))))
  (func
    (functionid 21:array_lit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum)
      (localid 5:index)
      (localid 10:local$1507))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1598)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1502)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1598))))
          (const
            (localid 10:local$1599)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1503)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1599))))
          (const
            (localid 10:local$1600)
            (i32)
            (int 2:15))
          (call
            (localid 10:local$1504)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1600))))
          (newarrayconst
            (localid 10:array$1981)
            (array
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 10:local$1982)
            (arg
              (argcopy)
              (localid 10:array$1981))
            (int 1:0))
          (store
            (localid 10:local$1983)
            (localid 10:local$1982)
            (arg
              (argmove)
              (localid 10:local$1502)))
          (arrayrefconst
            (localid 10:local$1984)
            (arg
              (argcopy)
              (localid 10:array$1981))
            (int 1:1))
          (store
            (localid 10:local$1985)
            (localid 10:local$1984)
            (arg
              (argmove)
              (localid 10:local$1503)))
          (arrayrefconst
            (localid 10:local$1986)
            (arg
              (argcopy)
              (localid 10:array$1981))
            (int 1:2))
          (store
            (localid 10:local$1987)
            (localid 10:local$1986)
            (arg
              (argmove)
              (localid 10:local$1504)))
          (move
            (localid 1:a)
            (localid 10:array$1981))
          (const
            (localid 10:local$1601)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1505)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1601))))
          (move
            (localid 3:sum)
            (localid 10:local$1505))
          (const
            (localid 10:local$1602)
            (usize)
            (int 1:0))
          (call
            (localid 10:local$1506)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1602))))
          (move
            (localid 5:index)
            (localid 10:local$1506))
          (call
            (localid 10:local$1507)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 9:cond$1595)))
      (label
        (labelid 9:cond$1595)
        (body
          (lookup
            (localid 10:local$1990)
            (localid 5:index)
            (methodid 7:<::2::0))
          (lookup
            (localid 10:local$2337)
            (localid 1:a)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2338)
            (localid 10:local$2337)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (calldyn
            (localid 10:local$1991)
            (localid 10:local$1990)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argmove)
                (localid 10:local$2338)))))
        (cond
          (localid 10:local$1991)
          (labelid 9:body$1596)
          (labelid 9:join$1597)))
      (label
        (labelid 9:body$1596)
        (body
          (lookup
            (localid 10:local$1992)
            (localid 3:sum)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2339)
            (localid 1:a)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$2340)
            (localid 10:local$2339)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 5:index))))
          (calldyn
            (localid 10:local$1993)
            (localid 10:local$1992)
            (args
              (arg
                (argmove)
                (localid 3:sum))
              (arg
                (argmove)
                (localid 10:local$2340))))
          (move
            (localid 3:sum)
            (localid 10:local$1993))
          (const
            (localid 10:local$1994)
            (usize)
            (int 1:1))
          (call
            (localid 10:local$1603)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1994))))
          (lookup
            (localid 10:local$1995)
            (localid 5:index)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1996)
            (localid 10:local$1995)
            (args
              (arg
                (argcopy)
                (localid 5:index))
              (arg
                (argmove)
                (localid 10:local$1603))))
          (move
            (localid 10:local$2379)
            (localid 5:index))
          (move
            (localid 5:index)
            (localid 10:local$1996)))
        (jump
          (labelid 9:cond$1595)))
      (label
        (labelid 9:join$1597)
        (body)
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1556)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1556)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1973)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1973)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1961)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1961)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1628)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1628)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 10:local$2005)
            (localid 4:self)))
        (ret
          (localid 10:local$2005)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1515)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 5:index))))
          (load
            (localid 10:local$2006)
            (localid 10:local$1515)))
        (ret
          (localid 10:local$2006)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 10:local$1514)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 10:local$1514)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 10:local$1710)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1710)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1698)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1698))))))
