vbcc
parse
(top
  {}
  (file
    (group
      (func)
      (globalid 6:@inner)
      (lparen)
      (localid 4:$val)
      (:)
      (i32)
      (,)
      (localid 7:$target)
      (:)
      (u64)
      (rparen)
      (:)
      (i32)
      (localid 5:$prev)
      (=)
      (setraise)
      (localid 7:$target)
      (raise)
      (localid 4:$val)
      (i32)
      (func)
      (globalid 6:@outer)
      (lparen)
      (localid 7:$target)
      (:)
      (u64)
      (rparen)
      (:)
      (i32)
      (localid 4:$val)
      (=)
      (const)
      (i32)
      (int 2:42)
      (localid 7:$result)
      (=)
      (call)
      (globalid 6:@inner)
      (lparen)
      (localid 4:$val)
      (,)
      (localid 7:$target)
      (rparen)
      (localid 4:$bad)
      (=)
      (const)
      (i32)
      (int 2:99)
      (ret)
      (localid 4:$bad)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 7:$target)
      (=)
      (getraise)
      (localid 7:$result)
      (=)
      (call)
      (globalid 6:@outer)
      (lparen)
      (localid 7:$target)
      (rparen)
      (ret)
      (localid 7:$result))))
