vbcc
parse
(top
  {}
  (file
    (group
      (lib)
      (globalid 7:@printf)
      (=)
      (string 6:printf)
      (lparen)
      (ptr)
      (,)
      (vararg)
      (rparen)
      (:)
      (i32)
      (class)
      (globalid 2:@A)
      (globalid 3:@f1)
      (:)
      (bool)
      (class)
      (globalid 2:@B)
      (globalid 3:@f1)
      (:)
      (globalid 2:@A)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 5:$true)
      (=)
      (const)
      (bool)
      (true)
      (localid 7:$a_true)
      (=)
      (new)
      (globalid 2:@A)
      (lparen)
      (localid 5:$true)
      (rparen)
      (localid 2:$b)
      (=)
      (new)
      (globalid 2:@B)
      (lparen)
      (localid 7:$a_true)
      (rparen)
      (localid 4:$res)
      (=)
      (call)
      (globalid 9:@update_b)
      (lparen)
      (localid 2:$b)
      (rparen)
      (localid 12:$b_field_ref)
      (=)
      (ref)
      (localid 2:$b)
      (globalid 3:@f1)
      (localid 8:$b_field)
      (=)
      (load)
      (localid 12:$b_field_ref)
      (localid 12:$a_field_ref)
      (=)
      (ref)
      (localid 8:$b_field)
      (globalid 3:@f1)
      (localid 8:$a_field)
      (=)
      (load)
      (localid 12:$a_field_ref)
      (localid 8:$ret_val)
      (=)
      (const)
      (i32)
      (int 2:42)
      (localid 4:$fmt)
      (=)
      (const)
      (string 4:%s\n)
      (localid 8:$fmt_ptr)
      (=)
      (makeptr)
      (localid 4:$fmt)
      (cond)
      (localid 8:$a_field)
      (labelid 5:^true)
      (labelid 6:^false)
      (labelid 5:^true)
      (localid 12:$string_true)
      (=)
      (const)
      (string 4:true)
      (localid 9:$ptr_true)
      (=)
      (makeptr)
      (localid 12:$string_true)
      (localid 4:$out)
      (=)
      (ffi)
      (globalid 7:@printf)
      (lparen)
      (localid 8:$fmt_ptr)
      (,)
      (localid 9:$ptr_true)
      (rparen)
      (ret)
      (localid 8:$ret_val)
      (labelid 6:^false)
      (localid 13:$string_false)
      (=)
      (const)
      (string 5:false)
      (localid 10:$ptr_false)
      (=)
      (makeptr)
      (localid 13:$string_false)
      (localid 4:$out)
      (=)
      (ffi)
      (globalid 7:@printf)
      (lparen)
      (localid 8:$fmt_ptr)
      (,)
      (localid 10:$ptr_false)
      (rparen)
      (ret)
      (localid 8:$ret_val)
      (func)
      (globalid 9:@update_b)
      (lparen)
      (localid 2:$b)
      (:)
      (globalid 2:@B)
      (rparen)
      (:)
      (bool)
      (localid 6:$false)
      (=)
      (const)
      (bool)
      (false)
      (localid 8:$a_false)
      (=)
      (new)
      (globalid 2:@A)
      (lparen)
      (localid 6:$false)
      (rparen)
      (localid 4:$ref)
      (=)
      (ref)
      (localid 2:$b)
      (globalid 3:@f1)
      (localid 8:$old_val)
      (=)
      (store)
      (localid 4:$ref)
      (localid 8:$a_false)
      (localid 8:$ret_val)
      (=)
      (const)
      (bool)
      (true)
      (ret)
      (localid 8:$ret_val))))
