vbcc
statements
(top
  {}
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 7:@printf)
        (string 6:printf)
        (string 0:)
        (vararg)
        (ffiparams
          (ptr))
        (i32))))
  (class
    (classid 2:@A)
    (fields
      (field
        (fieldid 3:@f1)
        (bool)))
    (methods))
  (class
    (classid 2:@B)
    (fields
      (field
        (fieldid 3:@f1)
        (classid 2:@A)))
    (methods))
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels))
  (labelid 5:^main)
  (const
    (localid 5:$true)
    (bool)
    (true))
  (new
    (localid 7:$a_true)
    (classid 2:@A)
    (args
      (arg
        (argcopy)
        (localid 5:$true))))
  (new
    (localid 2:$b)
    (classid 2:@B)
    (args
      (arg
        (argcopy)
        (localid 7:$a_true))))
  (call
    (localid 4:$res)
    (functionid 9:@update_b)
    (args
      (arg
        (argcopy)
        (localid 2:$b))))
  (fieldref
    (localid 12:$b_field_ref)
    (arg
      (argcopy)
      (localid 2:$b))
    (fieldid 3:@f1))
  (load
    (localid 8:$b_field)
    (localid 12:$b_field_ref))
  (fieldref
    (localid 12:$a_field_ref)
    (arg
      (argcopy)
      (localid 8:$b_field))
    (fieldid 3:@f1))
  (load
    (localid 8:$a_field)
    (localid 12:$a_field_ref))
  (const
    (localid 8:$ret_val)
    (i32)
    (int 2:42))
  (conststr
    (localid 4:$fmt)
    (string 4:%s\n))
  (makeptr
    (localid 8:$fmt_ptr)
    (localid 4:$fmt))
  (cond
    (localid 8:$a_field)
    (labelid 5:^true)
    (labelid 6:^false))
  (labelid 5:^true)
  (conststr
    (localid 12:$string_true)
    (string 4:true))
  (makeptr
    (localid 9:$ptr_true)
    (localid 12:$string_true))
  (ffi
    (localid 4:$out)
    (symbolid 7:@printf)
    (args
      (arg
        (argcopy)
        (localid 8:$fmt_ptr))
      (arg
        (argcopy)
        (localid 9:$ptr_true))))
  (ret
    (localid 8:$ret_val))
  (labelid 6:^false)
  (conststr
    (localid 13:$string_false)
    (string 5:false))
  (makeptr
    (localid 10:$ptr_false)
    (localid 13:$string_false))
  (ffi
    (localid 4:$out)
    (symbolid 7:@printf)
    (args
      (arg
        (argcopy)
        (localid 8:$fmt_ptr))
      (arg
        (argcopy)
        (localid 10:$ptr_false))))
  (ret
    (localid 8:$ret_val))
  (func
    (functionid 9:@update_b)
    (params
      (param
        (localid 2:$b)
        (classid 2:@B)))
    (bool)
    (vars)
    (labels))
  (labelid 9:^update_b)
  (const
    (localid 6:$false)
    (bool)
    (false))
  (new
    (localid 8:$a_false)
    (classid 2:@A)
    (args
      (arg
        (argcopy)
        (localid 6:$false))))
  (fieldref
    (localid 4:$ref)
    (arg
      (argcopy)
      (localid 2:$b))
    (fieldid 3:@f1))
  (store
    (localid 8:$old_val)
    (localid 4:$ref)
    (arg
      (argcopy)
      (localid 8:$a_false)))
  (const
    (localid 8:$ret_val)
    (bool)
    (true))
  (ret
    (localid 8:$ret_val)))
