vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2135)
            (functionid 23:rhs_default::main::0::0)
            (args)))
        (ret
          (localid 5:$2135)))))
  (func
    (functionid 23:rhs_default::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1425)
            (functionid 34:rhs_default::myclass::create::0::0)
            (args))
          (copy
            (localid 3:obj)
            (localid 10:local$1425))
          (lookup
            (localid 10:local$1491)
            (localid 3:obj)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1492)
            (localid 10:local$1491)
            (args
              (arg
                (argcopy)
                (localid 3:obj)))))
        (ret
          (localid 10:local$1492)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 34:rhs_default::myclass::create::0::0)
    (params)
    (classid 23:rhs_default::myclass::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1421)
            (classid 23:rhs_default::myclass::0)
            (args)))
        (ret
          (localid 10:local$1421)))))
  (class
    (classid 23:rhs_default::myclass::0)
    (fields)
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 31:rhs_default::myclass::get::1::0))))
  (func
    (functionid 31:rhs_default::myclass::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1490)
            (u64)
            (int 2:10))
          (lookup
            (localid 10:local$2081)
            (localid 10:local$1490)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2082)
            (localid 10:local$2081)
            (args
              (arg
                (argcopy)
                (localid 10:local$1490))))
          (call
            (localid 10:local$1423)
            (functionid 31:rhs_default::myclass::get::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 10:local$2082)))))
        (ret
          (localid 10:local$1423)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:rhs_default::myclass::get::2::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0))
      (param
        (localid 6:offset)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1424)
            (u64)
            (int 2:42))
          (lookup
            (localid 10:local$1806)
            (localid 10:local$1424)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1807)
            (localid 10:local$1806)
            (args
              (arg
                (argcopy)
                (localid 10:local$1424))))
          (lookup
            (localid 10:local$2121)
            (localid 10:local$1807)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2122)
            (localid 10:local$2121)
            (args
              (arg
                (argcopy)
                (localid 10:local$1807))
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 10:local$2122)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2025)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2025)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1725)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1725)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1584)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1584))))))
