vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1457)
            (functionid 23:rhs_default::main::0::0)
            (args)))
        (ret
          (localid 5:$1457)))))
  (func
    (functionid 23:rhs_default::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 34:rhs_default::myclass::create::0::0)
            (args))
          (copy
            (localid 9:local$748)
            (localid 3:obj))
          (copy
            (localid 3:obj)
            (localid 8:local$12))
          (lookup
            (localid 9:local$159)
            (localid 3:obj)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$160)
            (localid 9:local$159)
            (args
              (arg
                (argcopy)
                (localid 3:obj)))))
        (ret
          (localid 9:local$160)))))
  (func
    (functionid 34:rhs_default::myclass::create::0::0)
    (params)
    (classid 23:rhs_default::myclass::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 23:rhs_default::myclass::0)
            (args)))
        (ret
          (localid 7:local$8)))))
  (class
    (classid 23:rhs_default::myclass::0)
    (fields)
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 31:rhs_default::myclass::get::1::0))))
  (func
    (functionid 31:rhs_default::myclass::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 2:10))
          (lookup
            (localid 10:local$1173)
            (localid 9:local$158)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1174)
            (localid 10:local$1173)
            (args
              (arg
                (argcopy)
                (localid 9:local$158))))
          (call
            (localid 8:local$10)
            (functionid 31:rhs_default::myclass::get::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 10:local$1174)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 31:rhs_default::myclass::get::2::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0))
      (param
        (localid 6:offset)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (u64)
            (int 2:42))
          (lookup
            (localid 9:local$746)
            (localid 8:local$11)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$747)
            (localid 9:local$746)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))))
          (lookup
            (localid 10:local$1296)
            (localid 9:local$747)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1297)
            (localid 10:local$1296)
            (args
              (arg
                (argcopy)
                (localid 9:local$747))
              (arg
                (argcopy)
                (localid 6:offset)))))
        (ret
          (localid 10:local$1297)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1117)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$1117)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$661)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$661)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$264)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$264)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0)))))
