vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 6:$opt_0)
            (classid 23:rhs_default::myclass::0)
            (args))
          (lookup
            (localid 6:$opt_3)
            (localid 6:$opt_0)
            (methodid 9:get::1::0))
          (calldyn
            (localid 4:$879)
            (localid 6:$opt_3)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0)))))
        (ret
          (localid 4:$879)))))
  (func
    (functionid 23:rhs_default::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 23:rhs_default::myclass::0)
            (args))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 2:10))
          (lookup
            (localid 6:$opt_5)
            (localid 6:$opt_4)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_4))))
          (const
            (localid 6:$opt_7)
            (u64)
            (int 2:42))
          (lookup
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 6:$opt_9)
            (localid 6:$opt_8)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_7))))
          (lookup
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$104)
            (localid 7:$opt_10)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_9))
              (arg
                (argcopy)
                (localid 6:$opt_6)))))
        (ret
          (localid 9:local$104)))))
  (func
    (functionid 34:rhs_default::myclass::create::0::0)
    (params)
    (classid 23:rhs_default::myclass::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 23:rhs_default::myclass::0)
            (args)))
        (ret
          (localid 7:local$5)))))
  (class
    (classid 23:rhs_default::myclass::0)
    (fields)
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 31:rhs_default::myclass::get::1::0))))
  (func
    (functionid 31:rhs_default::myclass::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$102)
            (i32)
            (int 2:10))
          (const
            (localid 7:$opt_11)
            (u64)
            (int 2:42))
          (lookup
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 7:$opt_13)
            (localid 7:$opt_12)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_11))))
          (lookup
            (localid 7:$opt_14)
            (localid 7:$opt_13)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:local$7)
            (localid 7:$opt_14)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_13))
              (arg
                (argcopy)
                (localid 9:local$102)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:rhs_default::myclass::get::2::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0))
      (param
        (localid 6:offset)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (u64)
            (int 2:42))
          (convert
            (localid 9:local$492)
            (i32)
            (localid 7:local$8))
          (add
            (localid 9:local$857)
            (localid 9:local$492)
            (localid 6:offset)))
        (ret
          (localid 9:local$857)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$757)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$757)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$406)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$406)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$208)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$208)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0)))))
