vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$978)
            (functionid 23:rhs_default::main::0::0)
            (args)))
        (ret
          (localid 4:$978)))))
  (func
    (functionid 23:rhs_default::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 34:rhs_default::myclass::create::0::0)
            (args))
          (move
            (localid 3:obj)
            (localid 7:local$9))
          (lookup
            (localid 9:local$106)
            (localid 3:obj)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$107)
            (localid 9:local$106)
            (args
              (arg
                (argmove)
                (localid 3:obj)))))
        (ret
          (localid 9:local$107)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 34:rhs_default::myclass::create::0::0)
    (params)
    (classid 23:rhs_default::myclass::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 23:rhs_default::myclass::0)
            (args)))
        (ret
          (localid 7:local$5)))))
  (class
    (classid 23:rhs_default::myclass::0)
    (fields)
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 31:rhs_default::myclass::get::1::0))))
  (func
    (functionid 31:rhs_default::myclass::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$870)
            (localid 9:local$105)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$871)
            (localid 9:local$870)
            (args
              (arg
                (argmove)
                (localid 9:local$105))))
          (call
            (localid 7:local$7)
            (functionid 31:rhs_default::myclass::get::2::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 9:local$871)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:rhs_default::myclass::get::2::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0))
      (param
        (localid 6:offset)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$499)
            (localid 7:local$8)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$500)
            (localid 9:local$499)
            (args
              (arg
                (argmove)
                (localid 7:local$8))))
          (lookup
            (localid 9:local$922)
            (localid 9:local$500)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$923)
            (localid 9:local$922)
            (args
              (arg
                (argmove)
                (localid 9:local$500))
              (arg
                (argmove)
                (localid 6:offset)))))
        (ret
          (localid 9:local$923)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$217)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$217))))))
