vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$903)
            (functionid 23:rhs_default::main::0::0)
            (args)))
        (ret
          (localid 4:$903)))))
  (func
    (functionid 23:rhs_default::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$4)
            (functionid 34:rhs_default::myclass::create::0::0)
            (args))
          (move
            (localid 3:obj)
            (localid 7:local$4))
          (lookup
            (localid 8:local$83)
            (localid 3:obj)
            (methodid 9:get::1::0))
          (calldyn
            (localid 8:local$84)
            (localid 8:local$83)
            (args
              (arg
                (argmove)
                (localid 3:obj)))))
        (ret
          (localid 8:local$84)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 34:rhs_default::myclass::create::0::0)
    (params)
    (classid 23:rhs_default::myclass::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$0)
            (classid 23:rhs_default::myclass::0)
            (args)))
        (ret
          (localid 7:local$0)))))
  (class
    (classid 23:rhs_default::myclass::0)
    (fields)
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 31:rhs_default::myclass::get::1::0))))
  (func
    (functionid 31:rhs_default::myclass::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$82)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$807)
            (localid 8:local$82)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$808)
            (localid 9:local$807)
            (args
              (arg
                (argmove)
                (localid 8:local$82))))
          (call
            (localid 7:local$2)
            (functionid 31:rhs_default::myclass::get::2::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 9:local$808)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 31:rhs_default::myclass::get::2::0)
    (params
      (param
        (localid 4:self)
        (classid 23:rhs_default::myclass::0))
      (param
        (localid 6:offset)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (u64)
            (int 2:42))
          (lookup
            (localid 9:local$461)
            (localid 7:local$3)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$462)
            (localid 9:local$461)
            (args
              (arg
                (argmove)
                (localid 7:local$3))))
          (lookup
            (localid 9:local$849)
            (localid 9:local$462)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$850)
            (localid 9:local$849)
            (args
              (arg
                (argmove)
                (localid 9:local$462))
              (arg
                (argmove)
                (localid 6:offset)))))
        (ret
          (localid 9:local$850)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$751)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$751)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$376)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$376)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$179)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$179))))))
