type @union = i32 | @Foo

class @Foo
  @a: i32

func @main(): i32
  $x = const i32 99
  $foo = stack @Foo($x)
  $ref = ref $foo @a
  $r0 = call @func1($foo)
  $r1 = call @func1($x)
  $r2 = call @func2($ref)
  $r3 = eq $r1 $r2
  cond $r3 ^true ^false
^true
  ret $r1
^false
  ret $r2

func @func1($x: @union): i32
  $r = const i32 1
  ret $r

func @func2($x: ref i32): i32
  $y = load $x
  $z = typetest $y i32
  cond $z ^true ^false
^true
  $r = const i32 100
  ret $r
^false
  $r = const i32 0
  ret $r
