vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 8:@Payload)
      (globalid 2:@v)
      (:)
      (i64)
      (class)
      (globalid 7:@Holder)
      (globalid 2:@p)
      (:)
      (globalid 8:@Payload)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 4:$val)
      (=)
      (const)
      (i64)
      (int 2:77)
      (localid 8:$payload)
      (=)
      (region)
      (rc)
      (globalid 8:@Payload)
      (lparen)
      (localid 4:$val)
      (rparen)
      (localid 7:$holder)
      (=)
      (stack)
      (globalid 7:@Holder)
      (lparen)
      (localid 8:$payload)
      (rparen)
      (localid 5:$href)
      (=)
      (ref)
      (localid 7:$holder)
      (globalid 2:@p)
      (localid 9:$p_loaded)
      (=)
      (load)
      (localid 5:$href)
      (localid 5:$vref)
      (=)
      (ref)
      (localid 9:$p_loaded)
      (globalid 2:@v)
      (localid 4:$out)
      (=)
      (load)
      (localid 5:$vref)
      (localid 3:$ok)
      (=)
      (eq)
      (localid 4:$out)
      (localid 4:$val)
      (cond)
      (localid 3:$ok)
      (labelid 5:^pass)
      (labelid 5:^fail)
      (labelid 5:^pass)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret)
      (labelid 5:^fail)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 2:-1)
      (ret)
      (localid 4:$ret))))
