lib
  @set_exit_code = "set_exit_code"(i32): none


class @BoolObject
    @f : bool

func @behavior0 () : @BoolObject
    $true = const bool true
    $ret_val = new @BoolObject($true)
    ret $ret_val

func @behavior1 ($cown1 : ref @BoolObject) : i32
    $ret_val = const i32 42 
    ret $ret_val
    
func @main(): none 
    $cown1 = when @behavior0() : @BoolObject
    $cown2 = when @behavior1($cown1) : i32
    
    $ret_val = const i32 42 
    $_ = ffi @set_exit_code($ret_val)
    $_none = const none
    ret $_none
