vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1067)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1067)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$610)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$27))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$611)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$174)
            (functionid 32:raise_infer::raise_literal::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$611))))
          (const
            (localid 9:local$175)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$971)
            (localid 9:local$174)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$972)
            (localid 9:local$971)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))
              (arg
                (argcopy)
                (localid 9:local$175)))))
        (cond
          (localid 9:local$972)
          (labelid 8:body$172)
          (labelid 8:join$173)))
      (label
        (labelid 8:body$172)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$612)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$613)
            (localid 9:local$612)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$176))))
          (copy
            (localid 10:local$1029)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$613))
          (copy
            (localid 8:local$28)
            (localid 10:local$1029)))
        (jump
          (labelid 8:join$173)))
      (label
        (labelid 8:join$173)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$614)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$179)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$614))))
          (const
            (localid 9:local$180)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$973)
            (localid 9:local$179)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$974)
            (localid 9:local$973)
            (args
              (arg
                (argcopy)
                (localid 9:local$179))
              (arg
                (argcopy)
                (localid 9:local$180)))))
        (cond
          (localid 9:local$974)
          (labelid 8:body$177)
          (labelid 8:join$178)))
      (label
        (labelid 8:body$177)
        (body
          (const
            (localid 9:local$181)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$615)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$616)
            (localid 9:local$615)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$181))))
          (copy
            (localid 10:local$1030)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$616))
          (copy
            (localid 8:local$29)
            (localid 10:local$1030)))
        (jump
          (labelid 8:join$178)))
      (label
        (labelid 8:join$178)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$617)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$184)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$617))))
          (const
            (localid 9:local$185)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$975)
            (localid 9:local$184)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$976)
            (localid 9:local$975)
            (args
              (arg
                (argcopy)
                (localid 9:local$184))
              (arg
                (argcopy)
                (localid 9:local$185)))))
        (cond
          (localid 9:local$976)
          (labelid 8:body$182)
          (labelid 8:join$183)))
      (label
        (labelid 8:body$182)
        (body
          (const
            (localid 9:local$186)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$618)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$619)
            (localid 9:local$618)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$186))))
          (copy
            (localid 10:local$1031)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$619))
          (copy
            (localid 8:local$30)
            (localid 10:local$1031)))
        (jump
          (labelid 8:join$183)))
      (label
        (labelid 8:join$183)
        (body
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$620)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$189)
            (functionid 32:raise_infer::always_raises::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$620))))
          (const
            (localid 9:local$190)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$977)
            (localid 9:local$189)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$978)
            (localid 9:local$977)
            (args
              (arg
                (argcopy)
                (localid 9:local$189))
              (arg
                (argcopy)
                (localid 9:local$190)))))
        (cond
          (localid 9:local$978)
          (labelid 8:body$187)
          (labelid 8:join$188)))
      (label
        (labelid 8:body$187)
        (body
          (const
            (localid 9:local$191)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$621)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$622)
            (localid 9:local$621)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$191))))
          (copy
            (localid 10:local$1032)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$622))
          (copy
            (localid 8:local$31)
            (localid 10:local$1032)))
        (jump
          (labelid 8:join$188)))
      (label
        (labelid 8:join$188)
        (body
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$623)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$624)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$194)
            (functionid 33:raise_infer::raise_computed::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$623))
              (arg
                (argcopy)
                (localid 9:local$624))))
          (const
            (localid 9:local$195)
            (i32)
            (int 2:15))
          (lookup
            (localid 9:local$979)
            (localid 9:local$194)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$980)
            (localid 9:local$979)
            (args
              (arg
                (argcopy)
                (localid 9:local$194))
              (arg
                (argcopy)
                (localid 9:local$195)))))
        (cond
          (localid 9:local$980)
          (labelid 8:body$192)
          (labelid 8:join$193)))
      (label
        (labelid 8:body$192)
        (body
          (const
            (localid 9:local$196)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$625)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$626)
            (localid 9:local$625)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$196))))
          (copy
            (localid 10:local$1033)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$626))
          (copy
            (localid 8:local$32)
            (localid 10:local$1033)))
        (jump
          (labelid 8:join$193)))
      (label
        (labelid 8:join$193)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$627)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$628)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$199)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$627))
              (arg
                (argcopy)
                (localid 9:local$628))))
          (const
            (localid 9:local$200)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$981)
            (localid 9:local$199)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$982)
            (localid 9:local$981)
            (args
              (arg
                (argcopy)
                (localid 9:local$199))
              (arg
                (argcopy)
                (localid 9:local$200)))))
        (cond
          (localid 9:local$982)
          (labelid 8:body$197)
          (labelid 8:join$198)))
      (label
        (labelid 8:body$197)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$629)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$630)
            (localid 9:local$629)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$201))))
          (copy
            (localid 10:local$1034)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$630))
          (copy
            (localid 8:local$33)
            (localid 10:local$1034)))
        (jump
          (labelid 8:join$198)))
      (label
        (labelid 8:join$198)
        (body
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$631)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$632)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$204)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$631))
              (arg
                (argcopy)
                (localid 9:local$632))))
          (const
            (localid 9:local$205)
            (i32)
            (int 1:5))
          (lookup
            (localid 9:local$983)
            (localid 9:local$204)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$984)
            (localid 9:local$983)
            (args
              (arg
                (argcopy)
                (localid 9:local$204))
              (arg
                (argcopy)
                (localid 9:local$205)))))
        (cond
          (localid 9:local$984)
          (labelid 8:body$202)
          (labelid 8:join$203)))
      (label
        (labelid 8:body$202)
        (body
          (const
            (localid 9:local$206)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$633)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$634)
            (localid 9:local$633)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$206))))
          (copy
            (localid 10:local$1035)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$634))
          (copy
            (localid 8:local$34)
            (localid 10:local$1035)))
        (jump
          (labelid 8:join$203)))
      (label
        (labelid 8:join$203)
        (body
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$635)
            (i32)
            (int 1:9))
          (call
            (localid 9:local$209)
            (functionid 32:raise_infer::raise_via_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$635))))
          (const
            (localid 9:local$210)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$985)
            (localid 9:local$209)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$986)
            (localid 9:local$985)
            (args
              (arg
                (argcopy)
                (localid 9:local$209))
              (arg
                (argcopy)
                (localid 9:local$210)))))
        (cond
          (localid 9:local$986)
          (labelid 8:body$207)
          (labelid 8:join$208)))
      (label
        (labelid 8:body$207)
        (body
          (const
            (localid 9:local$211)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$636)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$637)
            (localid 9:local$636)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$211))))
          (copy
            (localid 10:local$1036)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$637))
          (copy
            (localid 8:local$35)
            (localid 10:local$1036)))
        (jump
          (labelid 8:join$208)))
      (label
        (labelid 8:join$208)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$94)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$134))
          (stack
            (localid 8:local$12)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$134))))
          (copy
            (localid 9:local$598)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$12))
          (lookup
            (localid 9:local$135)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$136)
            (localid 9:local$135)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$13)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$143))
          (stack
            (localid 8:local$16)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$143))))
          (copy
            (localid 9:local$602)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$16))
          (lookup
            (localid 9:local$144)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$145)
            (localid 9:local$144)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$148))
          (stack
            (localid 8:local$18)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$148))))
          (copy
            (localid 9:local$603)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$18))
          (lookup
            (localid 9:local$149)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$150)
            (localid 9:local$149)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val))))
          (const
            (localid 8:local$19)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$155))
          (stack
            (localid 8:local$20)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$155))
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (copy
            (localid 9:local$604)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$20))
          (lookup
            (localid 9:local$156)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 1:f))))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$162))
          (stack
            (localid 8:local$23)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$162))
              (arg
                (argcopy)
                (localid 4:zero))))
          (copy
            (localid 9:local$608)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$23))
          (lookup
            (localid 9:local$163)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$169))
          (stack
            (localid 8:local$25)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$169))))
          (copy
            (localid 9:local$609)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$25))
          (lookup
            (localid 9:local$170)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$171)
            (localid 9:local$170)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$165)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$969)
            (localid 9:local$165))
          (copy
            (localid 10:local$1059)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$969))
          (setraise
            (localid 9:local$166)
            (localid 13:$raise_target))
          (const
            (localid 8:local$24)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$167)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$168)
            (localid 9:local$167)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$24))))
          (copy
            (localid 9:local$970)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$168)))
        (raise
          (localid 6:result)
          (i32)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$524)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$524)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$243)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$243)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$160)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$967)
            (localid 9:local$160))
          (copy
            (localid 10:local$1057)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$967))
          (setraise
            (localid 9:local$161)
            (localid 13:$raise_target))
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$605)
            (localid 1:x)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$968)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1058)
            (localid 9:local$968))
          (calldyn
            (localid 9:local$606)
            (localid 9:local$605)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1058)))))
        (cond
          (localid 9:local$606)
          (labelid 8:body$158)
          (labelid 8:join$159)))
      (label
        (labelid 8:body$158)
        (body
          (fieldref
            (localid 9:local$607)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1028)
            (localid 9:local$607)))
        (raise
          (localid 10:local$1028)
          (i32)))
      (label
        (labelid 8:join$159)
        (body)
        (ret
          (localid 8:local$22)))))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$151)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$964)
            (localid 9:local$151))
          (copy
            (localid 10:local$1054)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$964))
          (setraise
            (localid 9:local$152)
            (localid 13:$raise_target))
          (fieldref
            (localid 9:local$153)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:a))
          (fieldref
            (localid 9:local$154)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:b))
          (load
            (localid 9:local$965)
            (localid 9:local$153))
          (load
            (localid 9:local$966)
            (localid 9:local$154))
          (lookup
            (localid 10:local$1055)
            (localid 9:local$965)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1056)
            (localid 10:local$1055)
            (args
              (arg
                (argcopy)
                (localid 9:local$965))
              (arg
                (argcopy)
                (localid 9:local$966)))))
        (raise
          (localid 10:local$1056)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$146)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$963)
            (localid 9:local$146))
          (copy
            (localid 10:local$1053)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$963))
          (setraise
            (localid 9:local$147)
            (localid 13:$raise_target)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$14)
      (localid 9:local$601))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$139)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$958)
            (localid 9:local$139))
          (copy
            (localid 10:local$1052)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$958))
          (setraise
            (localid 9:local$140)
            (localid 13:$raise_target))
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$141)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$599)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$600)
            (localid 9:local$599)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$141)))))
        (cond
          (localid 9:local$600)
          (labelid 8:body$137)
          (labelid 8:join$138)))
      (label
        (labelid 8:body$137)
        (body
          (const
            (localid 9:local$142)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$142)
          (i32)))
      (label
        (labelid 8:join$138)
        (body
          (typetest
            (localid 9:local$959)
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$959)
          (labelid 8:body$961)
          (labelid 8:body$960)))
      (label
        (labelid 8:body$960)
        (body
          (copy
            (localid 9:local$601)
            (localid 8:local$14)))
        (jump
          (labelid 8:join$962)))
      (label
        (labelid 8:body$961)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$15)
          (i32)))
      (label
        (labelid 8:join$962)
        (body)
        (ret
          (localid 9:local$601)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$130)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$957)
            (localid 9:local$130))
          (copy
            (localid 10:local$1051)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$957))
          (setraise
            (localid 9:local$131)
            (localid 13:$raise_target))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$132)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$596)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$597)
            (localid 9:local$596)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$132)))))
        (cond
          (localid 9:local$597)
          (labelid 8:body$128)
          (labelid 8:join$129)))
      (label
        (labelid 8:body$128)
        (body
          (const
            (localid 9:local$133)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$133)
          (i32)))
      (label
        (labelid 8:join$129)
        (body)
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$326)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$326)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$315)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$315)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$325)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$325)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
