vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1645)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1645)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35)
      (localid 8:local$36)
      (localid 8:local$37)
      (localid 8:local$38))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$865)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$866)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$230)
            (functionid 32:raise_infer::raise_literal::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$866))))
          (const
            (localid 9:local$231)
            (i32)
            (int 1:0))
          (lookup
            (localid 10:local$1331)
            (localid 9:local$230)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1332)
            (localid 10:local$1331)
            (args
              (arg
                (argcopy)
                (localid 9:local$230))
              (arg
                (argcopy)
                (localid 9:local$231)))))
        (cond
          (localid 10:local$1332)
          (labelid 8:body$228)
          (labelid 8:join$229)))
      (label
        (labelid 8:body$228)
        (body
          (const
            (localid 9:local$232)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$867)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$868)
            (localid 9:local$867)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$232))))
          (copy
            (localid 10:local$1469)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$868))
          (copy
            (localid 8:local$31)
            (localid 10:local$1469)))
        (jump
          (labelid 8:join$229)))
      (label
        (labelid 8:join$229)
        (body
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$869)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$235)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$869))))
          (const
            (localid 9:local$236)
            (i32)
            (int 1:1))
          (lookup
            (localid 10:local$1333)
            (localid 9:local$235)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1334)
            (localid 10:local$1333)
            (args
              (arg
                (argcopy)
                (localid 9:local$235))
              (arg
                (argcopy)
                (localid 9:local$236)))))
        (cond
          (localid 10:local$1334)
          (labelid 8:body$233)
          (labelid 8:join$234)))
      (label
        (labelid 8:body$233)
        (body
          (const
            (localid 9:local$237)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$870)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$871)
            (localid 9:local$870)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$237))))
          (copy
            (localid 10:local$1470)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$871))
          (copy
            (localid 8:local$32)
            (localid 10:local$1470)))
        (jump
          (labelid 8:join$234)))
      (label
        (labelid 8:join$234)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$872)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$240)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$872))))
          (const
            (localid 9:local$241)
            (i32)
            (int 1:2))
          (lookup
            (localid 10:local$1335)
            (localid 9:local$240)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1336)
            (localid 10:local$1335)
            (args
              (arg
                (argcopy)
                (localid 9:local$240))
              (arg
                (argcopy)
                (localid 9:local$241)))))
        (cond
          (localid 10:local$1336)
          (labelid 8:body$238)
          (labelid 8:join$239)))
      (label
        (labelid 8:body$238)
        (body
          (const
            (localid 9:local$242)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$873)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$874)
            (localid 9:local$873)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$242))))
          (copy
            (localid 10:local$1471)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$874))
          (copy
            (localid 8:local$33)
            (localid 10:local$1471)))
        (jump
          (labelid 8:join$239)))
      (label
        (labelid 8:join$239)
        (body
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$875)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$245)
            (functionid 32:raise_infer::always_raises::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$875))))
          (const
            (localid 9:local$246)
            (i32)
            (int 1:7))
          (lookup
            (localid 10:local$1337)
            (localid 9:local$245)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1338)
            (localid 10:local$1337)
            (args
              (arg
                (argcopy)
                (localid 9:local$245))
              (arg
                (argcopy)
                (localid 9:local$246)))))
        (cond
          (localid 10:local$1338)
          (labelid 8:body$243)
          (labelid 8:join$244)))
      (label
        (labelid 8:body$243)
        (body
          (const
            (localid 9:local$247)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$876)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$877)
            (localid 9:local$876)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$247))))
          (copy
            (localid 10:local$1472)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$877))
          (copy
            (localid 8:local$34)
            (localid 10:local$1472)))
        (jump
          (labelid 8:join$244)))
      (label
        (labelid 8:join$244)
        (body
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$878)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$879)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$250)
            (functionid 33:raise_infer::raise_computed::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$878))
              (arg
                (argcopy)
                (localid 9:local$879))))
          (const
            (localid 9:local$251)
            (i32)
            (int 2:15))
          (lookup
            (localid 10:local$1339)
            (localid 9:local$250)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1340)
            (localid 10:local$1339)
            (args
              (arg
                (argcopy)
                (localid 9:local$250))
              (arg
                (argcopy)
                (localid 9:local$251)))))
        (cond
          (localid 10:local$1340)
          (labelid 8:body$248)
          (labelid 8:join$249)))
      (label
        (labelid 8:body$248)
        (body
          (const
            (localid 9:local$252)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$880)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$881)
            (localid 9:local$880)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$252))))
          (copy
            (localid 10:local$1473)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$881))
          (copy
            (localid 8:local$35)
            (localid 10:local$1473)))
        (jump
          (labelid 8:join$249)))
      (label
        (labelid 8:join$249)
        (body
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$882)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$883)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$255)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$882))
              (arg
                (argcopy)
                (localid 9:local$883))))
          (const
            (localid 9:local$256)
            (i32)
            (int 1:0))
          (lookup
            (localid 10:local$1341)
            (localid 9:local$255)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1342)
            (localid 10:local$1341)
            (args
              (arg
                (argcopy)
                (localid 9:local$255))
              (arg
                (argcopy)
                (localid 9:local$256)))))
        (cond
          (localid 10:local$1342)
          (labelid 8:body$253)
          (labelid 8:join$254)))
      (label
        (labelid 8:body$253)
        (body
          (const
            (localid 9:local$257)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$884)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$885)
            (localid 9:local$884)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$257))))
          (copy
            (localid 10:local$1474)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$885))
          (copy
            (localid 8:local$36)
            (localid 10:local$1474)))
        (jump
          (labelid 8:join$254)))
      (label
        (labelid 8:join$254)
        (body
          (call
            (localid 8:local$37)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$886)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$887)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$260)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$886))
              (arg
                (argcopy)
                (localid 9:local$887))))
          (const
            (localid 9:local$261)
            (i32)
            (int 1:5))
          (lookup
            (localid 10:local$1343)
            (localid 9:local$260)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1344)
            (localid 10:local$1343)
            (args
              (arg
                (argcopy)
                (localid 9:local$260))
              (arg
                (argcopy)
                (localid 9:local$261)))))
        (cond
          (localid 10:local$1344)
          (labelid 8:body$258)
          (labelid 8:join$259)))
      (label
        (labelid 8:body$258)
        (body
          (const
            (localid 9:local$262)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$888)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$889)
            (localid 9:local$888)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$262))))
          (copy
            (localid 10:local$1475)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$889))
          (copy
            (localid 8:local$37)
            (localid 10:local$1475)))
        (jump
          (labelid 8:join$259)))
      (label
        (labelid 8:join$259)
        (body
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$890)
            (i32)
            (int 1:9))
          (call
            (localid 9:local$265)
            (functionid 32:raise_infer::raise_via_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$890))))
          (const
            (localid 9:local$266)
            (i32)
            (int 2:10))
          (lookup
            (localid 10:local$1345)
            (localid 9:local$265)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1346)
            (localid 10:local$1345)
            (args
              (arg
                (argcopy)
                (localid 9:local$265))
              (arg
                (argcopy)
                (localid 9:local$266)))))
        (cond
          (localid 10:local$1346)
          (labelid 8:body$263)
          (labelid 8:join$264)))
      (label
        (labelid 8:body$263)
        (body
          (const
            (localid 9:local$267)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$891)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$892)
            (localid 9:local$891)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$267))))
          (copy
            (localid 10:local$1476)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$892))
          (copy
            (localid 8:local$38)
            (localid 10:local$1476)))
        (jump
          (labelid 8:join$264)))
      (label
        (labelid 8:join$264)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$190))
          (stack
            (localid 8:local$15)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$190))))
          (copy
            (localid 9:local$853)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$15))
          (lookup
            (localid 9:local$191)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$192)
            (localid 9:local$191)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$16)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$199))
          (stack
            (localid 8:local$19)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$199))))
          (copy
            (localid 9:local$857)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$19))
          (lookup
            (localid 9:local$200)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$201)
            (localid 9:local$200)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$204))
          (stack
            (localid 8:local$21)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$204))))
          (copy
            (localid 9:local$858)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$21))
          (lookup
            (localid 9:local$205)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$206)
            (localid 9:local$205)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val))))
          (const
            (localid 8:local$22)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$211))
          (stack
            (localid 8:local$23)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$211))
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (copy
            (localid 9:local$859)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$23))
          (lookup
            (localid 9:local$212)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$213)
            (localid 9:local$212)
            (args
              (arg
                (argcopy)
                (localid 1:f))))
          (const
            (localid 8:local$24)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$218))
          (stack
            (localid 8:local$26)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$218))
              (arg
                (argcopy)
                (localid 4:zero))))
          (copy
            (localid 9:local$863)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$26))
          (lookup
            (localid 9:local$219)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$220)
            (localid 9:local$219)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$225))
          (stack
            (localid 8:local$28)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$225))))
          (copy
            (localid 9:local$864)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$28))
          (lookup
            (localid 9:local$226)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$227)
            (localid 9:local$226)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$29)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$29)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$221)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1329)
            (localid 9:local$221))
          (copy
            (localid 10:local$1567)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1329))
          (setraise
            (localid 9:local$222)
            (localid 13:$raise_target))
          (const
            (localid 8:local$27)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$223)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$224)
            (localid 9:local$223)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$27))))
          (copy
            (localid 10:local$1330)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$224)))
        (raise
          (localid 6:result)
          (i32)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$779)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$779)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$299)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$299)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$25))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$216)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1327)
            (localid 9:local$216))
          (copy
            (localid 10:local$1565)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1327))
          (setraise
            (localid 9:local$217)
            (localid 13:$raise_target))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$860)
            (localid 1:x)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1328)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1566)
            (localid 10:local$1328))
          (calldyn
            (localid 9:local$861)
            (localid 9:local$860)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1566)))))
        (cond
          (localid 9:local$861)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (fieldref
            (localid 9:local$862)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1468)
            (localid 9:local$862)))
        (raise
          (localid 10:local$1468)
          (i32)))
      (label
        (labelid 8:join$215)
        (body)
        (ret
          (localid 8:local$25)))))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$207)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1324)
            (localid 9:local$207))
          (copy
            (localid 10:local$1562)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1324))
          (setraise
            (localid 9:local$208)
            (localid 13:$raise_target))
          (fieldref
            (localid 9:local$209)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:a))
          (fieldref
            (localid 9:local$210)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:b))
          (load
            (localid 10:local$1325)
            (localid 9:local$209))
          (load
            (localid 10:local$1326)
            (localid 9:local$210))
          (lookup
            (localid 10:local$1563)
            (localid 10:local$1325)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1564)
            (localid 10:local$1563)
            (args
              (arg
                (argcopy)
                (localid 10:local$1325))
              (arg
                (argcopy)
                (localid 10:local$1326)))))
        (raise
          (localid 10:local$1564)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$202)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1323)
            (localid 9:local$202))
          (copy
            (localid 10:local$1561)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1323))
          (setraise
            (localid 9:local$203)
            (localid 13:$raise_target)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$17)
      (localid 9:local$856))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$195)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1318)
            (localid 9:local$195))
          (copy
            (localid 10:local$1560)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1318))
          (setraise
            (localid 9:local$196)
            (localid 13:$raise_target))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$197)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$854)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$855)
            (localid 9:local$854)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$197)))))
        (cond
          (localid 9:local$855)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$198)
          (i32)))
      (label
        (labelid 8:join$194)
        (body
          (typetest
            (localid 10:local$1319)
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1319)
          (labelid 9:body$1321)
          (labelid 9:body$1320)))
      (label
        (labelid 9:body$1320)
        (body
          (copy
            (localid 9:local$856)
            (localid 8:local$17)))
        (jump
          (labelid 9:join$1322)))
      (label
        (labelid 9:body$1321)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$18)
          (i32)))
      (label
        (labelid 9:join$1322)
        (body)
        (ret
          (localid 9:local$856)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$14))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$186)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1317)
            (localid 9:local$186))
          (copy
            (localid 10:local$1559)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1317))
          (setraise
            (localid 9:local$187)
            (localid 13:$raise_target))
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$188)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$851)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$852)
            (localid 9:local$851)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$188)))))
        (cond
          (localid 9:local$852)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$189)
          (i32)))
      (label
        (labelid 8:join$185)
        (body)
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$382)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$382)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$371)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$371)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$381)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$381)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
