vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1646)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1646)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35)
      (localid 8:local$36)
      (localid 8:local$37)
      (localid 8:local$38))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$866)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$867)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$231)
            (functionid 32:raise_infer::raise_literal::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$867))))
          (const
            (localid 9:local$232)
            (i32)
            (int 1:0))
          (lookup
            (localid 10:local$1332)
            (localid 9:local$231)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1333)
            (localid 10:local$1332)
            (args
              (arg
                (argcopy)
                (localid 9:local$231))
              (arg
                (argcopy)
                (localid 9:local$232)))))
        (cond
          (localid 10:local$1333)
          (labelid 8:body$229)
          (labelid 8:join$230)))
      (label
        (labelid 8:body$229)
        (body
          (const
            (localid 9:local$233)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$868)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$869)
            (localid 9:local$868)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$233))))
          (copy
            (localid 10:local$1470)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$869))
          (copy
            (localid 8:local$31)
            (localid 10:local$1470)))
        (jump
          (labelid 8:join$230)))
      (label
        (labelid 8:join$230)
        (body
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$870)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$236)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$870))))
          (const
            (localid 9:local$237)
            (i32)
            (int 1:1))
          (lookup
            (localid 10:local$1334)
            (localid 9:local$236)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1335)
            (localid 10:local$1334)
            (args
              (arg
                (argcopy)
                (localid 9:local$236))
              (arg
                (argcopy)
                (localid 9:local$237)))))
        (cond
          (localid 10:local$1335)
          (labelid 8:body$234)
          (labelid 8:join$235)))
      (label
        (labelid 8:body$234)
        (body
          (const
            (localid 9:local$238)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$871)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$872)
            (localid 9:local$871)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$238))))
          (copy
            (localid 10:local$1471)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$872))
          (copy
            (localid 8:local$32)
            (localid 10:local$1471)))
        (jump
          (labelid 8:join$235)))
      (label
        (labelid 8:join$235)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$873)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$241)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$873))))
          (const
            (localid 9:local$242)
            (i32)
            (int 1:2))
          (lookup
            (localid 10:local$1336)
            (localid 9:local$241)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1337)
            (localid 10:local$1336)
            (args
              (arg
                (argcopy)
                (localid 9:local$241))
              (arg
                (argcopy)
                (localid 9:local$242)))))
        (cond
          (localid 10:local$1337)
          (labelid 8:body$239)
          (labelid 8:join$240)))
      (label
        (labelid 8:body$239)
        (body
          (const
            (localid 9:local$243)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$874)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$875)
            (localid 9:local$874)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$243))))
          (copy
            (localid 10:local$1472)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$875))
          (copy
            (localid 8:local$33)
            (localid 10:local$1472)))
        (jump
          (labelid 8:join$240)))
      (label
        (labelid 8:join$240)
        (body
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$876)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$246)
            (functionid 32:raise_infer::always_raises::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$876))))
          (const
            (localid 9:local$247)
            (i32)
            (int 1:7))
          (lookup
            (localid 10:local$1338)
            (localid 9:local$246)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1339)
            (localid 10:local$1338)
            (args
              (arg
                (argcopy)
                (localid 9:local$246))
              (arg
                (argcopy)
                (localid 9:local$247)))))
        (cond
          (localid 10:local$1339)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (const
            (localid 9:local$248)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$877)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$878)
            (localid 9:local$877)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$248))))
          (copy
            (localid 10:local$1473)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$878))
          (copy
            (localid 8:local$34)
            (localid 10:local$1473)))
        (jump
          (labelid 8:join$245)))
      (label
        (labelid 8:join$245)
        (body
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$879)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$880)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$251)
            (functionid 33:raise_infer::raise_computed::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$879))
              (arg
                (argcopy)
                (localid 9:local$880))))
          (const
            (localid 9:local$252)
            (i32)
            (int 2:15))
          (lookup
            (localid 10:local$1340)
            (localid 9:local$251)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1341)
            (localid 10:local$1340)
            (args
              (arg
                (argcopy)
                (localid 9:local$251))
              (arg
                (argcopy)
                (localid 9:local$252)))))
        (cond
          (localid 10:local$1341)
          (labelid 8:body$249)
          (labelid 8:join$250)))
      (label
        (labelid 8:body$249)
        (body
          (const
            (localid 9:local$253)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$881)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$882)
            (localid 9:local$881)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$253))))
          (copy
            (localid 10:local$1474)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$882))
          (copy
            (localid 8:local$35)
            (localid 10:local$1474)))
        (jump
          (labelid 8:join$250)))
      (label
        (labelid 8:join$250)
        (body
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$883)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$884)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$256)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$883))
              (arg
                (argcopy)
                (localid 9:local$884))))
          (const
            (localid 9:local$257)
            (i32)
            (int 1:0))
          (lookup
            (localid 10:local$1342)
            (localid 9:local$256)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1343)
            (localid 10:local$1342)
            (args
              (arg
                (argcopy)
                (localid 9:local$256))
              (arg
                (argcopy)
                (localid 9:local$257)))))
        (cond
          (localid 10:local$1343)
          (labelid 8:body$254)
          (labelid 8:join$255)))
      (label
        (labelid 8:body$254)
        (body
          (const
            (localid 9:local$258)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$885)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$886)
            (localid 9:local$885)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$258))))
          (copy
            (localid 10:local$1475)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$886))
          (copy
            (localid 8:local$36)
            (localid 10:local$1475)))
        (jump
          (labelid 8:join$255)))
      (label
        (labelid 8:join$255)
        (body
          (call
            (localid 8:local$37)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$887)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$888)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$261)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$887))
              (arg
                (argcopy)
                (localid 9:local$888))))
          (const
            (localid 9:local$262)
            (i32)
            (int 1:5))
          (lookup
            (localid 10:local$1344)
            (localid 9:local$261)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1345)
            (localid 10:local$1344)
            (args
              (arg
                (argcopy)
                (localid 9:local$261))
              (arg
                (argcopy)
                (localid 9:local$262)))))
        (cond
          (localid 10:local$1345)
          (labelid 8:body$259)
          (labelid 8:join$260)))
      (label
        (labelid 8:body$259)
        (body
          (const
            (localid 9:local$263)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$889)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$890)
            (localid 9:local$889)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$263))))
          (copy
            (localid 10:local$1476)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$890))
          (copy
            (localid 8:local$37)
            (localid 10:local$1476)))
        (jump
          (labelid 8:join$260)))
      (label
        (labelid 8:join$260)
        (body
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$891)
            (i32)
            (int 1:9))
          (call
            (localid 9:local$266)
            (functionid 32:raise_infer::raise_via_var::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$891))))
          (const
            (localid 9:local$267)
            (i32)
            (int 2:10))
          (lookup
            (localid 10:local$1346)
            (localid 9:local$266)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1347)
            (localid 10:local$1346)
            (args
              (arg
                (argcopy)
                (localid 9:local$266))
              (arg
                (argcopy)
                (localid 9:local$267)))))
        (cond
          (localid 10:local$1347)
          (labelid 8:body$264)
          (labelid 8:join$265)))
      (label
        (labelid 8:body$264)
        (body
          (const
            (localid 9:local$268)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$892)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$893)
            (localid 9:local$892)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$268))))
          (copy
            (localid 10:local$1477)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$893))
          (copy
            (localid 8:local$38)
            (localid 10:local$1477)))
        (jump
          (labelid 8:join$265)))
      (label
        (labelid 8:join$265)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$191))
          (stack
            (localid 8:local$15)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))))
          (copy
            (localid 9:local$854)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$15))
          (lookup
            (localid 9:local$192)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$193)
            (localid 9:local$192)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$16)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$200))
          (stack
            (localid 8:local$19)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$200))))
          (copy
            (localid 9:local$858)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$19))
          (lookup
            (localid 9:local$201)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$202)
            (localid 9:local$201)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$205))
          (stack
            (localid 8:local$21)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$205))))
          (copy
            (localid 9:local$859)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$21))
          (lookup
            (localid 9:local$206)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$207)
            (localid 9:local$206)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val))))
          (const
            (localid 8:local$22)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$212))
          (stack
            (localid 8:local$23)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$212))
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (copy
            (localid 9:local$860)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$23))
          (lookup
            (localid 9:local$213)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$214)
            (localid 9:local$213)
            (args
              (arg
                (argcopy)
                (localid 1:f))))
          (const
            (localid 8:local$24)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$219))
          (stack
            (localid 8:local$26)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$219))
              (arg
                (argcopy)
                (localid 4:zero))))
          (copy
            (localid 9:local$864)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$26))
          (lookup
            (localid 9:local$220)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$221)
            (localid 9:local$220)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$226))
          (stack
            (localid 8:local$28)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$226))))
          (copy
            (localid 9:local$865)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$28))
          (lookup
            (localid 9:local$227)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$228)
            (localid 9:local$227)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$29)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$29)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$222)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1330)
            (localid 9:local$222))
          (copy
            (localid 10:local$1568)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1330))
          (setraise
            (localid 9:local$223)
            (localid 13:$raise_target))
          (const
            (localid 8:local$27)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$224)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$225)
            (localid 9:local$224)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$27))))
          (copy
            (localid 10:local$1331)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$225)))
        (raise
          (localid 6:result)
          (i32)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$780)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$780)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$300)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$300)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$25))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$217)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1328)
            (localid 9:local$217))
          (copy
            (localid 10:local$1566)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1328))
          (setraise
            (localid 9:local$218)
            (localid 13:$raise_target))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$861)
            (localid 1:x)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1329)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1567)
            (localid 10:local$1329))
          (calldyn
            (localid 9:local$862)
            (localid 9:local$861)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 10:local$1567)))))
        (cond
          (localid 9:local$862)
          (labelid 8:body$215)
          (labelid 8:join$216)))
      (label
        (labelid 8:body$215)
        (body
          (fieldref
            (localid 9:local$863)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1469)
            (localid 9:local$863)))
        (raise
          (localid 10:local$1469)
          (i32)))
      (label
        (labelid 8:join$216)
        (body)
        (ret
          (localid 8:local$25)))))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$208)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1325)
            (localid 9:local$208))
          (copy
            (localid 10:local$1563)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1325))
          (setraise
            (localid 9:local$209)
            (localid 13:$raise_target))
          (fieldref
            (localid 9:local$210)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:a))
          (fieldref
            (localid 9:local$211)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:b))
          (load
            (localid 10:local$1326)
            (localid 9:local$210))
          (load
            (localid 10:local$1327)
            (localid 9:local$211))
          (lookup
            (localid 10:local$1564)
            (localid 10:local$1326)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1565)
            (localid 10:local$1564)
            (args
              (arg
                (argcopy)
                (localid 10:local$1326))
              (arg
                (argcopy)
                (localid 10:local$1327)))))
        (raise
          (localid 10:local$1565)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$203)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1324)
            (localid 9:local$203))
          (copy
            (localid 10:local$1562)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1324))
          (setraise
            (localid 9:local$204)
            (localid 13:$raise_target)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$17)
      (localid 9:local$857))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$196)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1319)
            (localid 9:local$196))
          (copy
            (localid 10:local$1561)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1319))
          (setraise
            (localid 9:local$197)
            (localid 13:$raise_target))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$198)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$855)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$856)
            (localid 9:local$855)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$198)))))
        (cond
          (localid 9:local$856)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$199)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$199)
          (i32)))
      (label
        (labelid 8:join$195)
        (body
          (typetest
            (localid 10:local$1320)
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1320)
          (labelid 9:body$1322)
          (labelid 9:body$1321)))
      (label
        (labelid 9:body$1321)
        (body
          (copy
            (localid 9:local$857)
            (localid 8:local$17)))
        (jump
          (labelid 9:join$1323)))
      (label
        (labelid 9:body$1322)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$18)
          (i32)))
      (label
        (labelid 9:join$1323)
        (body)
        (ret
          (localid 9:local$857)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$14))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$187)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1318)
            (localid 9:local$187))
          (copy
            (localid 10:local$1560)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 10:local$1318))
          (setraise
            (localid 9:local$188)
            (localid 13:$raise_target))
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$189)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$852)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$853)
            (localid 9:local$852)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$189)))))
        (cond
          (localid 9:local$853)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (const
            (localid 9:local$190)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$190)
          (i32)))
      (label
        (labelid 8:join$186)
        (body)
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$383)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$383)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$372)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$372)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$382)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$382)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
