vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1092)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1092)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$22)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$22))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$583)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$157)
            (functionid 32:raise_infer::raise_literal::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$583))))
          (const
            (localid 9:local$158)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$967)
            (localid 9:local$157)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$968)
            (localid 9:local$967)
            (args
              (arg
                (argmove)
                (localid 9:local$157))
              (arg
                (argmove)
                (localid 9:local$158)))))
        (cond
          (localid 9:local$968)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$159)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$584)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$585)
            (localid 9:local$584)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$159))))
          (move
            (localid 10:local$1023)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$585)))
        (jump
          (labelid 8:join$156)))
      (label
        (labelid 8:join$156)
        (body
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$586)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$162)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$586))))
          (const
            (localid 9:local$163)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$969)
            (localid 9:local$162)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$970)
            (localid 9:local$969)
            (args
              (arg
                (argmove)
                (localid 9:local$162))
              (arg
                (argmove)
                (localid 9:local$163)))))
        (cond
          (localid 9:local$970)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (const
            (localid 9:local$164)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$587)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$588)
            (localid 9:local$587)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$164))))
          (move
            (localid 10:local$1024)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$588)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$589)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$167)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$589))))
          (const
            (localid 9:local$168)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$971)
            (localid 9:local$167)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$972)
            (localid 9:local$971)
            (args
              (arg
                (argmove)
                (localid 9:local$167))
              (arg
                (argmove)
                (localid 9:local$168)))))
        (cond
          (localid 9:local$972)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$169)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$590)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$169))))
          (move
            (localid 10:local$1025)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$591)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$592)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$172)
            (functionid 32:raise_infer::always_raises::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$592))))
          (const
            (localid 9:local$173)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$973)
            (localid 9:local$172)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$974)
            (localid 9:local$973)
            (args
              (arg
                (argmove)
                (localid 9:local$172))
              (arg
                (argmove)
                (localid 9:local$173)))))
        (cond
          (localid 9:local$974)
          (labelid 8:body$170)
          (labelid 8:join$171)))
      (label
        (labelid 8:body$170)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$593)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$594)
            (localid 9:local$593)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$174))))
          (move
            (localid 10:local$1026)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$594)))
        (jump
          (labelid 8:join$171)))
      (label
        (labelid 8:join$171)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$595)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$596)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$177)
            (functionid 33:raise_infer::raise_computed::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$595))
              (arg
                (argmove)
                (localid 9:local$596))))
          (const
            (localid 9:local$178)
            (i32)
            (int 2:15))
          (lookup
            (localid 9:local$975)
            (localid 9:local$177)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$976)
            (localid 9:local$975)
            (args
              (arg
                (argmove)
                (localid 9:local$177))
              (arg
                (argmove)
                (localid 9:local$178)))))
        (cond
          (localid 9:local$976)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$597)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$598)
            (localid 9:local$597)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$179))))
          (move
            (localid 10:local$1027)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$598)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$599)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$600)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$182)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$599))
              (arg
                (argmove)
                (localid 9:local$600))))
          (const
            (localid 9:local$183)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$977)
            (localid 9:local$182)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$978)
            (localid 9:local$977)
            (args
              (arg
                (argmove)
                (localid 9:local$182))
              (arg
                (argmove)
                (localid 9:local$183)))))
        (cond
          (localid 9:local$978)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$601)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$602)
            (localid 9:local$601)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$184))))
          (move
            (localid 10:local$1028)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$602)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$603)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$604)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$187)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$603))
              (arg
                (argmove)
                (localid 9:local$604))))
          (const
            (localid 9:local$188)
            (i32)
            (int 1:5))
          (lookup
            (localid 9:local$979)
            (localid 9:local$187)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$980)
            (localid 9:local$979)
            (args
              (arg
                (argmove)
                (localid 9:local$187))
              (arg
                (argmove)
                (localid 9:local$188)))))
        (cond
          (localid 9:local$980)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$605)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$606)
            (localid 9:local$605)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$189))))
          (move
            (localid 10:local$1029)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$606)))
        (jump
          (labelid 8:join$186)))
      (label
        (labelid 8:join$186)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$607)
            (i32)
            (int 1:9))
          (call
            (localid 9:local$192)
            (functionid 32:raise_infer::raise_via_var::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$607))))
          (const
            (localid 9:local$193)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$981)
            (localid 9:local$192)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$982)
            (localid 9:local$981)
            (args
              (arg
                (argmove)
                (localid 9:local$192))
              (arg
                (argmove)
                (localid 9:local$193)))))
        (cond
          (localid 9:local$982)
          (labelid 8:body$190)
          (labelid 8:join$191)))
      (label
        (labelid 8:body$190)
        (body
          (const
            (localid 9:local$194)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$608)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$609)
            (localid 9:local$608)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$194))))
          (move
            (localid 10:local$1030)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$609)))
        (jump
          (labelid 8:join$191)))
      (label
        (labelid 8:join$191)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$74)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$114))
          (stack
            (localid 7:local$7)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 9:local$114))))
          (move
            (localid 1:f)
            (localid 7:local$7))
          (lookup
            (localid 9:local$115)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$116)
            (localid 9:local$115)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 7:local$8)
            (i32)
            (int 2:42)))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$123))
          (stack
            (localid 8:local$11)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$123))))
          (move
            (localid 1:f)
            (localid 8:local$11))
          (lookup
            (localid 9:local$124)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$125)
            (localid 9:local$124)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$128))
          (stack
            (localid 8:local$13)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$128))))
          (move
            (localid 1:f)
            (localid 8:local$13))
          (lookup
            (localid 9:local$129)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$130)
            (localid 9:local$129)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 3:val))))
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$137))
          (stack
            (localid 8:local$15)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 9:local$137))
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (move
            (localid 1:f)
            (localid 8:local$15))
          (lookup
            (localid 9:local$138)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$139)
            (localid 9:local$138)
            (args
              (arg
                (argmove)
                (localid 1:f))))
          (const
            (localid 8:local$16)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$145))
          (stack
            (localid 8:local$18)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 9:local$145))
              (arg
                (argmove)
                (localid 4:zero))))
          (move
            (localid 1:f)
            (localid 8:local$18))
          (lookup
            (localid 9:local$146)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$147)
            (localid 9:local$146)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$152))
          (stack
            (localid 8:local$20)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argmove)
                (localid 9:local$152))))
          (move
            (localid 1:f)
            (localid 8:local$20))
          (lookup
            (localid 9:local$153)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$21)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$148)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$965)
            (localid 9:local$148))
          (move
            (localid 13:$raise_target)
            (localid 9:local$965))
          (setraise
            (localid 9:local$149)
            (localid 13:$raise_target))
          (const
            (localid 8:local$19)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$150)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$151)
            (localid 9:local$150)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$19))))
          (move
            (localid 6:result)
            (localid 9:local$151)))
        (raise
          (localid 6:result)
          (i32)))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$497)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$497)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$218)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$218)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$142)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$963)
            (localid 9:local$142))
          (move
            (localid 13:$raise_target)
            (localid 9:local$963))
          (fieldref
            (localid 9:local$143)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 4:zero))
          (load
            (localid 9:local$964)
            (localid 9:local$143))
          (move
            (localid 4:zero)
            (localid 9:local$964))
          (setraise
            (localid 9:local$144)
            (localid 13:$raise_target))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$578)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$579)
            (localid 9:local$578)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 4:zero)))))
        (cond
          (localid 9:local$579)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body)
        (raise
          (localid 4:zero)
          (i32)))
      (label
        (labelid 8:join$141)
        (body)
        (ret
          (localid 8:local$17)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$131)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$960)
            (localid 9:local$131))
          (move
            (localid 13:$raise_target)
            (localid 9:local$960))
          (fieldref
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:a))
          (load
            (localid 9:local$961)
            (localid 9:local$132))
          (move
            (localid 1:a)
            (localid 9:local$961))
          (fieldref
            (localid 9:local$133)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:b))
          (load
            (localid 9:local$962)
            (localid 9:local$133))
          (move
            (localid 1:b)
            (localid 9:local$962))
          (setraise
            (localid 9:local$134)
            (localid 13:$raise_target))
          (lookup
            (localid 9:local$135)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$136)
            (localid 9:local$135)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b)))))
        (raise
          (localid 9:local$136)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$126)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$959)
            (localid 9:local$126))
          (move
            (localid 13:$raise_target)
            (localid 9:local$959))
          (setraise
            (localid 9:local$127)
            (localid 13:$raise_target)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 7:local$9)
      (localid 9:local$574))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$119)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$954)
            (localid 9:local$119))
          (move
            (localid 13:$raise_target)
            (localid 9:local$954))
          (setraise
            (localid 9:local$120)
            (localid 13:$raise_target))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$121)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$572)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$573)
            (localid 9:local$572)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$121)))))
        (cond
          (localid 9:local$573)
          (labelid 8:body$117)
          (labelid 8:join$118)))
      (label
        (labelid 8:body$117)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$122)
          (i32)))
      (label
        (labelid 8:join$118)
        (body
          (typetest
            (localid 9:local$955)
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$955)
          (labelid 8:body$957)
          (labelid 8:body$956)))
      (label
        (labelid 8:body$956)
        (body
          (move
            (localid 9:local$574)
            (localid 7:local$9)))
        (jump
          (labelid 8:join$958)))
      (label
        (labelid 8:body$957)
        (body
          (const
            (localid 8:local$10)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$10)
          (i32)))
      (label
        (labelid 8:join$958)
        (body)
        (ret
          (localid 9:local$574)))))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 7:local$6))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$110)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$953)
            (localid 9:local$110))
          (move
            (localid 13:$raise_target)
            (localid 9:local$953))
          (setraise
            (localid 9:local$111)
            (localid 13:$raise_target))
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$112)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$569)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$570)
            (localid 9:local$569)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$112)))))
        (cond
          (localid 9:local$570)
          (labelid 8:body$108)
          (labelid 8:join$109)))
      (label
        (labelid 8:body$108)
        (body
          (const
            (localid 9:local$113)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$113)
          (i32)))
      (label
        (labelid 8:join$109)
        (body)
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$300)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$300)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$289)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$289)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$299)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$299))))))
