vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1108)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1108)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$24)
      (localid 8:local$25)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$23))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$592)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$163)
            (functionid 32:raise_infer::raise_literal::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$592))))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$984)
            (localid 9:local$163)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$985)
            (localid 9:local$984)
            (args
              (arg
                (argmove)
                (localid 9:local$163))
              (arg
                (argmove)
                (localid 9:local$164)))))
        (cond
          (localid 9:local$985)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$593)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$594)
            (localid 9:local$593)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$165))))
          (move
            (localid 10:local$1042)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$594)))
        (jump
          (labelid 8:join$162)))
      (label
        (labelid 8:join$162)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$595)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$168)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$595))))
          (const
            (localid 9:local$169)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$986)
            (localid 9:local$168)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$987)
            (localid 9:local$986)
            (args
              (arg
                (argmove)
                (localid 9:local$168))
              (arg
                (argmove)
                (localid 9:local$169)))))
        (cond
          (localid 9:local$987)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$596)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$597)
            (localid 9:local$596)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$170))))
          (move
            (localid 10:local$1043)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$597)))
        (jump
          (labelid 8:join$167)))
      (label
        (labelid 8:join$167)
        (body
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$598)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$173)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$598))))
          (const
            (localid 9:local$174)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$988)
            (localid 9:local$173)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$989)
            (localid 9:local$988)
            (args
              (arg
                (argmove)
                (localid 9:local$173))
              (arg
                (argmove)
                (localid 9:local$174)))))
        (cond
          (localid 9:local$989)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$175)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$599)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$600)
            (localid 9:local$599)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$175))))
          (move
            (localid 10:local$1044)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$600)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$601)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$178)
            (functionid 32:raise_infer::always_raises::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$601))))
          (const
            (localid 9:local$179)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$990)
            (localid 9:local$178)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$991)
            (localid 9:local$990)
            (args
              (arg
                (argmove)
                (localid 9:local$178))
              (arg
                (argmove)
                (localid 9:local$179)))))
        (cond
          (localid 9:local$991)
          (labelid 8:body$176)
          (labelid 8:join$177)))
      (label
        (labelid 8:body$176)
        (body
          (const
            (localid 9:local$180)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$602)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$603)
            (localid 9:local$602)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$180))))
          (move
            (localid 10:local$1045)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$603)))
        (jump
          (labelid 8:join$177)))
      (label
        (labelid 8:join$177)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$604)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$605)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$183)
            (functionid 33:raise_infer::raise_computed::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$604))
              (arg
                (argmove)
                (localid 9:local$605))))
          (const
            (localid 9:local$184)
            (i32)
            (int 2:15))
          (lookup
            (localid 9:local$992)
            (localid 9:local$183)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$993)
            (localid 9:local$992)
            (args
              (arg
                (argmove)
                (localid 9:local$183))
              (arg
                (argmove)
                (localid 9:local$184)))))
        (cond
          (localid 9:local$993)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$606)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$607)
            (localid 9:local$606)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$185))))
          (move
            (localid 10:local$1046)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$607)))
        (jump
          (labelid 8:join$182)))
      (label
        (labelid 8:join$182)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$608)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$609)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$188)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$608))
              (arg
                (argmove)
                (localid 9:local$609))))
          (const
            (localid 9:local$189)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$994)
            (localid 9:local$188)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$995)
            (localid 9:local$994)
            (args
              (arg
                (argmove)
                (localid 9:local$188))
              (arg
                (argmove)
                (localid 9:local$189)))))
        (cond
          (localid 9:local$995)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (const
            (localid 9:local$190)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$610)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$611)
            (localid 9:local$610)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$190))))
          (move
            (localid 10:local$1047)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$611)))
        (jump
          (labelid 8:join$187)))
      (label
        (labelid 8:join$187)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$612)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$613)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$193)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$612))
              (arg
                (argmove)
                (localid 9:local$613))))
          (const
            (localid 9:local$194)
            (i32)
            (int 1:5))
          (lookup
            (localid 9:local$996)
            (localid 9:local$193)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$997)
            (localid 9:local$996)
            (args
              (arg
                (argmove)
                (localid 9:local$193))
              (arg
                (argmove)
                (localid 9:local$194)))))
        (cond
          (localid 9:local$997)
          (labelid 8:body$191)
          (labelid 8:join$192)))
      (label
        (labelid 8:body$191)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$614)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$615)
            (localid 9:local$614)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$195))))
          (move
            (localid 10:local$1048)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$615)))
        (jump
          (labelid 8:join$192)))
      (label
        (labelid 8:join$192)
        (body
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$616)
            (i32)
            (int 1:9))
          (call
            (localid 9:local$198)
            (functionid 32:raise_infer::raise_via_var::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$616))))
          (const
            (localid 9:local$199)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$998)
            (localid 9:local$198)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$999)
            (localid 9:local$998)
            (args
              (arg
                (argmove)
                (localid 9:local$198))
              (arg
                (argmove)
                (localid 9:local$199)))))
        (cond
          (localid 9:local$999)
          (labelid 8:body$196)
          (labelid 8:join$197)))
      (label
        (labelid 8:body$196)
        (body
          (const
            (localid 9:local$200)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$617)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$618)
            (localid 9:local$617)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$200))))
          (move
            (localid 10:local$1049)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$618)))
        (jump
          (labelid 8:join$197)))
      (label
        (labelid 8:join$197)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$81)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$120))
          (stack
            (localid 7:local$8)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 9:local$120))))
          (move
            (localid 1:f)
            (localid 7:local$8))
          (lookup
            (localid 9:local$121)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$122)
            (localid 9:local$121)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 7:local$9)
            (i32)
            (int 2:42)))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$129))
          (stack
            (localid 8:local$12)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$129))))
          (move
            (localid 1:f)
            (localid 8:local$12))
          (lookup
            (localid 9:local$130)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$131)
            (localid 9:local$130)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$134))
          (stack
            (localid 8:local$14)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$134))))
          (move
            (localid 1:f)
            (localid 8:local$14))
          (lookup
            (localid 9:local$135)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$136)
            (localid 9:local$135)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 3:val))))
          (const
            (localid 8:local$15)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$143))
          (stack
            (localid 8:local$16)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 9:local$143))
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (move
            (localid 1:f)
            (localid 8:local$16))
          (lookup
            (localid 9:local$144)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$145)
            (localid 9:local$144)
            (args
              (arg
                (argmove)
                (localid 1:f))))
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$151))
          (stack
            (localid 8:local$19)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 9:local$151))
              (arg
                (argmove)
                (localid 4:zero))))
          (move
            (localid 1:f)
            (localid 8:local$19))
          (lookup
            (localid 9:local$152)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$158))
          (stack
            (localid 8:local$21)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argmove)
                (localid 9:local$158))))
          (move
            (localid 1:f)
            (localid 8:local$21))
          (lookup
            (localid 9:local$159)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$160)
            (localid 9:local$159)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$22)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$22)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$154)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$982)
            (localid 9:local$154))
          (move
            (localid 13:$raise_target)
            (localid 9:local$982))
          (setraise
            (localid 9:local$155)
            (localid 13:$raise_target))
          (const
            (localid 8:local$20)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$156)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$20))))
          (move
            (localid 6:result)
            (localid 9:local$157)))
        (raise
          (localid 6:result)
          (i32)))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$505)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$505)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$224)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$224)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$148)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$979)
            (localid 9:local$148))
          (move
            (localid 13:$raise_target)
            (localid 9:local$979))
          (fieldref
            (localid 9:local$149)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 4:zero))
          (move
            (localid 9:$ref_zero)
            (localid 9:local$149))
          (setraise
            (localid 9:local$150)
            (localid 13:$raise_target))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$586)
            (localid 1:x)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$981)
            (localid 9:$ref_zero))
          (calldyn
            (localid 9:local$587)
            (localid 9:local$586)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$981)))))
        (cond
          (localid 9:local$587)
          (labelid 8:body$146)
          (labelid 8:join$147)))
      (label
        (labelid 8:body$146)
        (body
          (load
            (localid 9:local$588)
            (localid 9:$ref_zero)))
        (raise
          (localid 9:local$588)
          (i32)))
      (label
        (labelid 8:join$147)
        (body)
        (ret
          (localid 8:local$18)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$137)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$974)
            (localid 9:local$137))
          (move
            (localid 13:$raise_target)
            (localid 9:local$974))
          (fieldref
            (localid 9:local$138)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:a))
          (move
            (localid 6:$ref_a)
            (localid 9:local$138))
          (fieldref
            (localid 9:local$139)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:b))
          (move
            (localid 6:$ref_b)
            (localid 9:local$139))
          (setraise
            (localid 9:local$140)
            (localid 13:$raise_target))
          (load
            (localid 9:local$141)
            (localid 6:$ref_a))
          (load
            (localid 9:local$142)
            (localid 6:$ref_b))
          (lookup
            (localid 9:local$977)
            (localid 9:local$141)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$978)
            (localid 9:local$977)
            (args
              (arg
                (argmove)
                (localid 9:local$141))
              (arg
                (argmove)
                (localid 9:local$142)))))
        (raise
          (localid 9:local$978)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$132)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$973)
            (localid 9:local$132))
          (move
            (localid 13:$raise_target)
            (localid 9:local$973))
          (setraise
            (localid 9:local$133)
            (localid 13:$raise_target)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$10)
      (localid 9:local$582))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$125)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$968)
            (localid 9:local$125))
          (move
            (localid 13:$raise_target)
            (localid 9:local$968))
          (setraise
            (localid 9:local$126)
            (localid 13:$raise_target))
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$127)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$580)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$581)
            (localid 9:local$580)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$127)))))
        (cond
          (localid 9:local$581)
          (labelid 8:body$123)
          (labelid 8:join$124)))
      (label
        (labelid 8:body$123)
        (body
          (const
            (localid 9:local$128)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$128)
          (i32)))
      (label
        (labelid 8:join$124)
        (body
          (typetest
            (localid 9:local$969)
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$969)
          (labelid 8:body$971)
          (labelid 8:body$970)))
      (label
        (labelid 8:body$970)
        (body
          (move
            (localid 9:local$582)
            (localid 8:local$10)))
        (jump
          (labelid 8:join$972)))
      (label
        (labelid 8:body$971)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$11)
          (i32)))
      (label
        (labelid 8:join$972)
        (body)
        (ret
          (localid 9:local$582)))))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 7:local$7))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$116)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$967)
            (localid 9:local$116))
          (move
            (localid 13:$raise_target)
            (localid 9:local$967))
          (setraise
            (localid 9:local$117)
            (localid 13:$raise_target))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$118)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$577)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$578)
            (localid 9:local$577)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$118)))))
        (cond
          (localid 9:local$578)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$119)
          (i32)))
      (label
        (labelid 8:join$115)
        (body)
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$308)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$308)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$297)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$297)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$307)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$307))))))
