vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1105)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1105)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$27))
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$623)
            (i32)
            (int 1:0))
          (getraise
            (localid 6:$opt_0))
          (stack
            (localid 6:$opt_1)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 6:$opt_5)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))
              (arg
                (argcopy)
                (localid 9:local$623))))
          (const
            (localid 9:local$180)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$181)
            (i32)
            (int 1:0))
          (ne
            (localid 9:local$998)
            (localid 9:local$180)
            (localid 9:local$181)))
        (cond
          (localid 9:local$998)
          (labelid 8:body$178)
          (labelid 8:join$179)))
      (label
        (labelid 8:body$178)
        (body
          (const
            (localid 9:local$182)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$625)
            (localid 6:result)
            (localid 9:local$182))
          (copy
            (localid 6:result)
            (localid 9:local$625)))
        (jump
          (labelid 8:join$179)))
      (label
        (labelid 8:join$179)
        (body
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$626)
            (i32)
            (int 1:0))
          (getraise
            (localid 6:$opt_6))
          (stack
            (localid 6:$opt_7)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))))
          (lookup
            (localid 7:$opt_10)
            (localid 6:$opt_7)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_11)
            (localid 7:$opt_10)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_7))
              (arg
                (argcopy)
                (localid 9:local$626))))
          (const
            (localid 9:local$185)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$186)
            (i32)
            (int 1:1))
          (ne
            (localid 10:local$1000)
            (localid 9:local$185)
            (localid 9:local$186)))
        (cond
          (localid 10:local$1000)
          (labelid 8:body$183)
          (labelid 8:join$184)))
      (label
        (labelid 8:body$183)
        (body
          (const
            (localid 9:local$187)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$628)
            (localid 6:result)
            (localid 9:local$187))
          (copy
            (localid 6:result)
            (localid 9:local$628)))
        (jump
          (labelid 8:join$184)))
      (label
        (labelid 8:join$184)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$629)
            (i32)
            (int 1:1))
          (getraise
            (localid 7:$opt_12))
          (stack
            (localid 7:$opt_13)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_12))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_13)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_17)
            (localid 7:$opt_16)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_13))
              (arg
                (argcopy)
                (localid 9:local$629))))
          (const
            (localid 9:local$190)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$191)
            (i32)
            (int 1:2))
          (ne
            (localid 10:local$1002)
            (localid 9:local$190)
            (localid 9:local$191)))
        (cond
          (localid 10:local$1002)
          (labelid 8:body$188)
          (labelid 8:join$189)))
      (label
        (labelid 8:body$188)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$631)
            (localid 6:result)
            (localid 9:local$192))
          (copy
            (localid 6:result)
            (localid 9:local$631)))
        (jump
          (labelid 8:join$189)))
      (label
        (labelid 8:join$189)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$632)
            (i32)
            (int 1:7))
          (getraise
            (localid 7:$opt_18))
          (stack
            (localid 7:$opt_19)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_18))))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_19)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_19))
              (arg
                (argcopy)
                (localid 9:local$632))))
          (const
            (localid 9:local$195)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$196)
            (i32)
            (int 1:7))
          (ne
            (localid 10:local$1004)
            (localid 9:local$195)
            (localid 9:local$196)))
        (cond
          (localid 10:local$1004)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (const
            (localid 9:local$197)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$634)
            (localid 6:result)
            (localid 9:local$197))
          (copy
            (localid 6:result)
            (localid 9:local$634)))
        (jump
          (labelid 8:join$194)))
      (label
        (labelid 8:join$194)
        (body
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$635)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$636)
            (i32)
            (int 1:5))
          (getraise
            (localid 7:$opt_24))
          (stack
            (localid 7:$opt_25)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_24))
              (arg
                (argcopy)
                (localid 9:local$635))
              (arg
                (argcopy)
                (localid 9:local$636))))
          (lookup
            (localid 7:$opt_28)
            (localid 7:$opt_25)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 7:$opt_29)
            (localid 7:$opt_28)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_25))))
          (const
            (localid 9:local$200)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$201)
            (i32)
            (int 2:15))
          (ne
            (localid 10:local$1006)
            (localid 9:local$200)
            (localid 9:local$201)))
        (cond
          (localid 10:local$1006)
          (labelid 8:body$198)
          (labelid 8:join$199)))
      (label
        (labelid 8:body$198)
        (body
          (const
            (localid 9:local$202)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$638)
            (localid 6:result)
            (localid 9:local$202))
          (copy
            (localid 6:result)
            (localid 9:local$638)))
        (jump
          (labelid 8:join$199)))
      (label
        (labelid 8:join$199)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$639)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$640)
            (i32)
            (int 1:0))
          (getraise
            (localid 7:$opt_30))
          (stack
            (localid 7:$opt_31)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_30))
              (arg
                (argcopy)
                (localid 9:local$640))))
          (lookup
            (localid 7:$opt_34)
            (localid 7:$opt_31)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_35)
            (localid 7:$opt_34)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_31))
              (arg
                (argcopy)
                (localid 9:local$639))))
          (const
            (localid 9:local$206)
            (i32)
            (int 1:0))
          (ne
            (localid 10:local$1008)
            (localid 9:local$205)
            (localid 9:local$206)))
        (cond
          (localid 10:local$1008)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (const
            (localid 9:local$207)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$642)
            (localid 6:result)
            (localid 9:local$207))
          (copy
            (localid 6:result)
            (localid 9:local$642)))
        (jump
          (labelid 8:join$204)))
      (label
        (labelid 8:join$204)
        (body
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$643)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$644)
            (i32)
            (int 1:0))
          (getraise
            (localid 7:$opt_36))
          (stack
            (localid 7:$opt_37)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_36))
              (arg
                (argcopy)
                (localid 9:local$644))))
          (lookup
            (localid 7:$opt_40)
            (localid 7:$opt_37)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_41)
            (localid 7:$opt_40)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_37))
              (arg
                (argcopy)
                (localid 9:local$643))))
          (const
            (localid 9:local$211)
            (i32)
            (int 1:5))
          (ne
            (localid 10:local$1010)
            (localid 9:local$210)
            (localid 9:local$211)))
        (cond
          (localid 10:local$1010)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$212)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$646)
            (localid 6:result)
            (localid 9:local$212))
          (copy
            (localid 6:result)
            (localid 9:local$646)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$647)
            (i32)
            (int 1:9))
          (getraise
            (localid 7:$opt_42))
          (stack
            (localid 7:$opt_43)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_42))))
          (lookup
            (localid 7:$opt_46)
            (localid 7:$opt_43)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_47)
            (localid 7:$opt_46)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_43))
              (arg
                (argcopy)
                (localid 9:local$647))))
          (const
            (localid 9:local$215)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$216)
            (i32)
            (int 2:10))
          (ne
            (localid 10:local$1012)
            (localid 9:local$215)
            (localid 9:local$216)))
        (cond
          (localid 10:local$1012)
          (labelid 8:body$213)
          (labelid 8:join$214)))
      (label
        (labelid 8:body$213)
        (body
          (const
            (localid 9:local$217)
            (i32)
            (int 3:128))
          (add
            (localid 9:local$649)
            (localid 6:result)
            (localid 9:local$217))
          (copy
            (localid 6:result)
            (localid 9:local$649)))
        (jump
          (labelid 8:join$214)))
      (label
        (labelid 8:join$214)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$100)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$100)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$140))
          (stack
            (localid 8:local$12)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$140))))
          (call
            (localid 9:local$142)
            (functionid 34:raise_infer::lambda$0::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$13)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$149))
          (stack
            (localid 8:local$16)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$149))))
          (call
            (localid 9:local$151)
            (functionid 34:raise_infer::lambda$1::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$154))
          (stack
            (localid 8:local$18)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))))
          (call
            (localid 9:local$156)
            (functionid 34:raise_infer::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 3:val))))
          (const
            (localid 8:local$19)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$161))
          (stack
            (localid 8:local$20)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$161))
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (call
            (localid 9:local$163)
            (functionid 34:raise_infer::lambda$3::apply::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$168))
          (stack
            (localid 8:local$23)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$168))
              (arg
                (argcopy)
                (localid 4:zero))))
          (call
            (localid 9:local$170)
            (functionid 34:raise_infer::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$175))
          (stack
            (localid 8:local$25)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$175))))
          (call
            (localid 9:local$177)
            (functionid 34:raise_infer::lambda$5::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 4:flag))))
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$171)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$995)
            (localid 9:local$171))
          (setraise
            (localid 9:local$172)
            (localid 9:local$995))
          (const
            (localid 8:local$24)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$174)
            (localid 1:x)
            (localid 8:local$24))
          (copy
            (localid 6:result)
            (localid 9:local$174)))
        (raise
          (localid 6:result)
          (i32)))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$536)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$536)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$253)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$253)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$166)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$993)
            (localid 9:local$166))
          (setraise
            (localid 9:local$167)
            (localid 9:local$993))
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (fieldref
            (localid 9:local$994)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1096)
            (localid 9:local$994))
          (eq
            (localid 9:local$618)
            (localid 1:x)
            (localid 10:local$1096)))
        (cond
          (localid 9:local$618)
          (labelid 8:body$164)
          (labelid 8:join$165)))
      (label
        (labelid 8:body$164)
        (body
          (fieldref
            (localid 9:local$619)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1061)
            (localid 9:local$619)))
        (raise
          (localid 10:local$1061)
          (i32)))
      (label
        (labelid 8:join$165)
        (body)
        (ret
          (localid 8:local$22)))))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$990)
            (localid 9:local$157))
          (setraise
            (localid 9:local$158)
            (localid 9:local$990))
          (fieldref
            (localid 9:local$159)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:a))
          (fieldref
            (localid 9:local$160)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:b))
          (load
            (localid 9:local$991)
            (localid 9:local$159))
          (load
            (localid 9:local$992)
            (localid 9:local$160))
          (add
            (localid 10:local$1094)
            (localid 9:local$991)
            (localid 9:local$992)))
        (raise
          (localid 10:local$1094)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$152)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$989)
            (localid 9:local$152))
          (setraise
            (localid 9:local$153)
            (localid 9:local$989)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$14)
      (localid 9:local$613))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$145)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$984)
            (localid 9:local$145))
          (setraise
            (localid 9:local$146)
            (localid 9:local$984))
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$147)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$612)
            (localid 1:x)
            (localid 9:local$147)))
        (cond
          (localid 9:local$612)
          (labelid 8:body$143)
          (labelid 8:join$144)))
      (label
        (labelid 8:body$143)
        (body
          (const
            (localid 9:local$148)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$148)
          (i32)))
      (label
        (labelid 8:join$144)
        (body
          (typetest
            (localid 9:local$985)
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$985)
          (labelid 8:body$987)
          (labelid 8:body$986)))
      (label
        (labelid 8:body$986)
        (body
          (copy
            (localid 9:local$613)
            (localid 8:local$14)))
        (jump
          (labelid 8:join$988)))
      (label
        (labelid 8:body$987)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$15)
          (i32)))
      (label
        (labelid 8:join$988)
        (body)
        (ret
          (localid 9:local$613)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$136)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$983)
            (localid 9:local$136))
          (setraise
            (localid 9:local$137)
            (localid 9:local$983))
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$138)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$609)
            (localid 1:x)
            (localid 9:local$138)))
        (cond
          (localid 9:local$609)
          (labelid 8:body$134)
          (labelid 8:join$135)))
      (label
        (labelid 8:body$134)
        (body
          (const
            (localid 9:local$139)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$139)
          (i32)))
      (label
        (labelid 8:join$135)
        (body)
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$336)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$336)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$325)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$325)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$335)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$335))))))
