vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1166)
            (functionid 23:raise_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1166)))))
  (func
    (functionid 23:raise_infer::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$27))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$619)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$177)
            (functionid 32:raise_infer::raise_literal::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$619))))
          (const
            (localid 9:local$178)
            (i32)
            (int 1:0))
          (lookup
            (localid 10:local$1028)
            (localid 9:local$177)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1029)
            (localid 10:local$1028)
            (args
              (arg
                (argmove)
                (localid 9:local$177))
              (arg
                (argmove)
                (localid 9:local$178)))))
        (cond
          (localid 10:local$1029)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$620)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$621)
            (localid 9:local$620)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$179))))
          (move
            (localid 10:local$1095)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$621)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$622)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$182)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$622))))
          (const
            (localid 9:local$183)
            (i32)
            (int 1:1))
          (lookup
            (localid 10:local$1030)
            (localid 9:local$182)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1031)
            (localid 10:local$1030)
            (args
              (arg
                (argmove)
                (localid 9:local$182))
              (arg
                (argmove)
                (localid 9:local$183)))))
        (cond
          (localid 10:local$1031)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$623)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$624)
            (localid 9:local$623)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$184))))
          (move
            (localid 10:local$1096)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$624)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$625)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$187)
            (functionid 33:raise_infer::raise_branches::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$625))))
          (const
            (localid 9:local$188)
            (i32)
            (int 1:2))
          (lookup
            (localid 10:local$1032)
            (localid 9:local$187)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1033)
            (localid 10:local$1032)
            (args
              (arg
                (argmove)
                (localid 9:local$187))
              (arg
                (argmove)
                (localid 9:local$188)))))
        (cond
          (localid 10:local$1033)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$626)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$627)
            (localid 9:local$626)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$189))))
          (move
            (localid 10:local$1097)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$627)))
        (jump
          (labelid 8:join$186)))
      (label
        (labelid 8:join$186)
        (body
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$628)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$192)
            (functionid 32:raise_infer::always_raises::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$628))))
          (const
            (localid 9:local$193)
            (i32)
            (int 1:7))
          (lookup
            (localid 10:local$1034)
            (localid 9:local$192)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1035)
            (localid 10:local$1034)
            (args
              (arg
                (argmove)
                (localid 9:local$192))
              (arg
                (argmove)
                (localid 9:local$193)))))
        (cond
          (localid 10:local$1035)
          (labelid 8:body$190)
          (labelid 8:join$191)))
      (label
        (labelid 8:body$190)
        (body
          (const
            (localid 9:local$194)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$629)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$630)
            (localid 9:local$629)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$194))))
          (move
            (localid 10:local$1098)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$630)))
        (jump
          (labelid 8:join$191)))
      (label
        (labelid 8:join$191)
        (body
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$631)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$632)
            (i32)
            (int 1:5))
          (call
            (localid 9:local$197)
            (functionid 33:raise_infer::raise_computed::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$631))
              (arg
                (argmove)
                (localid 9:local$632))))
          (const
            (localid 9:local$198)
            (i32)
            (int 2:15))
          (lookup
            (localid 10:local$1036)
            (localid 9:local$197)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1037)
            (localid 10:local$1036)
            (args
              (arg
                (argmove)
                (localid 9:local$197))
              (arg
                (argmove)
                (localid 9:local$198)))))
        (cond
          (localid 10:local$1037)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$199)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$633)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$634)
            (localid 9:local$633)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$199))))
          (move
            (localid 10:local$1099)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$634)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$635)
            (i32)
            (int 1:0))
          (const
            (localid 9:local$636)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$202)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$635))
              (arg
                (argmove)
                (localid 9:local$636))))
          (const
            (localid 9:local$203)
            (i32)
            (int 1:0))
          (lookup
            (localid 10:local$1038)
            (localid 9:local$202)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1039)
            (localid 10:local$1038)
            (args
              (arg
                (argmove)
                (localid 9:local$202))
              (arg
                (argmove)
                (localid 9:local$203)))))
        (cond
          (localid 10:local$1039)
          (labelid 8:body$200)
          (labelid 8:join$201)))
      (label
        (labelid 8:body$200)
        (body
          (const
            (localid 9:local$204)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$637)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$638)
            (localid 9:local$637)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$204))))
          (move
            (localid 10:local$1100)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$638)))
        (jump
          (labelid 8:join$201)))
      (label
        (labelid 8:join$201)
        (body
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$639)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$640)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$207)
            (functionid 32:raise_infer::raise_generic::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$639))
              (arg
                (argmove)
                (localid 9:local$640))))
          (const
            (localid 9:local$208)
            (i32)
            (int 1:5))
          (lookup
            (localid 10:local$1040)
            (localid 9:local$207)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1041)
            (localid 10:local$1040)
            (args
              (arg
                (argmove)
                (localid 9:local$207))
              (arg
                (argmove)
                (localid 9:local$208)))))
        (cond
          (localid 10:local$1041)
          (labelid 8:body$205)
          (labelid 8:join$206)))
      (label
        (labelid 8:body$205)
        (body
          (const
            (localid 9:local$209)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$641)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$642)
            (localid 9:local$641)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$209))))
          (move
            (localid 10:local$1101)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$642)))
        (jump
          (labelid 8:join$206)))
      (label
        (labelid 8:join$206)
        (body
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$643)
            (i32)
            (int 1:9))
          (call
            (localid 9:local$212)
            (functionid 32:raise_infer::raise_via_var::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$643))))
          (const
            (localid 9:local$213)
            (i32)
            (int 2:10))
          (lookup
            (localid 10:local$1042)
            (localid 9:local$212)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1043)
            (localid 10:local$1042)
            (args
              (arg
                (argmove)
                (localid 9:local$212))
              (arg
                (argmove)
                (localid 9:local$213)))))
        (cond
          (localid 10:local$1043)
          (labelid 8:body$210)
          (labelid 8:join$211)))
      (label
        (labelid 8:body$210)
        (body
          (const
            (localid 9:local$214)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$644)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$645)
            (localid 9:local$644)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$214))))
          (move
            (localid 10:local$1102)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$645)))
        (jump
          (labelid 8:join$211)))
      (label
        (labelid 8:join$211)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$98)))))
  (func
    (functionid 32:raise_infer::raise_literal::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$137))
          (stack
            (localid 8:local$12)
            (classid 24:raise_infer::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 9:local$137))))
          (move
            (localid 1:f)
            (localid 8:local$12))
          (lookup
            (localid 9:local$138)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$139)
            (localid 9:local$138)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$13)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 33:raise_infer::raise_branches::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$146))
          (stack
            (localid 8:local$16)
            (classid 24:raise_infer::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$146))))
          (move
            (localid 1:f)
            (localid 8:local$16))
          (lookup
            (localid 9:local$147)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 32:raise_infer::always_raises::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$151))
          (stack
            (localid 8:local$18)
            (classid 24:raise_infer::lambda$2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$151))))
          (move
            (localid 1:f)
            (localid 8:local$18))
          (lookup
            (localid 9:local$152)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 3:val))))
          (const
            (localid 8:local$19)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 33:raise_infer::raise_computed::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$158))
          (stack
            (localid 8:local$20)
            (classid 24:raise_infer::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 9:local$158))
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (move
            (localid 1:f)
            (localid 8:local$20))
          (lookup
            (localid 9:local$159)
            (localid 1:f)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$160)
            (localid 9:local$159)
            (args
              (arg
                (argmove)
                (localid 1:f))))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 32:raise_infer::raise_generic::2::0)
    (params
      (param
        (localid 3:val)
        (i32))
      (param
        (localid 4:zero)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$165))
          (stack
            (localid 8:local$23)
            (classid 24:raise_infer::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 9:local$165))
              (arg
                (argmove)
                (localid 4:zero))))
          (move
            (localid 1:f)
            (localid 8:local$23))
          (lookup
            (localid 9:local$166)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$167)
            (localid 9:local$166)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 3:val)))))
  (func
    (functionid 32:raise_infer::raise_via_var::1::0)
    (params
      (param
        (localid 4:flag)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$172))
          (stack
            (localid 8:local$25)
            (classid 24:raise_infer::lambda$5::0)
            (args
              (arg
                (argmove)
                (localid 9:local$172))))
          (move
            (localid 1:f)
            (localid 8:local$25))
          (lookup
            (localid 9:local$173)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$174)
            (localid 9:local$173)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 4:flag))))
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 24:raise_infer::lambda$5::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$5::apply::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))))
  (func
    (functionid 34:raise_infer::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$5::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars
      (localid 6:result))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$168)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1026)
            (localid 9:local$168))
          (move
            (localid 13:$raise_target)
            (localid 10:local$1026))
          (setraise
            (localid 9:local$169)
            (localid 13:$raise_target))
          (const
            (localid 8:local$24)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$170)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$171)
            (localid 9:local$170)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$24))))
          (move
            (localid 6:result)
            (localid 9:local$171)))
        (raise
          (localid 6:result)
          (i32)))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$532)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$532)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$252)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$252)))))
  (class
    (classid 24:raise_infer::lambda$4::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 4:zero)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$4::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$4::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$163)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1024)
            (localid 9:local$163))
          (move
            (localid 13:$raise_target)
            (localid 10:local$1024))
          (setraise
            (localid 9:local$164)
            (localid 13:$raise_target))
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$613)
            (localid 1:x)
            (methodid 8:==::2::0))
          (fieldref
            (localid 10:local$1025)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1150)
            (localid 10:local$1025))
          (calldyn
            (localid 9:local$614)
            (localid 9:local$613)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 10:local$1150)))))
        (cond
          (localid 9:local$614)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (fieldref
            (localid 9:local$615)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 4:zero))
          (load
            (localid 10:local$1094)
            (localid 9:local$615)))
        (raise
          (localid 10:local$1094)
          (i32)))
      (label
        (labelid 8:join$162)
        (body)
        (ret
          (localid 8:local$22)))))
  (class
    (classid 24:raise_infer::lambda$3::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 1:a)
        (i32))
      (field
        (fieldid 1:b)
        (i32)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 34:raise_infer::lambda$3::apply::1::0))))
  (func
    (functionid 34:raise_infer::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$154)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1021)
            (localid 9:local$154))
          (move
            (localid 13:$raise_target)
            (localid 10:local$1021))
          (setraise
            (localid 9:local$155)
            (localid 13:$raise_target))
          (fieldref
            (localid 9:local$156)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:a))
          (fieldref
            (localid 9:local$157)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 1:b))
          (load
            (localid 10:local$1022)
            (localid 9:local$156))
          (load
            (localid 10:local$1023)
            (localid 9:local$157))
          (lookup
            (localid 10:local$1147)
            (localid 10:local$1022)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1148)
            (localid 10:local$1147)
            (args
              (arg
                (argmove)
                (localid 10:local$1022))
              (arg
                (argmove)
                (localid 10:local$1023)))))
        (raise
          (localid 10:local$1148)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$2::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$2::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$2::0))
      (param
        (localid 1:x)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$149)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1020)
            (localid 9:local$149))
          (move
            (localid 13:$raise_target)
            (localid 10:local$1020))
          (setraise
            (localid 9:local$150)
            (localid 13:$raise_target)))
        (raise
          (localid 1:x)
          (i32)))))
  (class
    (classid 24:raise_infer::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$1::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$1::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$14)
      (localid 9:local$609))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$142)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1015)
            (localid 9:local$142))
          (move
            (localid 13:$raise_target)
            (localid 10:local$1015))
          (setraise
            (localid 9:local$143)
            (localid 13:$raise_target))
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$144)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$607)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$608)
            (localid 9:local$607)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$144)))))
        (cond
          (localid 9:local$608)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body
          (const
            (localid 9:local$145)
            (i32)
            (int 1:1)))
        (raise
          (localid 9:local$145)
          (i32)))
      (label
        (labelid 8:join$141)
        (body
          (typetest
            (localid 10:local$1016)
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1016)
          (labelid 9:body$1018)
          (labelid 9:body$1017)))
      (label
        (labelid 9:body$1017)
        (body
          (move
            (localid 9:local$609)
            (localid 8:local$14)))
        (jump
          (labelid 9:join$1019)))
      (label
        (labelid 9:body$1018)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 1:2)))
        (raise
          (localid 8:local$15)
          (i32)))
      (label
        (labelid 9:join$1019)
        (body)
        (ret
          (localid 9:local$609)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:raise_infer::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_infer::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$133)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1014)
            (localid 9:local$133))
          (move
            (localid 13:$raise_target)
            (localid 10:local$1014))
          (setraise
            (localid 9:local$134)
            (localid 13:$raise_target))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$135)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$604)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$605)
            (localid 9:local$604)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$135)))))
        (cond
          (localid 9:local$605)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (const
            (localid 9:local$136)
            (i32)
            (int 1:0)))
        (raise
          (localid 9:local$136)
          (i32)))
      (label
        (labelid 8:join$132)
        (body)
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$335)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$335)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$324)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$324)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$334)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$334))))))
