vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1006)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 5:$1006)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 30:infer_store::box::create::0::0)
            (args))
          (copy
            (localid 1:b)
            (localid 7:local$8))
          (const
            (localid 7:local$9)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$113)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$114)
            (localid 9:local$113)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$894)
            (localid 9:local$114)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$516)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$115)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$516))))
          (lookup
            (localid 9:local$517)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$518)
            (localid 9:local$517)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$946)
            (localid 9:local$518)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$947)
            (localid 9:local$946)
            (args
              (arg
                (argcopy)
                (localid 9:local$518))
              (arg
                (argcopy)
                (localid 9:local$115)))))
        (cond
          (localid 9:local$947)
          (labelid 8:body$111)
          (labelid 8:join$112)))
      (label
        (labelid 8:body$111)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$519)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$520)
            (localid 9:local$519)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$116))))
          (copy
            (localid 9:local$948)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$520)))
        (jump
          (labelid 8:join$112)))
      (label
        (labelid 8:join$112)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$119)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$120)
            (localid 9:local$119)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$895)
            (localid 9:local$120)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$521)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$121)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$521))))
          (lookup
            (localid 9:local$522)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$949)
            (localid 9:local$523)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$950)
            (localid 9:local$949)
            (args
              (arg
                (argcopy)
                (localid 9:local$523))
              (arg
                (argcopy)
                (localid 9:local$121)))))
        (cond
          (localid 9:local$950)
          (labelid 8:body$117)
          (labelid 8:join$118)))
      (label
        (labelid 8:body$117)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$524)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$122))))
          (copy
            (localid 9:local$951)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$525)))
        (jump
          (labelid 8:join$118)))
      (label
        (labelid 8:join$118)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$513)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$110)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$513))))
          (call
            (localid 7:local$6)
            (functionid 30:infer_store::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$110)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$76)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$109)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$109)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 30:infer_store::box::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$512)
            (localid 7:local$5)))
        (ret
          (localid 9:local$512)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$242)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$242)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$232)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$232)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$159)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$159))))))
