vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1486)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 5:$1486)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$14)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 30:infer_store::box::create::0::0)
            (args))
          (copy
            (localid 9:local$762)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$11))
          (const
            (localid 8:local$12)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$167)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$168)
            (localid 9:local$167)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 10:local$1198)
            (localid 9:local$168)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$763)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$13))
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$764)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$169)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$764))))
          (lookup
            (localid 9:local$765)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$766)
            (localid 9:local$765)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1321)
            (localid 9:local$766)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1322)
            (localid 10:local$1321)
            (args
              (arg
                (argcopy)
                (localid 9:local$766))
              (arg
                (argcopy)
                (localid 9:local$169)))))
        (cond
          (localid 10:local$1322)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$767)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$768)
            (localid 9:local$767)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$170))))
          (copy
            (localid 10:local$1323)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$768))
          (copy
            (localid 8:local$14)
            (localid 10:local$1323)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$173)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$174)
            (localid 9:local$173)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 10:local$1199)
            (localid 9:local$174)
            (arg
              (argcopy)
              (localid 8:local$15)))
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$769)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$175)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$769))))
          (lookup
            (localid 9:local$770)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$771)
            (localid 9:local$770)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1324)
            (localid 9:local$771)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1325)
            (localid 10:local$1324)
            (args
              (arg
                (argcopy)
                (localid 9:local$771))
              (arg
                (argcopy)
                (localid 9:local$175)))))
        (cond
          (localid 10:local$1325)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$772)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$773)
            (localid 9:local$772)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$176))))
          (copy
            (localid 10:local$1326)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$773))
          (copy
            (localid 8:local$16)
            (localid 10:local$1326)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$761)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$164)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$761))))
          (call
            (localid 7:local$9)
            (functionid 30:infer_store::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$164)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$163)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$163)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 30:infer_store::box::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$760)
            (localid 7:local$8)))
        (ret
          (localid 9:local$760)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$290)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$290)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$280)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$280)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$207)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$207)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
