vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$931)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 4:$931)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$6)
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 30:infer_store::box::create::0::0)
            (args))
          (copy
            (localid 1:b)
            (localid 7:local$3))
          (const
            (localid 7:local$4)
            (i32)
            (int 2:42))
          (lookup
            (localid 8:local$90)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 8:local$91)
            (localid 8:local$90)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$831)
            (localid 8:local$91)
            (arg
              (argcopy)
              (localid 7:local$4)))
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$5))
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$478)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$92)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$478))))
          (lookup
            (localid 9:local$479)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$480)
            (localid 9:local$479)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$873)
            (localid 9:local$480)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$874)
            (localid 9:local$873)
            (args
              (arg
                (argcopy)
                (localid 9:local$480))
              (arg
                (argcopy)
                (localid 8:local$92)))))
        (cond
          (localid 9:local$874)
          (labelid 7:body$88)
          (labelid 7:join$89)))
      (label
        (labelid 7:body$88)
        (body
          (const
            (localid 8:local$93)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$481)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$482)
            (localid 9:local$481)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 8:local$93))))
          (copy
            (localid 9:local$875)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$482)))
        (jump
          (labelid 7:join$89)))
      (label
        (labelid 7:join$89)
        (body
          (const
            (localid 7:local$7)
            (i32)
            (int 2:10))
          (lookup
            (localid 8:local$96)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 8:local$97)
            (localid 8:local$96)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$832)
            (localid 8:local$97)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$483)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$98)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$483))))
          (lookup
            (localid 9:local$484)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$485)
            (localid 9:local$484)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$876)
            (localid 9:local$485)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$877)
            (localid 9:local$876)
            (args
              (arg
                (argcopy)
                (localid 9:local$485))
              (arg
                (argcopy)
                (localid 8:local$98)))))
        (cond
          (localid 9:local$877)
          (labelid 7:body$94)
          (labelid 7:join$95)))
      (label
        (labelid 7:body$94)
        (body
          (const
            (localid 8:local$99)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$486)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$487)
            (localid 9:local$486)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 8:local$99))))
          (copy
            (localid 9:local$878)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$487)))
        (jump
          (labelid 7:join$95)))
      (label
        (labelid 7:join$95)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$475)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$87)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$475))))
          (call
            (localid 7:local$1)
            (functionid 30:infer_store::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$87)))))
        (ret
          (localid 7:local$1)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$52)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$52)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$86)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 8:local$86)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 30:infer_store::box::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$474)
            (localid 7:local$0)))
        (ret
          (localid 9:local$474)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$204)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$204)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$194)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$194)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$122)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$122))))))
