vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$957)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 4:$957)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 30:infer_store::box::create::0::0)
            (args))
          (copy
            (localid 9:local$523)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 7:local$8))
          (const
            (localid 7:local$9)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$117)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$118)
            (localid 9:local$117)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$869)
            (localid 9:local$118)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$524)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$525)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$119)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$525))))
          (lookup
            (localid 9:local$526)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$527)
            (localid 9:local$526)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$921)
            (localid 9:local$527)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$922)
            (localid 9:local$921)
            (args
              (arg
                (argcopy)
                (localid 9:local$527))
              (arg
                (argcopy)
                (localid 9:local$119)))))
        (cond
          (localid 9:local$922)
          (labelid 8:body$115)
          (labelid 8:join$116)))
      (label
        (labelid 8:body$115)
        (body
          (const
            (localid 9:local$120)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$528)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$529)
            (localid 9:local$528)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$120))))
          (copy
            (localid 9:local$923)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$529))
          (copy
            (localid 8:local$11)
            (localid 9:local$923)))
        (jump
          (labelid 8:join$116)))
      (label
        (labelid 8:join$116)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$123)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$124)
            (localid 9:local$123)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$870)
            (localid 9:local$124)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$530)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$125)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$530))))
          (lookup
            (localid 9:local$531)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$532)
            (localid 9:local$531)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$924)
            (localid 9:local$532)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$925)
            (localid 9:local$924)
            (args
              (arg
                (argcopy)
                (localid 9:local$532))
              (arg
                (argcopy)
                (localid 9:local$125)))))
        (cond
          (localid 9:local$925)
          (labelid 8:body$121)
          (labelid 8:join$122)))
      (label
        (labelid 8:body$121)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$533)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$534)
            (localid 9:local$533)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 9:local$926)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$534))
          (copy
            (localid 8:local$13)
            (localid 9:local$926)))
        (jump
          (labelid 8:join$122)))
      (label
        (labelid 8:join$122)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$522)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$114)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$522))))
          (call
            (localid 7:local$6)
            (functionid 30:infer_store::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$79)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$113)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$113)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 30:infer_store::box::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$521)
            (localid 7:local$5)))
        (ret
          (localid 9:local$521)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$248)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$248)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$238)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$238)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$165)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$165)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
