vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$907)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 4:$907)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 30:infer_store::box::create::0::0)
            (args))
          (copy
            (localid 9:local$506)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 7:local$8))
          (const
            (localid 7:local$9)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$110)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$111)
            (localid 9:local$110)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$837)
            (localid 9:local$111)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$507)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$508)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$112)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$508))))
          (lookup
            (localid 9:local$509)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$510)
            (localid 9:local$509)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$880)
            (localid 9:local$510)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$881)
            (localid 9:local$880)
            (args
              (arg
                (argcopy)
                (localid 9:local$510))
              (arg
                (argcopy)
                (localid 9:local$112)))))
        (cond
          (localid 9:local$881)
          (labelid 8:body$108)
          (labelid 8:join$109)))
      (label
        (labelid 8:body$108)
        (body
          (const
            (localid 9:local$113)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$511)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$512)
            (localid 9:local$511)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$113))))
          (copy
            (localid 9:local$882)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$512))
          (copy
            (localid 8:local$11)
            (localid 9:local$882)))
        (jump
          (labelid 8:join$109)))
      (label
        (labelid 8:join$109)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$116)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$117)
            (localid 9:local$116)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$838)
            (localid 9:local$117)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$513)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$118)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$513))))
          (lookup
            (localid 9:local$514)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$515)
            (localid 9:local$514)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$883)
            (localid 9:local$515)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$884)
            (localid 9:local$883)
            (args
              (arg
                (argcopy)
                (localid 9:local$515))
              (arg
                (argcopy)
                (localid 9:local$118)))))
        (cond
          (localid 9:local$884)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$516)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$517)
            (localid 9:local$516)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$119))))
          (copy
            (localid 9:local$885)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$517))
          (copy
            (localid 8:local$13)
            (localid 9:local$885)))
        (jump
          (labelid 8:join$115)))
      (label
        (labelid 8:join$115)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$505)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$107)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$505))))
          (call
            (localid 7:local$6)
            (functionid 30:infer_store::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$106)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$106)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 30:infer_store::box::x::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$504)
            (localid 7:local$5)))
        (ret
          (localid 9:local$504)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$223)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$223)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$150)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$150)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
