vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$969)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 4:$969)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 30:infer_store::box::create::0::0)
            (args))
          (move
            (localid 1:b)
            (localid 7:local$6))
          (const
            (localid 7:local$7)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$107)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$108)
            (localid 9:local$107)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$867)
            (localid 9:local$108)
            (arg
              (argmove)
              (localid 7:local$7)))
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$503)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$109)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$503))))
          (lookup
            (localid 9:local$504)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$505)
            (localid 9:local$504)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$911)
            (localid 9:local$505)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$912)
            (localid 9:local$911)
            (args
              (arg
                (argmove)
                (localid 9:local$505))
              (arg
                (argmove)
                (localid 9:local$109)))))
        (cond
          (localid 9:local$912)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$110)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$506)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$507)
            (localid 9:local$506)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$110))))
          (move
            (localid 9:local$913)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$507)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body
          (const
            (localid 8:local$10)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$113)
            (localid 1:b)
            (methodid 12:x::1::ref::0))
          (calldyn
            (localid 9:local$114)
            (localid 9:local$113)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (store
            (localid 9:local$868)
            (localid 9:local$114)
            (arg
              (argmove)
              (localid 8:local$10)))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$508)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$115)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$508))))
          (lookup
            (localid 9:local$509)
            (localid 1:b)
            (methodid 7:x::1::0))
          (calldyn
            (localid 9:local$510)
            (localid 9:local$509)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$914)
            (localid 9:local$510)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$915)
            (localid 9:local$914)
            (args
              (arg
                (argmove)
                (localid 9:local$510))
              (arg
                (argmove)
                (localid 9:local$115)))))
        (cond
          (localid 9:local$915)
          (labelid 8:body$111)
          (labelid 8:join$112)))
      (label
        (labelid 8:body$111)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$511)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$512)
            (localid 9:local$511)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$116))))
          (move
            (localid 9:local$916)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$512)))
        (jump
          (labelid 8:join$112)))
      (label
        (labelid 8:join$112)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$500)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$104)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$500))))
          (call
            (localid 7:local$4)
            (functionid 30:infer_store::box::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$104)))))
        (ret
          (localid 7:local$4)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$70)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$103)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 30:infer_store::box::x::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$499)
            (localid 7:local$3)))
        (ret
          (localid 9:local$499)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$229)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$229)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$219)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$219)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$145)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$145))))))
