vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1485)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 5:$1485)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$14)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$11)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (copy
            (localid 1:b)
            (localid 8:local$11))
          (const
            (localid 8:local$12)
            (i32)
            (int 2:42))
          (fieldref
            (localid 9:local$167)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (store
            (localid 10:local$1197)
            (localid 9:local$167)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$13))
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$763)
            (i32)
            (int 2:42))
          (fieldref
            (localid 6:$opt_2)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$765)
            (localid 6:$opt_2))
          (eq
            (localid 10:local$1321)
            (localid 9:local$765)
            (localid 9:local$763)))
        (cond
          (localid 10:local$1321)
          (labelid 8:body$164)
          (labelid 8:join$165)))
      (label
        (labelid 8:body$164)
        (body
          (const
            (localid 9:local$169)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$767)
            (localid 6:result)
            (localid 9:local$169))
          (copy
            (localid 6:result)
            (localid 9:local$767)))
        (jump
          (labelid 8:join$165)))
      (label
        (labelid 8:join$165)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$173)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (store
            (localid 10:local$1198)
            (localid 9:local$173)
            (arg
              (argcopy)
              (localid 8:local$15)))
          (new
            (localid 8:local$16)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$768)
            (i32)
            (int 2:10))
          (fieldref
            (localid 6:$opt_3)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$770)
            (localid 6:$opt_3))
          (eq
            (localid 10:local$1324)
            (localid 9:local$770)
            (localid 9:local$768)))
        (cond
          (localid 10:local$1324)
          (labelid 8:body$170)
          (labelid 8:join$171)))
      (label
        (labelid 8:body$170)
        (body
          (const
            (localid 9:local$175)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$772)
            (localid 6:result)
            (localid 9:local$175))
          (copy
            (localid 6:result)
            (localid 9:local$772)))
        (jump
          (labelid 8:join$171)))
      (label
        (labelid 8:join$171)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$760)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$9)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$760)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$75)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$162)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$162)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$8)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$759)
            (localid 7:local$8)))
        (ret
          (localid 9:local$759)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$289)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$289)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$279)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$279)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$206)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$206)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
