vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$945)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 4:$945)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$8)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (copy
            (localid 1:b)
            (localid 7:local$8))
          (const
            (localid 7:local$9)
            (i32)
            (int 2:42))
          (fieldref
            (localid 9:local$117)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (store
            (localid 9:local$863)
            (localid 9:local$117)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$520)
            (i32)
            (int 2:42))
          (fieldref
            (localid 6:$opt_2)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$522)
            (localid 6:$opt_2))
          (eq
            (localid 9:local$914)
            (localid 9:local$522)
            (localid 9:local$520)))
        (cond
          (localid 9:local$914)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$524)
            (localid 6:result)
            (localid 9:local$119))
          (copy
            (localid 6:result)
            (localid 9:local$524)))
        (jump
          (labelid 8:join$115)))
      (label
        (labelid 8:join$115)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$123)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (store
            (localid 9:local$864)
            (localid 9:local$123)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$525)
            (i32)
            (int 2:10))
          (fieldref
            (localid 6:$opt_3)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$527)
            (localid 6:$opt_3))
          (eq
            (localid 9:local$917)
            (localid 9:local$527)
            (localid 9:local$525)))
        (cond
          (localid 9:local$917)
          (labelid 8:body$120)
          (labelid 8:join$121)))
      (label
        (labelid 8:body$120)
        (body
          (const
            (localid 9:local$125)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$529)
            (localid 6:result)
            (localid 9:local$125))
          (copy
            (localid 6:result)
            (localid 9:local$529)))
        (jump
          (labelid 8:join$121)))
      (label
        (labelid 8:join$121)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$517)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$6)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$517)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$78)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$112)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$112)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$5)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$516)
            (localid 7:local$5)))
        (ret
          (localid 9:local$516)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$243)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$243)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$160)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$160))))))
