vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1432)
            (functionid 23:infer_store::main::0::0)
            (args)))
        (ret
          (localid 5:$1432)))))
  (func
    (functionid 23:infer_store::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$13)
      (localid 8:local$15))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$10)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (move
            (localid 1:b)
            (localid 8:local$10))
          (const
            (localid 8:local$11)
            (i32)
            (int 2:42))
          (fieldref
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (store
            (localid 10:local$1169)
            (localid 9:local$157)
            (arg
              (argmove)
              (localid 8:local$11)))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$12))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$717)
            (i32)
            (int 2:42))
          (fieldref
            (localid 6:$opt_2)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$719)
            (localid 6:$opt_2))
          (eq
            (localid 10:local$1269)
            (localid 9:local$719)
            (localid 9:local$717)))
        (cond
          (localid 10:local$1269)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (const
            (localid 9:local$159)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$721)
            (localid 6:result)
            (localid 9:local$159))
          (move
            (localid 6:result)
            (localid 9:local$721)))
        (jump
          (labelid 8:join$155)))
      (label
        (labelid 8:join$155)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 2:10))
          (fieldref
            (localid 9:local$163)
            (arg
              (argcopy)
              (localid 1:b))
            (fieldid 1:x))
          (store
            (localid 10:local$1170)
            (localid 9:local$163)
            (arg
              (argmove)
              (localid 8:local$14)))
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$722)
            (i32)
            (int 2:10))
          (fieldref
            (localid 6:$opt_3)
            (arg
              (argmove)
              (localid 1:b))
            (fieldid 1:x))
          (load
            (localid 9:local$724)
            (localid 6:$opt_3))
          (eq
            (localid 10:local$1272)
            (localid 9:local$724)
            (localid 9:local$722)))
        (cond
          (localid 10:local$1272)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$726)
            (localid 6:result)
            (localid 9:local$165))
          (move
            (localid 6:result)
            (localid 9:local$726)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:infer_store::box::create::0::0)
    (params)
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$714)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$8)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argmove)
                (localid 9:local$714)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$74)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:infer_store::box::0)
    (fields
      (field
        (fieldid 1:x)
        (i32)))
    (methods
      (method
        (methodid 12:x::1::ref::0)
        (functionid 30:infer_store::box::x::1::ref::0))
      (method
        (methodid 7:x::1::0)
        (functionid 25:infer_store::box::x::1::0))))
  (func
    (functionid 30:infer_store::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 19:infer_store::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 19:infer_store::box::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 30:infer_store::box::x::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$152)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:x)))
        (ret
          (localid 9:local$152)))))
  (func
    (functionid 25:infer_store::box::x::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_store::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:x))
          (load
            (localid 9:local$713)
            (localid 7:local$7)))
        (ret
          (localid 9:local$713)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$279)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$279)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$269)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$269)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$196)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$196)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
