vbcc
parse
(top
  {}
  (file
    (group
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 5:$init)
      (=)
      (const)
      (i32)
      (int 1:5)
      (localid 2:$r)
      (=)
      (ref)
      (localid 5:$init)
      (localid 4:$val)
      (=)
      (const)
      (i32)
      (int 1:9)
      (localid 5:$prev)
      (=)
      (store)
      (localid 2:$r)
      (localid 4:$val)
      (localid 4:$old)
      (=)
      (const)
      (i32)
      (int 1:5)
      (localid 8:$ok_prev)
      (=)
      (eq)
      (localid 5:$prev)
      (localid 4:$old)
      (localid 4:$cur)
      (=)
      (load)
      (localid 2:$r)
      (localid 4:$new)
      (=)
      (const)
      (i32)
      (int 1:9)
      (localid 7:$ok_new)
      (=)
      (eq)
      (localid 4:$cur)
      (localid 4:$new)
      (localid 5:$both)
      (=)
      (and)
      (localid 8:$ok_prev)
      (localid 7:$ok_new)
      (cond)
      (localid 5:$both)
      (labelid 3:^ok)
      (labelid 5:^fail)
      (labelid 3:^ok)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret)
      (labelid 5:^fail)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 2:-1)
      (ret)
      (localid 4:$ret))))
