vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$949)
            (functionid 16:when::main::0::0)
            (args)))
        (ret
          (localid 4:$949)))))
  (func
    (functionid 16:when::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$16)
            (functionid 28:when::lambda$0::create::0::0)
            (args))
          (lookup
            (localid 9:local$489)
            (localid 8:local$16)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$490)
            (localid 9:local$489)
            (args
              (arg
                (argcopy)
                (localid 8:local$16)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 1:a)
            (localid 9:local$490))
          (call
            (localid 8:local$17)
            (functionid 28:when::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$491)
            (localid 8:local$17)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$492)
            (localid 9:local$491)
            (args
              (arg
                (argcopy)
                (localid 8:local$17)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 1:b)
            (localid 9:local$492))
          (call
            (localid 8:local$18)
            (functionid 28:when::lambda$2::create::0::0)
            (args))
          (lookup
            (localid 9:local$493)
            (localid 8:local$18)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$494)
            (localid 9:local$493)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 1:a)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 1:c)
            (localid 9:local$494))
          (call
            (localid 8:local$19)
            (functionid 28:when::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$495)
            (localid 8:local$19)
            (methodid 11:apply::3::0))
          (whendyn
            (localid 9:local$496)
            (localid 9:local$495)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 1:c)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 1:d)
            (localid 9:local$496))
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$20)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 28:when::lambda$0::create::0::0)
    (params)
    (classid 17:when::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 17:when::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 13:when::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 19:when::cell::f::1::0))))
  (func
    (functionid 28:when::lambda$1::create::0::0)
    (params)
    (classid 17:when::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 17:when::lambda$1::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 28:when::lambda$2::create::0::0)
    (params)
    (classid 17:when::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 17:when::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 28:when::lambda$3::create::0::0)
    (params)
    (classid 17:when::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 17:when::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 17:when::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 27:when::lambda$3::apply::3::0))))
  (func
    (functionid 27:when::lambda$3::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$3::0))
      (param
        (localid 1:y)
        (ref
          (classid 13:when::cell::0)))
      (param
        (localid 1:z)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$105)
            (localid 1:y)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$106)
            (localid 9:local$105)
            (args
              (arg
                (argcopy)
                (localid 1:y))))
          (lookup
            (localid 9:local$107)
            (localid 1:z)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$108)
            (localid 9:local$107)
            (args
              (arg
                (argcopy)
                (localid 1:z))))
          (lookup
            (localid 9:local$885)
            (localid 9:local$106)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$886)
            (localid 9:local$885)
            (args
              (arg
                (argcopy)
                (localid 9:local$106))))
          (lookup
            (localid 9:local$887)
            (localid 9:local$108)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$888)
            (localid 9:local$887)
            (args
              (arg
                (argcopy)
                (localid 9:local$108))))
          (lookup
            (localid 9:local$939)
            (localid 9:local$886)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$940)
            (localid 9:local$939)
            (args
              (arg
                (argcopy)
                (localid 9:local$886))
              (arg
                (argcopy)
                (localid 9:local$888))))
          (copy
            (localid 3:sum)
            (localid 9:local$940))
          (ffi
            (localid 8:local$14)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 3:sum))))
          (call
            (localid 8:local$15)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:sum)))))
        (ret
          (localid 8:local$15)))))
  (primitive
    (ref
      (classid 13:when::cell::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (none)
    (methods))
  (func
    (functionid 24:when::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 13:when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$68)
            (functionid 27:_builtin::ref::*::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$698)
            (localid 8:local$68)))
        (ret
          (localid 9:local$698)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (ref
      (classid 13:when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 17:when::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 27:when::lambda$2::apply::2::0))))
  (func
    (functionid 27:when::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$2::0))
      (param
        (localid 1:x)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$103)
            (localid 1:x)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$104)
            (localid 9:local$103)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (lookup
            (localid 9:local$883)
            (localid 9:local$104)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$884)
            (localid 9:local$883)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (copy
            (localid 1:v)
            (localid 9:local$884))
          (lookup
            (localid 9:local$487)
            (localid 1:v)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$488)
            (localid 9:local$487)
            (args
              (arg
                (argcopy)
                (localid 1:v))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 8:local$12)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$488)))))
        (ret
          (localid 8:local$12)))))
  (class
    (classid 17:when::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:when::lambda$1::apply::1::0))))
  (func
    (functionid 27:when::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$1::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$486)
            (i32)
            (int 2:20))
          (call
            (localid 9:local$102)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$486))))
          (call
            (localid 8:local$10)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$102)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 19:when::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$4)
            (functionid 24:when::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$483)
            (localid 7:local$4)))
        (ret
          (localid 9:local$483)))))
  (func
    (functionid 24:when::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$99)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 8:local$99)))))
  (class
    (classid 17:when::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:when::lambda$0::apply::1::0))))
  (func
    (functionid 27:when::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$0::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$485)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$101)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$485))))
          (call
            (localid 7:local$8)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$101)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$203)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$203)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)
    (none)))
