vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2236)
            (functionid 16:when::main::0::0)
            (args)))
        (ret
          (localid 5:$2236)))))
  (func
    (functionid 16:when::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1489)
            (functionid 31:when::lambda$1467::create::0::0)
            (args))
          (lookup
            (localid 10:local$1897)
            (localid 10:local$1489)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 10:local$1898)
            (localid 10:local$1897)
            (args
              (arg
                (argmove)
                (localid 10:local$1489)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:a)
            (localid 10:local$1898))
          (call
            (localid 10:local$1490)
            (functionid 31:when::lambda$1468::create::0::0)
            (args))
          (lookup
            (localid 10:local$1899)
            (localid 10:local$1490)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 10:local$1900)
            (localid 10:local$1899)
            (args
              (arg
                (argmove)
                (localid 10:local$1490)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:b)
            (localid 10:local$1900))
          (call
            (localid 10:local$1491)
            (functionid 31:when::lambda$1469::create::0::0)
            (args))
          (lookup
            (localid 10:local$1901)
            (localid 10:local$1491)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 10:local$1902)
            (localid 10:local$1901)
            (args
              (arg
                (argmove)
                (localid 10:local$1491))
              (arg
                (argmove)
                (localid 1:a)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:c)
            (localid 10:local$1902))
          (call
            (localid 10:local$1492)
            (functionid 31:when::lambda$1470::create::0::0)
            (args))
          (lookup
            (localid 10:local$1903)
            (localid 10:local$1492)
            (methodid 11:apply::3::0))
          (whendyn
            (localid 10:local$1904)
            (localid 10:local$1903)
            (args
              (arg
                (argmove)
                (localid 10:local$1492))
              (arg
                (argmove)
                (localid 1:b))
              (arg
                (argmove)
                (localid 1:c)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:d)
            (localid 10:local$1904))
          (const
            (localid 10:local$1493)
            (i32)
            (int 1:0)))
        (ret
          (localid 10:local$1493)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 31:when::lambda$1467::create::0::0)
    (params)
    (classid 20:when::lambda$1467::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1480)
            (classid 20:when::lambda$1467::0)
            (args)))
        (ret
          (localid 10:local$1480)))))
  (class
    (classid 13:when::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 19:when::cell::f::1::0))))
  (func
    (functionid 31:when::lambda$1468::create::0::0)
    (params)
    (classid 20:when::lambda$1468::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1482)
            (classid 20:when::lambda$1468::0)
            (args)))
        (ret
          (localid 10:local$1482)))))
  (func
    (functionid 31:when::lambda$1469::create::0::0)
    (params)
    (classid 20:when::lambda$1469::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1484)
            (classid 20:when::lambda$1469::0)
            (args)))
        (ret
          (localid 10:local$1484)))))
  (func
    (functionid 31:when::lambda$1470::create::0::0)
    (params)
    (classid 20:when::lambda$1470::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1486)
            (classid 20:when::lambda$1470::0)
            (args)))
        (ret
          (localid 10:local$1486)))))
  (class
    (classid 20:when::lambda$1470::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 30:when::lambda$1470::apply::3::0))))
  (func
    (functionid 30:when::lambda$1470::apply::3::0)
    (params
      (param
        (localid 4:self)
        (classid 20:when::lambda$1470::0))
      (param
        (localid 1:y)
        (ref
          (classid 13:when::cell::0)))
      (param
        (localid 1:z)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1568)
            (localid 1:y)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1569)
            (localid 10:local$1568)
            (args
              (arg
                (argmove)
                (localid 1:y))))
          (lookup
            (localid 10:local$1570)
            (localid 1:z)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1571)
            (localid 10:local$1570)
            (args
              (arg
                (argmove)
                (localid 1:z))))
          (lookup
            (localid 10:local$2212)
            (localid 10:local$1569)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$2213)
            (localid 10:local$2212)
            (args
              (arg
                (argmove)
                (localid 10:local$1569))))
          (lookup
            (localid 10:local$2214)
            (localid 10:local$1571)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$2215)
            (localid 10:local$2214)
            (args
              (arg
                (argmove)
                (localid 10:local$1571))))
          (lookup
            (localid 10:local$2232)
            (localid 10:local$2213)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2233)
            (localid 10:local$2232)
            (args
              (arg
                (argmove)
                (localid 10:local$2213))
              (arg
                (argmove)
                (localid 10:local$2215))))
          (move
            (localid 3:sum)
            (localid 10:local$2233))
          (ffi
            (localid 10:local$1487)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 3:sum))))
          (call
            (localid 10:local$1488)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 3:sum)))))
        (ret
          (localid 10:local$1488)))))
  (primitive
    (ref
      (classid 13:when::cell::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (none)
    (methods))
  (func
    (functionid 24:when::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1479)
            (classid 13:when::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 10:local$1479)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1544)
            (functionid 27:_builtin::ref::*::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$2099)
            (localid 10:local$1544)))
        (ret
          (localid 10:local$2099)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (ref
      (classid 13:when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 20:when::lambda$1469::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 30:when::lambda$1469::apply::2::0))))
  (func
    (functionid 30:when::lambda$1469::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 20:when::lambda$1469::0))
      (param
        (localid 1:x)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1566)
            (localid 1:x)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1567)
            (localid 10:local$1566)
            (args
              (arg
                (argmove)
                (localid 1:x))))
          (lookup
            (localid 10:local$2210)
            (localid 10:local$1567)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$2211)
            (localid 10:local$2210)
            (args
              (arg
                (argmove)
                (localid 10:local$1567))))
          (move
            (localid 1:v)
            (localid 10:local$2211))
          (lookup
            (localid 10:local$1895)
            (localid 1:v)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1896)
            (localid 10:local$1895)
            (args
              (arg
                (argcopy)
                (localid 1:v))
              (arg
                (argmove)
                (localid 1:v))))
          (call
            (localid 10:local$1485)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1896)))))
        (ret
          (localid 10:local$1485)))))
  (class
    (classid 20:when::lambda$1468::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 30:when::lambda$1468::apply::1::0))))
  (func
    (functionid 30:when::lambda$1468::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 20:when::lambda$1468::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1894)
            (i32)
            (int 2:20))
          (call
            (localid 10:local$1565)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1894))))
          (call
            (localid 10:local$1483)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1565)))))
        (ret
          (localid 10:local$1483)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 19:when::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1477)
            (functionid 24:when::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1891)
            (localid 10:local$1477)))
        (ret
          (localid 10:local$1891)))))
  (func
    (functionid 24:when::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1562)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1562)))))
  (class
    (classid 20:when::lambda$1467::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 30:when::lambda$1467::apply::1::0))))
  (func
    (functionid 30:when::lambda$1467::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 20:when::lambda$1467::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1893)
            (i32)
            (int 2:10))
          (call
            (localid 10:local$1564)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1893))))
          (call
            (localid 10:local$1481)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1564)))))
        (ret
          (localid 10:local$1481)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1663)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1663)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
