vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$921)
            (functionid 16:when::main::0::0)
            (args)))
        (ret
          (localid 4:$921)))))
  (func
    (functionid 16:when::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$21)
            (functionid 28:when::lambda$0::create::0::0)
            (args))
          (lookup
            (localid 9:local$518)
            (localid 8:local$21)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$519)
            (localid 9:local$518)
            (args
              (arg
                (argcopy)
                (localid 8:local$21)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 9:local$892)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$519))
          (call
            (localid 8:local$22)
            (functionid 28:when::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$520)
            (localid 8:local$22)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$521)
            (localid 9:local$520)
            (args
              (arg
                (argcopy)
                (localid 8:local$22)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 9:local$893)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 9:local$521))
          (call
            (localid 8:local$23)
            (functionid 28:when::lambda$2::create::0::0)
            (args))
          (lookup
            (localid 9:local$522)
            (localid 8:local$23)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 1:a)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 9:local$894)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 9:local$523))
          (call
            (localid 8:local$24)
            (functionid 28:when::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$524)
            (localid 8:local$24)
            (methodid 11:apply::3::0))
          (whendyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 1:c)))
            (cown
              (classid 13:when::cell::0)))
          (copy
            (localid 9:local$895)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$525))
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 28:when::lambda$0::create::0::0)
    (params)
    (classid 17:when::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 17:when::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (class
    (classid 13:when::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 19:when::cell::f::1::0))))
  (func
    (functionid 28:when::lambda$1::create::0::0)
    (params)
    (classid 17:when::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 17:when::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 28:when::lambda$2::create::0::0)
    (params)
    (classid 17:when::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 17:when::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 28:when::lambda$3::create::0::0)
    (params)
    (classid 17:when::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 17:when::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 17:when::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 27:when::lambda$3::apply::3::0))))
  (func
    (functionid 27:when::lambda$3::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$3::0))
      (param
        (localid 1:y)
        (ref
          (classid 13:when::cell::0)))
      (param
        (localid 1:z)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$124)
            (localid 1:y)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$125)
            (localid 9:local$124)
            (args
              (arg
                (argcopy)
                (localid 1:y))))
          (lookup
            (localid 9:local$126)
            (localid 1:z)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$127)
            (localid 9:local$126)
            (args
              (arg
                (argcopy)
                (localid 1:z))))
          (lookup
            (localid 9:local$888)
            (localid 9:local$125)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$889)
            (localid 9:local$888)
            (args
              (arg
                (argcopy)
                (localid 9:local$125))))
          (lookup
            (localid 9:local$890)
            (localid 9:local$127)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$891)
            (localid 9:local$890)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))))
          (lookup
            (localid 9:local$915)
            (localid 9:local$889)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$916)
            (localid 9:local$915)
            (args
              (arg
                (argcopy)
                (localid 9:local$889))
              (arg
                (argcopy)
                (localid 9:local$891))))
          (copy
            (localid 9:local$919)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 9:local$916))
          (ffi
            (localid 8:local$19)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 3:sum))))
          (call
            (localid 8:local$20)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:sum)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 24:when::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 13:when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$86)
            (functionid 27:_builtin::ref::*::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$729)
            (localid 8:local$86)))
        (ret
          (localid 9:local$729)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (ref
      (classid 13:when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 17:when::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 27:when::lambda$2::apply::2::0))))
  (func
    (functionid 27:when::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$2::0))
      (param
        (localid 1:x)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$122)
            (localid 1:x)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$123)
            (localid 9:local$122)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (lookup
            (localid 9:local$886)
            (localid 9:local$123)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$887)
            (localid 9:local$886)
            (args
              (arg
                (argcopy)
                (localid 9:local$123))))
          (copy
            (localid 9:local$914)
            (localid 1:v))
          (copy
            (localid 1:v)
            (localid 9:local$887))
          (lookup
            (localid 9:local$516)
            (localid 1:v)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$517)
            (localid 9:local$516)
            (args
              (arg
                (argcopy)
                (localid 1:v))
              (arg
                (argcopy)
                (localid 1:v))))
          (call
            (localid 8:local$17)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$517)))))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 17:when::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:when::lambda$1::apply::1::0))))
  (func
    (functionid 27:when::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$1::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$515)
            (i32)
            (int 2:20))
          (call
            (localid 9:local$121)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$515))))
          (call
            (localid 8:local$15)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$121)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 19:when::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 24:when::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$512)
            (localid 7:local$9)))
        (ret
          (localid 9:local$512)))))
  (func
    (functionid 24:when::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$118)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$118)))))
  (class
    (classid 17:when::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:when::lambda$0::apply::1::0))))
  (func
    (functionid 27:when::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$0::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$514)
            (i32)
            (int 2:10))
          (call
            (localid 9:local$120)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$514))))
          (call
            (localid 8:local$13)
            (functionid 24:when::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120)))))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$231)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$231)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (classid 13:when::cell::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (none)
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
