vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 6:$opt_0)
            (classid 17:when::lambda$0::0)
            (args))
          (lookup
            (localid 6:$opt_1)
            (localid 6:$opt_0)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 6:$opt_2)
            (localid 6:$opt_1)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 6:$opt_3)
            (localid 6:$opt_2))
          (new
            (localid 6:$opt_4)
            (classid 17:when::lambda$1::0)
            (args))
          (lookup
            (localid 6:$opt_5)
            (localid 6:$opt_4)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (args
              (arg
                (argmove)
                (localid 6:$opt_4)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 6:$opt_7)
            (localid 6:$opt_6))
          (new
            (localid 6:$opt_8)
            (classid 17:when::lambda$2::0)
            (args))
          (lookup
            (localid 6:$opt_9)
            (localid 6:$opt_8)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (args
              (arg
                (argmove)
                (localid 6:$opt_8))
              (arg
                (argmove)
                (localid 6:$opt_3)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 7:$opt_11)
            (localid 7:$opt_10))
          (new
            (localid 7:$opt_12)
            (classid 17:when::lambda$3::0)
            (args))
          (lookup
            (localid 7:$opt_13)
            (localid 7:$opt_12)
            (methodid 11:apply::3::0))
          (whendyn
            (localid 7:$opt_14)
            (localid 7:$opt_13)
            (args
              (arg
                (argmove)
                (localid 7:$opt_12))
              (arg
                (argmove)
                (localid 6:$opt_7))
              (arg
                (argmove)
                (localid 7:$opt_11)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (const
            (localid 5:$1020)
            (i32)
            (int 1:0)))
        (ret
          (localid 5:$1020)))))
  (func
    (functionid 16:when::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 17:when::lambda$0::0)
            (args))
          (when
            (localid 9:local$527)
            (functionid 27:when::lambda$0::apply::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$21)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:a)
            (localid 9:local$527))
          (new
            (localid 8:local$22)
            (classid 17:when::lambda$1::0)
            (args))
          (when
            (localid 9:local$529)
            (functionid 27:when::lambda$1::apply::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$22)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:b)
            (localid 9:local$529))
          (new
            (localid 8:local$23)
            (classid 17:when::lambda$2::0)
            (args))
          (when
            (localid 9:local$531)
            (functionid 27:when::lambda$2::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$23))
              (arg
                (argmove)
                (localid 1:a)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:c)
            (localid 9:local$531))
          (new
            (localid 8:local$24)
            (classid 17:when::lambda$3::0)
            (args))
          (when
            (localid 9:local$533)
            (functionid 27:when::lambda$3::apply::3::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24))
              (arg
                (argmove)
                (localid 1:b))
              (arg
                (argmove)
                (localid 1:c)))
            (cown
              (classid 13:when::cell::0)))
          (move
            (localid 1:d)
            (localid 9:local$533))
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$25)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 28:when::lambda$0::create::0::0)
    (params)
    (classid 17:when::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 17:when::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$12)))))
  (class
    (classid 13:when::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 19:when::cell::f::1::0))))
  (func
    (functionid 28:when::lambda$1::create::0::0)
    (params)
    (classid 17:when::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 17:when::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 28:when::lambda$2::create::0::0)
    (params)
    (classid 17:when::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 17:when::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 28:when::lambda$3::create::0::0)
    (params)
    (classid 17:when::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 17:when::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (class
    (classid 17:when::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 27:when::lambda$3::apply::3::0))))
  (func
    (functionid 27:when::lambda$3::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$3::0))
      (param
        (localid 1:y)
        (ref
          (classid 13:when::cell::0)))
      (param
        (localid 1:z)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 7:$opt_16)
            (localid 1:y))
          (load
            (localid 9:local$128)
            (localid 7:$opt_16))
          (copy
            (localid 7:$opt_17)
            (localid 1:z))
          (load
            (localid 9:local$130)
            (localid 7:$opt_17))
          (fieldref
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 9:local$128))
            (fieldid 1:f))
          (load
            (localid 9:local$955)
            (localid 7:$opt_18))
          (fieldref
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 9:local$130))
            (fieldid 1:f))
          (load
            (localid 9:local$957)
            (localid 7:$opt_19))
          (add
            (localid 10:local$1011)
            (localid 9:local$955)
            (localid 9:local$957))
          (move
            (localid 3:sum)
            (localid 10:local$1011))
          (ffi
            (localid 8:local$19)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 3:sum))))
          (new
            (localid 8:local$20)
            (classid 13:when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 3:sum)))))
        (ret
          (localid 8:local$20)))))
  (primitive
    (ref
      (classid 13:when::cell::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (none)
    (methods))
  (func
    (functionid 24:when::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 13:when::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 8:local$90)
            (localid 4:self))
          (load
            (localid 9:local$757)
            (localid 8:local$90)))
        (ret
          (localid 9:local$757)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 13:when::cell::0))))
    (ref
      (classid 13:when::cell::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 17:when::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 27:when::lambda$2::apply::2::0))))
  (func
    (functionid 27:when::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$2::0))
      (param
        (localid 1:x)
        (ref
          (classid 13:when::cell::0))))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 7:$opt_20)
            (localid 1:x))
          (load
            (localid 9:local$126)
            (localid 7:$opt_20))
          (fieldref
            (localid 7:$opt_21)
            (arg
              (argcopy)
              (localid 9:local$126))
            (fieldid 1:f))
          (load
            (localid 9:local$953)
            (localid 7:$opt_21))
          (move
            (localid 1:v)
            (localid 9:local$953))
          (add
            (localid 9:local$525)
            (localid 1:v)
            (localid 1:v))
          (new
            (localid 8:local$17)
            (classid 13:when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$525)))))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 17:when::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:when::lambda$1::apply::1::0))))
  (func
    (functionid 27:when::lambda$1::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$1::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$523)
            (i32)
            (int 2:20))
          (copy
            (localid 9:local$124)
            (localid 9:local$523))
          (new
            (localid 8:local$15)
            (classid 13:when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 19:when::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$9)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f))
          (load
            (localid 9:local$520)
            (localid 7:local$9)))
        (ret
          (localid 9:local$520)))))
  (func
    (functionid 24:when::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 13:when::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$121)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$121)))))
  (class
    (classid 17:when::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 27:when::lambda$0::apply::1::0))))
  (func
    (functionid 27:when::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 17:when::lambda$0::0)))
    (classid 13:when::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$522)
            (i32)
            (int 2:10))
          (copy
            (localid 9:local$123)
            (localid 9:local$522))
          (new
            (localid 8:local$13)
            (classid 13:when::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$123)))))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$240)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$240)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
