vbcc
statements
(top
  {}
  (func
    (functionid 10:@stack_rec)
    (params
      (param
        (localid 2:$n)
        (i32)))
    (i32)
    (vars)
    (labels))
  (labelid 10:^stack_rec)
  (const
    (localid 4:$one)
    (i32)
    (int 1:1))
  (eq
    (localid 5:$cond)
    (localid 2:$n)
    (localid 4:$one))
  (cond
    (localid 5:$cond)
    (labelid 5:^base)
    (labelid 8:^recurse))
  (labelid 8:^recurse)
  (sub
    (localid 3:$n1)
    (localid 2:$n)
    (localid 4:$one))
  (call
    (localid 3:$v1)
    (functionid 10:@stack_rec)
    (args
      (arg
        (argcopy)
        (localid 3:$n1))))
  (ret
    (localid 3:$v1))
  (labelid 5:^base)
  (ret
    (localid 2:$n))
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels))
  (labelid 5:^main)
  (const
    (localid 6:$count)
    (i32)
    (int 4:1000))
  (registerref
    (localid 4:$ref)
    (localid 6:$count))
  (call
    (localid 7:$result)
    (functionid 10:@stack_rec)
    (args
      (arg
        (argcopy)
        (localid 6:$count))))
  (load
    (localid 4:$old)
    (localid 4:$ref))
  (ret
    (localid 6:$count)))
