vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1467)
            (functionid 26:tuple_err_over::main::0::0)
            (args)))
        (ret
          (localid 5:$1467)))))
  (func
    (functionid 26:tuple_err_over::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$155))))
          (const
            (localid 9:local$156)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$156))))
          (newarrayconst
            (localid 9:local$742)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$743)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:0))
          (store
            (localid 9:local$744)
            (localid 9:local$743)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (arrayrefconst
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:1))
          (store
            (localid 9:local$746)
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (copy
            (localid 10:local$1307)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$742))
          (arrayrefconst
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$748)
            (localid 9:local$747))
          (copy
            (localid 1:a)
            (localid 9:local$748))
          (arrayrefconst
            (localid 9:local$749)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:local$750)
            (localid 9:local$749))
          (copy
            (localid 1:b)
            (localid 9:local$750))
          (arrayrefconst
            (localid 9:local$751)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:local$752)
            (localid 9:local$751))
          (copy
            (localid 1:c)
            (localid 9:local$752))
          (newarrayconst
            (localid 9:local$753)
            (tupletype
              (i32)
              (i32)
              (union
                (tupletype
                  (i32)
                  (i32))
                (i32)))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$754)
            (arg
              (argcopy)
              (localid 9:local$753))
            (int 1:0))
          (store
            (localid 9:local$755)
            (localid 9:local$754)
            (arg
              (argcopy)
              (localid 9:local$748)))
          (arrayrefconst
            (localid 9:local$756)
            (arg
              (argcopy)
              (localid 9:local$753))
            (int 1:1))
          (store
            (localid 9:local$757)
            (localid 9:local$756)
            (arg
              (argcopy)
              (localid 9:local$750)))
          (arrayrefconst
            (localid 9:local$758)
            (arg
              (argcopy)
              (localid 9:local$753))
            (int 1:2))
          (store
            (localid 9:local$759)
            (localid 9:local$758)
            (arg
              (argcopy)
              (localid 9:local$752)))
          (lookup
            (localid 9:local$157)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$158)
            (localid 9:local$157)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1184)
            (localid 9:local$158)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1185)
            (localid 10:local$1184)
            (args
              (arg
                (argcopy)
                (localid 9:local$158))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 10:local$1185)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$262)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$262)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (union
        (tupletype
          (i32)
          (i32))
        (i32)))
    (methods)))
