vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$939)
            (functionid 26:tuple_err_over::main::0::0)
            (args)))
        (ret
          (localid 4:$939)))))
  (func
    (functionid 26:tuple_err_over::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$106))))
          (const
            (localid 9:local$107)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))))
          (newarrayconst
            (localid 9:local$504)
            (array
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:0))
          (store
            (localid 9:local$506)
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:1))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (copy
            (localid 9:local$908)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$504))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$510)
            (localid 9:local$509))
          (copy
            (localid 1:a)
            (localid 9:local$510))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:local$512)
            (localid 9:local$511))
          (copy
            (localid 1:b)
            (localid 9:local$512))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (copy
            (localid 1:c)
            (localid 9:local$514))
          (newarrayconst
            (localid 9:local$515)
            (array
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:0))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$510)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:1))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$512)))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:2))
          (store
            (localid 9:local$521)
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$514)))
          (lookup
            (localid 9:local$108)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$109)
            (localid 9:local$108)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$856)
            (localid 9:local$109)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$857)
            (localid 9:local$856)
            (args
              (arg
                (argcopy)
                (localid 9:local$109))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$857)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$221)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$221)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0)))))
