vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$928)
            (functionid 26:tuple_err_over::main::0::0)
            (args)))
        (ret
          (localid 4:$928)))))
  (func
    (functionid 26:tuple_err_over::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$85)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$85))))
          (const
            (localid 8:local$86)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$86))))
          (newarrayconst
            (localid 9:local$465)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:0))
          (store
            (localid 9:local$467)
            (localid 9:local$466)
            (arg
              (argmove)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:1))
          (store
            (localid 9:local$469)
            (localid 9:local$468)
            (arg
              (argmove)
              (localid 7:local$2)))
          (move
            (localid 1:t)
            (localid 9:local$465))
          (arrayrefconst
            (localid 9:local$470)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$471)
            (localid 9:local$470))
          (copy
            (localid 1:a)
            (localid 9:local$471))
          (arrayrefconst
            (localid 9:local$472)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:local$473)
            (localid 9:local$472))
          (copy
            (localid 1:b)
            (localid 9:local$473))
          (error
            (errormsg 52:tuple index 2 out of range for tuple with 2 elements)
            (arrayrefconst))
          (load
            (localid 9:local$475)
            (localid 9:local$474))
          (copy
            (localid 1:c)
            (localid 9:local$475))
          (newarrayconst
            (localid 9:local$476)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$477)
            (arg
              (argcopy)
              (localid 9:local$476))
            (int 1:0))
          (store
            (localid 9:local$478)
            (localid 9:local$477)
            (arg
              (argmove)
              (localid 9:local$471)))
          (arrayrefconst
            (localid 9:local$479)
            (arg
              (argcopy)
              (localid 9:local$476))
            (int 1:1))
          (store
            (localid 9:local$480)
            (localid 9:local$479)
            (arg
              (argmove)
              (localid 9:local$473)))
          (arrayrefconst
            (localid 9:local$481)
            (arg
              (argmove)
              (localid 9:local$476))
            (int 1:2))
          (store
            (localid 9:local$482)
            (localid 9:local$481)
            (arg
              (argmove)
              (localid 9:local$475)))
          (lookup
            (localid 8:local$87)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$88)
            (localid 8:local$87)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$831)
            (localid 8:local$88)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 9:local$831)
            (args
              (arg
                (argmove)
                (localid 8:local$88))
              (error
                (errormsg 66:call: argument type 'dyn' is not a subtype of parameter type 'i32')
                (arg)))))
        (ret
          (localid 9:local$832)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$185)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$185))))))
