vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$894)
            (functionid 34:callback_generic_apply::main::0::0)
            (args)))
        (ret
          (localid 4:$894)))))
  (func
    (functionid 34:callback_generic_apply::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:obj)
      (localid 2:cb))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 25:callback_generic_apply::0)
            (args))
          (call
            (localid 7:local$1)
            (error
              (errormsg 28:No matching definition found)
              (funcname)
              (errormsg 15:Resolving here:)
              (classbody))
            (args
              (arg
                (argcopy)
                (localid 8:local$80))))
          (copy
            (localid 3:obj)
            (localid 7:local$1))
          (error
            (errormsg 43:make_callback: cannot determine lambda type)
            (makecallback))
          (copy
            (localid 2:cb)
            (localid 9:local$456))
          (freecallback
            (localid 9:local$457)
            (localid 2:cb))
          (const
            (localid 7:local$2)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$2)))))
  (primitive
    (i32)
    (methods))
  (class
    (classid 25:callback_generic_apply::0)
    (fields)
    (methods))
  (primitive
    (ptr)
    (methods))
  (primitive
    (none)
    (methods)))
