vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1473)
            (functionid 29:match_value_match::main::0::0)
            (args)))
        (ret
          (localid 5:$1473)))))
  (func
    (functionid 29:match_value_match::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1381)
      (localid 10:local$1466)
      (localid 8:local$25))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$183)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$21)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$183))))
          (copy
            (localid 9:local$743)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$21))
          (const
            (localid 9:local$184)
            (u64)
            (int 1:7))
          (copy
            (localid 10:local$1191)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 9:local$184))
          (const
            (localid 9:local$185)
            (u64)
            (int 1:7))
          (copy
            (localid 10:local$1192)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$185))
          (call
            (localid 8:local$22)
            (functionid 41:match_value_match::lambda$4::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))))
          (lookup
            (localid 10:local$1193)
            (localid 8:local$22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1194)
            (localid 10:local$1193)
            (args
              (arg
                (argcopy)
                (localid 8:local$22))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1428)
            (localid 10:local$1194)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1428)
          (labelid 9:body$1430)
          (labelid 9:body$1429)))
      (label
        (labelid 9:body$1429)
        (body
          (copy
            (localid 10:local$1381)
            (localid 10:local$1194)))
        (jump
          (labelid 9:join$1431)))
      (label
        (labelid 9:body$1430)
        (body
          (call
            (localid 8:local$23)
            (functionid 41:match_value_match::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 10:local$1195)
            (localid 8:local$23)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1196)
            (localid 10:local$1195)
            (args
              (arg
                (argcopy)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 10:local$1381)
            (localid 10:local$1196)))
        (jump
          (labelid 9:join$1431)))
      (label
        (labelid 9:join$1431)
        (body
          (typetest
            (localid 10:local$1467)
            (localid 10:local$1381)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1467)
          (labelid 9:body$1469)
          (labelid 9:body$1468)))
      (label
        (labelid 9:body$1468)
        (body
          (copy
            (localid 10:local$1466)
            (localid 10:local$1381)))
        (jump
          (labelid 9:join$1470)))
      (label
        (labelid 9:body$1469)
        (body
          (const
            (localid 8:local$24)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1466)
            (localid 8:local$24)))
        (jump
          (labelid 9:join$1470)))
      (label
        (labelid 9:join$1470)
        (body
          (copy
            (localid 10:local$1472)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 10:local$1466))
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$186)
            (i32)
            (int 3:100))
          (lookup
            (localid 9:local$744)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$745)
            (localid 9:local$744)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$186))))
          (lookup
            (localid 10:local$1382)
            (localid 9:local$745)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1383)
            (localid 10:local$1382)
            (args
              (arg
                (argcopy)
                (localid 9:local$745)))))
        (cond
          (localid 10:local$1383)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (const
            (localid 9:local$187)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$746)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$747)
            (localid 9:local$746)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$187))))
          (copy
            (localid 10:local$1301)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$747))
          (copy
            (localid 8:local$25)
            (localid 10:local$1301)))
        (jump
          (labelid 8:join$182)))
      (label
        (labelid 8:join$182)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 41:match_value_match::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 30:match_value_match::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 30:match_value_match::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 41:match_value_match::lambda$5::create::0::0)
    (params)
    (classid 30:match_value_match::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 30:match_value_match::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$84)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$84)))))
  (class
    (classid 30:match_value_match::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_match::lambda$5::apply::2::0))))
  (func
    (functionid 40:match_value_match::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_match::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$19)
      (localid 8:local$20))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$19)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$176)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$740)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1298)
            (localid 9:local$740)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1299)
            (localid 10:local$1298)
            (args
              (arg
                (argcopy)
                (localid 9:local$740))
              (arg
                (argcopy)
                (localid 9:local$176)))))
        (cond
          (localid 10:local$1299)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (call
            (localid 9:local$177)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$177)))
      (label
        (labelid 8:join$175)
        (body
          (copy
            (localid 9:local$741)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$742)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1300)
            (localid 9:local$742)))
        (cond
          (localid 10:local$1300)
          (labelid 8:body$178)
          (labelid 8:join$179)))
      (label
        (labelid 8:body$178)
        (body
          (call
            (localid 9:local$180)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$180)))
      (label
        (labelid 8:join$179)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1176)
            (localid 4:self)))
        (ret
          (localid 10:local$1176)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$715)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$715)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$726)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$726)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$779)
            (localid 4:self)))
        (ret
          (localid 9:local$779)))))
  (class
    (classid 30:match_value_match::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_match::lambda$4::apply::2::0))))
  (func
    (functionid 40:match_value_match::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_match::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$14)
      (localid 8:local$15)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$164)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$735)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1294)
            (localid 9:local$735)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1295)
            (localid 10:local$1294)
            (args
              (arg
                (argcopy)
                (localid 9:local$735))
              (arg
                (argcopy)
                (localid 9:local$164)))))
        (cond
          (localid 10:local$1295)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (call
            (localid 9:local$165)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$165)))
      (label
        (labelid 8:join$163)
        (body
          (copy
            (localid 9:local$736)
            (localid 7:local$1))
          (copy
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$168)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$737)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1296)
            (localid 9:local$737))
          (trycalldyn
            (localid 9:local$169)
            (localid 9:local$168)
            (args
              (arg
                (argcopy)
                (localid 7:local$1))
              (arg
                (argcopy)
                (localid 10:local$1296))))
          (copy
            (localid 10:local$1190)
            (localid 7:local$3))
          (copy
            (localid 7:local$3)
            (localid 9:local$169))
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$738)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1297)
            (localid 9:local$738)))
        (cond
          (localid 10:local$1297)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (call
            (localid 9:local$170)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$170)))
      (label
        (labelid 8:join$167)
        (body
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$739)
            (localid 7:local$3)))
        (cond
          (localid 9:local$739)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (call
            (localid 9:local$173)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$173)))
      (label
        (labelid 8:join$172)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 3:100)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$725)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$725)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$218)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$218)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1131)
            (localid 4:self)))
        (ret
          (localid 10:local$1131)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$652)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$652)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$662)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$662)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$301)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$301)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$871)
            (localid 4:self)))
        (ret
          (localid 9:local$871)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$291)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$291)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
