vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$948)
            (functionid 29:match_value_match::main::0::0)
            (args)))
        (ret
          (localid 4:$948)))))
  (func
    (functionid 29:match_value_match::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 9:local$928)
      (localid 9:local$942)
      (localid 8:local$23))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$137)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$137))))
          (copy
            (localid 9:local$534)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$19))
          (const
            (localid 9:local$138)
            (u64)
            (int 1:7))
          (copy
            (localid 9:local$859)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 9:local$138))
          (const
            (localid 9:local$139)
            (u64)
            (int 1:7))
          (copy
            (localid 9:local$860)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$139))
          (call
            (localid 8:local$20)
            (functionid 41:match_value_match::lambda$4::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))))
          (lookup
            (localid 9:local$861)
            (localid 8:local$20)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$862)
            (localid 9:local$861)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 9:local$935)
            (localid 9:local$862)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$935)
          (labelid 8:body$937)
          (labelid 8:body$936)))
      (label
        (labelid 8:body$936)
        (body
          (copy
            (localid 9:local$928)
            (localid 9:local$862)))
        (jump
          (labelid 8:join$938)))
      (label
        (labelid 8:body$937)
        (body
          (call
            (localid 8:local$21)
            (functionid 41:match_value_match::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$863)
            (localid 8:local$21)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$864)
            (localid 9:local$863)
            (args
              (arg
                (argcopy)
                (localid 8:local$21))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 9:local$928)
            (localid 9:local$864)))
        (jump
          (labelid 8:join$938)))
      (label
        (labelid 8:join$938)
        (body
          (typetest
            (localid 9:local$943)
            (localid 9:local$928)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$943)
          (labelid 8:body$945)
          (labelid 8:body$944)))
      (label
        (labelid 8:body$944)
        (body
          (copy
            (localid 9:local$942)
            (localid 9:local$928)))
        (jump
          (labelid 8:join$946)))
      (label
        (labelid 8:body$945)
        (body
          (const
            (localid 8:local$22)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$942)
            (localid 8:local$22)))
        (jump
          (labelid 8:join$946)))
      (label
        (labelid 8:join$946)
        (body
          (copy
            (localid 9:local$947)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$942))
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$140)
            (i32)
            (int 3:100))
          (lookup
            (localid 9:local$535)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$536)
            (localid 9:local$535)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$140))))
          (lookup
            (localid 9:local$929)
            (localid 9:local$536)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$930)
            (localid 9:local$929)
            (args
              (arg
                (argcopy)
                (localid 9:local$536)))))
        (cond
          (localid 9:local$930)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$537)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$538)
            (localid 9:local$537)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$141))))
          (copy
            (localid 9:local$913)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$538))
          (copy
            (localid 8:local$23)
            (localid 9:local$913)))
        (jump
          (labelid 8:join$136)))
      (label
        (labelid 8:join$136)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 41:match_value_match::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 30:match_value_match::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 30:match_value_match::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 41:match_value_match::lambda$5::create::0::0)
    (params)
    (classid 30:match_value_match::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 30:match_value_match::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$82)))))
  (class
    (classid 30:match_value_match::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_match::lambda$5::apply::2::0))))
  (func
    (functionid 40:match_value_match::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_match::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$17)
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$130)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$531)
            (localid 4:$arg))
          (lookup
            (localid 9:local$910)
            (localid 9:local$531)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$911)
            (localid 9:local$910)
            (args
              (arg
                (argcopy)
                (localid 9:local$531))
              (arg
                (argcopy)
                (localid 9:local$130)))))
        (cond
          (localid 9:local$911)
          (labelid 8:body$128)
          (labelid 8:join$129)))
      (label
        (labelid 8:body$128)
        (body
          (call
            (localid 9:local$131)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$131)))
      (label
        (labelid 8:join$129)
        (body
          (copy
            (localid 9:local$532)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$533)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$912)
            (localid 9:local$533)))
        (cond
          (localid 9:local$912)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (call
            (localid 9:local$134)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$134)))
      (label
        (labelid 8:join$133)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$844)
            (localid 4:self)))
        (ret
          (localid 9:local$844)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$506)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$506)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$517)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$517)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$570)
            (localid 4:self)))
        (ret
          (localid 9:local$570)))))
  (class
    (classid 30:match_value_match::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:match_value_match::lambda$4::apply::2::0))))
  (func
    (functionid 40:match_value_match::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:match_value_match::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$12)
      (localid 8:local$13)
      (localid 8:local$14))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$118)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$526)
            (localid 4:$arg))
          (lookup
            (localid 9:local$906)
            (localid 9:local$526)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$907)
            (localid 9:local$906)
            (args
              (arg
                (argcopy)
                (localid 9:local$526))
              (arg
                (argcopy)
                (localid 9:local$118)))))
        (cond
          (localid 9:local$907)
          (labelid 8:body$116)
          (labelid 8:join$117)))
      (label
        (labelid 8:body$116)
        (body
          (call
            (localid 9:local$119)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$119)))
      (label
        (labelid 8:join$117)
        (body
          (copy
            (localid 9:local$527)
            (localid 7:local$1))
          (copy
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$122)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$528)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 9:local$908)
            (localid 9:local$528))
          (trycalldyn
            (localid 9:local$123)
            (localid 9:local$122)
            (args
              (arg
                (argcopy)
                (localid 7:local$1))
              (arg
                (argcopy)
                (localid 9:local$908))))
          (copy
            (localid 9:local$858)
            (localid 7:local$3))
          (copy
            (localid 7:local$3)
            (localid 9:local$123))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$529)
            (localid 7:local$3)
            (bool))
          (not
            (localid 9:local$909)
            (localid 9:local$529)))
        (cond
          (localid 9:local$909)
          (labelid 8:body$120)
          (labelid 8:join$121)))
      (label
        (labelid 8:body$120)
        (body
          (call
            (localid 9:local$124)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$124)))
      (label
        (labelid 8:join$121)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$530)
            (localid 7:local$3)))
        (cond
          (localid 9:local$530)
          (labelid 8:body$125)
          (labelid 8:join$126)))
      (label
        (labelid 8:body$125)
        (body
          (call
            (localid 9:local$127)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$127)))
      (label
        (labelid 8:join$126)
        (body
          (const
            (localid 8:local$15)
            (i32)
            (int 3:100)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$516)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$516)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$172)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$172)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$799)
            (localid 4:self)))
        (ret
          (localid 9:local$799)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$443)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$443)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$453)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$453)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$255)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$255)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$662)
            (localid 4:self)))
        (ret
          (localid 9:local$662)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$245)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$245)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
