lib
  @getargv = "getargv"(): [[u8]]
  @puts = "puts"(ptr): i32
  @printf = "printf"(ptr, ...): i32
  @set_exit_code = "set_exit_code"(i32): none

func @main(): none
  var $argi
  $one = const usize 1
  $fmt = const "%s (%d)\n"
  $fmt_ptr = makeptr $fmt
  $hi = const "Hello, world! \u26C4"
  $hi_ptr = makeptr $hi
  $0 = ffi @printf($fmt_ptr, $hi_ptr, $one)
  $argv = ffi @getargv()
  $argc = len $argv
  $argi = const usize 0
  jump ^cond
^cond
  $cont = lt $argi $argc
  cond $cont ^loop ^done
^loop
  $arg_ref = ref $argv $argi
  $arg = load $arg_ref
  $arg_ptr = makeptr $arg
  $1 = ffi @puts($arg_ptr) // TODO: don't need makeptr here?
  $argi = add $argi $one
  jump ^cond
^done
  $r = const i32 0
  $_ = ffi @set_exit_code($r)
  $_none = const none
  ret $_none
