lib
  @set_exit_code = "set_exit_code"(i32): none

class @A 
    @f : @B

class @B 
    @f : bool 

class @C 
    @f : @A

func @main(): none 
    $true = const bool true 
    $b = region rc @B($true) // region 1
    $a1 = heap $b @A($b)
    $a2 = new @A($b)
    $c = region rc @C($a1) // region 2
    $field_ref = ref $c @f
    // ok because ref from c to a1 will no longer be valid so still only 1 entry into region 1
    $old = store $field_ref $a2 

    $ret_val = const i32 42 
    $_ = ffi @set_exit_code($ret_val)
    $_none = const none
    ret $_none
