vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1033)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1033)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$12)
      (localid 1:x)
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$534)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$5))
          (const
            (localid 9:local$120)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))))
          (copy
            (localid 9:local$535)
            (localid 7:local$6))
          (const
            (localid 9:local$121)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$121))))
          (const
            (localid 9:local$122)
            (i32)
            (int 2:20))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$122))))
          (newarrayconst
            (localid 9:local$536)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$537)
            (arg
              (argcopy)
              (localid 9:local$536))
            (int 1:0))
          (store
            (localid 9:local$538)
            (localid 9:local$537)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (arrayrefconst
            (localid 9:local$539)
            (arg
              (argcopy)
              (localid 9:local$536))
            (int 1:1))
          (store
            (localid 9:local$540)
            (localid 9:local$539)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (copy
            (localid 9:local$990)
            (localid 2:t1))
          (copy
            (localid 2:t1)
            (localid 9:local$536))
          (arrayrefconst
            (localid 9:local$541)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:0))
          (load
            (localid 9:local$542)
            (localid 9:local$541))
          (arrayrefconst
            (localid 9:local$543)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:1))
          (load
            (localid 9:local$544)
            (localid 9:local$543))
          (copy
            (localid 2:b1)
            (localid 9:local$544))
          (newarrayconst
            (localid 9:local$545)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$546)
            (arg
              (argcopy)
              (localid 9:local$545))
            (int 1:0))
          (store
            (localid 9:local$547)
            (localid 9:local$546)
            (arg
              (argcopy)
              (localid 9:local$542)))
          (arrayrefconst
            (localid 9:local$548)
            (arg
              (argcopy)
              (localid 9:local$545))
            (int 1:1))
          (store
            (localid 9:local$549)
            (localid 9:local$548)
            (arg
              (argcopy)
              (localid 9:local$544)))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$123)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$550)
            (localid 2:b1)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$551)
            (localid 9:local$550)
            (args
              (arg
                (argcopy)
                (localid 2:b1))
              (arg
                (argcopy)
                (localid 9:local$123))))
          (lookup
            (localid 10:local$1017)
            (localid 9:local$551)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1018)
            (localid 10:local$1017)
            (args
              (arg
                (argcopy)
                (localid 9:local$551)))))
        (cond
          (localid 10:local$1018)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$124)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$552)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$553)
            (localid 9:local$552)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$124))))
          (copy
            (localid 9:local$991)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$553))
          (copy
            (localid 7:local$9)
            (localid 9:local$991)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (const
            (localid 9:local$127)
            (i32)
            (int 2:30))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))))
          (const
            (localid 9:local$128)
            (i32)
            (int 2:40))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))))
          (newarrayconst
            (localid 9:local$554)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$555)
            (arg
              (argcopy)
              (localid 9:local$554))
            (int 1:0))
          (store
            (localid 9:local$556)
            (localid 9:local$555)
            (arg
              (argcopy)
              (localid 8:local$10)))
          (arrayrefconst
            (localid 9:local$557)
            (arg
              (argcopy)
              (localid 9:local$554))
            (int 1:1))
          (store
            (localid 9:local$558)
            (localid 9:local$557)
            (arg
              (argcopy)
              (localid 8:local$11)))
          (copy
            (localid 9:local$992)
            (localid 2:t2))
          (copy
            (localid 2:t2)
            (localid 9:local$554))
          (arrayrefconst
            (localid 9:local$559)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:0))
          (load
            (localid 9:local$560)
            (localid 9:local$559))
          (copy
            (localid 2:a2)
            (localid 9:local$560))
          (arrayrefconst
            (localid 9:local$561)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:1))
          (load
            (localid 9:local$562)
            (localid 9:local$561))
          (newarrayconst
            (localid 9:local$563)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$564)
            (arg
              (argcopy)
              (localid 9:local$563))
            (int 1:0))
          (store
            (localid 9:local$565)
            (localid 9:local$564)
            (arg
              (argcopy)
              (localid 9:local$560)))
          (arrayrefconst
            (localid 9:local$566)
            (arg
              (argcopy)
              (localid 9:local$563))
            (int 1:1))
          (store
            (localid 9:local$567)
            (localid 9:local$566)
            (arg
              (argcopy)
              (localid 9:local$562)))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$129)
            (i32)
            (int 2:30))
          (lookup
            (localid 9:local$568)
            (localid 2:a2)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$569)
            (localid 9:local$568)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$129))))
          (lookup
            (localid 10:local$1019)
            (localid 9:local$569)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1020)
            (localid 10:local$1019)
            (args
              (arg
                (argcopy)
                (localid 9:local$569)))))
        (cond
          (localid 10:local$1020)
          (labelid 8:body$125)
          (labelid 8:join$126)))
      (label
        (labelid 8:body$125)
        (body
          (const
            (localid 9:local$130)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$570)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$571)
            (localid 9:local$570)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$130))))
          (copy
            (localid 9:local$993)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$571))
          (copy
            (localid 8:local$12)
            (localid 9:local$993)))
        (jump
          (labelid 8:join$126)))
      (label
        (labelid 8:join$126)
        (body
          (const
            (localid 9:local$133)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$133))))
          (const
            (localid 9:local$134)
            (i32)
            (int 2:60))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$134))))
          (newarrayconst
            (localid 9:local$572)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$573)
            (arg
              (argcopy)
              (localid 9:local$572))
            (int 1:0))
          (store
            (localid 9:local$574)
            (localid 9:local$573)
            (arg
              (argcopy)
              (localid 8:local$13)))
          (arrayrefconst
            (localid 9:local$575)
            (arg
              (argcopy)
              (localid 9:local$572))
            (int 1:1))
          (store
            (localid 9:local$576)
            (localid 9:local$575)
            (arg
              (argcopy)
              (localid 8:local$14)))
          (copy
            (localid 9:local$994)
            (localid 2:t3))
          (copy
            (localid 2:t3)
            (localid 9:local$572))
          (arrayrefconst
            (localid 9:local$577)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:0))
          (load
            (localid 9:local$578)
            (localid 9:local$577))
          (arrayrefconst
            (localid 9:local$579)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:1))
          (load
            (localid 9:local$580)
            (localid 9:local$579))
          (newarrayconst
            (localid 9:local$581)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$582)
            (arg
              (argcopy)
              (localid 9:local$581))
            (int 1:0))
          (store
            (localid 9:local$583)
            (localid 9:local$582)
            (arg
              (argcopy)
              (localid 9:local$578)))
          (arrayrefconst
            (localid 9:local$584)
            (arg
              (argcopy)
              (localid 9:local$581))
            (int 1:1))
          (store
            (localid 9:local$585)
            (localid 9:local$584)
            (arg
              (argcopy)
              (localid 9:local$580)))
          (const
            (localid 9:local$135)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$15)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$135))))
          (copy
            (localid 9:local$586)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$15))
          (const
            (localid 9:local$136)
            (i32)
            (int 2:70))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$136))))
          (const
            (localid 9:local$137)
            (i32)
            (int 2:80))
          (call
            (localid 8:local$17)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$137))))
          (newarrayconst
            (localid 9:local$587)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$588)
            (arg
              (argcopy)
              (localid 9:local$587))
            (int 1:0))
          (store
            (localid 9:local$589)
            (localid 9:local$588)
            (arg
              (argcopy)
              (localid 8:local$16)))
          (arrayrefconst
            (localid 9:local$590)
            (arg
              (argcopy)
              (localid 9:local$587))
            (int 1:1))
          (store
            (localid 9:local$591)
            (localid 9:local$590)
            (arg
              (argcopy)
              (localid 8:local$17)))
          (copy
            (localid 9:local$995)
            (localid 2:t4))
          (copy
            (localid 2:t4)
            (localid 9:local$587))
          (arrayrefconst
            (localid 9:local$592)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:0))
          (load
            (localid 9:local$593)
            (localid 9:local$592))
          (arrayrefconst
            (localid 9:local$594)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:1))
          (load
            (localid 9:local$595)
            (localid 9:local$594))
          (copy
            (localid 9:local$596)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 9:local$593))
          (newarrayconst
            (localid 9:local$935)
            (tupletype
              (i32)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$936)
            (arg
              (argcopy)
              (localid 9:local$935))
            (int 1:0))
          (store
            (localid 9:local$937)
            (localid 9:local$936)
            (arg
              (argcopy)
              (localid 9:local$596)))
          (arrayrefconst
            (localid 9:local$938)
            (arg
              (argcopy)
              (localid 9:local$935))
            (int 1:1))
          (store
            (localid 9:local$939)
            (localid 9:local$938)
            (arg
              (argcopy)
              (localid 9:local$595)))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$138)
            (i32)
            (int 2:70))
          (lookup
            (localid 9:local$597)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$598)
            (localid 9:local$597)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$138))))
          (lookup
            (localid 10:local$1021)
            (localid 9:local$598)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1022)
            (localid 10:local$1021)
            (args
              (arg
                (argcopy)
                (localid 9:local$598)))))
        (cond
          (localid 10:local$1022)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (const
            (localid 9:local$139)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$599)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$600)
            (localid 9:local$599)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$139))))
          (copy
            (localid 9:local$996)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$600))
          (copy
            (localid 8:local$18)
            (localid 9:local$996)))
        (jump
          (labelid 8:join$132)))
      (label
        (labelid 8:join$132)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$84)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$84)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$261)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$261)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$739)
            (localid 4:self)))
        (ret
          (localid 9:local$739)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$251)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$251)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$647)
            (localid 4:self)))
        (ret
          (localid 9:local$647)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
