vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1562)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1562)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$15)
      (localid 1:x)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$773)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$8))
          (const
            (localid 9:local$170)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$170))))
          (copy
            (localid 9:local$774)
            (localid 7:local$9))
          (const
            (localid 9:local$171)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$171))))
          (const
            (localid 9:local$172)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$172))))
          (newarrayconst
            (localid 9:local$775)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$776)
            (arg
              (argcopy)
              (localid 9:local$775))
            (int 1:0))
          (store
            (localid 9:local$777)
            (localid 9:local$776)
            (arg
              (argcopy)
              (localid 8:local$10)))
          (arrayrefconst
            (localid 9:local$778)
            (arg
              (argcopy)
              (localid 9:local$775))
            (int 1:1))
          (store
            (localid 9:local$779)
            (localid 9:local$778)
            (arg
              (argcopy)
              (localid 8:local$11)))
          (copy
            (localid 10:local$1390)
            (localid 2:t1))
          (copy
            (localid 2:t1)
            (localid 9:local$775))
          (arrayrefconst
            (localid 9:local$780)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:0))
          (load
            (localid 9:local$781)
            (localid 9:local$780))
          (arrayrefconst
            (localid 9:local$782)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:1))
          (load
            (localid 9:local$783)
            (localid 9:local$782))
          (copy
            (localid 2:b1)
            (localid 9:local$783))
          (newarrayconst
            (localid 9:local$784)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$785)
            (arg
              (argcopy)
              (localid 9:local$784))
            (int 1:0))
          (store
            (localid 9:local$786)
            (localid 9:local$785)
            (arg
              (argcopy)
              (localid 9:local$781)))
          (arrayrefconst
            (localid 9:local$787)
            (arg
              (argcopy)
              (localid 9:local$784))
            (int 1:1))
          (store
            (localid 9:local$788)
            (localid 9:local$787)
            (arg
              (argcopy)
              (localid 9:local$783)))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$173)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$789)
            (localid 2:b1)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$790)
            (localid 9:local$789)
            (args
              (arg
                (argcopy)
                (localid 2:b1))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (lookup
            (localid 10:local$1479)
            (localid 9:local$790)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1480)
            (localid 10:local$1479)
            (args
              (arg
                (argcopy)
                (localid 9:local$790)))))
        (cond
          (localid 10:local$1480)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$791)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$792)
            (localid 9:local$791)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (copy
            (localid 10:local$1391)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$792))
          (copy
            (localid 8:local$12)
            (localid 10:local$1391)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 2:30))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))))
          (const
            (localid 9:local$178)
            (i32)
            (int 2:40))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$178))))
          (newarrayconst
            (localid 9:local$793)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$794)
            (arg
              (argcopy)
              (localid 9:local$793))
            (int 1:0))
          (store
            (localid 9:local$795)
            (localid 9:local$794)
            (arg
              (argcopy)
              (localid 8:local$13)))
          (arrayrefconst
            (localid 9:local$796)
            (arg
              (argcopy)
              (localid 9:local$793))
            (int 1:1))
          (store
            (localid 9:local$797)
            (localid 9:local$796)
            (arg
              (argcopy)
              (localid 8:local$14)))
          (copy
            (localid 10:local$1392)
            (localid 2:t2))
          (copy
            (localid 2:t2)
            (localid 9:local$793))
          (arrayrefconst
            (localid 9:local$798)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:0))
          (load
            (localid 9:local$799)
            (localid 9:local$798))
          (copy
            (localid 2:a2)
            (localid 9:local$799))
          (arrayrefconst
            (localid 9:local$800)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:1))
          (load
            (localid 9:local$801)
            (localid 9:local$800))
          (newarrayconst
            (localid 9:local$802)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$803)
            (arg
              (argcopy)
              (localid 9:local$802))
            (int 1:0))
          (store
            (localid 9:local$804)
            (localid 9:local$803)
            (arg
              (argcopy)
              (localid 9:local$799)))
          (arrayrefconst
            (localid 9:local$805)
            (arg
              (argcopy)
              (localid 9:local$802))
            (int 1:1))
          (store
            (localid 9:local$806)
            (localid 9:local$805)
            (arg
              (argcopy)
              (localid 9:local$801)))
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$179)
            (i32)
            (int 2:30))
          (lookup
            (localid 9:local$807)
            (localid 2:a2)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$808)
            (localid 9:local$807)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$179))))
          (lookup
            (localid 10:local$1481)
            (localid 9:local$808)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1482)
            (localid 10:local$1481)
            (args
              (arg
                (argcopy)
                (localid 9:local$808)))))
        (cond
          (localid 10:local$1482)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$180)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$809)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$810)
            (localid 9:local$809)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$180))))
          (copy
            (localid 10:local$1393)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$810))
          (copy
            (localid 8:local$15)
            (localid 10:local$1393)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (const
            (localid 9:local$183)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$183))))
          (const
            (localid 9:local$184)
            (i32)
            (int 2:60))
          (call
            (localid 8:local$17)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$184))))
          (newarrayconst
            (localid 9:local$811)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$812)
            (arg
              (argcopy)
              (localid 9:local$811))
            (int 1:0))
          (store
            (localid 9:local$813)
            (localid 9:local$812)
            (arg
              (argcopy)
              (localid 8:local$16)))
          (arrayrefconst
            (localid 9:local$814)
            (arg
              (argcopy)
              (localid 9:local$811))
            (int 1:1))
          (store
            (localid 9:local$815)
            (localid 9:local$814)
            (arg
              (argcopy)
              (localid 8:local$17)))
          (copy
            (localid 10:local$1394)
            (localid 2:t3))
          (copy
            (localid 2:t3)
            (localid 9:local$811))
          (arrayrefconst
            (localid 9:local$816)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:0))
          (load
            (localid 9:local$817)
            (localid 9:local$816))
          (arrayrefconst
            (localid 9:local$818)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:1))
          (load
            (localid 9:local$819)
            (localid 9:local$818))
          (newarrayconst
            (localid 9:local$820)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$821)
            (arg
              (argcopy)
              (localid 9:local$820))
            (int 1:0))
          (store
            (localid 9:local$822)
            (localid 9:local$821)
            (arg
              (argcopy)
              (localid 9:local$817)))
          (arrayrefconst
            (localid 9:local$823)
            (arg
              (argcopy)
              (localid 9:local$820))
            (int 1:1))
          (store
            (localid 9:local$824)
            (localid 9:local$823)
            (arg
              (argcopy)
              (localid 9:local$819)))
          (const
            (localid 9:local$185)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$18)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$185))))
          (copy
            (localid 9:local$825)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$18))
          (const
            (localid 9:local$186)
            (i32)
            (int 2:70))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))))
          (const
            (localid 9:local$187)
            (i32)
            (int 2:80))
          (call
            (localid 8:local$20)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$187))))
          (newarrayconst
            (localid 9:local$826)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$827)
            (arg
              (argcopy)
              (localid 9:local$826))
            (int 1:0))
          (store
            (localid 9:local$828)
            (localid 9:local$827)
            (arg
              (argcopy)
              (localid 8:local$19)))
          (arrayrefconst
            (localid 9:local$829)
            (arg
              (argcopy)
              (localid 9:local$826))
            (int 1:1))
          (store
            (localid 9:local$830)
            (localid 9:local$829)
            (arg
              (argcopy)
              (localid 8:local$20)))
          (copy
            (localid 10:local$1395)
            (localid 2:t4))
          (copy
            (localid 2:t4)
            (localid 9:local$826))
          (arrayrefconst
            (localid 9:local$831)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:0))
          (load
            (localid 9:local$832)
            (localid 9:local$831))
          (arrayrefconst
            (localid 9:local$833)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:1))
          (load
            (localid 9:local$834)
            (localid 9:local$833))
          (copy
            (localid 9:local$835)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 9:local$832))
          (newarrayconst
            (localid 10:local$1264)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1265)
            (arg
              (argcopy)
              (localid 10:local$1264))
            (int 1:0))
          (store
            (localid 10:local$1266)
            (localid 10:local$1265)
            (arg
              (argcopy)
              (localid 9:local$835)))
          (arrayrefconst
            (localid 10:local$1267)
            (arg
              (argcopy)
              (localid 10:local$1264))
            (int 1:1))
          (store
            (localid 10:local$1268)
            (localid 10:local$1267)
            (arg
              (argcopy)
              (localid 9:local$834)))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$188)
            (i32)
            (int 2:70))
          (lookup
            (localid 9:local$836)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$837)
            (localid 9:local$836)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (lookup
            (localid 10:local$1483)
            (localid 9:local$837)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1484)
            (localid 10:local$1483)
            (args
              (arg
                (argcopy)
                (localid 9:local$837)))))
        (cond
          (localid 10:local$1484)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$838)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$839)
            (localid 9:local$838)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$189))))
          (copy
            (localid 10:local$1396)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$839))
          (copy
            (localid 8:local$21)
            (localid 10:local$1396)))
        (jump
          (labelid 8:join$182)))
      (label
        (labelid 8:join$182)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$80)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$303)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$303)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$963)
            (localid 4:self)))
        (ret
          (localid 9:local$963)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$293)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$293)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$871)
            (localid 4:self)))
        (ret
          (localid 9:local$871)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
