vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1561)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1561)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$15)
      (localid 1:x)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$772)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$8))
          (const
            (localid 9:local$169)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$169))))
          (copy
            (localid 9:local$773)
            (localid 7:local$9))
          (const
            (localid 9:local$170)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$170))))
          (const
            (localid 9:local$171)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$171))))
          (newarrayconst
            (localid 9:local$774)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$775)
            (arg
              (argcopy)
              (localid 9:local$774))
            (int 1:0))
          (store
            (localid 9:local$776)
            (localid 9:local$775)
            (arg
              (argcopy)
              (localid 8:local$10)))
          (arrayrefconst
            (localid 9:local$777)
            (arg
              (argcopy)
              (localid 9:local$774))
            (int 1:1))
          (store
            (localid 9:local$778)
            (localid 9:local$777)
            (arg
              (argcopy)
              (localid 8:local$11)))
          (copy
            (localid 10:local$1389)
            (localid 2:t1))
          (copy
            (localid 2:t1)
            (localid 9:local$774))
          (arrayrefconst
            (localid 9:local$779)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:0))
          (load
            (localid 9:local$780)
            (localid 9:local$779))
          (arrayrefconst
            (localid 9:local$781)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:1))
          (load
            (localid 9:local$782)
            (localid 9:local$781))
          (copy
            (localid 2:b1)
            (localid 9:local$782))
          (newarrayconst
            (localid 9:local$783)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$784)
            (arg
              (argcopy)
              (localid 9:local$783))
            (int 1:0))
          (store
            (localid 9:local$785)
            (localid 9:local$784)
            (arg
              (argcopy)
              (localid 9:local$780)))
          (arrayrefconst
            (localid 9:local$786)
            (arg
              (argcopy)
              (localid 9:local$783))
            (int 1:1))
          (store
            (localid 9:local$787)
            (localid 9:local$786)
            (arg
              (argcopy)
              (localid 9:local$782)))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$172)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$788)
            (localid 2:b1)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$789)
            (localid 9:local$788)
            (args
              (arg
                (argcopy)
                (localid 2:b1))
              (arg
                (argcopy)
                (localid 9:local$172))))
          (lookup
            (localid 10:local$1478)
            (localid 9:local$789)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1479)
            (localid 10:local$1478)
            (args
              (arg
                (argcopy)
                (localid 9:local$789)))))
        (cond
          (localid 10:local$1479)
          (labelid 8:body$167)
          (labelid 8:join$168)))
      (label
        (labelid 8:body$167)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$790)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$791)
            (localid 9:local$790)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 10:local$1390)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$791))
          (copy
            (localid 8:local$12)
            (localid 10:local$1390)))
        (jump
          (labelid 8:join$168)))
      (label
        (labelid 8:join$168)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 2:30))
          (call
            (localid 8:local$13)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$176))))
          (const
            (localid 9:local$177)
            (i32)
            (int 2:40))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$177))))
          (newarrayconst
            (localid 9:local$792)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$793)
            (arg
              (argcopy)
              (localid 9:local$792))
            (int 1:0))
          (store
            (localid 9:local$794)
            (localid 9:local$793)
            (arg
              (argcopy)
              (localid 8:local$13)))
          (arrayrefconst
            (localid 9:local$795)
            (arg
              (argcopy)
              (localid 9:local$792))
            (int 1:1))
          (store
            (localid 9:local$796)
            (localid 9:local$795)
            (arg
              (argcopy)
              (localid 8:local$14)))
          (copy
            (localid 10:local$1391)
            (localid 2:t2))
          (copy
            (localid 2:t2)
            (localid 9:local$792))
          (arrayrefconst
            (localid 9:local$797)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:0))
          (load
            (localid 9:local$798)
            (localid 9:local$797))
          (copy
            (localid 2:a2)
            (localid 9:local$798))
          (arrayrefconst
            (localid 9:local$799)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:1))
          (load
            (localid 9:local$800)
            (localid 9:local$799))
          (newarrayconst
            (localid 9:local$801)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$802)
            (arg
              (argcopy)
              (localid 9:local$801))
            (int 1:0))
          (store
            (localid 9:local$803)
            (localid 9:local$802)
            (arg
              (argcopy)
              (localid 9:local$798)))
          (arrayrefconst
            (localid 9:local$804)
            (arg
              (argcopy)
              (localid 9:local$801))
            (int 1:1))
          (store
            (localid 9:local$805)
            (localid 9:local$804)
            (arg
              (argcopy)
              (localid 9:local$800)))
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$178)
            (i32)
            (int 2:30))
          (lookup
            (localid 9:local$806)
            (localid 2:a2)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$807)
            (localid 9:local$806)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$178))))
          (lookup
            (localid 10:local$1480)
            (localid 9:local$807)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1481)
            (localid 10:local$1480)
            (args
              (arg
                (argcopy)
                (localid 9:local$807)))))
        (cond
          (localid 10:local$1481)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$808)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$809)
            (localid 9:local$808)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$179))))
          (copy
            (localid 10:local$1392)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$809))
          (copy
            (localid 8:local$15)
            (localid 10:local$1392)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (const
            (localid 9:local$182)
            (i32)
            (int 2:50))
          (call
            (localid 8:local$16)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$182))))
          (const
            (localid 9:local$183)
            (i32)
            (int 2:60))
          (call
            (localid 8:local$17)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$183))))
          (newarrayconst
            (localid 9:local$810)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$811)
            (arg
              (argcopy)
              (localid 9:local$810))
            (int 1:0))
          (store
            (localid 9:local$812)
            (localid 9:local$811)
            (arg
              (argcopy)
              (localid 8:local$16)))
          (arrayrefconst
            (localid 9:local$813)
            (arg
              (argcopy)
              (localid 9:local$810))
            (int 1:1))
          (store
            (localid 9:local$814)
            (localid 9:local$813)
            (arg
              (argcopy)
              (localid 8:local$17)))
          (copy
            (localid 10:local$1393)
            (localid 2:t3))
          (copy
            (localid 2:t3)
            (localid 9:local$810))
          (arrayrefconst
            (localid 9:local$815)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:0))
          (load
            (localid 9:local$816)
            (localid 9:local$815))
          (arrayrefconst
            (localid 9:local$817)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:1))
          (load
            (localid 9:local$818)
            (localid 9:local$817))
          (newarrayconst
            (localid 9:local$819)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$820)
            (arg
              (argcopy)
              (localid 9:local$819))
            (int 1:0))
          (store
            (localid 9:local$821)
            (localid 9:local$820)
            (arg
              (argcopy)
              (localid 9:local$816)))
          (arrayrefconst
            (localid 9:local$822)
            (arg
              (argcopy)
              (localid 9:local$819))
            (int 1:1))
          (store
            (localid 9:local$823)
            (localid 9:local$822)
            (arg
              (argcopy)
              (localid 9:local$818)))
          (const
            (localid 9:local$184)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$18)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$184))))
          (copy
            (localid 9:local$824)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 8:local$18))
          (const
            (localid 9:local$185)
            (i32)
            (int 2:70))
          (call
            (localid 8:local$19)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$185))))
          (const
            (localid 9:local$186)
            (i32)
            (int 2:80))
          (call
            (localid 8:local$20)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))))
          (newarrayconst
            (localid 9:local$825)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$826)
            (arg
              (argcopy)
              (localid 9:local$825))
            (int 1:0))
          (store
            (localid 9:local$827)
            (localid 9:local$826)
            (arg
              (argcopy)
              (localid 8:local$19)))
          (arrayrefconst
            (localid 9:local$828)
            (arg
              (argcopy)
              (localid 9:local$825))
            (int 1:1))
          (store
            (localid 9:local$829)
            (localid 9:local$828)
            (arg
              (argcopy)
              (localid 8:local$20)))
          (copy
            (localid 10:local$1394)
            (localid 2:t4))
          (copy
            (localid 2:t4)
            (localid 9:local$825))
          (arrayrefconst
            (localid 9:local$830)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:0))
          (load
            (localid 9:local$831)
            (localid 9:local$830))
          (arrayrefconst
            (localid 9:local$832)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:1))
          (load
            (localid 9:local$833)
            (localid 9:local$832))
          (copy
            (localid 9:local$834)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 9:local$831))
          (newarrayconst
            (localid 10:local$1263)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1264)
            (arg
              (argcopy)
              (localid 10:local$1263))
            (int 1:0))
          (store
            (localid 10:local$1265)
            (localid 10:local$1264)
            (arg
              (argcopy)
              (localid 9:local$834)))
          (arrayrefconst
            (localid 10:local$1266)
            (arg
              (argcopy)
              (localid 10:local$1263))
            (int 1:1))
          (store
            (localid 10:local$1267)
            (localid 10:local$1266)
            (arg
              (argcopy)
              (localid 9:local$833)))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$187)
            (i32)
            (int 2:70))
          (lookup
            (localid 9:local$835)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$836)
            (localid 9:local$835)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$187))))
          (lookup
            (localid 10:local$1482)
            (localid 9:local$836)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1483)
            (localid 10:local$1482)
            (args
              (arg
                (argcopy)
                (localid 9:local$836)))))
        (cond
          (localid 10:local$1483)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$837)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$838)
            (localid 9:local$837)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (copy
            (localid 10:local$1395)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$838))
          (copy
            (localid 8:local$21)
            (localid 10:local$1395)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$80)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$962)
            (localid 4:self)))
        (ret
          (localid 9:local$962)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$292)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$292)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$870)
            (localid 4:self)))
        (ret
          (localid 9:local$870)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
