vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1015)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1015)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$4)
      (localid 7:local$7)
      (localid 1:x)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$0)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$0))
          (const
            (localid 8:local$97)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$97))))
          (const
            (localid 8:local$98)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$98))))
          (const
            (localid 8:local$99)
            (i32)
            (int 2:20))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$99))))
          (newarrayconst
            (localid 9:local$493)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 9:local$493))
            (int 1:0))
          (store
            (localid 9:local$495)
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (arrayrefconst
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 9:local$493))
            (int 1:1))
          (store
            (localid 9:local$497)
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 7:local$3)))
          (copy
            (localid 2:t1)
            (localid 9:local$493))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:0))
          (load
            (localid 9:local$499)
            (localid 9:local$498))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:1))
          (load
            (localid 9:local$501)
            (localid 9:local$500))
          (copy
            (localid 2:b1)
            (localid 9:local$501))
          (newarrayconst
            (localid 9:local$502)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$503)
            (arg
              (argcopy)
              (localid 9:local$502))
            (int 1:0))
          (store
            (localid 9:local$504)
            (localid 9:local$503)
            (arg
              (argcopy)
              (localid 9:local$499)))
          (arrayrefconst
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$502))
            (int 1:1))
          (store
            (localid 9:local$506)
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$501)))
          (call
            (localid 7:local$4)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$100)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$507)
            (localid 2:b1)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$508)
            (localid 9:local$507)
            (args
              (arg
                (argcopy)
                (localid 2:b1))
              (arg
                (argcopy)
                (localid 9:local$100))))
          (lookup
            (localid 9:local$995)
            (localid 9:local$508)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$996)
            (localid 9:local$995)
            (args
              (arg
                (argcopy)
                (localid 9:local$508)))))
        (cond
          (localid 9:local$996)
          (labelid 7:body$95)
          (labelid 7:join$96)))
      (label
        (labelid 7:body$95)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$509)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$510)
            (localid 9:local$509)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$101))))
          (copy
            (localid 9:local$951)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$510)))
        (jump
          (labelid 7:join$96)))
      (label
        (labelid 7:join$96)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 2:30))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (const
            (localid 9:local$105)
            (i32)
            (int 2:40))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$105))))
          (newarrayconst
            (localid 9:local$511)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$512)
            (arg
              (argcopy)
              (localid 9:local$511))
            (int 1:0))
          (store
            (localid 9:local$513)
            (localid 9:local$512)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$514)
            (arg
              (argcopy)
              (localid 9:local$511))
            (int 1:1))
          (store
            (localid 9:local$515)
            (localid 9:local$514)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (copy
            (localid 2:t2)
            (localid 9:local$511))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:0))
          (load
            (localid 9:local$517)
            (localid 9:local$516))
          (copy
            (localid 2:a2)
            (localid 9:local$517))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:1))
          (load
            (localid 9:local$519)
            (localid 9:local$518))
          (newarrayconst
            (localid 9:local$520)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$521)
            (arg
              (argcopy)
              (localid 9:local$520))
            (int 1:0))
          (store
            (localid 9:local$522)
            (localid 9:local$521)
            (arg
              (argcopy)
              (localid 9:local$517)))
          (arrayrefconst
            (localid 9:local$523)
            (arg
              (argcopy)
              (localid 9:local$520))
            (int 1:1))
          (store
            (localid 9:local$524)
            (localid 9:local$523)
            (arg
              (argcopy)
              (localid 9:local$519)))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$106)
            (i32)
            (int 2:30))
          (lookup
            (localid 9:local$525)
            (localid 2:a2)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$526)
            (localid 9:local$525)
            (args
              (arg
                (argcopy)
                (localid 2:a2))
              (arg
                (argcopy)
                (localid 9:local$106))))
          (lookup
            (localid 9:local$997)
            (localid 9:local$526)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$998)
            (localid 9:local$997)
            (args
              (arg
                (argcopy)
                (localid 9:local$526)))))
        (cond
          (localid 9:local$998)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$527)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$528)
            (localid 9:local$527)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$107))))
          (copy
            (localid 9:local$953)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$528)))
        (jump
          (labelid 8:join$103)))
      (label
        (labelid 8:join$103)
        (body
          (const
            (localid 9:local$110)
            (i32)
            (int 2:50))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))))
          (const
            (localid 9:local$111)
            (i32)
            (int 2:60))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))))
          (newarrayconst
            (localid 9:local$529)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$530)
            (arg
              (argcopy)
              (localid 9:local$529))
            (int 1:0))
          (store
            (localid 9:local$531)
            (localid 9:local$530)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (arrayrefconst
            (localid 9:local$532)
            (arg
              (argcopy)
              (localid 9:local$529))
            (int 1:1))
          (store
            (localid 9:local$533)
            (localid 9:local$532)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (copy
            (localid 2:t3)
            (localid 9:local$529))
          (arrayrefconst
            (localid 9:local$534)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:0))
          (load
            (localid 9:local$535)
            (localid 9:local$534))
          (arrayrefconst
            (localid 9:local$536)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:1))
          (load
            (localid 9:local$537)
            (localid 9:local$536))
          (newarrayconst
            (localid 9:local$538)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$539)
            (arg
              (argcopy)
              (localid 9:local$538))
            (int 1:0))
          (store
            (localid 9:local$540)
            (localid 9:local$539)
            (arg
              (argcopy)
              (localid 9:local$535)))
          (arrayrefconst
            (localid 9:local$541)
            (arg
              (argcopy)
              (localid 9:local$538))
            (int 1:1))
          (store
            (localid 9:local$542)
            (localid 9:local$541)
            (arg
              (argcopy)
              (localid 9:local$537)))
          (const
            (localid 9:local$112)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$112))))
          (copy
            (localid 1:x)
            (localid 8:local$10))
          (const
            (localid 9:local$113)
            (i32)
            (int 2:70))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))))
          (const
            (localid 9:local$114)
            (i32)
            (int 2:80))
          (call
            (localid 8:local$12)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))))
          (newarrayconst
            (localid 9:local$544)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$545)
            (arg
              (argcopy)
              (localid 9:local$544))
            (int 1:0))
          (store
            (localid 9:local$546)
            (localid 9:local$545)
            (arg
              (argcopy)
              (localid 8:local$11)))
          (arrayrefconst
            (localid 9:local$547)
            (arg
              (argcopy)
              (localid 9:local$544))
            (int 1:1))
          (store
            (localid 9:local$548)
            (localid 9:local$547)
            (arg
              (argcopy)
              (localid 8:local$12)))
          (copy
            (localid 2:t4)
            (localid 9:local$544))
          (arrayrefconst
            (localid 9:local$549)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:0))
          (load
            (localid 9:local$550)
            (localid 9:local$549))
          (arrayrefconst
            (localid 9:local$551)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:1))
          (load
            (localid 9:local$552)
            (localid 9:local$551))
          (copy
            (localid 9:local$553)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 9:local$550))
          (newarrayconst
            (localid 9:local$904)
            (tupletype
              (i32)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$905)
            (arg
              (argcopy)
              (localid 9:local$904))
            (int 1:0))
          (store
            (localid 9:local$906)
            (localid 9:local$905)
            (arg
              (argcopy)
              (localid 9:local$553)))
          (arrayrefconst
            (localid 9:local$907)
            (arg
              (argcopy)
              (localid 9:local$904))
            (int 1:1))
          (store
            (localid 9:local$908)
            (localid 9:local$907)
            (arg
              (argcopy)
              (localid 9:local$552)))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$115)
            (i32)
            (int 2:70))
          (lookup
            (localid 9:local$554)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$555)
            (localid 9:local$554)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$115))))
          (lookup
            (localid 9:local$999)
            (localid 9:local$555)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1000)
            (localid 9:local$999)
            (args
              (arg
                (argcopy)
                (localid 9:local$555)))))
        (cond
          (localid 10:local$1000)
          (labelid 8:body$108)
          (labelid 8:join$109)))
      (label
        (labelid 8:body$108)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$556)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$557)
            (localid 9:local$556)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$116))))
          (copy
            (localid 9:local$956)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$557)))
        (jump
          (labelid 8:join$109)))
      (label
        (labelid 8:join$109)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$62)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$62)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$221)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$221)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$679)
            (localid 4:self)))
        (ret
          (localid 9:local$679)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$211)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$211)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$590)
            (localid 4:self)))
        (ret
          (localid 9:local$590))))))
