vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1011)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1011)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$4)
      (localid 7:local$7)
      (localid 1:x)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$0)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$0))
          (const
            (localid 8:local$94)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$94))))
          (const
            (localid 8:local$95)
            (i32)
            (int 2:10))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$95))))
          (const
            (localid 8:local$96)
            (i32)
            (int 2:20))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$96))))
          (newarrayconst
            (localid 9:local$490)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$491)
            (arg
              (argcopy)
              (localid 9:local$490))
            (int 1:0))
          (store
            (localid 9:local$492)
            (localid 9:local$491)
            (arg
              (argmove)
              (localid 7:local$2)))
          (arrayrefconst
            (localid 9:local$493)
            (arg
              (argcopy)
              (localid 9:local$490))
            (int 1:1))
          (store
            (localid 9:local$494)
            (localid 9:local$493)
            (arg
              (argmove)
              (localid 7:local$3)))
          (move
            (localid 2:t1)
            (localid 9:local$490))
          (arrayrefconst
            (localid 9:local$495)
            (arg
              (argcopy)
              (localid 2:t1))
            (int 1:0))
          (load
            (localid 9:local$496)
            (localid 9:local$495))
          (arrayrefconst
            (localid 9:local$497)
            (arg
              (argmove)
              (localid 2:t1))
            (int 1:1))
          (load
            (localid 9:local$498)
            (localid 9:local$497))
          (copy
            (localid 2:b1)
            (localid 9:local$498))
          (newarrayconst
            (localid 9:local$499)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$499))
            (int 1:0))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argmove)
              (localid 9:local$496)))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argmove)
              (localid 9:local$499))
            (int 1:1))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argmove)
              (localid 9:local$498)))
          (call
            (localid 7:local$4)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$97)
            (i32)
            (int 2:20))
          (lookup
            (localid 9:local$504)
            (localid 2:b1)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$505)
            (localid 9:local$504)
            (args
              (arg
                (argmove)
                (localid 2:b1))
              (arg
                (argmove)
                (localid 8:local$97))))
          (lookup
            (localid 9:local$991)
            (localid 9:local$505)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$992)
            (localid 9:local$991)
            (args
              (arg
                (argmove)
                (localid 9:local$505)))))
        (cond
          (localid 9:local$992)
          (labelid 7:body$92)
          (labelid 7:join$93)))
      (label
        (labelid 7:body$92)
        (body
          (const
            (localid 8:local$98)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$506)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$507)
            (localid 9:local$506)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 8:local$98))))
          (move
            (localid 9:local$947)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$507)))
        (jump
          (labelid 7:join$93)))
      (label
        (labelid 7:join$93)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 2:30))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$101))))
          (const
            (localid 9:local$102)
            (i32)
            (int 2:40))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$102))))
          (newarrayconst
            (localid 9:local$508)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:0))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argmove)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:1))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argmove)
              (localid 7:local$6)))
          (move
            (localid 2:t2)
            (localid 9:local$508))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 2:t2))
            (int 1:0))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (copy
            (localid 2:a2)
            (localid 9:local$514))
          (arrayrefconst
            (localid 9:local$515)
            (arg
              (argmove)
              (localid 2:t2))
            (int 1:1))
          (load
            (localid 9:local$516)
            (localid 9:local$515))
          (newarrayconst
            (localid 9:local$517)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$517))
            (int 1:0))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argmove)
              (localid 9:local$514)))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argmove)
              (localid 9:local$517))
            (int 1:1))
          (store
            (localid 9:local$521)
            (localid 9:local$520)
            (arg
              (argmove)
              (localid 9:local$516)))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$103)
            (i32)
            (int 2:30))
          (lookup
            (localid 9:local$522)
            (localid 2:a2)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argmove)
                (localid 2:a2))
              (arg
                (argmove)
                (localid 9:local$103))))
          (lookup
            (localid 9:local$993)
            (localid 9:local$523)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$994)
            (localid 9:local$993)
            (args
              (arg
                (argmove)
                (localid 9:local$523)))))
        (cond
          (localid 9:local$994)
          (labelid 7:body$99)
          (labelid 8:join$100)))
      (label
        (labelid 7:body$99)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$524)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$104))))
          (move
            (localid 9:local$949)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$525)))
        (jump
          (labelid 8:join$100)))
      (label
        (labelid 8:join$100)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 2:50))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))))
          (const
            (localid 9:local$108)
            (i32)
            (int 2:60))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$108))))
          (newarrayconst
            (localid 9:local$526)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$527)
            (arg
              (argcopy)
              (localid 9:local$526))
            (int 1:0))
          (store
            (localid 9:local$528)
            (localid 9:local$527)
            (arg
              (argmove)
              (localid 7:local$8)))
          (arrayrefconst
            (localid 9:local$529)
            (arg
              (argcopy)
              (localid 9:local$526))
            (int 1:1))
          (store
            (localid 9:local$530)
            (localid 9:local$529)
            (arg
              (argmove)
              (localid 7:local$9)))
          (move
            (localid 2:t3)
            (localid 9:local$526))
          (arrayrefconst
            (localid 9:local$531)
            (arg
              (argcopy)
              (localid 2:t3))
            (int 1:0))
          (load
            (localid 9:local$532)
            (localid 9:local$531))
          (arrayrefconst
            (localid 9:local$533)
            (arg
              (argmove)
              (localid 2:t3))
            (int 1:1))
          (load
            (localid 9:local$534)
            (localid 9:local$533))
          (newarrayconst
            (localid 9:local$535)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$536)
            (arg
              (argcopy)
              (localid 9:local$535))
            (int 1:0))
          (store
            (localid 9:local$537)
            (localid 9:local$536)
            (arg
              (argmove)
              (localid 9:local$532)))
          (arrayrefconst
            (localid 9:local$538)
            (arg
              (argmove)
              (localid 9:local$535))
            (int 1:1))
          (store
            (localid 9:local$539)
            (localid 9:local$538)
            (arg
              (argmove)
              (localid 9:local$534)))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$109))))
          (move
            (localid 1:x)
            (localid 8:local$10))
          (const
            (localid 9:local$110)
            (i32)
            (int 2:70))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$110))))
          (const
            (localid 9:local$111)
            (i32)
            (int 2:80))
          (call
            (localid 8:local$12)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$111))))
          (newarrayconst
            (localid 9:local$541)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$542)
            (arg
              (argcopy)
              (localid 9:local$541))
            (int 1:0))
          (store
            (localid 9:local$543)
            (localid 9:local$542)
            (arg
              (argmove)
              (localid 8:local$11)))
          (arrayrefconst
            (localid 9:local$544)
            (arg
              (argcopy)
              (localid 9:local$541))
            (int 1:1))
          (store
            (localid 9:local$545)
            (localid 9:local$544)
            (arg
              (argmove)
              (localid 8:local$12)))
          (move
            (localid 2:t4)
            (localid 9:local$541))
          (arrayrefconst
            (localid 9:local$546)
            (arg
              (argcopy)
              (localid 2:t4))
            (int 1:0))
          (load
            (localid 9:local$547)
            (localid 9:local$546))
          (arrayrefconst
            (localid 9:local$548)
            (arg
              (argmove)
              (localid 2:t4))
            (int 1:1))
          (load
            (localid 9:local$549)
            (localid 9:local$548))
          (move
            (localid 9:local$550)
            (localid 1:x))
          (move
            (localid 1:x)
            (localid 9:local$547))
          (newarrayconst
            (localid 9:local$901)
            (tupletype
              (i32)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$902)
            (arg
              (argcopy)
              (localid 9:local$901))
            (int 1:0))
          (store
            (localid 9:local$903)
            (localid 9:local$902)
            (arg
              (argmove)
              (localid 9:local$550)))
          (arrayrefconst
            (localid 9:local$904)
            (arg
              (argmove)
              (localid 9:local$901))
            (int 1:1))
          (store
            (localid 9:local$905)
            (localid 9:local$904)
            (arg
              (argmove)
              (localid 9:local$549)))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$112)
            (i32)
            (int 2:70))
          (lookup
            (localid 9:local$551)
            (localid 1:x)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$552)
            (localid 9:local$551)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 9:local$112))))
          (lookup
            (localid 9:local$995)
            (localid 9:local$552)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$996)
            (localid 9:local$995)
            (args
              (arg
                (argmove)
                (localid 9:local$552)))))
        (cond
          (localid 9:local$996)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$113)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$553)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$554)
            (localid 9:local$553)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$113))))
          (move
            (localid 9:local$952)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$554)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$59)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$59)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$218)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$218)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$676)
            (localid 4:self)))
        (ret
          (localid 9:local$676)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$208)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$208)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$587)
            (localid 4:self)))
        (ret
          (localid 9:local$587))))))
