vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1508)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1508)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$14)
      (localid 1:x)
      (localid 8:local$20))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$7)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$7))
          (const
            (localid 9:local$159)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$160)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$161)
            (i32)
            (int 2:20))
          (newarrayconst
            (localid 9:local$728)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$729)
            (arg
              (argcopy)
              (localid 9:local$728))
            (int 1:0))
          (store
            (localid 9:local$730)
            (localid 9:local$729)
            (arg
              (argcopy)
              (localid 9:local$160)))
          (arrayrefconst
            (localid 9:local$731)
            (arg
              (argcopy)
              (localid 9:local$728))
            (int 1:1))
          (store
            (localid 9:local$732)
            (localid 9:local$731)
            (arg
              (argcopy)
              (localid 9:local$161)))
          (arrayrefconst
            (localid 9:local$733)
            (arg
              (argcopy)
              (localid 9:local$728))
            (int 1:0))
          (load
            (localid 9:local$734)
            (localid 9:local$733))
          (arrayrefconst
            (localid 9:local$735)
            (arg
              (argcopy)
              (localid 9:local$728))
            (int 1:1))
          (load
            (localid 9:local$736)
            (localid 9:local$735))
          (newarrayconst
            (localid 9:local$737)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$738)
            (arg
              (argcopy)
              (localid 9:local$737))
            (int 1:0))
          (store
            (localid 9:local$739)
            (localid 9:local$738)
            (arg
              (argcopy)
              (localid 9:local$734)))
          (arrayrefconst
            (localid 9:local$740)
            (arg
              (argcopy)
              (localid 9:local$737))
            (int 1:1))
          (store
            (localid 9:local$741)
            (localid 9:local$740)
            (arg
              (argcopy)
              (localid 9:local$736)))
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$162)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$743)
            (localid 9:local$736)
            (localid 9:local$162))
          (not
            (localid 10:local$1424)
            (localid 9:local$743)))
        (cond
          (localid 10:local$1424)
          (labelid 8:body$157)
          (labelid 8:join$158)))
      (label
        (labelid 8:body$157)
        (body
          (const
            (localid 9:local$163)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$745)
            (localid 6:result)
            (localid 9:local$163))
          (copy
            (localid 6:result)
            (localid 9:local$745)))
        (jump
          (labelid 8:join$158)))
      (label
        (labelid 8:join$158)
        (body
          (const
            (localid 9:local$166)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$167)
            (i32)
            (int 2:40))
          (newarrayconst
            (localid 9:local$746)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 9:local$746))
            (int 1:0))
          (store
            (localid 9:local$748)
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 9:local$166)))
          (arrayrefconst
            (localid 9:local$749)
            (arg
              (argcopy)
              (localid 9:local$746))
            (int 1:1))
          (store
            (localid 9:local$750)
            (localid 9:local$749)
            (arg
              (argcopy)
              (localid 9:local$167)))
          (arrayrefconst
            (localid 9:local$751)
            (arg
              (argcopy)
              (localid 9:local$746))
            (int 1:0))
          (load
            (localid 9:local$752)
            (localid 9:local$751))
          (arrayrefconst
            (localid 9:local$753)
            (arg
              (argcopy)
              (localid 9:local$746))
            (int 1:1))
          (load
            (localid 9:local$754)
            (localid 9:local$753))
          (newarrayconst
            (localid 9:local$755)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$756)
            (arg
              (argcopy)
              (localid 9:local$755))
            (int 1:0))
          (store
            (localid 9:local$757)
            (localid 9:local$756)
            (arg
              (argcopy)
              (localid 9:local$752)))
          (arrayrefconst
            (localid 9:local$758)
            (arg
              (argcopy)
              (localid 9:local$755))
            (int 1:1))
          (store
            (localid 9:local$759)
            (localid 9:local$758)
            (arg
              (argcopy)
              (localid 9:local$754)))
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$168)
            (i32)
            (int 2:30))
          (eq
            (localid 9:local$761)
            (localid 9:local$752)
            (localid 9:local$168))
          (not
            (localid 10:local$1426)
            (localid 9:local$761)))
        (cond
          (localid 10:local$1426)
          (labelid 8:body$164)
          (labelid 8:join$165)))
      (label
        (labelid 8:body$164)
        (body
          (const
            (localid 9:local$169)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$763)
            (localid 6:result)
            (localid 9:local$169))
          (copy
            (localid 6:result)
            (localid 9:local$763)))
        (jump
          (labelid 8:join$165)))
      (label
        (labelid 8:join$165)
        (body
          (const
            (localid 9:local$172)
            (i32)
            (int 2:50))
          (const
            (localid 9:local$173)
            (i32)
            (int 2:60))
          (newarrayconst
            (localid 9:local$764)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$765)
            (arg
              (argcopy)
              (localid 9:local$764))
            (int 1:0))
          (store
            (localid 9:local$766)
            (localid 9:local$765)
            (arg
              (argcopy)
              (localid 9:local$172)))
          (arrayrefconst
            (localid 9:local$767)
            (arg
              (argcopy)
              (localid 9:local$764))
            (int 1:1))
          (store
            (localid 9:local$768)
            (localid 9:local$767)
            (arg
              (argcopy)
              (localid 9:local$173)))
          (arrayrefconst
            (localid 9:local$769)
            (arg
              (argcopy)
              (localid 9:local$764))
            (int 1:0))
          (load
            (localid 9:local$770)
            (localid 9:local$769))
          (arrayrefconst
            (localid 9:local$771)
            (arg
              (argcopy)
              (localid 9:local$764))
            (int 1:1))
          (load
            (localid 9:local$772)
            (localid 9:local$771))
          (newarrayconst
            (localid 9:local$773)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$774)
            (arg
              (argcopy)
              (localid 9:local$773))
            (int 1:0))
          (store
            (localid 9:local$775)
            (localid 9:local$774)
            (arg
              (argcopy)
              (localid 9:local$770)))
          (arrayrefconst
            (localid 9:local$776)
            (arg
              (argcopy)
              (localid 9:local$773))
            (int 1:1))
          (store
            (localid 9:local$777)
            (localid 9:local$776)
            (arg
              (argcopy)
              (localid 9:local$772)))
          (const
            (localid 9:local$174)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 9:local$174))
          (const
            (localid 9:local$175)
            (i32)
            (int 2:70))
          (const
            (localid 9:local$176)
            (i32)
            (int 2:80))
          (newarrayconst
            (localid 9:local$779)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$780)
            (arg
              (argcopy)
              (localid 9:local$779))
            (int 1:0))
          (store
            (localid 9:local$781)
            (localid 9:local$780)
            (arg
              (argcopy)
              (localid 9:local$175)))
          (arrayrefconst
            (localid 9:local$782)
            (arg
              (argcopy)
              (localid 9:local$779))
            (int 1:1))
          (store
            (localid 9:local$783)
            (localid 9:local$782)
            (arg
              (argcopy)
              (localid 9:local$176)))
          (arrayrefconst
            (localid 9:local$784)
            (arg
              (argcopy)
              (localid 9:local$779))
            (int 1:0))
          (load
            (localid 9:local$785)
            (localid 9:local$784))
          (arrayrefconst
            (localid 9:local$786)
            (arg
              (argcopy)
              (localid 9:local$779))
            (int 1:1))
          (load
            (localid 9:local$787)
            (localid 9:local$786))
          (copy
            (localid 1:x)
            (localid 9:local$785))
          (newarrayconst
            (localid 10:local$1235)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1236)
            (arg
              (argcopy)
              (localid 10:local$1235))
            (int 1:0))
          (store
            (localid 10:local$1237)
            (localid 10:local$1236)
            (arg
              (argcopy)
              (localid 1:x)))
          (arrayrefconst
            (localid 10:local$1238)
            (arg
              (argcopy)
              (localid 10:local$1235))
            (int 1:1))
          (store
            (localid 10:local$1239)
            (localid 10:local$1238)
            (arg
              (argcopy)
              (localid 9:local$787)))
          (new
            (localid 8:local$20)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$177)
            (i32)
            (int 2:70))
          (eq
            (localid 9:local$790)
            (localid 1:x)
            (localid 9:local$177))
          (not
            (localid 10:local$1428)
            (localid 9:local$790)))
        (cond
          (localid 10:local$1428)
          (labelid 8:body$170)
          (labelid 8:join$171)))
      (label
        (labelid 8:body$170)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$792)
            (localid 6:result)
            (localid 9:local$178))
          (copy
            (localid 6:result)
            (localid 9:local$792)))
        (jump
          (labelid 8:join$171)))
      (label
        (labelid 8:join$171)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$79)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$292)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$292)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$916)
            (localid 4:self)))
        (ret
          (localid 9:local$916)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$282)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$282)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$824)
            (localid 4:self)))
        (ret
          (localid 9:local$824)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
