vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$983)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 4:$983)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$12)
      (localid 1:x)
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$5))
          (const
            (localid 9:local$113)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$114)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$115)
            (i32)
            (int 2:20))
          (newarrayconst
            (localid 9:local$519)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:0))
          (store
            (localid 9:local$521)
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$114)))
          (arrayrefconst
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:1))
          (store
            (localid 9:local$523)
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$115)))
          (arrayrefconst
            (localid 9:local$524)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:0))
          (load
            (localid 9:local$525)
            (localid 9:local$524))
          (arrayrefconst
            (localid 9:local$526)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:1))
          (load
            (localid 9:local$527)
            (localid 9:local$526))
          (newarrayconst
            (localid 9:local$528)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$529)
            (arg
              (argcopy)
              (localid 9:local$528))
            (int 1:0))
          (store
            (localid 9:local$530)
            (localid 9:local$529)
            (arg
              (argcopy)
              (localid 9:local$525)))
          (arrayrefconst
            (localid 9:local$531)
            (arg
              (argcopy)
              (localid 9:local$528))
            (int 1:1))
          (store
            (localid 9:local$532)
            (localid 9:local$531)
            (arg
              (argcopy)
              (localid 9:local$527)))
          (new
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$116)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$534)
            (localid 9:local$527)
            (localid 9:local$116))
          (not
            (localid 9:local$971)
            (localid 9:local$534)))
        (cond
          (localid 9:local$971)
          (labelid 8:body$111)
          (labelid 8:join$112)))
      (label
        (labelid 8:body$111)
        (body
          (const
            (localid 9:local$117)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$536)
            (localid 6:result)
            (localid 9:local$117))
          (copy
            (localid 6:result)
            (localid 9:local$536)))
        (jump
          (labelid 8:join$112)))
      (label
        (labelid 8:join$112)
        (body
          (const
            (localid 9:local$120)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$121)
            (i32)
            (int 2:40))
          (newarrayconst
            (localid 9:local$537)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$538)
            (arg
              (argcopy)
              (localid 9:local$537))
            (int 1:0))
          (store
            (localid 9:local$539)
            (localid 9:local$538)
            (arg
              (argcopy)
              (localid 9:local$120)))
          (arrayrefconst
            (localid 9:local$540)
            (arg
              (argcopy)
              (localid 9:local$537))
            (int 1:1))
          (store
            (localid 9:local$541)
            (localid 9:local$540)
            (arg
              (argcopy)
              (localid 9:local$121)))
          (arrayrefconst
            (localid 9:local$542)
            (arg
              (argcopy)
              (localid 9:local$537))
            (int 1:0))
          (load
            (localid 9:local$543)
            (localid 9:local$542))
          (arrayrefconst
            (localid 9:local$544)
            (arg
              (argcopy)
              (localid 9:local$537))
            (int 1:1))
          (load
            (localid 9:local$545)
            (localid 9:local$544))
          (newarrayconst
            (localid 9:local$546)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$547)
            (arg
              (argcopy)
              (localid 9:local$546))
            (int 1:0))
          (store
            (localid 9:local$548)
            (localid 9:local$547)
            (arg
              (argcopy)
              (localid 9:local$543)))
          (arrayrefconst
            (localid 9:local$549)
            (arg
              (argcopy)
              (localid 9:local$546))
            (int 1:1))
          (store
            (localid 9:local$550)
            (localid 9:local$549)
            (arg
              (argcopy)
              (localid 9:local$545)))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$122)
            (i32)
            (int 2:30))
          (eq
            (localid 9:local$552)
            (localid 9:local$543)
            (localid 9:local$122))
          (not
            (localid 9:local$973)
            (localid 9:local$552)))
        (cond
          (localid 9:local$973)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$123)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$554)
            (localid 6:result)
            (localid 9:local$123))
          (copy
            (localid 6:result)
            (localid 9:local$554)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 2:50))
          (const
            (localid 9:local$127)
            (i32)
            (int 2:60))
          (newarrayconst
            (localid 9:local$555)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$556)
            (arg
              (argcopy)
              (localid 9:local$555))
            (int 1:0))
          (store
            (localid 9:local$557)
            (localid 9:local$556)
            (arg
              (argcopy)
              (localid 9:local$126)))
          (arrayrefconst
            (localid 9:local$558)
            (arg
              (argcopy)
              (localid 9:local$555))
            (int 1:1))
          (store
            (localid 9:local$559)
            (localid 9:local$558)
            (arg
              (argcopy)
              (localid 9:local$127)))
          (arrayrefconst
            (localid 9:local$560)
            (arg
              (argcopy)
              (localid 9:local$555))
            (int 1:0))
          (load
            (localid 9:local$561)
            (localid 9:local$560))
          (arrayrefconst
            (localid 9:local$562)
            (arg
              (argcopy)
              (localid 9:local$555))
            (int 1:1))
          (load
            (localid 9:local$563)
            (localid 9:local$562))
          (newarrayconst
            (localid 9:local$564)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$565)
            (arg
              (argcopy)
              (localid 9:local$564))
            (int 1:0))
          (store
            (localid 9:local$566)
            (localid 9:local$565)
            (arg
              (argcopy)
              (localid 9:local$561)))
          (arrayrefconst
            (localid 9:local$567)
            (arg
              (argcopy)
              (localid 9:local$564))
            (int 1:1))
          (store
            (localid 9:local$568)
            (localid 9:local$567)
            (arg
              (argcopy)
              (localid 9:local$563)))
          (const
            (localid 9:local$128)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 9:local$128))
          (const
            (localid 9:local$129)
            (i32)
            (int 2:70))
          (const
            (localid 9:local$130)
            (i32)
            (int 2:80))
          (newarrayconst
            (localid 9:local$570)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$571)
            (arg
              (argcopy)
              (localid 9:local$570))
            (int 1:0))
          (store
            (localid 9:local$572)
            (localid 9:local$571)
            (arg
              (argcopy)
              (localid 9:local$129)))
          (arrayrefconst
            (localid 9:local$573)
            (arg
              (argcopy)
              (localid 9:local$570))
            (int 1:1))
          (store
            (localid 9:local$574)
            (localid 9:local$573)
            (arg
              (argcopy)
              (localid 9:local$130)))
          (arrayrefconst
            (localid 9:local$575)
            (arg
              (argcopy)
              (localid 9:local$570))
            (int 1:0))
          (load
            (localid 9:local$576)
            (localid 9:local$575))
          (arrayrefconst
            (localid 9:local$577)
            (arg
              (argcopy)
              (localid 9:local$570))
            (int 1:1))
          (load
            (localid 9:local$578)
            (localid 9:local$577))
          (copy
            (localid 1:x)
            (localid 9:local$576))
          (newarrayconst
            (localid 9:local$903)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$904)
            (arg
              (argcopy)
              (localid 9:local$903))
            (int 1:0))
          (store
            (localid 9:local$905)
            (localid 9:local$904)
            (arg
              (argcopy)
              (localid 1:x)))
          (arrayrefconst
            (localid 9:local$906)
            (arg
              (argcopy)
              (localid 9:local$903))
            (int 1:1))
          (store
            (localid 9:local$907)
            (localid 9:local$906)
            (arg
              (argcopy)
              (localid 9:local$578)))
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$131)
            (i32)
            (int 2:70))
          (eq
            (localid 9:local$581)
            (localid 1:x)
            (localid 9:local$131))
          (not
            (localid 9:local$975)
            (localid 9:local$581)))
        (cond
          (localid 9:local$975)
          (labelid 8:body$124)
          (labelid 8:join$125)))
      (label
        (labelid 8:body$124)
        (body
          (const
            (localid 9:local$132)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$583)
            (localid 6:result)
            (localid 9:local$132))
          (copy
            (localid 6:result)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$125)))
      (label
        (labelid 8:join$125)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$77)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$246)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$246)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$707)
            (localid 4:self)))
        (ret
          (localid 9:local$707)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$236)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$236)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$615)
            (localid 4:self)))
        (ret
          (localid 9:local$615)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
