vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1082)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1082)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$12)
      (localid 1:x)
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$5))
          (const
            (localid 9:local$116)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$117)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$118)
            (i32)
            (int 2:20))
          (newarrayconst
            (localid 9:local$527)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$528)
            (arg
              (argcopy)
              (localid 9:local$527))
            (int 1:0))
          (store
            (localid 9:local$529)
            (localid 9:local$528)
            (arg
              (argmove)
              (localid 9:local$117)))
          (arrayrefconst
            (localid 9:local$530)
            (arg
              (argcopy)
              (localid 9:local$527))
            (int 1:1))
          (store
            (localid 9:local$531)
            (localid 9:local$530)
            (arg
              (argmove)
              (localid 9:local$118)))
          (arrayrefconst
            (localid 9:local$532)
            (arg
              (argcopy)
              (localid 9:local$527))
            (int 1:0))
          (load
            (localid 9:local$533)
            (localid 9:local$532))
          (arrayrefconst
            (localid 9:local$534)
            (arg
              (argmove)
              (localid 9:local$527))
            (int 1:1))
          (load
            (localid 9:local$535)
            (localid 9:local$534))
          (newarrayconst
            (localid 9:local$536)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$537)
            (arg
              (argcopy)
              (localid 9:local$536))
            (int 1:0))
          (store
            (localid 9:local$538)
            (localid 9:local$537)
            (arg
              (argmove)
              (localid 9:local$533)))
          (arrayrefconst
            (localid 9:local$539)
            (arg
              (argmove)
              (localid 9:local$536))
            (int 1:1))
          (store
            (localid 9:local$540)
            (localid 9:local$539)
            (arg
              (argcopy)
              (localid 9:local$535)))
          (new
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$119)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$542)
            (localid 9:local$535)
            (localid 9:local$119))
          (not
            (localid 10:local$1063)
            (localid 9:local$542)))
        (cond
          (localid 10:local$1063)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$120)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$543)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$544)
            (localid 9:local$543)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$120))))
          (move
            (localid 6:result)
            (localid 9:local$544)))
        (jump
          (labelid 8:join$115)))
      (label
        (labelid 8:join$115)
        (body
          (const
            (localid 9:local$123)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$124)
            (i32)
            (int 2:40))
          (newarrayconst
            (localid 9:local$545)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$546)
            (arg
              (argcopy)
              (localid 9:local$545))
            (int 1:0))
          (store
            (localid 9:local$547)
            (localid 9:local$546)
            (arg
              (argmove)
              (localid 9:local$123)))
          (arrayrefconst
            (localid 9:local$548)
            (arg
              (argcopy)
              (localid 9:local$545))
            (int 1:1))
          (store
            (localid 9:local$549)
            (localid 9:local$548)
            (arg
              (argmove)
              (localid 9:local$124)))
          (arrayrefconst
            (localid 9:local$550)
            (arg
              (argcopy)
              (localid 9:local$545))
            (int 1:0))
          (load
            (localid 9:local$551)
            (localid 9:local$550))
          (arrayrefconst
            (localid 9:local$552)
            (arg
              (argmove)
              (localid 9:local$545))
            (int 1:1))
          (load
            (localid 9:local$553)
            (localid 9:local$552))
          (newarrayconst
            (localid 9:local$554)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$555)
            (arg
              (argcopy)
              (localid 9:local$554))
            (int 1:0))
          (store
            (localid 9:local$556)
            (localid 9:local$555)
            (arg
              (argcopy)
              (localid 9:local$551)))
          (arrayrefconst
            (localid 9:local$557)
            (arg
              (argmove)
              (localid 9:local$554))
            (int 1:1))
          (store
            (localid 9:local$558)
            (localid 9:local$557)
            (arg
              (argmove)
              (localid 9:local$553)))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$125)
            (i32)
            (int 2:30))
          (eq
            (localid 9:local$560)
            (localid 9:local$551)
            (localid 9:local$125))
          (not
            (localid 10:local$1065)
            (localid 9:local$560)))
        (cond
          (localid 10:local$1065)
          (labelid 8:body$121)
          (labelid 8:join$122)))
      (label
        (labelid 8:body$121)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$561)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$562)
            (localid 9:local$561)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$126))))
          (move
            (localid 6:result)
            (localid 9:local$562)))
        (jump
          (labelid 8:join$122)))
      (label
        (labelid 8:join$122)
        (body
          (const
            (localid 9:local$129)
            (i32)
            (int 2:50))
          (const
            (localid 9:local$130)
            (i32)
            (int 2:60))
          (newarrayconst
            (localid 9:local$563)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$564)
            (arg
              (argcopy)
              (localid 9:local$563))
            (int 1:0))
          (store
            (localid 9:local$565)
            (localid 9:local$564)
            (arg
              (argmove)
              (localid 9:local$129)))
          (arrayrefconst
            (localid 9:local$566)
            (arg
              (argcopy)
              (localid 9:local$563))
            (int 1:1))
          (store
            (localid 9:local$567)
            (localid 9:local$566)
            (arg
              (argmove)
              (localid 9:local$130)))
          (arrayrefconst
            (localid 9:local$568)
            (arg
              (argcopy)
              (localid 9:local$563))
            (int 1:0))
          (load
            (localid 9:local$569)
            (localid 9:local$568))
          (arrayrefconst
            (localid 9:local$570)
            (arg
              (argmove)
              (localid 9:local$563))
            (int 1:1))
          (load
            (localid 9:local$571)
            (localid 9:local$570))
          (newarrayconst
            (localid 9:local$572)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$573)
            (arg
              (argcopy)
              (localid 9:local$572))
            (int 1:0))
          (store
            (localid 9:local$574)
            (localid 9:local$573)
            (arg
              (argmove)
              (localid 9:local$569)))
          (arrayrefconst
            (localid 9:local$575)
            (arg
              (argmove)
              (localid 9:local$572))
            (int 1:1))
          (store
            (localid 9:local$576)
            (localid 9:local$575)
            (arg
              (argmove)
              (localid 9:local$571)))
          (const
            (localid 9:local$131)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 9:local$131))
          (const
            (localid 9:local$132)
            (i32)
            (int 2:70))
          (const
            (localid 9:local$133)
            (i32)
            (int 2:80))
          (newarrayconst
            (localid 9:local$578)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$579)
            (arg
              (argcopy)
              (localid 9:local$578))
            (int 1:0))
          (store
            (localid 9:local$580)
            (localid 9:local$579)
            (arg
              (argmove)
              (localid 9:local$132)))
          (arrayrefconst
            (localid 9:local$581)
            (arg
              (argcopy)
              (localid 9:local$578))
            (int 1:1))
          (store
            (localid 9:local$582)
            (localid 9:local$581)
            (arg
              (argmove)
              (localid 9:local$133)))
          (arrayrefconst
            (localid 9:local$583)
            (arg
              (argcopy)
              (localid 9:local$578))
            (int 1:0))
          (load
            (localid 9:local$584)
            (localid 9:local$583))
          (arrayrefconst
            (localid 9:local$585)
            (arg
              (argmove)
              (localid 9:local$578))
            (int 1:1))
          (load
            (localid 9:local$586)
            (localid 9:local$585))
          (move
            (localid 1:x)
            (localid 9:local$584))
          (newarrayconst
            (localid 9:local$960)
            (tupletype
              (i32)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$961)
            (arg
              (argcopy)
              (localid 9:local$960))
            (int 1:0))
          (store
            (localid 9:local$962)
            (localid 9:local$961)
            (arg
              (argcopy)
              (localid 1:x)))
          (arrayrefconst
            (localid 9:local$963)
            (arg
              (argmove)
              (localid 9:local$960))
            (int 1:1))
          (store
            (localid 9:local$964)
            (localid 9:local$963)
            (arg
              (argmove)
              (localid 9:local$586)))
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$134)
            (i32)
            (int 2:70))
          (eq
            (localid 9:local$589)
            (localid 1:x)
            (localid 9:local$134))
          (not
            (localid 10:local$1067)
            (localid 9:local$589)))
        (cond
          (localid 10:local$1067)
          (labelid 8:body$127)
          (labelid 8:join$128)))
      (label
        (labelid 8:body$127)
        (body
          (const
            (localid 9:local$135)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$590)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$135))))
          (move
            (localid 6:result)
            (localid 9:local$591)))
        (jump
          (labelid 8:join$128)))
      (label
        (labelid 8:join$128)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$81)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$81)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$255)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$255)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$735)
            (localid 4:self)))
        (ret
          (localid 9:local$735)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$245)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$245)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$644)
            (localid 4:self)))
        (ret
          (localid 9:local$644))))))
