vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1562)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1562)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$15)
      (localid 1:x)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$8))
          (const
            (localid 9:local$170)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$171)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$172)
            (i32)
            (int 2:20))
          (newarrayconst
            (localid 9:local$775)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$776)
            (arg
              (argcopy)
              (localid 9:local$775))
            (int 1:0))
          (store
            (localid 9:local$777)
            (localid 9:local$776)
            (arg
              (argmove)
              (localid 9:local$171)))
          (arrayrefconst
            (localid 9:local$778)
            (arg
              (argcopy)
              (localid 9:local$775))
            (int 1:1))
          (store
            (localid 9:local$779)
            (localid 9:local$778)
            (arg
              (argmove)
              (localid 9:local$172)))
          (arrayrefconst
            (localid 9:local$780)
            (arg
              (argcopy)
              (localid 9:local$775))
            (int 1:0))
          (load
            (localid 9:local$781)
            (localid 9:local$780))
          (arrayrefconst
            (localid 9:local$782)
            (arg
              (argmove)
              (localid 9:local$775))
            (int 1:1))
          (load
            (localid 9:local$783)
            (localid 9:local$782))
          (newarrayconst
            (localid 9:local$784)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$785)
            (arg
              (argcopy)
              (localid 9:local$784))
            (int 1:0))
          (store
            (localid 9:local$786)
            (localid 9:local$785)
            (arg
              (argmove)
              (localid 9:local$781)))
          (arrayrefconst
            (localid 9:local$787)
            (arg
              (argmove)
              (localid 9:local$784))
            (int 1:1))
          (store
            (localid 9:local$788)
            (localid 9:local$787)
            (arg
              (argcopy)
              (localid 9:local$783)))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$173)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$790)
            (localid 9:local$783)
            (localid 9:local$173))
          (not
            (localid 10:local$1480)
            (localid 9:local$790)))
        (cond
          (localid 10:local$1480)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$792)
            (localid 6:result)
            (localid 9:local$174))
          (move
            (localid 6:result)
            (localid 9:local$792)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$178)
            (i32)
            (int 2:40))
          (newarrayconst
            (localid 9:local$793)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$794)
            (arg
              (argcopy)
              (localid 9:local$793))
            (int 1:0))
          (store
            (localid 9:local$795)
            (localid 9:local$794)
            (arg
              (argmove)
              (localid 9:local$177)))
          (arrayrefconst
            (localid 9:local$796)
            (arg
              (argcopy)
              (localid 9:local$793))
            (int 1:1))
          (store
            (localid 9:local$797)
            (localid 9:local$796)
            (arg
              (argmove)
              (localid 9:local$178)))
          (arrayrefconst
            (localid 9:local$798)
            (arg
              (argcopy)
              (localid 9:local$793))
            (int 1:0))
          (load
            (localid 9:local$799)
            (localid 9:local$798))
          (arrayrefconst
            (localid 9:local$800)
            (arg
              (argmove)
              (localid 9:local$793))
            (int 1:1))
          (load
            (localid 9:local$801)
            (localid 9:local$800))
          (newarrayconst
            (localid 9:local$802)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$803)
            (arg
              (argcopy)
              (localid 9:local$802))
            (int 1:0))
          (store
            (localid 9:local$804)
            (localid 9:local$803)
            (arg
              (argcopy)
              (localid 9:local$799)))
          (arrayrefconst
            (localid 9:local$805)
            (arg
              (argmove)
              (localid 9:local$802))
            (int 1:1))
          (store
            (localid 9:local$806)
            (localid 9:local$805)
            (arg
              (argmove)
              (localid 9:local$801)))
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$179)
            (i32)
            (int 2:30))
          (eq
            (localid 9:local$808)
            (localid 9:local$799)
            (localid 9:local$179))
          (not
            (localid 10:local$1482)
            (localid 9:local$808)))
        (cond
          (localid 10:local$1482)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$180)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$810)
            (localid 6:result)
            (localid 9:local$180))
          (move
            (localid 6:result)
            (localid 9:local$810)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (const
            (localid 9:local$183)
            (i32)
            (int 2:50))
          (const
            (localid 9:local$184)
            (i32)
            (int 2:60))
          (newarrayconst
            (localid 9:local$811)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$812)
            (arg
              (argcopy)
              (localid 9:local$811))
            (int 1:0))
          (store
            (localid 9:local$813)
            (localid 9:local$812)
            (arg
              (argmove)
              (localid 9:local$183)))
          (arrayrefconst
            (localid 9:local$814)
            (arg
              (argcopy)
              (localid 9:local$811))
            (int 1:1))
          (store
            (localid 9:local$815)
            (localid 9:local$814)
            (arg
              (argmove)
              (localid 9:local$184)))
          (arrayrefconst
            (localid 9:local$816)
            (arg
              (argcopy)
              (localid 9:local$811))
            (int 1:0))
          (load
            (localid 9:local$817)
            (localid 9:local$816))
          (arrayrefconst
            (localid 9:local$818)
            (arg
              (argmove)
              (localid 9:local$811))
            (int 1:1))
          (load
            (localid 9:local$819)
            (localid 9:local$818))
          (newarrayconst
            (localid 9:local$820)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$821)
            (arg
              (argcopy)
              (localid 9:local$820))
            (int 1:0))
          (store
            (localid 9:local$822)
            (localid 9:local$821)
            (arg
              (argmove)
              (localid 9:local$817)))
          (arrayrefconst
            (localid 9:local$823)
            (arg
              (argmove)
              (localid 9:local$820))
            (int 1:1))
          (store
            (localid 9:local$824)
            (localid 9:local$823)
            (arg
              (argmove)
              (localid 9:local$819)))
          (const
            (localid 9:local$185)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 9:local$185))
          (const
            (localid 9:local$186)
            (i32)
            (int 2:70))
          (const
            (localid 9:local$187)
            (i32)
            (int 2:80))
          (newarrayconst
            (localid 9:local$826)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$827)
            (arg
              (argcopy)
              (localid 9:local$826))
            (int 1:0))
          (store
            (localid 9:local$828)
            (localid 9:local$827)
            (arg
              (argmove)
              (localid 9:local$186)))
          (arrayrefconst
            (localid 9:local$829)
            (arg
              (argcopy)
              (localid 9:local$826))
            (int 1:1))
          (store
            (localid 9:local$830)
            (localid 9:local$829)
            (arg
              (argmove)
              (localid 9:local$187)))
          (arrayrefconst
            (localid 9:local$831)
            (arg
              (argcopy)
              (localid 9:local$826))
            (int 1:0))
          (load
            (localid 9:local$832)
            (localid 9:local$831))
          (arrayrefconst
            (localid 9:local$833)
            (arg
              (argmove)
              (localid 9:local$826))
            (int 1:1))
          (load
            (localid 9:local$834)
            (localid 9:local$833))
          (move
            (localid 1:x)
            (localid 9:local$832))
          (newarrayconst
            (localid 10:local$1264)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1265)
            (arg
              (argcopy)
              (localid 10:local$1264))
            (int 1:0))
          (store
            (localid 10:local$1266)
            (localid 10:local$1265)
            (arg
              (argcopy)
              (localid 1:x)))
          (arrayrefconst
            (localid 10:local$1267)
            (arg
              (argmove)
              (localid 10:local$1264))
            (int 1:1))
          (store
            (localid 10:local$1268)
            (localid 10:local$1267)
            (arg
              (argmove)
              (localid 9:local$834)))
          (new
            (localid 8:local$21)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$188)
            (i32)
            (int 2:70))
          (eq
            (localid 9:local$837)
            (localid 1:x)
            (localid 9:local$188))
          (not
            (localid 10:local$1484)
            (localid 9:local$837)))
        (cond
          (localid 10:local$1484)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$839)
            (localid 6:result)
            (localid 9:local$189))
          (move
            (localid 6:result)
            (localid 9:local$839)))
        (jump
          (labelid 8:join$182)))
      (label
        (labelid 8:join$182)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$80)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$303)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$303)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$963)
            (localid 4:self)))
        (ret
          (localid 9:local$963)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$293)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$293)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$871)
            (localid 4:self)))
        (ret
          (localid 9:local$871)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
