vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1020)
            (functionid 20:dontcare::main::0::0)
            (args)))
        (ret
          (localid 5:$1020)))))
  (func
    (functionid 20:dontcare::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$12)
      (localid 1:x)
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$5))
          (const
            (localid 9:local$119)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$120)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$121)
            (i32)
            (int 2:20))
          (newarrayconst
            (localid 9:local$531)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$532)
            (arg
              (argcopy)
              (localid 9:local$531))
            (int 1:0))
          (store
            (localid 9:local$533)
            (localid 9:local$532)
            (arg
              (argmove)
              (localid 9:local$120)))
          (arrayrefconst
            (localid 9:local$534)
            (arg
              (argcopy)
              (localid 9:local$531))
            (int 1:1))
          (store
            (localid 9:local$535)
            (localid 9:local$534)
            (arg
              (argmove)
              (localid 9:local$121)))
          (arrayrefconst
            (localid 9:local$536)
            (arg
              (argcopy)
              (localid 9:local$531))
            (int 1:0))
          (load
            (localid 9:local$537)
            (localid 9:local$536))
          (arrayrefconst
            (localid 9:local$538)
            (arg
              (argmove)
              (localid 9:local$531))
            (int 1:1))
          (load
            (localid 9:local$539)
            (localid 9:local$538))
          (newarrayconst
            (localid 9:local$540)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$541)
            (arg
              (argcopy)
              (localid 9:local$540))
            (int 1:0))
          (store
            (localid 9:local$542)
            (localid 9:local$541)
            (arg
              (argmove)
              (localid 9:local$537)))
          (arrayrefconst
            (localid 9:local$543)
            (arg
              (argmove)
              (localid 9:local$540))
            (int 1:1))
          (store
            (localid 9:local$544)
            (localid 9:local$543)
            (arg
              (argcopy)
              (localid 9:local$539)))
          (new
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$122)
            (i32)
            (int 2:20))
          (eq
            (localid 9:local$546)
            (localid 9:local$539)
            (localid 9:local$122))
          (not
            (localid 10:local$1008)
            (localid 9:local$546)))
        (cond
          (localid 10:local$1008)
          (labelid 8:body$117)
          (labelid 8:join$118)))
      (label
        (labelid 8:body$117)
        (body
          (const
            (localid 9:local$123)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$548)
            (localid 6:result)
            (localid 9:local$123))
          (move
            (localid 6:result)
            (localid 9:local$548)))
        (jump
          (labelid 8:join$118)))
      (label
        (labelid 8:join$118)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 2:30))
          (const
            (localid 9:local$127)
            (i32)
            (int 2:40))
          (newarrayconst
            (localid 9:local$549)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$550)
            (arg
              (argcopy)
              (localid 9:local$549))
            (int 1:0))
          (store
            (localid 9:local$551)
            (localid 9:local$550)
            (arg
              (argmove)
              (localid 9:local$126)))
          (arrayrefconst
            (localid 9:local$552)
            (arg
              (argcopy)
              (localid 9:local$549))
            (int 1:1))
          (store
            (localid 9:local$553)
            (localid 9:local$552)
            (arg
              (argmove)
              (localid 9:local$127)))
          (arrayrefconst
            (localid 9:local$554)
            (arg
              (argcopy)
              (localid 9:local$549))
            (int 1:0))
          (load
            (localid 9:local$555)
            (localid 9:local$554))
          (arrayrefconst
            (localid 9:local$556)
            (arg
              (argmove)
              (localid 9:local$549))
            (int 1:1))
          (load
            (localid 9:local$557)
            (localid 9:local$556))
          (newarrayconst
            (localid 9:local$558)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$559)
            (arg
              (argcopy)
              (localid 9:local$558))
            (int 1:0))
          (store
            (localid 9:local$560)
            (localid 9:local$559)
            (arg
              (argcopy)
              (localid 9:local$555)))
          (arrayrefconst
            (localid 9:local$561)
            (arg
              (argmove)
              (localid 9:local$558))
            (int 1:1))
          (store
            (localid 9:local$562)
            (localid 9:local$561)
            (arg
              (argmove)
              (localid 9:local$557)))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$128)
            (i32)
            (int 2:30))
          (eq
            (localid 9:local$564)
            (localid 9:local$555)
            (localid 9:local$128))
          (not
            (localid 10:local$1010)
            (localid 9:local$564)))
        (cond
          (localid 10:local$1010)
          (labelid 8:body$124)
          (labelid 8:join$125)))
      (label
        (labelid 8:body$124)
        (body
          (const
            (localid 9:local$129)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$566)
            (localid 6:result)
            (localid 9:local$129))
          (move
            (localid 6:result)
            (localid 9:local$566)))
        (jump
          (labelid 8:join$125)))
      (label
        (labelid 8:join$125)
        (body
          (const
            (localid 9:local$132)
            (i32)
            (int 2:50))
          (const
            (localid 9:local$133)
            (i32)
            (int 2:60))
          (newarrayconst
            (localid 9:local$567)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$568)
            (arg
              (argcopy)
              (localid 9:local$567))
            (int 1:0))
          (store
            (localid 9:local$569)
            (localid 9:local$568)
            (arg
              (argmove)
              (localid 9:local$132)))
          (arrayrefconst
            (localid 9:local$570)
            (arg
              (argcopy)
              (localid 9:local$567))
            (int 1:1))
          (store
            (localid 9:local$571)
            (localid 9:local$570)
            (arg
              (argmove)
              (localid 9:local$133)))
          (arrayrefconst
            (localid 9:local$572)
            (arg
              (argcopy)
              (localid 9:local$567))
            (int 1:0))
          (load
            (localid 9:local$573)
            (localid 9:local$572))
          (arrayrefconst
            (localid 9:local$574)
            (arg
              (argmove)
              (localid 9:local$567))
            (int 1:1))
          (load
            (localid 9:local$575)
            (localid 9:local$574))
          (newarrayconst
            (localid 9:local$576)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$577)
            (arg
              (argcopy)
              (localid 9:local$576))
            (int 1:0))
          (store
            (localid 9:local$578)
            (localid 9:local$577)
            (arg
              (argmove)
              (localid 9:local$573)))
          (arrayrefconst
            (localid 9:local$579)
            (arg
              (argmove)
              (localid 9:local$576))
            (int 1:1))
          (store
            (localid 9:local$580)
            (localid 9:local$579)
            (arg
              (argmove)
              (localid 9:local$575)))
          (const
            (localid 9:local$134)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 9:local$134))
          (const
            (localid 9:local$135)
            (i32)
            (int 2:70))
          (const
            (localid 9:local$136)
            (i32)
            (int 2:80))
          (newarrayconst
            (localid 9:local$582)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$583)
            (arg
              (argcopy)
              (localid 9:local$582))
            (int 1:0))
          (store
            (localid 9:local$584)
            (localid 9:local$583)
            (arg
              (argmove)
              (localid 9:local$135)))
          (arrayrefconst
            (localid 9:local$585)
            (arg
              (argcopy)
              (localid 9:local$582))
            (int 1:1))
          (store
            (localid 9:local$586)
            (localid 9:local$585)
            (arg
              (argmove)
              (localid 9:local$136)))
          (arrayrefconst
            (localid 9:local$587)
            (arg
              (argcopy)
              (localid 9:local$582))
            (int 1:0))
          (load
            (localid 9:local$588)
            (localid 9:local$587))
          (arrayrefconst
            (localid 9:local$589)
            (arg
              (argmove)
              (localid 9:local$582))
            (int 1:1))
          (load
            (localid 9:local$590)
            (localid 9:local$589))
          (move
            (localid 1:x)
            (localid 9:local$588))
          (newarrayconst
            (localid 9:local$928)
            (tupletype
              (i32)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$929)
            (arg
              (argcopy)
              (localid 9:local$928))
            (int 1:0))
          (store
            (localid 9:local$930)
            (localid 9:local$929)
            (arg
              (argcopy)
              (localid 1:x)))
          (arrayrefconst
            (localid 9:local$931)
            (arg
              (argmove)
              (localid 9:local$928))
            (int 1:1))
          (store
            (localid 9:local$932)
            (localid 9:local$931)
            (arg
              (argmove)
              (localid 9:local$590)))
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$137)
            (i32)
            (int 2:70))
          (eq
            (localid 9:local$593)
            (localid 1:x)
            (localid 9:local$137))
          (not
            (localid 10:local$1012)
            (localid 9:local$593)))
        (cond
          (localid 10:local$1012)
          (labelid 8:body$130)
          (labelid 8:join$131)))
      (label
        (labelid 8:body$130)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$595)
            (localid 6:result)
            (localid 9:local$138))
          (move
            (localid 6:result)
            (localid 9:local$595)))
        (jump
          (labelid 8:join$131)))
      (label
        (labelid 8:join$131)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$83)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$83)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$256)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$256)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$732)
            (localid 4:self)))
        (ret
          (localid 9:local$732)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$246)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$246)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$641)
            (localid 4:self)))
        (ret
          (localid 9:local$641))))))
