vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 11:@BoolObject)
      (globalid 2:@f)
      (:)
      (bool)
      (func)
      (globalid 10:@behavior0)
      (lparen)
      (rparen)
      (:)
      (globalid 11:@BoolObject)
      (localid 5:$true)
      (=)
      (const)
      (bool)
      (true)
      (localid 8:$ret_val)
      (=)
      (new)
      (globalid 11:@BoolObject)
      (lparen)
      (localid 5:$true)
      (rparen)
      (ret)
      (localid 8:$ret_val)
      (func)
      (globalid 10:@behavior1)
      (lparen)
      (localid 6:$cown1)
      (:)
      (ref)
      (globalid 11:@BoolObject)
      (rparen)
      (:)
      (i32)
      (localid 8:$ret_val)
      (=)
      (const)
      (i32)
      (int 2:42)
      (ret)
      (localid 8:$ret_val)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 6:$cown1)
      (=)
      (when)
      (globalid 10:@behavior0)
      (lparen)
      (rparen)
      (:)
      (globalid 11:@BoolObject)
      (localid 6:$cown2)
      (=)
      (when)
      (globalid 10:@behavior1)
      (lparen)
      (localid 6:$cown1)
      (rparen)
      (:)
      (i32)
      (localid 8:$ret_val)
      (=)
      (const)
      (i32)
      (int 2:42)
      (ret)
      (localid 8:$ret_val))))
