vbcc
statements
(top
  {}
  (class
    (classid 11:@BoolObject)
    (fields
      (field
        (fieldid 2:@f)
        (bool)))
    (methods))
  (func
    (functionid 10:@behavior0)
    (params)
    (classid 11:@BoolObject)
    (vars)
    (labels))
  (labelid 10:^behavior0)
  (const
    (localid 5:$true)
    (bool)
    (true))
  (new
    (localid 8:$ret_val)
    (classid 11:@BoolObject)
    (args
      (arg
        (argcopy)
        (localid 5:$true))))
  (ret
    (localid 8:$ret_val))
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels))
  (labelid 5:^main)
  (when
    (localid 6:$cown1)
    (functionid 10:@behavior0)
    (args)
    (cown
      (classid 11:@BoolObject)))
  (const
    (localid 8:$ret_val)
    (i32)
    (int 2:42))
  (ret
    (localid 8:$ret_val)))
