vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2407)
            (functionid 24:infer_struct::main::0::0)
            (args)))
        (ret
          (localid 5:$2407)))))
  (func
    (functionid 24:infer_struct::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1600)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1509)
            (functionid 35:infer_struct::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1600))))
          (copy
            (localid 1:w)
            (localid 10:local$1509))
          (call
            (localid 10:local$1510)
            (functionid 26:infer_struct::unwrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 10:local$1510)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_struct::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_struct::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1508)
            (classid 24:infer_struct::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1508)))))
  (func
    (functionid 26:infer_struct::unwrap::1::0)
    (params
      (param
        (localid 1:w)
        (classid 24:infer_struct::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1598)
            (localid 1:w)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1599)
            (localid 10:local$1598)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 10:local$1599)))))
  (class
    (classid 24:infer_struct::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_struct::wrapper::val::1::0))))
  (func
    (functionid 32:infer_struct::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_struct::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1507)
            (functionid 37:infer_struct::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1978)
            (localid 10:local$1507)))
        (ret
          (localid 10:local$1978)))))
  (func
    (functionid 37:infer_struct::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_struct::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1597)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1597)))))
  (primitive
    (ref
      (i32))
    (methods)))
