vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$934)
            (functionid 24:infer_struct::main::0::0)
            (args)))
        (ret
          (localid 4:$934)))))
  (func
    (functionid 24:infer_struct::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$5)
            (functionid 35:infer_struct::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$101))))
          (copy
            (localid 1:w)
            (localid 7:local$5))
          (call
            (localid 7:local$6)
            (functionid 26:infer_struct::unwrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 7:local$6)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_struct::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_struct::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$4)
            (classid 24:infer_struct::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$4)))))
  (func
    (functionid 26:infer_struct::unwrap::1::0)
    (params
      (param
        (localid 1:w)
        (classid 24:infer_struct::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 8:local$99)
            (localid 1:w)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$100)
            (localid 8:local$99)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$100)))))
  (class
    (classid 24:infer_struct::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_struct::wrapper::val::1::0))))
  (func
    (functionid 32:infer_struct::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_struct::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 37:infer_struct::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$484)
            (localid 7:local$3)))
        (ret
          (localid 9:local$484)))))
  (func
    (functionid 37:infer_struct::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_struct::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$98)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$98)))))
  (primitive
    (ref
      (i32))
    (methods)))
