vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2179)
            (functionid 24:infer_struct::main::0::0)
            (args)))
        (ret
          (localid 5:$2179)))))
  (func
    (functionid 24:infer_struct::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1540)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1467)
            (functionid 35:infer_struct::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1540))))
          (move
            (localid 1:w)
            (localid 10:local$1467))
          (call
            (localid 10:local$1468)
            (functionid 26:infer_struct::unwrap::1::0)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 10:local$1468)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 35:infer_struct::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:infer_struct::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1466)
            (classid 24:infer_struct::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1466)))))
  (func
    (functionid 26:infer_struct::unwrap::1::0)
    (params
      (param
        (localid 1:w)
        (classid 24:infer_struct::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1538)
            (localid 1:w)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1539)
            (localid 10:local$1538)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 10:local$1539)))))
  (class
    (classid 24:infer_struct::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 32:infer_struct::wrapper::val::1::0))))
  (func
    (functionid 32:infer_struct::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_struct::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1465)
            (functionid 37:infer_struct::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1860)
            (localid 10:local$1465)))
        (ret
          (localid 10:local$1860)))))
  (func
    (functionid 37:infer_struct::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:infer_struct::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1537)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1537)))))
  (primitive
    (ref
      (i32))
    (methods)))
