vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$901)
            (functionid 24:tuple_hetero::main::0::0)
            (args)))
        (ret
          (localid 4:$901)))))
  (func
    (functionid 24:tuple_hetero::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$79)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$79))))
          (const
            (localid 8:local$80)
            (i64)
            (int 1:5))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i64::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$80))))
          (newarrayconst
            (localid 9:local$457)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$458)
            (arg
              (argcopy)
              (localid 9:local$457))
            (int 1:0))
          (store
            (localid 9:local$459)
            (localid 9:local$458)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$460)
            (arg
              (argcopy)
              (localid 9:local$457))
            (int 1:1))
          (store
            (localid 9:local$461)
            (localid 9:local$460)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (copy
            (localid 1:t)
            (localid 9:local$457))
          (arrayrefconst
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$463)
            (localid 9:local$462))
          (copy
            (localid 1:a)
            (localid 9:local$463))
          (arrayrefconst
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:local$465)
            (localid 9:local$464))
          (copy
            (localid 1:b)
            (localid 9:local$465))
          (newarrayconst
            (localid 9:local$466)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$467)
            (arg
              (argcopy)
              (localid 9:local$466))
            (int 1:0))
          (store
            (localid 9:local$468)
            (localid 9:local$467)
            (arg
              (argcopy)
              (localid 9:local$463)))
          (arrayrefconst
            (localid 9:local$469)
            (arg
              (argcopy)
              (localid 9:local$466))
            (int 1:1))
          (store
            (localid 9:local$470)
            (localid 9:local$469)
            (arg
              (argcopy)
              (localid 9:local$465)))
          (lookup
            (localid 8:local$81)
            (localid 1:a)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$471)
            (localid 1:b)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$472)
            (localid 9:local$471)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (calldyn
            (localid 8:local$82)
            (localid 8:local$81)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$472)))))
        (ret
          (localid 8:local$82)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (i64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i64::i32::1::0))))
  (func
    (functionid 27:_builtin::i64::create::1::0)
    (params
      (param
        (localid 4:some)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (i64))
    (methods))
  (func
    (functionid 24:_builtin::i64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$608)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$608)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$177)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$177))))))
