vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2186)
            (functionid 24:tuple_hetero::main::0::0)
            (args)))
        (ret
          (localid 5:$2186)))))
  (func
    (functionid 24:tuple_hetero::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1529)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1459)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1529))))
          (const
            (localid 10:local$1530)
            (i64)
            (int 1:5))
          (call
            (localid 10:local$1460)
            (functionid 27:_builtin::i64::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1530))))
          (newarrayconst
            (localid 10:local$1852)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1853)
            (arg
              (argcopy)
              (localid 10:local$1852))
            (int 1:0))
          (store
            (localid 10:local$1854)
            (localid 10:local$1853)
            (arg
              (argmove)
              (localid 10:local$1459)))
          (arrayrefconst
            (localid 10:local$1855)
            (arg
              (argcopy)
              (localid 10:local$1852))
            (int 1:1))
          (store
            (localid 10:local$1856)
            (localid 10:local$1855)
            (arg
              (argmove)
              (localid 10:local$1460)))
          (move
            (localid 1:t)
            (localid 10:local$1852))
          (arrayrefconst
            (localid 10:local$1857)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 10:local$1858)
            (localid 10:local$1857))
          (copy
            (localid 1:a)
            (localid 10:local$1858))
          (arrayrefconst
            (localid 10:local$1859)
            (arg
              (argmove)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 10:local$1860)
            (localid 10:local$1859))
          (copy
            (localid 1:b)
            (localid 10:local$1860))
          (newarrayconst
            (localid 10:local$1861)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1862)
            (arg
              (argcopy)
              (localid 10:local$1861))
            (int 1:0))
          (store
            (localid 10:local$1863)
            (localid 10:local$1862)
            (arg
              (argmove)
              (localid 10:local$1858)))
          (arrayrefconst
            (localid 10:local$1864)
            (arg
              (argmove)
              (localid 10:local$1861))
            (int 1:1))
          (store
            (localid 10:local$1865)
            (localid 10:local$1864)
            (arg
              (argmove)
              (localid 10:local$1860)))
          (lookup
            (localid 10:local$1531)
            (localid 1:a)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1866)
            (localid 1:b)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1867)
            (localid 10:local$1866)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (calldyn
            (localid 10:local$1532)
            (localid 10:local$1531)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 10:local$1867)))))
        (ret
          (localid 10:local$1532)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (i64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i64::i32::1::0))))
  (func
    (functionid 27:_builtin::i64::create::1::0)
    (params
      (param
        (localid 4:some)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (i64))
    (methods))
  (func
    (functionid 24:_builtin::i64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2003)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2003)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1624)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1624))))))
