vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_2)
            (i64)
            (int 1:5))
          (newarrayconst
            (localid 6:$opt_4)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (store
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (load
            (localid 7:$opt_12)
            (localid 7:$opt_11))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_12)))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_12)
            (methodid 7:+::2::0))
          (lookup
            (localid 7:$opt_23)
            (localid 7:$opt_15)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 7:$opt_24)
            (localid 7:$opt_23)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_15))))
          (calldyn
            (localid 4:$984)
            (localid 7:$opt_22)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_12))
              (arg
                (argcopy)
                (localid 7:$opt_24)))))
        (ret
          (localid 4:$984)))))
  (func
    (functionid 24:tuple_hetero::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$102)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$103)
            (i64)
            (int 1:5))
          (newarrayconst
            (localid 9:local$495)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:0))
          (store
            (localid 9:local$497)
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 9:local$102)))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:1))
          (store
            (localid 9:local$499)
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$103)))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:0))
          (load
            (localid 9:local$501)
            (localid 9:local$500))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$495))
            (int 1:1))
          (load
            (localid 9:local$503)
            (localid 9:local$502))
          (newarrayconst
            (localid 9:local$504)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:0))
          (store
            (localid 9:local$506)
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$501)))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:1))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$503)))
          (convert
            (localid 9:local$510)
            (i32)
            (localid 9:local$503))
          (add
            (localid 9:local$105)
            (localid 9:local$501)
            (localid 9:local$510)))
        (ret
          (localid 9:local$105)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (i64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i64::i32::1::0))))
  (func
    (functionid 27:_builtin::i64::create::1::0)
    (params
      (param
        (localid 4:some)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (i64))
    (methods))
  (func
    (functionid 24:_builtin::i64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$674)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$674)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$215)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$215))))))
