vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_2)
            (i64)
            (int 1:5))
          (newarrayconst
            (localid 6:$opt_4)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (store
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (load
            (localid 7:$opt_12)
            (localid 7:$opt_11))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 6:$opt_4))
            (int 1:1))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_12)))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argmove)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_12)
            (methodid 7:+::2::0))
          (lookup
            (localid 7:$opt_23)
            (localid 7:$opt_15)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 7:$opt_24)
            (localid 7:$opt_23)
            (args
              (arg
                (argmove)
                (localid 7:$opt_15))))
          (calldyn
            (localid 5:$1463)
            (localid 7:$opt_22)
            (args
              (arg
                (argmove)
                (localid 7:$opt_12))
              (arg
                (argmove)
                (localid 7:$opt_24)))))
        (ret
          (localid 5:$1463)))))
  (func
    (functionid 24:tuple_hetero::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$156)
            (i64)
            (int 1:5))
          (newarrayconst
            (localid 9:local$742)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$743)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:0))
          (store
            (localid 9:local$744)
            (localid 9:local$743)
            (arg
              (argmove)
              (localid 9:local$155)))
          (arrayrefconst
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:1))
          (store
            (localid 9:local$746)
            (localid 9:local$745)
            (arg
              (argmove)
              (localid 9:local$156)))
          (arrayrefconst
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 9:local$742))
            (int 1:0))
          (load
            (localid 9:local$748)
            (localid 9:local$747))
          (arrayrefconst
            (localid 9:local$749)
            (arg
              (argmove)
              (localid 9:local$742))
            (int 1:1))
          (load
            (localid 9:local$750)
            (localid 9:local$749))
          (newarrayconst
            (localid 9:local$751)
            (tupletype
              (i32)
              (i64))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$752)
            (arg
              (argcopy)
              (localid 9:local$751))
            (int 1:0))
          (store
            (localid 9:local$753)
            (localid 9:local$752)
            (arg
              (argcopy)
              (localid 9:local$748)))
          (arrayrefconst
            (localid 9:local$754)
            (arg
              (argmove)
              (localid 9:local$751))
            (int 1:1))
          (store
            (localid 9:local$755)
            (localid 9:local$754)
            (arg
              (argcopy)
              (localid 9:local$750)))
          (convert
            (localid 9:local$757)
            (i32)
            (localid 9:local$750))
          (add
            (localid 9:local$158)
            (localid 9:local$748)
            (localid 9:local$757)))
        (ret
          (localid 9:local$158)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 27:_builtin::i64::create::1::0)
    (params
      (param
        (localid 4:some)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 24:_builtin::i64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$901)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$901)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$262)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$262)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (i64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i64::i32::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (i64))
    (methods)))
