vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$995)
            (functionid 29:tuple_splat_start::main::0::0)
            (args)))
        (ret
          (localid 4:$995)))))
  (func
    (functionid 29:tuple_splat_start::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$103)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$103))))
          (const
            (localid 9:local$104)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (const
            (localid 9:local$105)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$105))))
          (newarrayconst
            (localid 9:local$497)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:0))
          (store
            (localid 9:local$499)
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:1))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:2))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (copy
            (localid 9:local$940)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$497))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$996)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:splat$997)
            (localid 9:splat$996))
          (arrayrefconst
            (localid 9:splat$998)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$999)
            (localid 9:splat$998)
            (arg
              (argcopy)
              (localid 9:splat$997)))
          (arrayrefconst
            (localid 10:splat$1000)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 10:splat$1001)
            (localid 10:splat$1000))
          (arrayrefconst
            (localid 10:splat$1002)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 10:splat$1003)
            (localid 10:splat$1002)
            (arg
              (argcopy)
              (localid 10:splat$1001)))
          (arrayrefconst
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:local$505)
            (localid 9:local$504))
          (copy
            (localid 1:c)
            (localid 9:local$505))
          (newarrayconst
            (localid 9:local$506)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:0))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:1))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$505)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$512)
            (localid 9:local$511))
          (copy
            (localid 1:a)
            (localid 9:local$512))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (copy
            (localid 1:b)
            (localid 9:local$514))
          (newarrayconst
            (localid 9:local$515)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:0))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$512)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:1))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$514)))
          (lookup
            (localid 9:local$106)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$107)
            (localid 9:local$106)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$888)
            (localid 9:local$107)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$889)
            (localid 9:local$888)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$889)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$217)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$217))))))
