vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:3))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_4)))
          (newarrayconst
            (localid 7:$opt_15)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_16)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (load
            (localid 7:$opt_17)
            (localid 7:$opt_16))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_15))
            (int 1:0))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argmove)
              (localid 7:$opt_17)))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (load
            (localid 7:$opt_21)
            (localid 7:$opt_20))
          (arrayrefconst
            (localid 7:$opt_22)
            (arg
              (argcopy)
              (localid 7:$opt_15))
            (int 1:1))
          (store
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (arg
              (argmove)
              (localid 7:$opt_21)))
          (arrayrefconst
            (localid 7:$opt_24)
            (arg
              (argmove)
              (localid 6:$opt_6))
            (int 1:2))
          (load
            (localid 7:$opt_25)
            (localid 7:$opt_24))
          (newarrayconst
            (localid 7:$opt_27)
            (tupletype
              (tupletype
                (i32)
                (i32))
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_28)
            (arg
              (argcopy)
              (localid 7:$opt_27))
            (int 1:0))
          (store
            (localid 7:$opt_29)
            (localid 7:$opt_28)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (arrayrefconst
            (localid 7:$opt_30)
            (arg
              (argmove)
              (localid 7:$opt_27))
            (int 1:1))
          (store
            (localid 7:$opt_31)
            (localid 7:$opt_30)
            (arg
              (argcopy)
              (localid 7:$opt_25)))
          (arrayrefconst
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 7:$opt_15))
            (int 1:0))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (arrayrefconst
            (localid 7:$opt_35)
            (arg
              (argmove)
              (localid 7:$opt_15))
            (int 1:1))
          (load
            (localid 7:$opt_36)
            (localid 7:$opt_35))
          (newarrayconst
            (localid 7:$opt_38)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_38))
            (int 1:0))
          (store
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_33)))
          (arrayrefconst
            (localid 7:$opt_41)
            (arg
              (argmove)
              (localid 7:$opt_38))
            (int 1:1))
          (store
            (localid 7:$opt_42)
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 7:$opt_36)))
          (lookup
            (localid 7:$opt_43)
            (localid 7:$opt_33)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_44)
            (localid 7:$opt_43)
            (args
              (arg
                (argmove)
                (localid 7:$opt_33))
              (arg
                (argmove)
                (localid 7:$opt_36))))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_44)
            (methodid 7:+::2::0))
          (calldyn
            (localid 5:$1421)
            (localid 7:$opt_45)
            (args
              (arg
                (argmove)
                (localid 7:$opt_44))
              (arg
                (argmove)
                (localid 7:$opt_25)))))
        (ret
          (localid 5:$1421)))))
  (func
    (functionid 29:tuple_splat_start::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$146)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$147)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$148)
            (i32)
            (int 1:3))
          (newarrayconst
            (localid 9:local$698)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:0))
          (store
            (localid 9:local$700)
            (localid 9:local$699)
            (arg
              (argmove)
              (localid 9:local$146)))
          (arrayrefconst
            (localid 9:local$701)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:1))
          (store
            (localid 9:local$702)
            (localid 9:local$701)
            (arg
              (argmove)
              (localid 9:local$147)))
          (arrayrefconst
            (localid 9:local$703)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:2))
          (store
            (localid 9:local$704)
            (localid 9:local$703)
            (arg
              (argmove)
              (localid 9:local$148)))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:splat$1422)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:0))
          (load
            (localid 10:splat$1423)
            (localid 10:splat$1422))
          (arrayrefconst
            (localid 10:splat$1424)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 10:splat$1425)
            (localid 10:splat$1424)
            (arg
              (argmove)
              (localid 10:splat$1423)))
          (arrayrefconst
            (localid 10:splat$1426)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:1))
          (load
            (localid 10:splat$1427)
            (localid 10:splat$1426))
          (arrayrefconst
            (localid 10:splat$1428)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 10:splat$1429)
            (localid 10:splat$1428)
            (arg
              (argmove)
              (localid 10:splat$1427)))
          (arrayrefconst
            (localid 9:local$705)
            (arg
              (argmove)
              (localid 9:local$698))
            (int 1:2))
          (load
            (localid 9:local$706)
            (localid 9:local$705))
          (newarrayconst
            (localid 9:local$707)
            (tupletype
              (tupletype
                (i32)
                (i32))
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 9:local$707))
            (int 1:0))
          (store
            (localid 9:local$709)
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$710)
            (arg
              (argmove)
              (localid 9:local$707))
            (int 1:1))
          (store
            (localid 9:local$711)
            (localid 9:local$710)
            (arg
              (argcopy)
              (localid 9:local$706)))
          (arrayrefconst
            (localid 9:local$712)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$713)
            (localid 9:local$712))
          (arrayrefconst
            (localid 9:local$714)
            (arg
              (argmove)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$715)
            (localid 9:local$714))
          (newarrayconst
            (localid 9:local$716)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$717)
            (arg
              (argcopy)
              (localid 9:local$716))
            (int 1:0))
          (store
            (localid 9:local$718)
            (localid 9:local$717)
            (arg
              (argcopy)
              (localid 9:local$713)))
          (arrayrefconst
            (localid 9:local$719)
            (arg
              (argmove)
              (localid 9:local$716))
            (int 1:1))
          (store
            (localid 9:local$720)
            (localid 9:local$719)
            (arg
              (argcopy)
              (localid 9:local$715)))
          (add
            (localid 9:local$150)
            (localid 9:local$713)
            (localid 9:local$715))
          (add
            (localid 10:local$1164)
            (localid 9:local$150)
            (localid 9:local$706)))
        (ret
          (localid 10:local$1164)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$254)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$254)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
