vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:3))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_4)))
          (newarrayconst
            (localid 7:$opt_15)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_16)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (load
            (localid 7:$opt_17)
            (localid 7:$opt_16))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_15))
            (int 1:0))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argmove)
              (localid 7:$opt_17)))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (load
            (localid 7:$opt_21)
            (localid 7:$opt_20))
          (arrayrefconst
            (localid 7:$opt_22)
            (arg
              (argcopy)
              (localid 7:$opt_15))
            (int 1:1))
          (store
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (arg
              (argmove)
              (localid 7:$opt_21)))
          (arrayrefconst
            (localid 7:$opt_24)
            (arg
              (argmove)
              (localid 6:$opt_6))
            (int 1:2))
          (load
            (localid 7:$opt_25)
            (localid 7:$opt_24))
          (newarrayconst
            (localid 7:$opt_27)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_28)
            (arg
              (argcopy)
              (localid 7:$opt_27))
            (int 1:0))
          (store
            (localid 7:$opt_29)
            (localid 7:$opt_28)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (arrayrefconst
            (localid 7:$opt_30)
            (arg
              (argmove)
              (localid 7:$opt_27))
            (int 1:1))
          (store
            (localid 7:$opt_31)
            (localid 7:$opt_30)
            (arg
              (argcopy)
              (localid 7:$opt_25)))
          (arrayrefconst
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 7:$opt_15))
            (int 1:0))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (arrayrefconst
            (localid 7:$opt_35)
            (arg
              (argmove)
              (localid 7:$opt_15))
            (int 1:1))
          (load
            (localid 7:$opt_36)
            (localid 7:$opt_35))
          (newarrayconst
            (localid 7:$opt_38)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_38))
            (int 1:0))
          (store
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_33)))
          (arrayrefconst
            (localid 7:$opt_41)
            (arg
              (argmove)
              (localid 7:$opt_38))
            (int 1:1))
          (store
            (localid 7:$opt_42)
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 7:$opt_36)))
          (lookup
            (localid 7:$opt_43)
            (localid 7:$opt_33)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_44)
            (localid 7:$opt_43)
            (args
              (arg
                (argmove)
                (localid 7:$opt_33))
              (arg
                (argmove)
                (localid 7:$opt_36))))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_44)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$934)
            (localid 7:$opt_45)
            (args
              (arg
                (argmove)
                (localid 7:$opt_44))
              (arg
                (argmove)
                (localid 7:$opt_25)))))
        (ret
          (localid 4:$934)))))
  (func
    (functionid 29:tuple_splat_start::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$107)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$108)
            (i32)
            (int 1:3))
          (newarrayconst
            (localid 9:local$501)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:0))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argmove)
              (localid 9:local$106)))
          (arrayrefconst
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:1))
          (store
            (localid 9:local$505)
            (localid 9:local$504)
            (arg
              (argmove)
              (localid 9:local$107)))
          (arrayrefconst
            (localid 9:local$506)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:2))
          (store
            (localid 9:local$507)
            (localid 9:local$506)
            (arg
              (argmove)
              (localid 9:local$108)))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$935)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:0))
          (load
            (localid 9:splat$936)
            (localid 9:splat$935))
          (arrayrefconst
            (localid 9:splat$937)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$938)
            (localid 9:splat$937)
            (arg
              (argmove)
              (localid 9:splat$936)))
          (arrayrefconst
            (localid 9:splat$939)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:1))
          (load
            (localid 9:splat$940)
            (localid 9:splat$939))
          (arrayrefconst
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$942)
            (localid 9:splat$941)
            (arg
              (argmove)
              (localid 9:splat$940)))
          (arrayrefconst
            (localid 9:local$508)
            (arg
              (argmove)
              (localid 9:local$501))
            (int 1:2))
          (load
            (localid 9:local$509)
            (localid 9:local$508))
          (newarrayconst
            (localid 9:local$510)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$510))
            (int 1:0))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argmove)
              (localid 9:local$510))
            (int 1:1))
          (store
            (localid 9:local$514)
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 9:local$509)))
          (arrayrefconst
            (localid 9:local$515)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$516)
            (localid 9:local$515))
          (arrayrefconst
            (localid 9:local$517)
            (arg
              (argmove)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$518)
            (localid 9:local$517))
          (newarrayconst
            (localid 9:local$519)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:0))
          (store
            (localid 9:local$521)
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$516)))
          (arrayrefconst
            (localid 9:local$522)
            (arg
              (argmove)
              (localid 9:local$519))
            (int 1:1))
          (store
            (localid 9:local$523)
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$518)))
          (add
            (localid 9:local$110)
            (localid 9:local$516)
            (localid 9:local$518))
          (add
            (localid 9:local$858)
            (localid 9:local$110)
            (localid 9:local$509)))
        (ret
          (localid 9:local$858)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$218)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$218))))))
