vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$907)
            (functionid 23:infer_shape::main::0::0)
            (args)))
        (ret
          (localid 4:$907)))))
  (func
    (functionid 23:infer_shape::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$91)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$3)
            (functionid 30:infer_shape::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$91))))
          (copy
            (localid 1:b)
            (localid 7:local$3))
          (call
            (localid 7:local$4)
            (functionid 26:infer_shape::extract::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 7:local$4)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 30:infer_shape::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:infer_shape::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 19:infer_shape::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 26:infer_shape::extract::1::0)
    (params
      (param
        (localid 1:g)
        (dyn)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 8:local$89)
            (localid 1:g)
            (methodid 9:get::1::0))
          (calldyn
            (localid 8:local$90)
            (localid 8:local$89)
            (args
              (arg
                (argcopy)
                (localid 1:g)))))
        (ret
          (localid 8:local$90)))))
  (type
    (typeid 22:infer_shape::getter::0)
    (classid 19:infer_shape::box::0))
  (class
    (classid 19:infer_shape::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 27:infer_shape::box::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:infer_shape::box::val::1::0))))
  (func
    (functionid 27:infer_shape::box::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_shape::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 8:local$87)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 8:local$88)
            (localid 8:local$87)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 8:local$88)))))
  (func
    (functionid 27:infer_shape::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_shape::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 32:infer_shape::box::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$466)
            (localid 7:local$1)))
        (ret
          (localid 9:local$466)))))
  (func
    (functionid 32:infer_shape::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_shape::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$86)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$86)))))
  (primitive
    (ref
      (i32))
    (methods)))
