vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_1)
            (classid 19:infer_shape::box::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:get::1::0))
          (calldyn
            (localid 4:$974)
            (localid 6:$opt_4)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1)))))
        (ret
          (localid 4:$974)))))
  (func
    (functionid 23:infer_shape::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$110)
            (i32)
            (int 2:42))
          (new
            (localid 7:local$8)
            (classid 19:infer_shape::box::0)
            (args
              (arg
                (argmove)
                (localid 9:local$110))))
          (lookup
            (localid 6:$opt_5)
            (localid 7:local$8)
            (methodid 9:get::1::0))
          (calldyn
            (localid 7:local$9)
            (localid 6:$opt_5)
            (args
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 7:local$9)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 30:infer_shape::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:infer_shape::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 19:infer_shape::box::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 26:infer_shape::extract::1::0)
    (params
      (param
        (localid 1:g)
        (typeid 22:infer_shape::getter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 6:$opt_6)
            (localid 1:g)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$109)
            (localid 6:$opt_6)
            (args
              (arg
                (argmove)
                (localid 1:g)))))
        (ret
          (localid 9:local$109)))))
  (type
    (typeid 22:infer_shape::getter::0)
    (classid 19:infer_shape::box::0))
  (class
    (classid 19:infer_shape::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 27:infer_shape::box::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:infer_shape::box::val::1::0))))
  (func
    (functionid 27:infer_shape::box::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_shape::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$107)
            (localid 6:$opt_7)))
        (ret
          (localid 9:local$107)))))
  (func
    (functionid 27:infer_shape::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_shape::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$6)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$500)
            (localid 7:local$6)))
        (ret
          (localid 9:local$500)))))
  (func
    (functionid 32:infer_shape::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:infer_shape::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$105)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$105)))))
  (primitive
    (ref
      (i32))
    (methods)))
