vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$941)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 4:$941)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$476)
      (localid 9:local$477)
      (localid 6:result)
      (localid 7:local$6)
      (localid 7:local$7))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$91)
            (bool)
            (true))
          (call
            (localid 7:local$1)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$91))))
          (typetest
            (localid 9:local$833)
            (localid 7:local$1)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$833)
          (labelid 8:body$835)
          (labelid 8:body$834)))
      (label
        (labelid 8:body$834)
        (body
          (copy
            (localid 9:local$476)
            (localid 7:local$1)))
        (jump
          (labelid 8:join$836)))
      (label
        (labelid 8:body$835)
        (body
          (const
            (localid 8:local$92)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$92))))
          (copy
            (localid 9:local$476)
            (localid 7:local$2)))
        (jump
          (labelid 8:join$836)))
      (label
        (labelid 8:join$836)
        (body
          (copy
            (localid 1:a)
            (localid 9:local$476))
          (const
            (localid 8:local$93)
            (bool)
            (false))
          (call
            (localid 7:local$3)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$93))))
          (typetest
            (localid 9:local$837)
            (localid 7:local$3)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$837)
          (labelid 8:body$839)
          (labelid 8:body$838)))
      (label
        (labelid 8:body$838)
        (body
          (copy
            (localid 9:local$477)
            (localid 7:local$3)))
        (jump
          (labelid 8:join$840)))
      (label
        (labelid 8:body$839)
        (body
          (const
            (localid 8:local$94)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$4)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$94))))
          (copy
            (localid 9:local$477)
            (localid 7:local$4)))
        (jump
          (labelid 8:join$840)))
      (label
        (labelid 8:join$840)
        (body
          (copy
            (localid 1:b)
            (localid 9:local$477))
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$5))
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$95)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$479)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$480)
            (localid 9:local$479)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$95))))
          (lookup
            (localid 9:local$923)
            (localid 9:local$480)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$924)
            (localid 9:local$923)
            (args
              (arg
                (argcopy)
                (localid 9:local$480)))))
        (cond
          (localid 9:local$924)
          (labelid 7:body$89)
          (labelid 7:join$90)))
      (label
        (labelid 7:body$89)
        (body
          (const
            (localid 8:local$96)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$481)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$482)
            (localid 9:local$481)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 8:local$96))))
          (copy
            (localid 9:local$883)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$482)))
        (jump
          (labelid 7:join$90)))
      (label
        (labelid 7:join$90)
        (body
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$99)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$483)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$484)
            (localid 9:local$483)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 8:local$99))))
          (lookup
            (localid 9:local$925)
            (localid 9:local$484)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$926)
            (localid 9:local$925)
            (args
              (arg
                (argcopy)
                (localid 9:local$484)))))
        (cond
          (localid 9:local$926)
          (labelid 7:body$97)
          (labelid 7:join$98)))
      (label
        (labelid 7:body$97)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$485)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$486)
            (localid 9:local$485)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$100))))
          (copy
            (localid 9:local$884)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$486)))
        (jump
          (labelid 7:join$98)))
      (label
        (labelid 7:join$98)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$0))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 7:body$86)
          (labelid 7:join$87)))
      (label
        (labelid 7:body$86)
        (body
          (const
            (localid 9:local$475)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$88)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$475))))
          (copy
            (localid 7:local$0)
            (localid 8:local$88)))
        (jump
          (labelid 7:join$87)))
      (label
        (labelid 7:join$87)
        (body)
        (ret
          (localid 7:local$0)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$53)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$53)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$123)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$123)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$519)
            (localid 4:self)))
        (ret
          (localid 9:local$519)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$205)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$205)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$608)
            (localid 4:self)))
        (ret
          (localid 9:local$608)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$195)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$195))))))
