vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$952)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 4:$952)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$483)
      (localid 9:local$484)
      (localid 6:result)
      (localid 7:local$7)
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$96)
            (bool)
            (true))
          (call
            (localid 7:local$2)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$96))))
          (typetest
            (localid 9:local$842)
            (localid 7:local$2)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$842)
          (labelid 8:body$844)
          (labelid 8:body$843)))
      (label
        (labelid 8:body$843)
        (body
          (copy
            (localid 9:local$483)
            (localid 7:local$2)))
        (jump
          (labelid 8:join$845)))
      (label
        (labelid 8:body$844)
        (body
          (const
            (localid 8:local$97)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$97))))
          (copy
            (localid 9:local$483)
            (localid 7:local$3)))
        (jump
          (labelid 8:join$845)))
      (label
        (labelid 8:join$845)
        (body
          (copy
            (localid 1:a)
            (localid 9:local$483))
          (const
            (localid 8:local$98)
            (bool)
            (false))
          (call
            (localid 7:local$4)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$98))))
          (typetest
            (localid 9:local$846)
            (localid 7:local$4)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$846)
          (labelid 8:body$848)
          (labelid 8:body$847)))
      (label
        (labelid 8:body$847)
        (body
          (copy
            (localid 9:local$484)
            (localid 7:local$4)))
        (jump
          (labelid 8:join$849)))
      (label
        (labelid 8:body$848)
        (body
          (const
            (localid 8:local$99)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$99))))
          (copy
            (localid 9:local$484)
            (localid 7:local$5)))
        (jump
          (labelid 8:join$849)))
      (label
        (labelid 8:join$849)
        (body
          (copy
            (localid 1:b)
            (localid 9:local$484))
          (const
            (localid 7:local$6)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$6))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$100)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$486)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$487)
            (localid 9:local$486)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$100))))
          (lookup
            (localid 9:local$934)
            (localid 9:local$487)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$935)
            (localid 9:local$934)
            (args
              (arg
                (argcopy)
                (localid 9:local$487)))))
        (cond
          (localid 9:local$935)
          (labelid 7:body$94)
          (labelid 7:join$95)))
      (label
        (labelid 7:body$94)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$488)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$489)
            (localid 9:local$488)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$101))))
          (copy
            (localid 9:local$894)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$489)))
        (jump
          (labelid 7:join$95)))
      (label
        (labelid 7:join$95)
        (body
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$104)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$490)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$491)
            (localid 9:local$490)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$104))))
          (lookup
            (localid 9:local$936)
            (localid 9:local$491)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$937)
            (localid 9:local$936)
            (args
              (arg
                (argcopy)
                (localid 9:local$491)))))
        (cond
          (localid 9:local$937)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$492)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$493)
            (localid 9:local$492)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$105))))
          (copy
            (localid 9:local$895)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$493)))
        (jump
          (labelid 8:join$103)))
      (label
        (labelid 8:join$103)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$1))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 7:body$91)
          (labelid 7:join$92)))
      (label
        (labelid 7:body$91)
        (body
          (const
            (localid 9:local$482)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$93)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$482))))
          (copy
            (localid 7:local$1)
            (localid 8:local$93)))
        (jump
          (labelid 7:join$92)))
      (label
        (labelid 7:join$92)
        (body)
        (ret
          (localid 7:local$1)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$58)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$58)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$128)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$128)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$526)
            (localid 4:self)))
        (ret
          (localid 9:local$526)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$212)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$212)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$617)
            (localid 4:self)))
        (ret
          (localid 9:local$617)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$202)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$202))))))
