vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1438)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 5:$1438)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$714)
      (localid 9:local$715)
      (localid 6:result)
      (localid 8:local$13)
      (localid 8:local$14))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$156)
            (bool)
            (true))
          (call
            (localid 7:local$8)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$156))))
          (typetest
            (localid 10:local$1167)
            (localid 7:local$8)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1167)
          (labelid 9:body$1169)
          (labelid 9:body$1168)))
      (label
        (labelid 9:body$1168)
        (body
          (copy
            (localid 9:local$714)
            (localid 7:local$8)))
        (jump
          (labelid 9:join$1170)))
      (label
        (labelid 9:body$1169)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$157))))
          (copy
            (localid 9:local$714)
            (localid 7:local$9)))
        (jump
          (labelid 9:join$1170)))
      (label
        (labelid 9:join$1170)
        (body
          (copy
            (localid 10:local$1272)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$714))
          (const
            (localid 9:local$158)
            (bool)
            (false))
          (call
            (localid 8:local$10)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$158))))
          (typetest
            (localid 10:local$1171)
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1171)
          (labelid 9:body$1173)
          (labelid 9:body$1172)))
      (label
        (labelid 9:body$1172)
        (body
          (copy
            (localid 9:local$715)
            (localid 8:local$10)))
        (jump
          (labelid 9:join$1174)))
      (label
        (labelid 9:body$1173)
        (body
          (const
            (localid 9:local$159)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$11)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$159))))
          (copy
            (localid 9:local$715)
            (localid 8:local$11)))
        (jump
          (labelid 9:join$1174)))
      (label
        (labelid 9:join$1174)
        (body
          (copy
            (localid 10:local$1273)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 9:local$715))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$716)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$12))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$160)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$717)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$718)
            (localid 9:local$717)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$160))))
          (lookup
            (localid 10:local$1355)
            (localid 9:local$718)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1356)
            (localid 10:local$1355)
            (args
              (arg
                (argcopy)
                (localid 9:local$718)))))
        (cond
          (localid 10:local$1356)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$719)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$720)
            (localid 9:local$719)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$161))))
          (copy
            (localid 10:local$1274)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$720))
          (copy
            (localid 8:local$13)
            (localid 10:local$1274)))
        (jump
          (labelid 8:join$155)))
      (label
        (labelid 8:join$155)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$721)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$722)
            (localid 9:local$721)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$164))))
          (lookup
            (localid 10:local$1357)
            (localid 9:local$722)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1358)
            (localid 10:local$1357)
            (args
              (arg
                (argcopy)
                (localid 9:local$722)))))
        (cond
          (localid 10:local$1358)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$723)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$724)
            (localid 9:local$723)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$165))))
          (copy
            (localid 10:local$1275)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$724))
          (copy
            (localid 8:local$14)
            (localid 10:local$1275)))
        (jump
          (labelid 8:join$163)))
      (label
        (labelid 8:join$163)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$7))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 8:body$151)
          (labelid 8:join$152)))
      (label
        (labelid 8:body$151)
        (body
          (const
            (localid 9:local$713)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$153)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$713))))
          (copy
            (localid 7:local$7)
            (localid 9:local$153)))
        (jump
          (labelid 8:join$152)))
      (label
        (labelid 8:join$152)
        (body)
        (ret
          (localid 7:local$7)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$73)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$196)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$196)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$756)
            (localid 4:self)))
        (ret
          (localid 9:local$756)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$279)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$279)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$848)
            (localid 4:self)))
        (ret
          (localid 9:local$848)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$269)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$269)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
