vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$950)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 4:$950)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$517)
      (localid 9:local$518)
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$116)
            (bool)
            (true))
          (call
            (localid 7:local$6)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$116))))
          (typetest
            (localid 9:local$860)
            (localid 7:local$6)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$860)
          (labelid 8:body$862)
          (labelid 8:body$861)))
      (label
        (labelid 8:body$861)
        (body
          (copy
            (localid 9:local$517)
            (localid 7:local$6)))
        (jump
          (labelid 8:join$863)))
      (label
        (labelid 8:body$862)
        (body
          (const
            (localid 9:local$117)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$117))))
          (copy
            (localid 9:local$517)
            (localid 7:local$7)))
        (jump
          (labelid 8:join$863)))
      (label
        (labelid 8:join$863)
        (body
          (copy
            (localid 9:local$916)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$517))
          (const
            (localid 9:local$118)
            (bool)
            (false))
          (call
            (localid 7:local$8)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$118))))
          (typetest
            (localid 9:local$864)
            (localid 7:local$8)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$864)
          (labelid 8:body$866)
          (labelid 8:body$865)))
      (label
        (labelid 8:body$865)
        (body
          (copy
            (localid 9:local$518)
            (localid 7:local$8)))
        (jump
          (labelid 8:join$867)))
      (label
        (labelid 8:body$866)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))))
          (copy
            (localid 9:local$518)
            (localid 7:local$9)))
        (jump
          (labelid 8:join$867)))
      (label
        (labelid 8:join$867)
        (body
          (copy
            (localid 9:local$917)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 9:local$518))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$519)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$120)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$520)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$521)
            (localid 9:local$520)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$120))))
          (lookup
            (localid 9:local$939)
            (localid 9:local$521)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$940)
            (localid 9:local$939)
            (args
              (arg
                (argcopy)
                (localid 9:local$521)))))
        (cond
          (localid 9:local$940)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$522)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$121))))
          (copy
            (localid 9:local$918)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$523))
          (copy
            (localid 8:local$11)
            (localid 9:local$918)))
        (jump
          (labelid 8:join$115)))
      (label
        (labelid 8:join$115)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$124)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$524)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$124))))
          (lookup
            (localid 9:local$941)
            (localid 9:local$525)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$942)
            (localid 9:local$941)
            (args
              (arg
                (argcopy)
                (localid 9:local$525)))))
        (cond
          (localid 9:local$942)
          (labelid 8:body$122)
          (labelid 8:join$123)))
      (label
        (labelid 8:body$122)
        (body
          (const
            (localid 9:local$125)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$526)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$527)
            (localid 9:local$526)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$125))))
          (copy
            (localid 9:local$919)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$527))
          (copy
            (localid 8:local$12)
            (localid 9:local$919)))
        (jump
          (labelid 8:join$123)))
      (label
        (labelid 8:join$123)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$5))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 8:body$111)
          (labelid 8:join$112)))
      (label
        (labelid 8:body$111)
        (body
          (const
            (localid 9:local$516)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$113)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$516))))
          (copy
            (localid 7:local$5)
            (localid 9:local$113)))
        (jump
          (labelid 8:join$112)))
      (label
        (labelid 8:join$112)
        (body)
        (ret
          (localid 7:local$5)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$77)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$160)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$160)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$573)
            (localid 4:self)))
        (ret
          (localid 9:local$573)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$243)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$243)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$664)
            (localid 4:self)))
        (ret
          (localid 9:local$664)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233))))))
