vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1016)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 5:$1016)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$517)
      (localid 9:local$518)
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$117)
            (bool)
            (true))
          (call
            (localid 7:local$6)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$117))))
          (typetest
            (localid 9:local$896)
            (localid 7:local$6)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$896)
          (labelid 8:body$898)
          (labelid 8:body$897)))
      (label
        (labelid 8:body$897)
        (body
          (copy
            (localid 9:local$517)
            (localid 7:local$6)))
        (jump
          (labelid 8:join$899)))
      (label
        (labelid 8:body$898)
        (body
          (const
            (localid 9:local$118)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$118))))
          (copy
            (localid 9:local$517)
            (localid 7:local$7)))
        (jump
          (labelid 8:join$899)))
      (label
        (labelid 8:join$899)
        (body
          (copy
            (localid 1:a)
            (localid 9:local$517))
          (const
            (localid 9:local$119)
            (bool)
            (false))
          (call
            (localid 7:local$8)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))))
          (typetest
            (localid 9:local$900)
            (localid 7:local$8)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$900)
          (labelid 8:body$902)
          (labelid 8:body$901)))
      (label
        (labelid 8:body$901)
        (body
          (copy
            (localid 9:local$518)
            (localid 7:local$8)))
        (jump
          (labelid 8:join$903)))
      (label
        (labelid 8:body$902)
        (body
          (const
            (localid 9:local$120)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))))
          (copy
            (localid 9:local$518)
            (localid 7:local$9)))
        (jump
          (labelid 8:join$903)))
      (label
        (labelid 8:join$903)
        (body
          (copy
            (localid 1:b)
            (localid 9:local$518))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$121)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$520)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$521)
            (localid 9:local$520)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$121))))
          (lookup
            (localid 9:local$998)
            (localid 9:local$521)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$999)
            (localid 9:local$998)
            (args
              (arg
                (argcopy)
                (localid 9:local$521)))))
        (cond
          (localid 9:local$999)
          (labelid 8:body$115)
          (labelid 8:join$116)))
      (label
        (labelid 8:body$115)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$522)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$122))))
          (copy
            (localid 9:local$956)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$523)))
        (jump
          (labelid 8:join$116)))
      (label
        (labelid 8:join$116)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$125)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$524)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$125))))
          (lookup
            (localid 10:local$1000)
            (localid 9:local$525)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1001)
            (localid 10:local$1000)
            (args
              (arg
                (argcopy)
                (localid 9:local$525)))))
        (cond
          (localid 10:local$1001)
          (labelid 8:body$123)
          (labelid 8:join$124)))
      (label
        (labelid 8:body$123)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$526)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$527)
            (localid 9:local$526)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 9:local$957)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$527)))
        (jump
          (labelid 8:join$124)))
      (label
        (labelid 8:join$124)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$5))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 8:body$112)
          (labelid 8:join$113)))
      (label
        (labelid 8:body$112)
        (body
          (const
            (localid 9:local$516)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$114)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$516))))
          (copy
            (localid 7:local$5)
            (localid 9:local$114)))
        (jump
          (labelid 8:join$113)))
      (label
        (labelid 8:join$113)
        (body)
        (ret
          (localid 7:local$5)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$79)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$163)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$163)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$580)
            (localid 4:self)))
        (ret
          (localid 9:local$580)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$246)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$246)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$671)
            (localid 4:self)))
        (ret
          (localid 9:local$671)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$236)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$236))))))
