vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1491)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 5:$1491)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$760)
      (localid 9:local$761)
      (localid 6:result)
      (localid 8:local$14)
      (localid 8:local$15))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$166)
            (bool)
            (true))
          (call
            (localid 7:local$9)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$166))))
          (typetest
            (localid 10:local$1195)
            (localid 7:local$9)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1195)
          (labelid 9:body$1197)
          (labelid 9:body$1196)))
      (label
        (labelid 9:body$1196)
        (body
          (copy
            (localid 9:local$760)
            (localid 7:local$9)))
        (jump
          (labelid 9:join$1198)))
      (label
        (labelid 9:body$1197)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 9:local$760)
            (localid 8:local$10)))
        (jump
          (labelid 9:join$1198)))
      (label
        (labelid 9:join$1198)
        (body
          (copy
            (localid 10:local$1324)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$760))
          (const
            (localid 9:local$168)
            (bool)
            (false))
          (call
            (localid 8:local$11)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$168))))
          (typetest
            (localid 10:local$1199)
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1199)
          (labelid 9:body$1201)
          (labelid 9:body$1200)))
      (label
        (labelid 9:body$1200)
        (body
          (copy
            (localid 9:local$761)
            (localid 8:local$11)))
        (jump
          (labelid 9:join$1202)))
      (label
        (labelid 9:body$1201)
        (body
          (const
            (localid 9:local$169)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$12)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$169))))
          (copy
            (localid 9:local$761)
            (localid 8:local$12)))
        (jump
          (labelid 9:join$1202)))
      (label
        (labelid 9:join$1202)
        (body
          (copy
            (localid 10:local$1325)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 9:local$761))
          (const
            (localid 8:local$13)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$762)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$13))
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$170)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$763)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$764)
            (localid 9:local$763)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$170))))
          (lookup
            (localid 10:local$1410)
            (localid 9:local$764)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1411)
            (localid 10:local$1410)
            (args
              (arg
                (argcopy)
                (localid 9:local$764)))))
        (cond
          (localid 10:local$1411)
          (labelid 8:body$164)
          (labelid 8:join$165)))
      (label
        (labelid 8:body$164)
        (body
          (const
            (localid 9:local$171)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$765)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$766)
            (localid 9:local$765)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$171))))
          (copy
            (localid 10:local$1326)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$766))
          (copy
            (localid 8:local$14)
            (localid 10:local$1326)))
        (jump
          (labelid 8:join$165)))
      (label
        (labelid 8:join$165)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$174)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$767)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$768)
            (localid 9:local$767)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (lookup
            (localid 10:local$1412)
            (localid 9:local$768)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1413)
            (localid 10:local$1412)
            (args
              (arg
                (argcopy)
                (localid 9:local$768)))))
        (cond
          (localid 10:local$1413)
          (labelid 8:body$172)
          (labelid 8:join$173)))
      (label
        (labelid 8:body$172)
        (body
          (const
            (localid 9:local$175)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$769)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$770)
            (localid 9:local$769)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$175))))
          (copy
            (localid 10:local$1327)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$770))
          (copy
            (localid 8:local$15)
            (localid 10:local$1327)))
        (jump
          (labelid 8:join$173)))
      (label
        (labelid 8:join$173)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (const
            (localid 9:local$759)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$163)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$759))))
          (copy
            (localid 7:local$8)
            (localid 9:local$163)))
        (jump
          (labelid 8:join$162)))
      (label
        (labelid 8:join$162)
        (body)
        (ret
          (localid 7:local$8)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$74)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$206)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$206)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$802)
            (localid 4:self)))
        (ret
          (localid 9:local$802)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$289)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$289)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$894)
            (localid 4:self)))
        (ret
          (localid 9:local$894)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$279)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$279)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
