vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$975)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 4:$975)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$500)
      (localid 9:local$501)
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$10))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (bool)
            (true))
          (call
            (localid 7:local$4)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107))))
          (typetest
            (localid 9:local$865)
            (localid 7:local$4)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$865)
          (labelid 8:body$867)
          (labelid 8:body$866)))
      (label
        (labelid 8:body$866)
        (body
          (move
            (localid 9:local$500)
            (localid 7:local$4)))
        (jump
          (labelid 8:join$868)))
      (label
        (labelid 8:body$867)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$108))))
          (move
            (localid 9:local$500)
            (localid 7:local$5)))
        (jump
          (labelid 8:join$868)))
      (label
        (labelid 8:join$868)
        (body
          (move
            (localid 1:a)
            (localid 9:local$500))
          (const
            (localid 9:local$109)
            (bool)
            (false))
          (call
            (localid 7:local$6)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$109))))
          (typetest
            (localid 9:local$869)
            (localid 7:local$6)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$869)
          (labelid 8:body$871)
          (labelid 8:body$870)))
      (label
        (labelid 8:body$870)
        (body
          (move
            (localid 9:local$501)
            (localid 7:local$6)))
        (jump
          (labelid 8:join$872)))
      (label
        (labelid 8:body$871)
        (body
          (const
            (localid 9:local$110)
            (i32)
            (int 1:0))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$110))))
          (move
            (localid 9:local$501)
            (localid 7:local$7)))
        (jump
          (labelid 8:join$872)))
      (label
        (labelid 8:join$872)
        (body
          (move
            (localid 1:b)
            (localid 9:local$501))
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$111)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$503)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$504)
            (localid 9:local$503)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 9:local$111))))
          (lookup
            (localid 9:local$957)
            (localid 9:local$504)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$958)
            (localid 9:local$957)
            (args
              (arg
                (argmove)
                (localid 9:local$504)))))
        (cond
          (localid 9:local$958)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$112)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$505)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$506)
            (localid 9:local$505)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$112))))
          (move
            (localid 9:local$917)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$506)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$115)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$507)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$508)
            (localid 9:local$507)
            (args
              (arg
                (argmove)
                (localid 1:b))
              (arg
                (argmove)
                (localid 9:local$115))))
          (lookup
            (localid 9:local$959)
            (localid 9:local$508)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$960)
            (localid 9:local$959)
            (args
              (arg
                (argmove)
                (localid 9:local$508)))))
        (cond
          (localid 9:local$960)
          (labelid 8:body$113)
          (labelid 8:join$114)))
      (label
        (labelid 8:body$113)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$509)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$510)
            (localid 9:local$509)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$116))))
          (move
            (localid 9:local$918)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$510)))
        (jump
          (labelid 8:join$114)))
      (label
        (labelid 8:join$114)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$3))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body
          (const
            (localid 9:local$499)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$104)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$499))))
          (move
            (localid 7:local$3)
            (localid 9:local$104)))
        (jump
          (labelid 8:join$103)))
      (label
        (labelid 8:join$103)
        (body)
        (ret
          (localid 7:local$3)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$69)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$145)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$145)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$549)
            (localid 4:self)))
        (ret
          (localid 9:local$549)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$229)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$229)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$640)
            (localid 4:self)))
        (ret
          (localid 9:local$640)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$219)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$219))))))
