vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$913)
            (functionid 21:else_expr::main::0::0)
            (args)))
        (ret
          (localid 4:$913)))))
  (func
    (functionid 21:else_expr::main::0::0)
    (params)
    (i32)
    (vars
      (localid 9:local$505)
      (localid 9:local$506)
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$110)
            (bool)
            (true))
          (call
            (localid 7:local$6)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$110))))
          (typetest
            (localid 9:local$835)
            (localid 7:local$6)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$835)
          (labelid 8:body$837)
          (labelid 8:body$836)))
      (label
        (labelid 8:body$836)
        (body
          (move
            (localid 9:local$505)
            (localid 7:local$6)))
        (jump
          (labelid 8:join$838)))
      (label
        (labelid 8:body$837)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:0))
          (move
            (localid 9:local$505)
            (localid 9:local$111)))
        (jump
          (labelid 8:join$838)))
      (label
        (labelid 8:join$838)
        (body
          (move
            (localid 1:a)
            (localid 9:local$505))
          (const
            (localid 9:local$112)
            (bool)
            (false))
          (call
            (localid 7:local$8)
            (functionid 26:else_expr::maybe_val::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$112))))
          (typetest
            (localid 9:local$839)
            (localid 7:local$8)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$839)
          (labelid 8:body$841)
          (labelid 8:body$840)))
      (label
        (labelid 8:body$840)
        (body
          (move
            (localid 9:local$506)
            (localid 7:local$8)))
        (jump
          (labelid 8:join$842)))
      (label
        (labelid 8:body$841)
        (body
          (const
            (localid 9:local$113)
            (i32)
            (int 1:0))
          (move
            (localid 9:local$506)
            (localid 9:local$113)))
        (jump
          (labelid 8:join$842)))
      (label
        (labelid 8:join$842)
        (body
          (move
            (localid 1:b)
            (localid 9:local$506))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$10))
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$114)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$509)
            (localid 1:a)
            (localid 9:local$114))
          (not
            (localid 9:local$903)
            (localid 9:local$509)))
        (cond
          (localid 9:local$903)
          (labelid 8:body$108)
          (labelid 8:join$109)))
      (label
        (labelid 8:body$108)
        (body
          (const
            (localid 9:local$115)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$511)
            (localid 6:result)
            (localid 9:local$115))
          (move
            (localid 6:result)
            (localid 9:local$511)))
        (jump
          (labelid 8:join$109)))
      (label
        (labelid 8:join$109)
        (body
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$118)
            (i32)
            (int 1:0))
          (eq
            (localid 9:local$513)
            (localid 1:b)
            (localid 9:local$118))
          (not
            (localid 9:local$905)
            (localid 9:local$513)))
        (cond
          (localid 9:local$905)
          (labelid 8:body$116)
          (labelid 8:join$117)))
      (label
        (labelid 8:body$116)
        (body
          (const
            (localid 9:local$119)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$515)
            (localid 6:result)
            (localid 9:local$119))
          (move
            (localid 6:result)
            (localid 9:local$515)))
        (jump
          (labelid 8:join$117)))
      (label
        (labelid 8:join$117)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 26:else_expr::maybe_val::1::0)
    (params
      (param
        (localid 4:flag)
        (bool)))
    (union
      (i32)
      (classid 20:_builtin::nomatch::0))
    (vars
      (localid 7:local$5))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:flag)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$504)
            (i32)
            (int 2:42))
          (move
            (localid 7:local$5)
            (localid 9:local$504)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body)
        (ret
          (localid 7:local$5)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$71)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$150)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$150)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$547)
            (localid 4:self)))
        (ret
          (localid 9:local$547)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$639)
            (localid 4:self)))
        (ret
          (localid 9:local$639)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$223)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$223)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
