vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1526)
            (functionid 32:string_escaped_quote::main::0::0)
            (args)))
        (ret
          (localid 5:$1526)))))
  (func
    (functionid 32:string_escaped_quote::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$13)
      (localid 8:local$17)
      (localid 8:local$18)
      (localid 8:local$22)
      (localid 8:local$23))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$782)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$8))
          (conststr
            (localid 7:local$9)
            (string 2:\"))
          (call
            (localid 8:local$10)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$9))))
          (freeze
            (localid 8:local$11)
            (localid 8:local$10))
          (copy
            (localid 9:local$783)
            (localid 5:quote))
          (copy
            (localid 5:quote)
            (localid 8:local$11))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (conststr
            (localid 9:local$171)
            (string 2:\"))
          (call
            (localid 9:local$172)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$171))))
          (freeze
            (localid 9:local$173)
            (localid 9:local$172))
          (lookup
            (localid 9:local$784)
            (localid 5:quote)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$785)
            (localid 9:local$784)
            (args
              (arg
                (argcopy)
                (localid 5:quote))
              (arg
                (argcopy)
                (localid 9:local$173)))))
        (cond
          (localid 9:local$785)
          (labelid 8:body$169)
          (labelid 8:join$170)))
      (label
        (labelid 8:body$169)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$786)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$787)
            (localid 9:local$786)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (copy
            (localid 10:local$1355)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$787))
          (copy
            (localid 8:local$12)
            (localid 10:local$1355)))
        (jump
          (labelid 8:join$170)))
      (label
        (labelid 8:join$170)
        (body
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$177)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$788)
            (localid 5:quote)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$789)
            (localid 9:local$788)
            (args
              (arg
                (argcopy)
                (localid 5:quote))))
          (lookup
            (localid 10:local$1356)
            (localid 9:local$789)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1357)
            (localid 10:local$1356)
            (args
              (arg
                (argcopy)
                (localid 9:local$789))
              (arg
                (argcopy)
                (localid 9:local$177)))))
        (cond
          (localid 10:local$1357)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$790)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$791)
            (localid 9:local$790)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$178))))
          (copy
            (localid 10:local$1358)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$791))
          (copy
            (localid 8:local$13)
            (localid 10:local$1358)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (conststr
            (localid 8:local$14)
            (string 4:a\"b))
          (call
            (localid 8:local$15)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$14))))
          (freeze
            (localid 8:local$16)
            (localid 8:local$15))
          (copy
            (localid 9:local$792)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 8:local$16))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (conststr
            (localid 9:local$181)
            (string 4:a\"b))
          (call
            (localid 9:local$182)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))))
          (freeze
            (localid 9:local$183)
            (localid 9:local$182))
          (lookup
            (localid 9:local$793)
            (localid 1:s)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$794)
            (localid 9:local$793)
            (args
              (arg
                (argcopy)
                (localid 1:s))
              (arg
                (argcopy)
                (localid 9:local$183)))))
        (cond
          (localid 9:local$794)
          (labelid 8:body$179)
          (labelid 8:join$180)))
      (label
        (labelid 8:body$179)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$795)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$796)
            (localid 9:local$795)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$184))))
          (copy
            (localid 10:local$1359)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$796))
          (copy
            (localid 8:local$17)
            (localid 10:local$1359)))
        (jump
          (labelid 8:join$180)))
      (label
        (labelid 8:join$180)
        (body
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$187)
            (usize)
            (int 1:3))
          (lookup
            (localid 9:local$797)
            (localid 1:s)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$798)
            (localid 9:local$797)
            (args
              (arg
                (argcopy)
                (localid 1:s))))
          (lookup
            (localid 10:local$1360)
            (localid 9:local$798)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1361)
            (localid 10:local$1360)
            (args
              (arg
                (argcopy)
                (localid 9:local$798))
              (arg
                (argcopy)
                (localid 9:local$187)))))
        (cond
          (localid 10:local$1361)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$799)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$800)
            (localid 9:local$799)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (copy
            (localid 10:local$1362)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$800))
          (copy
            (localid 8:local$18)
            (localid 10:local$1362)))
        (jump
          (labelid 8:join$186)))
      (label
        (labelid 8:join$186)
        (body
          (conststr
            (localid 8:local$19)
            (string 10:\"quoted\"))
          (call
            (localid 8:local$20)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))))
          (freeze
            (localid 8:local$21)
            (localid 8:local$20))
          (copy
            (localid 9:local$801)
            (localid 7:wrapped))
          (copy
            (localid 7:wrapped)
            (localid 8:local$21))
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (conststr
            (localid 9:local$191)
            (string 10:\"quoted\"))
          (call
            (localid 9:local$192)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))))
          (freeze
            (localid 9:local$193)
            (localid 9:local$192))
          (lookup
            (localid 9:local$802)
            (localid 7:wrapped)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$803)
            (localid 9:local$802)
            (args
              (arg
                (argcopy)
                (localid 7:wrapped))
              (arg
                (argcopy)
                (localid 9:local$193)))))
        (cond
          (localid 9:local$803)
          (labelid 8:body$189)
          (labelid 8:join$190)))
      (label
        (labelid 8:body$189)
        (body
          (const
            (localid 9:local$194)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$804)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$805)
            (localid 9:local$804)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$194))))
          (copy
            (localid 10:local$1363)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$805))
          (copy
            (localid 8:local$22)
            (localid 10:local$1363)))
        (jump
          (labelid 8:join$190)))
      (label
        (labelid 8:join$190)
        (body
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$197)
            (usize)
            (int 1:8))
          (lookup
            (localid 9:local$806)
            (localid 7:wrapped)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$807)
            (localid 9:local$806)
            (args
              (arg
                (argcopy)
                (localid 7:wrapped))))
          (lookup
            (localid 10:local$1364)
            (localid 9:local$807)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1365)
            (localid 10:local$1364)
            (args
              (arg
                (argcopy)
                (localid 9:local$807))
              (arg
                (argcopy)
                (localid 9:local$197)))))
        (cond
          (localid 10:local$1365)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$808)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$809)
            (localid 9:local$808)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$198))))
          (copy
            (localid 10:local$1366)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$809))
          (copy
            (localid 8:local$23)
            (localid 10:local$1366)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$410)
            (usize)
            (int 1:1))
          (lookup
            (localid 10:local$1016)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1017)
            (localid 10:local$1016)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (lookup
            (localid 10:local$1371)
            (localid 10:local$1017)
            (methodid 7:-::2::0))
          (calldyn
            (localid 10:local$1372)
            (localid 10:local$1371)
            (args
              (arg
                (argcopy)
                (localid 10:local$1017))
              (arg
                (argcopy)
                (localid 9:local$410))))
          (new
            (localid 8:local$88)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 4:data))
              (arg
                (argcopy)
                (localid 10:local$1372)))))
        (ret
          (localid 8:local$88)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$82)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$773)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$773)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$230)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$230)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8)))
      (field
        (fieldid 3:len)
        (usize)))
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 26:_builtin::string::!=::2::0))
      (method
        (methodid 10:size::1::0)
        (functionid 28:_builtin::string::size::1::0))
      (method
        (methodid 9:len::1::0)
        (functionid 27:_builtin::string::len::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 26:_builtin::string::==::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))))
  (func
    (functionid 24:_builtin::usize::-::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$763)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$763)))))
  (func
    (functionid 26:_builtin::string::!=::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$431)
            (localid 4:self)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$432)
            (localid 9:local$431)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1379)
            (localid 9:local$432)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1380)
            (localid 10:local$1379)
            (args
              (arg
                (argcopy)
                (localid 9:local$432)))))
        (ret
          (localid 10:local$1380)))))
  (func
    (functionid 28:_builtin::string::size::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$414)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$415)
            (localid 9:local$414)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$415)))))
  (func
    (functionid 27:_builtin::string::len::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$87)
            (functionid 32:_builtin::string::len::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1015)
            (localid 8:local$87)))
        (ret
          (localid 10:local$1015)))))
  (func
    (functionid 32:_builtin::string::len::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$409)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len)))
        (ret
          (localid 9:local$409)))))
  (func
    (functionid 26:_builtin::string::==::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars
      (localid 8:local$96))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$96)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 10:local$1028)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 10:local$1029)
            (localid 10:local$1028)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1030)
            (localid 5:other)
            (methodid 9:len::1::0))
          (calldyn
            (localid 10:local$1031)
            (localid 10:local$1030)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1377)
            (localid 10:local$1029)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1378)
            (localid 10:local$1377)
            (args
              (arg
                (argcopy)
                (localid 10:local$1029))
              (arg
                (argcopy)
                (localid 10:local$1031)))))
        (cond
          (localid 10:local$1378)
          (labelid 8:body$422)
          (labelid 8:join$423)))
      (label
        (labelid 8:body$422)
        (body
          (const
            (localid 9:local$424)
            (bool)
            (false)))
        (ret
          (localid 9:local$424)))
      (label
        (labelid 8:join$423)
        (body
          (const
            (localid 8:local$97)
            (usize)
            (int 1:0))
          (const
            (localid 8:local$98)
            (usize)
            (int 1:0))
          (const
            (localid 8:local$99)
            (i64)
            (int 1:0))
          (lookup
            (localid 9:local$425)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$426)
            (localid 9:local$425)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$427)
            (localid 5:other)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$428)
            (localid 9:local$427)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 9:local$429)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$430)
            (localid 9:local$429)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1258)
            (localid 9:local$426)
            (methodid 13:compare::5::0))
          (calldyn
            (localid 10:local$1259)
            (localid 10:local$1258)
            (args
              (arg
                (argcopy)
                (localid 9:local$426))
              (arg
                (argcopy)
                (localid 8:local$97))
              (arg
                (argcopy)
                (localid 9:local$428))
              (arg
                (argcopy)
                (localid 8:local$98))
              (arg
                (argcopy)
                (localid 9:local$430))))
          (lookup
            (localid 10:local$1449)
            (localid 10:local$1259)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1450)
            (localid 10:local$1449)
            (args
              (arg
                (argcopy)
                (localid 10:local$1259))
              (arg
                (argcopy)
                (localid 8:local$99)))))
        (ret
          (localid 10:local$1450)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1220)
            (localid 4:self)))
        (ret
          (localid 10:local$1220)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$841)
            (localid 4:self)))
        (ret
          (localid 9:local$841)))))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$86)
            (functionid 33:_builtin::string::data::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1014)
            (localid 8:local$86)))
        (ret
          (localid 10:local$1014)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$772)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$772)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$229)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$229)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$408)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 9:local$408)))))
  (func
    (functionid 23:_builtin::i64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$334)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$334)))))
  (func
    (functionid 22:_builtin::i64::-::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$324)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$324)))))
  (func
    (functionid 22:_builtin::i64::!::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$949)
            (localid 4:self)))
        (ret
          (localid 9:local$949)))))
  (func
    (functionid 23:_builtin::i64::==::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$333)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$333)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$820)
            (localid 4:self)))
        (ret
          (localid 9:local$820)))))
  (func
    (functionid 30:_builtin::array::compare::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 11:self_offset)
        (usize))
      (param
        (localid 5:other)
        (array
          (u8)))
      (param
        (localid 12:other_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycmp
            (localid 8:local$50)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 11:self_offset))
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 12:other_offset))
              (arg
                (argcopy)
                (localid 3:len)))))
        (ret
          (localid 8:local$50)))))
  (func
    (functionid 22:_builtin::u8::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$731)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$731)))))
  (func
    (functionid 21:_builtin::u8::-::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$721)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$721)))))
  (func
    (functionid 21:_builtin::u8::!::1::0)
    (params
      (param
        (localid 4:self)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1190)
            (localid 4:self)))
        (ret
          (localid 10:local$1190)))))
  (func
    (functionid 22:_builtin::u8::==::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$730)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$730)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$313)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$313)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$303)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$303)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$933)
            (localid 4:self)))
        (ret
          (localid 9:local$933)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$312)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$312)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 13:compare::5::0)
        (functionid 30:_builtin::array::compare::5::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 22:_builtin::u8::!=::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 21:_builtin::u8::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 21:_builtin::u8::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 22:_builtin::u8::==::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 24:_builtin::usize::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (primitive
    (i64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i64::!=::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i64::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i64::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i64::==::2::0)))))
