vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1526)
            (functionid 32:string_escaped_quote::main::0::0)
            (args)))
        (ret
          (localid 5:$1526)))))
  (func
    (functionid 32:string_escaped_quote::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$13)
      (localid 8:local$17)
      (localid 8:local$18)
      (localid 8:local$22)
      (localid 8:local$23))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$8))
          (conststr
            (localid 7:local$9)
            (rawstring 1:"))
          (const
            (localid 6:$opt_0)
            (usize)
            (int 1:1))
          (lookup
            (localid 6:$opt_1)
            (localid 7:local$9)
            (methodid 10:size::1::0))
          (calldyn
            (localid 6:$opt_2)
            (localid 6:$opt_1)
            (args
              (arg
                (argcopy)
                (localid 7:local$9))))
          (lookup
            (localid 6:$opt_3)
            (localid 6:$opt_2)
            (methodid 7:-::2::0))
          (calldyn
            (localid 6:$opt_4)
            (localid 6:$opt_3)
            (args
              (arg
                (argmove)
                (localid 6:$opt_2))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (new
            (localid 8:local$10)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 7:local$9))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (freeze
            (localid 8:local$11)
            (localid 8:local$10))
          (move
            (localid 5:quote)
            (localid 8:local$11))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (conststr
            (localid 9:local$171)
            (rawstring 1:"))
          (const
            (localid 6:$opt_5)
            (usize)
            (int 1:1))
          (lookup
            (localid 6:$opt_6)
            (localid 9:local$171)
            (methodid 10:size::1::0))
          (calldyn
            (localid 6:$opt_7)
            (localid 6:$opt_6)
            (args
              (arg
                (argcopy)
                (localid 9:local$171))))
          (lookup
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (methodid 7:-::2::0))
          (calldyn
            (localid 6:$opt_9)
            (localid 6:$opt_8)
            (args
              (arg
                (argmove)
                (localid 6:$opt_7))
              (arg
                (argmove)
                (localid 6:$opt_5))))
          (new
            (localid 9:local$172)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 9:local$171))
              (arg
                (argmove)
                (localid 6:$opt_9))))
          (freeze
            (localid 9:local$173)
            (localid 9:local$172))
          (lookup
            (localid 7:$opt_10)
            (localid 5:quote)
            (methodid 8:==::2::0))
          (calldyn
            (localid 7:$opt_11)
            (localid 7:$opt_10)
            (args
              (arg
                (argcopy)
                (localid 5:quote))
              (arg
                (argmove)
                (localid 9:local$173))))
          (lookup
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$785)
            (localid 7:$opt_12)
            (args
              (arg
                (argmove)
                (localid 7:$opt_11)))))
        (cond
          (localid 9:local$785)
          (labelid 8:body$169)
          (labelid 8:join$170)))
      (label
        (labelid 8:body$169)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$787)
            (localid 6:result)
            (localid 9:local$174))
          (move
            (localid 6:result)
            (localid 9:local$787)))
        (jump
          (labelid 8:join$170)))
      (label
        (labelid 8:join$170)
        (body
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$177)
            (usize)
            (int 1:1))
          (lookup
            (localid 7:$opt_13)
            (localid 5:quote)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$789)
            (localid 7:$opt_13)
            (args
              (arg
                (argmove)
                (localid 5:quote))))
          (ne
            (localid 10:local$1357)
            (localid 9:local$789)
            (localid 9:local$177)))
        (cond
          (localid 10:local$1357)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$791)
            (localid 6:result)
            (localid 9:local$178))
          (move
            (localid 6:result)
            (localid 9:local$791)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (conststr
            (localid 8:local$14)
            (rawstring 3:a"b))
          (const
            (localid 7:$opt_14)
            (usize)
            (int 1:1))
          (lookup
            (localid 7:$opt_15)
            (localid 8:local$14)
            (methodid 10:size::1::0))
          (calldyn
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (args
              (arg
                (argcopy)
                (localid 8:local$14))))
          (lookup
            (localid 7:$opt_17)
            (localid 7:$opt_16)
            (methodid 7:-::2::0))
          (calldyn
            (localid 7:$opt_18)
            (localid 7:$opt_17)
            (args
              (arg
                (argmove)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_14))))
          (new
            (localid 8:local$15)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 8:local$14))
              (arg
                (argmove)
                (localid 7:$opt_18))))
          (freeze
            (localid 8:local$16)
            (localid 8:local$15))
          (move
            (localid 1:s)
            (localid 8:local$16))
          (new
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)
            (args))
          (conststr
            (localid 9:local$181)
            (rawstring 3:a"b))
          (const
            (localid 7:$opt_19)
            (usize)
            (int 1:1))
          (lookup
            (localid 7:$opt_20)
            (localid 9:local$181)
            (methodid 10:size::1::0))
          (calldyn
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_21)
            (methodid 7:-::2::0))
          (calldyn
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (args
              (arg
                (argmove)
                (localid 7:$opt_21))
              (arg
                (argmove)
                (localid 7:$opt_19))))
          (new
            (localid 9:local$182)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 9:local$181))
              (arg
                (argmove)
                (localid 7:$opt_23))))
          (freeze
            (localid 9:local$183)
            (localid 9:local$182))
          (lookup
            (localid 7:$opt_24)
            (localid 1:s)
            (methodid 8:==::2::0))
          (calldyn
            (localid 7:$opt_25)
            (localid 7:$opt_24)
            (args
              (arg
                (argcopy)
                (localid 1:s))
              (arg
                (argmove)
                (localid 9:local$183))))
          (lookup
            (localid 7:$opt_26)
            (localid 7:$opt_25)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$794)
            (localid 7:$opt_26)
            (args
              (arg
                (argmove)
                (localid 7:$opt_25)))))
        (cond
          (localid 9:local$794)
          (labelid 8:body$179)
          (labelid 8:join$180)))
      (label
        (labelid 8:body$179)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$796)
            (localid 6:result)
            (localid 9:local$184))
          (move
            (localid 6:result)
            (localid 9:local$796)))
        (jump
          (labelid 8:join$180)))
      (label
        (labelid 8:join$180)
        (body
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$187)
            (usize)
            (int 1:3))
          (lookup
            (localid 7:$opt_27)
            (localid 1:s)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$798)
            (localid 7:$opt_27)
            (args
              (arg
                (argmove)
                (localid 1:s))))
          (ne
            (localid 10:local$1361)
            (localid 9:local$798)
            (localid 9:local$187)))
        (cond
          (localid 10:local$1361)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$800)
            (localid 6:result)
            (localid 9:local$188))
          (move
            (localid 6:result)
            (localid 9:local$800)))
        (jump
          (labelid 8:join$186)))
      (label
        (labelid 8:join$186)
        (body
          (conststr
            (localid 8:local$19)
            (rawstring 8:"quoted"))
          (const
            (localid 7:$opt_28)
            (usize)
            (int 1:1))
          (lookup
            (localid 7:$opt_29)
            (localid 8:local$19)
            (methodid 10:size::1::0))
          (calldyn
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))))
          (lookup
            (localid 7:$opt_31)
            (localid 7:$opt_30)
            (methodid 7:-::2::0))
          (calldyn
            (localid 7:$opt_32)
            (localid 7:$opt_31)
            (args
              (arg
                (argmove)
                (localid 7:$opt_30))
              (arg
                (argmove)
                (localid 7:$opt_28))))
          (new
            (localid 8:local$20)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 8:local$19))
              (arg
                (argmove)
                (localid 7:$opt_32))))
          (freeze
            (localid 8:local$21)
            (localid 8:local$20))
          (move
            (localid 7:wrapped)
            (localid 8:local$21))
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (conststr
            (localid 9:local$191)
            (rawstring 8:"quoted"))
          (const
            (localid 7:$opt_33)
            (usize)
            (int 1:1))
          (lookup
            (localid 7:$opt_34)
            (localid 9:local$191)
            (methodid 10:size::1::0))
          (calldyn
            (localid 7:$opt_35)
            (localid 7:$opt_34)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))))
          (lookup
            (localid 7:$opt_36)
            (localid 7:$opt_35)
            (methodid 7:-::2::0))
          (calldyn
            (localid 7:$opt_37)
            (localid 7:$opt_36)
            (args
              (arg
                (argmove)
                (localid 7:$opt_35))
              (arg
                (argmove)
                (localid 7:$opt_33))))
          (new
            (localid 9:local$192)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 9:local$191))
              (arg
                (argmove)
                (localid 7:$opt_37))))
          (freeze
            (localid 9:local$193)
            (localid 9:local$192))
          (lookup
            (localid 7:$opt_38)
            (localid 7:wrapped)
            (methodid 8:==::2::0))
          (calldyn
            (localid 7:$opt_39)
            (localid 7:$opt_38)
            (args
              (arg
                (argcopy)
                (localid 7:wrapped))
              (arg
                (argmove)
                (localid 9:local$193))))
          (lookup
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$803)
            (localid 7:$opt_40)
            (args
              (arg
                (argmove)
                (localid 7:$opt_39)))))
        (cond
          (localid 9:local$803)
          (labelid 8:body$189)
          (labelid 8:join$190)))
      (label
        (labelid 8:body$189)
        (body
          (const
            (localid 9:local$194)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$805)
            (localid 6:result)
            (localid 9:local$194))
          (move
            (localid 6:result)
            (localid 9:local$805)))
        (jump
          (labelid 8:join$190)))
      (label
        (labelid 8:join$190)
        (body
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$197)
            (usize)
            (int 1:8))
          (lookup
            (localid 7:$opt_41)
            (localid 7:wrapped)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$807)
            (localid 7:$opt_41)
            (args
              (arg
                (argmove)
                (localid 7:wrapped))))
          (ne
            (localid 10:local$1365)
            (localid 9:local$807)
            (localid 9:local$197)))
        (cond
          (localid 10:local$1365)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$809)
            (localid 6:result)
            (localid 9:local$198))
          (move
            (localid 6:result)
            (localid 9:local$809)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$410)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1017)
            (localid 4:data))
          (sub
            (localid 10:local$1372)
            (localid 10:local$1017)
            (localid 9:local$410))
          (new
            (localid 8:local$88)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 4:data))
              (arg
                (argmove)
                (localid 10:local$1372)))))
        (ret
          (localid 8:local$88)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$82)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$773)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$773)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$230)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$230)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8)))
      (field
        (fieldid 3:len)
        (usize)))
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 26:_builtin::string::!=::2::0))
      (method
        (methodid 10:size::1::0)
        (functionid 28:_builtin::string::size::1::0))
      (method
        (methodid 9:len::1::0)
        (functionid 27:_builtin::string::len::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 26:_builtin::string::==::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))))
  (func
    (functionid 24:_builtin::usize::-::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$763)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$763)))))
  (func
    (functionid 26:_builtin::string::!=::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$432)
            (functionid 26:_builtin::string::==::2::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 5:other))))
          (not
            (localid 10:local$1380)
            (localid 9:local$432)))
        (ret
          (localid 10:local$1380)))))
  (func
    (functionid 28:_builtin::string::size::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_42)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 9:local$415)
            (localid 7:$opt_42)))
        (ret
          (localid 9:local$415)))))
  (func
    (functionid 27:_builtin::string::len::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$87)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 10:local$1015)
            (localid 8:local$87)))
        (ret
          (localid 10:local$1015)))))
  (func
    (functionid 32:_builtin::string::len::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$409)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:len)))
        (ret
          (localid 9:local$409)))))
  (func
    (functionid 26:_builtin::string::==::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars
      (localid 8:local$96))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 20:_builtin::nomatch::0)
            (args))
          (fieldref
            (localid 7:$opt_43)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 10:local$1029)
            (localid 7:$opt_43))
          (fieldref
            (localid 7:$opt_44)
            (arg
              (argcopy)
              (localid 5:other))
            (fieldid 3:len))
          (load
            (localid 10:local$1031)
            (localid 7:$opt_44))
          (ne
            (localid 10:local$1378)
            (localid 10:local$1029)
            (localid 10:local$1031)))
        (cond
          (localid 10:local$1378)
          (labelid 8:body$422)
          (labelid 8:join$423)))
      (label
        (labelid 8:body$422)
        (body
          (const
            (localid 9:local$424)
            (bool)
            (false)))
        (ret
          (localid 9:local$424)))
      (label
        (labelid 8:join$423)
        (body
          (const
            (localid 8:local$97)
            (usize)
            (int 1:0))
          (const
            (localid 8:local$98)
            (usize)
            (int 1:0))
          (const
            (localid 8:local$99)
            (i64)
            (int 1:0))
          (fieldref
            (localid 7:$opt_45)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data))
          (load
            (localid 9:local$426)
            (localid 7:$opt_45))
          (fieldref
            (localid 7:$opt_46)
            (arg
              (argmove)
              (localid 5:other))
            (fieldid 4:data))
          (load
            (localid 9:local$428)
            (localid 7:$opt_46))
          (fieldref
            (localid 7:$opt_47)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 9:local$430)
            (localid 7:$opt_47))
          (arraycmp
            (localid 10:local$1259)
            (args
              (arg
                (argmove)
                (localid 9:local$426))
              (arg
                (argmove)
                (localid 8:local$97))
              (arg
                (argmove)
                (localid 9:local$428))
              (arg
                (argmove)
                (localid 8:local$98))
              (arg
                (argmove)
                (localid 9:local$430))))
          (eq
            (localid 10:local$1450)
            (localid 10:local$1259)
            (localid 8:local$99)))
        (ret
          (localid 10:local$1450)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1220)
            (localid 4:self)))
        (ret
          (localid 10:local$1220)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$841)
            (localid 4:self)))
        (ret
          (localid 9:local$841)))))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$86)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 4:data))
          (load
            (localid 10:local$1014)
            (localid 8:local$86)))
        (ret
          (localid 10:local$1014)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$772)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$772)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$229)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$229)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$408)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 9:local$408)))))
  (func
    (functionid 23:_builtin::i64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$334)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$334)))))
  (func
    (functionid 22:_builtin::i64::-::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$324)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$324)))))
  (func
    (functionid 22:_builtin::i64::!::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$949)
            (localid 4:self)))
        (ret
          (localid 9:local$949)))))
  (func
    (functionid 23:_builtin::i64::==::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$333)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$333)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$820)
            (localid 4:self)))
        (ret
          (localid 9:local$820)))))
  (func
    (functionid 30:_builtin::array::compare::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 11:self_offset)
        (usize))
      (param
        (localid 5:other)
        (array
          (u8)))
      (param
        (localid 12:other_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycmp
            (localid 8:local$50)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 11:self_offset))
              (arg
                (argmove)
                (localid 5:other))
              (arg
                (argmove)
                (localid 12:other_offset))
              (arg
                (argmove)
                (localid 3:len)))))
        (ret
          (localid 8:local$50)))))
  (func
    (functionid 22:_builtin::u8::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$731)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$731)))))
  (func
    (functionid 21:_builtin::u8::-::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$721)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$721)))))
  (func
    (functionid 21:_builtin::u8::!::1::0)
    (params
      (param
        (localid 4:self)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1190)
            (localid 4:self)))
        (ret
          (localid 10:local$1190)))))
  (func
    (functionid 22:_builtin::u8::==::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$730)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$730)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$313)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$313)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$303)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$303)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$933)
            (localid 4:self)))
        (ret
          (localid 9:local$933)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$312)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$312)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 13:compare::5::0)
        (functionid 30:_builtin::array::compare::5::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 22:_builtin::u8::!=::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 21:_builtin::u8::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 21:_builtin::u8::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 22:_builtin::u8::==::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 24:_builtin::usize::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (primitive
    (i64)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i64::!=::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i64::-::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i64::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i64::==::2::0)))))
