vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$947)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 4:$947)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$5)
      (localid 7:local$7))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$3))
          (const
            (localid 9:local$479)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$480)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$885)
            (localid 9:local$479)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$886)
            (localid 9:local$885)
            (args
              (arg
                (argcopy)
                (localid 9:local$479))
              (arg
                (argcopy)
                (localid 9:local$480))))
          (call
            (localid 8:local$93)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$886))))
          (call
            (localid 7:local$4)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$93))))
          (copy
            (localid 1:a)
            (localid 7:local$4))
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$482)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$94)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$482))))
          (lookup
            (localid 9:local$483)
            (localid 1:a)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$484)
            (localid 9:local$483)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$887)
            (localid 9:local$484)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$888)
            (localid 9:local$887)
            (args
              (arg
                (argcopy)
                (localid 9:local$484))
              (arg
                (argcopy)
                (localid 8:local$94)))))
        (cond
          (localid 9:local$888)
          (labelid 7:body$91)
          (labelid 7:join$92)))
      (label
        (labelid 7:body$91)
        (body
          (const
            (localid 8:local$95)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$485)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$486)
            (localid 9:local$485)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 8:local$95))))
          (copy
            (localid 9:local$889)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$486)))
        (jump
          (labelid 7:join$92)))
      (label
        (labelid 7:join$92)
        (body
          (const
            (localid 9:local$487)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$488)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$890)
            (localid 9:local$487)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$891)
            (localid 9:local$890)
            (args
              (arg
                (argcopy)
                (localid 9:local$487))
              (arg
                (argcopy)
                (localid 9:local$488))))
          (call
            (localid 8:local$98)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$891))))
          (call
            (localid 7:local$6)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$98))))
          (copy
            (localid 1:b)
            (localid 7:local$6))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$490)
            (i32)
            (int 1:7))
          (call
            (localid 8:local$99)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$490))))
          (lookup
            (localid 9:local$491)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$492)
            (localid 9:local$491)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$892)
            (localid 9:local$492)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$893)
            (localid 9:local$892)
            (args
              (arg
                (argcopy)
                (localid 9:local$492))
              (arg
                (argcopy)
                (localid 8:local$99)))))
        (cond
          (localid 9:local$893)
          (labelid 7:body$96)
          (labelid 7:join$97)))
      (label
        (labelid 7:body$96)
        (body
          (const
            (localid 9:local$100)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$493)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$494)
            (localid 9:local$493)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$100))))
          (copy
            (localid 9:local$894)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$494)))
        (jump
          (labelid 7:join$97)))
      (label
        (labelid 7:join$97)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$57)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$57)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$477)
            (localid 7:local$1)))
        (ret
          (localid 9:local$477)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$90)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$90)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$197)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$197)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$207)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$207)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$198)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$198)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$123)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$123))))))
