vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$936)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 4:$936)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$4)
      (localid 7:local$6))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$2)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$2))
          (const
            (localid 9:local$472)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$473)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$874)
            (localid 9:local$472)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$875)
            (localid 9:local$874)
            (args
              (arg
                (argmove)
                (localid 9:local$472))
              (arg
                (argmove)
                (localid 9:local$473))))
          (call
            (localid 8:local$88)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$875))))
          (call
            (localid 7:local$3)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$88))))
          (move
            (localid 1:a)
            (localid 7:local$3))
          (call
            (localid 7:local$4)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$475)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$89)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$475))))
          (lookup
            (localid 9:local$476)
            (localid 1:a)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$477)
            (localid 9:local$476)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 9:local$876)
            (localid 9:local$477)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$877)
            (localid 9:local$876)
            (args
              (arg
                (argmove)
                (localid 9:local$477))
              (arg
                (argmove)
                (localid 8:local$89)))))
        (cond
          (localid 9:local$877)
          (labelid 7:body$86)
          (labelid 7:join$87)))
      (label
        (labelid 7:body$86)
        (body
          (const
            (localid 8:local$90)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$478)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$479)
            (localid 9:local$478)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 8:local$90))))
          (move
            (localid 9:local$878)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$479)))
        (jump
          (labelid 7:join$87)))
      (label
        (labelid 7:join$87)
        (body
          (const
            (localid 9:local$480)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$481)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$879)
            (localid 9:local$480)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$880)
            (localid 9:local$879)
            (args
              (arg
                (argmove)
                (localid 9:local$480))
              (arg
                (argmove)
                (localid 9:local$481))))
          (call
            (localid 8:local$93)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$880))))
          (call
            (localid 7:local$5)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$93))))
          (move
            (localid 1:b)
            (localid 7:local$5))
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$483)
            (i32)
            (int 1:7))
          (call
            (localid 8:local$94)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$483))))
          (lookup
            (localid 9:local$484)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$485)
            (localid 9:local$484)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$881)
            (localid 9:local$485)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$882)
            (localid 9:local$881)
            (args
              (arg
                (argmove)
                (localid 9:local$485))
              (arg
                (argmove)
                (localid 8:local$94)))))
        (cond
          (localid 9:local$882)
          (labelid 7:body$91)
          (labelid 7:join$92)))
      (label
        (labelid 7:body$91)
        (body
          (const
            (localid 8:local$95)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$486)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$487)
            (localid 9:local$486)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 8:local$95))))
          (move
            (localid 9:local$883)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$487)))
        (jump
          (labelid 7:join$92)))
      (label
        (labelid 7:join$92)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$1)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$1)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$52)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$52)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$470)
            (localid 7:local$0)))
        (ret
          (localid 9:local$470)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$85)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 8:local$85)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$190)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$190)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$200)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$200)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$191)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$191)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$118)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$118))))))
