vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1433)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 5:$1433)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$11)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$9)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$709)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$9))
          (const
            (localid 9:local$710)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$711)
            (i32)
            (int 1:2))
          (lookup
            (localid 10:local$1265)
            (localid 9:local$710)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1266)
            (localid 10:local$1265)
            (args
              (arg
                (argcopy)
                (localid 9:local$710))
              (arg
                (argcopy)
                (localid 9:local$711))))
          (call
            (localid 9:local$153)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1266))))
          (call
            (localid 8:local$10)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$153))))
          (copy
            (localid 9:local$712)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$713)
            (i32)
            (int 1:3))
          (call
            (localid 9:local$154)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$713))))
          (lookup
            (localid 9:local$714)
            (localid 1:a)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$715)
            (localid 9:local$714)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1267)
            (localid 9:local$715)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1268)
            (localid 10:local$1267)
            (args
              (arg
                (argcopy)
                (localid 9:local$715))
              (arg
                (argcopy)
                (localid 9:local$154)))))
        (cond
          (localid 10:local$1268)
          (labelid 8:body$151)
          (labelid 8:join$152)))
      (label
        (labelid 8:body$151)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$716)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$717)
            (localid 9:local$716)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$155))))
          (copy
            (localid 10:local$1269)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$717))
          (copy
            (localid 8:local$11)
            (localid 10:local$1269)))
        (jump
          (labelid 8:join$152)))
      (label
        (labelid 8:join$152)
        (body
          (const
            (localid 9:local$718)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$719)
            (i32)
            (int 1:3))
          (lookup
            (localid 10:local$1270)
            (localid 9:local$718)
            (methodid 7:-::2::0))
          (calldyn
            (localid 10:local$1271)
            (localid 10:local$1270)
            (args
              (arg
                (argcopy)
                (localid 9:local$718))
              (arg
                (argcopy)
                (localid 9:local$719))))
          (call
            (localid 9:local$158)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1271))))
          (call
            (localid 8:local$12)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$158))))
          (copy
            (localid 9:local$720)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$12))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$721)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$159)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$721))))
          (lookup
            (localid 9:local$722)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$723)
            (localid 9:local$722)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1272)
            (localid 9:local$723)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1273)
            (localid 10:local$1272)
            (args
              (arg
                (argcopy)
                (localid 9:local$723))
              (arg
                (argcopy)
                (localid 9:local$159)))))
        (cond
          (localid 10:local$1273)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$160)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$724)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$725)
            (localid 9:local$724)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$160))))
          (copy
            (localid 10:local$1274)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$725))
          (copy
            (localid 8:local$13)
            (localid 10:local$1274)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$708)
            (localid 7:local$7)))
        (ret
          (localid 9:local$708)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$150)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$264)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$264)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$274)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$274)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$265)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$265)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$191)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$191)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
