vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$970)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 4:$970)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$7)
      (localid 7:local$9))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$5))
          (const
            (localid 9:local$496)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$497)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$908)
            (localid 9:local$496)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$909)
            (localid 9:local$908)
            (args
              (arg
                (argmove)
                (localid 9:local$496))
              (arg
                (argmove)
                (localid 9:local$497))))
          (call
            (localid 9:local$104)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$909))))
          (call
            (localid 7:local$6)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$104))))
          (move
            (localid 1:a)
            (localid 7:local$6))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$499)
            (i32)
            (int 1:3))
          (call
            (localid 9:local$105)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$499))))
          (lookup
            (localid 9:local$500)
            (localid 1:a)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$501)
            (localid 9:local$500)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 9:local$910)
            (localid 9:local$501)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$911)
            (localid 9:local$910)
            (args
              (arg
                (argmove)
                (localid 9:local$501))
              (arg
                (argmove)
                (localid 9:local$105)))))
        (cond
          (localid 9:local$911)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$502)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$503)
            (localid 9:local$502)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$106))))
          (move
            (localid 9:local$912)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$503)))
        (jump
          (labelid 8:join$103)))
      (label
        (labelid 8:join$103)
        (body
          (const
            (localid 9:local$504)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$505)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$913)
            (localid 9:local$504)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$914)
            (localid 9:local$913)
            (args
              (arg
                (argmove)
                (localid 9:local$504))
              (arg
                (argmove)
                (localid 9:local$505))))
          (call
            (localid 9:local$109)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$914))))
          (call
            (localid 7:local$8)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$109))))
          (move
            (localid 1:b)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$507)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$110)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$507))))
          (lookup
            (localid 9:local$508)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$509)
            (localid 9:local$508)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$915)
            (localid 9:local$509)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$916)
            (localid 9:local$915)
            (args
              (arg
                (argmove)
                (localid 9:local$509))
              (arg
                (argmove)
                (localid 9:local$110)))))
        (cond
          (localid 9:local$916)
          (labelid 8:body$107)
          (labelid 8:join$108)))
      (label
        (labelid 8:body$107)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$510)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$511)
            (localid 9:local$510)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$111))))
          (move
            (localid 9:local$917)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$511)))
        (jump
          (labelid 8:join$108)))
      (label
        (labelid 8:join$108)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$4)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$4)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$68)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$3)
            (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$494)
            (localid 7:local$3)))
        (ret
          (localid 9:local$494)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$101)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$101)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$214)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$214)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$224)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$224)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$215)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$215)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$140)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$140))))))
