vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1011)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 5:$1011)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$7)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$7))
          (const
            (localid 9:local$513)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$514)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$947)
            (localid 9:local$513)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$948)
            (localid 9:local$947)
            (args
              (arg
                (argmove)
                (localid 9:local$513))
              (arg
                (argmove)
                (localid 9:local$514))))
          (call
            (localid 9:local$114)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$948))))
          (call
            (localid 7:local$8)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$114))))
          (move
            (localid 1:a)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$516)
            (i32)
            (int 1:3))
          (call
            (localid 9:local$115)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$516))))
          (lookup
            (localid 9:local$517)
            (localid 1:a)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$518)
            (localid 9:local$517)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 9:local$949)
            (localid 9:local$518)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$950)
            (localid 9:local$949)
            (args
              (arg
                (argmove)
                (localid 9:local$518))
              (arg
                (argmove)
                (localid 9:local$115)))))
        (cond
          (localid 9:local$950)
          (labelid 8:body$112)
          (labelid 8:join$113)))
      (label
        (labelid 8:body$112)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$519)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$520)
            (localid 9:local$519)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$116))))
          (move
            (localid 9:local$951)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$520)))
        (jump
          (labelid 8:join$113)))
      (label
        (labelid 8:join$113)
        (body
          (const
            (localid 9:local$521)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$522)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$952)
            (localid 9:local$521)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$953)
            (localid 9:local$952)
            (args
              (arg
                (argmove)
                (localid 9:local$521))
              (arg
                (argmove)
                (localid 9:local$522))))
          (call
            (localid 9:local$119)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$953))))
          (call
            (localid 8:local$10)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$119))))
          (move
            (localid 1:b)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$524)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$120)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$524))))
          (lookup
            (localid 9:local$525)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$526)
            (localid 9:local$525)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$954)
            (localid 9:local$526)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$955)
            (localid 9:local$954)
            (args
              (arg
                (argmove)
                (localid 9:local$526))
              (arg
                (argmove)
                (localid 9:local$120)))))
        (cond
          (localid 9:local$955)
          (labelid 8:body$117)
          (labelid 8:join$118)))
      (label
        (labelid 8:body$117)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$527)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$528)
            (localid 9:local$527)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$121))))
          (move
            (localid 9:local$956)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$528)))
        (jump
          (labelid 8:join$118)))
      (label
        (labelid 8:join$118)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$78)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$78)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$511)
            (localid 7:local$5)))
        (ret
          (localid 9:local$511)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$111)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$111)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$231)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$231)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$241)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$241)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$232)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$232)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$158)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$158))))))
