vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$908)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 4:$908)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$9)
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$7)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$500)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$7))
          (const
            (localid 9:local$501)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$502)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$877)
            (localid 9:local$501)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$878)
            (localid 9:local$877)
            (args
              (arg
                (argcopy)
                (localid 9:local$501))
              (arg
                (argcopy)
                (localid 9:local$502))))
          (call
            (localid 9:local$107)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$878))))
          (call
            (localid 7:local$8)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))))
          (copy
            (localid 9:local$503)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$504)
            (i32)
            (int 1:3))
          (call
            (localid 9:local$108)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$504))))
          (lookup
            (localid 9:local$505)
            (localid 1:a)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$506)
            (localid 9:local$505)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$879)
            (localid 9:local$506)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$880)
            (localid 9:local$879)
            (args
              (arg
                (argcopy)
                (localid 9:local$506))
              (arg
                (argcopy)
                (localid 9:local$108)))))
        (cond
          (localid 9:local$880)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (const
            (localid 9:local$109)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$507)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$508)
            (localid 9:local$507)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$109))))
          (copy
            (localid 9:local$881)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$508))
          (copy
            (localid 7:local$9)
            (localid 9:local$881)))
        (jump
          (labelid 8:join$106)))
      (label
        (labelid 8:join$106)
        (body
          (const
            (localid 9:local$509)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$510)
            (i32)
            (int 1:3))
          (lookup
            (localid 9:local$882)
            (localid 9:local$509)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$883)
            (localid 9:local$882)
            (args
              (arg
                (argcopy)
                (localid 9:local$509))
              (arg
                (argcopy)
                (localid 9:local$510))))
          (call
            (localid 9:local$112)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$883))))
          (call
            (localid 8:local$10)
            (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$112))))
          (copy
            (localid 9:local$511)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$10))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$512)
            (i32)
            (int 1:7))
          (call
            (localid 9:local$113)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$512))))
          (lookup
            (localid 9:local$513)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$514)
            (localid 9:local$513)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$884)
            (localid 9:local$514)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$885)
            (localid 9:local$884)
            (args
              (arg
                (argcopy)
                (localid 9:local$514))
              (arg
                (argcopy)
                (localid 9:local$113)))))
        (cond
          (localid 9:local$885)
          (labelid 8:body$110)
          (labelid 8:join$111)))
      (label
        (labelid 8:body$110)
        (body
          (const
            (localid 9:local$114)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$515)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$516)
            (localid 9:local$515)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$114))))
          (copy
            (localid 9:local$886)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$516))
          (copy
            (localid 8:local$11)
            (localid 9:local$886)))
        (jump
          (labelid 8:join$111)))
      (label
        (labelid 8:join$111)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$70)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$499)
            (localid 7:local$5)))
        (ret
          (localid 9:local$499)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$104)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$218)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$218)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$228)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$228)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$219)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$219)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$145)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$145)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
