vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1486)
            (functionid 34:infer_calldyn_backward::main::0::0)
            (args)))
        (ret
          (localid 5:$1486)))))
  (func
    (functionid 34:infer_calldyn_backward::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$12)
      (localid 8:local$14))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$10))
          (const
            (localid 9:local$756)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$757)
            (i32)
            (int 1:2))
          (add
            (localid 10:local$1318)
            (localid 9:local$756)
            (localid 9:local$757))
          (new
            (localid 8:local$11)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1318))))
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$759)
            (i32)
            (int 1:3))
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argmove)
              (localid 8:local$11))
            (fieldid 3:val))
          (load
            (localid 9:local$761)
            (localid 6:$opt_0))
          (eq
            (localid 10:local$1320)
            (localid 9:local$761)
            (localid 9:local$759)))
        (cond
          (localid 10:local$1320)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$763)
            (localid 6:result)
            (localid 9:local$165))
          (move
            (localid 6:result)
            (localid 9:local$763)))
        (jump
          (labelid 8:join$162)))
      (label
        (labelid 8:join$162)
        (body
          (const
            (localid 9:local$764)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$765)
            (i32)
            (int 1:3))
          (sub
            (localid 10:local$1323)
            (localid 9:local$764)
            (localid 9:local$765))
          (new
            (localid 8:local$13)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1323))))
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$767)
            (i32)
            (int 1:7))
          (fieldref
            (localid 6:$opt_1)
            (arg
              (argmove)
              (localid 8:local$13))
            (fieldid 3:val))
          (load
            (localid 9:local$769)
            (localid 6:$opt_1))
          (eq
            (localid 10:local$1325)
            (localid 9:local$769)
            (localid 9:local$767)))
        (cond
          (localid 10:local$1325)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$771)
            (localid 6:result)
            (localid 9:local$170))
          (move
            (localid 6:result)
            (localid 9:local$771)))
        (jump
          (labelid 8:join$167)))
      (label
        (labelid 8:join$167)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 45:infer_calldyn_backward::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 34:infer_calldyn_backward::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 34:infer_calldyn_backward::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$73)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 34:infer_calldyn_backward::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 42:infer_calldyn_backward::wrapper::val::1::0))))
  (func
    (functionid 42:infer_calldyn_backward::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$8)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$754)
            (localid 7:local$8)))
        (ret
          (localid 9:local$754)))))
  (func
    (functionid 47:infer_calldyn_backward::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:infer_calldyn_backward::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$160)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$160)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$274)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$274)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$284)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$284)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$275)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$275)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$201)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$201)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
