vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2195)
            (functionid 18:string::main::0::0)
            (args)))
        (ret
          (localid 5:$2195)))))
  (func
    (functionid 18:string::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1464))
    (labels
      (label
        (labelid 5:start)
        (body
          (conststr
            (localid 10:local$1461)
            (rawstring 5:hello))
          (call
            (localid 10:local$1462)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1461))))
          (move
            (localid 1:s)
            (localid 10:local$1462))
          (lookup
            (localid 10:local$1537)
            (localid 1:s)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1538)
            (localid 10:local$1537)
            (args
              (arg
                (argcopy)
                (localid 1:s))))
          (move
            (localid 2:sz)
            (localid 10:local$1538))
          (const
            (localid 10:local$1539)
            (usize)
            (int 1:1))
          (call
            (localid 10:local$1463)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1539))))
          (lookup
            (localid 10:local$1540)
            (localid 1:s)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1541)
            (localid 10:local$1540)
            (args
              (arg
                (argmove)
                (localid 1:s))
              (arg
                (argmove)
                (localid 10:local$1463))))
          (move
            (localid 1:c)
            (localid 10:local$1541))
          (call
            (localid 10:local$1464)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1865)
            (usize)
            (int 1:5))
          (call
            (localid 10:local$1542)
            (functionid 29:_builtin::usize::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1865))))
          (const
            (localid 10:local$1866)
            (u8)
            (int 3:101))
          (call
            (localid 10:local$1543)
            (functionid 26:_builtin::u8::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1866))))
          (lookup
            (localid 10:local$1867)
            (localid 2:sz)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1868)
            (localid 10:local$1867)
            (args
              (arg
                (argmove)
                (localid 2:sz))
              (arg
                (argmove)
                (localid 10:local$1542))))
          (lookup
            (localid 10:local$1869)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1870)
            (localid 10:local$1869)
            (args
              (arg
                (argmove)
                (localid 1:c))
              (arg
                (argmove)
                (localid 10:local$1543))))
          (lookup
            (localid 10:local$2190)
            (localid 10:local$1868)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$2191)
            (localid 10:local$2190)
            (args
              (arg
                (argmove)
                (localid 10:local$1868))
              (arg
                (argmove)
                (localid 10:local$1870)))))
        (cond
          (localid 10:local$2191)
          (labelid 9:body$1535)
          (labelid 9:join$1536)))
      (label
        (labelid 9:body$1535)
        (body
          (const
            (localid 10:local$1544)
            (u64)
            (int 1:0))
          (move
            (localid 10:local$1464)
            (localid 10:local$1544)))
        (jump
          (labelid 9:join$1536)))
      (label
        (labelid 9:join$1536)
        (body
          (typetest
            (localid 10:local$2160)
            (localid 10:local$1464)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2160)
          (labelid 9:body$2161)
          (labelid 9:join$2162)))
      (label
        (labelid 9:body$2161)
        (body
          (const
            (localid 10:local$1466)
            (i32)
            (int 1:1))
          (move
            (localid 10:local$1464)
            (localid 10:local$1466)))
        (jump
          (labelid 9:join$2162)))
      (label
        (labelid 9:join$2162)
        (body)
        (error
          (errormsg 83:return: value type 'Union(u64, i32)' is not a subtype of function return type 'i32')))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:&::2::0)
        (functionid 22:_builtin::i32::&::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 22:_builtin::u8::==::2::0))
      (method
        (methodid 7:&::2::0)
        (functionid 21:_builtin::u8::&::2::0))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1520)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argmove)
                (localid 4:data)))))
        (ret
          (localid 10:local$1520)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:&::2::0)
        (functionid 24:_builtin::usize::&::2::0))))
  (func
    (functionid 29:_builtin::usize::create::1::0)
    (params
      (param
        (localid 4:some)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1514)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1514)))))
  (func
    (functionid 26:_builtin::u8::create::1::0)
    (params
      (param
        (localid 4:some)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))
      (method
        (methodid 7:&::2::0)
        (functionid 22:_builtin::u64::&::2::0))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1795)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1795)))))
  (func
    (functionid 22:_builtin::u64::&::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (and
            (localid 10:local$1790)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1790)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1567)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1567)))))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1484))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1484)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1559)
          (labelid 9:join$1560)))
      (label
        (labelid 9:body$1559)
        (body
          (lookup
            (localid 10:local$1895)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1896)
            (localid 10:local$1895)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 10:local$1484)
            (localid 10:local$1896)))
        (jump
          (labelid 9:join$1560)))
      (label
        (labelid 9:join$1560)
        (body
          (typetest
            (localid 10:local$2169)
            (localid 10:local$1484)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2169)
          (labelid 9:body$2170)
          (labelid 9:join$2171)))
      (label
        (labelid 9:body$2170)
        (body
          (const
            (localid 10:local$1486)
            (bool)
            (false))
          (move
            (localid 10:local$1484)
            (localid 10:local$1486)))
        (jump
          (labelid 9:join$2171)))
      (label
        (labelid 9:join$2171)
        (body)
        (ret
          (localid 10:local$1484)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (bool))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1855)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1855)))))
  (func
    (functionid 24:_builtin::usize::&::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (and
            (localid 10:local$1850)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1850)))))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8))))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 28:_builtin::string::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 29:_builtin::string::apply::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 34:_builtin::string::apply::2::ref::0))))
  (func
    (functionid 28:_builtin::string::size::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1738)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 10:local$1739)
            (localid 10:local$1738)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 10:local$2175)
            (localid 10:local$1739)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$2176)
            (localid 10:local$2175)
            (args
              (arg
                (argmove)
                (localid 10:local$1739)))))
        (ret
          (localid 10:local$2176)))))
  (func
    (functionid 29:_builtin::string::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1521)
            (functionid 34:_builtin::string::apply::2::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 5:index))))
          (load
            (localid 10:local$2067)
            (localid 10:local$1521)))
        (ret
          (localid 10:local$2067)))))
  (func
    (functionid 34:_builtin::string::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1740)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 10:local$1741)
            (localid 10:local$1740)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 10:local$2177)
            (localid 10:local$1741)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 10:local$2178)
            (localid 10:local$2177)
            (args
              (arg
                (argmove)
                (localid 10:local$1741))
              (arg
                (argmove)
                (localid 5:index)))))
        (ret
          (localid 10:local$2178)))))
  (primitive
    (ref
      (u8))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1519)
            (functionid 33:_builtin::string::data::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$2066)
            (localid 10:local$1519)))
        (ret
          (localid 10:local$2066)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1737)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 10:local$1737)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 10:local$1879)
            (localid 4:self)))
        (ret
          (localid 10:local$1879)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1473)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 5:index))))
          (load
            (localid 10:local$1880)
            (localid 10:local$1473)))
        (ret
          (localid 10:local$1880)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 10:local$1472)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 10:local$1472)))))
  (func
    (functionid 22:_builtin::u8::==::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1815)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1815)))))
  (func
    (functionid 21:_builtin::u8::&::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (and
            (localid 10:local$1810)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1810)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 10:local$1646)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1646)))))
  (func
    (functionid 22:_builtin::i32::&::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (and
            (localid 10:local$1641)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1641))))))
