vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$995)
            (functionid 21:each_loop::main::0::0)
            (args)))
        (ret
          (localid 4:$995)))))
  (func
    (functionid 21:each_loop::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$114)
            (usize)
            (int 2:10))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::array::fill::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))))
          (copy
            (localid 3:arr)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 33:each_loop::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:arr))))
          (lookup
            (localid 9:local$115)
            (localid 3:arr)
            (methodid 11:pairs::2::0))
          (calldyn
            (localid 9:local$116)
            (localid 9:local$115)
            (args
              (arg
                (argcopy)
                (localid 3:arr))
              (arg
                (argcopy)
                (localid 7:local$9))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 3:sum)
            (localid 8:local$10))
          (getraise
            (localid 9:local$117))
          (registerref
            (localid 9:local$511)
            (localid 3:sum))
          (stack
            (localid 8:local$11)
            (classid 22:each_loop::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$117))
              (arg
                (argcopy)
                (localid 9:local$511))))
          (lookup
            (localid 9:local$118)
            (localid 3:arr)
            (methodid 10:each::2::0))
          (calldyn
            (localid 9:local$119)
            (localid 9:local$118)
            (args
              (arg
                (argcopy)
                (localid 3:arr))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 3:sum)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 26:_builtin::usize::i32::1::0))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$126)
            (functionid 27:_builtin::i32::create::0::0)
            (args))
          (call
            (localid 8:local$25)
            (functionid 27:_builtin::array::fill::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 9:local$126)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 33:each_loop::lambda$0::create::1::0)
    (params
      (param
        (localid 3:arr)
        (array
          (i32))))
    (classid 22:each_loop::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 3:arr)))))
        (ret
          (localid 7:local$7)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (ref
      (array
        (i32)))
    (methods))
  (class
    (classid 22:each_loop::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 3:sum)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:each_loop::lambda$1::apply::2::0))))
  (primitive
    (u64)
    (methods))
  (class
    (classid 22:each_loop::lambda$0::0)
    (fields
      (field
        (fieldid 3:arr)
        (array
          (i32))))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 32:each_loop::lambda$0::apply::3::0))))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 11:pairs::2::0)
        (functionid 28:_builtin::array::pairs::2::0))
      (method
        (methodid 10:each::2::0)
        (functionid 27:_builtin::array::each::2::0))
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))))
  (func
    (functionid 28:_builtin::array::pairs::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$6::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$34)
            (usize)
            (int 1:0))
          (copy
            (localid 1:i)
            (localid 8:local$34))
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$135)))
      (label
        (labelid 8:cond$135)
        (body
          (lookup
            (localid 9:local$539)
            (localid 1:i)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$890)
            (localid 4:self)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$891)
            (localid 9:local$890)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (calldyn
            (localid 9:local$540)
            (localid 9:local$539)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$891)))))
        (cond
          (localid 9:local$540)
          (labelid 8:body$136)
          (labelid 8:join$137)))
      (label
        (labelid 8:body$136)
        (body
          (lookup
            (localid 9:local$541)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (lookup
            (localid 9:local$892)
            (localid 4:self)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$893)
            (localid 9:local$892)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 1:i))))
          (calldyn
            (localid 9:local$542)
            (localid 9:local$541)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$893))))
          (const
            (localid 9:local$138)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$543)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$544)
            (localid 9:local$543)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$138))))
          (copy
            (localid 9:local$939)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 9:local$544))
          (copy
            (localid 8:local$35)
            (localid 9:local$939)))
        (jump
          (labelid 8:cond$135)))
      (label
        (labelid 8:join$137)
        (body
          (const
            (localid 8:none$998)
            (none)
            (none)))
        (ret
          (localid 8:none$998)))))
  (func
    (functionid 27:_builtin::array::each::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$5::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$32))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$31)
            (usize)
            (int 1:0))
          (copy
            (localid 1:i)
            (localid 8:local$31))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$131)))
      (label
        (labelid 8:cond$131)
        (body
          (lookup
            (localid 9:local$532)
            (localid 1:i)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$886)
            (localid 4:self)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$887)
            (localid 9:local$886)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (calldyn
            (localid 9:local$533)
            (localid 9:local$532)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$887)))))
        (cond
          (localid 9:local$533)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (lookup
            (localid 9:local$534)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (lookup
            (localid 9:local$888)
            (localid 4:self)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$889)
            (localid 9:local$888)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 1:i))))
          (calldyn
            (localid 9:local$535)
            (localid 9:local$534)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$889))))
          (const
            (localid 9:local$134)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$536)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$537)
            (localid 9:local$536)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$134))))
          (copy
            (localid 9:local$938)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 9:local$537))
          (copy
            (localid 8:local$32)
            (localid 9:local$938)))
        (jump
          (labelid 8:cond$131)))
      (label
        (labelid 8:join$133)
        (body
          (const
            (localid 8:none$996)
            (none)
            (none)))
        (ret
          (localid 8:none$996)))))
  (primitive
    (none)
    (methods))
  (type
    (typeid 24:_builtin::array::fn$5::0)
    (classid 22:each_loop::lambda$1::0))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$74)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$529)
            (localid 4:self)))
        (ret
          (localid 9:local$529)))))
  (func
    (functionid 32:each_loop::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$1::0))
      (param
        (localid 1:i)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$110)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$881)
            (localid 9:local$110))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$881))
          (fieldref
            (localid 9:local$111)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:sum))
          (load
            (localid 9:local$882)
            (localid 9:local$111))
          (copy
            (localid 8:$ref_sum)
            (localid 9:local$882))
          (setraise
            (localid 9:local$112)
            (localid 13:$raise_target))
          (load
            (localid 9:local$113)
            (localid 8:$ref_sum))
          (lookup
            (localid 9:local$883)
            (localid 9:local$113)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$884)
            (localid 9:local$883)
            (args
              (arg
                (argcopy)
                (localid 9:local$113))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 9:local$979)
            (localid 8:$ref_sum)
            (arg
              (argcopy)
              (localid 9:local$884)))
          (const
            (localid 8:none$997)
            (none)
            (none)))
        (ret
          (localid 8:none$997)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$29)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$530)
            (localid 8:local$29)))
        (ret
          (localid 9:local$530)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$28)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$28)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:_builtin::array::fn$6::0)
    (classid 22:each_loop::lambda$0::0))
  (func
    (functionid 32:each_loop::lambda$0::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$0::0))
      (param
        (localid 1:i)
        (usize))
      (param
        (localid 1:v)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$107)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:arr))
          (lookup
            (localid 9:local$108)
            (localid 1:i)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$109)
            (localid 9:local$108)
            (args
              (arg
                (argcopy)
                (localid 1:i))))
          (load
            (localid 9:local$880)
            (localid 9:local$107))
          (lookup
            (localid 9:local$975)
            (localid 9:local$880)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 9:local$976)
            (localid 9:local$975)
            (args
              (arg
                (argcopy)
                (localid 9:local$880))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 9:local$992)
            (localid 9:local$976)
            (arg
              (argcopy)
              (localid 9:local$109)))
          (const
            (localid 8:none$999)
            (none)
            (none)))
        (ret
          (localid 8:none$999)))))
  (func
    (functionid 27:_builtin::i32::create::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$228)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$64)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$228)))))
        (ret
          (localid 8:local$64)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (i32)))
    (array
      (i32))
    (vars
      (localid 1:i)
      (localid 8:local$27))
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$521)
            (array
              (i32))
            (localid 4:size))
          (copy
            (localid 1:a)
            (localid 9:local$521))
          (const
            (localid 8:local$26)
            (usize)
            (int 1:0))
          (copy
            (localid 1:i)
            (localid 8:local$26))
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$127)))
      (label
        (labelid 8:cond$127)
        (body
          (lookup
            (localid 9:local$523)
            (localid 1:i)
            (methodid 7:<::2::0))
          (calldyn
            (localid 9:local$524)
            (localid 9:local$523)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 4:size)))))
        (cond
          (localid 9:local$524)
          (labelid 8:body$128)
          (labelid 8:join$129)))
      (label
        (labelid 8:body$128)
        (body
          (lookup
            (localid 9:local$525)
            (localid 1:a)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 9:local$526)
            (localid 9:local$525)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 9:local$936)
            (localid 9:local$526)
            (arg
              (argcopy)
              (localid 4:from)))
          (const
            (localid 9:local$130)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$527)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$528)
            (localid 9:local$527)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$130))))
          (copy
            (localid 9:local$937)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 9:local$528)))
        (jump
          (labelid 8:cond$127)))
      (label
        (labelid 8:join$129)
        (body)
        (ret
          (localid 1:a)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$501)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$501)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$489)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$489)))))
  (func
    (functionid 26:_builtin::usize::i32::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$869)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$869)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$229)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$229))))))
