vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$896)
            (functionid 21:each_loop::main::0::0)
            (args)))
        (ret
          (localid 4:$896)))))
  (func
    (functionid 21:each_loop::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (usize)
            (int 2:10))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::array::fill::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))))
          (copy
            (localid 9:local$501)
            (localid 3:arr))
          (copy
            (localid 3:arr)
            (localid 7:local$8))
          (call
            (localid 7:local$9)
            (functionid 33:each_loop::lambda$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:arr))))
          (lookup
            (localid 9:local$112)
            (localid 3:arr)
            (methodid 11:pairs::2::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argcopy)
                (localid 3:arr))
              (arg
                (argcopy)
                (localid 7:local$9))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$502)
            (localid 3:sum))
          (copy
            (localid 3:sum)
            (localid 8:local$10))
          (getraise
            (localid 9:local$114))
          (registerref
            (localid 9:local$503)
            (localid 3:sum))
          (stack
            (localid 8:local$11)
            (classid 22:each_loop::lambda$1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))
              (arg
                (argcopy)
                (localid 9:local$503))))
          (lookup
            (localid 9:local$115)
            (localid 3:arr)
            (methodid 10:each::2::0))
          (calldyn
            (localid 9:local$116)
            (localid 9:local$115)
            (args
              (arg
                (argcopy)
                (localid 3:arr))
              (arg
                (argcopy)
                (localid 8:local$11)))))
        (ret
          (localid 3:sum)))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$123)
            (functionid 27:_builtin::i32::create::0::0)
            (args))
          (call
            (localid 8:local$25)
            (functionid 27:_builtin::array::fill::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 9:local$123)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 33:each_loop::lambda$0::create::1::0)
    (params
      (param
        (localid 3:arr)
        (array
          (i32))))
    (classid 22:each_loop::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 3:arr)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 22:each_loop::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 3:sum)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:each_loop::lambda$1::apply::2::0))))
  (class
    (classid 22:each_loop::lambda$0::0)
    (fields
      (field
        (fieldid 3:arr)
        (array
          (i32))))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 32:each_loop::lambda$0::apply::3::0))))
  (func
    (functionid 28:_builtin::array::pairs::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$6::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$33)
            (usize)
            (int 1:0))
          (copy
            (localid 9:local$523)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 8:local$33))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$130)))
      (label
        (labelid 8:cond$130)
        (body
          (lookup
            (localid 9:local$524)
            (localid 1:i)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$833)
            (localid 4:self)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$834)
            (localid 9:local$833)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (calldyn
            (localid 9:local$525)
            (localid 9:local$524)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$834)))))
        (cond
          (localid 9:local$525)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (lookup
            (localid 9:local$526)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (lookup
            (localid 9:local$835)
            (localid 4:self)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$836)
            (localid 9:local$835)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 1:i))))
          (calldyn
            (localid 9:local$527)
            (localid 9:local$526)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$836))))
          (const
            (localid 9:local$133)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$528)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$529)
            (localid 9:local$528)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$133))))
          (copy
            (localid 9:local$871)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 9:local$529))
          (copy
            (localid 8:local$34)
            (localid 9:local$871)))
        (jump
          (labelid 8:cond$130)))
      (label
        (labelid 8:join$132)
        (body
          (const
            (localid 8:none$899)
            (none)
            (none)))
        (ret
          (localid 8:none$899)))))
  (func
    (functionid 27:_builtin::array::each::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$5::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$31))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (usize)
            (int 1:0))
          (copy
            (localid 9:local$516)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (jump
          (labelid 8:cond$126)))
      (label
        (labelid 8:cond$126)
        (body
          (lookup
            (localid 9:local$517)
            (localid 1:i)
            (methodid 7:<::2::0))
          (lookup
            (localid 9:local$829)
            (localid 4:self)
            (methodid 10:size::1::0))
          (calldyn
            (localid 9:local$830)
            (localid 9:local$829)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (calldyn
            (localid 9:local$518)
            (localid 9:local$517)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$830)))))
        (cond
          (localid 9:local$518)
          (labelid 8:body$127)
          (labelid 8:join$128)))
      (label
        (labelid 8:body$127)
        (body
          (lookup
            (localid 9:local$519)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (lookup
            (localid 9:local$831)
            (localid 4:self)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 9:local$831)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 1:i))))
          (calldyn
            (localid 9:local$520)
            (localid 9:local$519)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$832))))
          (const
            (localid 9:local$129)
            (usize)
            (int 1:1))
          (lookup
            (localid 9:local$521)
            (localid 1:i)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$522)
            (localid 9:local$521)
            (args
              (arg
                (argcopy)
                (localid 1:i))
              (arg
                (argcopy)
                (localid 9:local$129))))
          (copy
            (localid 9:local$870)
            (localid 1:i))
          (copy
            (localid 1:i)
            (localid 9:local$522))
          (copy
            (localid 8:local$31)
            (localid 9:local$870)))
        (jump
          (labelid 8:cond$126)))
      (label
        (labelid 8:join$128)
        (body
          (const
            (localid 8:none$897)
            (none)
            (none)))
        (ret
          (localid 8:none$897)))))
  (type
    (typeid 24:_builtin::array::fn$5::0)
    (classid 22:each_loop::lambda$1::0))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$70)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$514)
            (localid 4:self)))
        (ret
          (localid 9:local$514)))))
  (func
    (functionid 32:each_loop::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$1::0))
      (param
        (localid 1:i)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$107)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$824)
            (localid 9:local$107))
          (copy
            (localid 9:local$885)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$824))
          (fieldref
            (localid 9:local$108)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:sum))
          (load
            (localid 9:local$825)
            (localid 9:local$108))
          (copy
            (localid 9:local$886)
            (localid 8:$ref_sum))
          (copy
            (localid 8:$ref_sum)
            (localid 9:local$825))
          (setraise
            (localid 9:local$109)
            (localid 13:$raise_target))
          (load
            (localid 9:local$110)
            (localid 8:$ref_sum))
          (lookup
            (localid 9:local$826)
            (localid 9:local$110)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$827)
            (localid 9:local$826)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 9:local$887)
            (localid 8:$ref_sum)
            (arg
              (argcopy)
              (localid 9:local$827)))
          (const
            (localid 8:none$898)
            (none)
            (none)))
        (ret
          (localid 8:none$898)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$28)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$515)
            (localid 8:local$28)))
        (ret
          (localid 9:local$515)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$27)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$27)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:_builtin::array::fn$6::0)
    (classid 22:each_loop::lambda$0::0))
  (func
    (functionid 32:each_loop::lambda$0::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$0::0))
      (param
        (localid 1:i)
        (usize))
      (param
        (localid 1:v)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:arr))
          (lookup
            (localid 9:local$105)
            (localid 1:i)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$106)
            (localid 9:local$105)
            (args
              (arg
                (argcopy)
                (localid 1:i))))
          (load
            (localid 9:local$823)
            (localid 9:local$104))
          (lookup
            (localid 9:local$883)
            (localid 9:local$823)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 9:local$884)
            (localid 9:local$883)
            (args
              (arg
                (argcopy)
                (localid 9:local$823))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 9:local$894)
            (localid 9:local$884)
            (arg
              (argcopy)
              (localid 9:local$106)))
          (const
            (localid 8:none$900)
            (none)
            (none)))
        (ret
          (localid 8:none$900)))))
  (func
    (functionid 27:_builtin::i32::create::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$219)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$60)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$219)))))
        (ret
          (localid 8:local$60)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (i32)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$513)
            (array
              (i32))
            (localid 4:size))
          (copy
            (localid 9:local$869)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$513))
          (const
            (localid 8:local$26)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$124)
            (localid 1:a)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 9:local$125)
            (localid 9:local$124)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$26))
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 4:from)))))
        (ret
          (localid 1:a)))))
  (func
    (functionid 33:_builtin::array::fill_range::4::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 6:offset)
        (usize))
      (param
        (localid 3:len)
        (usize))
      (param
        (localid 5:value)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayfill
            (localid 8:local$37)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 6:offset))
              (arg
                (argcopy)
                (localid 3:len))
              (arg
                (argcopy)
                (localid 5:value))))
          (const
            (localid 8:none$901)
            (none)
            (none)))
        (ret
          (localid 8:none$901)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$493)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$481)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$481)))))
  (func
    (functionid 26:_builtin::usize::i32::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$812)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$812)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$220)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$220)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 26:_builtin::usize::i32::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (ref
      (array
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 11:pairs::2::0)
        (functionid 28:_builtin::array::pairs::2::0))
      (method
        (methodid 10:each::2::0)
        (functionid 27:_builtin::array::each::2::0))
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 16:fill_range::4::0)
        (functionid 33:_builtin::array::fill_range::4::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (bool)
    (methods)))
