vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars
      (localid 4:$896))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (usize)
            (int 2:10))
          (const
            (localid 7:$opt_15)
            (i32)
            (int 1:0))
          (newarray
            (localid 7:$opt_16)
            (array
              (i32))
            (localid 6:$opt_0))
          (const
            (localid 7:$opt_18)
            (usize)
            (int 1:0))
          (lookup
            (localid 7:$opt_19)
            (localid 7:$opt_16)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 7:$opt_20)
            (localid 7:$opt_19)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_18))
              (arg
                (argmove)
                (localid 6:$opt_0))
              (arg
                (argmove)
                (localid 7:$opt_15))))
          (new
            (localid 6:$opt_4)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))))
          (lookup
            (localid 6:$opt_5)
            (localid 7:$opt_16)
            (methodid 11:pairs::2::0))
          (calldyn
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (move
            (localid 4:$896)
            (localid 6:$opt_7))
          (getraise
            (localid 6:$opt_9))
          (registerref
            (localid 7:$opt_10)
            (localid 4:$896))
          (stack
            (localid 7:$opt_11)
            (classid 22:each_loop::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_9))
              (arg
                (argmove)
                (localid 7:$opt_10))))
          (lookup
            (localid 7:$opt_12)
            (localid 7:$opt_16)
            (methodid 10:each::2::0))
          (calldyn
            (localid 7:$opt_13)
            (localid 7:$opt_12)
            (args
              (arg
                (argmove)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_11)))))
        (ret
          (localid 4:$896)))))
  (func
    (functionid 21:each_loop::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (usize)
            (int 2:10))
          (const
            (localid 7:$opt_22)
            (i32)
            (int 1:0))
          (newarray
            (localid 7:$opt_23)
            (array
              (i32))
            (localid 9:local$111))
          (const
            (localid 7:$opt_25)
            (usize)
            (int 1:0))
          (lookup
            (localid 7:$opt_26)
            (localid 7:$opt_23)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 7:$opt_27)
            (localid 7:$opt_26)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_23))
              (arg
                (argmove)
                (localid 7:$opt_25))
              (arg
                (argmove)
                (localid 9:local$111))
              (arg
                (argmove)
                (localid 7:$opt_22))))
          (new
            (localid 7:local$9)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_23))))
          (call
            (localid 9:local$113)
            (functionid 28:_builtin::array::pairs::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_23))
              (arg
                (argmove)
                (localid 7:local$9))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (move
            (localid 3:sum)
            (localid 8:local$10))
          (getraise
            (localid 9:local$114))
          (registerref
            (localid 9:local$503)
            (localid 3:sum))
          (stack
            (localid 8:local$11)
            (classid 22:each_loop::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$114))
              (arg
                (argmove)
                (localid 9:local$503))))
          (call
            (localid 9:local$116)
            (functionid 27:_builtin::array::each::2::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_23))
              (arg
                (argmove)
                (localid 8:local$11)))))
        (ret
          (localid 3:sum)))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:$opt_28)
            (i32)
            (int 1:0))
          (newarray
            (localid 7:$opt_29)
            (array
              (i32))
            (localid 4:size))
          (move
            (localid 8:local$25)
            (localid 7:$opt_29))
          (const
            (localid 7:$opt_31)
            (usize)
            (int 1:0))
          (lookup
            (localid 7:$opt_32)
            (localid 8:local$25)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 7:$opt_33)
            (localid 7:$opt_32)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argmove)
                (localid 7:$opt_31))
              (arg
                (argmove)
                (localid 4:size))
              (arg
                (argmove)
                (localid 7:$opt_28)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 33:each_loop::lambda$0::create::1::0)
    (params
      (param
        (localid 3:arr)
        (array
          (i32))))
    (classid 22:each_loop::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 3:arr)))))
        (ret
          (localid 7:local$7)))))
  (class
    (classid 22:each_loop::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 3:sum)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:each_loop::lambda$1::apply::2::0))))
  (class
    (classid 22:each_loop::lambda$0::0)
    (fields
      (field
        (fieldid 3:arr)
        (array
          (i32))))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 32:each_loop::lambda$0::apply::3::0))))
  (func
    (functionid 28:_builtin::array::pairs::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$6::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$33)
            (usize)
            (int 1:0))
          (move
            (localid 1:i)
            (localid 8:local$33))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$130)))
      (label
        (labelid 8:cond$130)
        (body
          (len
            (localid 9:local$834)
            (localid 4:self))
          (lt
            (localid 9:local$525)
            (localid 1:i)
            (localid 9:local$834)))
        (cond
          (localid 9:local$525)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (arrayref
            (localid 7:$opt_34)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 1:i))
          (load
            (localid 9:local$836)
            (localid 7:$opt_34))
          (fieldref
            (localid 7:$opt_35)
            (arg
              (argcopy)
              (localid 1:f))
            (fieldid 3:arr))
          (lookup
            (localid 7:$opt_36)
            (localid 1:i)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 7:$opt_37)
            (localid 7:$opt_36)
            (args
              (arg
                (argcopy)
                (localid 1:i))))
          (load
            (localid 7:$opt_38)
            (localid 7:$opt_35))
          (lookup
            (localid 7:$opt_39)
            (localid 7:$opt_38)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (args
              (arg
                (argmove)
                (localid 7:$opt_38))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 7:$opt_41)
            (localid 7:$opt_40)
            (arg
              (argmove)
              (localid 7:$opt_37)))
          (const
            (localid 9:local$527)
            (none)
            (none))
          (const
            (localid 9:local$133)
            (usize)
            (int 1:1))
          (add
            (localid 9:local$529)
            (localid 1:i)
            (localid 9:local$133))
          (move
            (localid 1:i)
            (localid 9:local$529)))
        (jump
          (labelid 8:cond$130)))
      (label
        (labelid 8:join$132)
        (body
          (const
            (localid 8:none$899)
            (none)
            (none)))
        (ret
          (localid 8:none$899)))))
  (func
    (functionid 27:_builtin::array::each::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$5::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$31))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (usize)
            (int 1:0))
          (move
            (localid 1:i)
            (localid 8:local$30))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$126)))
      (label
        (labelid 8:cond$126)
        (body
          (len
            (localid 9:local$830)
            (localid 4:self))
          (lt
            (localid 9:local$518)
            (localid 1:i)
            (localid 9:local$830)))
        (cond
          (localid 9:local$518)
          (labelid 8:body$127)
          (labelid 8:join$128)))
      (label
        (labelid 8:body$127)
        (body
          (arrayref
            (localid 7:$opt_42)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 1:i))
          (load
            (localid 9:local$832)
            (localid 7:$opt_42))
          (fieldref
            (localid 7:$opt_43)
            (arg
              (argcopy)
              (localid 1:f))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_44)
            (localid 7:$opt_43))
          (fieldref
            (localid 7:$opt_47)
            (arg
              (argcopy)
              (localid 1:f))
            (fieldid 3:sum))
          (load
            (localid 7:$opt_48)
            (localid 7:$opt_47))
          (setraise
            (localid 7:$opt_51)
            (localid 7:$opt_44))
          (load
            (localid 7:$opt_52)
            (localid 7:$opt_48))
          (lookup
            (localid 7:$opt_53)
            (localid 7:$opt_52)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (args
              (arg
                (argmove)
                (localid 7:$opt_52))
              (arg
                (argmove)
                (localid 9:local$832))))
          (store
            (localid 7:$opt_55)
            (localid 7:$opt_48)
            (arg
              (argmove)
              (localid 7:$opt_54)))
          (const
            (localid 9:local$520)
            (none)
            (none))
          (const
            (localid 9:local$129)
            (usize)
            (int 1:1))
          (add
            (localid 9:local$522)
            (localid 1:i)
            (localid 9:local$129))
          (move
            (localid 1:i)
            (localid 9:local$522)))
        (jump
          (labelid 8:cond$126)))
      (label
        (labelid 8:join$128)
        (body
          (const
            (localid 8:none$897)
            (none)
            (none)))
        (ret
          (localid 8:none$897)))))
  (type
    (typeid 24:_builtin::array::fn$5::0)
    (classid 22:each_loop::lambda$1::0))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$70)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$514)
            (localid 4:self)))
        (ret
          (localid 9:local$514)))))
  (func
    (functionid 32:each_loop::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$1::0))
      (param
        (localid 1:i)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$107)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$824)
            (localid 9:local$107))
          (fieldref
            (localid 9:local$108)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 3:sum))
          (load
            (localid 9:local$825)
            (localid 9:local$108))
          (setraise
            (localid 9:local$109)
            (localid 9:local$824))
          (load
            (localid 9:local$110)
            (localid 9:local$825))
          (add
            (localid 9:local$827)
            (localid 9:local$110)
            (localid 1:i))
          (store
            (localid 9:local$887)
            (localid 9:local$825)
            (arg
              (argmove)
              (localid 9:local$827)))
          (const
            (localid 8:none$898)
            (none)
            (none)))
        (ret
          (localid 8:none$898)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$28)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index))
          (load
            (localid 9:local$515)
            (localid 8:local$28)))
        (ret
          (localid 9:local$515)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$27)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$27)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:_builtin::array::fn$6::0)
    (classid 22:each_loop::lambda$0::0))
  (func
    (functionid 32:each_loop::lambda$0::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$0::0))
      (param
        (localid 1:i)
        (usize))
      (param
        (localid 1:v)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 3:arr))
          (convert
            (localid 9:local$106)
            (i32)
            (localid 1:i))
          (load
            (localid 9:local$823)
            (localid 9:local$104))
          (arrayref
            (localid 9:local$884)
            (arg
              (argmove)
              (localid 9:local$823))
            (localid 1:i))
          (store
            (localid 9:local$894)
            (localid 9:local$884)
            (arg
              (argmove)
              (localid 9:local$106)))
          (const
            (localid 8:none$900)
            (none)
            (none)))
        (ret
          (localid 8:none$900)))))
  (func
    (functionid 27:_builtin::i32::create::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$219)
            (i32)
            (int 1:0))
          (move
            (localid 8:local$60)
            (localid 9:local$219)))
        (ret
          (localid 8:local$60)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (i32)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$513)
            (array
              (i32))
            (localid 4:size))
          (move
            (localid 1:a)
            (localid 9:local$513))
          (const
            (localid 8:local$26)
            (usize)
            (int 1:0))
          (arrayfill
            (localid 7:$opt_56)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argmove)
                (localid 8:local$26))
              (arg
                (argmove)
                (localid 4:size))
              (arg
                (argmove)
                (localid 4:from))))
          (const
            (localid 9:local$125)
            (none)
            (none)))
        (ret
          (localid 1:a)))))
  (func
    (functionid 33:_builtin::array::fill_range::4::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 6:offset)
        (usize))
      (param
        (localid 3:len)
        (usize))
      (param
        (localid 5:value)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayfill
            (localid 8:local$37)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 6:offset))
              (arg
                (argmove)
                (localid 3:len))
              (arg
                (argmove)
                (localid 5:value))))
          (const
            (localid 8:none$901)
            (none)
            (none)))
        (ret
          (localid 8:none$901)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$493)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$481)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$481)))))
  (func
    (functionid 26:_builtin::usize::i32::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$812)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$812)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$220)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$220)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 26:_builtin::usize::i32::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (ref
      (array
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 11:pairs::2::0)
        (functionid 28:_builtin::array::pairs::2::0))
      (method
        (methodid 10:each::2::0)
        (functionid 27:_builtin::array::each::2::0))
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 16:fill_range::4::0)
        (functionid 33:_builtin::array::fill_range::4::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (bool)
    (methods)))
