vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars
      (localid 5:$1421))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (usize)
            (int 2:10))
          (const
            (localid 7:$opt_15)
            (i32)
            (int 1:0))
          (newarray
            (localid 7:$opt_16)
            (array
              (i32))
            (localid 6:$opt_0))
          (const
            (localid 7:$opt_18)
            (usize)
            (int 1:0))
          (lookup
            (localid 7:$opt_19)
            (localid 7:$opt_16)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 7:$opt_20)
            (localid 7:$opt_19)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_18))
              (arg
                (argmove)
                (localid 6:$opt_0))
              (arg
                (argmove)
                (localid 7:$opt_15))))
          (new
            (localid 6:$opt_4)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))))
          (lookup
            (localid 6:$opt_5)
            (localid 7:$opt_16)
            (methodid 11:pairs::2::0))
          (calldyn
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (move
            (localid 5:$1421)
            (localid 6:$opt_7))
          (getraise
            (localid 6:$opt_9))
          (registerref
            (localid 7:$opt_10)
            (localid 5:$1421))
          (stack
            (localid 7:$opt_11)
            (classid 22:each_loop::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_9))
              (arg
                (argmove)
                (localid 7:$opt_10))))
          (lookup
            (localid 7:$opt_12)
            (localid 7:$opt_16)
            (methodid 10:each::2::0))
          (calldyn
            (localid 7:$opt_13)
            (localid 7:$opt_12)
            (args
              (arg
                (argmove)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_11)))))
        (ret
          (localid 5:$1421)))))
  (func
    (functionid 21:each_loop::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:sum))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$157)
            (usize)
            (int 2:10))
          (const
            (localid 7:$opt_22)
            (i32)
            (int 1:0))
          (newarray
            (localid 7:$opt_23)
            (array
              (i32))
            (localid 9:local$157))
          (const
            (localid 7:$opt_25)
            (usize)
            (int 1:0))
          (lookup
            (localid 7:$opt_26)
            (localid 7:$opt_23)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 7:$opt_27)
            (localid 7:$opt_26)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_23))
              (arg
                (argmove)
                (localid 7:$opt_25))
              (arg
                (argmove)
                (localid 9:local$157))
              (arg
                (argmove)
                (localid 7:$opt_22))))
          (new
            (localid 8:local$11)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_23))))
          (call
            (localid 9:local$159)
            (functionid 28:_builtin::array::pairs::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_23))
              (arg
                (argmove)
                (localid 8:local$11))))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0))
          (move
            (localid 3:sum)
            (localid 8:local$12))
          (getraise
            (localid 9:local$160))
          (registerref
            (localid 9:local$712)
            (localid 3:sum))
          (stack
            (localid 8:local$13)
            (classid 22:each_loop::lambda$1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$160))
              (arg
                (argmove)
                (localid 9:local$712))))
          (call
            (localid 9:local$162)
            (functionid 27:_builtin::array::each::2::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_23))
              (arg
                (argmove)
                (localid 8:local$13)))))
        (ret
          (localid 3:sum)))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:$opt_28)
            (i32)
            (int 1:0))
          (newarray
            (localid 7:$opt_29)
            (array
              (i32))
            (localid 4:size))
          (move
            (localid 8:local$27)
            (localid 7:$opt_29))
          (const
            (localid 7:$opt_31)
            (usize)
            (int 1:0))
          (lookup
            (localid 7:$opt_32)
            (localid 8:local$27)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 7:$opt_33)
            (localid 7:$opt_32)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argmove)
                (localid 7:$opt_31))
              (arg
                (argmove)
                (localid 4:size))
              (arg
                (argmove)
                (localid 7:$opt_28)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 33:each_loop::lambda$0::create::1::0)
    (params
      (param
        (localid 3:arr)
        (array
          (i32))))
    (classid 22:each_loop::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 22:each_loop::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 3:arr)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 22:each_loop::lambda$1::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 3:sum)
        (ref
          (i32))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 32:each_loop::lambda$1::apply::2::0))))
  (class
    (classid 22:each_loop::lambda$0::0)
    (fields
      (field
        (fieldid 3:arr)
        (array
          (i32))))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 32:each_loop::lambda$0::apply::3::0))))
  (func
    (functionid 28:_builtin::array::pairs::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$8::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$36))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$35)
            (usize)
            (int 1:0))
          (move
            (localid 1:i)
            (localid 8:local$35))
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$176)))
      (label
        (labelid 8:cond$176)
        (body
          (len
            (localid 10:local$1166)
            (localid 4:self))
          (lt
            (localid 9:local$734)
            (localid 1:i)
            (localid 10:local$1166)))
        (cond
          (localid 9:local$734)
          (labelid 8:body$177)
          (labelid 8:join$178)))
      (label
        (labelid 8:body$177)
        (body
          (arrayref
            (localid 7:$opt_34)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 1:i))
          (load
            (localid 10:local$1168)
            (localid 7:$opt_34))
          (fieldref
            (localid 7:$opt_35)
            (arg
              (argcopy)
              (localid 1:f))
            (fieldid 3:arr))
          (lookup
            (localid 7:$opt_36)
            (localid 1:i)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 7:$opt_37)
            (localid 7:$opt_36)
            (args
              (arg
                (argcopy)
                (localid 1:i))))
          (load
            (localid 7:$opt_38)
            (localid 7:$opt_35))
          (lookup
            (localid 7:$opt_39)
            (localid 7:$opt_38)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (args
              (arg
                (argmove)
                (localid 7:$opt_38))
              (arg
                (argcopy)
                (localid 1:i))))
          (store
            (localid 7:$opt_41)
            (localid 7:$opt_40)
            (arg
              (argmove)
              (localid 7:$opt_37)))
          (const
            (localid 9:local$736)
            (none)
            (none))
          (const
            (localid 9:local$179)
            (usize)
            (int 1:1))
          (add
            (localid 9:local$738)
            (localid 1:i)
            (localid 9:local$179))
          (move
            (localid 1:i)
            (localid 9:local$738)))
        (jump
          (labelid 8:cond$176)))
      (label
        (labelid 8:join$178)
        (body
          (const
            (localid 9:none$1424)
            (none)
            (none)))
        (ret
          (localid 9:none$1424)))))
  (func
    (functionid 27:_builtin::array::each::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 1:f)
        (typeid 24:_builtin::array::fn$7::0)))
    (none)
    (vars
      (localid 1:i)
      (localid 8:local$33))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$32)
            (usize)
            (int 1:0))
          (move
            (localid 1:i)
            (localid 8:local$32))
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (jump
          (labelid 8:cond$172)))
      (label
        (labelid 8:cond$172)
        (body
          (len
            (localid 10:local$1162)
            (localid 4:self))
          (lt
            (localid 9:local$727)
            (localid 1:i)
            (localid 10:local$1162)))
        (cond
          (localid 9:local$727)
          (labelid 8:body$173)
          (labelid 8:join$174)))
      (label
        (labelid 8:body$173)
        (body
          (arrayref
            (localid 7:$opt_42)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 1:i))
          (load
            (localid 10:local$1164)
            (localid 7:$opt_42))
          (fieldref
            (localid 7:$opt_43)
            (arg
              (argcopy)
              (localid 1:f))
            (fieldid 13:$raise_target))
          (load
            (localid 7:$opt_44)
            (localid 7:$opt_43))
          (fieldref
            (localid 7:$opt_47)
            (arg
              (argcopy)
              (localid 1:f))
            (fieldid 3:sum))
          (load
            (localid 7:$opt_48)
            (localid 7:$opt_47))
          (setraise
            (localid 7:$opt_51)
            (localid 7:$opt_44))
          (load
            (localid 7:$opt_52)
            (localid 7:$opt_48))
          (lookup
            (localid 7:$opt_53)
            (localid 7:$opt_52)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (args
              (arg
                (argmove)
                (localid 7:$opt_52))
              (arg
                (argmove)
                (localid 10:local$1164))))
          (store
            (localid 7:$opt_55)
            (localid 7:$opt_48)
            (arg
              (argmove)
              (localid 7:$opt_54)))
          (const
            (localid 9:local$729)
            (none)
            (none))
          (const
            (localid 9:local$175)
            (usize)
            (int 1:1))
          (add
            (localid 9:local$731)
            (localid 1:i)
            (localid 9:local$175))
          (move
            (localid 1:i)
            (localid 9:local$731)))
        (jump
          (labelid 8:cond$172)))
      (label
        (labelid 8:join$174)
        (body
          (const
            (localid 9:none$1422)
            (none)
            (none)))
        (ret
          (localid 9:none$1422)))))
  (type
    (typeid 24:_builtin::array::fn$7::0)
    (classid 22:each_loop::lambda$1::0))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$723)
            (localid 4:self)))
        (ret
          (localid 9:local$723)))))
  (func
    (functionid 32:each_loop::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$1::0))
      (param
        (localid 1:i)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$153)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1156)
            (localid 9:local$153))
          (fieldref
            (localid 9:local$154)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 3:sum))
          (load
            (localid 10:local$1157)
            (localid 9:local$154))
          (setraise
            (localid 9:local$155)
            (localid 10:local$1156))
          (load
            (localid 9:local$156)
            (localid 10:local$1157))
          (add
            (localid 10:local$1159)
            (localid 9:local$156)
            (localid 1:i))
          (store
            (localid 10:local$1340)
            (localid 10:local$1157)
            (arg
              (argmove)
              (localid 10:local$1159)))
          (const
            (localid 9:none$1423)
            (none)
            (none)))
        (ret
          (localid 9:none$1423)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$30)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index))
          (load
            (localid 9:local$724)
            (localid 8:local$30)))
        (ret
          (localid 9:local$724)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$29)
            (arg
              (argmove)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$29)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (type
    (typeid 24:_builtin::array::fn$8::0)
    (classid 22:each_loop::lambda$0::0))
  (func
    (functionid 32:each_loop::lambda$0::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 22:each_loop::lambda$0::0))
      (param
        (localid 1:i)
        (usize))
      (param
        (localid 1:v)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 3:arr))
          (convert
            (localid 9:local$152)
            (i32)
            (localid 1:i))
          (load
            (localid 10:local$1155)
            (localid 9:local$150))
          (arrayref
            (localid 10:local$1337)
            (arg
              (argmove)
              (localid 10:local$1155))
            (localid 1:i))
          (store
            (localid 10:local$1404)
            (localid 10:local$1337)
            (arg
              (argmove)
              (localid 9:local$152)))
          (const
            (localid 9:none$1425)
            (none)
            (none)))
        (ret
          (localid 9:none$1425)))))
  (func
    (functionid 27:_builtin::i32::create::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$265)
            (i32)
            (int 1:0))
          (move
            (localid 8:local$62)
            (localid 9:local$265)))
        (ret
          (localid 8:local$62)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (i32)))
    (array
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$722)
            (array
              (i32))
            (localid 4:size))
          (move
            (localid 1:a)
            (localid 9:local$722))
          (const
            (localid 8:local$28)
            (usize)
            (int 1:0))
          (arrayfill
            (localid 7:$opt_56)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argmove)
                (localid 8:local$28))
              (arg
                (argmove)
                (localid 4:size))
              (arg
                (argmove)
                (localid 4:from))))
          (const
            (localid 9:local$171)
            (none)
            (none)))
        (ret
          (localid 1:a)))))
  (func
    (functionid 33:_builtin::array::fill_range::4::0)
    (params
      (param
        (localid 4:self)
        (array
          (i32)))
      (param
        (localid 6:offset)
        (usize))
      (param
        (localid 3:len)
        (usize))
      (param
        (localid 5:value)
        (i32)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayfill
            (localid 8:local$39)
            (args
              (arg
                (argmove)
                (localid 4:self))
              (arg
                (argmove)
                (localid 6:offset))
              (arg
                (argmove)
                (localid 3:len))
              (arg
                (argmove)
                (localid 5:value))))
          (const
            (localid 9:none$1426)
            (none)
            (none)))
        (ret
          (localid 9:none$1426)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$702)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$702)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$690)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$690)))))
  (func
    (functionid 26:_builtin::usize::i32::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1144)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$1144)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$266)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$266)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 26:_builtin::usize::i32::1::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (ref
        (i32)))
    (methods))
  (primitive
    (ref
      (array
        (i32)))
    (methods))
  (primitive
    (u64)
    (methods))
  (primitive
    (array
      (i32))
    (methods
      (method
        (methodid 11:pairs::2::0)
        (functionid 28:_builtin::array::pairs::2::0))
      (method
        (methodid 10:each::2::0)
        (functionid 27:_builtin::array::each::2::0))
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 16:fill_range::4::0)
        (functionid 33:_builtin::array::fill_range::4::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (bool)
    (methods)))
