vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$981)
            (functionid 28:match_type_error::main::0::0)
            (args)))
        (ret
          (localid 4:$981)))))
  (func
    (functionid 28:match_type_error::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 9:local$954)
      (localid 9:local$975)
      (localid 8:local$18))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$14)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$122))))
          (copy
            (localid 6:result)
            (localid 8:local$14))
          (const
            (localid 9:local$123)
            (i32)
            (int 1:7))
          (copy
            (localid 7:local$0)
            (localid 9:local$123))
          (const
            (localid 9:local$124)
            (i32)
            (int 1:7))
          (copy
            (localid 7:local$2)
            (localid 9:local$124))
          (call
            (localid 8:local$15)
            (functionid 40:match_type_error::lambda$4::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))))
          (lookup
            (localid 9:local$864)
            (localid 8:local$15)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$865)
            (localid 9:local$864)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 9:local$964)
            (localid 9:local$865)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$964)
          (labelid 8:body$966)
          (labelid 8:body$965)))
      (label
        (labelid 8:body$965)
        (body
          (copy
            (localid 9:local$954)
            (localid 9:local$865)))
        (jump
          (labelid 8:join$967)))
      (label
        (labelid 8:body$966)
        (body
          (call
            (localid 8:local$16)
            (functionid 40:match_type_error::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$866)
            (localid 8:local$16)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$867)
            (localid 9:local$866)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 9:local$954)
            (localid 9:local$867)))
        (jump
          (labelid 8:join$967)))
      (label
        (labelid 8:join$967)
        (body
          (typetest
            (localid 9:local$976)
            (localid 9:local$954)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$976)
          (labelid 8:body$978)
          (labelid 8:body$977)))
      (label
        (labelid 8:body$977)
        (body
          (copy
            (localid 9:local$975)
            (localid 9:local$954)))
        (jump
          (labelid 8:join$979)))
      (label
        (labelid 8:body$978)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$975)
            (localid 8:local$17)))
        (jump
          (labelid 8:join$979)))
      (label
        (labelid 8:join$979)
        (body
          (copy
            (localid 1:a)
            (localid 9:local$975))
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$125)
            (i32)
            (int 3:100))
          (lookup
            (localid 9:local$510)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$511)
            (localid 9:local$510)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$125))))
          (lookup
            (localid 9:local$955)
            (localid 9:local$511)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$956)
            (localid 9:local$955)
            (args
              (arg
                (argcopy)
                (localid 9:local$511)))))
        (cond
          (localid 9:local$956)
          (labelid 8:body$120)
          (labelid 8:join$121)))
      (label
        (labelid 8:body$120)
        (body
          (const
            (localid 9:local$126)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$512)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$513)
            (localid 9:local$512)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 9:local$915)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$513)))
        (jump
          (labelid 8:join$121)))
      (label
        (labelid 8:join$121)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 40:match_type_error::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 29:match_type_error::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 29:match_type_error::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 40:match_type_error::lambda$5::create::0::0)
    (params)
    (classid 29:match_type_error::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 29:match_type_error::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$67)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$67)))))
  (class
    (classid 29:match_type_error::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:match_type_error::lambda$5::apply::2::0))))
  (func
    (functionid 39:match_type_error::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:match_type_error::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$12)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$115)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$506)
            (localid 4:$arg))
          (lookup
            (localid 9:local$912)
            (localid 9:local$506)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$913)
            (localid 9:local$912)
            (args
              (arg
                (argcopy)
                (localid 9:local$506))
              (arg
                (argcopy)
                (localid 9:local$115)))))
        (cond
          (localid 9:local$913)
          (labelid 8:body$113)
          (labelid 8:join$114)))
      (label
        (labelid 8:body$113)
        (body
          (call
            (localid 9:local$116)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$116)))
      (label
        (labelid 8:join$114)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$508)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$914)
            (localid 9:local$508)))
        (cond
          (localid 9:local$914)
          (labelid 8:body$117)
          (labelid 8:join$118)))
      (label
        (labelid 8:body$117)
        (body
          (call
            (localid 9:local$119)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$119)))
      (label
        (labelid 8:join$118)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$846)
            (localid 4:self)))
        (ret
          (localid 9:local$846)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$481)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$481)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$492)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$492)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$546)
            (localid 4:self)))
        (ret
          (localid 9:local$546)))))
  (class
    (classid 29:match_type_error::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 39:match_type_error::lambda$4::apply::2::0))))
  (func
    (functionid 39:match_type_error::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 29:match_type_error::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (u64))
    (vars
      (localid 7:local$7)
      (localid 7:local$8)
      (localid 7:local$9))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$102)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (copy
            (localid 12:$ref_local$2)
            (localid 9:local$102))
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$103)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$501)
            (localid 4:$arg))
          (lookup
            (localid 9:local$909)
            (localid 9:local$501)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$910)
            (localid 9:local$909)
            (args
              (arg
                (argcopy)
                (localid 9:local$501))
              (arg
                (argcopy)
                (localid 9:local$103)))))
        (cond
          (localid 9:local$910)
          (labelid 8:body$100)
          (labelid 8:join$101)))
      (label
        (labelid 8:body$100)
        (body
          (call
            (localid 9:local$104)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$104)))
      (label
        (labelid 8:join$101)
        (body
          (copy
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$107)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (load
            (localid 9:local$503)
            (localid 12:$ref_local$2))
          (trycalldyn
            (localid 9:local$108)
            (localid 9:local$107)
            (args
              (arg
                (argcopy)
                (localid 7:local$1))
              (arg
                (argcopy)
                (localid 9:local$503))))
          (copy
            (localid 7:local$3)
            (localid 9:local$108))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$504)
            (localid 7:local$3)
            (bool))
          (not
            (localid 9:local$911)
            (localid 9:local$504)))
        (cond
          (localid 9:local$911)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (call
            (localid 9:local$109)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$109)))
      (label
        (labelid 8:join$106)
        (body
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$505)
            (localid 7:local$3)))
        (cond
          (localid 9:local$505)
          (labelid 8:body$110)
          (labelid 8:join$111)))
      (label
        (labelid 8:body$110)
        (body
          (call
            (localid 9:local$112)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$112)))
      (label
        (labelid 8:join$111)
        (body
          (const
            (localid 8:local$10)
            (u64)
            (int 3:100)))
        (ret
          (localid 8:local$10)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$491)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$491)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$149)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$149)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$801)
            (localid 4:self)))
        (ret
          (localid 9:local$801)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$418)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$418)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$428)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$428)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$231)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$231)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$635)
            (localid 4:self)))
        (ret
          (localid 9:local$635)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$221)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$221))))))
