vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2144)
            (functionid 24:lambda_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$2144)))))
  (func
    (functionid 24:lambda_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1505)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1435)
            (functionid 34:lambda_infer::apply_and_wrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1505))))
          (copy
            (localid 1:w)
            (localid 10:local$1435))
          (lookup
            (localid 10:local$1506)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1507)
            (localid 10:local$1506)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 10:local$1507)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 34:lambda_infer::apply_and_wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1434)
            (functionid 39:lambda_infer::lambda$1424::create::0::0)
            (args))
          (copy
            (localid 1:f)
            (localid 10:local$1434))
          (lookup
            (localid 10:local$1503)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1504)
            (localid 10:local$1503)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1504)))))
  (class
    (classid 24:lambda_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:lambda_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:lambda_infer::wrapper::val::1::0))))
  (func
    (functionid 39:lambda_infer::lambda$1424::create::0::0)
    (params)
    (classid 28:lambda_infer::lambda$1424::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1432)
            (classid 28:lambda_infer::lambda$1424::0)
            (args)))
        (ret
          (localid 10:local$1432)))))
  (class
    (classid 28:lambda_infer::lambda$1424::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 38:lambda_infer::lambda$1424::apply::2::0))))
  (func
    (functionid 38:lambda_infer::lambda$1424::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 28:lambda_infer::lambda$1424::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1433)
            (functionid 35:lambda_infer::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 10:local$1433)))))
  (func
    (functionid 35:lambda_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1431)
            (classid 24:lambda_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1431)))))
  (func
    (functionid 32:lambda_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1501)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1502)
            (localid 10:local$1501)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1502)))))
  (func
    (functionid 32:lambda_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1430)
            (functionid 37:lambda_infer::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1819)
            (localid 10:local$1430)))
        (ret
          (localid 10:local$1819)))))
  (func
    (functionid 37:lambda_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1500)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1500)))))
  (primitive
    (ref
      (i32))
    (methods)))
