vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1458)
            (functionid 24:lambda_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$1458)))))
  (func
    (functionid 24:lambda_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$14)
            (functionid 34:lambda_infer::apply_and_wrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$165))))
          (copy
            (localid 9:local$753)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 8:local$14))
          (lookup
            (localid 9:local$166)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$167)
            (localid 9:local$166)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$167)))))
  (func
    (functionid 34:lambda_infer::apply_and_wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$13)
            (functionid 36:lambda_infer::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$752)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$13))
          (lookup
            (localid 9:local$163)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 9:local$164)))))
  (class
    (classid 24:lambda_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:lambda_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:lambda_infer::wrapper::val::1::0))))
  (func
    (functionid 36:lambda_infer::lambda$0::create::0::0)
    (params)
    (classid 25:lambda_infer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 25:lambda_infer::lambda$0::0)
            (args)))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 25:lambda_infer::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:lambda_infer::lambda$0::apply::2::0))))
  (func
    (functionid 35:lambda_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:lambda_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 35:lambda_infer::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 35:lambda_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 24:lambda_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 32:lambda_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$161)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$162)
            (localid 9:local$161)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$162)))))
  (func
    (functionid 32:lambda_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 37:lambda_infer::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$751)
            (localid 7:local$9)))
        (ret
          (localid 9:local$751)))))
  (func
    (functionid 37:lambda_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$160)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$160)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
