vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$942)
            (functionid 24:lambda_infer::main::0::0)
            (args)))
        (ret
          (localid 4:$942)))))
  (func
    (functionid 24:lambda_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$9)
            (functionid 34:lambda_infer::apply_and_wrap::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$106))))
          (copy
            (localid 1:w)
            (localid 7:local$9))
          (lookup
            (localid 9:local$107)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$108)
            (localid 9:local$107)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$108)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 34:lambda_infer::apply_and_wrap::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 36:lambda_infer::lambda$0::create::0::0)
            (args))
          (copy
            (localid 1:f)
            (localid 7:local$8))
          (lookup
            (localid 9:local$104)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$105)
            (localid 9:local$104)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 9:local$105)))))
  (class
    (classid 24:lambda_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 32:lambda_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:lambda_infer::wrapper::val::1::0))))
  (func
    (functionid 36:lambda_infer::lambda$0::create::0::0)
    (params)
    (classid 25:lambda_infer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 25:lambda_infer::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 25:lambda_infer::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:lambda_infer::lambda$0::apply::2::0))))
  (func
    (functionid 35:lambda_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:lambda_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 35:lambda_infer::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 35:lambda_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 24:lambda_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$5)
            (classid 24:lambda_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$5)))))
  (func
    (functionid 32:lambda_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$102)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$103)
            (localid 9:local$102)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 32:lambda_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$4)
            (functionid 37:lambda_infer::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$491)
            (localid 7:local$4)))
        (ret
          (localid 9:local$491)))))
  (func
    (functionid 37:lambda_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:lambda_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$101)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$101)))))
  (primitive
    (ref
      (i32))
    (methods)))
