vbcc
parse
(top
  {}
  (file
    (group
      (lib)
      (globalid 7:@malloc)
      (=)
      (string 6:malloc)
      (lparen)
      (usize)
      (rparen)
      (:)
      (ptr)
      (globalid 5:@free)
      (=)
      (string 4:free)
      (lparen)
      (ptr)
      (rparen)
      (:)
      (none)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 5:$size)
      (=)
      (const)
      (usize)
      (int 1:8)
      (localid 5:$addr)
      (=)
      (ffi)
      (globalid 7:@malloc)
      (lparen)
      (localid 5:$size)
      (rparen)
      (localid 5:$free)
      (=)
      (ffi)
      (globalid 5:@free)
      (lparen)
      (localid 5:$addr)
      (rparen)
      (localid 2:$x)
      (=)
      (const)
      (usize)
      (int 2:12)
      (localid 2:$y)
      (=)
      (add)
      (localid 5:$size)
      (localid 2:$x)
      (localid 2:$z)
      (=)
      (convert)
      (i32)
      (localid 2:$y)
      (ret)
      (localid 2:$z))))
