vbcc
parse
(top
  {}
  (file
    (group
      (lib)
      (globalid 9:@printval)
      (=)
      (string 8:printval)
      (lparen)
      (dyn)
      (rparen)
      (:)
      (none)
      (globalid 5:@puts)
      (=)
      (string 4:puts)
      (lparen)
      (ptr)
      (rparen)
      (:)
      (i32)
      (globalid 14:@uv_os_homedir)
      (=)
      (string 13:uv_os_homedir)
      (lparen)
      (ptr)
      (,)
      (ptr)
      (rparen)
      (:)
      (i32)
      (globalid 13:@async_create)
      (=)
      (string 12:async_create)
      (lparen)
      (i32)
      (rparen)
      (:)
      (ptr)
      (globalid 12:@async_close)
      (=)
      (string 11:async_close)
      (lparen)
      (ptr)
      (rparen)
      (:)
      (none)
      (globalid 14:@async_set_arg)
      (=)
      (string 13:async_set_arg)
      (lparen)
      (ptr)
      (,)
      (dyn)
      (rparen)
      (:)
      (bool)
      (globalid 14:@async_set_cb0)
      (=)
      (string 13:async_set_cb0)
      (lparen)
      (ptr)
      (,)
      (dyn)
      (rparen)
      (:)
      (bool)
      (globalid 10:@async_cb0)
      (=)
      (string 9:async_cb0)
      (lparen)
      (ptr)
      (rparen)
      (:)
      (none)
      (globalid 15:@uv_timer_start)
      (=)
      (string 14:uv_timer_start)
      (lparen)
      (ptr)
      (,)
      (ptr)
      (,)
      (u64)
      (,)
      (u64)
      (rparen)
      (:)
      (i32)
      (globalid 14:@uv_timer_stop)
      (=)
      (string 13:uv_timer_stop)
      (lparen)
      (ptr)
      (rparen)
      (:)
      (i32)
      (class)
      (globalid 6:@timer)
      (globalid 7:@handle)
      (:)
      (ptr)
      (globalid 8:@counter)
      (:)
      (usize)
      (globalid 4:@cb0)
      (globalid 10:@timer_cb0)
      (func)
      (globalid 10:@timer_cb0)
      (lparen)
      (localid 5:$self)
      (:)
      (globalid 6:@timer)
      (rparen)
      (:)
      (none)
      (localid 4:$one)
      (=)
      (const)
      (usize)
      (int 1:1)
      (localid 5:$done)
      (=)
      (const)
      (usize)
      (int 1:3)
      (localid 12:$counter_ref)
      (=)
      (ref)
      (localid 5:$self)
      (globalid 8:@counter)
      (localid 8:$counter)
      (=)
      (load)
      (localid 12:$counter_ref)
      (localid 5:$cond)
      (=)
      (ge)
      (localid 8:$counter)
      (localid 5:$done)
      (cond)
      (localid 5:$cond)
      (labelid 5:^done)
      (labelid 9:^not_done)
      (labelid 5:^done)
      (localid 11:$handle_ref)
      (=)
      (ref)
      (localid 5:$self)
      (globalid 7:@handle)
      (localid 7:$handle)
      (=)
      (load)
      (localid 11:$handle_ref)
      (localid 2:$0)
      (=)
      (ffi)
      (globalid 14:@uv_timer_stop)
      (lparen)
      (localid 7:$handle)
      (rparen)
      (localid 2:$1)
      (=)
      (ffi)
      (globalid 12:@async_close)
      (lparen)
      (localid 7:$handle)
      (rparen)
      (jump)
      (labelid 7:^return)
      (labelid 9:^not_done)
      (localid 9:$counter2)
      (=)
      (add)
      (localid 8:$counter)
      (localid 4:$one)
      (localid 2:$2)
      (=)
      (ffi)
      (globalid 9:@printval)
      (lparen)
      (localid 9:$counter2)
      (rparen)
      (localid 2:$3)
      (=)
      (store)
      (localid 12:$counter_ref)
      (localid 9:$counter2)
      (jump)
      (labelid 7:^return)
      (labelid 7:^return)
      (localid 5:$none)
      (=)
      (const)
      (none)
      (ret)
      (localid 5:$none)
      (func)
      (globalid 11:@print_home)
      (lparen)
      (rparen)
      (:)
      (none)
      (localid 5:$home)
      (=)
      (stack)
      (lbracket)
      (u8)
      (rbracket)
      (int 3:256)
      (localid 9:$home_ptr)
      (=)
      (makeptr)
      (localid 5:$home)
      (localid 9:$home_len)
      (=)
      (len)
      (localid 5:$home)
      (localid 13:$home_len_ptr)
      (=)
      (makeptr)
      (localid 9:$home_len)
      (localid 2:$0)
      (=)
      (ffi)
      (globalid 14:@uv_os_homedir)
      (lparen)
      (localid 9:$home_ptr)
      (,)
      (localid 13:$home_len_ptr)
      (rparen)
      (localid 2:$1)
      (=)
      (ffi)
      (globalid 5:@puts)
      (lparen)
      (localid 9:$home_ptr)
      (rparen)
      (localid 4:$ret)
      (=)
      (const)
      (none)
      (ret)
      (localid 4:$ret)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 2:$0)
      (=)
      (call)
      (globalid 11:@print_home)
      (lparen)
      (rparen)
      (localid 11:$timer_type)
      (=)
      (const)
      (i32)
      (int 2:13)
      (localid 8:$timer_h)
      (=)
      (ffi)
      (globalid 13:@async_create)
      (lparen)
      (localid 11:$timer_type)
      (rparen)
      (localid 8:$counter)
      (=)
      (const)
      (usize)
      (int 1:0)
      (localid 6:$timer)
      (=)
      (region)
      (rc)
      (globalid 6:@timer)
      (lparen)
      (localid 8:$timer_h)
      (,)
      (localid 8:$counter)
      (rparen)
      (localid 4:$cb0)
      (=)
      (lookup)
      (localid 6:$timer)
      (globalid 4:@cb0)
      (localid 2:$1)
      (=)
      (ffi)
      (globalid 14:@async_set_arg)
      (lparen)
      (localid 8:$timer_h)
      (,)
      (localid 6:$timer)
      (rparen)
      (localid 2:$2)
      (=)
      (ffi)
      (globalid 14:@async_set_cb0)
      (lparen)
      (localid 8:$timer_h)
      (,)
      (localid 4:$cb0)
      (rparen)
      (localid 8:$timeout)
      (=)
      (const)
      (u64)
      (int 4:1000)
      (localid 10:$async_cb0)
      (=)
      (lookup)
      (globalid 10:@async_cb0)
      (localid 2:$3)
      (=)
      (ffi)
      (globalid 15:@uv_timer_start)
      (lparen)
      (localid 8:$timer_h)
      (,)
      (localid 10:$async_cb0)
      (,)
      (localid 8:$timeout)
      (,)
      (localid 8:$timeout)
      (rparen)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret))))
