vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$887)
            (functionid 23:raise_block::main::0::0)
            (args)))
        (ret
          (localid 4:$887)))))
  (func
    (functionid 23:raise_block::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$112)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$113)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$9)
            (functionid 29:raise_block::find_first::3::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))
              (arg
                (argcopy)
                (localid 9:local$112))
              (arg
                (argcopy)
                (localid 9:local$113))))
          (copy
            (localid 9:local$501)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 7:local$9)))
        (ret
          (localid 6:result)))))
  (func
    (functionid 29:raise_block::find_first::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$106))
          (stack
            (localid 7:local$7)
            (classid 24:raise_block::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$106))
              (arg
                (argcopy)
                (localid 6:target))))
          (copy
            (localid 9:local$500)
            (localid 5:check))
          (copy
            (localid 5:check)
            (localid 7:local$7))
          (lookup
            (localid 9:local$107)
            (localid 5:check)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$108)
            (localid 9:local$107)
            (args
              (arg
                (argcopy)
                (localid 5:check))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$109)
            (localid 5:check)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$110)
            (localid 9:local$109)
            (args
              (arg
                (argcopy)
                (localid 5:check))
              (arg
                (argcopy)
                (localid 1:b))))
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$8)))))
  (class
    (classid 24:raise_block::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 6:target)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_block::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_block::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_block::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 7:local$6))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$104)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 9:local$821)
            (localid 9:local$104))
          (copy
            (localid 9:local$878)
            (localid 13:$raise_target))
          (copy
            (localid 13:$raise_target)
            (localid 9:local$821))
          (setraise
            (localid 9:local$105)
            (localid 13:$raise_target))
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$498)
            (localid 1:x)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$822)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 6:target))
          (load
            (localid 9:local$879)
            (localid 9:local$822))
          (calldyn
            (localid 9:local$499)
            (localid 9:local$498)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 9:local$879)))))
        (cond
          (localid 9:local$499)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body)
        (raise
          (localid 1:x)
          (i32)))
      (label
        (labelid 8:join$103)
        (body)
        (ret
          (localid 7:local$6)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$68)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$227)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$227)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods)))
