vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:10))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 2:42))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 2:42))
          (getraise
            (localid 6:$opt_5))
          (stack
            (localid 6:$opt_6)
            (classid 24:raise_block::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_5))
              (arg
                (argmove)
                (localid 6:$opt_2))))
          (lookup
            (localid 6:$opt_9)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_6))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 7:$opt_11)
            (localid 6:$opt_6)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (args
              (arg
                (argmove)
                (localid 6:$opt_6))
              (arg
                (argmove)
                (localid 6:$opt_1))))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:0))
          (move
            (localid 5:$1412)
            (localid 6:$opt_3)))
        (ret
          (localid 5:$1412)))))
  (func
    (functionid 23:raise_block::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$158)
            (i32)
            (int 2:42))
          (const
            (localid 9:local$159)
            (i32)
            (int 2:42))
          (getraise
            (localid 7:$opt_13))
          (stack
            (localid 7:$opt_14)
            (classid 24:raise_block::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 7:$opt_13))
              (arg
                (argmove)
                (localid 9:local$159))))
          (lookup
            (localid 7:$opt_17)
            (localid 7:$opt_14)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_18)
            (localid 7:$opt_17)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_14))
              (arg
                (argmove)
                (localid 9:local$157))))
          (lookup
            (localid 7:$opt_19)
            (localid 7:$opt_14)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 7:$opt_20)
            (localid 7:$opt_19)
            (args
              (arg
                (argmove)
                (localid 7:$opt_14))
              (arg
                (argmove)
                (localid 9:local$158))))
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$11)))
        (ret
          (localid 6:result)))))
  (func
    (functionid 29:raise_block::find_first::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 6:target)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (getraise
            (localid 9:local$152))
          (stack
            (localid 7:local$9)
            (classid 24:raise_block::lambda$0::0)
            (args
              (arg
                (argmove)
                (localid 9:local$152))
              (arg
                (argmove)
                (localid 6:target))))
          (call
            (localid 9:local$154)
            (functionid 34:raise_block::lambda$0::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$9))
              (arg
                (argmove)
                (localid 1:a))))
          (call
            (localid 9:local$156)
            (functionid 34:raise_block::lambda$0::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 7:local$9))
              (arg
                (argmove)
                (localid 1:b))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$10)))))
  (class
    (classid 24:raise_block::lambda$0::0)
    (fields
      (field
        (fieldid 13:$raise_target)
        (u64))
      (field
        (fieldid 6:target)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:raise_block::lambda$0::apply::2::0))))
  (func
    (functionid 34:raise_block::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:raise_block::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 20:_builtin::nomatch::0)
    (vars
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 13:$raise_target))
          (load
            (localid 10:local$1153)
            (localid 9:local$150))
          (setraise
            (localid 9:local$151)
            (localid 10:local$1153))
          (new
            (localid 7:local$8)
            (classid 20:_builtin::nomatch::0)
            (args))
          (fieldref
            (localid 10:local$1154)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 6:target))
          (load
            (localid 10:local$1332)
            (localid 10:local$1154))
          (eq
            (localid 9:local$708)
            (localid 1:x)
            (localid 10:local$1332)))
        (cond
          (localid 9:local$708)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body)
        (raise
          (localid 1:x)
          (i32)))
      (label
        (labelid 8:join$149)
        (body)
        (ret
          (localid 7:local$8)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$70)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$273)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$273)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods))
  (primitive
    (ref
      (u64))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods)))
