vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2135)
            (functionid 17:tuple::main::0::0)
            (args)))
        (ret
          (localid 5:$2135)))))
  (func
    (functionid 17:tuple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1483)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1417)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1483))))
          (const
            (localid 10:local$1484)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1418)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1484))))
          (newarrayconst
            (localid 10:local$1798)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1799)
            (arg
              (argcopy)
              (localid 10:local$1798))
            (int 1:0))
          (store
            (localid 10:local$1800)
            (localid 10:local$1799)
            (arg
              (argcopy)
              (localid 10:local$1417)))
          (arrayrefconst
            (localid 10:local$1801)
            (arg
              (argcopy)
              (localid 10:local$1798))
            (int 1:1))
          (store
            (localid 10:local$1802)
            (localid 10:local$1801)
            (arg
              (argcopy)
              (localid 10:local$1418)))
          (copy
            (localid 1:t)
            (localid 10:local$1798))
          (arrayrefconst
            (localid 10:local$1803)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 10:local$1804)
            (localid 10:local$1803))
          (copy
            (localid 1:a)
            (localid 10:local$1804))
          (arrayrefconst
            (localid 10:local$1805)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 10:local$1806)
            (localid 10:local$1805))
          (copy
            (localid 1:b)
            (localid 10:local$1806))
          (newarrayconst
            (localid 10:local$1807)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1808)
            (arg
              (argcopy)
              (localid 10:local$1807))
            (int 1:0))
          (store
            (localid 10:local$1809)
            (localid 10:local$1808)
            (arg
              (argcopy)
              (localid 10:local$1804)))
          (arrayrefconst
            (localid 10:local$1810)
            (arg
              (argcopy)
              (localid 10:local$1807))
            (int 1:1))
          (store
            (localid 10:local$1811)
            (localid 10:local$1810)
            (arg
              (argcopy)
              (localid 10:local$1806)))
          (lookup
            (localid 10:local$1485)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1486)
            (localid 10:local$1485)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1486)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1578)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1578))))))
