vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$945)
            (functionid 17:tuple::main::0::0)
            (args)))
        (ret
          (localid 4:$945)))))
  (func
    (functionid 17:tuple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$96)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$96))))
          (const
            (localid 8:local$97)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$4)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$97))))
          (newarrayconst
            (localid 9:local$482)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$483)
            (arg
              (argcopy)
              (localid 9:local$482))
            (int 1:0))
          (store
            (localid 9:local$484)
            (localid 9:local$483)
            (arg
              (argcopy)
              (localid 7:local$3)))
          (arrayrefconst
            (localid 9:local$485)
            (arg
              (argcopy)
              (localid 9:local$482))
            (int 1:1))
          (store
            (localid 9:local$486)
            (localid 9:local$485)
            (arg
              (argcopy)
              (localid 7:local$4)))
          (copy
            (localid 1:t)
            (localid 9:local$482))
          (arrayrefconst
            (localid 9:local$487)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$488)
            (localid 9:local$487))
          (copy
            (localid 1:a)
            (localid 9:local$488))
          (arrayrefconst
            (localid 9:local$489)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:local$490)
            (localid 9:local$489))
          (copy
            (localid 1:b)
            (localid 9:local$490))
          (newarrayconst
            (localid 9:local$491)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:0))
          (store
            (localid 9:local$493)
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 9:local$488)))
          (arrayrefconst
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:1))
          (store
            (localid 9:local$495)
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 9:local$490)))
          (lookup
            (localid 8:local$98)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$99)
            (localid 8:local$98)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 8:local$99)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$202)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$202))))))
