vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$915)
            (functionid 17:tuple::main::0::0)
            (args)))
        (ret
          (localid 4:$915)))))
  (func
    (functionid 17:tuple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$83)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$83))))
          (const
            (localid 8:local$84)
            (i32)
            (int 1:5))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$84))))
          (newarrayconst
            (localid 9:local$461)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 9:local$461))
            (int 1:0))
          (store
            (localid 9:local$463)
            (localid 9:local$462)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 9:local$461))
            (int 1:1))
          (store
            (localid 9:local$465)
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (copy
            (localid 1:t)
            (localid 9:local$461))
          (arrayrefconst
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$467)
            (localid 9:local$466))
          (copy
            (localid 1:a)
            (localid 9:local$467))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:local$469)
            (localid 9:local$468))
          (copy
            (localid 1:b)
            (localid 9:local$469))
          (newarrayconst
            (localid 9:local$470)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$471)
            (arg
              (argcopy)
              (localid 9:local$470))
            (int 1:0))
          (store
            (localid 9:local$472)
            (localid 9:local$471)
            (arg
              (argcopy)
              (localid 9:local$467)))
          (arrayrefconst
            (localid 9:local$473)
            (arg
              (argcopy)
              (localid 9:local$470))
            (int 1:1))
          (store
            (localid 9:local$474)
            (localid 9:local$473)
            (arg
              (argcopy)
              (localid 9:local$469)))
          (lookup
            (localid 8:local$85)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$86)
            (localid 8:local$85)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 8:local$86)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$181)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$181))))))
