vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2412)
            (functionid 17:tuple::main::0::0)
            (args)))
        (ret
          (localid 5:$2412)))))
  (func
    (functionid 17:tuple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1589)
            (i32)
            (int 1:3))
          (call
            (localid 10:local$1501)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1589))))
          (const
            (localid 10:local$1590)
            (i32)
            (int 1:5))
          (call
            (localid 10:local$1502)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1590))))
          (newarrayconst
            (localid 10:local$1970)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1971)
            (arg
              (argcopy)
              (localid 10:local$1970))
            (int 1:0))
          (store
            (localid 10:local$1972)
            (localid 10:local$1971)
            (arg
              (argmove)
              (localid 10:local$1501)))
          (arrayrefconst
            (localid 10:local$1973)
            (arg
              (argcopy)
              (localid 10:local$1970))
            (int 1:1))
          (store
            (localid 10:local$1974)
            (localid 10:local$1973)
            (arg
              (argmove)
              (localid 10:local$1502)))
          (move
            (localid 1:t)
            (localid 10:local$1970))
          (arrayrefconst
            (localid 10:local$1975)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 10:local$1976)
            (localid 10:local$1975))
          (copy
            (localid 1:a)
            (localid 10:local$1976))
          (arrayrefconst
            (localid 10:local$1977)
            (arg
              (argmove)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 10:local$1978)
            (localid 10:local$1977))
          (copy
            (localid 1:b)
            (localid 10:local$1978))
          (newarrayconst
            (localid 10:local$1979)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 10:local$1980)
            (arg
              (argcopy)
              (localid 10:local$1979))
            (int 1:0))
          (store
            (localid 10:local$1981)
            (localid 10:local$1980)
            (arg
              (argmove)
              (localid 10:local$1976)))
          (arrayrefconst
            (localid 10:local$1982)
            (arg
              (argmove)
              (localid 10:local$1979))
            (int 1:1))
          (store
            (localid 10:local$1983)
            (localid 10:local$1982)
            (arg
              (argmove)
              (localid 10:local$1978)))
          (lookup
            (localid 10:local$1591)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1592)
            (localid 10:local$1591)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b)))))
        (ret
          (localid 10:local$1592)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1687)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1687))))))
