vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:5))
          (newarrayconst
            (localid 6:$opt_4)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (store
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (load
            (localid 7:$opt_12)
            (localid 7:$opt_11))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_12)))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_12)
            (methodid 7:+::2::0))
          (calldyn
            (localid 5:$1408)
            (localid 7:$opt_22)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_12))
              (arg
                (argcopy)
                (localid 7:$opt_15)))))
        (ret
          (localid 5:$1408)))))
  (func
    (functionid 17:tuple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$145)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$146)
            (i32)
            (int 1:5))
          (newarrayconst
            (localid 9:local$696)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$697)
            (arg
              (argcopy)
              (localid 9:local$696))
            (int 1:0))
          (store
            (localid 9:local$698)
            (localid 9:local$697)
            (arg
              (argcopy)
              (localid 9:local$145)))
          (arrayrefconst
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 9:local$696))
            (int 1:1))
          (store
            (localid 9:local$700)
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 9:local$146)))
          (arrayrefconst
            (localid 9:local$701)
            (arg
              (argcopy)
              (localid 9:local$696))
            (int 1:0))
          (load
            (localid 9:local$702)
            (localid 9:local$701))
          (arrayrefconst
            (localid 9:local$703)
            (arg
              (argcopy)
              (localid 9:local$696))
            (int 1:1))
          (load
            (localid 9:local$704)
            (localid 9:local$703))
          (newarrayconst
            (localid 9:local$705)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$706)
            (arg
              (argcopy)
              (localid 9:local$705))
            (int 1:0))
          (store
            (localid 9:local$707)
            (localid 9:local$706)
            (arg
              (argcopy)
              (localid 9:local$702)))
          (arrayrefconst
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 9:local$705))
            (int 1:1))
          (store
            (localid 9:local$709)
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 9:local$704)))
          (add
            (localid 9:local$148)
            (localid 9:local$702)
            (localid 9:local$704)))
        (ret
          (localid 9:local$148)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$252)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$252)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
