vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:5))
          (newarrayconst
            (localid 6:$opt_4)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (store
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:1))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_4))
            (int 1:0))
          (load
            (localid 7:$opt_12)
            (localid 7:$opt_11))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 6:$opt_4))
            (int 1:1))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_19)
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_12)))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argmove)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_15)))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_12)
            (methodid 7:+::2::0))
          (calldyn
            (localid 5:$1462)
            (localid 7:$opt_22)
            (args
              (arg
                (argmove)
                (localid 7:$opt_12))
              (arg
                (argmove)
                (localid 7:$opt_15)))))
        (ret
          (localid 5:$1462)))))
  (func
    (functionid 17:tuple::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$157)
            (i32)
            (int 1:5))
          (newarrayconst
            (localid 9:local$743)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$744)
            (arg
              (argcopy)
              (localid 9:local$743))
            (int 1:0))
          (store
            (localid 9:local$745)
            (localid 9:local$744)
            (arg
              (argmove)
              (localid 9:local$156)))
          (arrayrefconst
            (localid 9:local$746)
            (arg
              (argcopy)
              (localid 9:local$743))
            (int 1:1))
          (store
            (localid 9:local$747)
            (localid 9:local$746)
            (arg
              (argmove)
              (localid 9:local$157)))
          (arrayrefconst
            (localid 9:local$748)
            (arg
              (argcopy)
              (localid 9:local$743))
            (int 1:0))
          (load
            (localid 9:local$749)
            (localid 9:local$748))
          (arrayrefconst
            (localid 9:local$750)
            (arg
              (argmove)
              (localid 9:local$743))
            (int 1:1))
          (load
            (localid 9:local$751)
            (localid 9:local$750))
          (newarrayconst
            (localid 9:local$752)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$753)
            (arg
              (argcopy)
              (localid 9:local$752))
            (int 1:0))
          (store
            (localid 9:local$754)
            (localid 9:local$753)
            (arg
              (argcopy)
              (localid 9:local$749)))
          (arrayrefconst
            (localid 9:local$755)
            (arg
              (argmove)
              (localid 9:local$752))
            (int 1:1))
          (store
            (localid 9:local$756)
            (localid 9:local$755)
            (arg
              (argcopy)
              (localid 9:local$751)))
          (add
            (localid 9:local$159)
            (localid 9:local$749)
            (localid 9:local$751)))
        (ret
          (localid 9:local$159)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$263)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$263)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
