vbcc
optimize
(top
  {}
  (type
    (typeid 7:@c_or_d)
    (union
      (classid 2:@C)
      (classid 2:@D)))
  (class
    (classid 2:@A)
    (fields
      (field
        (fieldid 2:@f)
        (typeid 7:@c_or_d)))
    (methods))
  (class
    (classid 2:@D)
    (fields
      (field
        (fieldid 2:@f)
        (bool)))
    (methods))
  (class
    (classid 2:@B)
    (fields
      (field
        (fieldid 2:@f)
        (classid 2:@A)))
    (methods))
  (class
    (classid 2:@C)
    (fields
      (field
        (fieldid 2:@f)
        (classid 2:@B)))
    (methods))
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:^main)
        (body
          (const
            (localid 5:$true)
            (bool)
            (true))
          (new
            (localid 2:$d)
            (classid 2:@D)
            (args
              (arg
                (argmove)
                (localid 5:$true))))
          (new
            (localid 2:$a)
            (classid 2:@A)
            (args
              (arg
                (argmove)
                (localid 2:$d))))
          (new
            (localid 6:$opt_0)
            (classid 2:@B)
            (args
              (arg
                (argcopy)
                (localid 2:$a))))
          (new
            (localid 6:$opt_2)
            (classid 2:@C)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (fieldref
            (localid 6:$opt_3)
            (arg
              (argcopy)
              (localid 2:$a))
            (fieldid 2:@f))
          (store
            (localid 6:$opt_4)
            (localid 6:$opt_3)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 2:42))
          (const
            (localid 5:$blah)
            (i32)
            (int 2:42))
          (const
            (localid 8:$ret_val)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:$ret_val)))))
  (func
    (functionid 4:@foo)
    (params
      (param
        (localid 2:$a)
        (classid 2:@A)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 4:^foo)
        (body
          (new
            (localid 2:$b)
            (classid 2:@B)
            (args
              (arg
                (argcopy)
                (localid 2:$a))))
          (new
            (localid 6:$opt_5)
            (classid 2:@C)
            (args
              (arg
                (argcopy)
                (localid 2:$b))))
          (fieldref
            (localid 6:$opt_6)
            (arg
              (argcopy)
              (localid 2:$a))
            (fieldid 2:@f))
          (store
            (localid 6:$opt_7)
            (localid 6:$opt_6)
            (arg
              (argmove)
              (localid 6:$opt_5)))
          (const
            (localid 5:$blah)
            (i32)
            (int 2:42))
          (const
            (localid 8:$ret_val)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:$ret_val)))))
  (func
    (functionid 4:@bar)
    (params
      (param
        (localid 2:$a)
        (classid 2:@A))
      (param
        (localid 2:$b)
        (classid 2:@B)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 4:^bar)
        (body
          (new
            (localid 2:$c)
            (classid 2:@C)
            (args
              (arg
                (argmove)
                (localid 2:$b))))
          (fieldref
            (localid 4:$ref)
            (arg
              (argmove)
              (localid 2:$a))
            (fieldid 2:@f))
          (store
            (localid 8:$old_val)
            (localid 4:$ref)
            (arg
              (argmove)
              (localid 2:$c)))
          (const
            (localid 8:$ret_val)
            (i32)
            (int 2:42)))
        (ret
          (localid 8:$ret_val))))))
