vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 2:@A)
      (globalid 2:@f)
      (:)
      (i32)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 2:$i)
      (=)
      (const)
      (i32)
      (int 2:99)
      (localid 2:$a)
      (=)
      (stack)
      (globalid 2:@A)
      (lparen)
      (localid 2:$i)
      (rparen)
      (localid 4:$ref)
      (=)
      (ref)
      (localid 2:$a)
      (globalid 2:@f)
      (localid 2:$j)
      (=)
      (load)
      (localid 4:$ref)
      (ret)
      (localid 2:$j))))
