vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$946)
            (functionid 27:tuple_splat_end::main::0::0)
            (args)))
        (ret
          (localid 4:$946)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))))
          (const
            (localid 9:local$108)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$108))))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$109))))
          (newarrayconst
            (localid 9:local$506)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:0))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:1))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:2))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (copy
            (localid 9:local$915)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$506))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (copy
            (localid 1:a)
            (localid 9:local$514))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$947)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$948)
            (localid 9:splat$947))
          (arrayrefconst
            (localid 9:splat$949)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$950)
            (localid 9:splat$949)
            (arg
              (argcopy)
              (localid 9:splat$948)))
          (arrayrefconst
            (localid 9:splat$951)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$952)
            (localid 9:splat$951))
          (arrayrefconst
            (localid 9:splat$953)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$954)
            (localid 9:splat$953)
            (arg
              (argcopy)
              (localid 9:splat$952)))
          (newarrayconst
            (localid 9:local$515)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:0))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$514)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:1))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$521)
            (localid 9:local$520))
          (copy
            (localid 1:b)
            (localid 9:local$521))
          (arrayrefconst
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$523)
            (localid 9:local$522))
          (copy
            (localid 1:c)
            (localid 9:local$523))
          (newarrayconst
            (localid 9:local$524)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$525)
            (arg
              (argcopy)
              (localid 9:local$524))
            (int 1:0))
          (store
            (localid 9:local$526)
            (localid 9:local$525)
            (arg
              (argcopy)
              (localid 9:local$521)))
          (arrayrefconst
            (localid 9:local$527)
            (arg
              (argcopy)
              (localid 9:local$524))
            (int 1:1))
          (store
            (localid 9:local$528)
            (localid 9:local$527)
            (arg
              (argcopy)
              (localid 9:local$523)))
          (lookup
            (localid 9:local$110)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$111)
            (localid 9:local$110)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$863)
            (localid 9:local$111)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$864)
            (localid 9:local$863)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$864)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$223)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$223)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
