vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1421)
            (functionid 27:tuple_splat_end::main::0::0)
            (args)))
        (ret
          (localid 5:$1421)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$146)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$146))))
          (const
            (localid 9:local$147)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))))
          (const
            (localid 9:local$148)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$148))))
          (newarrayconst
            (localid 9:local$698)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:0))
          (store
            (localid 9:local$700)
            (localid 9:local$699)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (arrayrefconst
            (localid 9:local$701)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:1))
          (store
            (localid 9:local$702)
            (localid 9:local$701)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (arrayrefconst
            (localid 9:local$703)
            (arg
              (argcopy)
              (localid 9:local$698))
            (int 1:2))
          (store
            (localid 9:local$704)
            (localid 9:local$703)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (copy
            (localid 10:local$1262)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$698))
          (arrayrefconst
            (localid 9:local$705)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$706)
            (localid 9:local$705))
          (copy
            (localid 1:a)
            (localid 9:local$706))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:splat$1422)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 10:splat$1423)
            (localid 10:splat$1422))
          (arrayrefconst
            (localid 10:splat$1424)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 10:splat$1425)
            (localid 10:splat$1424)
            (arg
              (argcopy)
              (localid 10:splat$1423)))
          (arrayrefconst
            (localid 10:splat$1426)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 10:splat$1427)
            (localid 10:splat$1426))
          (arrayrefconst
            (localid 10:splat$1428)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 10:splat$1429)
            (localid 10:splat$1428)
            (arg
              (argcopy)
              (localid 10:splat$1427)))
          (newarrayconst
            (localid 9:local$707)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 9:local$707))
            (int 1:0))
          (store
            (localid 9:local$709)
            (localid 9:local$708)
            (arg
              (argcopy)
              (localid 9:local$706)))
          (arrayrefconst
            (localid 9:local$710)
            (arg
              (argcopy)
              (localid 9:local$707))
            (int 1:1))
          (store
            (localid 9:local$711)
            (localid 9:local$710)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$712)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$713)
            (localid 9:local$712))
          (copy
            (localid 1:b)
            (localid 9:local$713))
          (arrayrefconst
            (localid 9:local$714)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$715)
            (localid 9:local$714))
          (copy
            (localid 1:c)
            (localid 9:local$715))
          (newarrayconst
            (localid 9:local$716)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$717)
            (arg
              (argcopy)
              (localid 9:local$716))
            (int 1:0))
          (store
            (localid 9:local$718)
            (localid 9:local$717)
            (arg
              (argcopy)
              (localid 9:local$713)))
          (arrayrefconst
            (localid 9:local$719)
            (arg
              (argcopy)
              (localid 9:local$716))
            (int 1:1))
          (store
            (localid 9:local$720)
            (localid 9:local$719)
            (arg
              (argcopy)
              (localid 9:local$715)))
          (lookup
            (localid 9:local$149)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$150)
            (localid 9:local$149)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1163)
            (localid 9:local$150)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1164)
            (localid 10:local$1163)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 10:local$1164)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$254)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$254)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
