vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$928)
            (functionid 27:tuple_splat_end::main::0::0)
            (args)))
        (ret
          (localid 4:$928)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$84)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$84))))
          (const
            (localid 8:local$85)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$85))))
          (const
            (localid 8:local$86)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$86))))
          (newarrayconst
            (localid 9:local$463)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 9:local$463))
            (int 1:0))
          (store
            (localid 9:local$465)
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 9:local$463))
            (int 1:1))
          (store
            (localid 9:local$467)
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 9:local$463))
            (int 1:2))
          (store
            (localid 9:local$469)
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (copy
            (localid 1:t)
            (localid 9:local$463))
          (arrayrefconst
            (localid 9:local$470)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$471)
            (localid 9:local$470))
          (copy
            (localid 1:a)
            (localid 9:local$471))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$929)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$930)
            (localid 9:splat$929))
          (arrayrefconst
            (localid 9:splat$931)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$932)
            (localid 9:splat$931)
            (arg
              (argcopy)
              (localid 9:splat$930)))
          (arrayrefconst
            (localid 9:splat$933)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$934)
            (localid 9:splat$933))
          (arrayrefconst
            (localid 9:splat$935)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$936)
            (localid 9:splat$935)
            (arg
              (argcopy)
              (localid 9:splat$934)))
          (newarrayconst
            (localid 9:local$472)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$473)
            (arg
              (argcopy)
              (localid 9:local$472))
            (int 1:0))
          (store
            (localid 9:local$474)
            (localid 9:local$473)
            (arg
              (argcopy)
              (localid 9:local$471)))
          (arrayrefconst
            (localid 9:local$475)
            (arg
              (argcopy)
              (localid 9:local$472))
            (int 1:1))
          (store
            (localid 9:local$476)
            (localid 9:local$475)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$477)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$478)
            (localid 9:local$477))
          (copy
            (localid 1:b)
            (localid 9:local$478))
          (arrayrefconst
            (localid 9:local$479)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$480)
            (localid 9:local$479))
          (copy
            (localid 1:c)
            (localid 9:local$480))
          (newarrayconst
            (localid 9:local$481)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$482)
            (arg
              (argcopy)
              (localid 9:local$481))
            (int 1:0))
          (store
            (localid 9:local$483)
            (localid 9:local$482)
            (arg
              (argcopy)
              (localid 9:local$478)))
          (arrayrefconst
            (localid 9:local$484)
            (arg
              (argcopy)
              (localid 9:local$481))
            (int 1:1))
          (store
            (localid 9:local$485)
            (localid 9:local$484)
            (arg
              (argcopy)
              (localid 9:local$480)))
          (lookup
            (localid 8:local$87)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$88)
            (localid 8:local$87)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$832)
            (localid 8:local$88)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$833)
            (localid 9:local$832)
            (args
              (arg
                (argcopy)
                (localid 8:local$88))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$833)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$183)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$183))))))
