vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$934)
            (functionid 27:tuple_splat_end::main::0::0)
            (args)))
        (ret
          (localid 4:$934)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$106)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$106))))
          (const
            (localid 9:local$107)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$107))))
          (const
            (localid 9:local$108)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$108))))
          (newarrayconst
            (localid 9:local$501)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:0))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:1))
          (store
            (localid 9:local$505)
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$506)
            (arg
              (argcopy)
              (localid 9:local$501))
            (int 1:2))
          (store
            (localid 9:local$507)
            (localid 9:local$506)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (copy
            (localid 9:local$907)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$501))
          (arrayrefconst
            (localid 9:local$508)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$509)
            (localid 9:local$508))
          (copy
            (localid 1:a)
            (localid 9:local$509))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$935)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$936)
            (localid 9:splat$935))
          (arrayrefconst
            (localid 9:splat$937)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$938)
            (localid 9:splat$937)
            (arg
              (argcopy)
              (localid 9:splat$936)))
          (arrayrefconst
            (localid 9:splat$939)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$940)
            (localid 9:splat$939))
          (arrayrefconst
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$942)
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 9:splat$940)))
          (newarrayconst
            (localid 9:local$510)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$510))
            (int 1:0))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$509)))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 9:local$510))
            (int 1:1))
          (store
            (localid 9:local$514)
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$515)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$516)
            (localid 9:local$515))
          (copy
            (localid 1:b)
            (localid 9:local$516))
          (arrayrefconst
            (localid 9:local$517)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$518)
            (localid 9:local$517))
          (copy
            (localid 1:c)
            (localid 9:local$518))
          (newarrayconst
            (localid 9:local$519)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:0))
          (store
            (localid 9:local$521)
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 9:local$516)))
          (arrayrefconst
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$519))
            (int 1:1))
          (store
            (localid 9:local$523)
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$518)))
          (lookup
            (localid 9:local$109)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$110)
            (localid 9:local$109)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$857)
            (localid 9:local$110)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$858)
            (localid 9:local$857)
            (args
              (arg
                (argcopy)
                (localid 9:local$110))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$858)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$218)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$218))))))
