vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1474)
            (functionid 27:tuple_splat_end::main::0::0)
            (args)))
        (ret
          (localid 5:$1474)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$156))))
          (const
            (localid 9:local$157)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$157))))
          (const
            (localid 9:local$158)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$158))))
          (newarrayconst
            (localid 9:local$744)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 9:local$744))
            (int 1:0))
          (store
            (localid 9:local$746)
            (localid 9:local$745)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (arrayrefconst
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 9:local$744))
            (int 1:1))
          (store
            (localid 9:local$748)
            (localid 9:local$747)
            (arg
              (argcopy)
              (localid 7:local$9)))
          (arrayrefconst
            (localid 9:local$749)
            (arg
              (argcopy)
              (localid 9:local$744))
            (int 1:2))
          (store
            (localid 9:local$750)
            (localid 9:local$749)
            (arg
              (argcopy)
              (localid 8:local$10)))
          (copy
            (localid 10:local$1314)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$744))
          (arrayrefconst
            (localid 9:local$751)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$752)
            (localid 9:local$751))
          (copy
            (localid 1:a)
            (localid 9:local$752))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:splat$1475)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 10:splat$1476)
            (localid 10:splat$1475))
          (arrayrefconst
            (localid 10:splat$1477)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 10:splat$1478)
            (localid 10:splat$1477)
            (arg
              (argcopy)
              (localid 10:splat$1476)))
          (arrayrefconst
            (localid 10:splat$1479)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 10:splat$1480)
            (localid 10:splat$1479))
          (arrayrefconst
            (localid 10:splat$1481)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 10:splat$1482)
            (localid 10:splat$1481)
            (arg
              (argcopy)
              (localid 10:splat$1480)))
          (newarrayconst
            (localid 9:local$753)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$754)
            (arg
              (argcopy)
              (localid 9:local$753))
            (int 1:0))
          (store
            (localid 9:local$755)
            (localid 9:local$754)
            (arg
              (argcopy)
              (localid 9:local$752)))
          (arrayrefconst
            (localid 9:local$756)
            (arg
              (argcopy)
              (localid 9:local$753))
            (int 1:1))
          (store
            (localid 9:local$757)
            (localid 9:local$756)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$758)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$759)
            (localid 9:local$758))
          (copy
            (localid 1:b)
            (localid 9:local$759))
          (arrayrefconst
            (localid 9:local$760)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$761)
            (localid 9:local$760))
          (copy
            (localid 1:c)
            (localid 9:local$761))
          (newarrayconst
            (localid 9:local$762)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$763)
            (arg
              (argcopy)
              (localid 9:local$762))
            (int 1:0))
          (store
            (localid 9:local$764)
            (localid 9:local$763)
            (arg
              (argcopy)
              (localid 9:local$759)))
          (arrayrefconst
            (localid 9:local$765)
            (arg
              (argcopy)
              (localid 9:local$762))
            (int 1:1))
          (store
            (localid 9:local$766)
            (localid 9:local$765)
            (arg
              (argcopy)
              (localid 9:local$761)))
          (lookup
            (localid 9:local$159)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$160)
            (localid 9:local$159)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1191)
            (localid 9:local$160)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1192)
            (localid 10:local$1191)
            (args
              (arg
                (argcopy)
                (localid 9:local$160))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 10:local$1192)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$264)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$264)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
