vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:3))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_4)))
          (arrayrefconst
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (load
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (newarrayconst
            (localid 7:$opt_18)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (load
            (localid 7:$opt_20)
            (localid 7:$opt_19))
          (arrayrefconst
            (localid 7:$opt_21)
            (arg
              (argcopy)
              (localid 7:$opt_18))
            (int 1:0))
          (store
            (localid 7:$opt_22)
            (localid 7:$opt_21)
            (arg
              (argmove)
              (localid 7:$opt_20)))
          (arrayrefconst
            (localid 7:$opt_23)
            (arg
              (argmove)
              (localid 6:$opt_6))
            (int 1:2))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (arrayrefconst
            (localid 7:$opt_25)
            (arg
              (argcopy)
              (localid 7:$opt_18))
            (int 1:1))
          (store
            (localid 7:$opt_26)
            (localid 7:$opt_25)
            (arg
              (argmove)
              (localid 7:$opt_24)))
          (newarrayconst
            (localid 7:$opt_27)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_28)
            (arg
              (argcopy)
              (localid 7:$opt_27))
            (int 1:0))
          (store
            (localid 7:$opt_29)
            (localid 7:$opt_28)
            (arg
              (argcopy)
              (localid 7:$opt_16)))
          (arrayrefconst
            (localid 7:$opt_30)
            (arg
              (argmove)
              (localid 7:$opt_27))
            (int 1:1))
          (store
            (localid 7:$opt_31)
            (localid 7:$opt_30)
            (arg
              (argcopy)
              (localid 7:$opt_18)))
          (arrayrefconst
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 7:$opt_18))
            (int 1:0))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (arrayrefconst
            (localid 7:$opt_35)
            (arg
              (argmove)
              (localid 7:$opt_18))
            (int 1:1))
          (load
            (localid 7:$opt_36)
            (localid 7:$opt_35))
          (newarrayconst
            (localid 7:$opt_38)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_38))
            (int 1:0))
          (store
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_33)))
          (arrayrefconst
            (localid 7:$opt_41)
            (arg
              (argmove)
              (localid 7:$opt_38))
            (int 1:1))
          (store
            (localid 7:$opt_42)
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 7:$opt_36)))
          (lookup
            (localid 7:$opt_43)
            (localid 7:$opt_16)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_44)
            (localid 7:$opt_43)
            (args
              (arg
                (argmove)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_33))))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_44)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$946)
            (localid 7:$opt_45)
            (args
              (arg
                (argmove)
                (localid 7:$opt_44))
              (arg
                (argmove)
                (localid 7:$opt_36)))))
        (ret
          (localid 4:$946)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$107)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$108)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:3))
          (newarrayconst
            (localid 9:local$506)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:0))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argmove)
              (localid 9:local$107)))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:1))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argmove)
              (localid 9:local$108)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:2))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argmove)
              (localid 9:local$109)))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:0))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$947)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:1))
          (load
            (localid 9:splat$948)
            (localid 9:splat$947))
          (arrayrefconst
            (localid 9:splat$949)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$950)
            (localid 9:splat$949)
            (arg
              (argmove)
              (localid 9:splat$948)))
          (arrayrefconst
            (localid 9:splat$951)
            (arg
              (argmove)
              (localid 9:local$506))
            (int 1:2))
          (load
            (localid 9:splat$952)
            (localid 9:splat$951))
          (arrayrefconst
            (localid 9:splat$953)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$954)
            (localid 9:splat$953)
            (arg
              (argmove)
              (localid 9:splat$952)))
          (newarrayconst
            (localid 9:local$515)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32)))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:0))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$514)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argmove)
              (localid 9:local$515))
            (int 1:1))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$520)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$521)
            (localid 9:local$520))
          (arrayrefconst
            (localid 9:local$522)
            (arg
              (argmove)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$523)
            (localid 9:local$522))
          (newarrayconst
            (localid 9:local$524)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$525)
            (arg
              (argcopy)
              (localid 9:local$524))
            (int 1:0))
          (store
            (localid 9:local$526)
            (localid 9:local$525)
            (arg
              (argcopy)
              (localid 9:local$521)))
          (arrayrefconst
            (localid 9:local$527)
            (arg
              (argmove)
              (localid 9:local$524))
            (int 1:1))
          (store
            (localid 9:local$528)
            (localid 9:local$527)
            (arg
              (argcopy)
              (localid 9:local$523)))
          (add
            (localid 9:local$111)
            (localid 9:local$514)
            (localid 9:local$521))
          (add
            (localid 9:local$864)
            (localid 9:local$111)
            (localid 9:local$523)))
        (ret
          (localid 9:local$864)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$223)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$223)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
