vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (copy
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:2))
          (copy
            (localid 6:$opt_3)
            (localid 6:$opt_2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:3))
          (copy
            (localid 6:$opt_5)
            (localid 6:$opt_4))
          (newarrayconst
            (localid 6:$opt_6)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 6:$opt_7)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:0))
          (store
            (localid 6:$opt_8)
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 6:$opt_1)))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:1))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_3)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_6))
            (int 1:2))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_5)))
          (move
            (localid 7:$opt_13)
            (localid 6:$opt_6))
          (arrayrefconst
            (localid 7:$opt_14)
            (arg
              (argcopy)
              (localid 7:$opt_13))
            (int 1:0))
          (load
            (localid 7:$opt_15)
            (localid 7:$opt_14))
          (copy
            (localid 7:$opt_16)
            (localid 7:$opt_15))
          (newarrayconst
            (localid 7:$opt_17)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 7:$opt_13))
            (int 1:1))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (arrayrefconst
            (localid 7:$opt_20)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (store
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (arg
              (argmove)
              (localid 7:$opt_19)))
          (arrayrefconst
            (localid 7:$opt_22)
            (arg
              (argmove)
              (localid 7:$opt_13))
            (int 1:2))
          (load
            (localid 7:$opt_23)
            (localid 7:$opt_22))
          (arrayrefconst
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:1))
          (store
            (localid 7:$opt_25)
            (localid 7:$opt_24)
            (arg
              (argmove)
              (localid 7:$opt_23)))
          (newarrayconst
            (localid 7:$opt_26)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 7:$opt_26))
            (int 1:0))
          (store
            (localid 7:$opt_28)
            (localid 7:$opt_27)
            (arg
              (argmove)
              (localid 7:$opt_15)))
          (arrayrefconst
            (localid 7:$opt_29)
            (arg
              (argmove)
              (localid 7:$opt_26))
            (int 1:1))
          (store
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_17)))
          (arrayrefconst
            (localid 7:$opt_31)
            (arg
              (argcopy)
              (localid 7:$opt_17))
            (int 1:0))
          (load
            (localid 7:$opt_32)
            (localid 7:$opt_31))
          (copy
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (arrayrefconst
            (localid 7:$opt_34)
            (arg
              (argmove)
              (localid 7:$opt_17))
            (int 1:1))
          (load
            (localid 7:$opt_35)
            (localid 7:$opt_34))
          (copy
            (localid 7:$opt_36)
            (localid 7:$opt_35))
          (newarrayconst
            (localid 7:$opt_37)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_38)
            (arg
              (argcopy)
              (localid 7:$opt_37))
            (int 1:0))
          (store
            (localid 7:$opt_39)
            (localid 7:$opt_38)
            (arg
              (argmove)
              (localid 7:$opt_32)))
          (arrayrefconst
            (localid 7:$opt_40)
            (arg
              (argmove)
              (localid 7:$opt_37))
            (int 1:1))
          (store
            (localid 7:$opt_41)
            (localid 7:$opt_40)
            (arg
              (argmove)
              (localid 7:$opt_35)))
          (lookup
            (localid 7:$opt_42)
            (localid 7:$opt_16)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_43)
            (localid 7:$opt_42)
            (args
              (arg
                (argmove)
                (localid 7:$opt_16))
              (arg
                (argmove)
                (localid 7:$opt_33))))
          (lookup
            (localid 7:$opt_44)
            (localid 7:$opt_43)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$995)
            (localid 7:$opt_44)
            (args
              (arg
                (argmove)
                (localid 7:$opt_43))
              (arg
                (argmove)
                (localid 7:$opt_36)))))
        (ret
          (localid 4:$995)))))
  (func
    (functionid 27:tuple_splat_end::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$103)
            (i32)
            (int 1:1))
          (copy
            (localid 7:local$5)
            (localid 9:local$103))
          (const
            (localid 9:local$104)
            (i32)
            (int 1:2))
          (copy
            (localid 7:local$6)
            (localid 9:local$104))
          (const
            (localid 9:local$105)
            (i32)
            (int 1:3))
          (copy
            (localid 7:local$7)
            (localid 9:local$105))
          (newarrayconst
            (localid 9:local$497)
            (tupletype
              (i32)
              (i32)
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:0))
          (store
            (localid 9:local$499)
            (localid 9:local$498)
            (arg
              (argmove)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:1))
          (store
            (localid 9:local$501)
            (localid 9:local$500)
            (arg
              (argmove)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 9:local$497))
            (int 1:2))
          (store
            (localid 9:local$503)
            (localid 9:local$502)
            (arg
              (argmove)
              (localid 7:local$7)))
          (move
            (localid 1:t)
            (localid 9:local$497))
          (arrayrefconst
            (localid 9:local$504)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$505)
            (localid 9:local$504))
          (copy
            (localid 1:a)
            (localid 9:local$505))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$996)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$997)
            (localid 9:splat$996))
          (arrayrefconst
            (localid 9:splat$998)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$999)
            (localid 9:splat$998)
            (arg
              (argmove)
              (localid 9:splat$997)))
          (arrayrefconst
            (localid 10:splat$1000)
            (arg
              (argmove)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 10:splat$1001)
            (localid 10:splat$1000))
          (arrayrefconst
            (localid 10:splat$1002)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 10:splat$1003)
            (localid 10:splat$1002)
            (arg
              (argmove)
              (localid 10:splat$1001)))
          (newarrayconst
            (localid 9:local$506)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$506))
            (int 1:0))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argmove)
              (localid 9:local$505)))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argmove)
              (localid 9:local$506))
            (int 1:1))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$512)
            (localid 9:local$511))
          (copy
            (localid 1:b)
            (localid 9:local$512))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argmove)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (copy
            (localid 1:c)
            (localid 9:local$514))
          (newarrayconst
            (localid 9:local$515)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:0))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argmove)
              (localid 9:local$512)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argmove)
              (localid 9:local$515))
            (int 1:1))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argmove)
              (localid 9:local$514)))
          (add
            (localid 9:local$107)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 9:local$889)
            (localid 9:local$107)
            (localid 1:c)))
        (ret
          (localid 9:local$889)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$217)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$217))))))
