vbcc
parse
(top
  {}
  (file
    (group
      (func)
      (globalid 10:@write_ref)
      (lparen)
      (localid 2:$r)
      (:)
      (ref)
      (i32)
      (,)
      (localid 6:$value)
      (:)
      (i32)
      (rparen)
      (:)
      (i32)
      (localid 5:$prev)
      (=)
      (store)
      (localid 2:$r)
      (localid 6:$value)
      (ret)
      (localid 5:$prev)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 2:$x)
      (=)
      (const)
      (i32)
      (int 1:1)
      (localid 2:$r)
      (=)
      (ref)
      (localid 2:$x)
      (localid 4:$new)
      (=)
      (const)
      (i32)
      (int 1:7)
      (localid 5:$prev)
      (=)
      (call)
      (globalid 10:@write_ref)
      (lparen)
      (localid 2:$r)
      (,)
      (localid 4:$new)
      (rparen)
      (localid 14:$expected_prev)
      (=)
      (const)
      (i32)
      (int 1:1)
      (localid 8:$ok_prev)
      (=)
      (eq)
      (localid 5:$prev)
      (localid 14:$expected_prev)
      (localid 7:$loaded)
      (=)
      (load)
      (localid 2:$r)
      (localid 7:$ok_new)
      (=)
      (eq)
      (localid 7:$loaded)
      (localid 4:$new)
      (localid 5:$both)
      (=)
      (and)
      (localid 8:$ok_prev)
      (localid 7:$ok_new)
      (cond)
      (localid 5:$both)
      (labelid 3:^ok)
      (labelid 5:^fail)
      (labelid 3:^ok)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret)
      (labelid 5:^fail)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 2:-1)
      (ret)
      (localid 4:$ret))))
