vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1084)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1084)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$21)
      (localid 8:local$22)
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$124)
            (bool)
            (true))
          (call
            (localid 7:local$4)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))))
          (copy
            (localid 2:tt)
            (localid 7:local$4))
          (const
            (localid 9:local$125)
            (bool)
            (false))
          (call
            (localid 7:local$5)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$125))))
          (copy
            (localid 2:tf)
            (localid 7:local$5))
          (const
            (localid 9:local$126)
            (bool)
            (true))
          (call
            (localid 7:local$6)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 2:ft)
            (localid 7:local$6))
          (const
            (localid 9:local$127)
            (bool)
            (false))
          (call
            (localid 7:local$7)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))))
          (copy
            (localid 2:ff)
            (localid 7:local$7))
          (const
            (localid 7:local$8)
            (bool)
            (true))
          (lookup
            (localid 9:local$552)
            (localid 7:local$8)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$553)
            (localid 9:local$552)
            (args
              (arg
                (argcopy)
                (localid 7:local$8))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 9:local$553))
          (const
            (localid 7:local$9)
            (bool)
            (true))
          (lookup
            (localid 9:local$554)
            (localid 7:local$9)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$555)
            (localid 9:local$554)
            (args
              (arg
                (argcopy)
                (localid 7:local$9))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 9:local$555))
          (const
            (localid 8:local$10)
            (bool)
            (false))
          (lookup
            (localid 9:local$556)
            (localid 8:local$10)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$557)
            (localid 9:local$556)
            (args
              (arg
                (argcopy)
                (localid 8:local$10))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 9:local$557))
          (const
            (localid 8:local$11)
            (bool)
            (false))
          (lookup
            (localid 9:local$558)
            (localid 8:local$11)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$559)
            (localid 9:local$558)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 9:local$559))
          (const
            (localid 9:local$128)
            (bool)
            (true))
          (call
            (localid 8:local$12)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))))
          (copy
            (localid 2:ot)
            (localid 8:local$12))
          (const
            (localid 9:local$129)
            (bool)
            (false))
          (call
            (localid 8:local$13)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$129))))
          (copy
            (localid 2:of)
            (localid 8:local$13))
          (const
            (localid 9:local$130)
            (bool)
            (true))
          (call
            (localid 8:local$14)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$130))))
          (copy
            (localid 2:pt)
            (localid 8:local$14))
          (const
            (localid 9:local$131)
            (bool)
            (false))
          (call
            (localid 8:local$15)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$131))))
          (copy
            (localid 2:pf)
            (localid 8:local$15))
          (const
            (localid 8:local$16)
            (bool)
            (true))
          (lookup
            (localid 9:local$564)
            (localid 8:local$16)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$565)
            (localid 9:local$564)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 9:local$565))
          (const
            (localid 8:local$17)
            (bool)
            (true))
          (lookup
            (localid 9:local$566)
            (localid 8:local$17)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$567)
            (localid 9:local$566)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 9:local$567))
          (const
            (localid 8:local$18)
            (bool)
            (false))
          (lookup
            (localid 9:local$568)
            (localid 8:local$18)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$569)
            (localid 9:local$568)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 9:local$569))
          (const
            (localid 8:local$19)
            (bool)
            (false))
          (lookup
            (localid 9:local$570)
            (localid 8:local$19)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$571)
            (localid 9:local$570)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 9:local$571))
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$572)
            (localid 8:local$20)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$573)
            (localid 9:local$572)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))))
          (copy
            (localid 6:result)
            (localid 9:local$573))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$122)
          (labelid 8:join$123)))
      (label
        (labelid 8:body$122)
        (body
          (const
            (localid 9:local$132)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$574)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$994)
            (localid 9:local$132)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$995)
            (localid 9:local$994)
            (args
              (arg
                (argcopy)
                (localid 9:local$132))))
          (calldyn
            (localid 9:local$575)
            (localid 9:local$574)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$995))))
          (copy
            (localid 9:local$996)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$575)))
        (jump
          (labelid 8:join$123)))
      (label
        (labelid 8:join$123)
        (body
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$133)
          (labelid 8:join$134)))
      (label
        (labelid 8:body$133)
        (body
          (const
            (localid 9:local$135)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$576)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$997)
            (localid 9:local$135)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$998)
            (localid 9:local$997)
            (args
              (arg
                (argcopy)
                (localid 9:local$135))))
          (calldyn
            (localid 9:local$577)
            (localid 9:local$576)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$998))))
          (copy
            (localid 9:local$999)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$577)))
        (jump
          (labelid 8:join$134)))
      (label
        (labelid 8:join$134)
        (body
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$136)
          (labelid 8:join$137)))
      (label
        (labelid 8:body$136)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$578)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1000)
            (localid 9:local$138)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1001)
            (localid 10:local$1000)
            (args
              (arg
                (argcopy)
                (localid 9:local$138))))
          (calldyn
            (localid 9:local$579)
            (localid 9:local$578)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1001))))
          (copy
            (localid 10:local$1002)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$579)))
        (jump
          (labelid 8:join$137)))
      (label
        (labelid 8:join$137)
        (body
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$139)
          (labelid 8:join$140)))
      (label
        (labelid 8:body$139)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$580)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1003)
            (localid 9:local$141)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1004)
            (localid 10:local$1003)
            (args
              (arg
                (argcopy)
                (localid 9:local$141))))
          (calldyn
            (localid 9:local$581)
            (localid 9:local$580)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1004))))
          (copy
            (localid 10:local$1005)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$581)))
        (jump
          (labelid 8:join$140)))
      (label
        (labelid 8:join$140)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$142)
          (labelid 8:join$143)))
      (label
        (labelid 8:body$142)
        (body
          (const
            (localid 9:local$144)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$582)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1006)
            (localid 9:local$144)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1007)
            (localid 10:local$1006)
            (args
              (arg
                (argcopy)
                (localid 9:local$144))))
          (calldyn
            (localid 9:local$583)
            (localid 9:local$582)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1007))))
          (copy
            (localid 10:local$1008)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$143)))
      (label
        (labelid 8:join$143)
        (body
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (const
            (localid 9:local$147)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$584)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1009)
            (localid 9:local$147)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1010)
            (localid 10:local$1009)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))))
          (calldyn
            (localid 9:local$585)
            (localid 9:local$584)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1010))))
          (copy
            (localid 10:local$1011)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$585)))
        (jump
          (labelid 8:join$146)))
      (label
        (labelid 8:join$146)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body
          (const
            (localid 9:local$150)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$586)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1012)
            (localid 9:local$150)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1013)
            (localid 10:local$1012)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))))
          (calldyn
            (localid 9:local$587)
            (localid 9:local$586)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1013))))
          (copy
            (localid 10:local$1014)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$587)))
        (jump
          (labelid 8:join$149)))
      (label
        (labelid 8:join$149)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$151)
          (labelid 8:join$152)))
      (label
        (labelid 8:body$151)
        (body
          (const
            (localid 9:local$153)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$588)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1015)
            (localid 9:local$153)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1016)
            (localid 10:local$1015)
            (args
              (arg
                (argcopy)
                (localid 9:local$153))))
          (calldyn
            (localid 9:local$589)
            (localid 9:local$588)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1016))))
          (copy
            (localid 10:local$1017)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$589)))
        (jump
          (labelid 8:join$152)))
      (label
        (labelid 8:join$152)
        (body
          (ffi
            (localid 8:local$29)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 9:local$154)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$155)
            (localid 9:local$154)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 9:local$156)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 9:local$158)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$159)
            (localid 9:local$158)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 9:local$160)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 9:local$162)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$163)
            (localid 9:local$162)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 9:local$164)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$165)
            (localid 9:local$164)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 9:local$166)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$167)
            (localid 9:local$166)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 9:local$168)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$169)
            (localid 9:local$168)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 9:local$942)
            (localid 9:local$155)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$943)
            (localid 9:local$942)
            (args
              (arg
                (argcopy)
                (localid 9:local$155))
              (arg
                (argcopy)
                (localid 9:local$157))))
          (lookup
            (localid 10:local$1057)
            (localid 9:local$943)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1058)
            (localid 10:local$1057)
            (args
              (arg
                (argcopy)
                (localid 9:local$943))
              (arg
                (argcopy)
                (localid 9:local$159))))
          (lookup
            (localid 10:local$1071)
            (localid 10:local$1058)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1072)
            (localid 10:local$1071)
            (args
              (arg
                (argcopy)
                (localid 10:local$1058))
              (arg
                (argcopy)
                (localid 9:local$161))))
          (lookup
            (localid 10:local$1075)
            (localid 10:local$1072)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1076)
            (localid 10:local$1075)
            (args
              (arg
                (argcopy)
                (localid 10:local$1072))
              (arg
                (argcopy)
                (localid 9:local$163))))
          (lookup
            (localid 10:local$1077)
            (localid 10:local$1076)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1078)
            (localid 10:local$1077)
            (args
              (arg
                (argcopy)
                (localid 10:local$1076))
              (arg
                (argcopy)
                (localid 9:local$165))))
          (lookup
            (localid 10:local$1079)
            (localid 10:local$1078)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1080)
            (localid 10:local$1079)
            (args
              (arg
                (argcopy)
                (localid 10:local$1078))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (lookup
            (localid 10:local$1081)
            (localid 10:local$1080)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1082)
            (localid 10:local$1081)
            (args
              (arg
                (argcopy)
                (localid 10:local$1080))
              (arg
                (argcopy)
                (localid 9:local$169))))
          (copy
            (localid 6:counts)
            (localid 10:local$1082))
          (ffi
            (localid 8:local$30)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 8:local$31)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$590)
            (localid 8:local$31)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 8:local$31)))))
        (ret
          (localid 9:local$591)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::2))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::3))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::4))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::5))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::6))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::7))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::8))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::9))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$115)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$938)
            (localid 9:local$115)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$939)
            (localid 9:local$938)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))))
          (new
            (localid 7:local$2)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 9:local$939)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$80)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$80)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::1))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$461)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$461)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$882)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$882)))))
  (func
    (functionid 24:_builtin::u64::i32::1::1)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$882)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$882)))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$545)
            (localid 7:local$1)))
        (ret
          (localid 9:local$545)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$114)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$114)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$52)
      (localid 9:local$622))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$52)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (lookup
            (localid 9:local$620)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$621)
            (localid 9:local$620)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 8:local$52)
            (localid 9:local$621)))
        (jump
          (labelid 8:join$185)))
      (label
        (labelid 8:join$185)
        (body
          (typetest
            (localid 9:local$952)
            (localid 8:local$52)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$952)
          (labelid 8:body$954)
          (labelid 8:body$953)))
      (label
        (labelid 8:body$953)
        (body
          (copy
            (localid 9:local$622)
            (localid 8:local$52)))
        (jump
          (labelid 8:join$955)))
      (label
        (labelid 8:body$954)
        (body
          (const
            (localid 8:local$53)
            (bool)
            (false))
          (copy
            (localid 9:local$622)
            (localid 8:local$53)))
        (jump
          (labelid 8:join$955)))
      (label
        (labelid 8:join$955)
        (body)
        (ret
          (localid 9:local$622)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$54)
      (localid 9:local$623))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$54)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (const
            (localid 9:local$188)
            (bool)
            (true))
          (copy
            (localid 8:local$54)
            (localid 9:local$188)))
        (jump
          (labelid 8:join$187)))
      (label
        (labelid 8:join$187)
        (body
          (typetest
            (localid 9:local$956)
            (localid 8:local$54)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$956)
          (labelid 8:body$958)
          (labelid 8:body$957)))
      (label
        (labelid 8:body$957)
        (body
          (copy
            (localid 9:local$623)
            (localid 8:local$54)))
        (jump
          (labelid 8:join$959)))
      (label
        (labelid 8:body$958)
        (body
          (lookup
            (localid 9:local$189)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$190)
            (localid 9:local$189)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$623)
            (localid 9:local$190)))
        (jump
          (labelid 8:join$959)))
      (label
        (labelid 8:join$959)
        (body)
        (ret
          (localid 9:local$623)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (u64)
            (int 1:1))
          (lookup
            (localid 9:local$116)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 9:local$117)
            (localid 9:local$116)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$118)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$119)
            (localid 9:local$118)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$546)
            (localid 7:local$3)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$547)
            (localid 9:local$546)
            (args
              (arg
                (argcopy)
                (localid 7:local$3))))
          (lookup
            (localid 9:local$940)
            (localid 9:local$119)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$941)
            (localid 9:local$940)
            (args
              (arg
                (argcopy)
                (localid 9:local$119))
              (arg
                (argcopy)
                (localid 9:local$547))))
          (store
            (localid 10:local$1056)
            (localid 9:local$117)
            (arg
              (argcopy)
              (localid 9:local$941)))
          (lookup
            (localid 9:local$120)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$121)
            (localid 9:local$120)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$121)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$544)
            (localid 7:local$0)))
        (ret
          (localid 9:local$544)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$113)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$113)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::2)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::3)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::4)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::5)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::6)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::7)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::8)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::9)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$264)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$264)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
