vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2300)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$2300)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1463)
      (localid 10:local$1465)
      (localid 10:local$1467)
      (localid 10:local$1469)
      (localid 10:local$1471)
      (localid 10:local$1473)
      (localid 10:local$1475)
      (localid 10:local$1477)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1538)
            (bool)
            (true))
          (call
            (localid 10:local$1446)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1538))))
          (copy
            (localid 2:tt)
            (localid 10:local$1446))
          (const
            (localid 10:local$1539)
            (bool)
            (false))
          (call
            (localid 10:local$1447)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1539))))
          (copy
            (localid 2:tf)
            (localid 10:local$1447))
          (const
            (localid 10:local$1540)
            (bool)
            (true))
          (call
            (localid 10:local$1448)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1540))))
          (copy
            (localid 2:ft)
            (localid 10:local$1448))
          (const
            (localid 10:local$1541)
            (bool)
            (false))
          (call
            (localid 10:local$1449)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1541))))
          (copy
            (localid 2:ff)
            (localid 10:local$1449))
          (const
            (localid 10:local$1450)
            (bool)
            (true))
          (lookup
            (localid 10:local$1883)
            (localid 10:local$1450)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1884)
            (localid 10:local$1883)
            (args
              (arg
                (argcopy)
                (localid 10:local$1450))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 10:local$1884))
          (const
            (localid 10:local$1451)
            (bool)
            (true))
          (lookup
            (localid 10:local$1885)
            (localid 10:local$1451)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1886)
            (localid 10:local$1885)
            (args
              (arg
                (argcopy)
                (localid 10:local$1451))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 10:local$1886))
          (const
            (localid 10:local$1452)
            (bool)
            (false))
          (lookup
            (localid 10:local$1887)
            (localid 10:local$1452)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1888)
            (localid 10:local$1887)
            (args
              (arg
                (argcopy)
                (localid 10:local$1452))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 10:local$1888))
          (const
            (localid 10:local$1453)
            (bool)
            (false))
          (lookup
            (localid 10:local$1889)
            (localid 10:local$1453)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1890)
            (localid 10:local$1889)
            (args
              (arg
                (argcopy)
                (localid 10:local$1453))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 10:local$1890))
          (const
            (localid 10:local$1542)
            (bool)
            (true))
          (call
            (localid 10:local$1454)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1542))))
          (copy
            (localid 2:ot)
            (localid 10:local$1454))
          (const
            (localid 10:local$1543)
            (bool)
            (false))
          (call
            (localid 10:local$1455)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1543))))
          (copy
            (localid 2:of)
            (localid 10:local$1455))
          (const
            (localid 10:local$1544)
            (bool)
            (true))
          (call
            (localid 10:local$1456)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1544))))
          (copy
            (localid 2:pt)
            (localid 10:local$1456))
          (const
            (localid 10:local$1545)
            (bool)
            (false))
          (call
            (localid 10:local$1457)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1545))))
          (copy
            (localid 2:pf)
            (localid 10:local$1457))
          (const
            (localid 10:local$1458)
            (bool)
            (true))
          (lookup
            (localid 10:local$1895)
            (localid 10:local$1458)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1896)
            (localid 10:local$1895)
            (args
              (arg
                (argcopy)
                (localid 10:local$1458))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 10:local$1896))
          (const
            (localid 10:local$1459)
            (bool)
            (true))
          (lookup
            (localid 10:local$1897)
            (localid 10:local$1459)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1898)
            (localid 10:local$1897)
            (args
              (arg
                (argcopy)
                (localid 10:local$1459))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 10:local$1898))
          (const
            (localid 10:local$1460)
            (bool)
            (false))
          (lookup
            (localid 10:local$1899)
            (localid 10:local$1460)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1900)
            (localid 10:local$1899)
            (args
              (arg
                (argcopy)
                (localid 10:local$1460))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 10:local$1900))
          (const
            (localid 10:local$1461)
            (bool)
            (false))
          (lookup
            (localid 10:local$1901)
            (localid 10:local$1461)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1902)
            (localid 10:local$1901)
            (args
              (arg
                (argcopy)
                (localid 10:local$1461))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 10:local$1902))
          (const
            (localid 10:local$1462)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1903)
            (localid 10:local$1462)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1904)
            (localid 10:local$1903)
            (args
              (arg
                (argcopy)
                (localid 10:local$1462))))
          (copy
            (localid 6:result)
            (localid 10:local$1904))
          (call
            (localid 10:local$1463)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 9:body$1536)
          (labelid 9:join$1537)))
      (label
        (labelid 9:body$1536)
        (body
          (const
            (localid 10:local$1546)
            (u64)
            (int 3:128))
          (lookup
            (localid 10:local$1905)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2253)
            (localid 10:local$1546)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2254)
            (localid 10:local$2253)
            (args
              (arg
                (argcopy)
                (localid 10:local$1546))))
          (calldyn
            (localid 10:local$1906)
            (localid 10:local$1905)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2254))))
          (copy
            (localid 10:local$2255)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1906)))
        (jump
          (labelid 9:join$1537)))
      (label
        (labelid 9:join$1537)
        (body
          (call
            (localid 10:local$1465)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 9:body$1547)
          (labelid 9:join$1548)))
      (label
        (labelid 9:body$1547)
        (body
          (const
            (localid 10:local$1549)
            (u64)
            (int 2:64))
          (lookup
            (localid 10:local$1907)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2256)
            (localid 10:local$1549)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2257)
            (localid 10:local$2256)
            (args
              (arg
                (argcopy)
                (localid 10:local$1549))))
          (calldyn
            (localid 10:local$1908)
            (localid 10:local$1907)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2257))))
          (copy
            (localid 10:local$2258)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1908)))
        (jump
          (labelid 9:join$1548)))
      (label
        (labelid 9:join$1548)
        (body
          (call
            (localid 10:local$1467)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 9:body$1550)
          (labelid 9:join$1551)))
      (label
        (labelid 9:body$1550)
        (body
          (const
            (localid 10:local$1552)
            (u64)
            (int 2:32))
          (lookup
            (localid 10:local$1909)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2259)
            (localid 10:local$1552)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2260)
            (localid 10:local$2259)
            (args
              (arg
                (argcopy)
                (localid 10:local$1552))))
          (calldyn
            (localid 10:local$1910)
            (localid 10:local$1909)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2260))))
          (copy
            (localid 10:local$2261)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1910)))
        (jump
          (labelid 9:join$1551)))
      (label
        (labelid 9:join$1551)
        (body
          (call
            (localid 10:local$1469)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 9:body$1553)
          (labelid 9:join$1554)))
      (label
        (labelid 9:body$1553)
        (body
          (const
            (localid 10:local$1555)
            (u64)
            (int 2:16))
          (lookup
            (localid 10:local$1911)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2262)
            (localid 10:local$1555)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2263)
            (localid 10:local$2262)
            (args
              (arg
                (argcopy)
                (localid 10:local$1555))))
          (calldyn
            (localid 10:local$1912)
            (localid 10:local$1911)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2263))))
          (copy
            (localid 10:local$2264)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1912)))
        (jump
          (labelid 9:join$1554)))
      (label
        (labelid 9:join$1554)
        (body
          (call
            (localid 10:local$1471)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 9:body$1556)
          (labelid 9:join$1557)))
      (label
        (labelid 9:body$1556)
        (body
          (const
            (localid 10:local$1558)
            (u64)
            (int 1:8))
          (lookup
            (localid 10:local$1913)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2265)
            (localid 10:local$1558)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2266)
            (localid 10:local$2265)
            (args
              (arg
                (argcopy)
                (localid 10:local$1558))))
          (calldyn
            (localid 10:local$1914)
            (localid 10:local$1913)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2266))))
          (copy
            (localid 10:local$2267)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1914)))
        (jump
          (labelid 9:join$1557)))
      (label
        (labelid 9:join$1557)
        (body
          (call
            (localid 10:local$1473)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 9:body$1559)
          (labelid 9:join$1560)))
      (label
        (labelid 9:body$1559)
        (body
          (const
            (localid 10:local$1561)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$1915)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2268)
            (localid 10:local$1561)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2269)
            (localid 10:local$2268)
            (args
              (arg
                (argcopy)
                (localid 10:local$1561))))
          (calldyn
            (localid 10:local$1916)
            (localid 10:local$1915)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2269))))
          (copy
            (localid 10:local$2270)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1916)))
        (jump
          (labelid 9:join$1560)))
      (label
        (labelid 9:join$1560)
        (body
          (call
            (localid 10:local$1475)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 9:body$1562)
          (labelid 9:join$1563)))
      (label
        (labelid 9:body$1562)
        (body
          (const
            (localid 10:local$1564)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$1917)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2271)
            (localid 10:local$1564)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2272)
            (localid 10:local$2271)
            (args
              (arg
                (argcopy)
                (localid 10:local$1564))))
          (calldyn
            (localid 10:local$1918)
            (localid 10:local$1917)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2272))))
          (copy
            (localid 10:local$2273)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1918)))
        (jump
          (labelid 9:join$1563)))
      (label
        (labelid 9:join$1563)
        (body
          (call
            (localid 10:local$1477)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 9:body$1565)
          (labelid 9:join$1566)))
      (label
        (labelid 9:body$1565)
        (body
          (const
            (localid 10:local$1567)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1919)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2274)
            (localid 10:local$1567)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2275)
            (localid 10:local$2274)
            (args
              (arg
                (argcopy)
                (localid 10:local$1567))))
          (calldyn
            (localid 10:local$1920)
            (localid 10:local$1919)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2275))))
          (copy
            (localid 10:local$2276)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1920)))
        (jump
          (labelid 9:join$1566)))
      (label
        (labelid 9:join$1566)
        (body
          (ffi
            (localid 10:local$1479)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 10:local$1568)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1569)
            (localid 10:local$1568)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 10:local$1570)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1571)
            (localid 10:local$1570)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 10:local$1572)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1573)
            (localid 10:local$1572)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 10:local$1574)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1575)
            (localid 10:local$1574)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 10:local$1576)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1577)
            (localid 10:local$1576)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 10:local$1578)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1579)
            (localid 10:local$1578)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 10:local$1580)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1581)
            (localid 10:local$1580)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 10:local$1582)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1583)
            (localid 10:local$1582)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 10:local$2204)
            (localid 10:local$1569)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2205)
            (localid 10:local$2204)
            (args
              (arg
                (argcopy)
                (localid 10:local$1569))
              (arg
                (argcopy)
                (localid 10:local$1571))))
          (lookup
            (localid 10:local$2284)
            (localid 10:local$2205)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2285)
            (localid 10:local$2284)
            (args
              (arg
                (argcopy)
                (localid 10:local$2205))
              (arg
                (argcopy)
                (localid 10:local$1573))))
          (lookup
            (localid 10:local$2289)
            (localid 10:local$2285)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2290)
            (localid 10:local$2289)
            (args
              (arg
                (argcopy)
                (localid 10:local$2285))
              (arg
                (argcopy)
                (localid 10:local$1575))))
          (lookup
            (localid 10:local$2291)
            (localid 10:local$2290)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2292)
            (localid 10:local$2291)
            (args
              (arg
                (argcopy)
                (localid 10:local$2290))
              (arg
                (argcopy)
                (localid 10:local$1577))))
          (lookup
            (localid 10:local$2293)
            (localid 10:local$2292)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2294)
            (localid 10:local$2293)
            (args
              (arg
                (argcopy)
                (localid 10:local$2292))
              (arg
                (argcopy)
                (localid 10:local$1579))))
          (lookup
            (localid 10:local$2295)
            (localid 10:local$2294)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2296)
            (localid 10:local$2295)
            (args
              (arg
                (argcopy)
                (localid 10:local$2294))
              (arg
                (argcopy)
                (localid 10:local$1581))))
          (lookup
            (localid 10:local$2297)
            (localid 10:local$2296)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2298)
            (localid 10:local$2297)
            (args
              (arg
                (argcopy)
                (localid 10:local$2296))
              (arg
                (argcopy)
                (localid 10:local$1583))))
          (copy
            (localid 6:counts)
            (localid 10:local$2298))
          (ffi
            (localid 10:local$1480)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 10:local$1481)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1921)
            (localid 10:local$1481)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1922)
            (localid 10:local$1921)
            (args
              (arg
                (argcopy)
                (localid 10:local$1481)))))
        (ret
          (localid 10:local$1922)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1529)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2200)
            (localid 10:local$1529)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2201)
            (localid 10:local$2200)
            (args
              (arg
                (argcopy)
                (localid 10:local$1529))))
          (new
            (localid 10:local$1444)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 10:local$2201)))))
        (ret
          (localid 10:local$1444)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1515)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1515)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2141)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2141)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1799)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1799)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1443)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1876)
            (localid 10:local$1443)))
        (ret
          (localid 10:local$1876)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1528)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 10:local$1528)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1494))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1494)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1592)
          (labelid 9:join$1593)))
      (label
        (labelid 9:body$1592)
        (body
          (lookup
            (localid 10:local$1940)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1941)
            (localid 10:local$1940)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 10:local$1494)
            (localid 10:local$1941)))
        (jump
          (labelid 9:join$1593)))
      (label
        (labelid 9:join$1593)
        (body
          (typetest
            (localid 10:local$2212)
            (localid 10:local$1494)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2212)
          (labelid 9:body$2213)
          (labelid 9:join$2214)))
      (label
        (labelid 9:body$2213)
        (body
          (const
            (localid 10:local$1496)
            (bool)
            (false))
          (copy
            (localid 10:local$1494)
            (localid 10:local$1496)))
        (jump
          (labelid 9:join$2214)))
      (label
        (labelid 9:join$2214)
        (body)
        (ret
          (localid 10:local$1494)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1497))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1497)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1594)
          (labelid 9:join$1595)))
      (label
        (labelid 9:body$1594)
        (body
          (const
            (localid 10:local$1596)
            (bool)
            (true))
          (copy
            (localid 10:local$1497)
            (localid 10:local$1596)))
        (jump
          (labelid 9:join$1595)))
      (label
        (labelid 9:join$1595)
        (body
          (typetest
            (localid 10:local$2215)
            (localid 10:local$1497)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2215)
          (labelid 9:body$2216)
          (labelid 9:join$2217)))
      (label
        (labelid 9:body$2216)
        (body
          (lookup
            (localid 10:local$1597)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1598)
            (localid 10:local$1597)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 10:local$1497)
            (localid 10:local$1598)))
        (jump
          (labelid 9:join$2217)))
      (label
        (labelid 9:join$2217)
        (body)
        (ret
          (localid 10:local$1497)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1445)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1530)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 10:local$1531)
            (localid 10:local$1530)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1532)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1533)
            (localid 10:local$1532)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1877)
            (localid 10:local$1445)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1878)
            (localid 10:local$1877)
            (args
              (arg
                (argcopy)
                (localid 10:local$1445))))
          (lookup
            (localid 10:local$2202)
            (localid 10:local$1533)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2203)
            (localid 10:local$2202)
            (args
              (arg
                (argcopy)
                (localid 10:local$1533))
              (arg
                (argcopy)
                (localid 10:local$1878))))
          (store
            (localid 10:local$2283)
            (localid 10:local$1531)
            (arg
              (argcopy)
              (localid 10:local$2203)))
          (lookup
            (localid 10:local$1534)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1535)
            (localid 10:local$1534)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1535)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1442)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1875)
            (localid 10:local$1442)))
        (ret
          (localid 10:local$1875)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1527)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1527)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1665)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1665)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
