vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1068)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1068)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$21)
      (localid 8:local$22)
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$120)
            (bool)
            (true))
          (call
            (localid 7:local$4)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$120))))
          (copy
            (localid 2:tt)
            (localid 7:local$4))
          (const
            (localid 9:local$121)
            (bool)
            (false))
          (call
            (localid 7:local$5)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$121))))
          (copy
            (localid 2:tf)
            (localid 7:local$5))
          (const
            (localid 9:local$122)
            (bool)
            (true))
          (call
            (localid 7:local$6)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$122))))
          (copy
            (localid 2:ft)
            (localid 7:local$6))
          (const
            (localid 9:local$123)
            (bool)
            (false))
          (call
            (localid 7:local$7)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$123))))
          (copy
            (localid 2:ff)
            (localid 7:local$7))
          (const
            (localid 7:local$8)
            (bool)
            (true))
          (lookup
            (localid 9:local$548)
            (localid 7:local$8)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$549)
            (localid 9:local$548)
            (args
              (arg
                (argcopy)
                (localid 7:local$8))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 9:local$549))
          (const
            (localid 7:local$9)
            (bool)
            (true))
          (lookup
            (localid 9:local$550)
            (localid 7:local$9)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$551)
            (localid 9:local$550)
            (args
              (arg
                (argcopy)
                (localid 7:local$9))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 9:local$551))
          (const
            (localid 8:local$10)
            (bool)
            (false))
          (lookup
            (localid 9:local$552)
            (localid 8:local$10)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$553)
            (localid 9:local$552)
            (args
              (arg
                (argcopy)
                (localid 8:local$10))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 9:local$553))
          (const
            (localid 8:local$11)
            (bool)
            (false))
          (lookup
            (localid 9:local$554)
            (localid 8:local$11)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$555)
            (localid 9:local$554)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 9:local$555))
          (const
            (localid 9:local$124)
            (bool)
            (true))
          (call
            (localid 8:local$12)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))))
          (copy
            (localid 2:ot)
            (localid 8:local$12))
          (const
            (localid 9:local$125)
            (bool)
            (false))
          (call
            (localid 8:local$13)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$125))))
          (copy
            (localid 2:of)
            (localid 8:local$13))
          (const
            (localid 9:local$126)
            (bool)
            (true))
          (call
            (localid 8:local$14)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 2:pt)
            (localid 8:local$14))
          (const
            (localid 9:local$127)
            (bool)
            (false))
          (call
            (localid 8:local$15)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))))
          (copy
            (localid 2:pf)
            (localid 8:local$15))
          (const
            (localid 8:local$16)
            (bool)
            (true))
          (lookup
            (localid 9:local$560)
            (localid 8:local$16)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$561)
            (localid 9:local$560)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 9:local$561))
          (const
            (localid 8:local$17)
            (bool)
            (true))
          (lookup
            (localid 9:local$562)
            (localid 8:local$17)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$563)
            (localid 9:local$562)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 9:local$563))
          (const
            (localid 8:local$18)
            (bool)
            (false))
          (lookup
            (localid 9:local$564)
            (localid 8:local$18)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$565)
            (localid 9:local$564)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 9:local$565))
          (const
            (localid 8:local$19)
            (bool)
            (false))
          (lookup
            (localid 9:local$566)
            (localid 8:local$19)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$567)
            (localid 9:local$566)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 9:local$567))
          (const
            (localid 8:local$20)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$568)
            (localid 8:local$20)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$569)
            (localid 9:local$568)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))))
          (copy
            (localid 6:result)
            (localid 9:local$569))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$128)
            (u64)
            (int 3:128))
          (lookup
            (localid 9:local$570)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$979)
            (localid 9:local$128)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$980)
            (localid 9:local$979)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))))
          (calldyn
            (localid 9:local$571)
            (localid 9:local$570)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$980))))
          (copy
            (localid 9:local$981)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$571)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$129)
          (labelid 8:join$130)))
      (label
        (labelid 8:body$129)
        (body
          (const
            (localid 9:local$131)
            (u64)
            (int 2:64))
          (lookup
            (localid 9:local$572)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$982)
            (localid 9:local$131)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$983)
            (localid 9:local$982)
            (args
              (arg
                (argcopy)
                (localid 9:local$131))))
          (calldyn
            (localid 9:local$573)
            (localid 9:local$572)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$983))))
          (copy
            (localid 9:local$984)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$573)))
        (jump
          (labelid 8:join$130)))
      (label
        (labelid 8:join$130)
        (body
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (const
            (localid 9:local$134)
            (u64)
            (int 2:32))
          (lookup
            (localid 9:local$574)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$985)
            (localid 9:local$134)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$986)
            (localid 9:local$985)
            (args
              (arg
                (argcopy)
                (localid 9:local$134))))
          (calldyn
            (localid 9:local$575)
            (localid 9:local$574)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$986))))
          (copy
            (localid 9:local$987)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$575)))
        (jump
          (labelid 8:join$133)))
      (label
        (labelid 8:join$133)
        (body
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (const
            (localid 9:local$137)
            (u64)
            (int 2:16))
          (lookup
            (localid 9:local$576)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$988)
            (localid 9:local$137)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$989)
            (localid 9:local$988)
            (args
              (arg
                (argcopy)
                (localid 9:local$137))))
          (calldyn
            (localid 9:local$577)
            (localid 9:local$576)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$989))))
          (copy
            (localid 9:local$990)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$577)))
        (jump
          (labelid 8:join$136)))
      (label
        (labelid 8:join$136)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$138)
          (labelid 8:join$139)))
      (label
        (labelid 8:body$138)
        (body
          (const
            (localid 9:local$140)
            (u64)
            (int 1:8))
          (lookup
            (localid 9:local$578)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$991)
            (localid 9:local$140)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$992)
            (localid 9:local$991)
            (args
              (arg
                (argcopy)
                (localid 9:local$140))))
          (calldyn
            (localid 9:local$579)
            (localid 9:local$578)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$992))))
          (copy
            (localid 9:local$993)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$579)))
        (jump
          (labelid 8:join$139)))
      (label
        (labelid 8:join$139)
        (body
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (const
            (localid 9:local$143)
            (u64)
            (int 1:4))
          (lookup
            (localid 9:local$580)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$994)
            (localid 9:local$143)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$995)
            (localid 9:local$994)
            (args
              (arg
                (argcopy)
                (localid 9:local$143))))
          (calldyn
            (localid 9:local$581)
            (localid 9:local$580)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$995))))
          (copy
            (localid 9:local$996)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$581)))
        (jump
          (labelid 8:join$142)))
      (label
        (labelid 8:join$142)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (const
            (localid 9:local$146)
            (u64)
            (int 1:2))
          (lookup
            (localid 9:local$582)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$997)
            (localid 9:local$146)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$998)
            (localid 9:local$997)
            (args
              (arg
                (argcopy)
                (localid 9:local$146))))
          (calldyn
            (localid 9:local$583)
            (localid 9:local$582)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$998))))
          (copy
            (localid 9:local$999)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$145)))
      (label
        (labelid 8:join$145)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$147)
          (labelid 8:join$148)))
      (label
        (labelid 8:body$147)
        (body
          (const
            (localid 9:local$149)
            (u64)
            (int 1:1))
          (lookup
            (localid 9:local$584)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1000)
            (localid 9:local$149)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1001)
            (localid 10:local$1000)
            (args
              (arg
                (argcopy)
                (localid 9:local$149))))
          (calldyn
            (localid 9:local$585)
            (localid 9:local$584)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1001))))
          (copy
            (localid 10:local$1002)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$585)))
        (jump
          (labelid 8:join$148)))
      (label
        (labelid 8:join$148)
        (body
          (ffi
            (localid 8:local$29)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 9:local$150)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$151)
            (localid 9:local$150)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 9:local$152)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 9:local$154)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$155)
            (localid 9:local$154)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 9:local$156)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 9:local$158)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$159)
            (localid 9:local$158)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 9:local$160)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 9:local$162)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$163)
            (localid 9:local$162)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 9:local$164)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$165)
            (localid 9:local$164)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 9:local$932)
            (localid 9:local$151)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$933)
            (localid 9:local$932)
            (args
              (arg
                (argcopy)
                (localid 9:local$151))
              (arg
                (argcopy)
                (localid 9:local$153))))
          (lookup
            (localid 10:local$1041)
            (localid 9:local$933)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1042)
            (localid 10:local$1041)
            (args
              (arg
                (argcopy)
                (localid 9:local$933))
              (arg
                (argcopy)
                (localid 9:local$155))))
          (lookup
            (localid 10:local$1055)
            (localid 10:local$1042)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1056)
            (localid 10:local$1055)
            (args
              (arg
                (argcopy)
                (localid 10:local$1042))
              (arg
                (argcopy)
                (localid 9:local$157))))
          (lookup
            (localid 10:local$1059)
            (localid 10:local$1056)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1060)
            (localid 10:local$1059)
            (args
              (arg
                (argcopy)
                (localid 10:local$1056))
              (arg
                (argcopy)
                (localid 9:local$159))))
          (lookup
            (localid 10:local$1061)
            (localid 10:local$1060)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1062)
            (localid 10:local$1061)
            (args
              (arg
                (argcopy)
                (localid 10:local$1060))
              (arg
                (argcopy)
                (localid 9:local$161))))
          (lookup
            (localid 10:local$1063)
            (localid 10:local$1062)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1064)
            (localid 10:local$1063)
            (args
              (arg
                (argcopy)
                (localid 10:local$1062))
              (arg
                (argcopy)
                (localid 9:local$163))))
          (lookup
            (localid 10:local$1065)
            (localid 10:local$1064)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1066)
            (localid 10:local$1065)
            (args
              (arg
                (argcopy)
                (localid 10:local$1064))
              (arg
                (argcopy)
                (localid 9:local$165))))
          (copy
            (localid 6:counts)
            (localid 10:local$1066))
          (ffi
            (localid 8:local$30)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 8:local$31)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$586)
            (localid 8:local$31)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$587)
            (localid 9:local$586)
            (args
              (arg
                (argcopy)
                (localid 8:local$31)))))
        (ret
          (localid 9:local$587)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$928)
            (localid 9:local$111)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$929)
            (localid 9:local$928)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))))
          (new
            (localid 7:local$2)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 9:local$929)))))
        (ret
          (localid 7:local$2)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$75)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$872)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$872)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$457)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$457)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$541)
            (localid 7:local$1)))
        (ret
          (localid 9:local$541)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$110)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$110)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$47)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (lookup
            (localid 9:local$612)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$613)
            (localid 9:local$612)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 8:local$47)
            (localid 9:local$613)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (typetest
            (localid 9:local$940)
            (localid 8:local$47)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$940)
          (labelid 8:body$941)
          (labelid 8:join$942)))
      (label
        (labelid 8:body$941)
        (body
          (const
            (localid 8:local$48)
            (bool)
            (false))
          (copy
            (localid 8:local$47)
            (localid 8:local$48)))
        (jump
          (labelid 8:join$942)))
      (label
        (labelid 8:join$942)
        (body)
        (ret
          (localid 8:local$47)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 8:local$49))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$49)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$182)
          (labelid 8:join$183)))
      (label
        (labelid 8:body$182)
        (body
          (const
            (localid 9:local$184)
            (bool)
            (true))
          (copy
            (localid 8:local$49)
            (localid 9:local$184)))
        (jump
          (labelid 8:join$183)))
      (label
        (labelid 8:join$183)
        (body
          (typetest
            (localid 9:local$943)
            (localid 8:local$49)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$943)
          (labelid 8:body$944)
          (labelid 8:join$945)))
      (label
        (labelid 8:body$944)
        (body
          (lookup
            (localid 9:local$185)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$186)
            (localid 9:local$185)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 8:local$49)
            (localid 9:local$186)))
        (jump
          (labelid 8:join$945)))
      (label
        (labelid 8:join$945)
        (body)
        (ret
          (localid 8:local$49)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (u64)
            (int 1:1))
          (lookup
            (localid 9:local$112)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$114)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$115)
            (localid 9:local$114)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$542)
            (localid 7:local$3)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$543)
            (localid 9:local$542)
            (args
              (arg
                (argcopy)
                (localid 7:local$3))))
          (lookup
            (localid 9:local$930)
            (localid 9:local$115)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$931)
            (localid 9:local$930)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))
              (arg
                (argcopy)
                (localid 9:local$543))))
          (store
            (localid 10:local$1040)
            (localid 9:local$113)
            (arg
              (argcopy)
              (localid 9:local$931)))
          (lookup
            (localid 9:local$116)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$117)
            (localid 9:local$116)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$117)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$540)
            (localid 7:local$0)))
        (ret
          (localid 9:local$540)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$109)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$109)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$260)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$260)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
