vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1131)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1131)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$147)
            (bool)
            (true))
          (call
            (localid 7:local$9)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))))
          (copy
            (localid 2:tt)
            (localid 7:local$9))
          (const
            (localid 9:local$148)
            (bool)
            (false))
          (call
            (localid 8:local$10)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$148))))
          (copy
            (localid 2:tf)
            (localid 8:local$10))
          (const
            (localid 9:local$149)
            (bool)
            (true))
          (call
            (localid 8:local$11)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$149))))
          (copy
            (localid 2:ft)
            (localid 8:local$11))
          (const
            (localid 9:local$150)
            (bool)
            (false))
          (call
            (localid 8:local$12)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))))
          (copy
            (localid 2:ff)
            (localid 8:local$12))
          (const
            (localid 8:local$13)
            (bool)
            (true))
          (lookup
            (localid 9:local$588)
            (localid 8:local$13)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$589)
            (localid 9:local$588)
            (args
              (arg
                (argcopy)
                (localid 8:local$13))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 9:local$589))
          (const
            (localid 8:local$14)
            (bool)
            (true))
          (lookup
            (localid 9:local$590)
            (localid 8:local$14)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 8:local$14))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 9:local$591))
          (const
            (localid 8:local$15)
            (bool)
            (false))
          (lookup
            (localid 9:local$592)
            (localid 8:local$15)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$593)
            (localid 9:local$592)
            (args
              (arg
                (argcopy)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 9:local$593))
          (const
            (localid 8:local$16)
            (bool)
            (false))
          (lookup
            (localid 9:local$594)
            (localid 8:local$16)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$595)
            (localid 9:local$594)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 9:local$595))
          (const
            (localid 9:local$151)
            (bool)
            (true))
          (call
            (localid 8:local$17)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$151))))
          (copy
            (localid 2:ot)
            (localid 8:local$17))
          (const
            (localid 9:local$152)
            (bool)
            (false))
          (call
            (localid 8:local$18)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$152))))
          (copy
            (localid 2:of)
            (localid 8:local$18))
          (const
            (localid 9:local$153)
            (bool)
            (true))
          (call
            (localid 8:local$19)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$153))))
          (copy
            (localid 2:pt)
            (localid 8:local$19))
          (const
            (localid 9:local$154)
            (bool)
            (false))
          (call
            (localid 8:local$20)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))))
          (copy
            (localid 2:pf)
            (localid 8:local$20))
          (const
            (localid 8:local$21)
            (bool)
            (true))
          (lookup
            (localid 9:local$600)
            (localid 8:local$21)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$601)
            (localid 9:local$600)
            (args
              (arg
                (argcopy)
                (localid 8:local$21))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 9:local$601))
          (const
            (localid 8:local$22)
            (bool)
            (true))
          (lookup
            (localid 9:local$602)
            (localid 8:local$22)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$603)
            (localid 9:local$602)
            (args
              (arg
                (argcopy)
                (localid 8:local$22))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 9:local$603))
          (const
            (localid 8:local$23)
            (bool)
            (false))
          (lookup
            (localid 9:local$604)
            (localid 8:local$23)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$605)
            (localid 9:local$604)
            (args
              (arg
                (argcopy)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 9:local$605))
          (const
            (localid 8:local$24)
            (bool)
            (false))
          (lookup
            (localid 9:local$606)
            (localid 8:local$24)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$607)
            (localid 9:local$606)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 9:local$607))
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$25))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$609)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$610)
            (localid 9:local$609)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$155))))
          (copy
            (localid 10:local$1055)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$610)))
        (jump
          (labelid 8:join$146)))
      (label
        (labelid 8:join$146)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$611)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$612)
            (localid 9:local$611)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$158))))
          (copy
            (localid 10:local$1056)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$612)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$159)
          (labelid 8:join$160)))
      (label
        (labelid 8:body$159)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$613)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$614)
            (localid 9:local$613)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$161))))
          (copy
            (localid 10:local$1057)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$614)))
        (jump
          (labelid 8:join$160)))
      (label
        (labelid 8:join$160)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (const
            (localid 9:local$164)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$615)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$616)
            (localid 9:local$615)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$164))))
          (copy
            (localid 10:local$1058)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$616)))
        (jump
          (labelid 8:join$163)))
      (label
        (labelid 8:join$163)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$617)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$618)
            (localid 9:local$617)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 10:local$1059)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$618)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$619)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$620)
            (localid 9:local$619)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$170))))
          (copy
            (localid 10:local$1060)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$620)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$621)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$622)
            (localid 9:local$621)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 10:local$1061)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$622)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$623)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$624)
            (localid 9:local$623)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$176))))
          (copy
            (localid 10:local$1062)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$624)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (ffi
            (localid 8:local$34)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 9:local$177)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$178)
            (localid 9:local$177)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 9:local$179)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$180)
            (localid 9:local$179)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 9:local$181)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$182)
            (localid 9:local$181)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 9:local$183)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$184)
            (localid 9:local$183)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 9:local$185)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$186)
            (localid 9:local$185)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 9:local$187)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$188)
            (localid 9:local$187)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 9:local$189)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$190)
            (localid 9:local$189)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 9:local$191)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$192)
            (localid 9:local$191)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 9:local$995)
            (localid 9:local$178)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$996)
            (localid 9:local$995)
            (args
              (arg
                (argcopy)
                (localid 9:local$178))
              (arg
                (argcopy)
                (localid 9:local$180))))
          (lookup
            (localid 10:local$1104)
            (localid 9:local$996)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1105)
            (localid 10:local$1104)
            (args
              (arg
                (argcopy)
                (localid 9:local$996))
              (arg
                (argcopy)
                (localid 9:local$182))))
          (lookup
            (localid 10:local$1118)
            (localid 10:local$1105)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1119)
            (localid 10:local$1118)
            (args
              (arg
                (argcopy)
                (localid 10:local$1105))
              (arg
                (argcopy)
                (localid 9:local$184))))
          (lookup
            (localid 10:local$1122)
            (localid 10:local$1119)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1123)
            (localid 10:local$1122)
            (args
              (arg
                (argcopy)
                (localid 10:local$1119))
              (arg
                (argcopy)
                (localid 9:local$186))))
          (lookup
            (localid 10:local$1124)
            (localid 10:local$1123)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1125)
            (localid 10:local$1124)
            (args
              (arg
                (argcopy)
                (localid 10:local$1123))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (lookup
            (localid 10:local$1126)
            (localid 10:local$1125)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1127)
            (localid 10:local$1126)
            (args
              (arg
                (argcopy)
                (localid 10:local$1125))
              (arg
                (argcopy)
                (localid 9:local$190))))
          (lookup
            (localid 10:local$1128)
            (localid 10:local$1127)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1129)
            (localid 10:local$1128)
            (args
              (arg
                (argcopy)
                (localid 10:local$1127))
              (arg
                (argcopy)
                (localid 9:local$192))))
          (copy
            (localid 6:counts)
            (localid 10:local$1129))
          (ffi
            (localid 8:local$35)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 8:local$36)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$36)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$7)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 9:local$138)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$103)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$583)
            (localid 7:local$6)))
        (ret
          (localid 9:local$583)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$137)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$137)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$74)
      (localid 9:local$675))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$74)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$221)
          (labelid 8:join$222)))
      (label
        (labelid 8:body$221)
        (body
          (lookup
            (localid 9:local$673)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$674)
            (localid 9:local$673)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 8:local$74)
            (localid 9:local$674)))
        (jump
          (labelid 8:join$222)))
      (label
        (labelid 8:join$222)
        (body
          (typetest
            (localid 10:local$1013)
            (localid 8:local$74)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1013)
          (labelid 9:body$1015)
          (labelid 9:body$1014)))
      (label
        (labelid 9:body$1014)
        (body
          (copy
            (localid 9:local$675)
            (localid 8:local$74)))
        (jump
          (labelid 9:join$1016)))
      (label
        (labelid 9:body$1015)
        (body
          (const
            (localid 8:local$75)
            (bool)
            (false))
          (copy
            (localid 9:local$675)
            (localid 8:local$75)))
        (jump
          (labelid 9:join$1016)))
      (label
        (labelid 9:join$1016)
        (body)
        (ret
          (localid 9:local$675)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$76)
      (localid 9:local$676))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$76)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (const
            (localid 9:local$225)
            (bool)
            (true))
          (copy
            (localid 8:local$76)
            (localid 9:local$225)))
        (jump
          (labelid 8:join$224)))
      (label
        (labelid 8:join$224)
        (body
          (typetest
            (localid 10:local$1017)
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1017)
          (labelid 9:body$1019)
          (labelid 9:body$1018)))
      (label
        (labelid 9:body$1018)
        (body
          (copy
            (localid 9:local$676)
            (localid 8:local$76)))
        (jump
          (labelid 9:join$1020)))
      (label
        (labelid 9:body$1019)
        (body
          (lookup
            (localid 9:local$226)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$227)
            (localid 9:local$226)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$676)
            (localid 9:local$227)))
        (jump
          (labelid 9:join$1020)))
      (label
        (labelid 9:join$1020)
        (body)
        (ret
          (localid 9:local$676)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$139)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 9:local$140)
            (localid 9:local$139)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$141)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$142)
            (localid 9:local$141)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$993)
            (localid 9:local$142)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$994)
            (localid 9:local$993)
            (args
              (arg
                (argcopy)
                (localid 9:local$142))
              (arg
                (argcopy)
                (localid 7:local$8))))
          (store
            (localid 10:local$1103)
            (localid 9:local$140)
            (arg
              (argcopy)
              (localid 9:local$994)))
          (lookup
            (localid 9:local$143)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$144)
            (localid 9:local$143)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$144)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$582)
            (localid 7:local$5)))
        (ret
          (localid 9:local$582)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$136)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$136)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
