vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1606)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1606)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35)
      (localid 8:local$36)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$196)
            (bool)
            (true))
          (call
            (localid 8:local$12)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$196))))
          (copy
            (localid 9:local$827)
            (localid 2:tt))
          (copy
            (localid 2:tt)
            (localid 8:local$12))
          (const
            (localid 9:local$197)
            (bool)
            (false))
          (call
            (localid 8:local$13)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$197))))
          (copy
            (localid 9:local$828)
            (localid 2:tf))
          (copy
            (localid 2:tf)
            (localid 8:local$13))
          (const
            (localid 9:local$198)
            (bool)
            (true))
          (call
            (localid 8:local$14)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$198))))
          (copy
            (localid 9:local$829)
            (localid 2:ft))
          (copy
            (localid 2:ft)
            (localid 8:local$14))
          (const
            (localid 9:local$199)
            (bool)
            (false))
          (call
            (localid 8:local$15)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$199))))
          (copy
            (localid 9:local$830)
            (localid 2:ff))
          (copy
            (localid 2:ff)
            (localid 8:local$15))
          (const
            (localid 8:local$16)
            (bool)
            (true))
          (lookup
            (localid 9:local$831)
            (localid 8:local$16)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 9:local$831)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 10:local$1417)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$832))
          (const
            (localid 8:local$17)
            (bool)
            (true))
          (lookup
            (localid 9:local$833)
            (localid 8:local$17)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$834)
            (localid 9:local$833)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 10:local$1418)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 9:local$834))
          (const
            (localid 8:local$18)
            (bool)
            (false))
          (lookup
            (localid 9:local$835)
            (localid 8:local$18)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$836)
            (localid 9:local$835)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 10:local$1419)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 9:local$836))
          (const
            (localid 8:local$19)
            (bool)
            (false))
          (lookup
            (localid 9:local$837)
            (localid 8:local$19)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$838)
            (localid 9:local$837)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 10:local$1420)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$838))
          (const
            (localid 9:local$200)
            (bool)
            (true))
          (call
            (localid 8:local$20)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$200))))
          (copy
            (localid 9:local$839)
            (localid 2:ot))
          (copy
            (localid 2:ot)
            (localid 8:local$20))
          (const
            (localid 9:local$201)
            (bool)
            (false))
          (call
            (localid 8:local$21)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))))
          (copy
            (localid 9:local$840)
            (localid 2:of))
          (copy
            (localid 2:of)
            (localid 8:local$21))
          (const
            (localid 9:local$202)
            (bool)
            (true))
          (call
            (localid 8:local$22)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$202))))
          (copy
            (localid 9:local$841)
            (localid 2:pt))
          (copy
            (localid 2:pt)
            (localid 8:local$22))
          (const
            (localid 9:local$203)
            (bool)
            (false))
          (call
            (localid 8:local$23)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$203))))
          (copy
            (localid 9:local$842)
            (localid 2:pf))
          (copy
            (localid 2:pf)
            (localid 8:local$23))
          (const
            (localid 8:local$24)
            (bool)
            (true))
          (lookup
            (localid 9:local$843)
            (localid 8:local$24)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$844)
            (localid 9:local$843)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 10:local$1421)
            (localid 1:e))
          (copy
            (localid 1:e)
            (localid 9:local$844))
          (const
            (localid 8:local$25)
            (bool)
            (true))
          (lookup
            (localid 9:local$845)
            (localid 8:local$25)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$846)
            (localid 9:local$845)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 10:local$1422)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 9:local$846))
          (const
            (localid 8:local$26)
            (bool)
            (false))
          (lookup
            (localid 9:local$847)
            (localid 8:local$26)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$848)
            (localid 9:local$847)
            (args
              (arg
                (argcopy)
                (localid 8:local$26))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 10:local$1423)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 9:local$848))
          (const
            (localid 8:local$27)
            (bool)
            (false))
          (lookup
            (localid 9:local$849)
            (localid 8:local$27)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$850)
            (localid 9:local$849)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 10:local$1424)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 9:local$850))
          (const
            (localid 8:local$28)
            (u64)
            (int 1:0))
          (copy
            (localid 9:local$851)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$28))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$204)
            (u64)
            (int 3:128))
          (lookup
            (localid 9:local$852)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$853)
            (localid 9:local$852)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$204))))
          (copy
            (localid 10:local$1425)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$853))
          (copy
            (localid 8:local$29)
            (localid 10:local$1425)))
        (jump
          (labelid 8:join$195)))
      (label
        (labelid 8:join$195)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$205)
          (labelid 8:join$206)))
      (label
        (labelid 8:body$205)
        (body
          (const
            (localid 9:local$207)
            (u64)
            (int 2:64))
          (lookup
            (localid 9:local$854)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$855)
            (localid 9:local$854)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$207))))
          (copy
            (localid 10:local$1426)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$855))
          (copy
            (localid 8:local$30)
            (localid 10:local$1426)))
        (jump
          (labelid 8:join$206)))
      (label
        (labelid 8:join$206)
        (body
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$210)
            (u64)
            (int 2:32))
          (lookup
            (localid 9:local$856)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$857)
            (localid 9:local$856)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$210))))
          (copy
            (localid 10:local$1427)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$857))
          (copy
            (localid 8:local$31)
            (localid 10:local$1427)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$211)
          (labelid 8:join$212)))
      (label
        (labelid 8:body$211)
        (body
          (const
            (localid 9:local$213)
            (u64)
            (int 2:16))
          (lookup
            (localid 9:local$858)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$859)
            (localid 9:local$858)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$213))))
          (copy
            (localid 10:local$1428)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$859))
          (copy
            (localid 8:local$32)
            (localid 10:local$1428)))
        (jump
          (labelid 8:join$212)))
      (label
        (labelid 8:join$212)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (const
            (localid 9:local$216)
            (u64)
            (int 1:8))
          (lookup
            (localid 9:local$860)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$861)
            (localid 9:local$860)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$216))))
          (copy
            (localid 10:local$1429)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$861))
          (copy
            (localid 8:local$33)
            (localid 10:local$1429)))
        (jump
          (labelid 8:join$215)))
      (label
        (labelid 8:join$215)
        (body
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$217)
          (labelid 8:join$218)))
      (label
        (labelid 8:body$217)
        (body
          (const
            (localid 9:local$219)
            (u64)
            (int 1:4))
          (lookup
            (localid 9:local$862)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$863)
            (localid 9:local$862)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$219))))
          (copy
            (localid 10:local$1430)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$863))
          (copy
            (localid 8:local$34)
            (localid 10:local$1430)))
        (jump
          (labelid 8:join$218)))
      (label
        (labelid 8:join$218)
        (body
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$220)
          (labelid 8:join$221)))
      (label
        (labelid 8:body$220)
        (body
          (const
            (localid 9:local$222)
            (u64)
            (int 1:2))
          (lookup
            (localid 9:local$864)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$865)
            (localid 9:local$864)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$222))))
          (copy
            (localid 10:local$1431)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$865))
          (copy
            (localid 8:local$35)
            (localid 10:local$1431)))
        (jump
          (labelid 8:join$221)))
      (label
        (labelid 8:join$221)
        (body
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (const
            (localid 9:local$225)
            (u64)
            (int 1:1))
          (lookup
            (localid 9:local$866)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$867)
            (localid 9:local$866)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$225))))
          (copy
            (localid 10:local$1432)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$867))
          (copy
            (localid 8:local$36)
            (localid 10:local$1432)))
        (jump
          (labelid 8:join$224)))
      (label
        (labelid 8:join$224)
        (body
          (ffi
            (localid 8:local$37)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 9:local$226)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$227)
            (localid 9:local$226)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 9:local$228)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$229)
            (localid 9:local$228)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 9:local$230)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$231)
            (localid 9:local$230)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 9:local$232)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$233)
            (localid 9:local$232)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 9:local$234)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$235)
            (localid 9:local$234)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 9:local$236)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$237)
            (localid 9:local$236)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 9:local$238)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$239)
            (localid 9:local$238)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 9:local$240)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$241)
            (localid 9:local$240)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 10:local$1294)
            (localid 9:local$227)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1295)
            (localid 10:local$1294)
            (args
              (arg
                (argcopy)
                (localid 9:local$227))
              (arg
                (argcopy)
                (localid 9:local$229))))
          (lookup
            (localid 10:local$1516)
            (localid 10:local$1295)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1517)
            (localid 10:local$1516)
            (args
              (arg
                (argcopy)
                (localid 10:local$1295))
              (arg
                (argcopy)
                (localid 9:local$231))))
          (lookup
            (localid 10:local$1578)
            (localid 10:local$1517)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1579)
            (localid 10:local$1578)
            (args
              (arg
                (argcopy)
                (localid 10:local$1517))
              (arg
                (argcopy)
                (localid 9:local$233))))
          (lookup
            (localid 10:local$1595)
            (localid 10:local$1579)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1596)
            (localid 10:local$1595)
            (args
              (arg
                (argcopy)
                (localid 10:local$1579))
              (arg
                (argcopy)
                (localid 9:local$235))))
          (lookup
            (localid 10:local$1599)
            (localid 10:local$1596)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1600)
            (localid 10:local$1599)
            (args
              (arg
                (argcopy)
                (localid 10:local$1596))
              (arg
                (argcopy)
                (localid 9:local$237))))
          (lookup
            (localid 10:local$1601)
            (localid 10:local$1600)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1602)
            (localid 10:local$1601)
            (args
              (arg
                (argcopy)
                (localid 10:local$1600))
              (arg
                (argcopy)
                (localid 9:local$239))))
          (lookup
            (localid 10:local$1603)
            (localid 10:local$1602)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1604)
            (localid 10:local$1603)
            (args
              (arg
                (argcopy)
                (localid 10:local$1602))
              (arg
                (argcopy)
                (localid 9:local$241))))
          (copy
            (localid 10:local$1605)
            (localid 6:counts))
          (copy
            (localid 6:counts)
            (localid 10:local$1604))
          (ffi
            (localid 8:local$38)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 8:local$39)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$39)))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$187)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$10)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 9:local$187)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$98)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$742)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$742)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$9)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$826)
            (localid 7:local$9)))
        (ret
          (localid 9:local$826)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$186)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$186)))))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$69)
      (localid 9:local$897))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$69)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$264)
          (labelid 8:join$265)))
      (label
        (labelid 8:body$264)
        (body
          (lookup
            (localid 9:local$895)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$896)
            (localid 9:local$895)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 8:local$69)
            (localid 9:local$896)))
        (jump
          (labelid 8:join$265)))
      (label
        (labelid 8:join$265)
        (body
          (typetest
            (localid 10:local$1307)
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1307)
          (labelid 9:body$1309)
          (labelid 9:body$1308)))
      (label
        (labelid 9:body$1308)
        (body
          (copy
            (localid 9:local$897)
            (localid 8:local$69)))
        (jump
          (labelid 9:join$1310)))
      (label
        (labelid 9:body$1309)
        (body
          (const
            (localid 8:local$70)
            (bool)
            (false))
          (copy
            (localid 9:local$897)
            (localid 8:local$70)))
        (jump
          (labelid 9:join$1310)))
      (label
        (labelid 9:join$1310)
        (body)
        (ret
          (localid 9:local$897)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$71)
      (localid 9:local$898))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$71)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$266)
          (labelid 8:join$267)))
      (label
        (labelid 8:body$266)
        (body
          (const
            (localid 9:local$268)
            (bool)
            (true))
          (copy
            (localid 8:local$71)
            (localid 9:local$268)))
        (jump
          (labelid 8:join$267)))
      (label
        (labelid 8:join$267)
        (body
          (typetest
            (localid 10:local$1311)
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1311)
          (labelid 9:body$1313)
          (labelid 9:body$1312)))
      (label
        (labelid 9:body$1312)
        (body
          (copy
            (localid 9:local$898)
            (localid 8:local$71)))
        (jump
          (labelid 9:join$1314)))
      (label
        (labelid 9:body$1313)
        (body
          (lookup
            (localid 9:local$269)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$270)
            (localid 9:local$269)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$898)
            (localid 9:local$270)))
        (jump
          (labelid 9:join$1314)))
      (label
        (labelid 9:join$1314)
        (body)
        (ret
          (localid 9:local$898)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$188)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 9:local$189)
            (localid 9:local$188)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$190)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$191)
            (localid 9:local$190)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1292)
            (localid 9:local$191)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1293)
            (localid 10:local$1292)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))
              (arg
                (argcopy)
                (localid 8:local$11))))
          (store
            (localid 10:local$1515)
            (localid 9:local$189)
            (arg
              (argcopy)
              (localid 10:local$1293)))
          (lookup
            (localid 9:local$192)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$193)
            (localid 9:local$192)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$193)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$825)
            (localid 7:local$8)))
        (ret
          (localid 9:local$825)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$185)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$185)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$345)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$345)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
