vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2392)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$2392)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1511)
      (localid 10:local$1513)
      (localid 10:local$1515)
      (localid 10:local$1517)
      (localid 10:local$1519)
      (localid 10:local$1521)
      (localid 10:local$1523)
      (localid 10:local$1525)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1609)
            (bool)
            (true))
          (call
            (localid 10:local$1494)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1609))))
          (copy
            (localid 2:tt)
            (localid 10:local$1494))
          (const
            (localid 10:local$1610)
            (bool)
            (false))
          (call
            (localid 10:local$1495)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1610))))
          (copy
            (localid 2:tf)
            (localid 10:local$1495))
          (const
            (localid 10:local$1611)
            (bool)
            (true))
          (call
            (localid 10:local$1496)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1611))))
          (copy
            (localid 2:ft)
            (localid 10:local$1496))
          (const
            (localid 10:local$1612)
            (bool)
            (false))
          (call
            (localid 10:local$1497)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1612))))
          (copy
            (localid 2:ff)
            (localid 10:local$1497))
          (const
            (localid 10:local$1498)
            (bool)
            (true))
          (lookup
            (localid 10:local$1982)
            (localid 10:local$1498)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1983)
            (localid 10:local$1982)
            (args
              (arg
                (argcopy)
                (localid 10:local$1498))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 10:local$1983))
          (const
            (localid 10:local$1499)
            (bool)
            (true))
          (lookup
            (localid 10:local$1984)
            (localid 10:local$1499)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1985)
            (localid 10:local$1984)
            (args
              (arg
                (argcopy)
                (localid 10:local$1499))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 10:local$1985))
          (const
            (localid 10:local$1500)
            (bool)
            (false))
          (lookup
            (localid 10:local$1986)
            (localid 10:local$1500)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1987)
            (localid 10:local$1986)
            (args
              (arg
                (argcopy)
                (localid 10:local$1500))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 10:local$1987))
          (const
            (localid 10:local$1501)
            (bool)
            (false))
          (lookup
            (localid 10:local$1988)
            (localid 10:local$1501)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1989)
            (localid 10:local$1988)
            (args
              (arg
                (argcopy)
                (localid 10:local$1501))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 10:local$1989))
          (const
            (localid 10:local$1613)
            (bool)
            (true))
          (call
            (localid 10:local$1502)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1613))))
          (copy
            (localid 2:ot)
            (localid 10:local$1502))
          (const
            (localid 10:local$1614)
            (bool)
            (false))
          (call
            (localid 10:local$1503)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1614))))
          (copy
            (localid 2:of)
            (localid 10:local$1503))
          (const
            (localid 10:local$1615)
            (bool)
            (true))
          (call
            (localid 10:local$1504)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1615))))
          (copy
            (localid 2:pt)
            (localid 10:local$1504))
          (const
            (localid 10:local$1616)
            (bool)
            (false))
          (call
            (localid 10:local$1505)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1616))))
          (copy
            (localid 2:pf)
            (localid 10:local$1505))
          (const
            (localid 10:local$1506)
            (bool)
            (true))
          (lookup
            (localid 10:local$1994)
            (localid 10:local$1506)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1995)
            (localid 10:local$1994)
            (args
              (arg
                (argcopy)
                (localid 10:local$1506))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 10:local$1995))
          (const
            (localid 10:local$1507)
            (bool)
            (true))
          (lookup
            (localid 10:local$1996)
            (localid 10:local$1507)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1997)
            (localid 10:local$1996)
            (args
              (arg
                (argcopy)
                (localid 10:local$1507))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 10:local$1997))
          (const
            (localid 10:local$1508)
            (bool)
            (false))
          (lookup
            (localid 10:local$1998)
            (localid 10:local$1508)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1999)
            (localid 10:local$1998)
            (args
              (arg
                (argcopy)
                (localid 10:local$1508))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 10:local$1999))
          (const
            (localid 10:local$1509)
            (bool)
            (false))
          (lookup
            (localid 10:local$2000)
            (localid 10:local$1509)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$2001)
            (localid 10:local$2000)
            (args
              (arg
                (argcopy)
                (localid 10:local$1509))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 10:local$2001))
          (const
            (localid 10:local$1510)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2002)
            (localid 10:local$1510)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2003)
            (localid 10:local$2002)
            (args
              (arg
                (argcopy)
                (localid 10:local$1510))))
          (copy
            (localid 6:result)
            (localid 10:local$2003))
          (call
            (localid 10:local$1511)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 9:body$1607)
          (labelid 9:join$1608)))
      (label
        (labelid 9:body$1607)
        (body
          (const
            (localid 10:local$1617)
            (u64)
            (int 3:128))
          (lookup
            (localid 10:local$2004)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2342)
            (localid 10:local$1617)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2343)
            (localid 10:local$2342)
            (args
              (arg
                (argcopy)
                (localid 10:local$1617))))
          (calldyn
            (localid 10:local$2005)
            (localid 10:local$2004)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2343))))
          (copy
            (localid 10:local$2344)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2005)))
        (jump
          (labelid 9:join$1608)))
      (label
        (labelid 9:join$1608)
        (body
          (call
            (localid 10:local$1513)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 9:body$1618)
          (labelid 9:join$1619)))
      (label
        (labelid 9:body$1618)
        (body
          (const
            (localid 10:local$1620)
            (u64)
            (int 2:64))
          (lookup
            (localid 10:local$2006)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2345)
            (localid 10:local$1620)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2346)
            (localid 10:local$2345)
            (args
              (arg
                (argcopy)
                (localid 10:local$1620))))
          (calldyn
            (localid 10:local$2007)
            (localid 10:local$2006)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2346))))
          (copy
            (localid 10:local$2347)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2007)))
        (jump
          (labelid 9:join$1619)))
      (label
        (labelid 9:join$1619)
        (body
          (call
            (localid 10:local$1515)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 9:body$1621)
          (labelid 9:join$1622)))
      (label
        (labelid 9:body$1621)
        (body
          (const
            (localid 10:local$1623)
            (u64)
            (int 2:32))
          (lookup
            (localid 10:local$2008)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2348)
            (localid 10:local$1623)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2349)
            (localid 10:local$2348)
            (args
              (arg
                (argcopy)
                (localid 10:local$1623))))
          (calldyn
            (localid 10:local$2009)
            (localid 10:local$2008)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2349))))
          (copy
            (localid 10:local$2350)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2009)))
        (jump
          (labelid 9:join$1622)))
      (label
        (labelid 9:join$1622)
        (body
          (call
            (localid 10:local$1517)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 9:body$1624)
          (labelid 9:join$1625)))
      (label
        (labelid 9:body$1624)
        (body
          (const
            (localid 10:local$1626)
            (u64)
            (int 2:16))
          (lookup
            (localid 10:local$2010)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2351)
            (localid 10:local$1626)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2352)
            (localid 10:local$2351)
            (args
              (arg
                (argcopy)
                (localid 10:local$1626))))
          (calldyn
            (localid 10:local$2011)
            (localid 10:local$2010)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2352))))
          (copy
            (localid 10:local$2353)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2011)))
        (jump
          (labelid 9:join$1625)))
      (label
        (labelid 9:join$1625)
        (body
          (call
            (localid 10:local$1519)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 9:body$1627)
          (labelid 9:join$1628)))
      (label
        (labelid 9:body$1627)
        (body
          (const
            (localid 10:local$1629)
            (u64)
            (int 1:8))
          (lookup
            (localid 10:local$2012)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2354)
            (localid 10:local$1629)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2355)
            (localid 10:local$2354)
            (args
              (arg
                (argcopy)
                (localid 10:local$1629))))
          (calldyn
            (localid 10:local$2013)
            (localid 10:local$2012)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2355))))
          (copy
            (localid 10:local$2356)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2013)))
        (jump
          (labelid 9:join$1628)))
      (label
        (labelid 9:join$1628)
        (body
          (call
            (localid 10:local$1521)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 9:body$1630)
          (labelid 9:join$1631)))
      (label
        (labelid 9:body$1630)
        (body
          (const
            (localid 10:local$1632)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$2014)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2357)
            (localid 10:local$1632)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2358)
            (localid 10:local$2357)
            (args
              (arg
                (argcopy)
                (localid 10:local$1632))))
          (calldyn
            (localid 10:local$2015)
            (localid 10:local$2014)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2358))))
          (copy
            (localid 10:local$2359)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2015)))
        (jump
          (labelid 9:join$1631)))
      (label
        (labelid 9:join$1631)
        (body
          (call
            (localid 10:local$1523)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 9:body$1633)
          (labelid 9:join$1634)))
      (label
        (labelid 9:body$1633)
        (body
          (const
            (localid 10:local$1635)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$2016)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2360)
            (localid 10:local$1635)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2361)
            (localid 10:local$2360)
            (args
              (arg
                (argcopy)
                (localid 10:local$1635))))
          (calldyn
            (localid 10:local$2017)
            (localid 10:local$2016)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2361))))
          (copy
            (localid 10:local$2362)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2017)))
        (jump
          (labelid 9:join$1634)))
      (label
        (labelid 9:join$1634)
        (body
          (call
            (localid 10:local$1525)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 9:body$1636)
          (labelid 9:join$1637)))
      (label
        (labelid 9:body$1636)
        (body
          (const
            (localid 10:local$1638)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$2018)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2363)
            (localid 10:local$1638)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2364)
            (localid 10:local$2363)
            (args
              (arg
                (argcopy)
                (localid 10:local$1638))))
          (calldyn
            (localid 10:local$2019)
            (localid 10:local$2018)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2364))))
          (copy
            (localid 10:local$2365)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$2019)))
        (jump
          (labelid 9:join$1637)))
      (label
        (labelid 9:join$1637)
        (body
          (ffi
            (localid 10:local$1527)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 10:local$1639)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1640)
            (localid 10:local$1639)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 10:local$1641)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1642)
            (localid 10:local$1641)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 10:local$1643)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1644)
            (localid 10:local$1643)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 10:local$1645)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1646)
            (localid 10:local$1645)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 10:local$1647)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1648)
            (localid 10:local$1647)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 10:local$1649)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1650)
            (localid 10:local$1649)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 10:local$1651)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1652)
            (localid 10:local$1651)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 10:local$1653)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1654)
            (localid 10:local$1653)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 10:local$2313)
            (localid 10:local$1640)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2314)
            (localid 10:local$2313)
            (args
              (arg
                (argcopy)
                (localid 10:local$1640))
              (arg
                (argcopy)
                (localid 10:local$1642))))
          (lookup
            (localid 10:local$2376)
            (localid 10:local$2314)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2377)
            (localid 10:local$2376)
            (args
              (arg
                (argcopy)
                (localid 10:local$2314))
              (arg
                (argcopy)
                (localid 10:local$1644))))
          (lookup
            (localid 10:local$2381)
            (localid 10:local$2377)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2382)
            (localid 10:local$2381)
            (args
              (arg
                (argcopy)
                (localid 10:local$2377))
              (arg
                (argcopy)
                (localid 10:local$1646))))
          (lookup
            (localid 10:local$2383)
            (localid 10:local$2382)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2384)
            (localid 10:local$2383)
            (args
              (arg
                (argcopy)
                (localid 10:local$2382))
              (arg
                (argcopy)
                (localid 10:local$1648))))
          (lookup
            (localid 10:local$2385)
            (localid 10:local$2384)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2386)
            (localid 10:local$2385)
            (args
              (arg
                (argcopy)
                (localid 10:local$2384))
              (arg
                (argcopy)
                (localid 10:local$1650))))
          (lookup
            (localid 10:local$2387)
            (localid 10:local$2386)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2388)
            (localid 10:local$2387)
            (args
              (arg
                (argcopy)
                (localid 10:local$2386))
              (arg
                (argcopy)
                (localid 10:local$1652))))
          (lookup
            (localid 10:local$2389)
            (localid 10:local$2388)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2390)
            (localid 10:local$2389)
            (args
              (arg
                (argcopy)
                (localid 10:local$2388))
              (arg
                (argcopy)
                (localid 10:local$1654))))
          (copy
            (localid 6:counts)
            (localid 10:local$2390))
          (ffi
            (localid 10:local$1528)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 10:local$1529)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2020)
            (localid 10:local$1529)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2021)
            (localid 10:local$2020)
            (args
              (arg
                (argcopy)
                (localid 10:local$1529)))))
        (ret
          (localid 10:local$2021)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1600)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2309)
            (localid 10:local$1600)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2310)
            (localid 10:local$2309)
            (args
              (arg
                (argcopy)
                (localid 10:local$1600))))
          (new
            (localid 10:local$1492)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 10:local$2310)))))
        (ret
          (localid 10:local$1492)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1577)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1577)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2253)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2253)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1895)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1895)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1491)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1975)
            (localid 10:local$1491)))
        (ret
          (localid 10:local$1975)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1599)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 10:local$1599)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1547))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1547)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1669)
          (labelid 9:join$1670)))
      (label
        (labelid 9:body$1669)
        (body
          (lookup
            (localid 10:local$2046)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$2047)
            (localid 10:local$2046)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 10:local$1547)
            (localid 10:local$2047)))
        (jump
          (labelid 9:join$1670)))
      (label
        (labelid 9:join$1670)
        (body
          (typetest
            (localid 10:local$2321)
            (localid 10:local$1547)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2321)
          (labelid 9:body$2322)
          (labelid 9:join$2323)))
      (label
        (labelid 9:body$2322)
        (body
          (const
            (localid 10:local$1549)
            (bool)
            (false))
          (copy
            (localid 10:local$1547)
            (localid 10:local$1549)))
        (jump
          (labelid 9:join$2323)))
      (label
        (labelid 9:join$2323)
        (body)
        (ret
          (localid 10:local$1547)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1550))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1550)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1671)
          (labelid 9:join$1672)))
      (label
        (labelid 9:body$1671)
        (body
          (const
            (localid 10:local$1673)
            (bool)
            (true))
          (copy
            (localid 10:local$1550)
            (localid 10:local$1673)))
        (jump
          (labelid 9:join$1672)))
      (label
        (labelid 9:join$1672)
        (body
          (typetest
            (localid 10:local$2324)
            (localid 10:local$1550)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2324)
          (labelid 9:body$2325)
          (labelid 9:join$2326)))
      (label
        (labelid 9:body$2325)
        (body
          (lookup
            (localid 10:local$1674)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1675)
            (localid 10:local$1674)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 10:local$1550)
            (localid 10:local$1675)))
        (jump
          (labelid 9:join$2326)))
      (label
        (labelid 9:join$2326)
        (body)
        (ret
          (localid 10:local$1550)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1493)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1601)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 10:local$1602)
            (localid 10:local$1601)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1603)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1604)
            (localid 10:local$1603)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1976)
            (localid 10:local$1493)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1977)
            (localid 10:local$1976)
            (args
              (arg
                (argcopy)
                (localid 10:local$1493))))
          (lookup
            (localid 10:local$2311)
            (localid 10:local$1604)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2312)
            (localid 10:local$2311)
            (args
              (arg
                (argcopy)
                (localid 10:local$1604))
              (arg
                (argcopy)
                (localid 10:local$1977))))
          (store
            (localid 10:local$2375)
            (localid 10:local$1602)
            (arg
              (argcopy)
              (localid 10:local$2312)))
          (lookup
            (localid 10:local$1605)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1606)
            (localid 10:local$1605)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1606)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1490)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1974)
            (localid 10:local$1490)))
        (ret
          (localid 10:local$1974)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1598)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1598)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1746)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1746)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
