vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1080)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1080)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$21)
      (localid 8:local$22)
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$121)
            (bool)
            (true))
          (call
            (localid 7:local$4)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$121))))
          (copy
            (localid 2:tt)
            (localid 7:local$4))
          (const
            (localid 9:local$122)
            (bool)
            (false))
          (call
            (localid 7:local$5)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$122))))
          (copy
            (localid 2:tf)
            (localid 7:local$5))
          (const
            (localid 9:local$123)
            (bool)
            (true))
          (call
            (localid 7:local$6)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$123))))
          (copy
            (localid 2:ft)
            (localid 7:local$6))
          (const
            (localid 9:local$124)
            (bool)
            (false))
          (call
            (localid 7:local$7)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))))
          (copy
            (localid 2:ff)
            (localid 7:local$7))
          (const
            (localid 7:local$8)
            (bool)
            (true))
          (lookup
            (localid 9:local$549)
            (localid 7:local$8)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$550)
            (localid 9:local$549)
            (args
              (arg
                (argcopy)
                (localid 7:local$8))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 9:local$550))
          (const
            (localid 7:local$9)
            (bool)
            (true))
          (lookup
            (localid 9:local$551)
            (localid 7:local$9)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$552)
            (localid 9:local$551)
            (args
              (arg
                (argcopy)
                (localid 7:local$9))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 9:local$552))
          (const
            (localid 8:local$10)
            (bool)
            (false))
          (lookup
            (localid 9:local$553)
            (localid 8:local$10)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$554)
            (localid 9:local$553)
            (args
              (arg
                (argcopy)
                (localid 8:local$10))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 9:local$554))
          (const
            (localid 8:local$11)
            (bool)
            (false))
          (lookup
            (localid 9:local$555)
            (localid 8:local$11)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$556)
            (localid 9:local$555)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 9:local$556))
          (const
            (localid 9:local$125)
            (bool)
            (true))
          (call
            (localid 8:local$12)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$125))))
          (copy
            (localid 2:ot)
            (localid 8:local$12))
          (const
            (localid 9:local$126)
            (bool)
            (false))
          (call
            (localid 8:local$13)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$126))))
          (copy
            (localid 2:of)
            (localid 8:local$13))
          (const
            (localid 9:local$127)
            (bool)
            (true))
          (call
            (localid 8:local$14)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$127))))
          (copy
            (localid 2:pt)
            (localid 8:local$14))
          (const
            (localid 9:local$128)
            (bool)
            (false))
          (call
            (localid 8:local$15)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$128))))
          (copy
            (localid 2:pf)
            (localid 8:local$15))
          (const
            (localid 8:local$16)
            (bool)
            (true))
          (lookup
            (localid 9:local$561)
            (localid 8:local$16)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$562)
            (localid 9:local$561)
            (args
              (arg
                (argcopy)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 9:local$562))
          (const
            (localid 8:local$17)
            (bool)
            (true))
          (lookup
            (localid 9:local$563)
            (localid 8:local$17)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$564)
            (localid 9:local$563)
            (args
              (arg
                (argcopy)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 9:local$564))
          (const
            (localid 8:local$18)
            (bool)
            (false))
          (lookup
            (localid 9:local$565)
            (localid 8:local$18)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$566)
            (localid 9:local$565)
            (args
              (arg
                (argcopy)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 9:local$566))
          (const
            (localid 8:local$19)
            (bool)
            (false))
          (lookup
            (localid 9:local$567)
            (localid 8:local$19)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$568)
            (localid 9:local$567)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 9:local$568))
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$569)
            (localid 8:local$20)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$570)
            (localid 9:local$569)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))))
          (copy
            (localid 6:result)
            (localid 9:local$570))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$119)
          (labelid 8:join$120)))
      (label
        (labelid 8:body$119)
        (body
          (const
            (localid 9:local$129)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$571)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$990)
            (localid 9:local$129)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$991)
            (localid 9:local$990)
            (args
              (arg
                (argcopy)
                (localid 9:local$129))))
          (calldyn
            (localid 9:local$572)
            (localid 9:local$571)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$991))))
          (copy
            (localid 9:local$992)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$572)))
        (jump
          (labelid 8:join$120)))
      (label
        (labelid 8:join$120)
        (body
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$130)
          (labelid 8:join$131)))
      (label
        (labelid 8:body$130)
        (body
          (const
            (localid 9:local$132)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$573)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$993)
            (localid 9:local$132)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$994)
            (localid 9:local$993)
            (args
              (arg
                (argcopy)
                (localid 9:local$132))))
          (calldyn
            (localid 9:local$574)
            (localid 9:local$573)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$994))))
          (copy
            (localid 9:local$995)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$574)))
        (jump
          (labelid 8:join$131)))
      (label
        (labelid 8:join$131)
        (body
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$133)
          (labelid 8:join$134)))
      (label
        (labelid 8:body$133)
        (body
          (const
            (localid 9:local$135)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$575)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$996)
            (localid 9:local$135)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$997)
            (localid 9:local$996)
            (args
              (arg
                (argcopy)
                (localid 9:local$135))))
          (calldyn
            (localid 9:local$576)
            (localid 9:local$575)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$997))))
          (copy
            (localid 9:local$998)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$576)))
        (jump
          (labelid 8:join$134)))
      (label
        (labelid 8:join$134)
        (body
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$136)
          (labelid 8:join$137)))
      (label
        (labelid 8:body$136)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$577)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 9:local$999)
            (localid 9:local$138)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1000)
            (localid 9:local$999)
            (args
              (arg
                (argcopy)
                (localid 9:local$138))))
          (calldyn
            (localid 9:local$578)
            (localid 9:local$577)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1000))))
          (copy
            (localid 10:local$1001)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$578)))
        (jump
          (labelid 8:join$137)))
      (label
        (labelid 8:join$137)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$139)
          (labelid 8:join$140)))
      (label
        (labelid 8:body$139)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$579)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1002)
            (localid 9:local$141)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1003)
            (localid 10:local$1002)
            (args
              (arg
                (argcopy)
                (localid 9:local$141))))
          (calldyn
            (localid 9:local$580)
            (localid 9:local$579)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1003))))
          (copy
            (localid 10:local$1004)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$580)))
        (jump
          (labelid 8:join$140)))
      (label
        (labelid 8:join$140)
        (body
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$142)
          (labelid 8:join$143)))
      (label
        (labelid 8:body$142)
        (body
          (const
            (localid 9:local$144)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$581)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1005)
            (localid 9:local$144)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1006)
            (localid 10:local$1005)
            (args
              (arg
                (argcopy)
                (localid 9:local$144))))
          (calldyn
            (localid 9:local$582)
            (localid 9:local$581)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1006))))
          (copy
            (localid 10:local$1007)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$582)))
        (jump
          (labelid 8:join$143)))
      (label
        (labelid 8:join$143)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (const
            (localid 9:local$147)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$583)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1008)
            (localid 9:local$147)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1009)
            (localid 10:local$1008)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))))
          (calldyn
            (localid 9:local$584)
            (localid 9:local$583)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1009))))
          (copy
            (localid 10:local$1010)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$584)))
        (jump
          (labelid 8:join$146)))
      (label
        (labelid 8:join$146)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body
          (const
            (localid 9:local$150)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$585)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1011)
            (localid 9:local$150)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1012)
            (localid 10:local$1011)
            (args
              (arg
                (argcopy)
                (localid 9:local$150))))
          (calldyn
            (localid 9:local$586)
            (localid 9:local$585)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$1012))))
          (copy
            (localid 10:local$1013)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$586)))
        (jump
          (labelid 8:join$149)))
      (label
        (labelid 8:join$149)
        (body
          (ffi
            (localid 8:local$29)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 9:local$151)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$152)
            (localid 9:local$151)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 9:local$153)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 9:local$155)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$156)
            (localid 9:local$155)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 9:local$157)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$158)
            (localid 9:local$157)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 9:local$159)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$160)
            (localid 9:local$159)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 9:local$161)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$162)
            (localid 9:local$161)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 9:local$163)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 9:local$165)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$166)
            (localid 9:local$165)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 9:local$939)
            (localid 9:local$152)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$940)
            (localid 9:local$939)
            (args
              (arg
                (argcopy)
                (localid 9:local$152))
              (arg
                (argcopy)
                (localid 9:local$154))))
          (lookup
            (localid 10:local$1053)
            (localid 9:local$940)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1054)
            (localid 10:local$1053)
            (args
              (arg
                (argcopy)
                (localid 9:local$940))
              (arg
                (argcopy)
                (localid 9:local$156))))
          (lookup
            (localid 10:local$1067)
            (localid 10:local$1054)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1068)
            (localid 10:local$1067)
            (args
              (arg
                (argcopy)
                (localid 10:local$1054))
              (arg
                (argcopy)
                (localid 9:local$158))))
          (lookup
            (localid 10:local$1071)
            (localid 10:local$1068)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1072)
            (localid 10:local$1071)
            (args
              (arg
                (argcopy)
                (localid 10:local$1068))
              (arg
                (argcopy)
                (localid 9:local$160))))
          (lookup
            (localid 10:local$1073)
            (localid 10:local$1072)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1074)
            (localid 10:local$1073)
            (args
              (arg
                (argcopy)
                (localid 10:local$1072))
              (arg
                (argcopy)
                (localid 9:local$162))))
          (lookup
            (localid 10:local$1075)
            (localid 10:local$1074)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1076)
            (localid 10:local$1075)
            (args
              (arg
                (argcopy)
                (localid 10:local$1074))
              (arg
                (argcopy)
                (localid 9:local$164))))
          (lookup
            (localid 10:local$1077)
            (localid 10:local$1076)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1078)
            (localid 10:local$1077)
            (args
              (arg
                (argcopy)
                (localid 10:local$1076))
              (arg
                (argcopy)
                (localid 9:local$166))))
          (copy
            (localid 6:counts)
            (localid 10:local$1078))
          (ffi
            (localid 8:local$30)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 8:local$31)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$587)
            (localid 8:local$31)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$588)
            (localid 9:local$587)
            (args
              (arg
                (argcopy)
                (localid 8:local$31)))))
        (ret
          (localid 9:local$588)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::2))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::3))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::4))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::5))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::6))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::7))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::8))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::9))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$112)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$935)
            (localid 9:local$112)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$936)
            (localid 9:local$935)
            (args
              (arg
                (argcopy)
                (localid 9:local$112))))
          (new
            (localid 7:local$2)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 9:local$936)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$77)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$77)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::1))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$458)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$458)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$879)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$879)))))
  (func
    (functionid 24:_builtin::u64::i32::1::1)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$879)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$879)))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$542)
            (localid 7:local$1)))
        (ret
          (localid 9:local$542)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$111)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$111)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 8:local$49)
      (localid 9:local$619))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$49)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (lookup
            (localid 9:local$617)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$618)
            (localid 9:local$617)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 8:local$49)
            (localid 9:local$618)))
        (jump
          (labelid 8:join$182)))
      (label
        (labelid 8:join$182)
        (body
          (typetest
            (localid 9:local$948)
            (localid 8:local$49)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$948)
          (labelid 8:body$950)
          (labelid 8:body$949)))
      (label
        (labelid 8:body$949)
        (body
          (copy
            (localid 9:local$619)
            (localid 8:local$49)))
        (jump
          (labelid 8:join$951)))
      (label
        (labelid 8:body$950)
        (body
          (const
            (localid 8:local$50)
            (bool)
            (false))
          (copy
            (localid 9:local$619)
            (localid 8:local$50)))
        (jump
          (labelid 8:join$951)))
      (label
        (labelid 8:join$951)
        (body)
        (ret
          (localid 9:local$619)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 8:local$51)
      (localid 9:local$620))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$51)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$183)
          (labelid 8:join$184)))
      (label
        (labelid 8:body$183)
        (body
          (const
            (localid 9:local$185)
            (bool)
            (true))
          (copy
            (localid 8:local$51)
            (localid 9:local$185)))
        (jump
          (labelid 8:join$184)))
      (label
        (labelid 8:join$184)
        (body
          (typetest
            (localid 9:local$952)
            (localid 8:local$51)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$952)
          (labelid 8:body$954)
          (labelid 8:body$953)))
      (label
        (labelid 8:body$953)
        (body
          (copy
            (localid 9:local$620)
            (localid 8:local$51)))
        (jump
          (labelid 8:join$955)))
      (label
        (labelid 8:body$954)
        (body
          (lookup
            (localid 9:local$186)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$187)
            (localid 9:local$186)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 9:local$620)
            (localid 9:local$187)))
        (jump
          (labelid 8:join$955)))
      (label
        (labelid 8:join$955)
        (body)
        (ret
          (localid 9:local$620)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (u64)
            (int 1:1))
          (lookup
            (localid 9:local$113)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 9:local$114)
            (localid 9:local$113)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$115)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$116)
            (localid 9:local$115)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$543)
            (localid 7:local$3)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$544)
            (localid 9:local$543)
            (args
              (arg
                (argcopy)
                (localid 7:local$3))))
          (lookup
            (localid 9:local$937)
            (localid 9:local$116)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$938)
            (localid 9:local$937)
            (args
              (arg
                (argcopy)
                (localid 9:local$116))
              (arg
                (argcopy)
                (localid 9:local$544))))
          (store
            (localid 10:local$1052)
            (localid 9:local$114)
            (arg
              (argcopy)
              (localid 9:local$938)))
          (lookup
            (localid 9:local$117)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$118)
            (localid 9:local$117)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$118)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$541)
            (localid 7:local$0)))
        (ret
          (localid 9:local$541)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$110)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$110)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::2)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::3)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::4)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::5)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::6)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::7)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::8)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::9)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$261)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$261)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
