vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2238)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$2238)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1446)
      (localid 10:local$1448)
      (localid 10:local$1450)
      (localid 10:local$1452)
      (localid 10:local$1454)
      (localid 10:local$1456)
      (localid 10:local$1458)
      (localid 10:local$1460)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1513)
            (bool)
            (true))
          (call
            (localid 10:local$1429)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1513))))
          (copy
            (localid 2:tt)
            (localid 10:local$1429))
          (const
            (localid 10:local$1514)
            (bool)
            (false))
          (call
            (localid 10:local$1430)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1514))))
          (copy
            (localid 2:tf)
            (localid 10:local$1430))
          (const
            (localid 10:local$1515)
            (bool)
            (true))
          (call
            (localid 10:local$1431)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1515))))
          (copy
            (localid 2:ft)
            (localid 10:local$1431))
          (const
            (localid 10:local$1516)
            (bool)
            (false))
          (call
            (localid 10:local$1432)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1516))))
          (copy
            (localid 2:ff)
            (localid 10:local$1432))
          (const
            (localid 10:local$1433)
            (bool)
            (true))
          (lookup
            (localid 10:local$1850)
            (localid 10:local$1433)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1851)
            (localid 10:local$1850)
            (args
              (arg
                (argcopy)
                (localid 10:local$1433))
              (arg
                (argcopy)
                (localid 2:tt))))
          (copy
            (localid 1:a)
            (localid 10:local$1851))
          (const
            (localid 10:local$1434)
            (bool)
            (true))
          (lookup
            (localid 10:local$1852)
            (localid 10:local$1434)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1853)
            (localid 10:local$1852)
            (args
              (arg
                (argcopy)
                (localid 10:local$1434))
              (arg
                (argcopy)
                (localid 2:tf))))
          (copy
            (localid 1:b)
            (localid 10:local$1853))
          (const
            (localid 10:local$1435)
            (bool)
            (false))
          (lookup
            (localid 10:local$1854)
            (localid 10:local$1435)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1855)
            (localid 10:local$1854)
            (args
              (arg
                (argcopy)
                (localid 10:local$1435))
              (arg
                (argcopy)
                (localid 2:ft))))
          (copy
            (localid 1:c)
            (localid 10:local$1855))
          (const
            (localid 10:local$1436)
            (bool)
            (false))
          (lookup
            (localid 10:local$1856)
            (localid 10:local$1436)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1857)
            (localid 10:local$1856)
            (args
              (arg
                (argcopy)
                (localid 10:local$1436))
              (arg
                (argcopy)
                (localid 2:ff))))
          (copy
            (localid 1:d)
            (localid 10:local$1857))
          (const
            (localid 10:local$1517)
            (bool)
            (true))
          (call
            (localid 10:local$1437)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1517))))
          (copy
            (localid 2:ot)
            (localid 10:local$1437))
          (const
            (localid 10:local$1518)
            (bool)
            (false))
          (call
            (localid 10:local$1438)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1518))))
          (copy
            (localid 2:of)
            (localid 10:local$1438))
          (const
            (localid 10:local$1519)
            (bool)
            (true))
          (call
            (localid 10:local$1439)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1519))))
          (copy
            (localid 2:pt)
            (localid 10:local$1439))
          (const
            (localid 10:local$1520)
            (bool)
            (false))
          (call
            (localid 10:local$1440)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1520))))
          (copy
            (localid 2:pf)
            (localid 10:local$1440))
          (const
            (localid 10:local$1441)
            (bool)
            (true))
          (lookup
            (localid 10:local$1862)
            (localid 10:local$1441)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1863)
            (localid 10:local$1862)
            (args
              (arg
                (argcopy)
                (localid 10:local$1441))
              (arg
                (argcopy)
                (localid 2:ot))))
          (copy
            (localid 1:e)
            (localid 10:local$1863))
          (const
            (localid 10:local$1442)
            (bool)
            (true))
          (lookup
            (localid 10:local$1864)
            (localid 10:local$1442)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1865)
            (localid 10:local$1864)
            (args
              (arg
                (argcopy)
                (localid 10:local$1442))
              (arg
                (argcopy)
                (localid 2:of))))
          (copy
            (localid 1:f)
            (localid 10:local$1865))
          (const
            (localid 10:local$1443)
            (bool)
            (false))
          (lookup
            (localid 10:local$1866)
            (localid 10:local$1443)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1867)
            (localid 10:local$1866)
            (args
              (arg
                (argcopy)
                (localid 10:local$1443))
              (arg
                (argcopy)
                (localid 2:pt))))
          (copy
            (localid 1:g)
            (localid 10:local$1867))
          (const
            (localid 10:local$1444)
            (bool)
            (false))
          (lookup
            (localid 10:local$1868)
            (localid 10:local$1444)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1869)
            (localid 10:local$1868)
            (args
              (arg
                (argcopy)
                (localid 10:local$1444))
              (arg
                (argcopy)
                (localid 2:pf))))
          (copy
            (localid 1:h)
            (localid 10:local$1869))
          (const
            (localid 10:local$1445)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1870)
            (localid 10:local$1445)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1871)
            (localid 10:local$1870)
            (args
              (arg
                (argcopy)
                (localid 10:local$1445))))
          (copy
            (localid 6:result)
            (localid 10:local$1871))
          (call
            (localid 10:local$1446)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 9:body$1511)
          (labelid 9:join$1512)))
      (label
        (labelid 9:body$1511)
        (body
          (const
            (localid 10:local$1521)
            (u64)
            (int 3:128))
          (lookup
            (localid 10:local$1872)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2200)
            (localid 10:local$1521)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2201)
            (localid 10:local$2200)
            (args
              (arg
                (argcopy)
                (localid 10:local$1521))))
          (calldyn
            (localid 10:local$1873)
            (localid 10:local$1872)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2201))))
          (copy
            (localid 10:local$2202)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1873)))
        (jump
          (labelid 9:join$1512)))
      (label
        (labelid 9:join$1512)
        (body
          (call
            (localid 10:local$1448)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 9:body$1522)
          (labelid 9:join$1523)))
      (label
        (labelid 9:body$1522)
        (body
          (const
            (localid 10:local$1524)
            (u64)
            (int 2:64))
          (lookup
            (localid 10:local$1874)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2203)
            (localid 10:local$1524)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2204)
            (localid 10:local$2203)
            (args
              (arg
                (argcopy)
                (localid 10:local$1524))))
          (calldyn
            (localid 10:local$1875)
            (localid 10:local$1874)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2204))))
          (copy
            (localid 10:local$2205)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1875)))
        (jump
          (labelid 9:join$1523)))
      (label
        (labelid 9:join$1523)
        (body
          (call
            (localid 10:local$1450)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 9:body$1525)
          (labelid 9:join$1526)))
      (label
        (labelid 9:body$1525)
        (body
          (const
            (localid 10:local$1527)
            (u64)
            (int 2:32))
          (lookup
            (localid 10:local$1876)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2206)
            (localid 10:local$1527)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2207)
            (localid 10:local$2206)
            (args
              (arg
                (argcopy)
                (localid 10:local$1527))))
          (calldyn
            (localid 10:local$1877)
            (localid 10:local$1876)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2207))))
          (copy
            (localid 10:local$2208)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1877)))
        (jump
          (labelid 9:join$1526)))
      (label
        (labelid 9:join$1526)
        (body
          (call
            (localid 10:local$1452)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 9:body$1528)
          (labelid 9:join$1529)))
      (label
        (labelid 9:body$1528)
        (body
          (const
            (localid 10:local$1530)
            (u64)
            (int 2:16))
          (lookup
            (localid 10:local$1878)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2209)
            (localid 10:local$1530)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2210)
            (localid 10:local$2209)
            (args
              (arg
                (argcopy)
                (localid 10:local$1530))))
          (calldyn
            (localid 10:local$1879)
            (localid 10:local$1878)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2210))))
          (copy
            (localid 10:local$2211)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1879)))
        (jump
          (labelid 9:join$1529)))
      (label
        (labelid 9:join$1529)
        (body
          (call
            (localid 10:local$1454)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 9:body$1531)
          (labelid 9:join$1532)))
      (label
        (labelid 9:body$1531)
        (body
          (const
            (localid 10:local$1533)
            (u64)
            (int 1:8))
          (lookup
            (localid 10:local$1880)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2212)
            (localid 10:local$1533)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2213)
            (localid 10:local$2212)
            (args
              (arg
                (argcopy)
                (localid 10:local$1533))))
          (calldyn
            (localid 10:local$1881)
            (localid 10:local$1880)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2213))))
          (copy
            (localid 10:local$2214)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1881)))
        (jump
          (labelid 9:join$1532)))
      (label
        (labelid 9:join$1532)
        (body
          (call
            (localid 10:local$1456)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 9:body$1534)
          (labelid 9:join$1535)))
      (label
        (labelid 9:body$1534)
        (body
          (const
            (localid 10:local$1536)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$1882)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2215)
            (localid 10:local$1536)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2216)
            (localid 10:local$2215)
            (args
              (arg
                (argcopy)
                (localid 10:local$1536))))
          (calldyn
            (localid 10:local$1883)
            (localid 10:local$1882)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2216))))
          (copy
            (localid 10:local$2217)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1883)))
        (jump
          (labelid 9:join$1535)))
      (label
        (labelid 9:join$1535)
        (body
          (call
            (localid 10:local$1458)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 9:body$1537)
          (labelid 9:join$1538)))
      (label
        (labelid 9:body$1537)
        (body
          (const
            (localid 10:local$1539)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$1884)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2218)
            (localid 10:local$1539)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2219)
            (localid 10:local$2218)
            (args
              (arg
                (argcopy)
                (localid 10:local$1539))))
          (calldyn
            (localid 10:local$1885)
            (localid 10:local$1884)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2219))))
          (copy
            (localid 10:local$2220)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1885)))
        (jump
          (labelid 9:join$1538)))
      (label
        (labelid 9:join$1538)
        (body
          (call
            (localid 10:local$1460)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 9:body$1540)
          (labelid 9:join$1541)))
      (label
        (labelid 9:body$1540)
        (body
          (const
            (localid 10:local$1542)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1886)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2221)
            (localid 10:local$1542)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2222)
            (localid 10:local$2221)
            (args
              (arg
                (argcopy)
                (localid 10:local$1542))))
          (calldyn
            (localid 10:local$1887)
            (localid 10:local$1886)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 10:local$2222))))
          (copy
            (localid 10:local$2223)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 10:local$1887)))
        (jump
          (labelid 9:join$1541)))
      (label
        (labelid 9:join$1541)
        (body
          (ffi
            (localid 10:local$1462)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:result))))
          (lookup
            (localid 10:local$1543)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1544)
            (localid 10:local$1543)
            (args
              (arg
                (argcopy)
                (localid 2:tt))))
          (lookup
            (localid 10:local$1545)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1546)
            (localid 10:local$1545)
            (args
              (arg
                (argcopy)
                (localid 2:tf))))
          (lookup
            (localid 10:local$1547)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1548)
            (localid 10:local$1547)
            (args
              (arg
                (argcopy)
                (localid 2:ft))))
          (lookup
            (localid 10:local$1549)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1550)
            (localid 10:local$1549)
            (args
              (arg
                (argcopy)
                (localid 2:ff))))
          (lookup
            (localid 10:local$1551)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1552)
            (localid 10:local$1551)
            (args
              (arg
                (argcopy)
                (localid 2:ot))))
          (lookup
            (localid 10:local$1553)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1554)
            (localid 10:local$1553)
            (args
              (arg
                (argcopy)
                (localid 2:of))))
          (lookup
            (localid 10:local$1555)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1556)
            (localid 10:local$1555)
            (args
              (arg
                (argcopy)
                (localid 2:pt))))
          (lookup
            (localid 10:local$1557)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1558)
            (localid 10:local$1557)
            (args
              (arg
                (argcopy)
                (localid 2:pf))))
          (lookup
            (localid 10:local$2157)
            (localid 10:local$1544)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2158)
            (localid 10:local$2157)
            (args
              (arg
                (argcopy)
                (localid 10:local$1544))
              (arg
                (argcopy)
                (localid 10:local$1546))))
          (lookup
            (localid 10:local$2225)
            (localid 10:local$2158)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2226)
            (localid 10:local$2225)
            (args
              (arg
                (argcopy)
                (localid 10:local$2158))
              (arg
                (argcopy)
                (localid 10:local$1548))))
          (lookup
            (localid 10:local$2227)
            (localid 10:local$2226)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2228)
            (localid 10:local$2227)
            (args
              (arg
                (argcopy)
                (localid 10:local$2226))
              (arg
                (argcopy)
                (localid 10:local$1550))))
          (lookup
            (localid 10:local$2229)
            (localid 10:local$2228)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2230)
            (localid 10:local$2229)
            (args
              (arg
                (argcopy)
                (localid 10:local$2228))
              (arg
                (argcopy)
                (localid 10:local$1552))))
          (lookup
            (localid 10:local$2231)
            (localid 10:local$2230)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2232)
            (localid 10:local$2231)
            (args
              (arg
                (argcopy)
                (localid 10:local$2230))
              (arg
                (argcopy)
                (localid 10:local$1554))))
          (lookup
            (localid 10:local$2233)
            (localid 10:local$2232)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2234)
            (localid 10:local$2233)
            (args
              (arg
                (argcopy)
                (localid 10:local$2232))
              (arg
                (argcopy)
                (localid 10:local$1556))))
          (lookup
            (localid 10:local$2235)
            (localid 10:local$2234)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2236)
            (localid 10:local$2235)
            (args
              (arg
                (argcopy)
                (localid 10:local$2234))
              (arg
                (argcopy)
                (localid 10:local$1558))))
          (copy
            (localid 6:counts)
            (localid 10:local$2236))
          (ffi
            (localid 10:local$1463)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:counts))))
          (const
            (localid 10:local$1464)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1888)
            (localid 10:local$1464)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1889)
            (localid 10:local$1888)
            (args
              (arg
                (argcopy)
                (localid 10:local$1464)))))
        (ret
          (localid 10:local$1889)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1504)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2153)
            (localid 10:local$1504)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2154)
            (localid 10:local$2153)
            (args
              (arg
                (argcopy)
                (localid 10:local$1504))))
          (new
            (localid 10:local$1427)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argcopy)
                (localid 3:val))
              (arg
                (argcopy)
                (localid 10:local$2154)))))
        (ret
          (localid 10:local$1427)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1490)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1490)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2094)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2094)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1766)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1766)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1426)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1843)
            (localid 10:local$1426)))
        (ret
          (localid 10:local$1843)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1503)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 10:local$1503)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1469))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1469)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1559)
          (labelid 9:join$1560)))
      (label
        (labelid 9:body$1559)
        (body
          (lookup
            (localid 10:local$1893)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1894)
            (localid 10:local$1893)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 10:local$1469)
            (localid 10:local$1894)))
        (jump
          (labelid 9:join$1560)))
      (label
        (labelid 9:join$1560)
        (body
          (typetest
            (localid 10:local$2159)
            (localid 10:local$1469)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2159)
          (labelid 9:body$2160)
          (labelid 9:join$2161)))
      (label
        (labelid 9:body$2160)
        (body
          (const
            (localid 10:local$1471)
            (bool)
            (false))
          (copy
            (localid 10:local$1469)
            (localid 10:local$1471)))
        (jump
          (labelid 9:join$2161)))
      (label
        (labelid 9:join$2161)
        (body)
        (ret
          (localid 10:local$1469)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1472))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1472)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1561)
          (labelid 9:join$1562)))
      (label
        (labelid 9:body$1561)
        (body
          (const
            (localid 10:local$1563)
            (bool)
            (true))
          (copy
            (localid 10:local$1472)
            (localid 10:local$1563)))
        (jump
          (labelid 9:join$1562)))
      (label
        (labelid 9:join$1562)
        (body
          (typetest
            (localid 10:local$2162)
            (localid 10:local$1472)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2162)
          (labelid 9:body$2163)
          (labelid 9:join$2164)))
      (label
        (labelid 9:body$2163)
        (body
          (lookup
            (localid 10:local$1564)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1565)
            (localid 10:local$1564)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (copy
            (localid 10:local$1472)
            (localid 10:local$1565)))
        (jump
          (labelid 9:join$2164)))
      (label
        (labelid 9:join$2164)
        (body)
        (ret
          (localid 10:local$1472)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1428)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1505)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 10:local$1506)
            (localid 10:local$1505)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1507)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1508)
            (localid 10:local$1507)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1844)
            (localid 10:local$1428)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1845)
            (localid 10:local$1844)
            (args
              (arg
                (argcopy)
                (localid 10:local$1428))))
          (lookup
            (localid 10:local$2155)
            (localid 10:local$1508)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2156)
            (localid 10:local$2155)
            (args
              (arg
                (argcopy)
                (localid 10:local$1508))
              (arg
                (argcopy)
                (localid 10:local$1845))))
          (store
            (localid 10:local$2224)
            (localid 10:local$1506)
            (arg
              (argcopy)
              (localid 10:local$2156)))
          (lookup
            (localid 10:local$1509)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1510)
            (localid 10:local$1509)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1510)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1425)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1842)
            (localid 10:local$1425)))
        (ret
          (localid 10:local$1842)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1502)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1502)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1632)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1632)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
