vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2234)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$2234)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1446)
      (localid 10:local$1448)
      (localid 10:local$1450)
      (localid 10:local$1452)
      (localid 10:local$1454)
      (localid 10:local$1456)
      (localid 10:local$1458)
      (localid 10:local$1460)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1509)
            (bool)
            (true))
          (call
            (localid 10:local$1429)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1509))))
          (move
            (localid 2:tt)
            (localid 10:local$1429))
          (const
            (localid 10:local$1510)
            (bool)
            (false))
          (call
            (localid 10:local$1430)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1510))))
          (move
            (localid 2:tf)
            (localid 10:local$1430))
          (const
            (localid 10:local$1511)
            (bool)
            (true))
          (call
            (localid 10:local$1431)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1511))))
          (move
            (localid 2:ft)
            (localid 10:local$1431))
          (const
            (localid 10:local$1512)
            (bool)
            (false))
          (call
            (localid 10:local$1432)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1512))))
          (move
            (localid 2:ff)
            (localid 10:local$1432))
          (const
            (localid 10:local$1433)
            (bool)
            (true))
          (lookup
            (localid 10:local$1846)
            (localid 10:local$1433)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1847)
            (localid 10:local$1846)
            (args
              (arg
                (argmove)
                (localid 10:local$1433))
              (arg
                (argcopy)
                (localid 2:tt))))
          (move
            (localid 1:a)
            (localid 10:local$1847))
          (const
            (localid 10:local$1434)
            (bool)
            (true))
          (lookup
            (localid 10:local$1848)
            (localid 10:local$1434)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1849)
            (localid 10:local$1848)
            (args
              (arg
                (argmove)
                (localid 10:local$1434))
              (arg
                (argcopy)
                (localid 2:tf))))
          (move
            (localid 1:b)
            (localid 10:local$1849))
          (const
            (localid 10:local$1435)
            (bool)
            (false))
          (lookup
            (localid 10:local$1850)
            (localid 10:local$1435)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1851)
            (localid 10:local$1850)
            (args
              (arg
                (argmove)
                (localid 10:local$1435))
              (arg
                (argcopy)
                (localid 2:ft))))
          (move
            (localid 1:c)
            (localid 10:local$1851))
          (const
            (localid 10:local$1436)
            (bool)
            (false))
          (lookup
            (localid 10:local$1852)
            (localid 10:local$1436)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1853)
            (localid 10:local$1852)
            (args
              (arg
                (argmove)
                (localid 10:local$1436))
              (arg
                (argcopy)
                (localid 2:ff))))
          (move
            (localid 1:d)
            (localid 10:local$1853))
          (const
            (localid 10:local$1513)
            (bool)
            (true))
          (call
            (localid 10:local$1437)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1513))))
          (move
            (localid 2:ot)
            (localid 10:local$1437))
          (const
            (localid 10:local$1514)
            (bool)
            (false))
          (call
            (localid 10:local$1438)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1514))))
          (move
            (localid 2:of)
            (localid 10:local$1438))
          (const
            (localid 10:local$1515)
            (bool)
            (true))
          (call
            (localid 10:local$1439)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1515))))
          (move
            (localid 2:pt)
            (localid 10:local$1439))
          (const
            (localid 10:local$1516)
            (bool)
            (false))
          (call
            (localid 10:local$1440)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1516))))
          (move
            (localid 2:pf)
            (localid 10:local$1440))
          (const
            (localid 10:local$1441)
            (bool)
            (true))
          (lookup
            (localid 10:local$1858)
            (localid 10:local$1441)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1859)
            (localid 10:local$1858)
            (args
              (arg
                (argmove)
                (localid 10:local$1441))
              (arg
                (argcopy)
                (localid 2:ot))))
          (move
            (localid 1:e)
            (localid 10:local$1859))
          (const
            (localid 10:local$1442)
            (bool)
            (true))
          (lookup
            (localid 10:local$1860)
            (localid 10:local$1442)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1861)
            (localid 10:local$1860)
            (args
              (arg
                (argmove)
                (localid 10:local$1442))
              (arg
                (argcopy)
                (localid 2:of))))
          (move
            (localid 1:f)
            (localid 10:local$1861))
          (const
            (localid 10:local$1443)
            (bool)
            (false))
          (lookup
            (localid 10:local$1862)
            (localid 10:local$1443)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1863)
            (localid 10:local$1862)
            (args
              (arg
                (argmove)
                (localid 10:local$1443))
              (arg
                (argcopy)
                (localid 2:pt))))
          (move
            (localid 1:g)
            (localid 10:local$1863))
          (const
            (localid 10:local$1444)
            (bool)
            (false))
          (lookup
            (localid 10:local$1864)
            (localid 10:local$1444)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1865)
            (localid 10:local$1864)
            (args
              (arg
                (argmove)
                (localid 10:local$1444))
              (arg
                (argcopy)
                (localid 2:pf))))
          (move
            (localid 1:h)
            (localid 10:local$1865))
          (const
            (localid 10:local$1445)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1866)
            (localid 10:local$1445)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1867)
            (localid 10:local$1866)
            (args
              (arg
                (argmove)
                (localid 10:local$1445))))
          (move
            (localid 6:result)
            (localid 10:local$1867))
          (call
            (localid 10:local$1446)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 9:body$1507)
          (labelid 9:join$1508)))
      (label
        (labelid 9:body$1507)
        (body
          (const
            (localid 10:local$1517)
            (u64)
            (int 3:128))
          (lookup
            (localid 10:local$1868)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2196)
            (localid 10:local$1517)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2197)
            (localid 10:local$2196)
            (args
              (arg
                (argmove)
                (localid 10:local$1517))))
          (calldyn
            (localid 10:local$1869)
            (localid 10:local$1868)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2197))))
          (move
            (localid 10:local$2198)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1869)))
        (jump
          (labelid 9:join$1508)))
      (label
        (labelid 9:join$1508)
        (body
          (call
            (localid 10:local$1448)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 9:body$1518)
          (labelid 9:join$1519)))
      (label
        (labelid 9:body$1518)
        (body
          (const
            (localid 10:local$1520)
            (u64)
            (int 2:64))
          (lookup
            (localid 10:local$1870)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2199)
            (localid 10:local$1520)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2200)
            (localid 10:local$2199)
            (args
              (arg
                (argmove)
                (localid 10:local$1520))))
          (calldyn
            (localid 10:local$1871)
            (localid 10:local$1870)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2200))))
          (move
            (localid 10:local$2201)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1871)))
        (jump
          (labelid 9:join$1519)))
      (label
        (labelid 9:join$1519)
        (body
          (call
            (localid 10:local$1450)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 9:body$1521)
          (labelid 9:join$1522)))
      (label
        (labelid 9:body$1521)
        (body
          (const
            (localid 10:local$1523)
            (u64)
            (int 2:32))
          (lookup
            (localid 10:local$1872)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2202)
            (localid 10:local$1523)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2203)
            (localid 10:local$2202)
            (args
              (arg
                (argmove)
                (localid 10:local$1523))))
          (calldyn
            (localid 10:local$1873)
            (localid 10:local$1872)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2203))))
          (move
            (localid 10:local$2204)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1873)))
        (jump
          (labelid 9:join$1522)))
      (label
        (labelid 9:join$1522)
        (body
          (call
            (localid 10:local$1452)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 9:body$1524)
          (labelid 9:join$1525)))
      (label
        (labelid 9:body$1524)
        (body
          (const
            (localid 10:local$1526)
            (u64)
            (int 2:16))
          (lookup
            (localid 10:local$1874)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2205)
            (localid 10:local$1526)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2206)
            (localid 10:local$2205)
            (args
              (arg
                (argmove)
                (localid 10:local$1526))))
          (calldyn
            (localid 10:local$1875)
            (localid 10:local$1874)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2206))))
          (move
            (localid 10:local$2207)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1875)))
        (jump
          (labelid 9:join$1525)))
      (label
        (labelid 9:join$1525)
        (body
          (call
            (localid 10:local$1454)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 9:body$1527)
          (labelid 9:join$1528)))
      (label
        (labelid 9:body$1527)
        (body
          (const
            (localid 10:local$1529)
            (u64)
            (int 1:8))
          (lookup
            (localid 10:local$1876)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2208)
            (localid 10:local$1529)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2209)
            (localid 10:local$2208)
            (args
              (arg
                (argmove)
                (localid 10:local$1529))))
          (calldyn
            (localid 10:local$1877)
            (localid 10:local$1876)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2209))))
          (move
            (localid 10:local$2210)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1877)))
        (jump
          (labelid 9:join$1528)))
      (label
        (labelid 9:join$1528)
        (body
          (call
            (localid 10:local$1456)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 9:body$1530)
          (labelid 9:join$1531)))
      (label
        (labelid 9:body$1530)
        (body
          (const
            (localid 10:local$1532)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$1878)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2211)
            (localid 10:local$1532)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2212)
            (localid 10:local$2211)
            (args
              (arg
                (argmove)
                (localid 10:local$1532))))
          (calldyn
            (localid 10:local$1879)
            (localid 10:local$1878)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2212))))
          (move
            (localid 10:local$2213)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1879)))
        (jump
          (labelid 9:join$1531)))
      (label
        (labelid 9:join$1531)
        (body
          (call
            (localid 10:local$1458)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 9:body$1533)
          (labelid 9:join$1534)))
      (label
        (labelid 9:body$1533)
        (body
          (const
            (localid 10:local$1535)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$1880)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2214)
            (localid 10:local$1535)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2215)
            (localid 10:local$2214)
            (args
              (arg
                (argmove)
                (localid 10:local$1535))))
          (calldyn
            (localid 10:local$1881)
            (localid 10:local$1880)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2215))))
          (move
            (localid 10:local$2216)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1881)))
        (jump
          (labelid 9:join$1534)))
      (label
        (labelid 9:join$1534)
        (body
          (call
            (localid 10:local$1460)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 9:body$1536)
          (labelid 9:join$1537)))
      (label
        (labelid 9:body$1536)
        (body
          (const
            (localid 10:local$1538)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1882)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2217)
            (localid 10:local$1538)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2218)
            (localid 10:local$2217)
            (args
              (arg
                (argmove)
                (localid 10:local$1538))))
          (calldyn
            (localid 10:local$1883)
            (localid 10:local$1882)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2218))))
          (move
            (localid 10:local$2219)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1883)))
        (jump
          (labelid 9:join$1537)))
      (label
        (labelid 9:join$1537)
        (body
          (ffi
            (localid 10:local$1462)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:result))))
          (lookup
            (localid 10:local$1539)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1540)
            (localid 10:local$1539)
            (args
              (arg
                (argmove)
                (localid 2:tt))))
          (lookup
            (localid 10:local$1541)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1542)
            (localid 10:local$1541)
            (args
              (arg
                (argmove)
                (localid 2:tf))))
          (lookup
            (localid 10:local$1543)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1544)
            (localid 10:local$1543)
            (args
              (arg
                (argmove)
                (localid 2:ft))))
          (lookup
            (localid 10:local$1545)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1546)
            (localid 10:local$1545)
            (args
              (arg
                (argmove)
                (localid 2:ff))))
          (lookup
            (localid 10:local$1547)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1548)
            (localid 10:local$1547)
            (args
              (arg
                (argmove)
                (localid 2:ot))))
          (lookup
            (localid 10:local$1549)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1550)
            (localid 10:local$1549)
            (args
              (arg
                (argmove)
                (localid 2:of))))
          (lookup
            (localid 10:local$1551)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1552)
            (localid 10:local$1551)
            (args
              (arg
                (argmove)
                (localid 2:pt))))
          (lookup
            (localid 10:local$1553)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1554)
            (localid 10:local$1553)
            (args
              (arg
                (argmove)
                (localid 2:pf))))
          (lookup
            (localid 10:local$2153)
            (localid 10:local$1540)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2154)
            (localid 10:local$2153)
            (args
              (arg
                (argmove)
                (localid 10:local$1540))
              (arg
                (argmove)
                (localid 10:local$1542))))
          (lookup
            (localid 10:local$2221)
            (localid 10:local$2154)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2222)
            (localid 10:local$2221)
            (args
              (arg
                (argmove)
                (localid 10:local$2154))
              (arg
                (argmove)
                (localid 10:local$1544))))
          (lookup
            (localid 10:local$2223)
            (localid 10:local$2222)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2224)
            (localid 10:local$2223)
            (args
              (arg
                (argmove)
                (localid 10:local$2222))
              (arg
                (argmove)
                (localid 10:local$1546))))
          (lookup
            (localid 10:local$2225)
            (localid 10:local$2224)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2226)
            (localid 10:local$2225)
            (args
              (arg
                (argmove)
                (localid 10:local$2224))
              (arg
                (argmove)
                (localid 10:local$1548))))
          (lookup
            (localid 10:local$2227)
            (localid 10:local$2226)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2228)
            (localid 10:local$2227)
            (args
              (arg
                (argmove)
                (localid 10:local$2226))
              (arg
                (argmove)
                (localid 10:local$1550))))
          (lookup
            (localid 10:local$2229)
            (localid 10:local$2228)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2230)
            (localid 10:local$2229)
            (args
              (arg
                (argmove)
                (localid 10:local$2228))
              (arg
                (argmove)
                (localid 10:local$1552))))
          (lookup
            (localid 10:local$2231)
            (localid 10:local$2230)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2232)
            (localid 10:local$2231)
            (args
              (arg
                (argmove)
                (localid 10:local$2230))
              (arg
                (argmove)
                (localid 10:local$1554))))
          (move
            (localid 6:counts)
            (localid 10:local$2232))
          (ffi
            (localid 10:local$1463)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:counts))))
          (const
            (localid 10:local$1464)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1884)
            (localid 10:local$1464)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1885)
            (localid 10:local$1884)
            (args
              (arg
                (argmove)
                (localid 10:local$1464)))))
        (ret
          (localid 10:local$1885)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1500)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2149)
            (localid 10:local$1500)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2150)
            (localid 10:local$2149)
            (args
              (arg
                (argmove)
                (localid 10:local$1500))))
          (new
            (localid 10:local$1427)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 3:val))
              (arg
                (argmove)
                (localid 10:local$2150)))))
        (ret
          (localid 10:local$1427)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1489)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1489)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2090)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2090)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1762)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1762)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1426)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1839)
            (localid 10:local$1426)))
        (ret
          (localid 10:local$1839)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1499)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 10:local$1499)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1468))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1468)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1555)
          (labelid 9:join$1556)))
      (label
        (labelid 9:body$1555)
        (body
          (lookup
            (localid 10:local$1889)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1890)
            (localid 10:local$1889)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 10:local$1468)
            (localid 10:local$1890)))
        (jump
          (labelid 9:join$1556)))
      (label
        (labelid 9:join$1556)
        (body
          (typetest
            (localid 10:local$2155)
            (localid 10:local$1468)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2155)
          (labelid 9:body$2156)
          (labelid 9:join$2157)))
      (label
        (labelid 9:body$2156)
        (body
          (const
            (localid 10:local$1470)
            (bool)
            (false))
          (move
            (localid 10:local$1468)
            (localid 10:local$1470)))
        (jump
          (labelid 9:join$2157)))
      (label
        (labelid 9:join$2157)
        (body)
        (ret
          (localid 10:local$1468)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1471))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1471)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1557)
          (labelid 9:join$1558)))
      (label
        (labelid 9:body$1557)
        (body
          (const
            (localid 10:local$1559)
            (bool)
            (true))
          (move
            (localid 10:local$1471)
            (localid 10:local$1559)))
        (jump
          (labelid 9:join$1558)))
      (label
        (labelid 9:join$1558)
        (body
          (typetest
            (localid 10:local$2158)
            (localid 10:local$1471)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2158)
          (labelid 9:body$2159)
          (labelid 9:join$2160)))
      (label
        (labelid 9:body$2159)
        (body
          (lookup
            (localid 10:local$1560)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1561)
            (localid 10:local$1560)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 10:local$1471)
            (localid 10:local$1561)))
        (jump
          (labelid 9:join$2160)))
      (label
        (labelid 9:join$2160)
        (body)
        (ret
          (localid 10:local$1471)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1428)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1501)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 10:local$1502)
            (localid 10:local$1501)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1503)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1504)
            (localid 10:local$1503)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1840)
            (localid 10:local$1428)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1841)
            (localid 10:local$1840)
            (args
              (arg
                (argmove)
                (localid 10:local$1428))))
          (lookup
            (localid 10:local$2151)
            (localid 10:local$1504)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2152)
            (localid 10:local$2151)
            (args
              (arg
                (argmove)
                (localid 10:local$1504))
              (arg
                (argmove)
                (localid 10:local$1841))))
          (store
            (localid 10:local$2220)
            (localid 10:local$1502)
            (arg
              (argmove)
              (localid 10:local$2152)))
          (lookup
            (localid 10:local$1505)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1506)
            (localid 10:local$1505)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1506)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1425)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1838)
            (localid 10:local$1425)))
        (ret
          (localid 10:local$1838)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1498)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1498)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1628)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1628)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
