vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2343)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$2343)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1469)
      (localid 10:local$1471)
      (localid 10:local$1473)
      (localid 10:local$1475)
      (localid 10:local$1477)
      (localid 10:local$1479)
      (localid 10:local$1481)
      (localid 10:local$1483)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1563)
            (bool)
            (true))
          (call
            (localid 10:local$1452)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1563))))
          (move
            (localid 2:tt)
            (localid 10:local$1452))
          (const
            (localid 10:local$1564)
            (bool)
            (false))
          (call
            (localid 10:local$1453)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1564))))
          (move
            (localid 2:tf)
            (localid 10:local$1453))
          (const
            (localid 10:local$1565)
            (bool)
            (true))
          (call
            (localid 10:local$1454)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1565))))
          (move
            (localid 2:ft)
            (localid 10:local$1454))
          (const
            (localid 10:local$1566)
            (bool)
            (false))
          (call
            (localid 10:local$1455)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1566))))
          (move
            (localid 2:ff)
            (localid 10:local$1455))
          (const
            (localid 10:local$1456)
            (bool)
            (true))
          (lookup
            (localid 10:local$1928)
            (localid 10:local$1456)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1929)
            (localid 10:local$1928)
            (args
              (arg
                (argmove)
                (localid 10:local$1456))
              (arg
                (argcopy)
                (localid 2:tt))))
          (move
            (localid 1:a)
            (localid 10:local$1929))
          (const
            (localid 10:local$1457)
            (bool)
            (true))
          (lookup
            (localid 10:local$1930)
            (localid 10:local$1457)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1931)
            (localid 10:local$1930)
            (args
              (arg
                (argmove)
                (localid 10:local$1457))
              (arg
                (argcopy)
                (localid 2:tf))))
          (move
            (localid 1:b)
            (localid 10:local$1931))
          (const
            (localid 10:local$1458)
            (bool)
            (false))
          (lookup
            (localid 10:local$1932)
            (localid 10:local$1458)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1933)
            (localid 10:local$1932)
            (args
              (arg
                (argmove)
                (localid 10:local$1458))
              (arg
                (argcopy)
                (localid 2:ft))))
          (move
            (localid 1:c)
            (localid 10:local$1933))
          (const
            (localid 10:local$1459)
            (bool)
            (false))
          (lookup
            (localid 10:local$1934)
            (localid 10:local$1459)
            (methodid 7:&::2::0))
          (calldyn
            (localid 10:local$1935)
            (localid 10:local$1934)
            (args
              (arg
                (argmove)
                (localid 10:local$1459))
              (arg
                (argcopy)
                (localid 2:ff))))
          (move
            (localid 1:d)
            (localid 10:local$1935))
          (const
            (localid 10:local$1567)
            (bool)
            (true))
          (call
            (localid 10:local$1460)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1567))))
          (move
            (localid 2:ot)
            (localid 10:local$1460))
          (const
            (localid 10:local$1568)
            (bool)
            (false))
          (call
            (localid 10:local$1461)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1568))))
          (move
            (localid 2:of)
            (localid 10:local$1461))
          (const
            (localid 10:local$1569)
            (bool)
            (true))
          (call
            (localid 10:local$1462)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1569))))
          (move
            (localid 2:pt)
            (localid 10:local$1462))
          (const
            (localid 10:local$1570)
            (bool)
            (false))
          (call
            (localid 10:local$1463)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1570))))
          (move
            (localid 2:pf)
            (localid 10:local$1463))
          (const
            (localid 10:local$1464)
            (bool)
            (true))
          (lookup
            (localid 10:local$1940)
            (localid 10:local$1464)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1941)
            (localid 10:local$1940)
            (args
              (arg
                (argmove)
                (localid 10:local$1464))
              (arg
                (argcopy)
                (localid 2:ot))))
          (move
            (localid 1:e)
            (localid 10:local$1941))
          (const
            (localid 10:local$1465)
            (bool)
            (true))
          (lookup
            (localid 10:local$1942)
            (localid 10:local$1465)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1943)
            (localid 10:local$1942)
            (args
              (arg
                (argmove)
                (localid 10:local$1465))
              (arg
                (argcopy)
                (localid 2:of))))
          (move
            (localid 1:f)
            (localid 10:local$1943))
          (const
            (localid 10:local$1466)
            (bool)
            (false))
          (lookup
            (localid 10:local$1944)
            (localid 10:local$1466)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1945)
            (localid 10:local$1944)
            (args
              (arg
                (argmove)
                (localid 10:local$1466))
              (arg
                (argcopy)
                (localid 2:pt))))
          (move
            (localid 1:g)
            (localid 10:local$1945))
          (const
            (localid 10:local$1467)
            (bool)
            (false))
          (lookup
            (localid 10:local$1946)
            (localid 10:local$1467)
            (methodid 7:|::2::0))
          (calldyn
            (localid 10:local$1947)
            (localid 10:local$1946)
            (args
              (arg
                (argmove)
                (localid 10:local$1467))
              (arg
                (argcopy)
                (localid 2:pf))))
          (move
            (localid 1:h)
            (localid 10:local$1947))
          (const
            (localid 10:local$1468)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1948)
            (localid 10:local$1468)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1949)
            (localid 10:local$1948)
            (args
              (arg
                (argmove)
                (localid 10:local$1468))))
          (move
            (localid 6:result)
            (localid 10:local$1949))
          (call
            (localid 10:local$1469)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 9:body$1561)
          (labelid 9:join$1562)))
      (label
        (labelid 9:body$1561)
        (body
          (const
            (localid 10:local$1571)
            (u64)
            (int 3:128))
          (lookup
            (localid 10:local$1950)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2293)
            (localid 10:local$1571)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2294)
            (localid 10:local$2293)
            (args
              (arg
                (argmove)
                (localid 10:local$1571))))
          (calldyn
            (localid 10:local$1951)
            (localid 10:local$1950)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2294))))
          (move
            (localid 10:local$2295)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1951)))
        (jump
          (labelid 9:join$1562)))
      (label
        (labelid 9:join$1562)
        (body
          (call
            (localid 10:local$1471)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 9:body$1572)
          (labelid 9:join$1573)))
      (label
        (labelid 9:body$1572)
        (body
          (const
            (localid 10:local$1574)
            (u64)
            (int 2:64))
          (lookup
            (localid 10:local$1952)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2296)
            (localid 10:local$1574)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2297)
            (localid 10:local$2296)
            (args
              (arg
                (argmove)
                (localid 10:local$1574))))
          (calldyn
            (localid 10:local$1953)
            (localid 10:local$1952)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2297))))
          (move
            (localid 10:local$2298)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1953)))
        (jump
          (labelid 9:join$1573)))
      (label
        (labelid 9:join$1573)
        (body
          (call
            (localid 10:local$1473)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 9:body$1575)
          (labelid 9:join$1576)))
      (label
        (labelid 9:body$1575)
        (body
          (const
            (localid 10:local$1577)
            (u64)
            (int 2:32))
          (lookup
            (localid 10:local$1954)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2299)
            (localid 10:local$1577)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2300)
            (localid 10:local$2299)
            (args
              (arg
                (argmove)
                (localid 10:local$1577))))
          (calldyn
            (localid 10:local$1955)
            (localid 10:local$1954)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2300))))
          (move
            (localid 10:local$2301)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1955)))
        (jump
          (labelid 9:join$1576)))
      (label
        (labelid 9:join$1576)
        (body
          (call
            (localid 10:local$1475)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 9:body$1578)
          (labelid 9:join$1579)))
      (label
        (labelid 9:body$1578)
        (body
          (const
            (localid 10:local$1580)
            (u64)
            (int 2:16))
          (lookup
            (localid 10:local$1956)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2302)
            (localid 10:local$1580)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2303)
            (localid 10:local$2302)
            (args
              (arg
                (argmove)
                (localid 10:local$1580))))
          (calldyn
            (localid 10:local$1957)
            (localid 10:local$1956)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2303))))
          (move
            (localid 10:local$2304)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1957)))
        (jump
          (labelid 9:join$1579)))
      (label
        (labelid 9:join$1579)
        (body
          (call
            (localid 10:local$1477)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 9:body$1581)
          (labelid 9:join$1582)))
      (label
        (labelid 9:body$1581)
        (body
          (const
            (localid 10:local$1583)
            (u64)
            (int 1:8))
          (lookup
            (localid 10:local$1958)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2305)
            (localid 10:local$1583)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2306)
            (localid 10:local$2305)
            (args
              (arg
                (argmove)
                (localid 10:local$1583))))
          (calldyn
            (localid 10:local$1959)
            (localid 10:local$1958)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2306))))
          (move
            (localid 10:local$2307)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1959)))
        (jump
          (labelid 9:join$1582)))
      (label
        (labelid 9:join$1582)
        (body
          (call
            (localid 10:local$1479)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 9:body$1584)
          (labelid 9:join$1585)))
      (label
        (labelid 9:body$1584)
        (body
          (const
            (localid 10:local$1586)
            (u64)
            (int 1:4))
          (lookup
            (localid 10:local$1960)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2308)
            (localid 10:local$1586)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2309)
            (localid 10:local$2308)
            (args
              (arg
                (argmove)
                (localid 10:local$1586))))
          (calldyn
            (localid 10:local$1961)
            (localid 10:local$1960)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2309))))
          (move
            (localid 10:local$2310)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1961)))
        (jump
          (labelid 9:join$1585)))
      (label
        (labelid 9:join$1585)
        (body
          (call
            (localid 10:local$1481)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 9:body$1587)
          (labelid 9:join$1588)))
      (label
        (labelid 9:body$1587)
        (body
          (const
            (localid 10:local$1589)
            (u64)
            (int 1:2))
          (lookup
            (localid 10:local$1962)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2311)
            (localid 10:local$1589)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2312)
            (localid 10:local$2311)
            (args
              (arg
                (argmove)
                (localid 10:local$1589))))
          (calldyn
            (localid 10:local$1963)
            (localid 10:local$1962)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2312))))
          (move
            (localid 10:local$2313)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1963)))
        (jump
          (labelid 9:join$1588)))
      (label
        (labelid 9:join$1588)
        (body
          (call
            (localid 10:local$1483)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 9:body$1590)
          (labelid 9:join$1591)))
      (label
        (labelid 9:body$1590)
        (body
          (const
            (localid 10:local$1592)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1964)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$2314)
            (localid 10:local$1592)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2315)
            (localid 10:local$2314)
            (args
              (arg
                (argmove)
                (localid 10:local$1592))))
          (calldyn
            (localid 10:local$1965)
            (localid 10:local$1964)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$2315))))
          (move
            (localid 10:local$2316)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 10:local$1965)))
        (jump
          (labelid 9:join$1591)))
      (label
        (labelid 9:join$1591)
        (body
          (ffi
            (localid 10:local$1485)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:result))))
          (lookup
            (localid 10:local$1593)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1594)
            (localid 10:local$1593)
            (args
              (arg
                (argmove)
                (localid 2:tt))))
          (lookup
            (localid 10:local$1595)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1596)
            (localid 10:local$1595)
            (args
              (arg
                (argmove)
                (localid 2:tf))))
          (lookup
            (localid 10:local$1597)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1598)
            (localid 10:local$1597)
            (args
              (arg
                (argmove)
                (localid 2:ft))))
          (lookup
            (localid 10:local$1599)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1600)
            (localid 10:local$1599)
            (args
              (arg
                (argmove)
                (localid 2:ff))))
          (lookup
            (localid 10:local$1601)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1602)
            (localid 10:local$1601)
            (args
              (arg
                (argmove)
                (localid 2:ot))))
          (lookup
            (localid 10:local$1603)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1604)
            (localid 10:local$1603)
            (args
              (arg
                (argmove)
                (localid 2:of))))
          (lookup
            (localid 10:local$1605)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1606)
            (localid 10:local$1605)
            (args
              (arg
                (argmove)
                (localid 2:pt))))
          (lookup
            (localid 10:local$1607)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1608)
            (localid 10:local$1607)
            (args
              (arg
                (argmove)
                (localid 2:pf))))
          (lookup
            (localid 10:local$2244)
            (localid 10:local$1594)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2245)
            (localid 10:local$2244)
            (args
              (arg
                (argmove)
                (localid 10:local$1594))
              (arg
                (argmove)
                (localid 10:local$1596))))
          (lookup
            (localid 10:local$2327)
            (localid 10:local$2245)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2328)
            (localid 10:local$2327)
            (args
              (arg
                (argmove)
                (localid 10:local$2245))
              (arg
                (argmove)
                (localid 10:local$1598))))
          (lookup
            (localid 10:local$2332)
            (localid 10:local$2328)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2333)
            (localid 10:local$2332)
            (args
              (arg
                (argmove)
                (localid 10:local$2328))
              (arg
                (argmove)
                (localid 10:local$1600))))
          (lookup
            (localid 10:local$2334)
            (localid 10:local$2333)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2335)
            (localid 10:local$2334)
            (args
              (arg
                (argmove)
                (localid 10:local$2333))
              (arg
                (argmove)
                (localid 10:local$1602))))
          (lookup
            (localid 10:local$2336)
            (localid 10:local$2335)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2337)
            (localid 10:local$2336)
            (args
              (arg
                (argmove)
                (localid 10:local$2335))
              (arg
                (argmove)
                (localid 10:local$1604))))
          (lookup
            (localid 10:local$2338)
            (localid 10:local$2337)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2339)
            (localid 10:local$2338)
            (args
              (arg
                (argmove)
                (localid 10:local$2337))
              (arg
                (argmove)
                (localid 10:local$1606))))
          (lookup
            (localid 10:local$2340)
            (localid 10:local$2339)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2341)
            (localid 10:local$2340)
            (args
              (arg
                (argmove)
                (localid 10:local$2339))
              (arg
                (argmove)
                (localid 10:local$1608))))
          (move
            (localid 6:counts)
            (localid 10:local$2341))
          (ffi
            (localid 10:local$1486)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:counts))))
          (const
            (localid 10:local$1487)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1966)
            (localid 10:local$1487)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1967)
            (localid 10:local$1966)
            (args
              (arg
                (argmove)
                (localid 10:local$1487)))))
        (ret
          (localid 10:local$1967)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1554)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$2240)
            (localid 10:local$1554)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$2241)
            (localid 10:local$2240)
            (args
              (arg
                (argmove)
                (localid 10:local$1554))))
          (new
            (localid 10:local$1450)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 3:val))
              (arg
                (argmove)
                (localid 10:local$2241)))))
        (ret
          (localid 10:local$1450)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1534)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1534)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$2184)
            (i32)
            (localid 4:self)))
        (ret
          (localid 10:local$2184)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1841)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1841)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1449)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1921)
            (localid 10:local$1449)))
        (ret
          (localid 10:local$1921)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1553)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 10:local$1553)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1505))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1505)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1623)
          (labelid 9:join$1624)))
      (label
        (labelid 9:body$1623)
        (body
          (lookup
            (localid 10:local$1992)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1993)
            (localid 10:local$1992)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 10:local$1505)
            (localid 10:local$1993)))
        (jump
          (labelid 9:join$1624)))
      (label
        (labelid 9:join$1624)
        (body
          (typetest
            (localid 10:local$2252)
            (localid 10:local$1505)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2252)
          (labelid 9:body$2253)
          (labelid 9:join$2254)))
      (label
        (labelid 9:body$2253)
        (body
          (const
            (localid 10:local$1507)
            (bool)
            (false))
          (move
            (localid 10:local$1505)
            (localid 10:local$1507)))
        (jump
          (labelid 9:join$2254)))
      (label
        (labelid 9:join$2254)
        (body)
        (ret
          (localid 10:local$1505)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (dyn)))
    (bool)
    (vars
      (localid 10:local$1508))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1508)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 9:body$1625)
          (labelid 9:join$1626)))
      (label
        (labelid 9:body$1625)
        (body
          (const
            (localid 10:local$1627)
            (bool)
            (true))
          (move
            (localid 10:local$1508)
            (localid 10:local$1627)))
        (jump
          (labelid 9:join$1626)))
      (label
        (labelid 9:join$1626)
        (body
          (typetest
            (localid 10:local$2255)
            (localid 10:local$1508)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2255)
          (labelid 9:body$2256)
          (labelid 9:join$2257)))
      (label
        (labelid 9:body$2256)
        (body
          (lookup
            (localid 10:local$1628)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 10:local$1629)
            (localid 10:local$1628)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 10:local$1508)
            (localid 10:local$1629)))
        (jump
          (labelid 9:join$2257)))
      (label
        (labelid 9:join$2257)
        (body)
        (ret
          (localid 10:local$1508)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1451)
            (u64)
            (int 1:1))
          (lookup
            (localid 10:local$1555)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 10:local$1556)
            (localid 10:local$1555)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1557)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 10:local$1558)
            (localid 10:local$1557)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1922)
            (localid 10:local$1451)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1923)
            (localid 10:local$1922)
            (args
              (arg
                (argmove)
                (localid 10:local$1451))))
          (lookup
            (localid 10:local$2242)
            (localid 10:local$1558)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$2243)
            (localid 10:local$2242)
            (args
              (arg
                (argmove)
                (localid 10:local$1558))
              (arg
                (argmove)
                (localid 10:local$1923))))
          (store
            (localid 10:local$2326)
            (localid 10:local$1556)
            (arg
              (argmove)
              (localid 10:local$2243)))
          (lookup
            (localid 10:local$1559)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1560)
            (localid 10:local$1559)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1560)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1448)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1920)
            (localid 10:local$1448)))
        (ret
          (localid 10:local$1920)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1552)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1552)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1700)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1700)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))))
