vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1091)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1091)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$22)
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$126)
            (bool)
            (true))
          (call
            (localid 7:local$5)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$126))))
          (move
            (localid 2:tt)
            (localid 7:local$5))
          (const
            (localid 9:local$127)
            (bool)
            (false))
          (call
            (localid 7:local$6)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$127))))
          (move
            (localid 2:tf)
            (localid 7:local$6))
          (const
            (localid 9:local$128)
            (bool)
            (true))
          (call
            (localid 7:local$7)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$128))))
          (move
            (localid 2:ft)
            (localid 7:local$7))
          (const
            (localid 9:local$129)
            (bool)
            (false))
          (call
            (localid 7:local$8)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$129))))
          (move
            (localid 2:ff)
            (localid 7:local$8))
          (const
            (localid 7:local$9)
            (bool)
            (true))
          (lookup
            (localid 9:local$556)
            (localid 7:local$9)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$557)
            (localid 9:local$556)
            (args
              (arg
                (argmove)
                (localid 7:local$9))
              (arg
                (argcopy)
                (localid 2:tt))))
          (move
            (localid 1:a)
            (localid 9:local$557))
          (const
            (localid 8:local$10)
            (bool)
            (true))
          (lookup
            (localid 9:local$558)
            (localid 8:local$10)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$559)
            (localid 9:local$558)
            (args
              (arg
                (argmove)
                (localid 8:local$10))
              (arg
                (argcopy)
                (localid 2:tf))))
          (move
            (localid 1:b)
            (localid 9:local$559))
          (const
            (localid 8:local$11)
            (bool)
            (false))
          (lookup
            (localid 9:local$560)
            (localid 8:local$11)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$561)
            (localid 9:local$560)
            (args
              (arg
                (argmove)
                (localid 8:local$11))
              (arg
                (argcopy)
                (localid 2:ft))))
          (move
            (localid 1:c)
            (localid 9:local$561))
          (const
            (localid 8:local$12)
            (bool)
            (false))
          (lookup
            (localid 9:local$562)
            (localid 8:local$12)
            (methodid 7:&::2::0))
          (calldyn
            (localid 9:local$563)
            (localid 9:local$562)
            (args
              (arg
                (argmove)
                (localid 8:local$12))
              (arg
                (argcopy)
                (localid 2:ff))))
          (move
            (localid 1:d)
            (localid 9:local$563))
          (const
            (localid 9:local$130)
            (bool)
            (true))
          (call
            (localid 8:local$13)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$130))))
          (move
            (localid 2:ot)
            (localid 8:local$13))
          (const
            (localid 9:local$131)
            (bool)
            (false))
          (call
            (localid 8:local$14)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$131))))
          (move
            (localid 2:of)
            (localid 8:local$14))
          (const
            (localid 9:local$132)
            (bool)
            (true))
          (call
            (localid 8:local$15)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$132))))
          (move
            (localid 2:pt)
            (localid 8:local$15))
          (const
            (localid 9:local$133)
            (bool)
            (false))
          (call
            (localid 8:local$16)
            (functionid 35:shortcircuit::counter::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$133))))
          (move
            (localid 2:pf)
            (localid 8:local$16))
          (const
            (localid 8:local$17)
            (bool)
            (true))
          (lookup
            (localid 9:local$568)
            (localid 8:local$17)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$569)
            (localid 9:local$568)
            (args
              (arg
                (argmove)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:ot))))
          (move
            (localid 1:e)
            (localid 9:local$569))
          (const
            (localid 8:local$18)
            (bool)
            (true))
          (lookup
            (localid 9:local$570)
            (localid 8:local$18)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$571)
            (localid 9:local$570)
            (args
              (arg
                (argmove)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:of))))
          (move
            (localid 1:f)
            (localid 9:local$571))
          (const
            (localid 8:local$19)
            (bool)
            (false))
          (lookup
            (localid 9:local$572)
            (localid 8:local$19)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$573)
            (localid 9:local$572)
            (args
              (arg
                (argmove)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 2:pt))))
          (move
            (localid 1:g)
            (localid 9:local$573))
          (const
            (localid 8:local$20)
            (bool)
            (false))
          (lookup
            (localid 9:local$574)
            (localid 8:local$20)
            (methodid 7:|::2::0))
          (calldyn
            (localid 9:local$575)
            (localid 9:local$574)
            (args
              (arg
                (argmove)
                (localid 8:local$20))
              (arg
                (argcopy)
                (localid 2:pf))))
          (move
            (localid 1:h)
            (localid 9:local$575))
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$576)
            (localid 8:local$21)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$577)
            (localid 9:local$576)
            (args
              (arg
                (argmove)
                (localid 8:local$21))))
          (move
            (localid 6:result)
            (localid 9:local$577))
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$124)
          (labelid 8:join$125)))
      (label
        (labelid 8:body$124)
        (body
          (const
            (localid 9:local$134)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$578)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1001)
            (localid 9:local$134)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1002)
            (localid 10:local$1001)
            (args
              (arg
                (argmove)
                (localid 9:local$134))))
          (calldyn
            (localid 9:local$579)
            (localid 9:local$578)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1002))))
          (move
            (localid 10:local$1003)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$579)))
        (jump
          (labelid 8:join$125)))
      (label
        (labelid 8:join$125)
        (body
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (const
            (localid 9:local$137)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$580)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1004)
            (localid 9:local$137)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1005)
            (localid 10:local$1004)
            (args
              (arg
                (argmove)
                (localid 9:local$137))))
          (calldyn
            (localid 9:local$581)
            (localid 9:local$580)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1005))))
          (move
            (localid 10:local$1006)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$581)))
        (jump
          (labelid 8:join$136)))
      (label
        (labelid 8:join$136)
        (body
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$138)
          (labelid 8:join$139)))
      (label
        (labelid 8:body$138)
        (body
          (const
            (localid 9:local$140)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$582)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1007)
            (localid 9:local$140)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1008)
            (localid 10:local$1007)
            (args
              (arg
                (argmove)
                (localid 9:local$140))))
          (calldyn
            (localid 9:local$583)
            (localid 9:local$582)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1008))))
          (move
            (localid 10:local$1009)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$139)))
      (label
        (labelid 8:join$139)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (const
            (localid 9:local$143)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$584)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1010)
            (localid 9:local$143)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1011)
            (localid 10:local$1010)
            (args
              (arg
                (argmove)
                (localid 9:local$143))))
          (calldyn
            (localid 9:local$585)
            (localid 9:local$584)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1011))))
          (move
            (localid 10:local$1012)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$585)))
        (jump
          (labelid 8:join$142)))
      (label
        (labelid 8:join$142)
        (body
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (const
            (localid 9:local$146)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$586)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1013)
            (localid 9:local$146)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1014)
            (localid 10:local$1013)
            (args
              (arg
                (argmove)
                (localid 9:local$146))))
          (calldyn
            (localid 9:local$587)
            (localid 9:local$586)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1014))))
          (move
            (localid 10:local$1015)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$587)))
        (jump
          (labelid 8:join$145)))
      (label
        (labelid 8:join$145)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$147)
          (labelid 8:join$148)))
      (label
        (labelid 8:body$147)
        (body
          (const
            (localid 9:local$149)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$588)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1016)
            (localid 9:local$149)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1017)
            (localid 10:local$1016)
            (args
              (arg
                (argmove)
                (localid 9:local$149))))
          (calldyn
            (localid 9:local$589)
            (localid 9:local$588)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1017))))
          (move
            (localid 10:local$1018)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$589)))
        (jump
          (labelid 8:join$148)))
      (label
        (labelid 8:join$148)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (const
            (localid 9:local$152)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$590)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1019)
            (localid 9:local$152)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1020)
            (localid 10:local$1019)
            (args
              (arg
                (argmove)
                (localid 9:local$152))))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1020))))
          (move
            (localid 10:local$1021)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$591)))
        (jump
          (labelid 8:join$151)))
      (label
        (labelid 8:join$151)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$153)
          (labelid 8:join$154)))
      (label
        (labelid 8:body$153)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$592)
            (localid 6:result)
            (methodid 7:+::2::0))
          (lookup
            (localid 10:local$1022)
            (localid 9:local$155)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 10:local$1023)
            (localid 10:local$1022)
            (args
              (arg
                (argmove)
                (localid 9:local$155))))
          (calldyn
            (localid 9:local$593)
            (localid 9:local$592)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 10:local$1023))))
          (move
            (localid 10:local$1024)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$593)))
        (jump
          (labelid 8:join$154)))
      (label
        (labelid 8:join$154)
        (body
          (ffi
            (localid 8:local$30)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:result))))
          (lookup
            (localid 9:local$156)
            (localid 2:tt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argmove)
                (localid 2:tt))))
          (lookup
            (localid 9:local$158)
            (localid 2:tf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$159)
            (localid 9:local$158)
            (args
              (arg
                (argmove)
                (localid 2:tf))))
          (lookup
            (localid 9:local$160)
            (localid 2:ft)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argmove)
                (localid 2:ft))))
          (lookup
            (localid 9:local$162)
            (localid 2:ff)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$163)
            (localid 9:local$162)
            (args
              (arg
                (argmove)
                (localid 2:ff))))
          (lookup
            (localid 9:local$164)
            (localid 2:ot)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$165)
            (localid 9:local$164)
            (args
              (arg
                (argmove)
                (localid 2:ot))))
          (lookup
            (localid 9:local$166)
            (localid 2:of)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$167)
            (localid 9:local$166)
            (args
              (arg
                (argmove)
                (localid 2:of))))
          (lookup
            (localid 9:local$168)
            (localid 2:pt)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$169)
            (localid 9:local$168)
            (args
              (arg
                (argmove)
                (localid 2:pt))))
          (lookup
            (localid 9:local$170)
            (localid 2:pf)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$171)
            (localid 9:local$170)
            (args
              (arg
                (argmove)
                (localid 2:pf))))
          (lookup
            (localid 9:local$948)
            (localid 9:local$157)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$949)
            (localid 9:local$948)
            (args
              (arg
                (argmove)
                (localid 9:local$157))
              (arg
                (argmove)
                (localid 9:local$159))))
          (lookup
            (localid 10:local$1064)
            (localid 9:local$949)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1065)
            (localid 10:local$1064)
            (args
              (arg
                (argmove)
                (localid 9:local$949))
              (arg
                (argmove)
                (localid 9:local$161))))
          (lookup
            (localid 10:local$1078)
            (localid 10:local$1065)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1079)
            (localid 10:local$1078)
            (args
              (arg
                (argmove)
                (localid 10:local$1065))
              (arg
                (argmove)
                (localid 9:local$163))))
          (lookup
            (localid 10:local$1082)
            (localid 10:local$1079)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1083)
            (localid 10:local$1082)
            (args
              (arg
                (argmove)
                (localid 10:local$1079))
              (arg
                (argmove)
                (localid 9:local$165))))
          (lookup
            (localid 10:local$1084)
            (localid 10:local$1083)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1085)
            (localid 10:local$1084)
            (args
              (arg
                (argmove)
                (localid 10:local$1083))
              (arg
                (argmove)
                (localid 9:local$167))))
          (lookup
            (localid 10:local$1086)
            (localid 10:local$1085)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1087)
            (localid 10:local$1086)
            (args
              (arg
                (argmove)
                (localid 10:local$1085))
              (arg
                (argmove)
                (localid 9:local$169))))
          (lookup
            (localid 10:local$1088)
            (localid 10:local$1087)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1089)
            (localid 10:local$1088)
            (args
              (arg
                (argmove)
                (localid 10:local$1087))
              (arg
                (argmove)
                (localid 9:local$171))))
          (move
            (localid 6:counts)
            (localid 10:local$1089))
          (ffi
            (localid 8:local$31)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:counts))))
          (const
            (localid 8:local$32)
            (i32)
            (int 1:0))
          (lookup
            (localid 9:local$594)
            (localid 8:local$32)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$595)
            (localid 9:local$594)
            (args
              (arg
                (argmove)
                (localid 8:local$32)))))
        (ret
          (localid 9:local$595)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::1))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::2))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::3))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::4))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::5))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::6))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::7))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::8))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::i32::i32::1::9))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$117)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$944)
            (localid 9:local$117)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$945)
            (localid 9:local$944)
            (args
              (arg
                (argmove)
                (localid 9:local$117))))
          (new
            (localid 7:local$3)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 3:val))
              (arg
                (argmove)
                (localid 9:local$945)))))
        (ret
          (localid 7:local$3)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$82)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::0))
      (method
        (methodid 9:i32::1::0)
        (functionid 24:_builtin::u64::i32::1::1))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$465)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$465)))))
  (func
    (functionid 24:_builtin::u64::i32::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$888)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$888)))))
  (func
    (functionid 24:_builtin::u64::i32::1::1)
    (params
      (param
        (localid 4:self)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 9:local$888)
            (i32)
            (localid 4:self)))
        (ret
          (localid 9:local$888)))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$2)
            (functionid 39:shortcircuit::counter::count::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$549)
            (localid 7:local$2)))
        (ret
          (localid 9:local$549)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$116)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$116)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$53)
      (localid 9:local$626))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$53)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (lookup
            (localid 9:local$624)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$625)
            (localid 9:local$624)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 8:local$53)
            (localid 9:local$625)))
        (jump
          (labelid 8:join$187)))
      (label
        (labelid 8:join$187)
        (body
          (typetest
            (localid 9:local$958)
            (localid 8:local$53)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$958)
          (labelid 8:body$960)
          (labelid 8:body$959)))
      (label
        (labelid 8:body$959)
        (body
          (move
            (localid 9:local$626)
            (localid 8:local$53)))
        (jump
          (labelid 8:join$961)))
      (label
        (labelid 8:body$960)
        (body
          (const
            (localid 8:local$54)
            (bool)
            (false))
          (move
            (localid 9:local$626)
            (localid 8:local$54)))
        (jump
          (labelid 8:join$961)))
      (label
        (labelid 8:join$961)
        (body)
        (ret
          (localid 9:local$626)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$55)
      (localid 9:local$627))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$55)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$188)
          (labelid 8:join$189)))
      (label
        (labelid 8:body$188)
        (body
          (const
            (localid 9:local$190)
            (bool)
            (true))
          (move
            (localid 8:local$55)
            (localid 9:local$190)))
        (jump
          (labelid 8:join$189)))
      (label
        (labelid 8:join$189)
        (body
          (typetest
            (localid 9:local$962)
            (localid 8:local$55)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$962)
          (labelid 8:body$964)
          (labelid 8:body$963)))
      (label
        (labelid 8:body$963)
        (body
          (move
            (localid 9:local$627)
            (localid 8:local$55)))
        (jump
          (labelid 8:join$965)))
      (label
        (labelid 8:body$964)
        (body
          (lookup
            (localid 9:local$191)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$192)
            (localid 9:local$191)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 9:local$627)
            (localid 9:local$192)))
        (jump
          (labelid 8:join$965)))
      (label
        (labelid 8:join$965)
        (body)
        (ret
          (localid 9:local$627)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$4)
            (u64)
            (int 1:1))
          (lookup
            (localid 9:local$118)
            (localid 4:self)
            (methodid 16:count::1::ref::0))
          (calldyn
            (localid 9:local$119)
            (localid 9:local$118)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$120)
            (localid 4:self)
            (methodid 11:count::1::0))
          (calldyn
            (localid 9:local$121)
            (localid 9:local$120)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$550)
            (localid 7:local$4)
            (methodid 9:i32::1::0))
          (calldyn
            (localid 9:local$551)
            (localid 9:local$550)
            (args
              (arg
                (argmove)
                (localid 7:local$4))))
          (lookup
            (localid 9:local$946)
            (localid 9:local$121)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$947)
            (localid 9:local$946)
            (args
              (arg
                (argmove)
                (localid 9:local$121))
              (arg
                (argmove)
                (localid 9:local$551))))
          (store
            (localid 10:local$1063)
            (localid 9:local$119)
            (arg
              (argmove)
              (localid 9:local$947)))
          (lookup
            (localid 9:local$122)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$123)
            (localid 9:local$122)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 9:local$123)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 37:shortcircuit::counter::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$548)
            (localid 7:local$1)))
        (ret
          (localid 9:local$548)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$115)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$115)))))
  (func
    (functionid 24:_builtin::i32::i32::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::1)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::2)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::3)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::4)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::5)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::6)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::7)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::8)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 24:_builtin::i32::i32::1::9)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$268)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$268)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
