vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1606)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1606)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35)
      (localid 8:local$36)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$196)
            (bool)
            (true))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$12)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$196))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (move
            (localid 2:tt)
            (localid 8:local$12))
          (const
            (localid 9:local$197)
            (bool)
            (false))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$13)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$197))
              (arg
                (argmove)
                (localid 6:$opt_1))))
          (move
            (localid 2:tf)
            (localid 8:local$13))
          (const
            (localid 9:local$198)
            (bool)
            (true))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$14)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$198))
              (arg
                (argmove)
                (localid 6:$opt_2))))
          (move
            (localid 2:ft)
            (localid 8:local$14))
          (const
            (localid 9:local$199)
            (bool)
            (false))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$15)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$199))
              (arg
                (argmove)
                (localid 6:$opt_3))))
          (move
            (localid 2:ff)
            (localid 8:local$15))
          (const
            (localid 8:local$16)
            (bool)
            (true))
          (call
            (localid 9:local$832)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:tt))))
          (move
            (localid 1:a)
            (localid 9:local$832))
          (const
            (localid 8:local$17)
            (bool)
            (true))
          (call
            (localid 9:local$834)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:tf))))
          (move
            (localid 1:b)
            (localid 9:local$834))
          (const
            (localid 8:local$18)
            (bool)
            (false))
          (call
            (localid 9:local$836)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:ft))))
          (move
            (localid 1:c)
            (localid 9:local$836))
          (const
            (localid 8:local$19)
            (bool)
            (false))
          (call
            (localid 9:local$838)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 2:ff))))
          (move
            (localid 1:d)
            (localid 9:local$838))
          (const
            (localid 9:local$200)
            (bool)
            (true))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$20)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$200))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (move
            (localid 2:ot)
            (localid 8:local$20))
          (const
            (localid 9:local$201)
            (bool)
            (false))
          (const
            (localid 6:$opt_5)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$21)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$201))
              (arg
                (argmove)
                (localid 6:$opt_5))))
          (move
            (localid 2:of)
            (localid 8:local$21))
          (const
            (localid 9:local$202)
            (bool)
            (true))
          (const
            (localid 6:$opt_6)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$22)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$202))
              (arg
                (argmove)
                (localid 6:$opt_6))))
          (move
            (localid 2:pt)
            (localid 8:local$22))
          (const
            (localid 9:local$203)
            (bool)
            (false))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$23)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$203))
              (arg
                (argmove)
                (localid 6:$opt_7))))
          (move
            (localid 2:pf)
            (localid 8:local$23))
          (const
            (localid 8:local$24)
            (bool)
            (true))
          (call
            (localid 9:local$844)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 2:ot))))
          (move
            (localid 1:e)
            (localid 9:local$844))
          (const
            (localid 8:local$25)
            (bool)
            (true))
          (call
            (localid 9:local$846)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 2:of))))
          (move
            (localid 1:f)
            (localid 9:local$846))
          (const
            (localid 8:local$26)
            (bool)
            (false))
          (call
            (localid 9:local$848)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$26))
              (arg
                (argcopy)
                (localid 2:pt))))
          (move
            (localid 1:g)
            (localid 9:local$848))
          (const
            (localid 8:local$27)
            (bool)
            (false))
          (call
            (localid 9:local$850)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 2:pf))))
          (move
            (localid 1:h)
            (localid 9:local$850))
          (const
            (localid 8:local$28)
            (u64)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$28))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$204)
            (u64)
            (int 3:128))
          (add
            (localid 9:local$853)
            (localid 6:result)
            (localid 9:local$204))
          (move
            (localid 6:result)
            (localid 9:local$853)))
        (jump
          (labelid 8:join$195)))
      (label
        (labelid 8:join$195)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$205)
          (labelid 8:join$206)))
      (label
        (labelid 8:body$205)
        (body
          (const
            (localid 9:local$207)
            (u64)
            (int 2:64))
          (add
            (localid 9:local$855)
            (localid 6:result)
            (localid 9:local$207))
          (move
            (localid 6:result)
            (localid 9:local$855)))
        (jump
          (labelid 8:join$206)))
      (label
        (labelid 8:join$206)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$210)
            (u64)
            (int 2:32))
          (add
            (localid 9:local$857)
            (localid 6:result)
            (localid 9:local$210))
          (move
            (localid 6:result)
            (localid 9:local$857)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$211)
          (labelid 8:join$212)))
      (label
        (labelid 8:body$211)
        (body
          (const
            (localid 9:local$213)
            (u64)
            (int 2:16))
          (add
            (localid 9:local$859)
            (localid 6:result)
            (localid 9:local$213))
          (move
            (localid 6:result)
            (localid 9:local$859)))
        (jump
          (labelid 8:join$212)))
      (label
        (labelid 8:join$212)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (const
            (localid 9:local$216)
            (u64)
            (int 1:8))
          (add
            (localid 9:local$861)
            (localid 6:result)
            (localid 9:local$216))
          (move
            (localid 6:result)
            (localid 9:local$861)))
        (jump
          (labelid 8:join$215)))
      (label
        (labelid 8:join$215)
        (body
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$217)
          (labelid 8:join$218)))
      (label
        (labelid 8:body$217)
        (body
          (const
            (localid 9:local$219)
            (u64)
            (int 1:4))
          (add
            (localid 9:local$863)
            (localid 6:result)
            (localid 9:local$219))
          (move
            (localid 6:result)
            (localid 9:local$863)))
        (jump
          (labelid 8:join$218)))
      (label
        (labelid 8:join$218)
        (body
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$220)
          (labelid 8:join$221)))
      (label
        (labelid 8:body$220)
        (body
          (const
            (localid 9:local$222)
            (u64)
            (int 1:2))
          (add
            (localid 9:local$865)
            (localid 6:result)
            (localid 9:local$222))
          (move
            (localid 6:result)
            (localid 9:local$865)))
        (jump
          (labelid 8:join$221)))
      (label
        (labelid 8:join$221)
        (body
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (const
            (localid 9:local$225)
            (u64)
            (int 1:1))
          (add
            (localid 9:local$867)
            (localid 6:result)
            (localid 9:local$225))
          (move
            (localid 6:result)
            (localid 9:local$867)))
        (jump
          (labelid 8:join$224)))
      (label
        (labelid 8:join$224)
        (body
          (ffi
            (localid 8:local$37)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:result))))
          (fieldref
            (localid 6:$opt_8)
            (arg
              (argmove)
              (localid 2:tt))
            (fieldid 5:count))
          (load
            (localid 9:local$227)
            (localid 6:$opt_8))
          (fieldref
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 2:tf))
            (fieldid 5:count))
          (load
            (localid 9:local$229)
            (localid 6:$opt_9))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argmove)
              (localid 2:ft))
            (fieldid 5:count))
          (load
            (localid 9:local$231)
            (localid 7:$opt_10))
          (fieldref
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 2:ff))
            (fieldid 5:count))
          (load
            (localid 9:local$233)
            (localid 7:$opt_11))
          (fieldref
            (localid 7:$opt_12)
            (arg
              (argmove)
              (localid 2:ot))
            (fieldid 5:count))
          (load
            (localid 9:local$235)
            (localid 7:$opt_12))
          (fieldref
            (localid 7:$opt_13)
            (arg
              (argmove)
              (localid 2:of))
            (fieldid 5:count))
          (load
            (localid 9:local$237)
            (localid 7:$opt_13))
          (fieldref
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 2:pt))
            (fieldid 5:count))
          (load
            (localid 9:local$239)
            (localid 7:$opt_14))
          (fieldref
            (localid 7:$opt_15)
            (arg
              (argmove)
              (localid 2:pf))
            (fieldid 5:count))
          (load
            (localid 9:local$241)
            (localid 7:$opt_15))
          (add
            (localid 10:local$1295)
            (localid 9:local$227)
            (localid 9:local$229))
          (add
            (localid 10:local$1517)
            (localid 10:local$1295)
            (localid 9:local$231))
          (add
            (localid 10:local$1579)
            (localid 10:local$1517)
            (localid 9:local$233))
          (add
            (localid 10:local$1596)
            (localid 10:local$1579)
            (localid 9:local$235))
          (add
            (localid 10:local$1600)
            (localid 10:local$1596)
            (localid 9:local$237))
          (add
            (localid 10:local$1602)
            (localid 10:local$1600)
            (localid 9:local$239))
          (add
            (localid 10:local$1604)
            (localid 10:local$1602)
            (localid 9:local$241))
          (move
            (localid 6:counts)
            (localid 10:local$1604))
          (ffi
            (localid 8:local$38)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:counts))))
          (const
            (localid 8:local$39)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$39)))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$187)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$10)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 3:val))
              (arg
                (argmove)
                (localid 9:local$187)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$98)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$742)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$742)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$9)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count))
          (load
            (localid 9:local$826)
            (localid 7:local$9)))
        (ret
          (localid 9:local$826)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$186)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$186)))))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$69)
      (localid 9:local$897))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$264)
          (labelid 8:join$265)))
      (label
        (labelid 8:body$264)
        (body
          (lookup
            (localid 9:local$895)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$896)
            (localid 9:local$895)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 8:local$69)
            (localid 9:local$896)))
        (jump
          (labelid 8:join$265)))
      (label
        (labelid 8:join$265)
        (body
          (typetest
            (localid 10:local$1307)
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1307)
          (labelid 9:body$1309)
          (labelid 9:body$1308)))
      (label
        (labelid 9:body$1308)
        (body
          (move
            (localid 9:local$897)
            (localid 8:local$69)))
        (jump
          (labelid 9:join$1310)))
      (label
        (labelid 9:body$1309)
        (body
          (const
            (localid 8:local$70)
            (bool)
            (false))
          (move
            (localid 9:local$897)
            (localid 8:local$70)))
        (jump
          (labelid 9:join$1310)))
      (label
        (labelid 9:join$1310)
        (body)
        (ret
          (localid 9:local$897)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$71)
      (localid 9:local$898))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$266)
          (labelid 8:join$267)))
      (label
        (labelid 8:body$266)
        (body
          (const
            (localid 9:local$268)
            (bool)
            (true))
          (move
            (localid 8:local$71)
            (localid 9:local$268)))
        (jump
          (labelid 8:join$267)))
      (label
        (labelid 8:join$267)
        (body
          (typetest
            (localid 10:local$1311)
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1311)
          (labelid 9:body$1313)
          (labelid 9:body$1312)))
      (label
        (labelid 9:body$1312)
        (body
          (move
            (localid 9:local$898)
            (localid 8:local$71)))
        (jump
          (labelid 9:join$1314)))
      (label
        (labelid 9:body$1313)
        (body
          (lookup
            (localid 9:local$269)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$270)
            (localid 9:local$269)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 9:local$898)
            (localid 9:local$270)))
        (jump
          (labelid 9:join$1314)))
      (label
        (labelid 9:join$1314)
        (body)
        (ret
          (localid 9:local$898)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$189)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count))
          (fieldref
            (localid 7:$opt_16)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count))
          (load
            (localid 9:local$191)
            (localid 7:$opt_16))
          (add
            (localid 10:local$1293)
            (localid 9:local$191)
            (localid 8:local$11))
          (store
            (localid 10:local$1515)
            (localid 9:local$189)
            (arg
              (argmove)
              (localid 10:local$1293)))
          (fieldref
            (localid 7:$opt_17)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$193)
            (localid 7:$opt_17)))
        (ret
          (localid 9:local$193)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$8)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$825)
            (localid 7:local$8)))
        (ret
          (localid 9:local$825)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$185)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$185)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$345)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$345)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
