vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1078)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1078)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$26)
      (localid 8:local$27)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$147)
            (bool)
            (true))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$9)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$147))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (move
            (localid 2:tt)
            (localid 7:local$9))
          (const
            (localid 9:local$148)
            (bool)
            (false))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$10)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$148))
              (arg
                (argmove)
                (localid 6:$opt_1))))
          (move
            (localid 2:tf)
            (localid 8:local$10))
          (const
            (localid 9:local$149)
            (bool)
            (true))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$11)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$149))
              (arg
                (argmove)
                (localid 6:$opt_2))))
          (move
            (localid 2:ft)
            (localid 8:local$11))
          (const
            (localid 9:local$150)
            (bool)
            (false))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$12)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$150))
              (arg
                (argmove)
                (localid 6:$opt_3))))
          (move
            (localid 2:ff)
            (localid 8:local$12))
          (const
            (localid 8:local$13)
            (bool)
            (true))
          (call
            (localid 9:local$594)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$13))
              (arg
                (argcopy)
                (localid 2:tt))))
          (move
            (localid 1:a)
            (localid 9:local$594))
          (const
            (localid 8:local$14)
            (bool)
            (true))
          (call
            (localid 9:local$596)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$14))
              (arg
                (argcopy)
                (localid 2:tf))))
          (move
            (localid 1:b)
            (localid 9:local$596))
          (const
            (localid 8:local$15)
            (bool)
            (false))
          (call
            (localid 9:local$598)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 2:ft))))
          (move
            (localid 1:c)
            (localid 9:local$598))
          (const
            (localid 8:local$16)
            (bool)
            (false))
          (call
            (localid 9:local$600)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:ff))))
          (move
            (localid 1:d)
            (localid 9:local$600))
          (const
            (localid 9:local$151)
            (bool)
            (true))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$17)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$151))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (move
            (localid 2:ot)
            (localid 8:local$17))
          (const
            (localid 9:local$152)
            (bool)
            (false))
          (const
            (localid 6:$opt_5)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$18)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$152))
              (arg
                (argmove)
                (localid 6:$opt_5))))
          (move
            (localid 2:of)
            (localid 8:local$18))
          (const
            (localid 9:local$153)
            (bool)
            (true))
          (const
            (localid 6:$opt_6)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$19)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$153))
              (arg
                (argmove)
                (localid 6:$opt_6))))
          (move
            (localid 2:pt)
            (localid 8:local$19))
          (const
            (localid 9:local$154)
            (bool)
            (false))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$20)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$154))
              (arg
                (argmove)
                (localid 6:$opt_7))))
          (move
            (localid 2:pf)
            (localid 8:local$20))
          (const
            (localid 8:local$21)
            (bool)
            (true))
          (call
            (localid 9:local$606)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$21))
              (arg
                (argcopy)
                (localid 2:ot))))
          (move
            (localid 1:e)
            (localid 9:local$606))
          (const
            (localid 8:local$22)
            (bool)
            (true))
          (call
            (localid 9:local$608)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$22))
              (arg
                (argcopy)
                (localid 2:of))))
          (move
            (localid 1:f)
            (localid 9:local$608))
          (const
            (localid 8:local$23)
            (bool)
            (false))
          (call
            (localid 9:local$610)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 2:pt))))
          (move
            (localid 1:g)
            (localid 9:local$610))
          (const
            (localid 8:local$24)
            (bool)
            (false))
          (call
            (localid 9:local$612)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 2:pf))))
          (move
            (localid 1:h)
            (localid 9:local$612))
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$25))
          (new
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (const
            (localid 9:local$155)
            (i32)
            (int 3:128))
          (add
            (localid 9:local$615)
            (localid 6:result)
            (localid 9:local$155))
          (move
            (localid 6:result)
            (localid 9:local$615)))
        (jump
          (labelid 8:join$146)))
      (label
        (labelid 8:join$146)
        (body
          (new
            (localid 8:local$27)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$617)
            (localid 6:result)
            (localid 9:local$158))
          (move
            (localid 6:result)
            (localid 9:local$617)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$159)
          (labelid 8:join$160)))
      (label
        (labelid 8:body$159)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$619)
            (localid 6:result)
            (localid 9:local$161))
          (move
            (localid 6:result)
            (localid 9:local$619)))
        (jump
          (labelid 8:join$160)))
      (label
        (labelid 8:join$160)
        (body
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (const
            (localid 9:local$164)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$621)
            (localid 6:result)
            (localid 9:local$164))
          (move
            (localid 6:result)
            (localid 9:local$621)))
        (jump
          (labelid 8:join$163)))
      (label
        (labelid 8:join$163)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$623)
            (localid 6:result)
            (localid 9:local$167))
          (move
            (localid 6:result)
            (localid 9:local$623)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$625)
            (localid 6:result)
            (localid 9:local$170))
          (move
            (localid 6:result)
            (localid 9:local$625)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$627)
            (localid 6:result)
            (localid 9:local$173))
          (move
            (localid 6:result)
            (localid 9:local$627)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$629)
            (localid 6:result)
            (localid 9:local$176))
          (move
            (localid 6:result)
            (localid 9:local$629)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (ffi
            (localid 8:local$34)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:result))))
          (fieldref
            (localid 6:$opt_8)
            (arg
              (argmove)
              (localid 2:tt))
            (fieldid 5:count))
          (load
            (localid 9:local$178)
            (localid 6:$opt_8))
          (fieldref
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 2:tf))
            (fieldid 5:count))
          (load
            (localid 9:local$180)
            (localid 6:$opt_9))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argmove)
              (localid 2:ft))
            (fieldid 5:count))
          (load
            (localid 9:local$182)
            (localid 7:$opt_10))
          (fieldref
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 2:ff))
            (fieldid 5:count))
          (load
            (localid 9:local$184)
            (localid 7:$opt_11))
          (fieldref
            (localid 7:$opt_12)
            (arg
              (argmove)
              (localid 2:ot))
            (fieldid 5:count))
          (load
            (localid 9:local$186)
            (localid 7:$opt_12))
          (fieldref
            (localid 7:$opt_13)
            (arg
              (argmove)
              (localid 2:of))
            (fieldid 5:count))
          (load
            (localid 9:local$188)
            (localid 7:$opt_13))
          (fieldref
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 2:pt))
            (fieldid 5:count))
          (load
            (localid 9:local$190)
            (localid 7:$opt_14))
          (fieldref
            (localid 7:$opt_15)
            (arg
              (argmove)
              (localid 2:pf))
            (fieldid 5:count))
          (load
            (localid 9:local$192)
            (localid 7:$opt_15))
          (add
            (localid 9:local$967)
            (localid 9:local$178)
            (localid 9:local$180))
          (add
            (localid 10:local$1056)
            (localid 9:local$967)
            (localid 9:local$182))
          (add
            (localid 10:local$1067)
            (localid 10:local$1056)
            (localid 9:local$184))
          (add
            (localid 10:local$1070)
            (localid 10:local$1067)
            (localid 9:local$186))
          (add
            (localid 10:local$1072)
            (localid 10:local$1070)
            (localid 9:local$188))
          (add
            (localid 10:local$1074)
            (localid 10:local$1072)
            (localid 9:local$190))
          (add
            (localid 10:local$1076)
            (localid 10:local$1074)
            (localid 9:local$192))
          (move
            (localid 6:counts)
            (localid 10:local$1076))
          (ffi
            (localid 8:local$35)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:counts))))
          (const
            (localid 8:local$36)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$36)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$7)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 3:val))
              (arg
                (argmove)
                (localid 9:local$138)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$102)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$102)))))
  (primitive
    (none)
    (methods))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$6)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count))
          (load
            (localid 9:local$588)
            (localid 7:local$6)))
        (ret
          (localid 9:local$588)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$137)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$137)))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$73)
      (localid 9:local$674))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (lookup
            (localid 9:local$672)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$673)
            (localid 9:local$672)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 8:local$73)
            (localid 9:local$673)))
        (jump
          (labelid 8:join$224)))
      (label
        (labelid 8:join$224)
        (body
          (typetest
            (localid 9:local$986)
            (localid 8:local$73)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$986)
          (labelid 8:body$988)
          (labelid 8:body$987)))
      (label
        (labelid 8:body$987)
        (body
          (move
            (localid 9:local$674)
            (localid 8:local$73)))
        (jump
          (labelid 8:join$989)))
      (label
        (labelid 8:body$988)
        (body
          (const
            (localid 8:local$74)
            (bool)
            (false))
          (move
            (localid 9:local$674)
            (localid 8:local$74)))
        (jump
          (labelid 8:join$989)))
      (label
        (labelid 8:join$989)
        (body)
        (ret
          (localid 9:local$674)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$75)
      (localid 9:local$675))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$225)
          (labelid 8:join$226)))
      (label
        (labelid 8:body$225)
        (body
          (const
            (localid 9:local$227)
            (bool)
            (true))
          (move
            (localid 8:local$75)
            (localid 9:local$227)))
        (jump
          (labelid 8:join$226)))
      (label
        (labelid 8:join$226)
        (body
          (typetest
            (localid 9:local$990)
            (localid 8:local$75)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$990)
          (labelid 8:body$992)
          (labelid 8:body$991)))
      (label
        (labelid 8:body$991)
        (body
          (move
            (localid 9:local$675)
            (localid 8:local$75)))
        (jump
          (labelid 8:join$993)))
      (label
        (labelid 8:body$992)
        (body
          (lookup
            (localid 9:local$228)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$229)
            (localid 9:local$228)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 9:local$675)
            (localid 9:local$229)))
        (jump
          (labelid 8:join$993)))
      (label
        (labelid 8:join$993)
        (body)
        (ret
          (localid 9:local$675)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$140)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count))
          (fieldref
            (localid 7:$opt_16)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count))
          (load
            (localid 9:local$142)
            (localid 7:$opt_16))
          (add
            (localid 9:local$965)
            (localid 9:local$142)
            (localid 7:local$8))
          (store
            (localid 10:local$1054)
            (localid 9:local$140)
            (arg
              (argmove)
              (localid 9:local$965)))
          (fieldref
            (localid 7:$opt_17)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$144)
            (localid 7:$opt_17)))
        (ret
          (localid 9:local$144)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$5)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$587)
            (localid 7:local$5)))
        (ret
          (localid 9:local$587)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$136)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$136)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$304)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$304)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
