vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1553)
            (functionid 24:shortcircuit::main::0::0)
            (args)))
        (ret
          (localid 5:$1553)))))
  (func
    (functionid 24:shortcircuit::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33)
      (localid 8:local$34)
      (localid 8:local$35)
      (localid 6:counts))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$186)
            (bool)
            (true))
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$11)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$186))
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (move
            (localid 2:tt)
            (localid 8:local$11))
          (const
            (localid 9:local$187)
            (bool)
            (false))
          (const
            (localid 6:$opt_1)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$12)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$187))
              (arg
                (argmove)
                (localid 6:$opt_1))))
          (move
            (localid 2:tf)
            (localid 8:local$12))
          (const
            (localid 9:local$188)
            (bool)
            (true))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$13)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$188))
              (arg
                (argmove)
                (localid 6:$opt_2))))
          (move
            (localid 2:ft)
            (localid 8:local$13))
          (const
            (localid 9:local$189)
            (bool)
            (false))
          (const
            (localid 6:$opt_3)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$14)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$189))
              (arg
                (argmove)
                (localid 6:$opt_3))))
          (move
            (localid 2:ff)
            (localid 8:local$14))
          (const
            (localid 8:local$15)
            (bool)
            (true))
          (call
            (localid 9:local$786)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$15))
              (arg
                (argcopy)
                (localid 2:tt))))
          (move
            (localid 1:a)
            (localid 9:local$786))
          (const
            (localid 8:local$16)
            (bool)
            (true))
          (call
            (localid 9:local$788)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$16))
              (arg
                (argcopy)
                (localid 2:tf))))
          (move
            (localid 1:b)
            (localid 9:local$788))
          (const
            (localid 8:local$17)
            (bool)
            (false))
          (call
            (localid 9:local$790)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$17))
              (arg
                (argcopy)
                (localid 2:ft))))
          (move
            (localid 1:c)
            (localid 9:local$790))
          (const
            (localid 8:local$18)
            (bool)
            (false))
          (call
            (localid 9:local$792)
            (functionid 23:_builtin::bool::&::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$18))
              (arg
                (argcopy)
                (localid 2:ff))))
          (move
            (localid 1:d)
            (localid 9:local$792))
          (const
            (localid 9:local$190)
            (bool)
            (true))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$19)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$190))
              (arg
                (argmove)
                (localid 6:$opt_4))))
          (move
            (localid 2:ot)
            (localid 8:local$19))
          (const
            (localid 9:local$191)
            (bool)
            (false))
          (const
            (localid 6:$opt_5)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$20)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$191))
              (arg
                (argmove)
                (localid 6:$opt_5))))
          (move
            (localid 2:of)
            (localid 8:local$20))
          (const
            (localid 9:local$192)
            (bool)
            (true))
          (const
            (localid 6:$opt_6)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$21)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$192))
              (arg
                (argmove)
                (localid 6:$opt_6))))
          (move
            (localid 2:pt)
            (localid 8:local$21))
          (const
            (localid 9:local$193)
            (bool)
            (false))
          (const
            (localid 6:$opt_7)
            (i32)
            (int 1:0))
          (new
            (localid 8:local$22)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 9:local$193))
              (arg
                (argmove)
                (localid 6:$opt_7))))
          (move
            (localid 2:pf)
            (localid 8:local$22))
          (const
            (localid 8:local$23)
            (bool)
            (true))
          (call
            (localid 9:local$798)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$23))
              (arg
                (argcopy)
                (localid 2:ot))))
          (move
            (localid 1:e)
            (localid 9:local$798))
          (const
            (localid 8:local$24)
            (bool)
            (true))
          (call
            (localid 9:local$800)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 2:of))))
          (move
            (localid 1:f)
            (localid 9:local$800))
          (const
            (localid 8:local$25)
            (bool)
            (false))
          (call
            (localid 9:local$802)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 2:pt))))
          (move
            (localid 1:g)
            (localid 9:local$802))
          (const
            (localid 8:local$26)
            (bool)
            (false))
          (call
            (localid 9:local$804)
            (functionid 23:_builtin::bool::|::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$26))
              (arg
                (argcopy)
                (localid 2:pf))))
          (move
            (localid 1:h)
            (localid 9:local$804))
          (const
            (localid 8:local$27)
            (u64)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$27))
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:a)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (const
            (localid 9:local$194)
            (u64)
            (int 3:128))
          (add
            (localid 9:local$807)
            (localid 6:result)
            (localid 9:local$194))
          (move
            (localid 6:result)
            (localid 9:local$807)))
        (jump
          (labelid 8:join$185)))
      (label
        (labelid 8:join$185)
        (body
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:b)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$197)
            (u64)
            (int 2:64))
          (add
            (localid 9:local$809)
            (localid 6:result)
            (localid 9:local$197))
          (move
            (localid 6:result)
            (localid 9:local$809)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:c)
          (labelid 8:body$198)
          (labelid 8:join$199)))
      (label
        (labelid 8:body$198)
        (body
          (const
            (localid 9:local$200)
            (u64)
            (int 2:32))
          (add
            (localid 9:local$811)
            (localid 6:result)
            (localid 9:local$200))
          (move
            (localid 6:result)
            (localid 9:local$811)))
        (jump
          (labelid 8:join$199)))
      (label
        (labelid 8:join$199)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:d)
          (labelid 8:body$201)
          (labelid 8:join$202)))
      (label
        (labelid 8:body$201)
        (body
          (const
            (localid 9:local$203)
            (u64)
            (int 2:16))
          (add
            (localid 9:local$813)
            (localid 6:result)
            (localid 9:local$203))
          (move
            (localid 6:result)
            (localid 9:local$813)))
        (jump
          (labelid 8:join$202)))
      (label
        (labelid 8:join$202)
        (body
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:e)
          (labelid 8:body$204)
          (labelid 8:join$205)))
      (label
        (labelid 8:body$204)
        (body
          (const
            (localid 9:local$206)
            (u64)
            (int 1:8))
          (add
            (localid 9:local$815)
            (localid 6:result)
            (localid 9:local$206))
          (move
            (localid 6:result)
            (localid 9:local$815)))
        (jump
          (labelid 8:join$205)))
      (label
        (labelid 8:join$205)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:f)
          (labelid 8:body$207)
          (labelid 8:join$208)))
      (label
        (labelid 8:body$207)
        (body
          (const
            (localid 9:local$209)
            (u64)
            (int 1:4))
          (add
            (localid 9:local$817)
            (localid 6:result)
            (localid 9:local$209))
          (move
            (localid 6:result)
            (localid 9:local$817)))
        (jump
          (labelid 8:join$208)))
      (label
        (labelid 8:join$208)
        (body
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:g)
          (labelid 8:body$210)
          (labelid 8:join$211)))
      (label
        (labelid 8:body$210)
        (body
          (const
            (localid 9:local$212)
            (u64)
            (int 1:2))
          (add
            (localid 9:local$819)
            (localid 6:result)
            (localid 9:local$212))
          (move
            (localid 6:result)
            (localid 9:local$819)))
        (jump
          (labelid 8:join$211)))
      (label
        (labelid 8:join$211)
        (body
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 1:h)
          (labelid 8:body$213)
          (labelid 8:join$214)))
      (label
        (labelid 8:body$213)
        (body
          (const
            (localid 9:local$215)
            (u64)
            (int 1:1))
          (add
            (localid 9:local$821)
            (localid 6:result)
            (localid 9:local$215))
          (move
            (localid 6:result)
            (localid 9:local$821)))
        (jump
          (labelid 8:join$214)))
      (label
        (labelid 8:join$214)
        (body
          (ffi
            (localid 8:local$36)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:result))))
          (fieldref
            (localid 6:$opt_8)
            (arg
              (argmove)
              (localid 2:tt))
            (fieldid 5:count))
          (load
            (localid 9:local$217)
            (localid 6:$opt_8))
          (fieldref
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 2:tf))
            (fieldid 5:count))
          (load
            (localid 9:local$219)
            (localid 6:$opt_9))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argmove)
              (localid 2:ft))
            (fieldid 5:count))
          (load
            (localid 9:local$221)
            (localid 7:$opt_10))
          (fieldref
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 2:ff))
            (fieldid 5:count))
          (load
            (localid 9:local$223)
            (localid 7:$opt_11))
          (fieldref
            (localid 7:$opt_12)
            (arg
              (argmove)
              (localid 2:ot))
            (fieldid 5:count))
          (load
            (localid 9:local$225)
            (localid 7:$opt_12))
          (fieldref
            (localid 7:$opt_13)
            (arg
              (argmove)
              (localid 2:of))
            (fieldid 5:count))
          (load
            (localid 9:local$227)
            (localid 7:$opt_13))
          (fieldref
            (localid 7:$opt_14)
            (arg
              (argmove)
              (localid 2:pt))
            (fieldid 5:count))
          (load
            (localid 9:local$229)
            (localid 7:$opt_14))
          (fieldref
            (localid 7:$opt_15)
            (arg
              (argmove)
              (localid 2:pf))
            (fieldid 5:count))
          (load
            (localid 9:local$231)
            (localid 7:$opt_15))
          (add
            (localid 10:local$1267)
            (localid 9:local$217)
            (localid 9:local$219))
          (add
            (localid 10:local$1462)
            (localid 10:local$1267)
            (localid 9:local$221))
          (add
            (localid 10:local$1527)
            (localid 10:local$1462)
            (localid 9:local$223))
          (add
            (localid 10:local$1544)
            (localid 10:local$1527)
            (localid 9:local$225))
          (add
            (localid 10:local$1547)
            (localid 10:local$1544)
            (localid 9:local$227))
          (add
            (localid 10:local$1549)
            (localid 10:local$1547)
            (localid 9:local$229))
          (add
            (localid 10:local$1551)
            (localid 10:local$1549)
            (localid 9:local$231))
          (move
            (localid 6:counts)
            (localid 10:local$1551))
          (ffi
            (localid 8:local$37)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 6:counts))))
          (const
            (localid 8:local$38)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$38)))))
  (func
    (functionid 35:shortcircuit::counter::create::1::0)
    (params
      (param
        (localid 3:val)
        (bool)))
    (classid 24:shortcircuit::counter::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 1:0))
          (new
            (localid 7:local$9)
            (classid 24:shortcircuit::counter::0)
            (args
              (arg
                (argmove)
                (localid 3:val))
              (arg
                (argmove)
                (localid 9:local$177)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$696)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$696)))))
  (class
    (classid 24:shortcircuit::counter::0)
    (fields
      (field
        (fieldid 3:val)
        (bool))
      (field
        (fieldid 5:count)
        (i32)))
    (methods
      (method
        (methodid 11:count::1::0)
        (functionid 34:shortcircuit::counter::count::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 34:shortcircuit::counter::apply::1::0))
      (method
        (methodid 16:count::1::ref::0)
        (functionid 39:shortcircuit::counter::count::1::ref::0))
      (method
        (methodid 9:val::1::0)
        (functionid 32:shortcircuit::counter::val::1::0))))
  (func
    (functionid 34:shortcircuit::counter::count::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$8)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count))
          (load
            (localid 9:local$780)
            (localid 7:local$8)))
        (ret
          (localid 9:local$780)))))
  (func
    (functionid 39:shortcircuit::counter::count::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$176)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 5:count)))
        (ret
          (localid 9:local$176)))))
  (func
    (functionid 23:_builtin::bool::&::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$68)
      (localid 9:local$851))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$254)
          (labelid 8:join$255)))
      (label
        (labelid 8:body$254)
        (body
          (lookup
            (localid 9:local$849)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$850)
            (localid 9:local$849)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 8:local$68)
            (localid 9:local$850)))
        (jump
          (labelid 8:join$255)))
      (label
        (labelid 8:join$255)
        (body
          (typetest
            (localid 10:local$1279)
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1279)
          (labelid 9:body$1281)
          (labelid 9:body$1280)))
      (label
        (labelid 9:body$1280)
        (body
          (move
            (localid 9:local$851)
            (localid 8:local$68)))
        (jump
          (labelid 9:join$1282)))
      (label
        (labelid 9:body$1281)
        (body
          (const
            (localid 8:local$69)
            (bool)
            (false))
          (move
            (localid 9:local$851)
            (localid 8:local$69)))
        (jump
          (labelid 9:join$1282)))
      (label
        (labelid 9:join$1282)
        (body)
        (ret
          (localid 9:local$851)))))
  (func
    (functionid 23:_builtin::bool::|::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (typeid 20:_builtin::to_bool::0)))
    (bool)
    (vars
      (localid 8:local$70)
      (localid 9:local$852))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (cond
          (localid 4:self)
          (labelid 8:body$256)
          (labelid 8:join$257)))
      (label
        (labelid 8:body$256)
        (body
          (const
            (localid 9:local$258)
            (bool)
            (true))
          (move
            (localid 8:local$70)
            (localid 9:local$258)))
        (jump
          (labelid 8:join$257)))
      (label
        (labelid 8:join$257)
        (body
          (typetest
            (localid 10:local$1283)
            (localid 8:local$70)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1283)
          (labelid 9:body$1285)
          (labelid 9:body$1284)))
      (label
        (labelid 9:body$1284)
        (body
          (move
            (localid 9:local$852)
            (localid 8:local$70)))
        (jump
          (labelid 9:join$1286)))
      (label
        (labelid 9:body$1285)
        (body
          (lookup
            (localid 9:local$259)
            (localid 5:other)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$260)
            (localid 9:local$259)
            (args
              (arg
                (argmove)
                (localid 5:other))))
          (move
            (localid 9:local$852)
            (localid 9:local$260)))
        (jump
          (labelid 9:join$1286)))
      (label
        (labelid 9:join$1286)
        (body)
        (ret
          (localid 9:local$852)))))
  (type
    (typeid 20:_builtin::to_bool::0)
    (union
      (bool)
      (classid 24:shortcircuit::counter::0)))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (func
    (functionid 34:shortcircuit::counter::apply::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$10)
            (i32)
            (int 1:1))
          (fieldref
            (localid 9:local$179)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count))
          (fieldref
            (localid 7:$opt_16)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 5:count))
          (load
            (localid 9:local$181)
            (localid 7:$opt_16))
          (add
            (localid 10:local$1265)
            (localid 9:local$181)
            (localid 8:local$10))
          (store
            (localid 10:local$1460)
            (localid 9:local$179)
            (arg
              (argmove)
              (localid 10:local$1265)))
          (fieldref
            (localid 7:$opt_17)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$183)
            (localid 7:$opt_17)))
        (ret
          (localid 9:local$183)))))
  (func
    (functionid 32:shortcircuit::counter::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$779)
            (localid 7:local$7)))
        (ret
          (localid 9:local$779)))))
  (func
    (functionid 37:shortcircuit::counter::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 24:shortcircuit::counter::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$175)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$175)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$335)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$335)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:&::2::0)
        (functionid 23:_builtin::bool::&::2::0))
      (method
        (methodid 7:|::2::0)
        (functionid 23:_builtin::bool::|::2::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (none)))
