vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1085)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1085)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1052)
      (localid 10:local$1073)
      (localid 8:local$40)
      (localid 10:local$1055)
      (localid 10:local$1074)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$188))))
          (copy
            (localid 9:local$608)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$35))
          (const
            (localid 9:local$609)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$189)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$609))))
          (call
            (localid 8:local$36)
            (functionid 33:match_nomatch::noeq::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$189))))
          (copy
            (localid 9:local$610)
            (localid 2:n1))
          (copy
            (localid 2:n1)
            (localid 8:local$36))
          (copy
            (localid 9:local$956)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 2:n1))
          (const
            (localid 9:local$957)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$611)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$957))))
          (call
            (localid 9:local$190)
            (functionid 33:match_nomatch::noeq::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$611))))
          (copy
            (localid 9:local$958)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$190))
          (call
            (localid 8:local$37)
            (functionid 37:match_nomatch::lambda$4::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))))
          (lookup
            (localid 9:local$959)
            (localid 8:local$37)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$960)
            (localid 9:local$959)
            (args
              (arg
                (argcopy)
                (localid 8:local$37))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1064)
            (localid 9:local$960)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1064)
          (labelid 9:body$1066)
          (labelid 9:body$1065)))
      (label
        (labelid 9:body$1065)
        (body
          (copy
            (localid 10:local$1052)
            (localid 9:local$960)))
        (jump
          (labelid 9:join$1067)))
      (label
        (labelid 9:body$1066)
        (body
          (call
            (localid 8:local$38)
            (functionid 37:match_nomatch::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$961)
            (localid 8:local$38)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$962)
            (localid 9:local$961)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 10:local$1052)
            (localid 9:local$962)))
        (jump
          (labelid 9:join$1067)))
      (label
        (labelid 9:join$1067)
        (body
          (typetest
            (localid 10:local$1075)
            (localid 10:local$1052)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1075)
          (labelid 9:body$1077)
          (labelid 9:body$1076)))
      (label
        (labelid 9:body$1076)
        (body
          (copy
            (localid 10:local$1073)
            (localid 10:local$1052)))
        (jump
          (labelid 9:join$1078)))
      (label
        (labelid 9:body$1077)
        (body
          (const
            (localid 9:local$191)
            (i32)
            (int 2:99))
          (call
            (localid 8:local$39)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))))
          (copy
            (localid 10:local$1073)
            (localid 8:local$39)))
        (jump
          (labelid 9:join$1078)))
      (label
        (labelid 9:join$1078)
        (body
          (copy
            (localid 10:local$1083)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 10:local$1073))
          (call
            (localid 8:local$40)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$192)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$612)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$613)
            (localid 9:local$612)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$192))))
          (lookup
            (localid 10:local$1053)
            (localid 9:local$613)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1054)
            (localid 10:local$1053)
            (args
              (arg
                (argcopy)
                (localid 9:local$613)))))
        (cond
          (localid 10:local$1054)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (const
            (localid 9:local$193)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$614)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$615)
            (localid 9:local$614)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$193))))
          (copy
            (localid 10:local$1031)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$615))
          (copy
            (localid 8:local$40)
            (localid 10:local$1031)))
        (jump
          (labelid 8:join$187)))
      (label
        (labelid 8:join$187)
        (body
          (const
            (localid 9:local$616)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$196)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$616))))
          (copy
            (localid 9:local$963)
            (localid 7:local$6))
          (copy
            (localid 7:local$6)
            (localid 9:local$196))
          (const
            (localid 9:local$617)
            (u32)
            (int 2:42))
          (call
            (localid 9:local$197)
            (functionid 27:_builtin::u32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$617))))
          (copy
            (localid 9:local$964)
            (localid 7:local$8))
          (copy
            (localid 7:local$8)
            (localid 9:local$197))
          (call
            (localid 8:local$41)
            (functionid 38:match_nomatch::lambda$10::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$8))))
          (lookup
            (localid 9:local$965)
            (localid 8:local$41)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$966)
            (localid 9:local$965)
            (args
              (arg
                (argcopy)
                (localid 8:local$41))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1068)
            (localid 9:local$966)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1068)
          (labelid 9:body$1070)
          (labelid 9:body$1069)))
      (label
        (labelid 9:body$1069)
        (body
          (copy
            (localid 10:local$1055)
            (localid 9:local$966)))
        (jump
          (labelid 9:join$1071)))
      (label
        (labelid 9:body$1070)
        (body
          (call
            (localid 8:local$42)
            (functionid 38:match_nomatch::lambda$11::create::0::0)
            (args))
          (lookup
            (localid 9:local$967)
            (localid 8:local$42)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$968)
            (localid 9:local$967)
            (args
              (arg
                (argcopy)
                (localid 8:local$42))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (copy
            (localid 10:local$1055)
            (localid 9:local$968)))
        (jump
          (labelid 9:join$1071)))
      (label
        (labelid 9:join$1071)
        (body
          (typetest
            (localid 10:local$1079)
            (localid 10:local$1055)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1079)
          (labelid 9:body$1081)
          (labelid 9:body$1080)))
      (label
        (labelid 9:body$1080)
        (body
          (copy
            (localid 10:local$1074)
            (localid 10:local$1055)))
        (jump
          (labelid 9:join$1082)))
      (label
        (labelid 9:body$1081)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$43)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$198))))
          (copy
            (localid 10:local$1074)
            (localid 8:local$43)))
        (jump
          (labelid 9:join$1082)))
      (label
        (labelid 9:join$1082)
        (body
          (copy
            (localid 10:local$1084)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 10:local$1074))
          (call
            (localid 8:local$44)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$199)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$618)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$619)
            (localid 9:local$618)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$199))))
          (lookup
            (localid 10:local$1056)
            (localid 9:local$619)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1057)
            (localid 10:local$1056)
            (args
              (arg
                (argcopy)
                (localid 9:local$619)))))
        (cond
          (localid 10:local$1057)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$200)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$620)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$621)
            (localid 9:local$620)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$200))))
          (copy
            (localid 10:local$1032)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$621))
          (copy
            (localid 8:local$44)
            (localid 10:local$1032)))
        (jump
          (labelid 8:join$195)))
      (label
        (labelid 8:join$195)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$109)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$109)))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$32)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$32)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$33)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$181)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$605)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1028)
            (localid 9:local$605)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1029)
            (localid 10:local$1028)
            (args
              (arg
                (argcopy)
                (localid 9:local$605))
              (arg
                (argcopy)
                (localid 9:local$181)))))
        (cond
          (localid 10:local$1029)
          (labelid 8:body$179)
          (labelid 8:join$180)))
      (label
        (labelid 8:body$179)
        (body
          (call
            (localid 9:local$182)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$182)))
      (label
        (labelid 8:join$180)
        (body
          (copy
            (localid 9:local$606)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$607)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1030)
            (localid 9:local$607)))
        (cond
          (localid 10:local$1030)
          (labelid 8:body$183)
          (labelid 8:join$184)))
      (label
        (labelid 8:body$183)
        (body
          (call
            (localid 9:local$185)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$185)))
      (label
        (labelid 8:join$184)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$581)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$581)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$940)
            (localid 4:self)))
        (ret
          (localid 9:local$940)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$571)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$571)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$582)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$582)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$235)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$235)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$667)
            (localid 4:self)))
        (ret
          (localid 9:local$667)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$168)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$600)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1024)
            (localid 9:local$600)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1025)
            (localid 10:local$1024)
            (args
              (arg
                (argcopy)
                (localid 9:local$600))
              (arg
                (argcopy)
                (localid 9:local$168)))))
        (cond
          (localid 10:local$1025)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (call
            (localid 9:local$169)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$169)))
      (label
        (labelid 8:join$167)
        (body
          (copy
            (localid 9:local$601)
            (localid 7:local$7))
          (copy
            (localid 7:local$7)
            (localid 4:$arg))
          (lookup
            (localid 9:local$172)
            (localid 7:local$7)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$602)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1026)
            (localid 9:local$602))
          (trycalldyn
            (localid 9:local$173)
            (localid 9:local$172)
            (args
              (arg
                (argcopy)
                (localid 7:local$7))
              (arg
                (argcopy)
                (localid 10:local$1026))))
          (copy
            (localid 9:local$955)
            (localid 7:local$9))
          (copy
            (localid 7:local$9)
            (localid 9:local$173))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$603)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1027)
            (localid 9:local$603)))
        (cond
          (localid 10:local$1027)
          (labelid 8:body$170)
          (labelid 8:join$171)))
      (label
        (labelid 8:body$170)
        (body
          (call
            (localid 9:local$174)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$174)))
      (label
        (labelid 8:join$171)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$604)
            (localid 7:local$9)))
        (cond
          (localid 9:local$604)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (call
            (localid 9:local$177)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$177)))
      (label
        (labelid 8:join$176)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$178)))))
        (ret
          (localid 8:local$31)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$497)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$497)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$880)
            (localid 4:self)))
        (ret
          (localid 9:local$880)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$487)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$487)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$25)
      (localid 8:local$26))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$159)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$597)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1021)
            (localid 9:local$597)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1022)
            (localid 10:local$1021)
            (args
              (arg
                (argcopy)
                (localid 9:local$597))
              (arg
                (argcopy)
                (localid 9:local$159)))))
        (cond
          (localid 10:local$1022)
          (labelid 8:body$157)
          (labelid 8:join$158)))
      (label
        (labelid 8:body$157)
        (body
          (call
            (localid 9:local$160)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$160)))
      (label
        (labelid 8:join$158)
        (body
          (copy
            (localid 9:local$598)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$599)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1023)
            (localid 9:local$599)))
        (cond
          (localid 10:local$1023)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (call
            (localid 9:local$163)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$163)))
      (label
        (labelid 8:join$162)
        (body
          (lookup
            (localid 9:local$164)
            (localid 1:x)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$165)
            (localid 9:local$164)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 9:local$165)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 35:match_nomatch::noeq::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$591)
            (localid 8:local$17)))
        (ret
          (localid 9:local$591)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$143)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$143)))))
  (primitive
    (ref
      (i32))
    (methods))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21)
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$146)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$592)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1017)
            (localid 9:local$592)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1018)
            (localid 10:local$1017)
            (args
              (arg
                (argcopy)
                (localid 9:local$592))
              (arg
                (argcopy)
                (localid 9:local$146)))))
        (cond
          (localid 10:local$1018)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (call
            (localid 9:local$147)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$147)))
      (label
        (labelid 8:join$145)
        (body
          (copy
            (localid 9:local$593)
            (localid 7:local$1))
          (copy
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$150)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$594)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1019)
            (localid 9:local$594))
          (trycalldyn
            (localid 9:local$151)
            (localid 9:local$150)
            (args
              (arg
                (argcopy)
                (localid 7:local$1))
              (arg
                (argcopy)
                (localid 10:local$1019))))
          (copy
            (localid 9:local$954)
            (localid 7:local$3))
          (copy
            (localid 7:local$3)
            (localid 9:local$151))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$595)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1020)
            (localid 9:local$595)))
        (cond
          (localid 10:local$1020)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body
          (call
            (localid 9:local$152)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$152)))
      (label
        (labelid 8:join$149)
        (body
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$596)
            (localid 7:local$3)))
        (cond
          (localid 9:local$596)
          (labelid 8:body$153)
          (labelid 8:join$154)))
      (label
        (labelid 8:body$153)
        (body
          (call
            (localid 9:local$155)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$155)))
      (label
        (labelid 8:join$154)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$23)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$156)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$758)
            (localid 4:self)))
        (ret
          (localid 9:local$758)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$308)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$308))))))
