vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1086)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1086)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1053)
      (localid 10:local$1074)
      (localid 8:local$40)
      (localid 10:local$1056)
      (localid 10:local$1075)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$188))
          (const
            (localid 9:local$609)
            (i32)
            (int 1:1))
          (new
            (localid 8:local$36)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$609))))
          (copy
            (localid 7:local$0)
            (localid 8:local$36))
          (const
            (localid 9:local$958)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$190)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$958))))
          (new
            (localid 8:local$37)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$190))))
          (call
            (localid 9:local$961)
            (functionid 36:match_nomatch::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$37))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1065)
            (localid 9:local$961)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1065)
          (labelid 9:body$1067)
          (labelid 9:body$1066)))
      (label
        (labelid 9:body$1066)
        (body
          (copy
            (localid 10:local$1053)
            (localid 9:local$961)))
        (jump
          (labelid 9:join$1068)))
      (label
        (labelid 9:body$1067)
        (body
          (new
            (localid 8:local$38)
            (classid 26:match_nomatch::lambda$5::0)
            (args))
          (call
            (localid 9:local$963)
            (functionid 36:match_nomatch::lambda$5::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$38))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 10:local$1053)
            (localid 9:local$963)))
        (jump
          (labelid 9:join$1068)))
      (label
        (labelid 9:join$1068)
        (body
          (typetest
            (localid 10:local$1076)
            (localid 10:local$1053)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1076)
          (labelid 9:body$1078)
          (labelid 9:body$1077)))
      (label
        (labelid 9:body$1077)
        (body
          (copy
            (localid 10:local$1074)
            (localid 10:local$1053)))
        (jump
          (labelid 9:join$1079)))
      (label
        (labelid 9:body$1078)
        (body
          (const
            (localid 9:local$191)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1074)
            (localid 9:local$191)))
        (jump
          (labelid 9:join$1079)))
      (label
        (labelid 9:join$1079)
        (body
          (new
            (localid 8:local$40)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$192)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$613)
            (localid 10:local$1074)
            (localid 9:local$192))
          (not
            (localid 10:local$1055)
            (localid 9:local$613)))
        (cond
          (localid 10:local$1055)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (const
            (localid 9:local$193)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$615)
            (localid 6:result)
            (localid 9:local$193))
          (copy
            (localid 6:result)
            (localid 9:local$615)))
        (jump
          (labelid 8:join$187)))
      (label
        (labelid 8:join$187)
        (body
          (const
            (localid 9:local$616)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$6)
            (localid 9:local$616))
          (const
            (localid 9:local$617)
            (u32)
            (int 2:42))
          (new
            (localid 8:local$41)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$617))))
          (call
            (localid 9:local$967)
            (functionid 37:match_nomatch::lambda$10::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$41))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1069)
            (localid 9:local$967)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1069)
          (labelid 9:body$1071)
          (labelid 9:body$1070)))
      (label
        (labelid 9:body$1070)
        (body
          (copy
            (localid 10:local$1056)
            (localid 9:local$967)))
        (jump
          (labelid 9:join$1072)))
      (label
        (labelid 9:body$1071)
        (body
          (new
            (localid 8:local$42)
            (classid 27:match_nomatch::lambda$11::0)
            (args))
          (call
            (localid 9:local$969)
            (functionid 37:match_nomatch::lambda$11::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$42))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (copy
            (localid 10:local$1056)
            (localid 9:local$969)))
        (jump
          (labelid 9:join$1072)))
      (label
        (labelid 9:join$1072)
        (body
          (typetest
            (localid 10:local$1080)
            (localid 10:local$1056)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1080)
          (labelid 9:body$1082)
          (labelid 9:body$1081)))
      (label
        (labelid 9:body$1081)
        (body
          (copy
            (localid 10:local$1075)
            (localid 10:local$1056)))
        (jump
          (labelid 9:join$1083)))
      (label
        (labelid 9:body$1082)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1075)
            (localid 9:local$198)))
        (jump
          (labelid 9:join$1083)))
      (label
        (labelid 9:join$1083)
        (body
          (new
            (localid 8:local$44)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$199)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$619)
            (localid 10:local$1075)
            (localid 9:local$199))
          (not
            (localid 10:local$1058)
            (localid 9:local$619)))
        (cond
          (localid 10:local$1058)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$200)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$621)
            (localid 6:result)
            (localid 9:local$200))
          (copy
            (localid 6:result)
            (localid 9:local$621)))
        (jump
          (labelid 8:join$195)))
      (label
        (labelid 8:join$195)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$109)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$109)))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$32)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$32)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$33)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$181)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$605)
            (localid 4:$arg))
          (ne
            (localid 10:local$1030)
            (localid 9:local$605)
            (localid 9:local$181)))
        (cond
          (localid 10:local$1030)
          (labelid 8:body$179)
          (labelid 8:join$180)))
      (label
        (labelid 8:body$179)
        (body
          (new
            (localid 9:local$182)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$182)))
      (label
        (labelid 8:join$180)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$607)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1031)
            (localid 9:local$607)))
        (cond
          (localid 10:local$1031)
          (labelid 8:body$183)
          (labelid 8:join$184)))
      (label
        (labelid 8:body$183)
        (body
          (new
            (localid 9:local$185)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$185)))
      (label
        (labelid 8:join$184)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$581)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$581)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$941)
            (localid 4:self)))
        (ret
          (localid 9:local$941)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$571)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$571)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$582)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$582)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$235)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$235)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$667)
            (localid 4:self)))
        (ret
          (localid 9:local$667)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$168)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$600)
            (localid 4:$arg))
          (ne
            (localid 10:local$1026)
            (localid 9:local$600)
            (localid 9:local$168)))
        (cond
          (localid 10:local$1026)
          (labelid 8:body$166)
          (labelid 8:join$167)))
      (label
        (labelid 8:body$166)
        (body
          (new
            (localid 9:local$169)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$169)))
      (label
        (labelid 8:join$167)
        (body
          (lookup
            (localid 9:local$172)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$602)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1027)
            (localid 9:local$602))
          (trycalldyn
            (localid 9:local$173)
            (localid 9:local$172)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1027))))
          (copy
            (localid 7:local$9)
            (localid 9:local$173))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$603)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1028)
            (localid 9:local$603)))
        (cond
          (localid 10:local$1028)
          (labelid 8:body$170)
          (labelid 8:join$171)))
      (label
        (labelid 8:body$170)
        (body
          (new
            (localid 9:local$174)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$174)))
      (label
        (labelid 8:join$171)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$604)
            (localid 7:local$9)))
        (cond
          (localid 9:local$604)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (new
            (localid 9:local$177)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$177)))
      (label
        (labelid 8:join$176)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$31)
            (localid 9:local$178)))
        (ret
          (localid 8:local$31)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$497)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$497)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$881)
            (localid 4:self)))
        (ret
          (localid 9:local$881)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$487)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$487)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$25)
      (localid 8:local$26))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$159)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$597)
            (localid 4:$arg))
          (ne
            (localid 10:local$1023)
            (localid 9:local$597)
            (localid 9:local$159)))
        (cond
          (localid 10:local$1023)
          (labelid 8:body$157)
          (labelid 8:join$158)))
      (label
        (labelid 8:body$157)
        (body
          (new
            (localid 9:local$160)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$160)))
      (label
        (labelid 8:join$158)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$599)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1024)
            (localid 9:local$599)))
        (cond
          (localid 10:local$1024)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (new
            (localid 9:local$163)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$163)))
      (label
        (labelid 8:join$162)
        (body
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 1:x))
            (fieldid 3:val))
          (load
            (localid 9:local$165)
            (localid 6:$opt_0)))
        (ret
          (localid 9:local$165)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$17)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$591)
            (localid 8:local$17)))
        (ret
          (localid 9:local$591)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$143)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$143)))))
  (primitive
    (ref
      (i32))
    (methods))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21)
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$146)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$592)
            (localid 4:$arg))
          (ne
            (localid 10:local$1019)
            (localid 9:local$592)
            (localid 9:local$146)))
        (cond
          (localid 10:local$1019)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (new
            (localid 9:local$147)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$147)))
      (label
        (labelid 8:join$145)
        (body
          (lookup
            (localid 9:local$150)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$594)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1020)
            (localid 9:local$594))
          (trycalldyn
            (localid 9:local$151)
            (localid 9:local$150)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1020))))
          (copy
            (localid 7:local$3)
            (localid 9:local$151))
          (new
            (localid 8:local$21)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$595)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1021)
            (localid 9:local$595)))
        (cond
          (localid 10:local$1021)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body
          (new
            (localid 9:local$152)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$152)))
      (label
        (labelid 8:join$149)
        (body
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$596)
            (localid 7:local$3)))
        (cond
          (localid 9:local$596)
          (labelid 8:body$153)
          (labelid 8:join$154)))
      (label
        (labelid 8:body$153)
        (body
          (new
            (localid 9:local$155)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$155)))
      (label
        (labelid 8:join$154)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$23)
            (localid 9:local$156)))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$759)
            (localid 4:self)))
        (ret
          (localid 9:local$759)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$308)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$308))))))
