vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1573)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1573)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1468)
      (localid 10:local$1560)
      (localid 8:local$42)
      (localid 10:local$1471)
      (localid 10:local$1561)
      (localid 8:local$46))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$228)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$228))
          (const
            (localid 9:local$806)
            (i32)
            (int 1:1))
          (new
            (localid 8:local$38)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$806))))
          (copy
            (localid 7:local$0)
            (localid 8:local$38))
          (const
            (localid 10:local$1264)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$230)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1264))))
          (new
            (localid 8:local$39)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$230))))
          (call
            (localid 10:local$1267)
            (functionid 36:match_nomatch::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$39))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1518)
            (localid 10:local$1267)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1518)
          (labelid 9:body$1520)
          (labelid 9:body$1519)))
      (label
        (labelid 9:body$1519)
        (body
          (copy
            (localid 10:local$1468)
            (localid 10:local$1267)))
        (jump
          (labelid 9:join$1521)))
      (label
        (labelid 9:body$1520)
        (body
          (new
            (localid 8:local$40)
            (classid 26:match_nomatch::lambda$5::0)
            (args))
          (call
            (localid 10:local$1269)
            (functionid 36:match_nomatch::lambda$5::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$40))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 10:local$1468)
            (localid 10:local$1269)))
        (jump
          (labelid 9:join$1521)))
      (label
        (labelid 9:join$1521)
        (body
          (typetest
            (localid 10:local$1562)
            (localid 10:local$1468)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1562)
          (labelid 9:body$1564)
          (labelid 9:body$1563)))
      (label
        (labelid 9:body$1563)
        (body
          (copy
            (localid 10:local$1560)
            (localid 10:local$1468)))
        (jump
          (labelid 9:join$1565)))
      (label
        (labelid 9:body$1564)
        (body
          (const
            (localid 9:local$231)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1560)
            (localid 9:local$231)))
        (jump
          (labelid 9:join$1565)))
      (label
        (labelid 9:join$1565)
        (body
          (new
            (localid 8:local$42)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$232)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$810)
            (localid 10:local$1560)
            (localid 9:local$232))
          (not
            (localid 10:local$1470)
            (localid 9:local$810)))
        (cond
          (localid 10:local$1470)
          (labelid 8:body$226)
          (labelid 8:join$227)))
      (label
        (labelid 8:body$226)
        (body
          (const
            (localid 9:local$233)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$812)
            (localid 6:result)
            (localid 9:local$233))
          (copy
            (localid 6:result)
            (localid 9:local$812)))
        (jump
          (labelid 8:join$227)))
      (label
        (labelid 8:join$227)
        (body
          (const
            (localid 9:local$813)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$6)
            (localid 9:local$813))
          (const
            (localid 9:local$814)
            (u32)
            (int 2:42))
          (new
            (localid 8:local$43)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$814))))
          (call
            (localid 10:local$1273)
            (functionid 37:match_nomatch::lambda$10::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$43))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1522)
            (localid 10:local$1273)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1522)
          (labelid 9:body$1524)
          (labelid 9:body$1523)))
      (label
        (labelid 9:body$1523)
        (body
          (copy
            (localid 10:local$1471)
            (localid 10:local$1273)))
        (jump
          (labelid 9:join$1525)))
      (label
        (labelid 9:body$1524)
        (body
          (new
            (localid 8:local$44)
            (classid 27:match_nomatch::lambda$11::0)
            (args))
          (call
            (localid 10:local$1275)
            (functionid 37:match_nomatch::lambda$11::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (copy
            (localid 10:local$1471)
            (localid 10:local$1275)))
        (jump
          (labelid 9:join$1525)))
      (label
        (labelid 9:join$1525)
        (body
          (typetest
            (localid 10:local$1566)
            (localid 10:local$1471)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1566)
          (labelid 9:body$1568)
          (labelid 9:body$1567)))
      (label
        (labelid 9:body$1567)
        (body
          (copy
            (localid 10:local$1561)
            (localid 10:local$1471)))
        (jump
          (labelid 9:join$1569)))
      (label
        (labelid 9:body$1568)
        (body
          (const
            (localid 9:local$238)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1561)
            (localid 9:local$238)))
        (jump
          (labelid 9:join$1569)))
      (label
        (labelid 9:join$1569)
        (body
          (new
            (localid 8:local$46)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$239)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$816)
            (localid 10:local$1561)
            (localid 9:local$239))
          (not
            (localid 10:local$1473)
            (localid 9:local$816)))
        (cond
          (localid 10:local$1473)
          (labelid 8:body$234)
          (labelid 8:join$235)))
      (label
        (labelid 8:body$234)
        (body
          (const
            (localid 9:local$240)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$818)
            (localid 6:result)
            (localid 9:local$240))
          (copy
            (localid 6:result)
            (localid 9:local$818)))
        (jump
          (labelid 8:join$235)))
      (label
        (labelid 8:join$235)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$21)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$105)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$105)))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$29)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$29)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$34)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$34)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$35)
      (localid 8:local$36))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$221)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$802)
            (localid 4:$arg))
          (ne
            (localid 10:local$1385)
            (localid 9:local$802)
            (localid 9:local$221)))
        (cond
          (localid 10:local$1385)
          (labelid 8:body$219)
          (labelid 8:join$220)))
      (label
        (labelid 8:body$219)
        (body
          (new
            (localid 9:local$222)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$222)))
      (label
        (labelid 8:join$220)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$804)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1386)
            (localid 9:local$804)))
        (cond
          (localid 10:local$1386)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (new
            (localid 9:local$225)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$225)))
      (label
        (labelid 8:join$224)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$778)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$778)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1247)
            (localid 4:self)))
        (ret
          (localid 10:local$1247)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$768)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$768)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$779)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$779)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$271)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$271)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$850)
            (localid 4:self)))
        (ret
          (localid 9:local$850)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$30)
      (localid 8:local$31)
      (localid 8:local$32))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$208)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$797)
            (localid 4:$arg))
          (ne
            (localid 10:local$1381)
            (localid 9:local$797)
            (localid 9:local$208)))
        (cond
          (localid 10:local$1381)
          (labelid 8:body$206)
          (labelid 8:join$207)))
      (label
        (labelid 8:body$206)
        (body
          (new
            (localid 9:local$209)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$209)))
      (label
        (labelid 8:join$207)
        (body
          (lookup
            (localid 9:local$212)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$799)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1382)
            (localid 9:local$799))
          (trycalldyn
            (localid 9:local$213)
            (localid 9:local$212)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1382))))
          (copy
            (localid 7:local$9)
            (localid 9:local$213))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$800)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1383)
            (localid 9:local$800)))
        (cond
          (localid 10:local$1383)
          (labelid 8:body$210)
          (labelid 8:join$211)))
      (label
        (labelid 8:body$210)
        (body
          (new
            (localid 9:local$214)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$214)))
      (label
        (labelid 8:join$211)
        (body
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$801)
            (localid 7:local$9)))
        (cond
          (localid 9:local$801)
          (labelid 8:body$215)
          (labelid 8:join$216)))
      (label
        (labelid 8:body$215)
        (body
          (new
            (localid 9:local$217)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$217)))
      (label
        (labelid 8:join$216)
        (body
          (const
            (localid 9:local$218)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$33)
            (localid 9:local$218)))
        (ret
          (localid 8:local$33)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$694)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$694)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1187)
            (localid 4:self)))
        (ret
          (localid 10:local$1187)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$684)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$684)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$27)
      (localid 8:local$28))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$199)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$794)
            (localid 4:$arg))
          (ne
            (localid 10:local$1378)
            (localid 9:local$794)
            (localid 9:local$199)))
        (cond
          (localid 10:local$1378)
          (labelid 8:body$197)
          (labelid 8:join$198)))
      (label
        (labelid 8:body$197)
        (body
          (new
            (localid 9:local$200)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$200)))
      (label
        (labelid 8:join$198)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$796)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1379)
            (localid 9:local$796)))
        (cond
          (localid 10:local$1379)
          (labelid 8:body$201)
          (labelid 8:join$202)))
      (label
        (labelid 8:body$201)
        (body
          (new
            (localid 9:local$203)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$203)))
      (label
        (labelid 8:join$202)
        (body
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 1:x))
            (fieldid 3:val))
          (load
            (localid 9:local$205)
            (localid 6:$opt_0)))
        (ret
          (localid 9:local$205)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$19)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$788)
            (localid 8:local$19)))
        (ret
          (localid 9:local$788)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$183)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$183)))))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$22)
      (localid 8:local$23)
      (localid 8:local$24))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$186)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$789)
            (localid 4:$arg))
          (ne
            (localid 10:local$1374)
            (localid 9:local$789)
            (localid 9:local$186)))
        (cond
          (localid 10:local$1374)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (new
            (localid 9:local$187)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$187)))
      (label
        (labelid 8:join$185)
        (body
          (lookup
            (localid 9:local$190)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$791)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1375)
            (localid 9:local$791))
          (trycalldyn
            (localid 9:local$191)
            (localid 9:local$190)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1375))))
          (copy
            (localid 7:local$3)
            (localid 9:local$191))
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$792)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1376)
            (localid 9:local$792)))
        (cond
          (localid 10:local$1376)
          (labelid 8:body$188)
          (labelid 8:join$189)))
      (label
        (labelid 8:body$188)
        (body
          (new
            (localid 9:local$192)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$192)))
      (label
        (labelid 8:join$189)
        (body
          (new
            (localid 8:local$24)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$793)
            (localid 7:local$3)))
        (cond
          (localid 9:local$793)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (new
            (localid 9:local$195)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$195)))
      (label
        (labelid 8:join$194)
        (body
          (const
            (localid 9:local$196)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$25)
            (localid 9:local$196)))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$354)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$354)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$942)
            (localid 4:self)))
        (ret
          (localid 9:local$942)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$344)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$344)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (primitive
    (ref
      (i32))
    (methods)))
