vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1627)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1627)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1524)
      (localid 10:local$1613)
      (localid 8:local$43)
      (localid 10:local$1527)
      (localid 10:local$1614)
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$239)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 9:local$239))
          (const
            (localid 9:local$853)
            (i32)
            (int 1:1))
          (new
            (localid 8:local$39)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$853))))
          (copy
            (localid 7:local$0)
            (localid 8:local$39))
          (const
            (localid 10:local$1293)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$241)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1293))))
          (new
            (localid 8:local$40)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$241))))
          (call
            (localid 10:local$1296)
            (functionid 36:match_nomatch::lambda$4::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$40))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1563)
            (localid 10:local$1296)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1563)
          (labelid 9:body$1565)
          (labelid 9:body$1564)))
      (label
        (labelid 9:body$1564)
        (body
          (copy
            (localid 10:local$1524)
            (localid 10:local$1296)))
        (jump
          (labelid 9:join$1566)))
      (label
        (labelid 9:body$1565)
        (body
          (new
            (localid 8:local$41)
            (classid 26:match_nomatch::lambda$5::0)
            (args))
          (call
            (localid 10:local$1298)
            (functionid 36:match_nomatch::lambda$5::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$41))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (copy
            (localid 10:local$1524)
            (localid 10:local$1298)))
        (jump
          (labelid 9:join$1566)))
      (label
        (labelid 9:join$1566)
        (body
          (typetest
            (localid 10:local$1617)
            (localid 10:local$1524)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1617)
          (labelid 9:body$1619)
          (labelid 9:body$1618)))
      (label
        (labelid 9:body$1618)
        (body
          (copy
            (localid 10:local$1613)
            (localid 10:local$1524)))
        (jump
          (labelid 9:join$1620)))
      (label
        (labelid 9:body$1619)
        (body
          (const
            (localid 9:local$242)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1613)
            (localid 9:local$242)))
        (jump
          (labelid 9:join$1620)))
      (label
        (labelid 9:join$1620)
        (body
          (new
            (localid 8:local$43)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$243)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$857)
            (localid 10:local$1613)
            (localid 9:local$243))
          (not
            (localid 10:local$1526)
            (localid 9:local$857)))
        (cond
          (localid 10:local$1526)
          (labelid 8:body$237)
          (labelid 8:join$238)))
      (label
        (labelid 8:body$237)
        (body
          (const
            (localid 9:local$244)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$859)
            (localid 6:result)
            (localid 9:local$244))
          (copy
            (localid 6:result)
            (localid 9:local$859)))
        (jump
          (labelid 8:join$238)))
      (label
        (labelid 8:join$238)
        (body
          (const
            (localid 9:local$860)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$6)
            (localid 9:local$860))
          (const
            (localid 9:local$861)
            (u32)
            (int 2:42))
          (new
            (localid 8:local$44)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$861))))
          (call
            (localid 10:local$1302)
            (functionid 37:match_nomatch::lambda$10::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1567)
            (localid 10:local$1302)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1567)
          (labelid 9:body$1569)
          (labelid 9:body$1568)))
      (label
        (labelid 9:body$1568)
        (body
          (copy
            (localid 10:local$1527)
            (localid 10:local$1302)))
        (jump
          (labelid 9:join$1570)))
      (label
        (labelid 9:body$1569)
        (body
          (new
            (localid 8:local$45)
            (classid 27:match_nomatch::lambda$11::0)
            (args))
          (call
            (localid 10:local$1304)
            (functionid 37:match_nomatch::lambda$11::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$45))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (copy
            (localid 10:local$1527)
            (localid 10:local$1304)))
        (jump
          (labelid 9:join$1570)))
      (label
        (labelid 9:join$1570)
        (body
          (typetest
            (localid 10:local$1621)
            (localid 10:local$1527)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1621)
          (labelid 9:body$1623)
          (labelid 9:body$1622)))
      (label
        (labelid 9:body$1622)
        (body
          (copy
            (localid 10:local$1614)
            (localid 10:local$1527)))
        (jump
          (labelid 9:join$1624)))
      (label
        (labelid 9:body$1623)
        (body
          (const
            (localid 9:local$249)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1614)
            (localid 9:local$249)))
        (jump
          (labelid 9:join$1624)))
      (label
        (labelid 9:join$1624)
        (body
          (new
            (localid 8:local$47)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$250)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$863)
            (localid 10:local$1614)
            (localid 9:local$250))
          (not
            (localid 10:local$1529)
            (localid 9:local$863)))
        (cond
          (localid 10:local$1529)
          (labelid 8:body$245)
          (labelid 8:join$246)))
      (label
        (labelid 8:body$245)
        (body
          (const
            (localid 9:local$251)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$865)
            (localid 6:result)
            (localid 9:local$251))
          (copy
            (localid 6:result)
            (localid 9:local$865)))
        (jump
          (labelid 8:join$246)))
      (label
        (labelid 8:join$246)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$22)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$106)))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$30)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$30)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$35)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$35)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$36)
      (localid 8:local$37))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$232)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$849)
            (localid 4:$arg))
          (ne
            (localid 10:local$1438)
            (localid 9:local$849)
            (localid 9:local$232)))
        (cond
          (localid 10:local$1438)
          (labelid 8:body$230)
          (labelid 8:join$231)))
      (label
        (labelid 8:body$230)
        (body
          (new
            (localid 9:local$233)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$233)))
      (label
        (labelid 8:join$231)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$37)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$851)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1439)
            (localid 9:local$851)))
        (cond
          (localid 10:local$1439)
          (labelid 8:body$234)
          (labelid 8:join$235)))
      (label
        (labelid 8:body$234)
        (body
          (new
            (localid 9:local$236)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$236)))
      (label
        (labelid 8:join$235)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$825)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$825)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1276)
            (localid 4:self)))
        (ret
          (localid 10:local$1276)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$815)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$815)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$826)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$826)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$282)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$282)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$897)
            (localid 4:self)))
        (ret
          (localid 9:local$897)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$219)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$844)
            (localid 4:$arg))
          (ne
            (localid 10:local$1434)
            (localid 9:local$844)
            (localid 9:local$219)))
        (cond
          (localid 10:local$1434)
          (labelid 8:body$217)
          (labelid 8:join$218)))
      (label
        (labelid 8:body$217)
        (body
          (new
            (localid 9:local$220)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$220)))
      (label
        (labelid 8:join$218)
        (body
          (lookup
            (localid 9:local$223)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$846)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1435)
            (localid 9:local$846))
          (trycalldyn
            (localid 9:local$224)
            (localid 9:local$223)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1435))))
          (copy
            (localid 7:local$9)
            (localid 9:local$224))
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$847)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1436)
            (localid 9:local$847)))
        (cond
          (localid 10:local$1436)
          (labelid 8:body$221)
          (labelid 8:join$222)))
      (label
        (labelid 8:body$221)
        (body
          (new
            (localid 9:local$225)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$225)))
      (label
        (labelid 8:join$222)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$848)
            (localid 7:local$9)))
        (cond
          (localid 9:local$848)
          (labelid 8:body$226)
          (labelid 8:join$227)))
      (label
        (labelid 8:body$226)
        (body
          (new
            (localid 9:local$228)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$228)))
      (label
        (labelid 8:join$227)
        (body
          (const
            (localid 9:local$229)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$34)
            (localid 9:local$229)))
        (ret
          (localid 8:local$34)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$741)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$741)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1216)
            (localid 4:self)))
        (ret
          (localid 10:local$1216)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$731)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$731)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$28)
      (localid 8:local$29))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$210)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$841)
            (localid 4:$arg))
          (ne
            (localid 10:local$1431)
            (localid 9:local$841)
            (localid 9:local$210)))
        (cond
          (localid 10:local$1431)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (new
            (localid 9:local$211)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$211)))
      (label
        (labelid 8:join$209)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$843)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1432)
            (localid 9:local$843)))
        (cond
          (localid 10:local$1432)
          (labelid 8:body$212)
          (labelid 8:join$213)))
      (label
        (labelid 8:body$212)
        (body
          (new
            (localid 9:local$214)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$214)))
      (label
        (labelid 8:join$213)
        (body
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 1:x))
            (fieldid 3:val))
          (load
            (localid 9:local$216)
            (localid 6:$opt_0)))
        (ret
          (localid 9:local$216)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$20)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$835)
            (localid 8:local$20)))
        (ret
          (localid 9:local$835)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$194)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$194)))))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$197)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$836)
            (localid 4:$arg))
          (ne
            (localid 10:local$1427)
            (localid 9:local$836)
            (localid 9:local$197)))
        (cond
          (localid 10:local$1427)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (new
            (localid 9:local$198)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$198)))
      (label
        (labelid 8:join$196)
        (body
          (lookup
            (localid 9:local$201)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$838)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1428)
            (localid 9:local$838))
          (trycalldyn
            (localid 9:local$202)
            (localid 9:local$201)
            (args
              (arg
                (argcopy)
                (localid 4:$arg))
              (arg
                (argcopy)
                (localid 10:local$1428))))
          (copy
            (localid 7:local$3)
            (localid 9:local$202))
          (new
            (localid 8:local$24)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$839)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1429)
            (localid 9:local$839)))
        (cond
          (localid 10:local$1429)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (new
            (localid 9:local$203)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$203)))
      (label
        (labelid 8:join$200)
        (body
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$840)
            (localid 7:local$3)))
        (cond
          (localid 9:local$840)
          (labelid 8:body$204)
          (labelid 8:join$205)))
      (label
        (labelid 8:body$204)
        (body
          (new
            (localid 9:local$206)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$206)))
      (label
        (labelid 8:join$205)
        (body
          (const
            (localid 9:local$207)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$26)
            (localid 9:local$207)))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$365)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$365)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$989)
            (localid 4:self)))
        (ret
          (localid 9:local$989)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$355)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$355)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (primitive
    (ref
      (i32))
    (methods)))
