vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1626)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1626)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1523)
      (localid 10:local$1612)
      (localid 8:local$43)
      (localid 10:local$1526)
      (localid 10:local$1613)
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$238)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 9:local$238))
          (const
            (localid 9:local$852)
            (i32)
            (int 1:1))
          (new
            (localid 8:local$39)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argmove)
                (localid 9:local$852))))
          (move
            (localid 7:local$0)
            (localid 8:local$39))
          (const
            (localid 10:local$1292)
            (i32)
            (int 1:1))
          (new
            (localid 9:local$240)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1292))))
          (new
            (localid 8:local$40)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 9:local$240))))
          (call
            (localid 10:local$1295)
            (functionid 36:match_nomatch::lambda$4::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$40))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1562)
            (localid 10:local$1295)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1562)
          (labelid 9:body$1564)
          (labelid 9:body$1563)))
      (label
        (labelid 9:body$1563)
        (body
          (move
            (localid 10:local$1523)
            (localid 10:local$1295)))
        (jump
          (labelid 9:join$1565)))
      (label
        (labelid 9:body$1564)
        (body
          (new
            (localid 8:local$41)
            (classid 26:match_nomatch::lambda$5::0)
            (args))
          (call
            (localid 10:local$1297)
            (functionid 36:match_nomatch::lambda$5::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$41))
              (arg
                (argmove)
                (localid 7:local$0))))
          (move
            (localid 10:local$1523)
            (localid 10:local$1297)))
        (jump
          (labelid 9:join$1565)))
      (label
        (labelid 9:join$1565)
        (body
          (typetest
            (localid 10:local$1616)
            (localid 10:local$1523)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1616)
          (labelid 9:body$1618)
          (labelid 9:body$1617)))
      (label
        (labelid 9:body$1617)
        (body
          (move
            (localid 10:local$1612)
            (localid 10:local$1523)))
        (jump
          (labelid 9:join$1619)))
      (label
        (labelid 9:body$1618)
        (body
          (const
            (localid 9:local$241)
            (i32)
            (int 2:99))
          (move
            (localid 10:local$1612)
            (localid 9:local$241)))
        (jump
          (labelid 9:join$1619)))
      (label
        (labelid 9:join$1619)
        (body
          (new
            (localid 8:local$43)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$242)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$856)
            (localid 10:local$1612)
            (localid 9:local$242))
          (not
            (localid 10:local$1525)
            (localid 9:local$856)))
        (cond
          (localid 10:local$1525)
          (labelid 8:body$236)
          (labelid 8:join$237)))
      (label
        (labelid 8:body$236)
        (body
          (const
            (localid 9:local$243)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$858)
            (localid 6:result)
            (localid 9:local$243))
          (move
            (localid 6:result)
            (localid 9:local$858)))
        (jump
          (labelid 8:join$237)))
      (label
        (labelid 8:join$237)
        (body
          (const
            (localid 9:local$859)
            (i32)
            (int 2:42))
          (move
            (localid 7:local$6)
            (localid 9:local$859))
          (const
            (localid 9:local$860)
            (u32)
            (int 2:42))
          (new
            (localid 8:local$44)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argmove)
                (localid 9:local$860))))
          (call
            (localid 10:local$1301)
            (functionid 37:match_nomatch::lambda$10::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$44))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1566)
            (localid 10:local$1301)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1566)
          (labelid 9:body$1568)
          (labelid 9:body$1567)))
      (label
        (labelid 9:body$1567)
        (body
          (move
            (localid 10:local$1526)
            (localid 10:local$1301)))
        (jump
          (labelid 9:join$1569)))
      (label
        (labelid 9:body$1568)
        (body
          (new
            (localid 8:local$45)
            (classid 27:match_nomatch::lambda$11::0)
            (args))
          (call
            (localid 10:local$1303)
            (functionid 37:match_nomatch::lambda$11::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$45))
              (arg
                (argmove)
                (localid 7:local$6))))
          (move
            (localid 10:local$1526)
            (localid 10:local$1303)))
        (jump
          (labelid 9:join$1569)))
      (label
        (labelid 9:join$1569)
        (body
          (typetest
            (localid 10:local$1620)
            (localid 10:local$1526)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1620)
          (labelid 9:body$1622)
          (labelid 9:body$1621)))
      (label
        (labelid 9:body$1621)
        (body
          (move
            (localid 10:local$1613)
            (localid 10:local$1526)))
        (jump
          (labelid 9:join$1623)))
      (label
        (labelid 9:body$1622)
        (body
          (const
            (localid 9:local$248)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1613)
            (localid 9:local$248)))
        (jump
          (labelid 9:join$1623)))
      (label
        (labelid 9:join$1623)
        (body
          (new
            (localid 8:local$47)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$249)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$862)
            (localid 10:local$1613)
            (localid 9:local$249))
          (not
            (localid 10:local$1528)
            (localid 9:local$862)))
        (cond
          (localid 10:local$1528)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (const
            (localid 9:local$250)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$864)
            (localid 6:result)
            (localid 9:local$250))
          (move
            (localid 6:result)
            (localid 9:local$864)))
        (jump
          (labelid 8:join$245)))
      (label
        (labelid 8:join$245)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$22)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$106)))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$30)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$30)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$35)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$35)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$36)
      (localid 8:local$37))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$231)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$848)
            (localid 4:$arg))
          (ne
            (localid 10:local$1437)
            (localid 9:local$848)
            (localid 9:local$231)))
        (cond
          (localid 10:local$1437)
          (labelid 8:body$229)
          (labelid 8:join$230)))
      (label
        (labelid 8:body$229)
        (body
          (new
            (localid 9:local$232)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$232)))
      (label
        (labelid 8:join$230)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$37)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$850)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1438)
            (localid 9:local$850)))
        (cond
          (localid 10:local$1438)
          (labelid 8:body$233)
          (labelid 8:join$234)))
      (label
        (labelid 8:body$233)
        (body
          (new
            (localid 9:local$235)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$235)))
      (label
        (labelid 8:join$234)
        (body)
        (ret
          (localid 1:x)))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$824)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$824)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1275)
            (localid 4:self)))
        (ret
          (localid 10:local$1275)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$814)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$814)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$825)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$825)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$281)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$281)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$896)
            (localid 4:self)))
        (ret
          (localid 9:local$896)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$31)
      (localid 8:local$32)
      (localid 8:local$33))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$218)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$843)
            (localid 4:$arg))
          (ne
            (localid 10:local$1433)
            (localid 9:local$843)
            (localid 9:local$218)))
        (cond
          (localid 10:local$1433)
          (labelid 8:body$216)
          (labelid 8:join$217)))
      (label
        (labelid 8:body$216)
        (body
          (new
            (localid 9:local$219)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$219)))
      (label
        (labelid 8:join$217)
        (body
          (lookup
            (localid 9:local$222)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$845)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1434)
            (localid 9:local$845))
          (trycalldyn
            (localid 9:local$223)
            (localid 9:local$222)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1434))))
          (move
            (localid 7:local$9)
            (localid 9:local$223))
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$846)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1435)
            (localid 9:local$846)))
        (cond
          (localid 10:local$1435)
          (labelid 8:body$220)
          (labelid 8:join$221)))
      (label
        (labelid 8:body$220)
        (body
          (new
            (localid 9:local$224)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$224)))
      (label
        (labelid 8:join$221)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$847)
            (localid 7:local$9)))
        (cond
          (localid 9:local$847)
          (labelid 8:body$225)
          (labelid 8:join$226)))
      (label
        (labelid 8:body$225)
        (body
          (new
            (localid 9:local$227)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$227)))
      (label
        (labelid 8:join$226)
        (body
          (const
            (localid 9:local$228)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$34)
            (localid 9:local$228)))
        (ret
          (localid 8:local$34)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$740)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$740)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1215)
            (localid 4:self)))
        (ret
          (localid 10:local$1215)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$730)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$730)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$28)
      (localid 8:local$29))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$209)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$840)
            (localid 4:$arg))
          (ne
            (localid 10:local$1430)
            (localid 9:local$840)
            (localid 9:local$209)))
        (cond
          (localid 10:local$1430)
          (labelid 8:body$207)
          (labelid 8:join$208)))
      (label
        (labelid 8:body$207)
        (body
          (new
            (localid 9:local$210)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$210)))
      (label
        (labelid 8:join$208)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$842)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1431)
            (localid 9:local$842)))
        (cond
          (localid 10:local$1431)
          (labelid 8:body$211)
          (labelid 8:join$212)))
      (label
        (labelid 8:body$211)
        (body
          (new
            (localid 9:local$213)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$213)))
      (label
        (labelid 8:join$212)
        (body
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argmove)
              (localid 1:x))
            (fieldid 3:val))
          (load
            (localid 9:local$215)
            (localid 6:$opt_0)))
        (ret
          (localid 9:local$215)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$20)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$834)
            (localid 8:local$20)))
        (ret
          (localid 9:local$834)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$193)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$193)))))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$23)
      (localid 8:local$24)
      (localid 8:local$25))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$196)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$835)
            (localid 4:$arg))
          (ne
            (localid 10:local$1426)
            (localid 9:local$835)
            (localid 9:local$196)))
        (cond
          (localid 10:local$1426)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (new
            (localid 9:local$197)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$197)))
      (label
        (labelid 8:join$195)
        (body
          (lookup
            (localid 9:local$200)
            (localid 4:$arg)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$837)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1427)
            (localid 9:local$837))
          (trycalldyn
            (localid 9:local$201)
            (localid 9:local$200)
            (args
              (arg
                (argmove)
                (localid 4:$arg))
              (arg
                (argmove)
                (localid 10:local$1427))))
          (move
            (localid 7:local$3)
            (localid 9:local$201))
          (new
            (localid 8:local$24)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$838)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1428)
            (localid 9:local$838)))
        (cond
          (localid 10:local$1428)
          (labelid 8:body$198)
          (labelid 8:join$199)))
      (label
        (labelid 8:body$198)
        (body
          (new
            (localid 9:local$202)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$202)))
      (label
        (labelid 8:join$199)
        (body
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$839)
            (localid 7:local$3)))
        (cond
          (localid 9:local$839)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (new
            (localid 9:local$205)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$205)))
      (label
        (labelid 8:join$204)
        (body
          (const
            (localid 9:local$206)
            (i32)
            (int 2:10))
          (move
            (localid 8:local$26)
            (localid 9:local$206)))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$364)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$364)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$988)
            (localid 4:self)))
        (ret
          (localid 9:local$988)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$354)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$354)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (primitive
    (ref
      (i32))
    (methods)))
