vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1151)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1151)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1111)
      (localid 10:local$1139)
      (localid 8:local$40)
      (localid 10:local$1114)
      (localid 10:local$1140)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$35)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$189))))
          (move
            (localid 6:result)
            (localid 8:local$35))
          (const
            (localid 9:local$609)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$190)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$609))))
          (call
            (localid 8:local$36)
            (functionid 33:match_nomatch::noeq::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$190))))
          (move
            (localid 2:n1)
            (localid 8:local$36))
          (move
            (localid 7:local$0)
            (localid 2:n1))
          (const
            (localid 9:local$993)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$611)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$993))))
          (call
            (localid 9:local$191)
            (functionid 33:match_nomatch::noeq::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$611))))
          (move
            (localid 7:local$2)
            (localid 9:local$191))
          (call
            (localid 8:local$37)
            (functionid 37:match_nomatch::lambda$4::create::1::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2))))
          (lookup
            (localid 9:local$995)
            (localid 8:local$37)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$996)
            (localid 9:local$995)
            (args
              (arg
                (argmove)
                (localid 8:local$37))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1124)
            (localid 9:local$996)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1124)
          (labelid 9:body$1126)
          (labelid 9:body$1125)))
      (label
        (labelid 9:body$1125)
        (body
          (move
            (localid 10:local$1111)
            (localid 9:local$996)))
        (jump
          (labelid 9:join$1127)))
      (label
        (labelid 9:body$1126)
        (body
          (call
            (localid 8:local$38)
            (functionid 37:match_nomatch::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$997)
            (localid 8:local$38)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$998)
            (localid 9:local$997)
            (args
              (arg
                (argmove)
                (localid 8:local$38))
              (arg
                (argmove)
                (localid 7:local$0))))
          (move
            (localid 10:local$1111)
            (localid 9:local$998)))
        (jump
          (labelid 9:join$1127)))
      (label
        (labelid 9:join$1127)
        (body
          (typetest
            (localid 10:local$1141)
            (localid 10:local$1111)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1141)
          (labelid 9:body$1143)
          (labelid 9:body$1142)))
      (label
        (labelid 9:body$1142)
        (body
          (move
            (localid 10:local$1139)
            (localid 10:local$1111)))
        (jump
          (labelid 9:join$1144)))
      (label
        (labelid 9:body$1143)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 2:99))
          (call
            (localid 8:local$39)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$192))))
          (move
            (localid 10:local$1139)
            (localid 8:local$39)))
        (jump
          (labelid 9:join$1144)))
      (label
        (labelid 9:join$1144)
        (body
          (move
            (localid 1:a)
            (localid 10:local$1139))
          (call
            (localid 8:local$40)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$193)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$612)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$613)
            (localid 9:local$612)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 9:local$193))))
          (lookup
            (localid 10:local$1112)
            (localid 9:local$613)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1113)
            (localid 10:local$1112)
            (args
              (arg
                (argmove)
                (localid 9:local$613)))))
        (cond
          (localid 10:local$1113)
          (labelid 8:body$187)
          (labelid 8:join$188)))
      (label
        (labelid 8:body$187)
        (body
          (const
            (localid 9:local$194)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$614)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$615)
            (localid 9:local$614)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$194))))
          (move
            (localid 10:local$1069)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$615)))
        (jump
          (labelid 8:join$188)))
      (label
        (labelid 8:join$188)
        (body
          (const
            (localid 9:local$616)
            (i32)
            (int 2:42))
          (call
            (localid 9:local$197)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$616))))
          (move
            (localid 7:local$6)
            (localid 9:local$197))
          (const
            (localid 9:local$617)
            (u32)
            (int 2:42))
          (call
            (localid 9:local$198)
            (functionid 27:_builtin::u32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$617))))
          (move
            (localid 7:local$8)
            (localid 9:local$198))
          (call
            (localid 8:local$41)
            (functionid 38:match_nomatch::lambda$10::create::1::0)
            (args
              (arg
                (argmove)
                (localid 7:local$8))))
          (lookup
            (localid 10:local$1001)
            (localid 8:local$41)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1002)
            (localid 10:local$1001)
            (args
              (arg
                (argmove)
                (localid 8:local$41))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1128)
            (localid 10:local$1002)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1128)
          (labelid 9:body$1130)
          (labelid 9:body$1129)))
      (label
        (labelid 9:body$1129)
        (body
          (move
            (localid 10:local$1114)
            (localid 10:local$1002)))
        (jump
          (labelid 9:join$1131)))
      (label
        (labelid 9:body$1130)
        (body
          (call
            (localid 8:local$42)
            (functionid 38:match_nomatch::lambda$11::create::0::0)
            (args))
          (lookup
            (localid 10:local$1003)
            (localid 8:local$42)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1004)
            (localid 10:local$1003)
            (args
              (arg
                (argmove)
                (localid 8:local$42))
              (arg
                (argmove)
                (localid 7:local$6))))
          (move
            (localid 10:local$1114)
            (localid 10:local$1004)))
        (jump
          (labelid 9:join$1131)))
      (label
        (labelid 9:join$1131)
        (body
          (typetest
            (localid 10:local$1145)
            (localid 10:local$1114)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1145)
          (labelid 9:body$1147)
          (labelid 9:body$1146)))
      (label
        (labelid 9:body$1146)
        (body
          (move
            (localid 10:local$1140)
            (localid 10:local$1114)))
        (jump
          (labelid 9:join$1148)))
      (label
        (labelid 9:body$1147)
        (body
          (const
            (localid 9:local$199)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$43)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$199))))
          (move
            (localid 10:local$1140)
            (localid 8:local$43)))
        (jump
          (labelid 9:join$1148)))
      (label
        (labelid 9:join$1148)
        (body
          (move
            (localid 1:b)
            (localid 10:local$1140))
          (call
            (localid 8:local$44)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$200)
            (i32)
            (int 2:42))
          (lookup
            (localid 9:local$618)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$619)
            (localid 9:local$618)
            (args
              (arg
                (argmove)
                (localid 1:b))
              (arg
                (argmove)
                (localid 9:local$200))))
          (lookup
            (localid 10:local$1115)
            (localid 9:local$619)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1116)
            (localid 10:local$1115)
            (args
              (arg
                (argmove)
                (localid 9:local$619)))))
        (cond
          (localid 10:local$1116)
          (labelid 8:body$195)
          (labelid 8:join$196)))
      (label
        (labelid 8:body$195)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$620)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$621)
            (localid 9:local$620)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$201))))
          (move
            (localid 10:local$1070)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$621)))
        (jump
          (labelid 8:join$196)))
      (label
        (labelid 8:join$196)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$111)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$111)))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$32)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$32)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$33)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$182)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$605)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1066)
            (localid 9:local$605)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1067)
            (localid 10:local$1066)
            (args
              (arg
                (argmove)
                (localid 9:local$605))
              (arg
                (argmove)
                (localid 9:local$182)))))
        (cond
          (localid 10:local$1067)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (call
            (localid 9:local$183)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$183)))
      (label
        (labelid 8:join$181)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$607)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1068)
            (localid 9:local$607)))
        (cond
          (localid 10:local$1068)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (call
            (localid 9:local$186)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$186)))
      (label
        (labelid 8:join$185)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$581)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$581)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$976)
            (localid 4:self)))
        (ret
          (localid 9:local$976)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$571)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$571)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$582)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$582)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$238)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$238)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$674)
            (localid 4:self)))
        (ret
          (localid 9:local$674)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$169)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$600)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1062)
            (localid 9:local$600)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1063)
            (localid 10:local$1062)
            (args
              (arg
                (argmove)
                (localid 9:local$600))
              (arg
                (argmove)
                (localid 9:local$169)))))
        (cond
          (localid 10:local$1063)
          (labelid 8:body$167)
          (labelid 8:join$168)))
      (label
        (labelid 8:body$167)
        (body
          (call
            (localid 9:local$170)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$170)))
      (label
        (labelid 8:join$168)
        (body
          (move
            (localid 7:local$7)
            (localid 4:$arg))
          (lookup
            (localid 9:local$173)
            (localid 7:local$7)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$602)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1064)
            (localid 9:local$602))
          (trycalldyn
            (localid 9:local$174)
            (localid 9:local$173)
            (args
              (arg
                (argmove)
                (localid 7:local$7))
              (arg
                (argmove)
                (localid 10:local$1064))))
          (move
            (localid 7:local$9)
            (localid 9:local$174))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$603)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1065)
            (localid 9:local$603)))
        (cond
          (localid 10:local$1065)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (call
            (localid 9:local$175)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$175)))
      (label
        (labelid 8:join$172)
        (body
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$604)
            (localid 7:local$9)))
        (cond
          (localid 9:local$604)
          (labelid 8:body$176)
          (labelid 8:join$177)))
      (label
        (labelid 8:body$176)
        (body
          (call
            (localid 9:local$178)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$178)))
      (label
        (labelid 8:join$177)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$31)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$179)))))
        (ret
          (localid 8:local$31)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$497)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$497)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$916)
            (localid 4:self)))
        (ret
          (localid 9:local$916)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$487)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$487)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$25)
      (localid 8:local$26))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$25)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$160)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$597)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1059)
            (localid 9:local$597)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1060)
            (localid 10:local$1059)
            (args
              (arg
                (argmove)
                (localid 9:local$597))
              (arg
                (argmove)
                (localid 9:local$160)))))
        (cond
          (localid 10:local$1060)
          (labelid 8:body$158)
          (labelid 8:join$159)))
      (label
        (labelid 8:body$158)
        (body
          (call
            (localid 9:local$161)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$161)))
      (label
        (labelid 8:join$159)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$599)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1061)
            (localid 9:local$599)))
        (cond
          (localid 10:local$1061)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (call
            (localid 9:local$164)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$164)))
      (label
        (labelid 8:join$163)
        (body
          (lookup
            (localid 9:local$165)
            (localid 1:x)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$166)
            (localid 9:local$165)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 9:local$166)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 35:match_nomatch::noeq::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$591)
            (localid 8:local$17)))
        (ret
          (localid 9:local$591)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$144)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$144)))))
  (primitive
    (ref
      (i32))
    (methods))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21)
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$147)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$592)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1055)
            (localid 9:local$592)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1056)
            (localid 10:local$1055)
            (args
              (arg
                (argmove)
                (localid 9:local$592))
              (arg
                (argmove)
                (localid 9:local$147)))))
        (cond
          (localid 10:local$1056)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (call
            (localid 9:local$148)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$148)))
      (label
        (labelid 8:join$146)
        (body
          (move
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$151)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$594)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1057)
            (localid 9:local$594))
          (trycalldyn
            (localid 9:local$152)
            (localid 9:local$151)
            (args
              (arg
                (argmove)
                (localid 7:local$1))
              (arg
                (argmove)
                (localid 10:local$1057))))
          (move
            (localid 7:local$3)
            (localid 9:local$152))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$595)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1058)
            (localid 9:local$595)))
        (cond
          (localid 10:local$1058)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (call
            (localid 9:local$153)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$153)))
      (label
        (labelid 8:join$150)
        (body
          (call
            (localid 8:local$22)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (not
            (localid 9:local$596)
            (localid 7:local$3)))
        (cond
          (localid 9:local$596)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (call
            (localid 9:local$156)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$156)))
      (label
        (labelid 8:join$155)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$23)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$157)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$321)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$321)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$765)
            (localid 4:self)))
        (ret
          (localid 9:local$765)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$311)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$311))))))
