vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1147)
            (functionid 25:match_nomatch::main::0::0)
            (args)))
        (ret
          (localid 5:$1147)))))
  (func
    (functionid 25:match_nomatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1107)
      (localid 10:local$1135)
      (localid 8:local$40)
      (localid 10:local$1110)
      (localid 10:local$1136)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 1:0))
          (copy
            (localid 8:local$35)
            (localid 9:local$185))
          (move
            (localid 6:result)
            (localid 8:local$35))
          (const
            (localid 9:local$605)
            (i32)
            (int 1:1))
          (copy
            (localid 9:local$186)
            (localid 9:local$605))
          (new
            (localid 8:local$36)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))))
          (move
            (localid 2:n1)
            (localid 8:local$36))
          (move
            (localid 7:local$0)
            (localid 2:n1))
          (const
            (localid 9:local$989)
            (i32)
            (int 1:1))
          (copy
            (localid 9:local$607)
            (localid 9:local$989))
          (new
            (localid 9:local$187)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$607))))
          (move
            (localid 7:local$2)
            (localid 9:local$187))
          (new
            (localid 8:local$37)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$2))))
          (call
            (localid 9:local$992)
            (functionid 36:match_nomatch::lambda$4::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$37))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1120)
            (localid 9:local$992)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1120)
          (labelid 9:body$1122)
          (labelid 9:body$1121)))
      (label
        (labelid 9:body$1121)
        (body
          (move
            (localid 10:local$1107)
            (localid 9:local$992)))
        (jump
          (labelid 9:join$1123)))
      (label
        (labelid 9:body$1122)
        (body
          (new
            (localid 8:local$38)
            (classid 26:match_nomatch::lambda$5::0)
            (args))
          (call
            (localid 9:local$994)
            (functionid 36:match_nomatch::lambda$5::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$38))
              (arg
                (argmove)
                (localid 7:local$0))))
          (move
            (localid 10:local$1107)
            (localid 9:local$994)))
        (jump
          (labelid 9:join$1123)))
      (label
        (labelid 9:join$1123)
        (body
          (typetest
            (localid 10:local$1137)
            (localid 10:local$1107)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1137)
          (labelid 9:body$1139)
          (labelid 9:body$1138)))
      (label
        (labelid 9:body$1138)
        (body
          (move
            (localid 10:local$1135)
            (localid 10:local$1107)))
        (jump
          (labelid 9:join$1140)))
      (label
        (labelid 9:body$1139)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 2:99))
          (copy
            (localid 8:local$39)
            (localid 9:local$188))
          (move
            (localid 10:local$1135)
            (localid 8:local$39)))
        (jump
          (labelid 9:join$1140)))
      (label
        (labelid 9:join$1140)
        (body
          (move
            (localid 1:a)
            (localid 10:local$1135))
          (new
            (localid 8:local$40)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$189)
            (i32)
            (int 1:1))
          (eq
            (localid 9:local$609)
            (localid 1:a)
            (localid 9:local$189))
          (not
            (localid 10:local$1109)
            (localid 9:local$609)))
        (cond
          (localid 10:local$1109)
          (labelid 8:body$183)
          (labelid 8:join$184)))
      (label
        (labelid 8:body$183)
        (body
          (const
            (localid 9:local$190)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$611)
            (localid 6:result)
            (localid 9:local$190))
          (move
            (localid 10:local$1065)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$611)))
        (jump
          (labelid 8:join$184)))
      (label
        (labelid 8:join$184)
        (body
          (const
            (localid 9:local$612)
            (i32)
            (int 2:42))
          (copy
            (localid 9:local$193)
            (localid 9:local$612))
          (move
            (localid 7:local$6)
            (localid 9:local$193))
          (const
            (localid 9:local$613)
            (u32)
            (int 2:42))
          (copy
            (localid 9:local$194)
            (localid 9:local$613))
          (move
            (localid 7:local$8)
            (localid 9:local$194))
          (new
            (localid 8:local$41)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 7:local$8))))
          (call
            (localid 9:local$998)
            (functionid 37:match_nomatch::lambda$10::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$41))
              (arg
                (argcopy)
                (localid 7:local$6))))
          (typetest
            (localid 10:local$1124)
            (localid 9:local$998)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1124)
          (labelid 9:body$1126)
          (labelid 9:body$1125)))
      (label
        (labelid 9:body$1125)
        (body
          (move
            (localid 10:local$1110)
            (localid 9:local$998)))
        (jump
          (labelid 9:join$1127)))
      (label
        (labelid 9:body$1126)
        (body
          (new
            (localid 8:local$42)
            (classid 27:match_nomatch::lambda$11::0)
            (args))
          (call
            (localid 10:local$1000)
            (functionid 37:match_nomatch::lambda$11::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$42))
              (arg
                (argmove)
                (localid 7:local$6))))
          (move
            (localid 10:local$1110)
            (localid 10:local$1000)))
        (jump
          (labelid 9:join$1127)))
      (label
        (labelid 9:join$1127)
        (body
          (typetest
            (localid 10:local$1141)
            (localid 10:local$1110)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1141)
          (labelid 9:body$1143)
          (labelid 9:body$1142)))
      (label
        (labelid 9:body$1142)
        (body
          (move
            (localid 10:local$1136)
            (localid 10:local$1110)))
        (jump
          (labelid 9:join$1144)))
      (label
        (labelid 9:body$1143)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 1:0))
          (copy
            (localid 8:local$43)
            (localid 9:local$195))
          (move
            (localid 10:local$1136)
            (localid 8:local$43)))
        (jump
          (labelid 9:join$1144)))
      (label
        (labelid 9:join$1144)
        (body
          (move
            (localid 1:b)
            (localid 10:local$1136))
          (new
            (localid 8:local$44)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$196)
            (i32)
            (int 2:42))
          (eq
            (localid 9:local$615)
            (localid 1:b)
            (localid 9:local$196))
          (not
            (localid 10:local$1112)
            (localid 9:local$615)))
        (cond
          (localid 10:local$1112)
          (labelid 8:body$191)
          (labelid 8:join$192)))
      (label
        (labelid 8:body$191)
        (body
          (const
            (localid 9:local$197)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$617)
            (localid 6:result)
            (localid 9:local$197))
          (move
            (localid 10:local$1066)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$617)))
        (jump
          (labelid 8:join$192)))
      (label
        (labelid 8:join$192)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 33:match_nomatch::noeq::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 22:match_nomatch::noeq::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 22:match_nomatch::noeq::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 37:match_nomatch::lambda$4::create::1::0)
    (params
      (param
        (localid 7:local$2)
        (dyn)))
    (classid 26:match_nomatch::lambda$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 26:match_nomatch::lambda$4::0)
            (args
              (arg
                (argmove)
                (localid 7:local$2)))))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 37:match_nomatch::lambda$5::create::0::0)
    (params)
    (classid 26:match_nomatch::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:match_nomatch::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$107)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$107)))))
  (primitive
    (u32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u32::+::2::0))))
  (func
    (functionid 27:_builtin::u32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 38:match_nomatch::lambda$10::create::1::0)
    (params
      (param
        (localid 7:local$8)
        (dyn)))
    (classid 27:match_nomatch::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 27:match_nomatch::lambda$10::0)
            (args
              (arg
                (argmove)
                (localid 7:local$8)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 38:match_nomatch::lambda$11::create::0::0)
    (params)
    (classid 27:match_nomatch::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$32)
            (classid 27:match_nomatch::lambda$11::0)
            (args)))
        (ret
          (localid 8:local$32)))))
  (class
    (classid 27:match_nomatch::lambda$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$11::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$33)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$178)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$601)
            (localid 4:$arg))
          (ne
            (localid 10:local$1063)
            (localid 9:local$601)
            (localid 9:local$178)))
        (cond
          (localid 10:local$1063)
          (labelid 8:body$176)
          (labelid 8:join$177)))
      (label
        (labelid 8:body$176)
        (body
          (new
            (localid 9:local$179)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$179)))
      (label
        (labelid 8:join$177)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$603)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1064)
            (localid 9:local$603)))
        (cond
          (localid 10:local$1064)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (new
            (localid 9:local$182)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$182)))
      (label
        (labelid 8:join$181)
        (body)
        (ret
          (localid 1:x)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 25:_builtin::usize::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))))
  (func
    (functionid 25:_builtin::usize::==::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$577)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$577)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$972)
            (localid 4:self)))
        (ret
          (localid 9:local$972)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$567)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$567)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$578)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$578)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$234)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$234)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$670)
            (localid 4:self)))
        (ret
          (localid 9:local$670)))))
  (class
    (classid 27:match_nomatch::lambda$10::0)
    (fields
      (field
        (fieldid 7:local$8)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 37:match_nomatch::lambda$10::apply::2::0))))
  (func
    (functionid 37:match_nomatch::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:match_nomatch::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$28)
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$165)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$596)
            (localid 4:$arg))
          (ne
            (localid 10:local$1059)
            (localid 9:local$596)
            (localid 9:local$165)))
        (cond
          (localid 10:local$1059)
          (labelid 8:body$163)
          (labelid 8:join$164)))
      (label
        (labelid 8:body$163)
        (body
          (new
            (localid 9:local$166)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$166)))
      (label
        (labelid 8:join$164)
        (body
          (move
            (localid 7:local$7)
            (localid 4:$arg))
          (lookup
            (localid 9:local$169)
            (localid 7:local$7)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$598)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$8))
          (load
            (localid 10:local$1060)
            (localid 9:local$598))
          (trycalldyn
            (localid 9:local$170)
            (localid 9:local$169)
            (args
              (arg
                (argmove)
                (localid 7:local$7))
              (arg
                (argmove)
                (localid 10:local$1060))))
          (move
            (localid 7:local$9)
            (localid 9:local$170))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$599)
            (localid 7:local$9)
            (bool))
          (not
            (localid 10:local$1061)
            (localid 9:local$599)))
        (cond
          (localid 10:local$1061)
          (labelid 8:body$167)
          (labelid 8:join$168)))
      (label
        (labelid 8:body$167)
        (body
          (new
            (localid 9:local$171)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$171)))
      (label
        (labelid 8:join$168)
        (body
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$600)
            (localid 7:local$9)))
        (cond
          (localid 9:local$600)
          (labelid 8:body$172)
          (labelid 8:join$173)))
      (label
        (labelid 8:body$172)
        (body
          (new
            (localid 9:local$174)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$174)))
      (label
        (labelid 8:join$173)
        (body
          (const
            (localid 9:local$175)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$31)
            (localid 9:local$175)))
        (ret
          (localid 8:local$31)))))
  (func
    (functionid 23:_builtin::u32::==::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$493)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$493)))))
  (func
    (functionid 22:_builtin::u32::!::1::0)
    (params
      (param
        (localid 4:self)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$912)
            (localid 4:self)))
        (ret
          (localid 9:local$912)))))
  (func
    (functionid 22:_builtin::u32::+::2::0)
    (params
      (param
        (localid 4:self)
        (u32))
      (param
        (localid 5:other)
        (u32)))
    (u32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$483)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$483)))))
  (class
    (classid 26:match_nomatch::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$5::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$25)
      (localid 8:local$26))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$156)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$593)
            (localid 4:$arg))
          (ne
            (localid 10:local$1056)
            (localid 9:local$593)
            (localid 9:local$156)))
        (cond
          (localid 10:local$1056)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (new
            (localid 9:local$157)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$157)))
      (label
        (labelid 8:join$155)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$595)
            (localid 1:x)
            (classid 22:match_nomatch::noeq::0))
          (not
            (localid 10:local$1057)
            (localid 9:local$595)))
        (cond
          (localid 10:local$1057)
          (labelid 8:body$158)
          (labelid 8:join$159)))
      (label
        (labelid 8:body$158)
        (body
          (new
            (localid 9:local$160)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$160)))
      (label
        (labelid 8:join$159)
        (body
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 1:x))
            (fieldid 3:val))
          (load
            (localid 9:local$162)
            (localid 6:$opt_0)))
        (ret
          (localid 9:local$162)))))
  (class
    (classid 22:match_nomatch::noeq::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 30:match_nomatch::noeq::val::1::0))))
  (func
    (functionid 30:match_nomatch::noeq::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$17)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$587)
            (localid 8:local$17)))
        (ret
          (localid 9:local$587)))))
  (func
    (functionid 35:match_nomatch::noeq::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 22:match_nomatch::noeq::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$140)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$140)))))
  (primitive
    (ref
      (i32))
    (methods))
  (class
    (classid 26:match_nomatch::lambda$4::0)
    (fields
      (field
        (fieldid 7:local$2)
        (dyn)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:match_nomatch::lambda$4::apply::2::0))))
  (func
    (functionid 36:match_nomatch::lambda$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:match_nomatch::lambda$4::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21)
      (localid 8:local$22))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$143)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$588)
            (localid 4:$arg))
          (ne
            (localid 10:local$1052)
            (localid 9:local$588)
            (localid 9:local$143)))
        (cond
          (localid 10:local$1052)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (new
            (localid 9:local$144)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$144)))
      (label
        (labelid 8:join$142)
        (body
          (move
            (localid 7:local$1)
            (localid 4:$arg))
          (lookup
            (localid 9:local$147)
            (localid 7:local$1)
            (methodid 8:==::2::0))
          (fieldref
            (localid 9:local$590)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 7:local$2))
          (load
            (localid 10:local$1053)
            (localid 9:local$590))
          (trycalldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argmove)
                (localid 7:local$1))
              (arg
                (argmove)
                (localid 10:local$1053))))
          (move
            (localid 7:local$3)
            (localid 9:local$148))
          (new
            (localid 8:local$21)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$591)
            (localid 7:local$3)
            (bool))
          (not
            (localid 10:local$1054)
            (localid 9:local$591)))
        (cond
          (localid 10:local$1054)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (new
            (localid 9:local$149)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$149)))
      (label
        (labelid 8:join$146)
        (body
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (not
            (localid 9:local$592)
            (localid 7:local$3)))
        (cond
          (localid 9:local$592)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (new
            (localid 9:local$152)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$152)))
      (label
        (labelid 8:join$151)
        (body
          (const
            (localid 9:local$153)
            (i32)
            (int 2:10))
          (copy
            (localid 8:local$23)
            (localid 9:local$153)))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$317)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$317)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$761)
            (localid 4:self)))
        (ret
          (localid 9:local$761)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$307)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$307))))))
