vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2411)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$2411)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1500)
      (localid 10:local$1502))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1500)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1593)
            (bool)
            (false)))
        (cond
          (localid 10:local$1593)
          (labelid 9:body$1591)
          (labelid 9:join$1592)))
      (label
        (labelid 9:body$1591)
        (body
          (const
            (localid 10:local$1977)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1594)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1977))))
          (copy
            (localid 10:local$1500)
            (localid 10:local$1594)))
        (jump
          (labelid 9:join$1592)))
      (label
        (labelid 9:join$1592)
        (body
          (typetest
            (localid 10:local$2317)
            (localid 10:local$1500)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2317)
          (labelid 9:body$2318)
          (labelid 9:join$2319)))
      (label
        (labelid 9:body$2318)
        (body
          (call
            (localid 10:local$1502)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1597)
            (bool)
            (false)))
        (cond
          (localid 10:local$1597)
          (labelid 9:body$1595)
          (labelid 9:join$1596)))
      (label
        (labelid 9:body$1595)
        (body
          (const
            (localid 10:local$2320)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1598)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2320))))
          (copy
            (localid 10:local$1502)
            (localid 10:local$1598)))
        (jump
          (labelid 9:join$1596)))
      (label
        (labelid 9:join$1596)
        (body
          (copy
            (localid 10:local$1500)
            (localid 10:local$1502)))
        (jump
          (labelid 9:join$2319)))
      (label
        (labelid 9:join$2319)
        (body
          (typetest
            (localid 10:local$2386)
            (localid 10:local$1500)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2386)
          (labelid 9:body$2387)
          (labelid 9:join$2388)))
      (label
        (labelid 9:body$2387)
        (body
          (const
            (localid 10:local$1599)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1504)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1599))))
          (copy
            (localid 10:local$1500)
            (localid 10:local$1504)))
        (jump
          (labelid 9:join$2388)))
      (label
        (labelid 9:join$2388)
        (body)
        (ret
          (localid 10:local$1500)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1552)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1552)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
