vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2186)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$2186)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1460)
      (localid 10:local$1462))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1460)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1535)
            (bool)
            (false)))
        (cond
          (localid 10:local$1535)
          (labelid 9:body$1533)
          (labelid 9:join$1534)))
      (label
        (labelid 9:body$1533)
        (body
          (const
            (localid 10:local$1861)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1536)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1861))))
          (copy
            (localid 10:local$1460)
            (localid 10:local$1536)))
        (jump
          (labelid 9:join$1534)))
      (label
        (labelid 9:join$1534)
        (body
          (typetest
            (localid 10:local$2149)
            (localid 10:local$1460)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2149)
          (labelid 9:body$2150)
          (labelid 9:join$2151)))
      (label
        (labelid 9:body$2150)
        (body
          (call
            (localid 10:local$1462)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1539)
            (bool)
            (false)))
        (cond
          (localid 10:local$1539)
          (labelid 9:body$1537)
          (labelid 9:join$1538)))
      (label
        (labelid 9:body$1537)
        (body
          (const
            (localid 10:local$2152)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1540)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2152))))
          (copy
            (localid 10:local$1462)
            (localid 10:local$1540)))
        (jump
          (labelid 9:join$1538)))
      (label
        (labelid 9:join$1538)
        (body
          (copy
            (localid 10:local$1460)
            (localid 10:local$1462)))
        (jump
          (labelid 9:join$2151)))
      (label
        (labelid 9:join$2151)
        (body
          (typetest
            (localid 10:local$2180)
            (localid 10:local$1460)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2180)
          (labelid 9:body$2181)
          (labelid 9:join$2182)))
      (label
        (labelid 9:body$2181)
        (body
          (const
            (localid 10:local$1541)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1464)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1541))))
          (copy
            (localid 10:local$1460)
            (localid 10:local$1464)))
        (jump
          (labelid 9:join$2182)))
      (label
        (labelid 9:join$2182)
        (body)
        (ret
          (localid 10:local$1460)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1512)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1512)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
