vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2137)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$2137)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1418)
      (localid 10:local$1420))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1418)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1489)
            (bool)
            (false)))
        (cond
          (localid 10:local$1489)
          (labelid 9:body$1487)
          (labelid 9:join$1488)))
      (label
        (labelid 9:body$1487)
        (body
          (const
            (localid 10:local$1807)
            (i32)
            (int 1:0))
          (call
            (localid 10:local$1490)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1807))))
          (copy
            (localid 10:local$1418)
            (localid 10:local$1490)))
        (jump
          (labelid 9:join$1488)))
      (label
        (labelid 9:join$1488)
        (body
          (typetest
            (localid 10:local$2080)
            (localid 10:local$1418)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2080)
          (labelid 9:body$2081)
          (labelid 9:join$2082)))
      (label
        (labelid 9:body$2081)
        (body
          (call
            (localid 10:local$1420)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1493)
            (bool)
            (false)))
        (cond
          (localid 10:local$1493)
          (labelid 9:body$1491)
          (labelid 9:join$1492)))
      (label
        (labelid 9:body$1491)
        (body
          (const
            (localid 10:local$2083)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1494)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$2083))))
          (copy
            (localid 10:local$1420)
            (localid 10:local$1494)))
        (jump
          (labelid 9:join$1492)))
      (label
        (labelid 9:join$1492)
        (body
          (copy
            (localid 10:local$1418)
            (localid 10:local$1420)))
        (jump
          (labelid 9:join$2082)))
      (label
        (labelid 9:join$2082)
        (body
          (typetest
            (localid 10:local$2131)
            (localid 10:local$1418)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2131)
          (labelid 9:body$2132)
          (labelid 9:join$2133)))
      (label
        (labelid 9:body$2132)
        (body
          (const
            (localid 10:local$1495)
            (i32)
            (int 1:2))
          (call
            (localid 10:local$1422)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1495))))
          (copy
            (localid 10:local$1418)
            (localid 10:local$1422)))
        (jump
          (labelid 9:join$2133)))
      (label
        (labelid 9:join$2133)
        (body)
        (ret
          (localid 10:local$1418)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1469)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1469)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
