vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2028)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$2028)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1395)
      (localid 10:local$1397))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1395)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1435)
            (bool)
            (false)))
        (cond
          (localid 10:local$1435)
          (labelid 9:body$1433)
          (labelid 9:join$1434)))
      (label
        (labelid 9:body$1433)
        (body
          (const
            (localid 10:local$1725)
            (u64)
            (int 1:0))
          (call
            (localid 10:local$1436)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1725))))
          (copy
            (localid 10:local$1395)
            (localid 10:local$1436)))
        (jump
          (labelid 9:join$1434)))
      (label
        (labelid 9:join$1434)
        (body
          (typetest
            (localid 10:local$1989)
            (localid 10:local$1395)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1989)
          (labelid 9:body$1990)
          (labelid 9:join$1991)))
      (label
        (labelid 9:body$1990)
        (body
          (call
            (localid 10:local$1397)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1439)
            (bool)
            (false)))
        (cond
          (localid 10:local$1439)
          (labelid 9:body$1437)
          (labelid 9:join$1438)))
      (label
        (labelid 9:body$1437)
        (body
          (const
            (localid 10:local$1992)
            (u64)
            (int 1:1))
          (call
            (localid 10:local$1440)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1992))))
          (copy
            (localid 10:local$1397)
            (localid 10:local$1440)))
        (jump
          (labelid 9:join$1438)))
      (label
        (labelid 9:join$1438)
        (body
          (copy
            (localid 10:local$1395)
            (localid 10:local$1397)))
        (jump
          (labelid 9:join$1991)))
      (label
        (labelid 9:join$1991)
        (body
          (typetest
            (localid 10:local$2025)
            (localid 10:local$1395)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2025)
          (labelid 9:body$2026)
          (labelid 9:join$2027)))
      (label
        (labelid 9:body$2026)
        (body
          (const
            (localid 10:local$1441)
            (u64)
            (int 1:2))
          (call
            (localid 10:local$1399)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1441))))
          (copy
            (localid 10:local$1395)
            (localid 10:local$1399)))
        (jump
          (labelid 9:join$2027)))
      (label
        (labelid 9:join$2027)
        (body)
        (ret
          (localid 10:local$1395)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1424)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1424)))))
  (primitive
    (bool)
    (methods))
  (primitive
    (u64)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1821)
            (i32)
            (localid 4:some)))
        (ret
          (localid 10:local$1821)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
