vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1411)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$1411)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$7)
      (localid 7:local$8)
      (localid 9:local$703)
      (localid 10:local$1248))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$148)
            (bool)
            (false)))
        (cond
          (localid 9:local$148)
          (labelid 8:body$146)
          (labelid 8:join$147)))
      (label
        (labelid 8:body$146)
        (body
          (const
            (localid 9:local$702)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$149)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$702))))
          (copy
            (localid 7:local$7)
            (localid 9:local$149)))
        (jump
          (labelid 8:join$147)))
      (label
        (labelid 8:join$147)
        (body
          (typetest
            (localid 10:local$1146)
            (localid 7:local$7)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1146)
          (labelid 9:body$1148)
          (labelid 9:body$1147)))
      (label
        (labelid 9:body$1147)
        (body
          (copy
            (localid 9:local$703)
            (localid 7:local$7)))
        (jump
          (labelid 9:join$1149)))
      (label
        (labelid 9:body$1148)
        (body
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$152)
            (bool)
            (false)))
        (cond
          (localid 9:local$152)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (const
            (localid 10:local$1150)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$153)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1150))))
          (copy
            (localid 7:local$8)
            (localid 9:local$153)))
        (jump
          (labelid 8:join$151)))
      (label
        (labelid 8:join$151)
        (body
          (copy
            (localid 9:local$703)
            (localid 7:local$8)))
        (jump
          (labelid 9:join$1149)))
      (label
        (labelid 9:join$1149)
        (body
          (typetest
            (localid 10:local$1328)
            (localid 9:local$703)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1328)
          (labelid 9:body$1330)
          (labelid 9:body$1329)))
      (label
        (labelid 9:body$1329)
        (body
          (copy
            (localid 10:local$1248)
            (localid 9:local$703)))
        (jump
          (labelid 9:join$1331)))
      (label
        (labelid 9:body$1330)
        (body
          (const
            (localid 9:local$154)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$9)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))))
          (copy
            (localid 10:local$1248)
            (localid 7:local$9)))
        (jump
          (labelid 9:join$1331)))
      (label
        (labelid 9:join$1331)
        (body)
        (ret
          (localid 10:local$1248)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$68)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$68)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (primitive
    (i32)
    (methods))
  (primitive
    (bool)
    (methods)))
