vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1464)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$1464)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$8)
      (localid 7:local$9)
      (localid 9:local$749)
      (localid 10:local$1300))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$158)
            (bool)
            (false)))
        (cond
          (localid 9:local$158)
          (labelid 8:body$156)
          (labelid 8:join$157)))
      (label
        (labelid 8:body$156)
        (body
          (const
            (localid 9:local$748)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$159)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$748))))
          (copy
            (localid 7:local$8)
            (localid 9:local$159)))
        (jump
          (labelid 8:join$157)))
      (label
        (labelid 8:join$157)
        (body
          (typetest
            (localid 10:local$1174)
            (localid 7:local$8)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1174)
          (labelid 9:body$1176)
          (labelid 9:body$1175)))
      (label
        (labelid 9:body$1175)
        (body
          (copy
            (localid 9:local$749)
            (localid 7:local$8)))
        (jump
          (labelid 9:join$1177)))
      (label
        (labelid 9:body$1176)
        (body
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$162)
            (bool)
            (false)))
        (cond
          (localid 9:local$162)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (const
            (localid 10:local$1178)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$163)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1178))))
          (copy
            (localid 7:local$9)
            (localid 9:local$163)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body
          (copy
            (localid 9:local$749)
            (localid 7:local$9)))
        (jump
          (labelid 9:join$1177)))
      (label
        (labelid 9:join$1177)
        (body
          (typetest
            (localid 10:local$1383)
            (localid 9:local$749)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1383)
          (labelid 9:body$1385)
          (labelid 9:body$1384)))
      (label
        (labelid 9:body$1384)
        (body
          (copy
            (localid 10:local$1300)
            (localid 9:local$749)))
        (jump
          (labelid 9:join$1386)))
      (label
        (labelid 9:body$1385)
        (body
          (const
            (localid 9:local$164)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$10)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$164))))
          (copy
            (localid 10:local$1300)
            (localid 8:local$10)))
        (jump
          (labelid 9:join$1386)))
      (label
        (labelid 9:join$1386)
        (body)
        (ret
          (localid 10:local$1300)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$69)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$69)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (primitive
    (i32)
    (methods))
  (primitive
    (bool)
    (methods)))
