vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$924)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 4:$924)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$5)
      (localid 7:local$6)
      (localid 9:local$506)
      (localid 9:local$893))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$108)
            (bool)
            (false)))
        (cond
          (localid 9:local$108)
          (labelid 8:body$106)
          (labelid 8:join$107)))
      (label
        (labelid 8:body$106)
        (body
          (const
            (localid 9:local$505)
            (i32)
            (int 1:0))
          (call
            (localid 9:local$109)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$505))))
          (copy
            (localid 7:local$5)
            (localid 9:local$109)))
        (jump
          (labelid 8:join$107)))
      (label
        (labelid 8:join$107)
        (body
          (typetest
            (localid 9:local$840)
            (localid 7:local$5)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$840)
          (labelid 8:body$842)
          (labelid 8:body$841)))
      (label
        (labelid 8:body$841)
        (body
          (copy
            (localid 9:local$506)
            (localid 7:local$5)))
        (jump
          (labelid 8:join$843)))
      (label
        (labelid 8:body$842)
        (body
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$112)
            (bool)
            (false)))
        (cond
          (localid 9:local$112)
          (labelid 8:body$110)
          (labelid 8:join$111)))
      (label
        (labelid 8:body$110)
        (body
          (const
            (localid 9:local$844)
            (i32)
            (int 1:1))
          (call
            (localid 9:local$113)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$844))))
          (copy
            (localid 7:local$6)
            (localid 9:local$113)))
        (jump
          (labelid 8:join$111)))
      (label
        (labelid 8:join$111)
        (body
          (copy
            (localid 9:local$506)
            (localid 7:local$6)))
        (jump
          (labelid 8:join$843)))
      (label
        (labelid 8:join$843)
        (body
          (typetest
            (localid 9:local$913)
            (localid 9:local$506)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$913)
          (labelid 8:body$915)
          (labelid 8:body$914)))
      (label
        (labelid 8:body$914)
        (body
          (copy
            (localid 9:local$893)
            (localid 9:local$506)))
        (jump
          (labelid 8:join$916)))
      (label
        (labelid 8:body$915)
        (body
          (const
            (localid 9:local$114)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))))
          (copy
            (localid 9:local$893)
            (localid 7:local$7)))
        (jump
          (labelid 8:join$916)))
      (label
        (labelid 8:join$916)
        (body)
        (ret
          (localid 9:local$893)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$72)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$72)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
