vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$918)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 4:$918)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$0)
      (localid 7:local$1)
      (localid 9:local$468)
      (localid 9:local$861))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$86)
            (bool)
            (false)))
        (cond
          (localid 8:local$86)
          (labelid 7:body$84)
          (labelid 7:join$85)))
      (label
        (labelid 7:body$84)
        (body
          (const
            (localid 9:local$467)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$87)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$467))))
          (copy
            (localid 7:local$0)
            (localid 8:local$87)))
        (jump
          (labelid 7:join$85)))
      (label
        (labelid 7:join$85)
        (body
          (typetest
            (localid 9:local$815)
            (localid 7:local$0)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$815)
          (labelid 8:body$817)
          (labelid 8:body$816)))
      (label
        (labelid 8:body$816)
        (body
          (copy
            (localid 9:local$468)
            (localid 7:local$0)))
        (jump
          (labelid 8:join$818)))
      (label
        (labelid 8:body$817)
        (body
          (call
            (localid 7:local$1)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$90)
            (bool)
            (false)))
        (cond
          (localid 8:local$90)
          (labelid 7:body$88)
          (labelid 7:join$89)))
      (label
        (labelid 7:body$88)
        (body
          (const
            (localid 9:local$819)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$91)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$819))))
          (copy
            (localid 7:local$1)
            (localid 8:local$91)))
        (jump
          (labelid 7:join$89)))
      (label
        (labelid 7:join$89)
        (body
          (copy
            (localid 9:local$468)
            (localid 7:local$1)))
        (jump
          (labelid 8:join$818)))
      (label
        (labelid 8:join$818)
        (body
          (typetest
            (localid 9:local$900)
            (localid 9:local$468)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$900)
          (labelid 8:body$902)
          (labelid 8:body$901)))
      (label
        (labelid 8:body$901)
        (body
          (copy
            (localid 9:local$861)
            (localid 9:local$468)))
        (jump
          (labelid 8:join$903)))
      (label
        (labelid 8:body$902)
        (body
          (const
            (localid 8:local$92)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$92))))
          (copy
            (localid 9:local$861)
            (localid 7:local$2)))
        (jump
          (labelid 8:join$903)))
      (label
        (labelid 8:join$903)
        (body)
        (ret
          (localid 9:local$861)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$51)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$51)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
