vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$914)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 4:$914)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 7:local$0)
      (localid 7:local$1)
      (localid 9:local$465)
      (localid 9:local$857))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$0)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$83)
            (bool)
            (false)))
        (cond
          (localid 8:local$83)
          (labelid 7:body$81)
          (labelid 7:join$82)))
      (label
        (labelid 7:body$81)
        (body
          (const
            (localid 9:local$464)
            (i32)
            (int 1:0))
          (call
            (localid 8:local$84)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$464))))
          (move
            (localid 7:local$0)
            (localid 8:local$84)))
        (jump
          (labelid 7:join$82)))
      (label
        (labelid 7:join$82)
        (body
          (typetest
            (localid 9:local$812)
            (localid 7:local$0)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$812)
          (labelid 8:body$814)
          (labelid 8:body$813)))
      (label
        (labelid 8:body$813)
        (body
          (move
            (localid 9:local$465)
            (localid 7:local$0)))
        (jump
          (labelid 8:join$815)))
      (label
        (labelid 8:body$814)
        (body
          (call
            (localid 7:local$1)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 8:local$87)
            (bool)
            (false)))
        (cond
          (localid 8:local$87)
          (labelid 7:body$85)
          (labelid 7:join$86)))
      (label
        (labelid 7:body$85)
        (body
          (const
            (localid 9:local$816)
            (i32)
            (int 1:1))
          (call
            (localid 8:local$88)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$816))))
          (move
            (localid 7:local$1)
            (localid 8:local$88)))
        (jump
          (labelid 7:join$86)))
      (label
        (labelid 7:join$86)
        (body
          (move
            (localid 9:local$465)
            (localid 7:local$1)))
        (jump
          (labelid 8:join$815)))
      (label
        (labelid 8:join$815)
        (body
          (typetest
            (localid 9:local$896)
            (localid 9:local$465)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 9:local$896)
          (labelid 8:body$898)
          (labelid 8:body$897)))
      (label
        (labelid 8:body$897)
        (body
          (move
            (localid 9:local$857)
            (localid 9:local$465)))
        (jump
          (labelid 8:join$899)))
      (label
        (labelid 8:body$898)
        (body
          (const
            (localid 8:local$89)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 8:local$89))))
          (move
            (localid 9:local$857)
            (localid 7:local$2)))
        (jump
          (labelid 8:join$899)))
      (label
        (labelid 8:join$899)
        (body)
        (ret
          (localid 9:local$857)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$48)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$48)))))
  (primitive
    (bool)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
