vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2094)
            (functionid 23:controlflow::main::0::0)
            (args)))
        (ret
          (localid 5:$2094)))))
  (func
    (functionid 23:controlflow::main::0::0)
    (params)
    (i32)
    (vars
      (localid 10:local$1412)
      (localid 10:local$1414))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1412)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1464)
            (bool)
            (false)))
        (cond
          (localid 10:local$1464)
          (labelid 9:body$1462)
          (labelid 9:join$1463)))
      (label
        (labelid 9:body$1462)
        (body
          (const
            (localid 10:local$1762)
            (u64)
            (int 1:0))
          (call
            (localid 10:local$1465)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1762))))
          (move
            (localid 10:local$1412)
            (localid 10:local$1465)))
        (jump
          (labelid 9:join$1463)))
      (label
        (labelid 9:join$1463)
        (body
          (typetest
            (localid 10:local$2040)
            (localid 10:local$1412)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2040)
          (labelid 9:body$2041)
          (labelid 9:join$2042)))
      (label
        (labelid 9:body$2041)
        (body
          (call
            (localid 10:local$1414)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1468)
            (bool)
            (false)))
        (cond
          (localid 10:local$1468)
          (labelid 9:body$1466)
          (labelid 9:join$1467)))
      (label
        (labelid 9:body$1466)
        (body
          (const
            (localid 10:local$2043)
            (u64)
            (int 1:1))
          (call
            (localid 10:local$1469)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$2043))))
          (move
            (localid 10:local$1414)
            (localid 10:local$1469)))
        (jump
          (labelid 9:join$1467)))
      (label
        (labelid 9:join$1467)
        (body
          (move
            (localid 10:local$1412)
            (localid 10:local$1414)))
        (jump
          (labelid 9:join$2042)))
      (label
        (labelid 9:join$2042)
        (body
          (typetest
            (localid 10:local$2088)
            (localid 10:local$1412)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$2088)
          (labelid 9:body$2089)
          (labelid 9:join$2090)))
      (label
        (labelid 9:body$2089)
        (body
          (const
            (localid 10:local$1470)
            (u64)
            (int 1:2))
          (call
            (localid 10:local$1416)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1470))))
          (move
            (localid 10:local$1412)
            (localid 10:local$1416)))
        (jump
          (labelid 9:join$2090)))
      (label
        (labelid 9:join$2090)
        (body)
        (ret
          (localid 10:local$1412)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1450)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 10:local$1450)))))
  (primitive
    (bool)
    (methods))
  (primitive
    (u64)
    (methods))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (u64)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (convert
            (localid 10:local$1872)
            (i32)
            (localid 4:some)))
        (ret
          (localid 10:local$1872)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods)))
