vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1658)
            (functionid 29:iowise_regression::main::0::0)
            (args)))
        (ret
          (localid 5:$1658)))))
  (func
    (functionid 29:iowise_regression::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$62)
      (localid 8:local$63))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$55)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$873)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$55))
          (call
            (localid 9:local$258)
            (functionid 36:iowise_regression::out::create::0::0)
            (args))
          (call
            (localid 8:local$56)
            (functionid 43:iowise_regression::_fd_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$258))))
          (copy
            (localid 9:local$874)
            (localid 6:stdout))
          (copy
            (localid 6:stdout)
            (localid 8:local$56))
          (call
            (localid 9:local$259)
            (functionid 36:iowise_regression::err::create::0::0)
            (args))
          (call
            (localid 8:local$57)
            (functionid 43:iowise_regression::_fd_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$259))))
          (copy
            (localid 9:local$875)
            (localid 6:stderr))
          (copy
            (localid 6:stderr)
            (localid 8:local$57))
          (call
            (localid 8:local$58)
            (functionid 42:iowise_regression::log::info::create::0::0)
            (args))
          (conststr
            (localid 8:local$59)
            (string 5:hello))
          (call
            (localid 8:local$60)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$59))))
          (freeze
            (localid 8:local$61)
            (localid 8:local$60))
          (lookup
            (localid 9:local$260)
            (localid 6:stdout)
            (methodid 9:log::3::0))
          (calldyn
            (localid 9:local$261)
            (localid 9:local$260)
            (args
              (arg
                (argcopy)
                (localid 6:stdout))
              (arg
                (argcopy)
                (localid 8:local$58))
              (arg
                (argcopy)
                (localid 8:local$61))))
          (call
            (localid 8:local$62)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$876)
            (localid 6:stdout)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 9:local$877)
            (localid 9:local$876)
            (args
              (arg
                (argcopy)
                (localid 6:stdout))))
          (lookup
            (localid 10:local$1456)
            (localid 9:local$877)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1457)
            (localid 10:local$1456)
            (args
              (arg
                (argcopy)
                (localid 9:local$877)))))
        (cond
          (localid 10:local$1457)
          (labelid 8:body$256)
          (labelid 8:join$257)))
      (label
        (labelid 8:body$256)
        (body
          (const
            (localid 9:local$262)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$878)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$879)
            (localid 9:local$878)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$262))))
          (copy
            (localid 10:local$1458)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$879))
          (copy
            (localid 8:local$62)
            (localid 10:local$1458)))
        (jump
          (labelid 8:join$257)))
      (label
        (labelid 8:join$257)
        (body
          (call
            (localid 8:local$63)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$880)
            (localid 6:stderr)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 9:local$881)
            (localid 9:local$880)
            (args
              (arg
                (argcopy)
                (localid 6:stderr))))
          (lookup
            (localid 10:local$1459)
            (localid 9:local$881)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1460)
            (localid 10:local$1459)
            (args
              (arg
                (argcopy)
                (localid 9:local$881)))))
        (cond
          (localid 10:local$1460)
          (labelid 8:body$263)
          (labelid 8:join$264)))
      (label
        (labelid 8:body$263)
        (body
          (const
            (localid 9:local$265)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$882)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$883)
            (localid 9:local$882)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$265))))
          (copy
            (localid 10:local$1461)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$883))
          (copy
            (localid 8:local$63)
            (localid 10:local$1461)))
        (jump
          (labelid 8:join$264)))
      (label
        (labelid 8:join$264)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:iowise_regression::out::create::0::0)
    (params)
    (classid 25:iowise_regression::out::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$37)
            (classid 25:iowise_regression::out::0)
            (args)))
        (ret
          (localid 8:local$37)))))
  (func
    (functionid 43:iowise_regression::_fd_writer::create::1::0)
    (params
      (param
        (localid 10:capability)
        (union
          (classid 25:iowise_regression::out::0)
          (classid 25:iowise_regression::err::0))))
    (classid 34:iowise_regression::async_writer::0)
    (vars
      (localid 10:local$1554)
      (localid 10:local$1645))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 10:local$1313)
            (localid 7:local$1))
          (copy
            (localid 7:local$1)
            (localid 10:capability))
          (call
            (localid 8:local$49)
            (functionid 53:iowise_regression::_fd_writer::lambda$2::create::0::0)
            (args))
          (lookup
            (localid 10:local$1314)
            (localid 8:local$49)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1315)
            (localid 10:local$1314)
            (args
              (arg
                (argcopy)
                (localid 8:local$49))
              (arg
                (argcopy)
                (localid 7:local$1))))
          (typetest
            (localid 10:local$1591)
            (localid 10:local$1315)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1591)
          (labelid 9:body$1593)
          (labelid 9:body$1592)))
      (label
        (labelid 9:body$1592)
        (body
          (copy
            (localid 10:local$1554)
            (localid 10:local$1315)))
        (jump
          (labelid 9:join$1594)))
      (label
        (labelid 9:body$1593)
        (body
          (call
            (localid 8:local$50)
            (functionid 53:iowise_regression::_fd_writer::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 10:local$1316)
            (localid 8:local$50)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1317)
            (localid 10:local$1316)
            (args
              (arg
                (argcopy)
                (localid 8:local$50))
              (arg
                (argcopy)
                (localid 7:local$1))))
          (copy
            (localid 10:local$1554)
            (localid 10:local$1317)))
        (jump
          (labelid 9:join$1594)))
      (label
        (labelid 9:join$1594)
        (body
          (typetest
            (localid 10:local$1651)
            (localid 10:local$1554)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1651)
          (labelid 9:body$1653)
          (labelid 9:body$1652)))
      (label
        (labelid 9:body$1652)
        (body
          (copy
            (localid 10:local$1645)
            (localid 10:local$1554)))
        (jump
          (labelid 9:join$1654)))
      (label
        (labelid 9:body$1653)
        (body
          (const
            (localid 8:local$51)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1645)
            (localid 8:local$51)))
        (jump
          (labelid 9:join$1654)))
      (label
        (labelid 9:join$1654)
        (body
          (copy
            (localid 10:local$1657)
            (localid 2:fd))
          (copy
            (localid 2:fd)
            (localid 10:local$1645))
          (call
            (localid 9:local$872)
            (functionid 42:iowise_regression::log::info::create::0::0)
            (args))
          (new
            (localid 9:local$255)
            (classid 32:iowise_regression::_fd_writer::0)
            (args
              (arg
                (argcopy)
                (localid 2:fd))
              (arg
                (argcopy)
                (localid 9:local$872))))
          (call
            (localid 8:local$52)
            (functionid 45:iowise_regression::async_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$255)))))
        (ret
          (localid 8:local$52)))))
  (func
    (functionid 36:iowise_regression::err::create::0::0)
    (params)
    (classid 25:iowise_regression::err::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$38)
            (classid 25:iowise_regression::err::0)
            (args)))
        (ret
          (localid 8:local$38)))))
  (func
    (functionid 42:iowise_regression::log::info::create::0::0)
    (params)
    (classid 31:iowise_regression::log::info::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 31:iowise_regression::log::info::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$477)
            (usize)
            (int 1:1))
          (lookup
            (localid 10:local$1090)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1091)
            (localid 10:local$1090)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (lookup
            (localid 10:local$1466)
            (localid 10:local$1091)
            (methodid 7:-::2::0))
          (calldyn
            (localid 10:local$1467)
            (localid 10:local$1466)
            (args
              (arg
                (argcopy)
                (localid 10:local$1091))
              (arg
                (argcopy)
                (localid 9:local$477))))
          (new
            (localid 9:local$128)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 4:data))
              (arg
                (argcopy)
                (localid 10:local$1467)))))
        (ret
          (localid 9:local$128)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$122)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$122)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8)))
      (field
        (fieldid 3:len)
        (usize)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:_builtin::string::apply::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 34:_builtin::string::apply::2::ref::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 26:_builtin::string::<=::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 25:_builtin::string::<::2::0))
      (method
        (methodid 9:len::1::0)
        (functionid 27:_builtin::string::len::1::0))
      (method
        (methodid 7:>::2::0)
        (functionid 25:_builtin::string::>::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1294)
            (localid 4:self)))
        (ret
          (localid 10:local$1294)))))
  (func
    (functionid 24:_builtin::usize::-::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$830)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$830)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$894)
            (localid 4:self)))
        (ret
          (localid 9:local$894)))))
  (func
    (functionid 21:_builtin::u8::!::1::0)
    (params
      (param
        (localid 4:self)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1264)
            (localid 4:self)))
        (ret
          (localid 10:local$1264)))))
  (func
    (functionid 21:_builtin::u8::-::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$788)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$788)))))
  (class
    (classid 31:iowise_regression::log::info::0)
    (fields)
    (methods
      (method
        (methodid 11:value::1::0)
        (functionid 41:iowise_regression::log::info::value::1::0))))
  (class
    (classid 25:iowise_regression::err::0)
    (fields)
    (methods))
  (class
    (classid 34:iowise_regression::async_writer::0)
    (fields
      (field
        (fieldid 1:c)
        (cown
          (classid 32:iowise_regression::_fd_writer::0)))
      (field
        (fieldid 8:terminal)
        (bool)))
    (methods
      (method
        (methodid 9:log::3::0)
        (functionid 42:iowise_regression::async_writer::log::3::0))
      (method
        (methodid 14:terminal::1::0)
        (functionid 47:iowise_regression::async_writer::terminal::1::0))
      (method
        (methodid 7:c::1::0)
        (functionid 40:iowise_regression::async_writer::c::1::0))))
  (class
    (classid 25:iowise_regression::out::0)
    (fields)
    (methods))
  (func
    (functionid 53:iowise_regression::_fd_writer::lambda$2::create::0::0)
    (params)
    (classid 42:iowise_regression::_fd_writer::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$41)
            (classid 42:iowise_regression::_fd_writer::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$41)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$80)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$895)
            (localid 8:local$80)))
        (ret
          (localid 9:local$895)))))
  (func
    (functionid 29:_builtin::string::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$134)
            (functionid 34:_builtin::string::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 10:local$1101)
            (localid 9:local$134)))
        (ret
          (localid 10:local$1101)))))
  (func
    (functionid 53:iowise_regression::_fd_writer::lambda$3::create::0::0)
    (params)
    (classid 42:iowise_regression::_fd_writer::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$45)
            (classid 42:iowise_regression::_fd_writer::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$45)))))
  (class
    (classid 32:iowise_regression::_fd_writer::0)
    (fields
      (field
        (fieldid 2:fd)
        (i32))
      (field
        (fieldid 9:log_level)
        (typeid 32:iowise_regression::log::level::0)))
    (methods
      (method
        (methodid 14:terminal::1::0)
        (functionid 45:iowise_regression::_fd_writer::terminal::1::0))
      (method
        (methodid 15:log_level::1::0)
        (functionid 46:iowise_regression::_fd_writer::log_level::1::0))
      (method
        (methodid 11:print::2::0)
        (functionid 42:iowise_regression::_fd_writer::print::2::0))))
  (func
    (functionid 45:iowise_regression::async_writer::create::1::0)
    (params
      (param
        (localid 1:w)
        (classid 32:iowise_regression::_fd_writer::0)))
    (classid 34:iowise_regression::async_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$211)
            (localid 1:w)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 9:local$212)
            (localid 9:local$211)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (copy
            (localid 10:local$1308)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$212))
          (call
            (localid 9:local$213)
            (functionid 28:_builtin::cown::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (new
            (localid 8:local$26)
            (classid 34:iowise_regression::async_writer::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$213))
              (arg
                (argcopy)
                (localid 1:t)))))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 28:_builtin::cown::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$97)
            (functionid 38:_builtin::cown::lambda$6::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 4:some))))
          (lookup
            (localid 9:local$916)
            (localid 8:local$97)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$917)
            (localid 9:local$916)
            (args
              (arg
                (argcopy)
                (localid 8:local$97)))
            (cown
              (classid 32:iowise_regression::_fd_writer::0))))
        (ret
          (localid 9:local$917)))))
  (func
    (functionid 38:_builtin::cown::lambda$6::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (classid 27:_builtin::cown::lambda$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 27:_builtin::cown::lambda$6::0)
            (args
              (arg
                (argcopy)
                (localid 4:some)))))
        (ret
          (localid 8:local$96)))))
  (class
    (classid 27:_builtin::cown::lambda$6::0)
    (fields
      (field
        (fieldid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 37:_builtin::cown::lambda$6::apply::1::0))))
  (func
    (functionid 37:_builtin::cown::lambda$6::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:_builtin::cown::lambda$6::0)))
    (classid 32:iowise_regression::_fd_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$304)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:some))
          (load
            (localid 10:local$1337)
            (localid 9:local$304)))
        (ret
          (localid 10:local$1337)))))
  (type
    (typeid 32:iowise_regression::log::level::0)
    (classid 31:iowise_regression::log::info::0))
  (func
    (functionid 45:iowise_regression::_fd_writer::terminal::1::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$54)
            (bool)
            (false)))
        (ret
          (localid 8:local$54)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$915)
            (localid 4:self)))
        (ret
          (localid 9:local$915)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 42:iowise_regression::_fd_writer::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0))))
  (func
    (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 42:iowise_regression::_fd_writer::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$46)
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$46)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$250)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$869)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1453)
            (localid 9:local$869)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1454)
            (localid 10:local$1453)
            (args
              (arg
                (argcopy)
                (localid 9:local$869))
              (arg
                (argcopy)
                (localid 9:local$250)))))
        (cond
          (localid 10:local$1454)
          (labelid 8:body$248)
          (labelid 8:join$249)))
      (label
        (labelid 8:body$248)
        (body
          (call
            (localid 9:local$251)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$251)))
      (label
        (labelid 8:join$249)
        (body
          (copy
            (localid 9:local$870)
            (localid 3:cap))
          (copy
            (localid 3:cap)
            (localid 4:$arg))
          (call
            (localid 8:local$47)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$871)
            (localid 3:cap)
            (classid 25:iowise_regression::err::0))
          (not
            (localid 10:local$1455)
            (localid 9:local$871)))
        (cond
          (localid 10:local$1455)
          (labelid 8:body$252)
          (labelid 8:join$253)))
      (label
        (labelid 8:body$252)
        (body
          (call
            (localid 9:local$254)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$254)))
      (label
        (labelid 8:join$253)
        (body
          (const
            (localid 8:local$48)
            (i32)
            (int 1:2)))
        (ret
          (localid 8:local$48)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$840)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$840)))))
  (func
    (functionid 34:_builtin::string::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$483)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$484)
            (localid 9:local$483)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1338)
            (localid 9:local$484)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 10:local$1339)
            (localid 10:local$1338)
            (args
              (arg
                (argcopy)
                (localid 9:local$484))
              (arg
                (argcopy)
                (localid 5:index)))))
        (ret
          (localid 10:local$1339)))))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$126)
            (functionid 33:_builtin::string::data::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1088)
            (localid 9:local$126)))
        (ret
          (localid 10:local$1088)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$79)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$79)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$475)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 9:local$475)))))
  (class
    (classid 42:iowise_regression::_fd_writer::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0))))
  (func
    (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 42:iowise_regression::_fd_writer::lambda$2::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$42)
      (localid 8:local$43))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$42)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$243)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$866)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1450)
            (localid 9:local$866)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1451)
            (localid 10:local$1450)
            (args
              (arg
                (argcopy)
                (localid 9:local$866))
              (arg
                (argcopy)
                (localid 9:local$243)))))
        (cond
          (localid 10:local$1451)
          (labelid 8:body$241)
          (labelid 8:join$242)))
      (label
        (labelid 8:body$241)
        (body
          (call
            (localid 9:local$244)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$244)))
      (label
        (labelid 8:join$242)
        (body
          (copy
            (localid 9:local$867)
            (localid 3:cap))
          (copy
            (localid 3:cap)
            (localid 4:$arg))
          (call
            (localid 8:local$43)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$868)
            (localid 3:cap)
            (classid 25:iowise_regression::out::0))
          (not
            (localid 10:local$1452)
            (localid 9:local$868)))
        (cond
          (localid 10:local$1452)
          (labelid 8:body$245)
          (labelid 8:join$246)))
      (label
        (labelid 8:body$245)
        (body
          (call
            (localid 9:local$247)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$247)))
      (label
        (labelid 8:join$246)
        (body
          (const
            (localid 8:local$44)
            (i32)
            (int 1:1)))
        (ret
          (localid 8:local$44)))))
  (func
    (functionid 42:iowise_regression::async_writer::log::3::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0))
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (param
        (localid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$36)
            (functionid 55:iowise_regression::async_writer::lambda$0::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:log_level))
              (arg
                (argcopy)
                (localid 3:msg))))
          (lookup
            (localid 9:local$237)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$238)
            (localid 9:local$237)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$862)
            (localid 8:local$36)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$863)
            (localid 9:local$862)
            (args
              (arg
                (argcopy)
                (localid 8:local$36))
              (arg
                (argcopy)
                (localid 9:local$238)))
            (cown
              (dyn)))
          (const
            (localid 9:none$1659)
            (none)
            (none)))
        (ret
          (localid 9:none$1659)))))
  (func
    (functionid 47:iowise_regression::async_writer::terminal::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$25)
            (functionid 52:iowise_regression::async_writer::terminal::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$850)
            (localid 8:local$25)))
        (ret
          (localid 9:local$850)))))
  (func
    (functionid 52:iowise_regression::async_writer::terminal::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$210)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 8:terminal)))
        (ret
          (localid 9:local$210)))))
  (type
    (typeid 31:iowise_regression::to_string::0)
    (classid 19:_builtin::string::0))
  (func
    (functionid 55:iowise_regression::async_writer::lambda$0::create::2::0)
    (params
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (param
        (localid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (classid 44:iowise_regression::async_writer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 44:iowise_regression::async_writer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:log_level))
              (arg
                (argcopy)
                (localid 3:msg)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 40:iowise_regression::async_writer::c::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$24)
            (functionid 45:iowise_regression::async_writer::c::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$849)
            (localid 8:local$24)))
        (ret
          (localid 9:local$849)))))
  (func
    (functionid 45:iowise_regression::async_writer::c::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (ref
      (cown
        (classid 32:iowise_regression::_fd_writer::0)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$209)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c)))
        (ret
          (localid 9:local$209)))))
  (class
    (classid 44:iowise_regression::async_writer::lambda$0::0)
    (fields
      (field
        (fieldid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (field
        (fieldid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0))))
  (func
    (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 44:iowise_regression::async_writer::lambda$0::0))
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 10:local$1590)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (fieldref
            (localid 9:local$857)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 9:log_level))
          (lookup
            (localid 9:local$858)
            (localid 1:w)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$859)
            (localid 9:local$858)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (load
            (localid 10:local$1445)
            (localid 9:local$857))
          (lookup
            (localid 10:local$1548)
            (localid 9:local$859)
            (methodid 15:log_level::1::0))
          (calldyn
            (localid 10:local$1549)
            (localid 10:local$1548)
            (args
              (arg
                (argcopy)
                (localid 9:local$859))))
          (lookup
            (localid 10:local$1588)
            (localid 10:local$1445)
            (methodid 11:value::1::0))
          (calldyn
            (localid 10:local$1589)
            (localid 10:local$1588)
            (args
              (arg
                (argcopy)
                (localid 10:local$1445))))
          (lookup
            (localid 10:local$1622)
            (localid 10:local$1549)
            (methodid 11:value::1::0))
          (calldyn
            (localid 10:local$1623)
            (localid 10:local$1622)
            (args
              (arg
                (argcopy)
                (localid 10:local$1549))))
          (lookup
            (localid 10:local$1643)
            (localid 10:local$1589)
            (methodid 8:<=::2::0))
          (calldyn
            (localid 10:local$1644)
            (localid 10:local$1643)
            (args
              (arg
                (argcopy)
                (localid 10:local$1589))
              (arg
                (argcopy)
                (localid 10:local$1623)))))
        (cond
          (localid 10:local$1644)
          (labelid 8:body$232)
          (labelid 8:join$233)))
      (label
        (labelid 8:body$232)
        (body
          (fieldref
            (localid 10:local$1311)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 9:log_level))
          (load
            (localid 10:local$1550)
            (localid 10:local$1311))
          (call
            (localid 9:local$234)
            (functionid 36:iowise_regression::log::string::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1550))))
          (lookup
            (localid 9:local$860)
            (localid 1:w)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$861)
            (localid 9:local$860)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1551)
            (localid 9:local$861)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1552)
            (localid 10:local$1551)
            (args
              (arg
                (argcopy)
                (localid 9:local$861))
              (arg
                (argcopy)
                (localid 9:local$234))))
          (fieldref
            (localid 10:local$1312)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:msg))
          (load
            (localid 10:local$1553)
            (localid 10:local$1312))
          (copy
            (localid 10:local$1628)
            (localid 8:local$10))
          (copy
            (localid 8:local$10)
            (localid 10:local$1553))
          (call
            (localid 9:local$235)
            (functionid 66:iowise_regression::async_writer::lambda$0::lambda$11::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1446)
            (localid 9:local$235)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1447)
            (localid 10:local$1446)
            (args
              (arg
                (argcopy)
                (localid 9:local$235))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1624)
            (localid 10:local$1447)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1624)
          (labelid 9:body$1626)
          (labelid 9:body$1625)))
      (label
        (labelid 9:body$1625)
        (body
          (copy
            (localid 10:local$1590)
            (localid 10:local$1447)))
        (jump
          (labelid 9:join$1627)))
      (label
        (labelid 9:body$1626)
        (body
          (call
            (localid 9:local$236)
            (functionid 66:iowise_regression::async_writer::lambda$0::lambda$12::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1448)
            (localid 9:local$236)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1449)
            (localid 10:local$1448)
            (args
              (arg
                (argcopy)
                (localid 9:local$236))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1590)
            (localid 10:local$1449)))
        (jump
          (labelid 9:join$1627)))
      (label
        (labelid 9:join$1627)
        (body
          (copy
            (localid 8:local$35)
            (localid 10:local$1590)))
        (jump
          (labelid 8:join$233)))
      (label
        (labelid 8:join$233)
        (body)
        (ret
          (localid 8:local$35)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 32:iowise_regression::_fd_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$124)
            (functionid 27:_builtin::ref::*::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1087)
            (localid 9:local$124)))
        (ret
          (localid 10:local$1087)))))
  (func
    (functionid 46:iowise_regression::_fd_writer::log_level::1::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (typeid 32:iowise_regression::log::level::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$40)
            (functionid 51:iowise_regression::_fd_writer::log_level::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$865)
            (localid 8:local$40)))
        (ret
          (localid 9:local$865)))))
  (func
    (functionid 41:iowise_regression::log::info::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 31:iowise_regression::log::info::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:1)))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 22:_builtin::u8::<=::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$800)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$800)))))
  (func
    (functionid 26:_builtin::string::<=::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$520)
            (localid 5:other)
            (methodid 7:<::2::0))
          (calldyn
            (localid 9:local$521)
            (localid 9:local$520)
            (args
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1476)
            (localid 9:local$521)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1477)
            (localid 10:local$1476)
            (args
              (arg
                (argcopy)
                (localid 9:local$521)))))
        (ret
          (localid 10:local$1477)))))
  (func
    (functionid 25:_builtin::usize::<=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$842)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$842)))))
  (func
    (functionid 24:_builtin::bool::<=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$299)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$299)))))
  (func
    (functionid 36:iowise_regression::log::string::1::0)
    (params
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0)))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (conststr
            (localid 8:local$20)
            (string 7:[info] ))
          (call
            (localid 8:local$21)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))))
          (freeze
            (localid 8:local$22)
            (localid 8:local$21)))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 42:iowise_regression::_fd_writer::print::2::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0))
      (param
        (localid 1:s)
        (classid 19:_builtin::string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$53)
            (functionid 28:_builtin::none::create::0::0)
            (args))
          (const
            (localid 9:none$1660)
            (none)
            (none)))
        (ret
          (localid 9:none$1660)))))
  (func
    (functionid 66:iowise_regression::async_writer::lambda$0::lambda$11::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$28)))))
  (func
    (functionid 66:iowise_regression::async_writer::lambda$0::lambda$12::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$31)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$31)))))
  (class
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 65:iowise_regression::async_writer::lambda$0::lambda$12::apply::2::0))))
  (func
    (functionid 65:iowise_regression::async_writer::lambda$0::lambda$12::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$33)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$224)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$854)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1442)
            (localid 9:local$854)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1443)
            (localid 10:local$1442)
            (args
              (arg
                (argcopy)
                (localid 9:local$854))
              (arg
                (argcopy)
                (localid 9:local$224)))))
        (cond
          (localid 10:local$1443)
          (labelid 8:body$222)
          (labelid 8:join$223)))
      (label
        (labelid 8:body$222)
        (body
          (call
            (localid 9:local$225)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$225)))
      (label
        (labelid 8:join$223)
        (body
          (copy
            (localid 9:local$855)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 4:$arg))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$856)
            (localid 1:s)
            (typeid 62:iowise_regression::async_writer::lambda$0::lambda$12::fn$14::0))
          (not
            (localid 10:local$1444)
            (localid 9:local$856)))
        (cond
          (localid 10:local$1444)
          (labelid 8:body$226)
          (labelid 8:join$227)))
      (label
        (labelid 8:body$226)
        (body
          (call
            (localid 9:local$228)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$228)))
      (label
        (labelid 8:join$227)
        (body
          (fieldref
            (localid 9:local$229)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (lookup
            (localid 9:local$230)
            (localid 1:s)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$231)
            (localid 9:local$230)
            (args
              (arg
                (argcopy)
                (localid 1:s))))
          (load
            (localid 10:local$1310)
            (localid 9:local$229))
          (lookup
            (localid 10:local$1546)
            (localid 10:local$1310)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1547)
            (localid 10:local$1546)
            (args
              (arg
                (argcopy)
                (localid 10:local$1310))))
          (lookup
            (localid 10:local$1641)
            (localid 10:local$1547)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1642)
            (localid 10:local$1641)
            (args
              (arg
                (argcopy)
                (localid 10:local$1547))
              (arg
                (argcopy)
                (localid 9:local$231)))))
        (ret
          (localid 10:local$1642)))))
  (type
    (typeid 62:iowise_regression::async_writer::lambda$0::lambda$12::fn$14::0)
    (union))
  (class
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0))))
  (func
    (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$216)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$851)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1439)
            (localid 9:local$851)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1440)
            (localid 10:local$1439)
            (args
              (arg
                (argcopy)
                (localid 9:local$851))
              (arg
                (argcopy)
                (localid 9:local$216)))))
        (cond
          (localid 10:local$1440)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (call
            (localid 9:local$217)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$217)))
      (label
        (labelid 8:join$215)
        (body
          (copy
            (localid 9:local$852)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 4:$arg))
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$853)
            (localid 1:s)
            (classid 19:_builtin::string::0))
          (not
            (localid 10:local$1441)
            (localid 9:local$853)))
        (cond
          (localid 10:local$1441)
          (labelid 8:body$218)
          (labelid 8:join$219)))
      (label
        (labelid 8:body$218)
        (body
          (call
            (localid 9:local$220)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$220)))
      (label
        (labelid 8:join$219)
        (body
          (fieldref
            (localid 9:local$221)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1309)
            (localid 9:local$221))
          (lookup
            (localid 10:local$1544)
            (localid 10:local$1309)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1545)
            (localid 10:local$1544)
            (args
              (arg
                (argcopy)
                (localid 10:local$1309))))
          (lookup
            (localid 10:local$1639)
            (localid 10:local$1545)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1640)
            (localid 10:local$1639)
            (args
              (arg
                (argcopy)
                (localid 10:local$1545))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1640)))))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$123)
            (none)
            (none))
          (const
            (localid 9:none$1661)
            (none)
            (none)))
        (ret
          (localid 9:none$1661)))))
  (func
    (functionid 25:_builtin::string::<::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars
      (localid 9:local$142)
      (localid 9:local$143)
      (localid 10:local$1108))
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$502)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$503)
            (localid 9:local$502)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$504)
            (localid 5:other)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$505)
            (localid 9:local$504)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1344)
            (localid 9:local$503)
            (methodid 9:min::2::0))
          (calldyn
            (localid 10:local$1345)
            (localid 10:local$1344)
            (args
              (arg
                (argcopy)
                (localid 9:local$503))
              (arg
                (argcopy)
                (localid 9:local$505))))
          (copy
            (localid 10:local$1557)
            (localid 1:n))
          (copy
            (localid 1:n)
            (localid 10:local$1345))
          (const
            (localid 9:local$140)
            (usize)
            (int 1:0))
          (const
            (localid 9:local$141)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$506)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$507)
            (localid 9:local$506)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$508)
            (localid 5:other)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$509)
            (localid 9:local$508)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1346)
            (localid 9:local$507)
            (methodid 13:compare::5::0))
          (calldyn
            (localid 10:local$1347)
            (localid 10:local$1346)
            (args
              (arg
                (argcopy)
                (localid 9:local$507))
              (arg
                (argcopy)
                (localid 9:local$140))
              (arg
                (argcopy)
                (localid 9:local$509))
              (arg
                (argcopy)
                (localid 9:local$141))
              (arg
                (argcopy)
                (localid 1:n))))
          (copy
            (localid 10:local$1558)
            (localid 3:cmp))
          (copy
            (localid 3:cmp)
            (localid 10:local$1347))
          (call
            (localid 9:local$142)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$510)
            (i64)
            (int 1:0))
          (lookup
            (localid 10:local$1106)
            (localid 3:cmp)
            (methodid 7:<::2::0))
          (calldyn
            (localid 10:local$1107)
            (localid 10:local$1106)
            (args
              (arg
                (argcopy)
                (localid 3:cmp))
              (arg
                (argcopy)
                (localid 9:local$510)))))
        (cond
          (localid 10:local$1107)
          (labelid 8:body$500)
          (labelid 8:join$501)))
      (label
        (labelid 8:body$500)
        (body
          (const
            (localid 9:local$511)
            (bool)
            (true)))
        (ret
          (localid 9:local$511)))
      (label
        (labelid 8:join$501)
        (body
          (typetest
            (localid 10:local$1348)
            (localid 9:local$142)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1348)
          (labelid 9:body$1350)
          (labelid 9:body$1349)))
      (label
        (labelid 9:body$1349)
        (body
          (copy
            (localid 10:local$1108)
            (localid 9:local$142)))
        (jump
          (labelid 9:join$1351)))
      (label
        (labelid 9:body$1350)
        (body
          (call
            (localid 9:local$143)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$514)
            (i64)
            (int 1:0))
          (lookup
            (localid 10:local$1352)
            (localid 3:cmp)
            (methodid 7:>::2::0))
          (calldyn
            (localid 10:local$1353)
            (localid 10:local$1352)
            (args
              (arg
                (argcopy)
                (localid 3:cmp))
              (arg
                (argcopy)
                (localid 9:local$514)))))
        (cond
          (localid 10:local$1353)
          (labelid 8:body$512)
          (labelid 8:join$513)))
      (label
        (labelid 8:body$512)
        (body
          (const
            (localid 9:local$515)
            (bool)
            (false)))
        (ret
          (localid 9:local$515)))
      (label
        (labelid 8:join$513)
        (body
          (copy
            (localid 10:local$1108)
            (localid 9:local$143)))
        (jump
          (labelid 9:join$1351)))
      (label
        (labelid 9:join$1351)
        (body
          (lookup
            (localid 9:local$516)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$517)
            (localid 9:local$516)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$518)
            (localid 5:other)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$519)
            (localid 9:local$518)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1354)
            (localid 9:local$517)
            (methodid 7:<::2::0))
          (calldyn
            (localid 10:local$1355)
            (localid 10:local$1354)
            (args
              (arg
                (argcopy)
                (localid 9:local$517))
              (arg
                (argcopy)
                (localid 9:local$519)))))
        (ret
          (localid 10:local$1355)))))
  (func
    (functionid 27:_builtin::string::len::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$127)
            (functionid 32:_builtin::string::len::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1089)
            (localid 9:local$127)))
        (ret
          (localid 10:local$1089)))))
  (func
    (functionid 23:_builtin::u8::min::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$803)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$803)))))
  (func
    (functionid 26:_builtin::usize::min::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$845)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$845)))))
  (func
    (functionid 25:_builtin::bool::min::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (func
    (functionid 30:_builtin::array::compare::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 11:self_offset)
        (usize))
      (param
        (localid 5:other)
        (array
          (u8)))
      (param
        (localid 12:other_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycmp
            (localid 8:local$90)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 11:self_offset))
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 12:other_offset))
              (arg
                (argcopy)
                (localid 3:len)))))
        (ret
          (localid 8:local$90)))))
  (func
    (functionid 21:_builtin::u8::<::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$799)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$799)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$841)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$841)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$298)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$298)))))
  (func
    (functionid 21:_builtin::u8::>::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$801)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$801)))))
  (func
    (functionid 25:_builtin::string::>::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$522)
            (localid 5:other)
            (methodid 7:<::2::0))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$523)))))
  (func
    (functionid 24:_builtin::usize::>::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$843)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$843)))))
  (func
    (functionid 23:_builtin::bool::>::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$300)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$300)))))
  (func
    (functionid 22:_builtin::i64::!::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1023)
            (localid 4:self)))
        (ret
          (localid 10:local$1023)))))
  (func
    (functionid 22:_builtin::i64::-::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$391)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$391)))))
  (func
    (functionid 23:_builtin::i64::<=::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$403)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$403)))))
  (func
    (functionid 24:_builtin::i64::min::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$406)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$406)))))
  (func
    (functionid 22:_builtin::i64::<::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$402)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$402)))))
  (func
    (functionid 22:_builtin::i64::>::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$404)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$404)))))
  (func
    (functionid 32:_builtin::string::len::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$476)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len)))
        (ret
          (localid 9:local$476)))))
  (func
    (functionid 51:iowise_regression::_fd_writer::log_level::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (ref
      (typeid 32:iowise_regression::log::level::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$240)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 9:log_level)))
        (ret
          (localid 9:local$240)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (ref
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (type
    (typeid 27:iowise_regression::fn$13::0)
    (union))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1007)
            (localid 4:self)))
        (ret
          (localid 10:local$1007)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$369)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$369)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$370)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$370)))))
  (func
    (functionid 23:_builtin::i32::<=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$382)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$382)))))
  (func
    (functionid 24:_builtin::i32::min::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$385)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$385)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$381)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$381)))))
  (func
    (functionid 22:_builtin::i32::>::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$383)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$383)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 23:_builtin::i32::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 24:_builtin::i32::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 22:_builtin::i32::>::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 13:compare::5::0)
        (functionid 30:_builtin::array::compare::5::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 21:_builtin::u8::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 21:_builtin::u8::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 22:_builtin::u8::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 23:_builtin::u8::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 21:_builtin::u8::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 21:_builtin::u8::>::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 24:_builtin::usize::-::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 25:_builtin::usize::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 26:_builtin::usize::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 24:_builtin::usize::>::2::0))))
  (primitive
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (methods))
  (primitive
    (ref
      (classid 32:iowise_regression::_fd_writer::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (u8))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (primitive
    (ref
      (cown
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods))
  (primitive
    (ref
      (typeid 32:iowise_regression::log::level::0))
    (methods))
  (primitive
    (ref
      (typeid 31:iowise_regression::to_string::0))
    (methods))
  (primitive
    (ref
      (ref
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 24:_builtin::bool::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 25:_builtin::bool::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 23:_builtin::bool::>::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (i64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i64::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i64::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 23:_builtin::i64::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 24:_builtin::i64::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i64::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 22:_builtin::i64::>::2::0)))))
