vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1603)
            (functionid 29:iowise_regression::main::0::0)
            (args)))
        (ret
          (localid 5:$1603)))))
  (func
    (functionid 29:iowise_regression::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$59)
      (localid 8:local$60))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$53)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$825)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$53))
          (call
            (localid 9:local$246)
            (functionid 36:iowise_regression::out::create::0::0)
            (args))
          (call
            (localid 8:local$54)
            (functionid 43:iowise_regression::_fd_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$246))))
          (copy
            (localid 9:local$826)
            (localid 6:stdout))
          (copy
            (localid 6:stdout)
            (localid 8:local$54))
          (call
            (localid 9:local$247)
            (functionid 36:iowise_regression::err::create::0::0)
            (args))
          (call
            (localid 8:local$55)
            (functionid 43:iowise_regression::_fd_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$247))))
          (copy
            (localid 9:local$827)
            (localid 6:stderr))
          (copy
            (localid 6:stderr)
            (localid 8:local$55))
          (call
            (localid 8:local$56)
            (functionid 42:iowise_regression::log::info::create::0::0)
            (args))
          (conststr
            (localid 8:local$57)
            (rawstring 5:hello))
          (call
            (localid 8:local$58)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$57))))
          (lookup
            (localid 9:local$248)
            (localid 6:stdout)
            (methodid 9:log::3::0))
          (calldyn
            (localid 9:local$249)
            (localid 9:local$248)
            (args
              (arg
                (argcopy)
                (localid 6:stdout))
              (arg
                (argcopy)
                (localid 8:local$56))
              (arg
                (argcopy)
                (localid 8:local$58))))
          (call
            (localid 8:local$59)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$828)
            (localid 6:stdout)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 9:local$829)
            (localid 9:local$828)
            (args
              (arg
                (argcopy)
                (localid 6:stdout))))
          (lookup
            (localid 10:local$1402)
            (localid 9:local$829)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1403)
            (localid 10:local$1402)
            (args
              (arg
                (argcopy)
                (localid 9:local$829)))))
        (cond
          (localid 10:local$1403)
          (labelid 8:body$244)
          (labelid 8:join$245)))
      (label
        (labelid 8:body$244)
        (body
          (const
            (localid 9:local$250)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$830)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$831)
            (localid 9:local$830)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$250))))
          (copy
            (localid 10:local$1404)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$831))
          (copy
            (localid 8:local$59)
            (localid 10:local$1404)))
        (jump
          (labelid 8:join$245)))
      (label
        (labelid 8:join$245)
        (body
          (call
            (localid 8:local$60)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (lookup
            (localid 9:local$832)
            (localid 6:stderr)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 9:local$833)
            (localid 9:local$832)
            (args
              (arg
                (argcopy)
                (localid 6:stderr))))
          (lookup
            (localid 10:local$1405)
            (localid 9:local$833)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1406)
            (localid 10:local$1405)
            (args
              (arg
                (argcopy)
                (localid 9:local$833)))))
        (cond
          (localid 10:local$1406)
          (labelid 8:body$251)
          (labelid 8:join$252)))
      (label
        (labelid 8:body$251)
        (body
          (const
            (localid 9:local$253)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$834)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$835)
            (localid 9:local$834)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$253))))
          (copy
            (localid 10:local$1407)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$835))
          (copy
            (localid 8:local$60)
            (localid 10:local$1407)))
        (jump
          (labelid 8:join$252)))
      (label
        (labelid 8:join$252)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:iowise_regression::out::create::0::0)
    (params)
    (classid 25:iowise_regression::out::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$35)
            (classid 25:iowise_regression::out::0)
            (args)))
        (ret
          (localid 8:local$35)))))
  (func
    (functionid 43:iowise_regression::_fd_writer::create::1::0)
    (params
      (param
        (localid 10:capability)
        (union
          (classid 25:iowise_regression::out::0)
          (classid 25:iowise_regression::err::0))))
    (classid 34:iowise_regression::async_writer::0)
    (vars
      (localid 10:local$1497)
      (localid 10:local$1589))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 10:local$1283)
            (localid 7:local$1))
          (copy
            (localid 7:local$1)
            (localid 10:capability))
          (call
            (localid 8:local$47)
            (functionid 53:iowise_regression::_fd_writer::lambda$2::create::0::0)
            (args))
          (lookup
            (localid 10:local$1284)
            (localid 8:local$47)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1285)
            (localid 10:local$1284)
            (args
              (arg
                (argcopy)
                (localid 8:local$47))
              (arg
                (argcopy)
                (localid 7:local$1))))
          (typetest
            (localid 10:local$1545)
            (localid 10:local$1285)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1545)
          (labelid 9:body$1547)
          (labelid 9:body$1546)))
      (label
        (labelid 9:body$1546)
        (body
          (copy
            (localid 10:local$1497)
            (localid 10:local$1285)))
        (jump
          (labelid 9:join$1548)))
      (label
        (labelid 9:body$1547)
        (body
          (call
            (localid 8:local$48)
            (functionid 53:iowise_regression::_fd_writer::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 10:local$1286)
            (localid 8:local$48)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1287)
            (localid 10:local$1286)
            (args
              (arg
                (argcopy)
                (localid 8:local$48))
              (arg
                (argcopy)
                (localid 7:local$1))))
          (copy
            (localid 10:local$1497)
            (localid 10:local$1287)))
        (jump
          (labelid 9:join$1548)))
      (label
        (labelid 9:join$1548)
        (body
          (typetest
            (localid 10:local$1597)
            (localid 10:local$1497)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1597)
          (labelid 9:body$1599)
          (labelid 9:body$1598)))
      (label
        (labelid 9:body$1598)
        (body
          (copy
            (localid 10:local$1589)
            (localid 10:local$1497)))
        (jump
          (labelid 9:join$1600)))
      (label
        (labelid 9:body$1599)
        (body
          (const
            (localid 8:local$49)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1589)
            (localid 8:local$49)))
        (jump
          (labelid 9:join$1600)))
      (label
        (labelid 9:join$1600)
        (body
          (copy
            (localid 10:local$1601)
            (localid 2:fd))
          (copy
            (localid 2:fd)
            (localid 10:local$1589))
          (call
            (localid 9:local$824)
            (functionid 42:iowise_regression::log::info::create::0::0)
            (args))
          (new
            (localid 9:local$243)
            (classid 32:iowise_regression::_fd_writer::0)
            (args
              (arg
                (argcopy)
                (localid 2:fd))
              (arg
                (argcopy)
                (localid 9:local$824))))
          (call
            (localid 8:local$50)
            (functionid 45:iowise_regression::async_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$243)))))
        (ret
          (localid 8:local$50)))))
  (func
    (functionid 36:iowise_regression::err::create::0::0)
    (params)
    (classid 25:iowise_regression::err::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$36)
            (classid 25:iowise_regression::err::0)
            (args)))
        (ret
          (localid 8:local$36)))))
  (func
    (functionid 42:iowise_regression::log::info::create::0::0)
    (params)
    (classid 31:iowise_regression::log::info::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 31:iowise_regression::log::info::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1042)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1043)
            (localid 10:local$1042)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (call
            (localid 9:local$125)
            (functionid 27:_builtin::array::fill::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1043))))
          (copy
            (localid 10:local$1044)
            (localid 1:d))
          (copy
            (localid 1:d)
            (localid 9:local$125))
          (const
            (localid 9:local$126)
            (usize)
            (int 1:0))
          (const
            (localid 9:local$127)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$465)
            (localid 1:d)
            (methodid 15:copy_from::5::0))
          (lookup
            (localid 10:local$1045)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1046)
            (localid 10:local$1045)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (calldyn
            (localid 9:local$466)
            (localid 9:local$465)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 9:local$126))
              (arg
                (argcopy)
                (localid 4:data))
              (arg
                (argcopy)
                (localid 9:local$127))
              (arg
                (argcopy)
                (localid 10:local$1046))))
          (const
            (localid 9:local$467)
            (usize)
            (int 1:1))
          (lookup
            (localid 10:local$1047)
            (localid 4:data)
            (methodid 10:size::1::0))
          (calldyn
            (localid 10:local$1048)
            (localid 10:local$1047)
            (args
              (arg
                (argcopy)
                (localid 4:data))))
          (lookup
            (localid 10:local$1412)
            (localid 10:local$1048)
            (methodid 7:-::2::0))
          (calldyn
            (localid 10:local$1413)
            (localid 10:local$1412)
            (args
              (arg
                (argcopy)
                (localid 10:local$1048))
              (arg
                (argcopy)
                (localid 9:local$467))))
          (new
            (localid 9:local$128)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 1:d))
              (arg
                (argcopy)
                (localid 10:local$1413)))))
        (ret
          (localid 9:local$128)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$119)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$119)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8)))
      (field
        (fieldid 3:len)
        (usize)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:_builtin::string::apply::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 34:_builtin::string::apply::2::ref::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 26:_builtin::string::<=::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 25:_builtin::string::<::2::0))
      (method
        (methodid 9:len::1::0)
        (functionid 27:_builtin::string::len::1::0))
      (method
        (methodid 7:>::2::0)
        (functionid 25:_builtin::string::>::2::0))))
  (func
    (functionid 27:_builtin::array::fill::1::0)
    (params
      (param
        (localid 4:size)
        (usize)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$260)
            (functionid 26:_builtin::u8::create::0::0)
            (args))
          (call
            (localid 8:local$74)
            (functionid 27:_builtin::array::fill::2::0)
            (args
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 9:local$260)))))
        (ret
          (localid 8:local$74)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1264)
            (localid 4:self)))
        (ret
          (localid 10:local$1264)))))
  (func
    (functionid 24:_builtin::usize::-::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$782)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$782)))))
  (func
    (functionid 26:_builtin::u8::create::0::0)
    (params)
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$738)
            (u8)
            (int 1:0))
          (call
            (localid 9:local$190)
            (functionid 26:_builtin::u8::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$738)))))
        (ret
          (localid 9:local$190)))))
  (func
    (functionid 27:_builtin::array::fill::2::0)
    (params
      (param
        (localid 4:size)
        (usize))
      (param
        (localid 4:from)
        (u8)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (newarray
            (localid 9:local$845)
            (array
              (u8))
            (localid 4:size))
          (copy
            (localid 10:local$1408)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 9:local$845))
          (const
            (localid 8:local$75)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$261)
            (localid 1:a)
            (methodid 16:fill_range::4::0))
          (calldyn
            (localid 9:local$262)
            (localid 9:local$261)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 8:local$75))
              (arg
                (argcopy)
                (localid 4:size))
              (arg
                (argcopy)
                (localid 4:from)))))
        (ret
          (localid 1:a)))))
  (func
    (functionid 26:_builtin::u8::create::1::0)
    (params
      (param
        (localid 4:some)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$846)
            (localid 4:self)))
        (ret
          (localid 9:local$846)))))
  (func
    (functionid 32:_builtin::array::copy_from::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 10:dst_offset)
        (usize))
      (param
        (localid 3:src)
        (array
          (u8)))
      (param
        (localid 10:src_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycopy
            (localid 8:local$85)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 10:dst_offset))
              (arg
                (argcopy)
                (localid 3:src))
              (arg
                (argcopy)
                (localid 10:src_offset))
              (arg
                (argcopy)
                (localid 3:len))))
          (const
            (localid 9:none$1605)
            (none)
            (none)))
        (ret
          (localid 9:none$1605)))))
  (func
    (functionid 33:_builtin::array::fill_range::4::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 6:offset)
        (usize))
      (param
        (localid 3:len)
        (usize))
      (param
        (localid 5:value)
        (u8)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayfill
            (localid 8:local$86)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 6:offset))
              (arg
                (argcopy)
                (localid 3:len))
              (arg
                (argcopy)
                (localid 5:value))))
          (const
            (localid 9:none$1604)
            (none)
            (none)))
        (ret
          (localid 9:none$1604)))))
  (func
    (functionid 21:_builtin::u8::!::1::0)
    (params
      (param
        (localid 4:self)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1234)
            (localid 4:self)))
        (ret
          (localid 10:local$1234)))))
  (func
    (functionid 21:_builtin::u8::-::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$740)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$740)))))
  (class
    (classid 31:iowise_regression::log::info::0)
    (fields)
    (methods
      (method
        (methodid 11:value::1::0)
        (functionid 41:iowise_regression::log::info::value::1::0))))
  (class
    (classid 25:iowise_regression::err::0)
    (fields)
    (methods))
  (class
    (classid 34:iowise_regression::async_writer::0)
    (fields
      (field
        (fieldid 1:c)
        (cown
          (classid 32:iowise_regression::_fd_writer::0)))
      (field
        (fieldid 8:terminal)
        (bool)))
    (methods
      (method
        (methodid 9:log::3::0)
        (functionid 42:iowise_regression::async_writer::log::3::0))
      (method
        (methodid 14:terminal::1::0)
        (functionid 47:iowise_regression::async_writer::terminal::1::0))
      (method
        (methodid 7:c::1::0)
        (functionid 40:iowise_regression::async_writer::c::1::0))))
  (class
    (classid 25:iowise_regression::out::0)
    (fields)
    (methods))
  (func
    (functionid 53:iowise_regression::_fd_writer::lambda$2::create::0::0)
    (params)
    (classid 42:iowise_regression::_fd_writer::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$39)
            (classid 42:iowise_regression::_fd_writer::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$39)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$77)
            (functionid 33:_builtin::array::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 9:local$847)
            (localid 8:local$77)))
        (ret
          (localid 9:local$847)))))
  (func
    (functionid 29:_builtin::string::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$129)
            (functionid 34:_builtin::string::apply::2::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 10:local$1049)
            (localid 9:local$129)))
        (ret
          (localid 10:local$1049)))))
  (func
    (functionid 53:iowise_regression::_fd_writer::lambda$3::create::0::0)
    (params)
    (classid 42:iowise_regression::_fd_writer::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$43)
            (classid 42:iowise_regression::_fd_writer::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$43)))))
  (class
    (classid 32:iowise_regression::_fd_writer::0)
    (fields
      (field
        (fieldid 2:fd)
        (i32))
      (field
        (fieldid 9:log_level)
        (typeid 32:iowise_regression::log::level::0)))
    (methods
      (method
        (methodid 14:terminal::1::0)
        (functionid 45:iowise_regression::_fd_writer::terminal::1::0))
      (method
        (methodid 15:log_level::1::0)
        (functionid 46:iowise_regression::_fd_writer::log_level::1::0))
      (method
        (methodid 11:print::2::0)
        (functionid 42:iowise_regression::_fd_writer::print::2::0))))
  (func
    (functionid 45:iowise_regression::async_writer::create::1::0)
    (params
      (param
        (localid 1:w)
        (classid 32:iowise_regression::_fd_writer::0)))
    (classid 34:iowise_regression::async_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$199)
            (localid 1:w)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 9:local$200)
            (localid 9:local$199)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (copy
            (localid 10:local$1278)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$200))
          (call
            (localid 9:local$201)
            (functionid 28:_builtin::cown::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (new
            (localid 8:local$24)
            (classid 34:iowise_regression::async_writer::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))
              (arg
                (argcopy)
                (localid 1:t)))))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 28:_builtin::cown::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$94)
            (functionid 38:_builtin::cown::lambda$6::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 4:some))))
          (lookup
            (localid 9:local$868)
            (localid 8:local$94)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$869)
            (localid 9:local$868)
            (args
              (arg
                (argcopy)
                (localid 8:local$94)))
            (cown
              (classid 32:iowise_regression::_fd_writer::0))))
        (ret
          (localid 9:local$869)))))
  (func
    (functionid 38:_builtin::cown::lambda$6::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (classid 27:_builtin::cown::lambda$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$93)
            (classid 27:_builtin::cown::lambda$6::0)
            (args
              (arg
                (argcopy)
                (localid 4:some)))))
        (ret
          (localid 8:local$93)))))
  (class
    (classid 27:_builtin::cown::lambda$6::0)
    (fields
      (field
        (fieldid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 37:_builtin::cown::lambda$6::apply::1::0))))
  (func
    (functionid 37:_builtin::cown::lambda$6::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:_builtin::cown::lambda$6::0)))
    (classid 32:iowise_regression::_fd_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$292)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:some))
          (load
            (localid 10:local$1307)
            (localid 9:local$292)))
        (ret
          (localid 10:local$1307)))))
  (type
    (typeid 32:iowise_regression::log::level::0)
    (classid 31:iowise_regression::log::info::0))
  (func
    (functionid 45:iowise_regression::_fd_writer::terminal::1::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$52)
            (bool)
            (false)))
        (ret
          (localid 8:local$52)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$867)
            (localid 4:self)))
        (ret
          (localid 9:local$867)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 42:iowise_regression::_fd_writer::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0))))
  (func
    (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 42:iowise_regression::_fd_writer::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$44)
      (localid 8:local$45))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$44)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$238)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$821)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1399)
            (localid 9:local$821)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1400)
            (localid 10:local$1399)
            (args
              (arg
                (argcopy)
                (localid 9:local$821))
              (arg
                (argcopy)
                (localid 9:local$238)))))
        (cond
          (localid 10:local$1400)
          (labelid 8:body$236)
          (labelid 8:join$237)))
      (label
        (labelid 8:body$236)
        (body
          (call
            (localid 9:local$239)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$239)))
      (label
        (labelid 8:join$237)
        (body
          (copy
            (localid 9:local$822)
            (localid 3:cap))
          (copy
            (localid 3:cap)
            (localid 4:$arg))
          (call
            (localid 8:local$45)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$823)
            (localid 3:cap)
            (classid 25:iowise_regression::err::0))
          (not
            (localid 10:local$1401)
            (localid 9:local$823)))
        (cond
          (localid 10:local$1401)
          (labelid 8:body$240)
          (labelid 8:join$241)))
      (label
        (labelid 8:body$240)
        (body
          (call
            (localid 9:local$242)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$242)))
      (label
        (labelid 8:join$241)
        (body
          (const
            (localid 8:local$46)
            (i32)
            (int 1:2)))
        (ret
          (localid 8:local$46)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$792)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$792)))))
  (func
    (functionid 34:_builtin::string::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$470)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$471)
            (localid 9:local$470)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1414)
            (localid 9:local$471)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 10:local$1415)
            (localid 10:local$1414)
            (args
              (arg
                (argcopy)
                (localid 9:local$471))
              (arg
                (argcopy)
                (localid 5:index)))))
        (ret
          (localid 10:local$1415)))))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$123)
            (functionid 33:_builtin::string::data::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1040)
            (localid 9:local$123)))
        (ret
          (localid 10:local$1040)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$76)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$76)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$463)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 9:local$463)))))
  (class
    (classid 42:iowise_regression::_fd_writer::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0))))
  (func
    (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 42:iowise_regression::_fd_writer::lambda$2::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$40)
      (localid 8:local$41))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$40)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$231)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$818)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1396)
            (localid 9:local$818)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1397)
            (localid 10:local$1396)
            (args
              (arg
                (argcopy)
                (localid 9:local$818))
              (arg
                (argcopy)
                (localid 9:local$231)))))
        (cond
          (localid 10:local$1397)
          (labelid 8:body$229)
          (labelid 8:join$230)))
      (label
        (labelid 8:body$229)
        (body
          (call
            (localid 9:local$232)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$232)))
      (label
        (labelid 8:join$230)
        (body
          (copy
            (localid 9:local$819)
            (localid 3:cap))
          (copy
            (localid 3:cap)
            (localid 4:$arg))
          (call
            (localid 8:local$41)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$820)
            (localid 3:cap)
            (classid 25:iowise_regression::out::0))
          (not
            (localid 10:local$1398)
            (localid 9:local$820)))
        (cond
          (localid 10:local$1398)
          (labelid 8:body$233)
          (labelid 8:join$234)))
      (label
        (labelid 8:body$233)
        (body
          (call
            (localid 9:local$235)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$235)))
      (label
        (labelid 8:join$234)
        (body
          (const
            (localid 8:local$42)
            (i32)
            (int 1:1)))
        (ret
          (localid 8:local$42)))))
  (func
    (functionid 42:iowise_regression::async_writer::log::3::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0))
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (param
        (localid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$34)
            (functionid 55:iowise_regression::async_writer::lambda$0::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:log_level))
              (arg
                (argcopy)
                (localid 3:msg))))
          (lookup
            (localid 9:local$225)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$226)
            (localid 9:local$225)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$814)
            (localid 8:local$34)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$815)
            (localid 9:local$814)
            (args
              (arg
                (argcopy)
                (localid 8:local$34))
              (arg
                (argcopy)
                (localid 9:local$226)))
            (cown
              (dyn)))
          (const
            (localid 9:none$1606)
            (none)
            (none)))
        (ret
          (localid 9:none$1606)))))
  (func
    (functionid 47:iowise_regression::async_writer::terminal::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$23)
            (functionid 52:iowise_regression::async_writer::terminal::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$802)
            (localid 8:local$23)))
        (ret
          (localid 9:local$802)))))
  (func
    (functionid 52:iowise_regression::async_writer::terminal::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$198)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 8:terminal)))
        (ret
          (localid 9:local$198)))))
  (type
    (typeid 31:iowise_regression::to_string::0)
    (classid 19:_builtin::string::0))
  (func
    (functionid 55:iowise_regression::async_writer::lambda$0::create::2::0)
    (params
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (param
        (localid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (classid 44:iowise_regression::async_writer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 44:iowise_regression::async_writer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:log_level))
              (arg
                (argcopy)
                (localid 3:msg)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 40:iowise_regression::async_writer::c::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$22)
            (functionid 45:iowise_regression::async_writer::c::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$801)
            (localid 8:local$22)))
        (ret
          (localid 9:local$801)))))
  (func
    (functionid 45:iowise_regression::async_writer::c::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (ref
      (cown
        (classid 32:iowise_regression::_fd_writer::0)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$197)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c)))
        (ret
          (localid 9:local$197)))))
  (class
    (classid 44:iowise_regression::async_writer::lambda$0::0)
    (fields
      (field
        (fieldid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (field
        (fieldid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0))))
  (func
    (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 44:iowise_regression::async_writer::lambda$0::0))
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 10:local$1544)
      (localid 8:local$33))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (fieldref
            (localid 9:local$809)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 9:log_level))
          (lookup
            (localid 9:local$810)
            (localid 1:w)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$811)
            (localid 9:local$810)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (load
            (localid 10:local$1391)
            (localid 9:local$809))
          (lookup
            (localid 10:local$1491)
            (localid 9:local$811)
            (methodid 15:log_level::1::0))
          (calldyn
            (localid 10:local$1492)
            (localid 10:local$1491)
            (args
              (arg
                (argcopy)
                (localid 9:local$811))))
          (lookup
            (localid 10:local$1542)
            (localid 10:local$1391)
            (methodid 11:value::1::0))
          (calldyn
            (localid 10:local$1543)
            (localid 10:local$1542)
            (args
              (arg
                (argcopy)
                (localid 10:local$1391))))
          (lookup
            (localid 10:local$1568)
            (localid 10:local$1492)
            (methodid 11:value::1::0))
          (calldyn
            (localid 10:local$1569)
            (localid 10:local$1568)
            (args
              (arg
                (argcopy)
                (localid 10:local$1492))))
          (lookup
            (localid 10:local$1587)
            (localid 10:local$1543)
            (methodid 8:<=::2::0))
          (calldyn
            (localid 10:local$1588)
            (localid 10:local$1587)
            (args
              (arg
                (argcopy)
                (localid 10:local$1543))
              (arg
                (argcopy)
                (localid 10:local$1569)))))
        (cond
          (localid 10:local$1588)
          (labelid 8:body$220)
          (labelid 8:join$221)))
      (label
        (labelid 8:body$220)
        (body
          (fieldref
            (localid 10:local$1281)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 9:log_level))
          (load
            (localid 10:local$1493)
            (localid 10:local$1281))
          (call
            (localid 9:local$222)
            (functionid 36:iowise_regression::log::string::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1493))))
          (lookup
            (localid 9:local$812)
            (localid 1:w)
            (methodid 7:*::1::0))
          (calldyn
            (localid 9:local$813)
            (localid 9:local$812)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1494)
            (localid 9:local$813)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1495)
            (localid 10:local$1494)
            (args
              (arg
                (argcopy)
                (localid 9:local$813))
              (arg
                (argcopy)
                (localid 9:local$222))))
          (fieldref
            (localid 10:local$1282)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:msg))
          (load
            (localid 10:local$1496)
            (localid 10:local$1282))
          (copy
            (localid 10:local$1574)
            (localid 7:local$9))
          (copy
            (localid 7:local$9)
            (localid 10:local$1496))
          (call
            (localid 9:local$223)
            (functionid 66:iowise_regression::async_writer::lambda$0::lambda$10::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1392)
            (localid 9:local$223)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1393)
            (localid 10:local$1392)
            (args
              (arg
                (argcopy)
                (localid 9:local$223))
              (arg
                (argcopy)
                (localid 7:local$9))))
          (typetest
            (localid 10:local$1570)
            (localid 10:local$1393)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1570)
          (labelid 9:body$1572)
          (labelid 9:body$1571)))
      (label
        (labelid 9:body$1571)
        (body
          (copy
            (localid 10:local$1544)
            (localid 10:local$1393)))
        (jump
          (labelid 9:join$1573)))
      (label
        (labelid 9:body$1572)
        (body
          (call
            (localid 9:local$224)
            (functionid 66:iowise_regression::async_writer::lambda$0::lambda$11::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 10:local$1394)
            (localid 9:local$224)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1395)
            (localid 10:local$1394)
            (args
              (arg
                (argcopy)
                (localid 9:local$224))
              (arg
                (argcopy)
                (localid 7:local$9))))
          (copy
            (localid 10:local$1544)
            (localid 10:local$1395)))
        (jump
          (labelid 9:join$1573)))
      (label
        (labelid 9:join$1573)
        (body
          (copy
            (localid 8:local$33)
            (localid 10:local$1544)))
        (jump
          (labelid 8:join$221)))
      (label
        (labelid 8:join$221)
        (body)
        (ret
          (localid 8:local$33)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 32:iowise_regression::_fd_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$121)
            (functionid 27:_builtin::ref::*::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1039)
            (localid 9:local$121)))
        (ret
          (localid 10:local$1039)))))
  (func
    (functionid 46:iowise_regression::_fd_writer::log_level::1::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (typeid 32:iowise_regression::log::level::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$38)
            (functionid 51:iowise_regression::_fd_writer::log_level::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$817)
            (localid 8:local$38)))
        (ret
          (localid 9:local$817)))))
  (func
    (functionid 41:iowise_regression::log::info::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 31:iowise_regression::log::info::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 1:1)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 22:_builtin::u8::<=::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$752)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$752)))))
  (func
    (functionid 26:_builtin::string::<=::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$508)
            (localid 5:other)
            (methodid 7:<::2::0))
          (calldyn
            (localid 9:local$509)
            (localid 9:local$508)
            (args
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1420)
            (localid 9:local$509)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1421)
            (localid 10:local$1420)
            (args
              (arg
                (argcopy)
                (localid 9:local$509)))))
        (ret
          (localid 10:local$1421)))))
  (func
    (functionid 25:_builtin::usize::<=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$794)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$794)))))
  (func
    (functionid 24:_builtin::bool::<=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$287)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$287)))))
  (func
    (functionid 36:iowise_regression::log::string::1::0)
    (params
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0)))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (conststr
            (localid 8:local$19)
            (rawstring 7:[info] ))
          (call
            (localid 8:local$20)
            (functionid 30:_builtin::string::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$19)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 42:iowise_regression::_fd_writer::print::2::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0))
      (param
        (localid 1:s)
        (classid 19:_builtin::string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$51)
            (functionid 28:_builtin::none::create::0::0)
            (args))
          (const
            (localid 9:none$1607)
            (none)
            (none)))
        (ret
          (localid 9:none$1607)))))
  (func
    (functionid 66:iowise_regression::async_writer::lambda$0::lambda$10::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$10::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 66:iowise_regression::async_writer::lambda$0::lambda$11::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$29)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$29)))))
  (class
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0))))
  (func
    (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$31)
      (localid 8:local$32))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$212)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$806)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1388)
            (localid 9:local$806)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1389)
            (localid 10:local$1388)
            (args
              (arg
                (argcopy)
                (localid 9:local$806))
              (arg
                (argcopy)
                (localid 9:local$212)))))
        (cond
          (localid 10:local$1389)
          (labelid 8:body$210)
          (labelid 8:join$211)))
      (label
        (labelid 8:body$210)
        (body
          (call
            (localid 9:local$213)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$213)))
      (label
        (labelid 8:join$211)
        (body
          (copy
            (localid 9:local$807)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 4:$arg))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$808)
            (localid 1:s)
            (typeid 62:iowise_regression::async_writer::lambda$0::lambda$11::fn$13::0))
          (not
            (localid 10:local$1390)
            (localid 9:local$808)))
        (cond
          (localid 10:local$1390)
          (labelid 8:body$214)
          (labelid 8:join$215)))
      (label
        (labelid 8:body$214)
        (body
          (call
            (localid 9:local$216)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$216)))
      (label
        (labelid 8:join$215)
        (body
          (fieldref
            (localid 9:local$217)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (lookup
            (localid 9:local$218)
            (localid 1:s)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$219)
            (localid 9:local$218)
            (args
              (arg
                (argcopy)
                (localid 1:s))))
          (load
            (localid 10:local$1280)
            (localid 9:local$217))
          (lookup
            (localid 10:local$1489)
            (localid 10:local$1280)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1490)
            (localid 10:local$1489)
            (args
              (arg
                (argcopy)
                (localid 10:local$1280))))
          (lookup
            (localid 10:local$1585)
            (localid 10:local$1490)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1586)
            (localid 10:local$1585)
            (args
              (arg
                (argcopy)
                (localid 10:local$1490))
              (arg
                (argcopy)
                (localid 9:local$219)))))
        (ret
          (localid 10:local$1586)))))
  (type
    (typeid 62:iowise_regression::async_writer::lambda$0::lambda$11::fn$13::0)
    (union))
  (class
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$10::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 65:iowise_regression::async_writer::lambda$0::lambda$10::apply::2::0))))
  (func
    (functionid 65:iowise_regression::async_writer::lambda$0::lambda$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 55:iowise_regression::async_writer::lambda$0::lambda$10::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$27)
      (localid 8:local$28))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$204)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$803)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1385)
            (localid 9:local$803)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1386)
            (localid 10:local$1385)
            (args
              (arg
                (argcopy)
                (localid 9:local$803))
              (arg
                (argcopy)
                (localid 9:local$204)))))
        (cond
          (localid 10:local$1386)
          (labelid 8:body$202)
          (labelid 8:join$203)))
      (label
        (labelid 8:body$202)
        (body
          (call
            (localid 9:local$205)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$205)))
      (label
        (labelid 8:join$203)
        (body
          (copy
            (localid 9:local$804)
            (localid 1:s))
          (copy
            (localid 1:s)
            (localid 4:$arg))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$805)
            (localid 1:s)
            (classid 19:_builtin::string::0))
          (not
            (localid 10:local$1387)
            (localid 9:local$805)))
        (cond
          (localid 10:local$1387)
          (labelid 8:body$206)
          (labelid 8:join$207)))
      (label
        (labelid 8:body$206)
        (body
          (call
            (localid 9:local$208)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$208)))
      (label
        (labelid 8:join$207)
        (body
          (fieldref
            (localid 9:local$209)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1279)
            (localid 9:local$209))
          (lookup
            (localid 10:local$1487)
            (localid 10:local$1279)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1488)
            (localid 10:local$1487)
            (args
              (arg
                (argcopy)
                (localid 10:local$1279))))
          (lookup
            (localid 10:local$1583)
            (localid 10:local$1488)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1584)
            (localid 10:local$1583)
            (args
              (arg
                (argcopy)
                (localid 10:local$1488))
              (arg
                (argcopy)
                (localid 1:s)))))
        (ret
          (localid 10:local$1584)))))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$120)
            (none)
            (none))
          (const
            (localid 9:none$1608)
            (none)
            (none)))
        (ret
          (localid 9:none$1608)))))
  (func
    (functionid 25:_builtin::string::<::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars
      (localid 9:local$137)
      (localid 9:local$138)
      (localid 10:local$1057))
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$490)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$491)
            (localid 9:local$490)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$492)
            (localid 5:other)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$493)
            (localid 9:local$492)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1312)
            (localid 9:local$491)
            (methodid 9:min::2::0))
          (calldyn
            (localid 10:local$1313)
            (localid 10:local$1312)
            (args
              (arg
                (argcopy)
                (localid 9:local$491))
              (arg
                (argcopy)
                (localid 9:local$493))))
          (copy
            (localid 10:local$1500)
            (localid 1:n))
          (copy
            (localid 1:n)
            (localid 10:local$1313))
          (const
            (localid 9:local$135)
            (usize)
            (int 1:0))
          (const
            (localid 9:local$136)
            (usize)
            (int 1:0))
          (lookup
            (localid 9:local$494)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$495)
            (localid 9:local$494)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$496)
            (localid 5:other)
            (methodid 10:data::1::0))
          (calldyn
            (localid 9:local$497)
            (localid 9:local$496)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1314)
            (localid 9:local$495)
            (methodid 13:compare::5::0))
          (calldyn
            (localid 10:local$1315)
            (localid 10:local$1314)
            (args
              (arg
                (argcopy)
                (localid 9:local$495))
              (arg
                (argcopy)
                (localid 9:local$135))
              (arg
                (argcopy)
                (localid 9:local$497))
              (arg
                (argcopy)
                (localid 9:local$136))
              (arg
                (argcopy)
                (localid 1:n))))
          (copy
            (localid 10:local$1501)
            (localid 3:cmp))
          (copy
            (localid 3:cmp)
            (localid 10:local$1315))
          (call
            (localid 9:local$137)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1054)
            (i64)
            (int 1:0))
          (call
            (localid 9:local$498)
            (functionid 27:_builtin::i64::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1054))))
          (lookup
            (localid 10:local$1055)
            (localid 3:cmp)
            (methodid 7:<::2::0))
          (calldyn
            (localid 10:local$1056)
            (localid 10:local$1055)
            (args
              (arg
                (argcopy)
                (localid 3:cmp))
              (arg
                (argcopy)
                (localid 9:local$498)))))
        (cond
          (localid 10:local$1056)
          (labelid 8:body$488)
          (labelid 8:join$489)))
      (label
        (labelid 8:body$488)
        (body
          (const
            (localid 9:local$499)
            (bool)
            (true)))
        (ret
          (localid 9:local$499)))
      (label
        (labelid 8:join$489)
        (body
          (typetest
            (localid 10:local$1316)
            (localid 9:local$137)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1316)
          (labelid 9:body$1318)
          (labelid 9:body$1317)))
      (label
        (labelid 9:body$1317)
        (body
          (copy
            (localid 10:local$1057)
            (localid 9:local$137)))
        (jump
          (labelid 9:join$1319)))
      (label
        (labelid 9:body$1318)
        (body
          (call
            (localid 9:local$138)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 10:local$1320)
            (i64)
            (int 1:0))
          (call
            (localid 9:local$502)
            (functionid 27:_builtin::i64::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1320))))
          (lookup
            (localid 10:local$1321)
            (localid 3:cmp)
            (methodid 7:>::2::0))
          (calldyn
            (localid 10:local$1322)
            (localid 10:local$1321)
            (args
              (arg
                (argcopy)
                (localid 3:cmp))
              (arg
                (argcopy)
                (localid 9:local$502)))))
        (cond
          (localid 10:local$1322)
          (labelid 8:body$500)
          (labelid 8:join$501)))
      (label
        (labelid 8:body$500)
        (body
          (const
            (localid 9:local$503)
            (bool)
            (false)))
        (ret
          (localid 9:local$503)))
      (label
        (labelid 8:join$501)
        (body
          (copy
            (localid 10:local$1057)
            (localid 9:local$138)))
        (jump
          (labelid 9:join$1319)))
      (label
        (labelid 9:join$1319)
        (body
          (lookup
            (localid 9:local$504)
            (localid 4:self)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$505)
            (localid 9:local$504)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$506)
            (localid 5:other)
            (methodid 9:len::1::0))
          (calldyn
            (localid 9:local$507)
            (localid 9:local$506)
            (args
              (arg
                (argcopy)
                (localid 5:other))))
          (lookup
            (localid 10:local$1323)
            (localid 9:local$505)
            (methodid 7:<::2::0))
          (calldyn
            (localid 10:local$1324)
            (localid 10:local$1323)
            (args
              (arg
                (argcopy)
                (localid 9:local$505))
              (arg
                (argcopy)
                (localid 9:local$507)))))
        (ret
          (localid 10:local$1324)))))
  (func
    (functionid 27:_builtin::string::len::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$124)
            (functionid 32:_builtin::string::len::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1041)
            (localid 9:local$124)))
        (ret
          (localid 10:local$1041)))))
  (func
    (functionid 23:_builtin::u8::min::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$755)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$755)))))
  (func
    (functionid 26:_builtin::usize::min::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$797)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$797)))))
  (func
    (functionid 25:_builtin::bool::min::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$290)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$290)))))
  (func
    (functionid 30:_builtin::array::compare::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 11:self_offset)
        (usize))
      (param
        (localid 5:other)
        (array
          (u8)))
      (param
        (localid 12:other_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycmp
            (localid 8:local$87)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 11:self_offset))
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 12:other_offset))
              (arg
                (argcopy)
                (localid 3:len)))))
        (ret
          (localid 8:local$87)))))
  (func
    (functionid 27:_builtin::i64::create::1::0)
    (params
      (param
        (localid 4:some)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 21:_builtin::u8::<::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$751)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$751)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$793)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$793)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$286)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$286)))))
  (func
    (functionid 21:_builtin::u8::>::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$753)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$753)))))
  (func
    (functionid 25:_builtin::string::>::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$510)
            (localid 5:other)
            (methodid 7:<::2::0))
          (calldyn
            (localid 9:local$511)
            (localid 9:local$510)
            (args
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$511)))))
  (func
    (functionid 24:_builtin::usize::>::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$795)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$795)))))
  (func
    (functionid 23:_builtin::bool::>::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$288)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$288)))))
  (func
    (functionid 22:_builtin::i64::!::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$975)
            (localid 4:self)))
        (ret
          (localid 9:local$975)))))
  (func
    (functionid 22:_builtin::i64::-::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$379)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$379)))))
  (func
    (functionid 23:_builtin::i64::<=::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$391)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$391)))))
  (func
    (functionid 24:_builtin::i64::min::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$394)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$394)))))
  (func
    (functionid 22:_builtin::i64::<::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$390)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$390)))))
  (func
    (functionid 22:_builtin::i64::>::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$392)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$392)))))
  (func
    (functionid 32:_builtin::string::len::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$464)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len)))
        (ret
          (localid 9:local$464)))))
  (func
    (functionid 51:iowise_regression::_fd_writer::log_level::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (ref
      (typeid 32:iowise_regression::log::level::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$228)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 9:log_level)))
        (ret
          (localid 9:local$228)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (ref
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (type
    (typeid 27:iowise_regression::fn$12::0)
    (union))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$959)
            (localid 4:self)))
        (ret
          (localid 9:local$959)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$357)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$357)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$358)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$358)))))
  (func
    (functionid 23:_builtin::i32::<=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$370)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$370)))))
  (func
    (functionid 24:_builtin::i32::min::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$373)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$373)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$369)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$369)))))
  (func
    (functionid 22:_builtin::i32::>::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$371)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$371)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 23:_builtin::i32::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 24:_builtin::i32::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 22:_builtin::i32::>::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 15:copy_from::5::0)
        (functionid 32:_builtin::array::copy_from::5::0))
      (method
        (methodid 16:fill_range::4::0)
        (functionid 33:_builtin::array::fill_range::4::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 13:compare::5::0)
        (functionid 30:_builtin::array::compare::5::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 21:_builtin::u8::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 21:_builtin::u8::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 22:_builtin::u8::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 23:_builtin::u8::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 21:_builtin::u8::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 21:_builtin::u8::>::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 24:_builtin::usize::-::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 25:_builtin::usize::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 26:_builtin::usize::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 24:_builtin::usize::>::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (methods))
  (primitive
    (ref
      (classid 32:iowise_regression::_fd_writer::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (u8))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (primitive
    (ref
      (cown
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods))
  (primitive
    (ref
      (typeid 32:iowise_regression::log::level::0))
    (methods))
  (primitive
    (ref
      (typeid 31:iowise_regression::to_string::0))
    (methods))
  (primitive
    (ref
      (ref
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 24:_builtin::bool::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 25:_builtin::bool::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 23:_builtin::bool::>::2::0))))
  (primitive
    (i64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i64::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i64::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 23:_builtin::i64::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 24:_builtin::i64::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i64::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 22:_builtin::i64::>::2::0)))))
