vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1659)
            (functionid 29:iowise_regression::main::0::0)
            (args)))
        (ret
          (localid 5:$1659)))))
  (func
    (functionid 29:iowise_regression::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$62)
      (localid 8:local$63))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$55)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$55))
          (new
            (localid 9:local$259)
            (classid 25:iowise_regression::out::0)
            (args))
          (call
            (localid 8:local$56)
            (functionid 43:iowise_regression::_fd_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$259))))
          (new
            (localid 9:local$260)
            (classid 25:iowise_regression::err::0)
            (args))
          (call
            (localid 8:local$57)
            (functionid 43:iowise_regression::_fd_writer::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$260))))
          (copy
            (localid 6:stderr)
            (localid 8:local$57))
          (new
            (localid 8:local$58)
            (classid 31:iowise_regression::log::info::0)
            (args))
          (conststr
            (localid 8:local$59)
            (rawstring 5:hello))
          (const
            (localid 6:$opt_0)
            (usize)
            (int 1:1))
          (lookup
            (localid 6:$opt_1)
            (localid 8:local$59)
            (methodid 10:size::1::0))
          (calldyn
            (localid 6:$opt_2)
            (localid 6:$opt_1)
            (args
              (arg
                (argcopy)
                (localid 8:local$59))))
          (lookup
            (localid 6:$opt_3)
            (localid 6:$opt_2)
            (methodid 7:-::2::0))
          (calldyn
            (localid 6:$opt_4)
            (localid 6:$opt_3)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_2))
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (new
            (localid 8:local$60)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$59))
              (arg
                (argcopy)
                (localid 6:$opt_4))))
          (freeze
            (localid 8:local$61)
            (localid 8:local$60))
          (new
            (localid 6:$opt_5)
            (classid 44:iowise_regression::async_writer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$58))
              (arg
                (argcopy)
                (localid 8:local$61))))
          (lookup
            (localid 6:$opt_6)
            (localid 8:local$56)
            (methodid 7:c::1::0))
          (calldyn
            (localid 6:$opt_7)
            (localid 6:$opt_6)
            (args
              (arg
                (argcopy)
                (localid 8:local$56))))
          (lookup
            (localid 6:$opt_8)
            (localid 6:$opt_5)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 6:$opt_9)
            (localid 6:$opt_8)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_5))
              (arg
                (argcopy)
                (localid 6:$opt_7)))
            (cown
              (dyn)))
          (const
            (localid 9:local$262)
            (none)
            (none))
          (new
            (localid 8:local$62)
            (classid 20:_builtin::nomatch::0)
            (args))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argcopy)
              (localid 8:local$56))
            (fieldid 8:terminal))
          (load
            (localid 9:local$878)
            (localid 7:$opt_10))
          (not
            (localid 10:local$1458)
            (localid 9:local$878)))
        (cond
          (localid 10:local$1458)
          (labelid 8:body$257)
          (labelid 8:join$258)))
      (label
        (labelid 8:body$257)
        (body
          (const
            (localid 9:local$263)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$880)
            (localid 6:result)
            (localid 9:local$263))
          (copy
            (localid 6:result)
            (localid 9:local$880)))
        (jump
          (labelid 8:join$258)))
      (label
        (labelid 8:join$258)
        (body
          (new
            (localid 8:local$63)
            (classid 20:_builtin::nomatch::0)
            (args))
          (fieldref
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:stderr))
            (fieldid 8:terminal))
          (load
            (localid 9:local$882)
            (localid 7:$opt_11))
          (not
            (localid 10:local$1461)
            (localid 9:local$882)))
        (cond
          (localid 10:local$1461)
          (labelid 8:body$264)
          (labelid 8:join$265)))
      (label
        (labelid 8:body$264)
        (body
          (const
            (localid 9:local$266)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$884)
            (localid 6:result)
            (localid 9:local$266))
          (copy
            (localid 6:result)
            (localid 9:local$884)))
        (jump
          (labelid 8:join$265)))
      (label
        (labelid 8:join$265)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:iowise_regression::out::create::0::0)
    (params)
    (classid 25:iowise_regression::out::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$37)
            (classid 25:iowise_regression::out::0)
            (args)))
        (ret
          (localid 8:local$37)))))
  (func
    (functionid 43:iowise_regression::_fd_writer::create::1::0)
    (params
      (param
        (localid 10:capability)
        (union
          (classid 25:iowise_regression::out::0)
          (classid 25:iowise_regression::err::0))))
    (classid 34:iowise_regression::async_writer::0)
    (vars
      (localid 10:local$1555)
      (localid 10:local$1646))
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 7:local$1)
            (localid 10:capability))
          (new
            (localid 8:local$49)
            (classid 42:iowise_regression::_fd_writer::lambda$2::0)
            (args))
          (call
            (localid 10:local$1316)
            (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$49))
              (arg
                (argcopy)
                (localid 7:local$1))))
          (typetest
            (localid 10:local$1592)
            (localid 10:local$1316)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1592)
          (labelid 9:body$1594)
          (labelid 9:body$1593)))
      (label
        (labelid 9:body$1593)
        (body
          (copy
            (localid 10:local$1555)
            (localid 10:local$1316)))
        (jump
          (labelid 9:join$1595)))
      (label
        (labelid 9:body$1594)
        (body
          (new
            (localid 8:local$50)
            (classid 42:iowise_regression::_fd_writer::lambda$3::0)
            (args))
          (call
            (localid 10:local$1318)
            (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$50))
              (arg
                (argcopy)
                (localid 7:local$1))))
          (copy
            (localid 10:local$1555)
            (localid 10:local$1318)))
        (jump
          (labelid 9:join$1595)))
      (label
        (labelid 9:join$1595)
        (body
          (typetest
            (localid 10:local$1652)
            (localid 10:local$1555)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1652)
          (labelid 9:body$1654)
          (labelid 9:body$1653)))
      (label
        (labelid 9:body$1653)
        (body
          (copy
            (localid 10:local$1646)
            (localid 10:local$1555)))
        (jump
          (labelid 9:join$1655)))
      (label
        (labelid 9:body$1654)
        (body
          (const
            (localid 8:local$51)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1646)
            (localid 8:local$51)))
        (jump
          (labelid 9:join$1655)))
      (label
        (labelid 9:join$1655)
        (body
          (new
            (localid 9:local$873)
            (classid 31:iowise_regression::log::info::0)
            (args))
          (new
            (localid 9:local$256)
            (classid 32:iowise_regression::_fd_writer::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1646))
              (arg
                (argcopy)
                (localid 9:local$873))))
          (lookup
            (localid 7:$opt_12)
            (localid 9:local$256)
            (methodid 14:terminal::1::0))
          (calldyn
            (localid 7:$opt_13)
            (localid 7:$opt_12)
            (args
              (arg
                (argcopy)
                (localid 9:local$256))))
          (new
            (localid 7:$opt_17)
            (classid 27:_builtin::cown::lambda$6::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$256))))
          (lookup
            (localid 7:$opt_18)
            (localid 7:$opt_17)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 7:$opt_16)
            (localid 7:$opt_18)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_17)))
            (cown
              (classid 32:iowise_regression::_fd_writer::0)))
          (new
            (localid 8:local$52)
            (classid 34:iowise_regression::async_writer::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_16))
              (arg
                (argcopy)
                (localid 7:$opt_13)))))
        (ret
          (localid 8:local$52)))))
  (func
    (functionid 36:iowise_regression::err::create::0::0)
    (params)
    (classid 25:iowise_regression::err::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$38)
            (classid 25:iowise_regression::err::0)
            (args)))
        (ret
          (localid 8:local$38)))))
  (func
    (functionid 42:iowise_regression::log::info::create::0::0)
    (params)
    (classid 31:iowise_regression::log::info::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 31:iowise_regression::log::info::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 30:_builtin::string::create::1::0)
    (params
      (param
        (localid 4:data)
        (array
          (u8))))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$478)
            (usize)
            (int 1:1))
          (len
            (localid 10:local$1092)
            (localid 4:data))
          (sub
            (localid 10:local$1468)
            (localid 10:local$1092)
            (localid 9:local$478))
          (new
            (localid 9:local$128)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 4:data))
              (arg
                (argcopy)
                (localid 10:local$1468)))))
        (ret
          (localid 9:local$128)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$122)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$122)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 19:_builtin::string::0)
    (fields
      (field
        (fieldid 4:data)
        (array
          (u8)))
      (field
        (fieldid 3:len)
        (usize)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 29:_builtin::string::apply::2::0))
      (method
        (methodid 10:data::1::0)
        (functionid 28:_builtin::string::data::1::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 34:_builtin::string::apply::2::ref::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 26:_builtin::string::<=::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 25:_builtin::string::<::2::0))
      (method
        (methodid 9:len::1::0)
        (functionid 27:_builtin::string::len::1::0))
      (method
        (methodid 7:>::2::0)
        (functionid 25:_builtin::string::>::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1295)
            (localid 4:self)))
        (ret
          (localid 10:local$1295)))))
  (func
    (functionid 24:_builtin::usize::-::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$831)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$831)))))
  (func
    (functionid 27:_builtin::array::size::1::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8))))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (len
            (localid 9:local$895)
            (localid 4:self)))
        (ret
          (localid 9:local$895)))))
  (func
    (functionid 21:_builtin::u8::!::1::0)
    (params
      (param
        (localid 4:self)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1265)
            (localid 4:self)))
        (ret
          (localid 10:local$1265)))))
  (func
    (functionid 21:_builtin::u8::-::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$789)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$789)))))
  (class
    (classid 31:iowise_regression::log::info::0)
    (fields)
    (methods
      (method
        (methodid 11:value::1::0)
        (functionid 41:iowise_regression::log::info::value::1::0))))
  (class
    (classid 25:iowise_regression::err::0)
    (fields)
    (methods))
  (class
    (classid 34:iowise_regression::async_writer::0)
    (fields
      (field
        (fieldid 1:c)
        (cown
          (classid 32:iowise_regression::_fd_writer::0)))
      (field
        (fieldid 8:terminal)
        (bool)))
    (methods
      (method
        (methodid 9:log::3::0)
        (functionid 42:iowise_regression::async_writer::log::3::0))
      (method
        (methodid 14:terminal::1::0)
        (functionid 47:iowise_regression::async_writer::terminal::1::0))
      (method
        (methodid 7:c::1::0)
        (functionid 40:iowise_regression::async_writer::c::1::0))))
  (class
    (classid 25:iowise_regression::out::0)
    (fields)
    (methods))
  (func
    (functionid 53:iowise_regression::_fd_writer::lambda$2::create::0::0)
    (params)
    (classid 42:iowise_regression::_fd_writer::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$41)
            (classid 42:iowise_regression::_fd_writer::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$41)))))
  (func
    (functionid 28:_builtin::array::apply::2::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$80)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index))
          (load
            (localid 9:local$896)
            (localid 8:local$80)))
        (ret
          (localid 9:local$896)))))
  (func
    (functionid 29:_builtin::string::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 7:$opt_19)
            (localid 4:self)
            (methodid 10:data::1::0))
          (calldyn
            (localid 7:$opt_20)
            (localid 7:$opt_19)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 7:$opt_21)
            (localid 7:$opt_20)
            (methodid 16:apply::2::ref::0))
          (calldyn
            (localid 9:local$134)
            (localid 7:$opt_21)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_20))
              (arg
                (argcopy)
                (localid 5:index))))
          (load
            (localid 10:local$1102)
            (localid 9:local$134)))
        (ret
          (localid 10:local$1102)))))
  (func
    (functionid 53:iowise_regression::_fd_writer::lambda$3::create::0::0)
    (params)
    (classid 42:iowise_regression::_fd_writer::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$45)
            (classid 42:iowise_regression::_fd_writer::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$45)))))
  (class
    (classid 32:iowise_regression::_fd_writer::0)
    (fields
      (field
        (fieldid 2:fd)
        (i32))
      (field
        (fieldid 9:log_level)
        (typeid 32:iowise_regression::log::level::0)))
    (methods
      (method
        (methodid 14:terminal::1::0)
        (functionid 45:iowise_regression::_fd_writer::terminal::1::0))
      (method
        (methodid 15:log_level::1::0)
        (functionid 46:iowise_regression::_fd_writer::log_level::1::0))
      (method
        (methodid 11:print::2::0)
        (functionid 42:iowise_regression::_fd_writer::print::2::0))))
  (func
    (functionid 45:iowise_regression::async_writer::create::1::0)
    (params
      (param
        (localid 1:w)
        (classid 32:iowise_regression::_fd_writer::0)))
    (classid 34:iowise_regression::async_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$213)
            (bool)
            (false))
          (new
            (localid 7:$opt_22)
            (classid 27:_builtin::cown::lambda$6::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (lookup
            (localid 7:$opt_23)
            (localid 7:$opt_22)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$214)
            (localid 7:$opt_23)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_22)))
            (cown
              (classid 32:iowise_regression::_fd_writer::0)))
          (new
            (localid 8:local$26)
            (classid 34:iowise_regression::async_writer::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$214))
              (arg
                (argcopy)
                (localid 9:local$213)))))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 28:_builtin::cown::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 27:_builtin::cown::lambda$6::0)
            (args
              (arg
                (argcopy)
                (localid 4:some))))
          (when
            (localid 9:local$918)
            (functionid 37:_builtin::cown::lambda$6::apply::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$97)))
            (cown
              (classid 32:iowise_regression::_fd_writer::0))))
        (ret
          (localid 9:local$918)))))
  (func
    (functionid 38:_builtin::cown::lambda$6::create::1::0)
    (params
      (param
        (localid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (classid 27:_builtin::cown::lambda$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$96)
            (classid 27:_builtin::cown::lambda$6::0)
            (args
              (arg
                (argcopy)
                (localid 4:some)))))
        (ret
          (localid 8:local$96)))))
  (class
    (classid 27:_builtin::cown::lambda$6::0)
    (fields
      (field
        (fieldid 4:some)
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 37:_builtin::cown::lambda$6::apply::1::0))))
  (func
    (functionid 37:_builtin::cown::lambda$6::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:_builtin::cown::lambda$6::0)))
    (classid 32:iowise_regression::_fd_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$305)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:some))
          (load
            (localid 10:local$1338)
            (localid 9:local$305)))
        (ret
          (localid 10:local$1338)))))
  (type
    (typeid 32:iowise_regression::log::level::0)
    (classid 31:iowise_regression::log::info::0))
  (func
    (functionid 45:iowise_regression::_fd_writer::terminal::1::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$54)
            (bool)
            (false)))
        (ret
          (localid 8:local$54)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$916)
            (localid 4:self)))
        (ret
          (localid 9:local$916)))))
  (func
    (functionid 27:_builtin::bool::apply::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (class
    (classid 42:iowise_regression::_fd_writer::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0))))
  (func
    (functionid 52:iowise_regression::_fd_writer::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 42:iowise_regression::_fd_writer::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$46)
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$46)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$251)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$870)
            (localid 4:$arg))
          (ne
            (localid 10:local$1455)
            (localid 9:local$870)
            (localid 9:local$251)))
        (cond
          (localid 10:local$1455)
          (labelid 8:body$249)
          (labelid 8:join$250)))
      (label
        (labelid 8:body$249)
        (body
          (new
            (localid 9:local$252)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$252)))
      (label
        (labelid 8:join$250)
        (body
          (new
            (localid 8:local$47)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$872)
            (localid 4:$arg)
            (classid 25:iowise_regression::err::0))
          (not
            (localid 10:local$1456)
            (localid 9:local$872)))
        (cond
          (localid 10:local$1456)
          (labelid 8:body$253)
          (labelid 8:join$254)))
      (label
        (labelid 8:body$253)
        (body
          (new
            (localid 9:local$255)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$255)))
      (label
        (labelid 8:join$254)
        (body
          (const
            (localid 8:local$48)
            (i32)
            (int 1:2)))
        (ret
          (localid 8:local$48)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$841)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$841)))))
  (func
    (functionid 34:_builtin::string::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_24)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data))
          (load
            (localid 9:local$485)
            (localid 7:$opt_24))
          (arrayref
            (localid 10:local$1340)
            (arg
              (argcopy)
              (localid 9:local$485))
            (localid 5:index)))
        (ret
          (localid 10:local$1340)))))
  (func
    (functionid 28:_builtin::string::data::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (array
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$126)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data))
          (load
            (localid 10:local$1089)
            (localid 9:local$126)))
        (ret
          (localid 10:local$1089)))))
  (func
    (functionid 33:_builtin::array::apply::2::ref::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 5:index)
        (usize)))
    (ref
      (u8))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arrayref
            (localid 8:local$79)
            (arg
              (argcopy)
              (localid 4:self))
            (localid 5:index)))
        (ret
          (localid 8:local$79)))))
  (func
    (functionid 33:_builtin::string::data::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (array
        (u8)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$476)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data)))
        (ret
          (localid 9:local$476)))))
  (class
    (classid 42:iowise_regression::_fd_writer::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0))))
  (func
    (functionid 52:iowise_regression::_fd_writer::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 42:iowise_regression::_fd_writer::lambda$2::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$42)
      (localid 8:local$43))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$42)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$244)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$867)
            (localid 4:$arg))
          (ne
            (localid 10:local$1452)
            (localid 9:local$867)
            (localid 9:local$244)))
        (cond
          (localid 10:local$1452)
          (labelid 8:body$242)
          (labelid 8:join$243)))
      (label
        (labelid 8:body$242)
        (body
          (new
            (localid 9:local$245)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$245)))
      (label
        (labelid 8:join$243)
        (body
          (new
            (localid 8:local$43)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$869)
            (localid 4:$arg)
            (classid 25:iowise_regression::out::0))
          (not
            (localid 10:local$1453)
            (localid 9:local$869)))
        (cond
          (localid 10:local$1453)
          (labelid 8:body$246)
          (labelid 8:join$247)))
      (label
        (labelid 8:body$246)
        (body
          (new
            (localid 9:local$248)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$248)))
      (label
        (labelid 8:join$247)
        (body
          (const
            (localid 8:local$44)
            (i32)
            (int 1:1)))
        (ret
          (localid 8:local$44)))))
  (func
    (functionid 42:iowise_regression::async_writer::log::3::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0))
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (param
        (localid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$36)
            (classid 44:iowise_regression::async_writer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:log_level))
              (arg
                (argcopy)
                (localid 3:msg))))
          (fieldref
            (localid 7:$opt_25)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c))
          (load
            (localid 9:local$239)
            (localid 7:$opt_25))
          (when
            (localid 9:local$864)
            (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$36))
              (arg
                (argcopy)
                (localid 9:local$239)))
            (cown
              (dyn)))
          (const
            (localid 9:none$1660)
            (none)
            (none)))
        (ret
          (localid 9:none$1660)))))
  (func
    (functionid 47:iowise_regression::async_writer::terminal::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$25)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 8:terminal))
          (load
            (localid 9:local$851)
            (localid 8:local$25)))
        (ret
          (localid 9:local$851)))))
  (func
    (functionid 52:iowise_regression::async_writer::terminal::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (ref
      (bool))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$211)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 8:terminal)))
        (ret
          (localid 9:local$211)))))
  (type
    (typeid 31:iowise_regression::to_string::0)
    (classid 19:_builtin::string::0))
  (func
    (functionid 55:iowise_regression::async_writer::lambda$0::create::2::0)
    (params
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (param
        (localid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (classid 44:iowise_regression::async_writer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 44:iowise_regression::async_writer::lambda$0::0)
            (args
              (arg
                (argcopy)
                (localid 9:log_level))
              (arg
                (argcopy)
                (localid 3:msg)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 40:iowise_regression::async_writer::c::1::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$24)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c))
          (load
            (localid 9:local$850)
            (localid 8:local$24)))
        (ret
          (localid 9:local$850)))))
  (func
    (functionid 45:iowise_regression::async_writer::c::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 34:iowise_regression::async_writer::0)))
    (ref
      (cown
        (classid 32:iowise_regression::_fd_writer::0)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$210)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c)))
        (ret
          (localid 9:local$210)))))
  (class
    (classid 44:iowise_regression::async_writer::lambda$0::0)
    (fields
      (field
        (fieldid 9:log_level)
        (typeid 32:iowise_regression::log::level::0))
      (field
        (fieldid 3:msg)
        (typeid 31:iowise_regression::to_string::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0))))
  (func
    (functionid 54:iowise_regression::async_writer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 44:iowise_regression::async_writer::lambda$0::0))
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 10:local$1591)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args))
          (fieldref
            (localid 9:local$858)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 9:log_level))
          (load
            (localid 9:local$860)
            (localid 1:w))
          (load
            (localid 10:local$1446)
            (localid 9:local$858))
          (fieldref
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 9:local$860))
            (fieldid 9:log_level))
          (load
            (localid 10:local$1550)
            (localid 7:$opt_27))
          (const
            (localid 10:local$1590)
            (i32)
            (int 1:1))
          (const
            (localid 10:local$1624)
            (i32)
            (int 1:1))
          (le
            (localid 10:local$1645)
            (localid 10:local$1590)
            (localid 10:local$1624)))
        (cond
          (localid 10:local$1645)
          (labelid 8:body$233)
          (labelid 8:join$234)))
      (label
        (labelid 8:body$233)
        (body
          (fieldref
            (localid 10:local$1312)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 9:log_level))
          (load
            (localid 10:local$1551)
            (localid 10:local$1312))
          (conststr
            (localid 7:$opt_28)
            (rawstring 7:[info] ))
          (const
            (localid 7:$opt_30)
            (usize)
            (int 1:1))
          (len
            (localid 7:$opt_31)
            (localid 7:$opt_28))
          (sub
            (localid 7:$opt_32)
            (localid 7:$opt_31)
            (localid 7:$opt_30))
          (new
            (localid 7:$opt_29)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_28))
              (arg
                (argcopy)
                (localid 7:$opt_32))))
          (freeze
            (localid 9:local$235)
            (localid 7:$opt_29))
          (load
            (localid 9:local$862)
            (localid 1:w))
          (const
            (localid 7:$opt_35)
            (none)
            (none))
          (const
            (localid 7:$opt_34)
            (none)
            (none))
          (const
            (localid 10:local$1553)
            (none)
            (none))
          (fieldref
            (localid 10:local$1313)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 3:msg))
          (load
            (localid 10:local$1554)
            (localid 10:local$1313))
          (copy
            (localid 8:local$10)
            (localid 10:local$1554))
          (new
            (localid 9:local$236)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (call
            (localid 10:local$1448)
            (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$236))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (typetest
            (localid 10:local$1625)
            (localid 10:local$1448)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1625)
          (labelid 9:body$1627)
          (labelid 9:body$1626)))
      (label
        (labelid 9:body$1626)
        (body
          (copy
            (localid 10:local$1591)
            (localid 10:local$1448)))
        (jump
          (labelid 9:join$1628)))
      (label
        (labelid 9:body$1627)
        (body
          (new
            (localid 9:local$237)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
            (args
              (arg
                (argcopy)
                (localid 1:w))))
          (call
            (localid 10:local$1450)
            (functionid 65:iowise_regression::async_writer::lambda$0::lambda$12::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$237))
              (arg
                (argcopy)
                (localid 8:local$10))))
          (copy
            (localid 10:local$1591)
            (localid 10:local$1450)))
        (jump
          (labelid 9:join$1628)))
      (label
        (labelid 9:join$1628)
        (body
          (copy
            (localid 8:local$35)
            (localid 10:local$1591)))
        (jump
          (labelid 8:join$234)))
      (label
        (labelid 8:join$234)
        (body)
        (ret
          (localid 8:local$35)))))
  (func
    (functionid 22:_builtin::ref::*::1::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 32:iowise_regression::_fd_writer::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (load
            (localid 10:local$1088)
            (localid 4:self)))
        (ret
          (localid 10:local$1088)))))
  (func
    (functionid 46:iowise_regression::_fd_writer::log_level::1::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (typeid 32:iowise_regression::log::level::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$40)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 9:log_level))
          (load
            (localid 9:local$866)
            (localid 8:local$40)))
        (ret
          (localid 9:local$866)))))
  (func
    (functionid 41:iowise_regression::log::info::value::1::0)
    (params
      (param
        (localid 4:self)
        (classid 31:iowise_regression::log::info::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:1)))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 22:_builtin::u8::<=::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$801)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$801)))))
  (func
    (functionid 26:_builtin::string::<=::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$522)
            (functionid 25:_builtin::string::<::2::0)
            (args
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 4:self))))
          (not
            (localid 10:local$1478)
            (localid 9:local$522)))
        (ret
          (localid 10:local$1478)))))
  (func
    (functionid 25:_builtin::usize::<=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$843)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$843)))))
  (func
    (functionid 24:_builtin::bool::<=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$300)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$300)))))
  (func
    (functionid 36:iowise_regression::log::string::1::0)
    (params
      (param
        (localid 9:log_level)
        (typeid 32:iowise_regression::log::level::0)))
    (classid 19:_builtin::string::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (conststr
            (localid 8:local$20)
            (rawstring 7:[info] ))
          (const
            (localid 7:$opt_36)
            (usize)
            (int 1:1))
          (len
            (localid 7:$opt_37)
            (localid 8:local$20))
          (sub
            (localid 7:$opt_38)
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (new
            (localid 8:local$21)
            (classid 19:_builtin::string::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$20))
              (arg
                (argcopy)
                (localid 7:$opt_38))))
          (freeze
            (localid 8:local$22)
            (localid 8:local$21)))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 42:iowise_regression::_fd_writer::print::2::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0))
      (param
        (localid 1:s)
        (classid 19:_builtin::string::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:$opt_39)
            (none)
            (none))
          (const
            (localid 8:local$53)
            (none)
            (none))
          (const
            (localid 9:none$1661)
            (none)
            (none)))
        (ret
          (localid 9:none$1661)))))
  (func
    (functionid 66:iowise_regression::async_writer::lambda$0::lambda$11::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$28)))))
  (func
    (functionid 66:iowise_regression::async_writer::lambda$0::lambda$12::create::1::0)
    (params
      (param
        (localid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$31)
            (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 8:local$31)))))
  (class
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 65:iowise_regression::async_writer::lambda$0::lambda$12::apply::2::0))))
  (func
    (functionid 65:iowise_regression::async_writer::lambda$0::lambda$12::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 55:iowise_regression::async_writer::lambda$0::lambda$12::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$33)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$225)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$855)
            (localid 4:$arg))
          (ne
            (localid 10:local$1444)
            (localid 9:local$855)
            (localid 9:local$225)))
        (cond
          (localid 10:local$1444)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (new
            (localid 9:local$226)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$226)))
      (label
        (labelid 8:join$224)
        (body
          (copy
            (localid 1:s)
            (localid 4:$arg))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$857)
            (localid 1:s)
            (typeid 62:iowise_regression::async_writer::lambda$0::lambda$12::fn$14::0))
          (not
            (localid 10:local$1445)
            (localid 9:local$857)))
        (cond
          (localid 10:local$1445)
          (labelid 8:body$227)
          (labelid 8:join$228)))
      (label
        (labelid 8:body$227)
        (body
          (new
            (localid 9:local$229)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$229)))
      (label
        (labelid 8:join$228)
        (body
          (fieldref
            (localid 9:local$230)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (lookup
            (localid 9:local$231)
            (localid 1:s)
            (methodid 11:apply::1::0))
          (calldyn
            (localid 9:local$232)
            (localid 9:local$231)
            (args
              (arg
                (argcopy)
                (localid 1:s))))
          (load
            (localid 10:local$1311)
            (localid 9:local$230))
          (lookup
            (localid 10:local$1547)
            (localid 10:local$1311)
            (methodid 7:*::1::0))
          (calldyn
            (localid 10:local$1548)
            (localid 10:local$1547)
            (args
              (arg
                (argcopy)
                (localid 10:local$1311))))
          (lookup
            (localid 10:local$1642)
            (localid 10:local$1548)
            (methodid 11:print::2::0))
          (calldyn
            (localid 10:local$1643)
            (localid 10:local$1642)
            (args
              (arg
                (argcopy)
                (localid 10:local$1548))
              (arg
                (argcopy)
                (localid 9:local$232)))))
        (ret
          (localid 10:local$1643)))))
  (type
    (typeid 62:iowise_regression::async_writer::lambda$0::lambda$12::fn$14::0)
    (union))
  (class
    (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0)
    (fields
      (field
        (fieldid 1:w)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0))))
  (func
    (functionid 65:iowise_regression::async_writer::lambda$0::lambda$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 55:iowise_regression::async_writer::lambda$0::lambda$11::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (none))
    (vars
      (localid 8:local$29)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$217)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$852)
            (localid 4:$arg))
          (ne
            (localid 10:local$1441)
            (localid 9:local$852)
            (localid 9:local$217)))
        (cond
          (localid 10:local$1441)
          (labelid 8:body$215)
          (labelid 8:join$216)))
      (label
        (labelid 8:body$215)
        (body
          (new
            (localid 9:local$218)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$218)))
      (label
        (labelid 8:join$216)
        (body
          (copy
            (localid 1:s)
            (localid 4:$arg))
          (new
            (localid 8:local$30)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$854)
            (localid 1:s)
            (classid 19:_builtin::string::0))
          (not
            (localid 10:local$1442)
            (localid 9:local$854)))
        (cond
          (localid 10:local$1442)
          (labelid 8:body$219)
          (labelid 8:join$220)))
      (label
        (labelid 8:body$219)
        (body
          (new
            (localid 9:local$221)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$221)))
      (label
        (labelid 8:join$220)
        (body
          (fieldref
            (localid 9:local$222)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 1:w))
          (load
            (localid 10:local$1310)
            (localid 9:local$222))
          (load
            (localid 10:local$1546)
            (localid 10:local$1310))
          (const
            (localid 7:$opt_40)
            (none)
            (none))
          (const
            (localid 7:$opt_41)
            (none)
            (none))
          (const
            (localid 10:local$1641)
            (none)
            (none)))
        (ret
          (localid 10:local$1641)))))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$123)
            (none)
            (none))
          (const
            (localid 9:none$1662)
            (none)
            (none)))
        (ret
          (localid 9:none$1662)))))
  (func
    (functionid 25:_builtin::string::<::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars
      (localid 9:local$142)
      (localid 9:local$143)
      (localid 10:local$1109))
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_42)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 9:local$504)
            (localid 7:$opt_42))
          (fieldref
            (localid 7:$opt_43)
            (arg
              (argcopy)
              (localid 5:other))
            (fieldid 3:len))
          (load
            (localid 9:local$506)
            (localid 7:$opt_43))
          (min
            (localid 10:local$1346)
            (localid 9:local$504)
            (localid 9:local$506))
          (const
            (localid 9:local$140)
            (usize)
            (int 1:0))
          (const
            (localid 9:local$141)
            (usize)
            (int 1:0))
          (fieldref
            (localid 7:$opt_44)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 4:data))
          (load
            (localid 9:local$508)
            (localid 7:$opt_44))
          (fieldref
            (localid 7:$opt_45)
            (arg
              (argcopy)
              (localid 5:other))
            (fieldid 4:data))
          (load
            (localid 9:local$510)
            (localid 7:$opt_45))
          (arraycmp
            (localid 10:local$1348)
            (args
              (arg
                (argcopy)
                (localid 9:local$508))
              (arg
                (argcopy)
                (localid 9:local$140))
              (arg
                (argcopy)
                (localid 9:local$510))
              (arg
                (argcopy)
                (localid 9:local$141))
              (arg
                (argcopy)
                (localid 10:local$1346))))
          (copy
            (localid 3:cmp)
            (localid 10:local$1348))
          (new
            (localid 9:local$142)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$511)
            (i64)
            (int 1:0))
          (lt
            (localid 10:local$1108)
            (localid 3:cmp)
            (localid 9:local$511)))
        (cond
          (localid 10:local$1108)
          (labelid 8:body$501)
          (labelid 8:join$502)))
      (label
        (labelid 8:body$501)
        (body
          (const
            (localid 9:local$512)
            (bool)
            (true)))
        (ret
          (localid 9:local$512)))
      (label
        (labelid 8:join$502)
        (body
          (typetest
            (localid 10:local$1349)
            (localid 9:local$142)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1349)
          (labelid 9:body$1351)
          (labelid 9:body$1350)))
      (label
        (labelid 9:body$1350)
        (body)
        (jump
          (labelid 9:join$1352)))
      (label
        (labelid 9:body$1351)
        (body
          (new
            (localid 9:local$143)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$515)
            (i64)
            (int 1:0))
          (gt
            (localid 10:local$1354)
            (localid 3:cmp)
            (localid 9:local$515)))
        (cond
          (localid 10:local$1354)
          (labelid 8:body$513)
          (labelid 8:join$514)))
      (label
        (labelid 8:body$513)
        (body
          (const
            (localid 9:local$516)
            (bool)
            (false)))
        (ret
          (localid 9:local$516)))
      (label
        (labelid 8:join$514)
        (body)
        (jump
          (labelid 9:join$1352)))
      (label
        (labelid 9:join$1352)
        (body
          (fieldref
            (localid 7:$opt_46)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 9:local$518)
            (localid 7:$opt_46))
          (fieldref
            (localid 7:$opt_47)
            (arg
              (argcopy)
              (localid 5:other))
            (fieldid 3:len))
          (load
            (localid 9:local$520)
            (localid 7:$opt_47))
          (lt
            (localid 10:local$1356)
            (localid 9:local$518)
            (localid 9:local$520)))
        (ret
          (localid 10:local$1356)))))
  (func
    (functionid 27:_builtin::string::len::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$127)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len))
          (load
            (localid 10:local$1090)
            (localid 9:local$127)))
        (ret
          (localid 10:local$1090)))))
  (func
    (functionid 23:_builtin::u8::min::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (u8)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$804)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$804)))))
  (func
    (functionid 26:_builtin::usize::min::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$846)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$846)))))
  (func
    (functionid 25:_builtin::bool::min::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$303)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$303)))))
  (func
    (functionid 30:_builtin::array::compare::5::0)
    (params
      (param
        (localid 4:self)
        (array
          (u8)))
      (param
        (localid 11:self_offset)
        (usize))
      (param
        (localid 5:other)
        (array
          (u8)))
      (param
        (localid 12:other_offset)
        (usize))
      (param
        (localid 3:len)
        (usize)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (arraycmp
            (localid 8:local$90)
            (args
              (arg
                (argcopy)
                (localid 4:self))
              (arg
                (argcopy)
                (localid 11:self_offset))
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 12:other_offset))
              (arg
                (argcopy)
                (localid 3:len)))))
        (ret
          (localid 8:local$90)))))
  (func
    (functionid 21:_builtin::u8::<::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$800)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$800)))))
  (func
    (functionid 24:_builtin::usize::<::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$842)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$842)))))
  (func
    (functionid 23:_builtin::bool::<::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$299)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$299)))))
  (func
    (functionid 21:_builtin::u8::>::2::0)
    (params
      (param
        (localid 4:self)
        (u8))
      (param
        (localid 5:other)
        (u8)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$802)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$802)))))
  (func
    (functionid 25:_builtin::string::>::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0))
      (param
        (localid 5:other)
        (classid 19:_builtin::string::0)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$524)
            (functionid 25:_builtin::string::<::2::0)
            (args
              (arg
                (argcopy)
                (localid 5:other))
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$524)))))
  (func
    (functionid 24:_builtin::usize::>::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$844)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$844)))))
  (func
    (functionid 23:_builtin::bool::>::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$301)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$301)))))
  (func
    (functionid 22:_builtin::i64::!::1::0)
    (params
      (param
        (localid 4:self)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1024)
            (localid 4:self)))
        (ret
          (localid 10:local$1024)))))
  (func
    (functionid 22:_builtin::i64::-::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$392)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$392)))))
  (func
    (functionid 23:_builtin::i64::<=::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$404)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$404)))))
  (func
    (functionid 24:_builtin::i64::min::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (i64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$407)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$407)))))
  (func
    (functionid 22:_builtin::i64::<::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$403)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$403)))))
  (func
    (functionid 22:_builtin::i64::>::2::0)
    (params
      (param
        (localid 4:self)
        (i64))
      (param
        (localid 5:other)
        (i64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$405)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$405)))))
  (func
    (functionid 32:_builtin::string::len::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:_builtin::string::0)))
    (ref
      (usize))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$477)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:len)))
        (ret
          (localid 9:local$477)))))
  (func
    (functionid 51:iowise_regression::_fd_writer::log_level::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 32:iowise_regression::_fd_writer::0)))
    (ref
      (typeid 32:iowise_regression::log::level::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$241)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 9:log_level)))
        (ret
          (localid 9:local$241)))))
  (func
    (functionid 27:_builtin::ref::*::1::ref::0)
    (params
      (param
        (localid 4:self)
        (ref
          (classid 32:iowise_regression::_fd_writer::0))))
    (ref
      (classid 32:iowise_regression::_fd_writer::0))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:self)))))
  (type
    (typeid 27:iowise_regression::fn$13::0)
    (union))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1008)
            (localid 4:self)))
        (ret
          (localid 10:local$1008)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$370)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$370)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$371)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$371)))))
  (func
    (functionid 23:_builtin::i32::<=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (le
            (localid 9:local$383)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$383)))))
  (func
    (functionid 24:_builtin::i32::min::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (min
            (localid 9:local$386)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$386)))))
  (func
    (functionid 22:_builtin::i32::<::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lt
            (localid 9:local$382)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$382)))))
  (func
    (functionid 22:_builtin::i32::>::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (gt
            (localid 9:local$384)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$384)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 23:_builtin::i32::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 24:_builtin::i32::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i32::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 22:_builtin::i32::>::2::0))))
  (primitive
    (array
      (u8))
    (methods
      (method
        (methodid 10:size::1::0)
        (functionid 27:_builtin::array::size::1::0))
      (method
        (methodid 11:apply::2::0)
        (functionid 28:_builtin::array::apply::2::0))
      (method
        (methodid 16:apply::2::ref::0)
        (functionid 33:_builtin::array::apply::2::ref::0))
      (method
        (methodid 13:compare::5::0)
        (functionid 30:_builtin::array::compare::5::0))))
  (primitive
    (u8)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 21:_builtin::u8::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 21:_builtin::u8::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 22:_builtin::u8::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 23:_builtin::u8::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 21:_builtin::u8::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 21:_builtin::u8::>::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 24:_builtin::usize::-::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 25:_builtin::usize::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 26:_builtin::usize::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 24:_builtin::usize::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 24:_builtin::usize::>::2::0))))
  (primitive
    (cown
      (classid 32:iowise_regression::_fd_writer::0))
    (methods))
  (primitive
    (ref
      (classid 32:iowise_regression::_fd_writer::0))
    (methods
      (method
        (methodid 7:*::1::0)
        (functionid 22:_builtin::ref::*::1::0))))
  (primitive
    (ref
      (u8))
    (methods))
  (primitive
    (ref
      (array
        (u8)))
    (methods))
  (primitive
    (ref
      (bool))
    (methods))
  (primitive
    (ref
      (cown
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods))
  (primitive
    (ref
      (typeid 32:iowise_regression::log::level::0))
    (methods))
  (primitive
    (ref
      (typeid 31:iowise_regression::to_string::0))
    (methods))
  (primitive
    (ref
      (ref
        (classid 32:iowise_regression::_fd_writer::0)))
    (methods))
  (primitive
    (ref
      (usize))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 27:_builtin::bool::apply::1::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 24:_builtin::bool::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 25:_builtin::bool::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 23:_builtin::bool::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 23:_builtin::bool::>::2::0))))
  (primitive
    (none)
    (methods))
  (primitive
    (i64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i64::!::1::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i64::-::2::0))
      (method
        (methodid 8:<=::2::0)
        (functionid 23:_builtin::i64::<=::2::0))
      (method
        (methodid 9:min::2::0)
        (functionid 24:_builtin::i64::min::2::0))
      (method
        (methodid 7:<::2::0)
        (functionid 22:_builtin::i64::<::2::0))
      (method
        (methodid 7:>::2::0)
        (functionid 22:_builtin::i64::>::2::0)))))
