lib
  @set_exit_code = "set_exit_code"(i32): none


class @BoolObject
    @f : bool

type @Body = @BoolObject | bool

func @behavior0 () : @Body
    $true = const bool true
    $ret_val = new @BoolObject($true)
    ret $ret_val

func @behavior1 ($cown1 : ref @Body) : @Body
    $a1 = load $cown1
    $true = const bool true
    $old = store $cown1 $true
    ret $true
    
func @main(): none 
    $cown1 = when @behavior0() : @Body
    $cown2 = when @behavior1($cown1) : @Body

    $ret_val = const i32 42 
    $_ = ffi @set_exit_code($ret_val)
    $_none = const none
    ret $_none
