vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1527)
            (functionid 20:identity::main::0::0)
            (args)))
        (ret
          (localid 5:$1527)))))
  (func
    (functionid 20:identity::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$13)
      (localid 8:local$14)
      (localid 8:local$16)
      (localid 8:local$17)
      (localid 8:local$18)
      (localid 8:local$19)
      (localid 8:local$20))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$789)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$11))
          (const
            (localid 9:local$171)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$172)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$12)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$171))
              (arg
                (argcopy)
                (localid 9:local$172))))
          (copy
            (localid 9:local$790)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 8:local$12))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$173)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1230)
            (localid 9:local$173)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1231)
            (localid 10:local$1230)
            (args
              (arg
                (argcopy)
                (localid 9:local$173)))))
        (cond
          (localid 10:local$1231)
          (labelid 8:body$169)
          (labelid 8:join$170)))
      (label
        (labelid 8:body$169)
        (body
          (const
            (localid 9:local$174)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$791)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$792)
            (localid 9:local$791)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (copy
            (localid 10:local$1361)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$792))
          (copy
            (localid 8:local$13)
            (localid 10:local$1361)))
        (jump
          (labelid 8:join$170)))
      (label
        (labelid 8:join$170)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$177)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a)))))
        (cond
          (localid 9:local$177)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (const
            (localid 9:local$178)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$793)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$794)
            (localid 9:local$793)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$178))))
          (copy
            (localid 10:local$1362)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$794))
          (copy
            (localid 8:local$14)
            (localid 10:local$1362)))
        (jump
          (labelid 8:join$176)))
      (label
        (labelid 8:join$176)
        (body
          (const
            (localid 9:local$181)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$182)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$15)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$181))
              (arg
                (argcopy)
                (localid 9:local$182))))
          (copy
            (localid 9:local$795)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 8:local$15))
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$183)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (cond
          (localid 9:local$183)
          (labelid 8:body$179)
          (labelid 8:join$180)))
      (label
        (labelid 8:body$179)
        (body
          (const
            (localid 9:local$184)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$796)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$797)
            (localid 9:local$796)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$184))))
          (copy
            (localid 10:local$1363)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$797))
          (copy
            (localid 8:local$16)
            (localid 10:local$1363)))
        (jump
          (labelid 8:join$180)))
      (label
        (labelid 8:join$180)
        (body
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$187)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1232)
            (localid 9:local$187)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1233)
            (localid 10:local$1232)
            (args
              (arg
                (argcopy)
                (localid 9:local$187)))))
        (cond
          (localid 10:local$1233)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$798)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$799)
            (localid 9:local$798)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (copy
            (localid 10:local$1364)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$799))
          (copy
            (localid 8:local$17)
            (localid 10:local$1364)))
        (jump
          (labelid 8:join$186)))
      (label
        (labelid 8:join$186)
        (body
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$191)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$192)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1234)
            (localid 9:local$191)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1235)
            (localid 10:local$1234)
            (args
              (arg
                (argcopy)
                (localid 9:local$191))
              (arg
                (argcopy)
                (localid 9:local$192)))))
        (cond
          (localid 10:local$1235)
          (labelid 8:body$189)
          (labelid 8:join$190)))
      (label
        (labelid 8:body$189)
        (body
          (const
            (localid 9:local$193)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$800)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$801)
            (localid 9:local$800)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$193))))
          (copy
            (localid 10:local$1365)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$801))
          (copy
            (localid 8:local$18)
            (localid 10:local$1365)))
        (jump
          (labelid 8:join$190)))
      (label
        (labelid 8:join$190)
        (body
          (call
            (localid 8:local$19)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$196)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$197)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1236)
            (localid 9:local$196)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1237)
            (localid 10:local$1236)
            (args
              (arg
                (argcopy)
                (localid 9:local$196))
              (arg
                (argcopy)
                (localid 9:local$197)))))
        (cond
          (localid 10:local$1237)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$802)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$803)
            (localid 9:local$802)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$198))))
          (copy
            (localid 10:local$1366)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$803))
          (copy
            (localid 8:local$19)
            (localid 10:local$1366)))
        (jump
          (labelid 8:join$195)))
      (label
        (labelid 8:join$195)
        (body
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$201)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (const
            (localid 9:local$202)
            (u64)
            (int 1:0))
          (lookup
            (localid 10:local$1238)
            (localid 9:local$201)
            (methodid 8:==::2::0))
          (calldyn
            (localid 10:local$1239)
            (localid 10:local$1238)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))
              (arg
                (argcopy)
                (localid 9:local$202)))))
        (cond
          (localid 10:local$1239)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (const
            (localid 9:local$203)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$804)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$805)
            (localid 9:local$804)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$203))))
          (copy
            (localid 10:local$1367)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$805))
          (copy
            (localid 8:local$20)
            (localid 10:local$1367)))
        (jump
          (labelid 8:join$200)))
      (label
        (labelid 8:join$200)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 29:identity::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 18:identity::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 18:identity::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$79)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$79)))))
  (func
    (functionid 18:_builtin::is::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$390)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$390)))))
  (func
    (functionid 20:_builtin::isnt::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$391)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$391)))))
  (func
    (functionid 20:_builtin::bits::1::0)
    (params
      (param
        (localid 1:a)
        (dyn)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (bits
            (localid 9:local$992)
            (localid 1:a)))
        (ret
          (localid 9:local$992)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1171)
            (localid 4:self)))
        (ret
          (localid 10:local$1171)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$715)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$715)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$714)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$714)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$837)
            (localid 4:self)))
        (ret
          (localid 9:local$837)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$235)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$235)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$234)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$234)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 18:identity::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$929)
            (localid 4:self)))
        (ret
          (localid 9:local$929)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$307)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$307)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$317)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$317)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
