vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$980)
            (functionid 20:identity::main::0::0)
            (args)))
        (ret
          (localid 4:$980)))))
  (func
    (functionid 20:identity::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$5)
      (localid 7:local$6)
      (localid 7:local$8)
      (localid 7:local$9)
      (localid 8:local$10)
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$3))
          (const
            (localid 8:local$98)
            (i32)
            (int 1:1))
          (const
            (localid 8:local$99)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$4)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$98))
              (arg
                (argmove)
                (localid 8:local$99))))
          (move
            (localid 1:a)
            (localid 7:local$4))
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$100)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$870)
            (localid 9:local$100)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$871)
            (localid 9:local$870)
            (args
              (arg
                (argmove)
                (localid 9:local$100)))))
        (cond
          (localid 9:local$871)
          (labelid 7:body$96)
          (labelid 7:join$97)))
      (label
        (labelid 7:body$96)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$509)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$510)
            (localid 9:local$509)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$101))))
          (move
            (localid 9:local$921)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$510)))
        (jump
          (labelid 7:join$97)))
      (label
        (labelid 7:join$97)
        (body
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$104)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a)))))
        (cond
          (localid 9:local$104)
          (labelid 8:body$102)
          (labelid 8:join$103)))
      (label
        (labelid 8:body$102)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$511)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$512)
            (localid 9:local$511)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$105))))
          (move
            (localid 9:local$922)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$512)))
        (jump
          (labelid 8:join$103)))
      (label
        (labelid 8:join$103)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$7)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$108))
              (arg
                (argmove)
                (localid 9:local$109))))
          (move
            (localid 1:b)
            (localid 7:local$7))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$110)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (cond
          (localid 9:local$110)
          (labelid 8:body$106)
          (labelid 8:join$107)))
      (label
        (labelid 8:body$106)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$514)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$515)
            (localid 9:local$514)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$111))))
          (move
            (localid 9:local$923)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$515)))
        (jump
          (labelid 8:join$107)))
      (label
        (labelid 8:join$107)
        (body
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$114)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$872)
            (localid 9:local$114)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$873)
            (localid 9:local$872)
            (args
              (arg
                (argmove)
                (localid 9:local$114)))))
        (cond
          (localid 9:local$873)
          (labelid 8:body$112)
          (labelid 8:join$113)))
      (label
        (labelid 8:body$112)
        (body
          (const
            (localid 9:local$115)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$516)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$517)
            (localid 9:local$516)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$115))))
          (move
            (localid 9:local$924)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$517)))
        (jump
          (labelid 8:join$113)))
      (label
        (labelid 8:join$113)
        (body
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$118)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$119)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$874)
            (localid 9:local$118)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$875)
            (localid 9:local$874)
            (args
              (arg
                (argmove)
                (localid 9:local$118))
              (arg
                (argmove)
                (localid 9:local$119)))))
        (cond
          (localid 9:local$875)
          (labelid 8:body$116)
          (labelid 8:join$117)))
      (label
        (labelid 8:body$116)
        (body
          (const
            (localid 9:local$120)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$518)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$519)
            (localid 9:local$518)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$120))))
          (move
            (localid 9:local$925)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$519)))
        (jump
          (labelid 8:join$117)))
      (label
        (labelid 8:join$117)
        (body
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$123)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$124)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$876)
            (localid 9:local$123)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$877)
            (localid 9:local$876)
            (args
              (arg
                (argmove)
                (localid 9:local$123))
              (arg
                (argmove)
                (localid 9:local$124)))))
        (cond
          (localid 9:local$877)
          (labelid 8:body$121)
          (labelid 8:join$122)))
      (label
        (labelid 8:body$121)
        (body
          (const
            (localid 9:local$125)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$520)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$521)
            (localid 9:local$520)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$125))))
          (move
            (localid 9:local$926)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$521)))
        (jump
          (labelid 8:join$122)))
      (label
        (labelid 8:join$122)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$128)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (const
            (localid 9:local$129)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$878)
            (localid 9:local$128)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$879)
            (localid 9:local$878)
            (args
              (arg
                (argmove)
                (localid 9:local$128))
              (arg
                (argmove)
                (localid 9:local$129)))))
        (cond
          (localid 9:local$879)
          (labelid 8:body$126)
          (labelid 8:join$127)))
      (label
        (labelid 8:body$126)
        (body
          (const
            (localid 9:local$130)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$522)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$523)
            (localid 9:local$522)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$130))))
          (move
            (localid 9:local$927)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$523)))
        (jump
          (labelid 8:join$127)))
      (label
        (labelid 8:join$127)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 29:identity::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 18:identity::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 18:identity::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$61)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$61)))))
  (func
    (functionid 18:_builtin::is::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$308)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$308)))))
  (func
    (functionid 20:_builtin::isnt::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$309)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$309)))))
  (func
    (functionid 20:_builtin::bits::1::0)
    (params
      (param
        (localid 1:a)
        (dyn)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (bits
            (localid 9:local$708)
            (localid 1:a)))
        (ret
          (localid 9:local$708)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$811)
            (localid 4:self)))
        (ret
          (localid 9:local$811)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$433)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$433)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$432)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$432)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$556)
            (localid 4:self)))
        (ret
          (localid 9:local$556)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$154)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$154)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$153)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$153)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 18:identity::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$645)
            (localid 4:self)))
        (ret
          (localid 9:local$645)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$225)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$225)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$236)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$236)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$235)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$235))))))
