vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$976)
            (functionid 20:identity::main::0::0)
            (args)))
        (ret
          (localid 4:$976)))))
  (func
    (functionid 20:identity::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 7:local$5)
      (localid 7:local$6)
      (localid 7:local$8)
      (localid 7:local$9)
      (localid 8:local$10)
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$3)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$3))
          (const
            (localid 8:local$95)
            (i32)
            (int 1:1))
          (const
            (localid 8:local$96)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$4)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$95))
              (arg
                (argmove)
                (localid 8:local$96))))
          (move
            (localid 1:a)
            (localid 7:local$4))
          (call
            (localid 7:local$5)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 8:local$97)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$867)
            (localid 8:local$97)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$868)
            (localid 9:local$867)
            (args
              (arg
                (argmove)
                (localid 8:local$97)))))
        (cond
          (localid 9:local$868)
          (labelid 7:body$93)
          (labelid 7:join$94)))
      (label
        (labelid 7:body$93)
        (body
          (const
            (localid 8:local$98)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$506)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$507)
            (localid 9:local$506)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 8:local$98))))
          (move
            (localid 9:local$917)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$507)))
        (jump
          (labelid 7:join$94)))
      (label
        (labelid 7:join$94)
        (body
          (call
            (localid 7:local$6)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$101)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a)))))
        (cond
          (localid 9:local$101)
          (labelid 7:body$99)
          (labelid 8:join$100)))
      (label
        (labelid 7:body$99)
        (body
          (const
            (localid 9:local$102)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$508)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$509)
            (localid 9:local$508)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$102))))
          (move
            (localid 9:local$918)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$509)))
        (jump
          (labelid 8:join$100)))
      (label
        (labelid 8:join$100)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$106)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$7)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$105))
              (arg
                (argmove)
                (localid 9:local$106))))
          (move
            (localid 1:b)
            (localid 7:local$7))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$107)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (cond
          (localid 9:local$107)
          (labelid 8:body$103)
          (labelid 8:join$104)))
      (label
        (labelid 8:body$103)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$511)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$512)
            (localid 9:local$511)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$108))))
          (move
            (localid 9:local$919)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$512)))
        (jump
          (labelid 8:join$104)))
      (label
        (labelid 8:join$104)
        (body
          (call
            (localid 7:local$9)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$111)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$869)
            (localid 9:local$111)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$870)
            (localid 9:local$869)
            (args
              (arg
                (argmove)
                (localid 9:local$111)))))
        (cond
          (localid 9:local$870)
          (labelid 8:body$109)
          (labelid 8:join$110)))
      (label
        (labelid 8:body$109)
        (body
          (const
            (localid 9:local$112)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$513)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$514)
            (localid 9:local$513)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$112))))
          (move
            (localid 9:local$920)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$514)))
        (jump
          (labelid 8:join$110)))
      (label
        (labelid 8:join$110)
        (body
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$115)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$116)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$871)
            (localid 9:local$115)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$872)
            (localid 9:local$871)
            (args
              (arg
                (argmove)
                (localid 9:local$115))
              (arg
                (argmove)
                (localid 9:local$116)))))
        (cond
          (localid 9:local$872)
          (labelid 8:body$113)
          (labelid 8:join$114)))
      (label
        (labelid 8:body$113)
        (body
          (const
            (localid 9:local$117)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$515)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$516)
            (localid 9:local$515)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$117))))
          (move
            (localid 9:local$921)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$516)))
        (jump
          (labelid 8:join$114)))
      (label
        (labelid 8:join$114)
        (body
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$120)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$121)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$873)
            (localid 9:local$120)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$874)
            (localid 9:local$873)
            (args
              (arg
                (argmove)
                (localid 9:local$120))
              (arg
                (argmove)
                (localid 9:local$121)))))
        (cond
          (localid 9:local$874)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$122)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$517)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$518)
            (localid 9:local$517)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$122))))
          (move
            (localid 9:local$922)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$518)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$125)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (const
            (localid 9:local$126)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$875)
            (localid 9:local$125)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$876)
            (localid 9:local$875)
            (args
              (arg
                (argmove)
                (localid 9:local$125))
              (arg
                (argmove)
                (localid 9:local$126)))))
        (cond
          (localid 9:local$876)
          (labelid 8:body$123)
          (labelid 8:join$124)))
      (label
        (labelid 8:body$123)
        (body
          (const
            (localid 9:local$127)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$519)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$520)
            (localid 9:local$519)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$127))))
          (move
            (localid 9:local$923)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$520)))
        (jump
          (labelid 8:join$124)))
      (label
        (labelid 8:join$124)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 29:identity::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 18:identity::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$2)
            (classid 18:identity::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 7:local$2)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$58)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$58)))))
  (func
    (functionid 18:_builtin::is::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$305)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$305)))))
  (func
    (functionid 20:_builtin::isnt::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$306)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$306)))))
  (func
    (functionid 20:_builtin::bits::1::0)
    (params
      (param
        (localid 1:a)
        (dyn)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (bits
            (localid 9:local$705)
            (localid 1:a)))
        (ret
          (localid 9:local$705)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$808)
            (localid 4:self)))
        (ret
          (localid 9:local$808)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$430)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$430)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$429)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$429)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$553)
            (localid 4:self)))
        (ret
          (localid 9:local$553)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$151)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$151)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$150)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$150)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 18:identity::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$642)
            (localid 4:self)))
        (ret
          (localid 9:local$642)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$222)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$222)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$233)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$233)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$232)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$232))))))
