vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1051)
            (functionid 20:identity::main::0::0)
            (args)))
        (ret
          (localid 5:$1051)))))
  (func
    (functionid 20:identity::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$10)
      (localid 8:local$11)
      (localid 8:local$13)
      (localid 8:local$14)
      (localid 8:local$15)
      (localid 8:local$16)
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$8))
          (const
            (localid 9:local$121)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$122)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$9)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$121))
              (arg
                (argmove)
                (localid 9:local$122))))
          (move
            (localid 1:a)
            (localid 7:local$9))
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$123)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$930)
            (localid 9:local$123)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$931)
            (localid 9:local$930)
            (args
              (arg
                (argmove)
                (localid 9:local$123)))))
        (cond
          (localid 9:local$931)
          (labelid 8:body$119)
          (labelid 8:join$120)))
      (label
        (labelid 8:body$119)
        (body
          (const
            (localid 9:local$124)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$547)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$548)
            (localid 9:local$547)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$124))))
          (move
            (localid 9:local$990)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$548)))
        (jump
          (labelid 8:join$120)))
      (label
        (labelid 8:join$120)
        (body
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$127)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:a)))))
        (cond
          (localid 9:local$127)
          (labelid 8:body$125)
          (labelid 8:join$126)))
      (label
        (labelid 8:body$125)
        (body
          (const
            (localid 9:local$128)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$549)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$550)
            (localid 9:local$549)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$128))))
          (move
            (localid 9:local$991)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$550)))
        (jump
          (labelid 8:join$126)))
      (label
        (labelid 8:join$126)
        (body
          (const
            (localid 9:local$131)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$132)
            (i32)
            (int 1:2))
          (call
            (localid 8:local$12)
            (functionid 29:identity::point::create::2::0)
            (args
              (arg
                (argmove)
                (localid 9:local$131))
              (arg
                (argmove)
                (localid 9:local$132))))
          (move
            (localid 1:b)
            (localid 8:local$12))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$133)
            (functionid 18:_builtin::is::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (cond
          (localid 9:local$133)
          (labelid 8:body$129)
          (labelid 8:join$130)))
      (label
        (labelid 8:body$129)
        (body
          (const
            (localid 9:local$134)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$552)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$553)
            (localid 9:local$552)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$134))))
          (move
            (localid 9:local$992)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$553)))
        (jump
          (labelid 8:join$130)))
      (label
        (labelid 8:join$130)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$137)
            (functionid 20:_builtin::isnt::2::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$932)
            (localid 9:local$137)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$933)
            (localid 9:local$932)
            (args
              (arg
                (argmove)
                (localid 9:local$137)))))
        (cond
          (localid 9:local$933)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (const
            (localid 9:local$138)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$554)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$555)
            (localid 9:local$554)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$138))))
          (move
            (localid 9:local$993)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$555)))
        (jump
          (labelid 8:join$136)))
      (label
        (labelid 8:join$136)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$141)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$142)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 9:local$934)
            (localid 9:local$141)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$935)
            (localid 9:local$934)
            (args
              (arg
                (argmove)
                (localid 9:local$141))
              (arg
                (argmove)
                (localid 9:local$142)))))
        (cond
          (localid 9:local$935)
          (labelid 8:body$139)
          (labelid 8:join$140)))
      (label
        (labelid 8:body$139)
        (body
          (const
            (localid 9:local$143)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$556)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$557)
            (localid 9:local$556)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$143))))
          (move
            (localid 9:local$994)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$557)))
        (jump
          (labelid 8:join$140)))
      (label
        (labelid 8:join$140)
        (body
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$146)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:a))))
          (call
            (localid 9:local$147)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$936)
            (localid 9:local$146)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$937)
            (localid 9:local$936)
            (args
              (arg
                (argmove)
                (localid 9:local$146))
              (arg
                (argmove)
                (localid 9:local$147)))))
        (cond
          (localid 9:local$937)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (const
            (localid 9:local$148)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$558)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$559)
            (localid 9:local$558)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$148))))
          (move
            (localid 9:local$995)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$559)))
        (jump
          (labelid 8:join$145)))
      (label
        (labelid 8:join$145)
        (body
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (call
            (localid 9:local$151)
            (functionid 20:_builtin::bits::1::0)
            (args
              (arg
                (argmove)
                (localid 1:a))))
          (const
            (localid 9:local$152)
            (u64)
            (int 1:0))
          (lookup
            (localid 9:local$938)
            (localid 9:local$151)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$939)
            (localid 9:local$938)
            (args
              (arg
                (argmove)
                (localid 9:local$151))
              (arg
                (argmove)
                (localid 9:local$152)))))
        (cond
          (localid 9:local$939)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (const
            (localid 9:local$153)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$560)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$561)
            (localid 9:local$560)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$153))))
          (move
            (localid 9:local$996)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$561)))
        (jump
          (labelid 8:join$150)))
      (label
        (labelid 8:join$150)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 29:identity::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 18:identity::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 18:identity::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$84)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$84)))))
  (func
    (functionid 18:_builtin::is::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$346)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$346)))))
  (func
    (functionid 20:_builtin::isnt::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$347)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$347)))))
  (func
    (functionid 20:_builtin::bits::1::0)
    (params
      (param
        (localid 1:a)
        (dyn)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (bits
            (localid 9:local$768)
            (localid 1:a)))
        (ret
          (localid 9:local$768)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$871)
            (localid 4:self)))
        (ret
          (localid 9:local$871)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$471)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$471)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$470)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$470)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$614)
            (localid 4:self)))
        (ret
          (localid 9:local$614)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$191)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$191)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$190)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$190)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 18:identity::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$705)
            (localid 4:self)))
        (ret
          (localid 9:local$705)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$263)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$263)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$274)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$274)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$273)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$273))))))
