vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$948)
            (functionid 20:identity::main::0::0)
            (args)))
        (ret
          (localid 4:$948)))))
  (func
    (functionid 20:identity::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$10)
      (localid 8:local$11)
      (localid 8:local$13)
      (localid 8:local$14)
      (localid 8:local$15)
      (localid 8:local$16)
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 7:local$8))
          (const
            (localid 9:local$114)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$115)
            (i32)
            (int 1:2))
          (new
            (localid 7:local$9)
            (classid 18:identity::point::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$114))
              (arg
                (argcopy)
                (localid 9:local$115))))
          (copy
            (localid 1:a)
            (localid 7:local$9))
          (new
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)
            (args))
          (eq
            (localid 9:local$116)
            (localid 1:a)
            (localid 1:a))
          (not
            (localid 9:local$870)
            (localid 9:local$116)))
        (cond
          (localid 9:local$870)
          (labelid 8:body$112)
          (labelid 8:join$113)))
      (label
        (labelid 8:body$112)
        (body
          (const
            (localid 9:local$117)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$536)
            (localid 6:result)
            (localid 9:local$117))
          (copy
            (localid 6:result)
            (localid 9:local$536)))
        (jump
          (labelid 8:join$113)))
      (label
        (labelid 8:join$113)
        (body
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (ne
            (localid 9:local$120)
            (localid 1:a)
            (localid 1:a)))
        (cond
          (localid 9:local$120)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$121)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$538)
            (localid 6:result)
            (localid 9:local$121))
          (copy
            (localid 6:result)
            (localid 9:local$538)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (const
            (localid 9:local$124)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$125)
            (i32)
            (int 1:2))
          (new
            (localid 8:local$12)
            (classid 18:identity::point::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$124))
              (arg
                (argcopy)
                (localid 9:local$125))))
          (copy
            (localid 1:b)
            (localid 8:local$12))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (eq
            (localid 9:local$126)
            (localid 1:a)
            (localid 1:b)))
        (cond
          (localid 9:local$126)
          (labelid 8:body$122)
          (labelid 8:join$123)))
      (label
        (labelid 8:body$122)
        (body
          (const
            (localid 9:local$127)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$541)
            (localid 6:result)
            (localid 9:local$127))
          (copy
            (localid 6:result)
            (localid 9:local$541)))
        (jump
          (labelid 8:join$123)))
      (label
        (labelid 8:join$123)
        (body
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (ne
            (localid 9:local$130)
            (localid 1:a)
            (localid 1:b))
          (not
            (localid 9:local$872)
            (localid 9:local$130)))
        (cond
          (localid 9:local$872)
          (labelid 8:body$128)
          (labelid 8:join$129)))
      (label
        (labelid 8:body$128)
        (body
          (const
            (localid 9:local$131)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$543)
            (localid 6:result)
            (localid 9:local$131))
          (copy
            (localid 6:result)
            (localid 9:local$543)))
        (jump
          (labelid 8:join$129)))
      (label
        (labelid 8:join$129)
        (body
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (bits
            (localid 9:local$134)
            (localid 1:a))
          (bits
            (localid 9:local$135)
            (localid 1:a))
          (ne
            (localid 9:local$874)
            (localid 9:local$134)
            (localid 9:local$135)))
        (cond
          (localid 9:local$874)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (const
            (localid 9:local$136)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$545)
            (localid 6:result)
            (localid 9:local$136))
          (copy
            (localid 6:result)
            (localid 9:local$545)))
        (jump
          (labelid 8:join$133)))
      (label
        (labelid 8:join$133)
        (body
          (new
            (localid 8:local$16)
            (classid 20:_builtin::nomatch::0)
            (args))
          (bits
            (localid 9:local$139)
            (localid 1:a))
          (bits
            (localid 9:local$140)
            (localid 1:b))
          (eq
            (localid 9:local$876)
            (localid 9:local$139)
            (localid 9:local$140)))
        (cond
          (localid 9:local$876)
          (labelid 8:body$137)
          (labelid 8:join$138)))
      (label
        (labelid 8:body$137)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$547)
            (localid 6:result)
            (localid 9:local$141))
          (copy
            (localid 6:result)
            (localid 9:local$547)))
        (jump
          (labelid 8:join$138)))
      (label
        (labelid 8:join$138)
        (body
          (new
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)
            (args))
          (bits
            (localid 9:local$144)
            (localid 1:a))
          (const
            (localid 9:local$145)
            (u64)
            (int 1:0))
          (eq
            (localid 9:local$878)
            (localid 9:local$144)
            (localid 9:local$145)))
        (cond
          (localid 9:local$878)
          (labelid 8:body$142)
          (labelid 8:join$143)))
      (label
        (labelid 8:body$142)
        (body
          (const
            (localid 9:local$146)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$549)
            (localid 6:result)
            (localid 9:local$146))
          (copy
            (localid 6:result)
            (localid 9:local$549)))
        (jump
          (labelid 8:join$143)))
      (label
        (labelid 8:join$143)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 29:identity::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 18:identity::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 18:identity::point::0)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$76)))))
  (func
    (functionid 18:_builtin::is::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$333)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$333)))))
  (func
    (functionid 20:_builtin::isnt::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$334)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$334)))))
  (func
    (functionid 20:_builtin::bits::1::0)
    (params
      (param
        (localid 1:a)
        (dyn)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (bits
            (localid 9:local$736)
            (localid 1:a)))
        (ret
          (localid 9:local$736)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$810)
            (localid 4:self)))
        (ret
          (localid 9:local$810)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$459)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$459)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$458)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$458)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$581)
            (localid 4:self)))
        (ret
          (localid 9:local$581)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$178)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$178)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$177)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$177)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 18:identity::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$673)
            (localid 4:self)))
        (ret
          (localid 9:local$673)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$250)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$250)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$261)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$261)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$260)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$260)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0)))))
