vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$985)
            (functionid 20:identity::main::0::0)
            (args)))
        (ret
          (localid 4:$985)))))
  (func
    (functionid 20:identity::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$10)
      (localid 8:local$11)
      (localid 8:local$13)
      (localid 8:local$14)
      (localid 8:local$15)
      (localid 8:local$16)
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 7:local$8))
          (const
            (localid 9:local$120)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$121)
            (i32)
            (int 1:2))
          (new
            (localid 7:local$9)
            (classid 18:identity::point::0)
            (args
              (arg
                (argmove)
                (localid 9:local$120))
              (arg
                (argmove)
                (localid 9:local$121))))
          (move
            (localid 1:a)
            (localid 7:local$9))
          (new
            (localid 8:local$10)
            (classid 20:_builtin::nomatch::0)
            (args))
          (eq
            (localid 9:local$122)
            (localid 1:a)
            (localid 1:a))
          (not
            (localid 9:local$895)
            (localid 9:local$122)))
        (cond
          (localid 9:local$895)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (const
            (localid 9:local$123)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$548)
            (localid 6:result)
            (localid 9:local$123))
          (move
            (localid 6:result)
            (localid 9:local$548)))
        (jump
          (labelid 8:join$119)))
      (label
        (labelid 8:join$119)
        (body
          (new
            (localid 8:local$11)
            (classid 20:_builtin::nomatch::0)
            (args))
          (ne
            (localid 9:local$126)
            (localid 1:a)
            (localid 1:a)))
        (cond
          (localid 9:local$126)
          (labelid 8:body$124)
          (labelid 8:join$125)))
      (label
        (labelid 8:body$124)
        (body
          (const
            (localid 9:local$127)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$550)
            (localid 6:result)
            (localid 9:local$127))
          (move
            (localid 6:result)
            (localid 9:local$550)))
        (jump
          (labelid 8:join$125)))
      (label
        (labelid 8:join$125)
        (body
          (const
            (localid 9:local$130)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$131)
            (i32)
            (int 1:2))
          (new
            (localid 8:local$12)
            (classid 18:identity::point::0)
            (args
              (arg
                (argmove)
                (localid 9:local$130))
              (arg
                (argmove)
                (localid 9:local$131))))
          (move
            (localid 1:b)
            (localid 8:local$12))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (eq
            (localid 9:local$132)
            (localid 1:a)
            (localid 1:b)))
        (cond
          (localid 9:local$132)
          (labelid 8:body$128)
          (labelid 8:join$129)))
      (label
        (labelid 8:body$128)
        (body
          (const
            (localid 9:local$133)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$553)
            (localid 6:result)
            (localid 9:local$133))
          (move
            (localid 6:result)
            (localid 9:local$553)))
        (jump
          (labelid 8:join$129)))
      (label
        (labelid 8:join$129)
        (body
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (ne
            (localid 9:local$136)
            (localid 1:a)
            (localid 1:b))
          (not
            (localid 9:local$897)
            (localid 9:local$136)))
        (cond
          (localid 9:local$897)
          (labelid 8:body$134)
          (labelid 8:join$135)))
      (label
        (labelid 8:body$134)
        (body
          (const
            (localid 9:local$137)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$555)
            (localid 6:result)
            (localid 9:local$137))
          (move
            (localid 6:result)
            (localid 9:local$555)))
        (jump
          (labelid 8:join$135)))
      (label
        (labelid 8:join$135)
        (body
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (bits
            (localid 9:local$140)
            (localid 1:a))
          (bits
            (localid 9:local$141)
            (localid 1:a))
          (ne
            (localid 9:local$899)
            (localid 9:local$140)
            (localid 9:local$141)))
        (cond
          (localid 9:local$899)
          (labelid 8:body$138)
          (labelid 8:join$139)))
      (label
        (labelid 8:body$138)
        (body
          (const
            (localid 9:local$142)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$557)
            (localid 6:result)
            (localid 9:local$142))
          (move
            (localid 6:result)
            (localid 9:local$557)))
        (jump
          (labelid 8:join$139)))
      (label
        (labelid 8:join$139)
        (body
          (new
            (localid 8:local$16)
            (classid 20:_builtin::nomatch::0)
            (args))
          (bits
            (localid 9:local$145)
            (localid 1:a))
          (bits
            (localid 9:local$146)
            (localid 1:b))
          (eq
            (localid 9:local$901)
            (localid 9:local$145)
            (localid 9:local$146)))
        (cond
          (localid 9:local$901)
          (labelid 8:body$143)
          (labelid 8:join$144)))
      (label
        (labelid 8:body$143)
        (body
          (const
            (localid 9:local$147)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$559)
            (localid 6:result)
            (localid 9:local$147))
          (move
            (localid 6:result)
            (localid 9:local$559)))
        (jump
          (labelid 8:join$144)))
      (label
        (labelid 8:join$144)
        (body
          (new
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)
            (args))
          (bits
            (localid 9:local$150)
            (localid 1:a))
          (const
            (localid 9:local$151)
            (u64)
            (int 1:0))
          (eq
            (localid 9:local$903)
            (localid 9:local$150)
            (localid 9:local$151)))
        (cond
          (localid 9:local$903)
          (labelid 8:body$148)
          (labelid 8:join$149)))
      (label
        (labelid 8:body$148)
        (body
          (const
            (localid 9:local$152)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$561)
            (localid 6:result)
            (localid 9:local$152))
          (move
            (localid 6:result)
            (localid 9:local$561)))
        (jump
          (labelid 8:join$149)))
      (label
        (labelid 8:join$149)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))))
  (func
    (functionid 29:identity::point::create::2::0)
    (params
      (param
        (localid 1:x)
        (i32))
      (param
        (localid 1:y)
        (i32)))
    (classid 18:identity::point::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 18:identity::point::0)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$82)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$82)))))
  (func
    (functionid 18:_builtin::is::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$343)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$343)))))
  (func
    (functionid 20:_builtin::isnt::2::0)
    (params
      (param
        (localid 1:a)
        (dyn))
      (param
        (localid 1:b)
        (dyn)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$344)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$344)))))
  (func
    (functionid 20:_builtin::bits::1::0)
    (params
      (param
        (localid 1:a)
        (dyn)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (bits
            (localid 9:local$761)
            (localid 1:a)))
        (ret
          (localid 9:local$761)))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::u64::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::u64::==::2::0))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$835)
            (localid 4:self)))
        (ret
          (localid 9:local$835)))))
  (func
    (functionid 23:_builtin::u64::!=::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$471)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$471)))))
  (func
    (functionid 23:_builtin::u64::==::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$470)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$470)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))
      (method
        (methodid 8:==::2::0)
        (functionid 24:_builtin::bool::==::2::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$607)
            (localid 4:self)))
        (ret
          (localid 9:local$607)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$188)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$188)))))
  (func
    (functionid 24:_builtin::bool::==::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$187)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$187)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 18:identity::point::0)
    (fields
      (field
        (fieldid 1:x)
        (i32))
      (field
        (fieldid 1:y)
        (i32)))
    (methods))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$698)
            (localid 4:self)))
        (ret
          (localid 9:local$698)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$260)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$260)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$271)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$271)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$270)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$270))))))
