vc
optimize
(top
  {
    @main = func
    init_calls_once::answer::0::0 = func
    init_calls_once::answer::0::0$once = func
    init_calls_once::init::0::0 = func
    init_calls_once::main::0::0 = func}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (u64)
            (int 1:0))
          (ffi
            (localid 6:$opt_1)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (const
            (localid 5:$1507)
            (i32)
            (int 1:0)))
        (ret
          (localid 5:$1507)))))
  (func
    (functionid 27:init_calls_once::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$168)
            (u64)
            (int 1:0))
          (ffi
            (localid 8:local$10)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 9:local$168))))
          (const
            (localid 8:local$11)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 27:init_calls_once::init::0::0)
    (params)
    (dyn)
    (vars
      (localid 9:local$167))
    (labels
      (label
        (labelid 5:start)
        (body
          (memoslot
            (localid 9:local$167)
            (functionid 34:init_calls_once::answer::0::0$once))
          (ffi
            (localid 7:local$9)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 9:local$167)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 29:init_calls_once::answer::0::0)
    (params)
    (i32)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 34:init_calls_once::answer::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 34:init_calls_once::answer::0::0$once)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 2:42)))
        (ret
          (localid 7:local$8)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (u64)
    (methods))
  (primitive
    (none)
    (methods))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (functionid 27:init_calls_once::init::0::0))
  (memoinit
    (functionid 34:init_calls_once::answer::0::0$once)))
