vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1104)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1104)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$24)
      (localid 8:local$26)
      (localid 8:local$28)
      (localid 8:local$30)
      (localid 8:local$33)
      (localid 8:local$35)
      (localid 8:local$37)
      (localid 8:local$39))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$22)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$22))
          (const
            (localid 9:local$151)
            (i32)
            (int 1:5))
          (call
            (localid 8:local$23)
            (functionid 36:partial_app::partial$0::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$151))))
          (copy
            (localid 4:add5)
            (localid 8:local$23))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$152)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$153)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$575)
            (localid 4:add5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$576)
            (localid 9:local$575)
            (args
              (arg
                (argcopy)
                (localid 4:add5))
              (arg
                (argcopy)
                (localid 9:local$152))))
          (lookup
            (localid 10:local$1017)
            (localid 9:local$576)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1018)
            (localid 10:local$1017)
            (args
              (arg
                (argcopy)
                (localid 9:local$576))
              (arg
                (argcopy)
                (localid 9:local$153)))))
        (cond
          (localid 10:local$1018)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (const
            (localid 9:local$154)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$577)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$578)
            (localid 9:local$577)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$154))))
          (copy
            (localid 10:local$1019)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$578)))
        (jump
          (labelid 8:join$150)))
      (label
        (labelid 8:join$150)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$25)
            (functionid 36:partial_app::partial$1::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$157))))
          (copy
            (localid 4:sub3)
            (localid 8:local$25))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$158)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$159)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$580)
            (localid 4:sub3)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$581)
            (localid 9:local$580)
            (args
              (arg
                (argcopy)
                (localid 4:sub3))
              (arg
                (argcopy)
                (localid 9:local$158))))
          (lookup
            (localid 10:local$1020)
            (localid 9:local$581)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1021)
            (localid 10:local$1020)
            (args
              (arg
                (argcopy)
                (localid 9:local$581))
              (arg
                (argcopy)
                (localid 9:local$159)))))
        (cond
          (localid 10:local$1021)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$160)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$582)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$583)
            (localid 9:local$582)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$160))))
          (copy
            (localid 10:local$1022)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$583)))
        (jump
          (labelid 8:join$156)))
      (label
        (labelid 8:join$156)
        (body
          (const
            (localid 9:local$163)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$27)
            (functionid 36:partial_app::partial$2::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$163))))
          (copy
            (localid 1:f)
            (localid 8:local$27))
          (call
            (localid 8:local$28)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$165)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$166)
            (i32)
            (int 2:13))
          (lookup
            (localid 9:local$585)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$586)
            (localid 9:local$585)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$164))
              (arg
                (argcopy)
                (localid 9:local$165))))
          (lookup
            (localid 10:local$1023)
            (localid 9:local$586)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1024)
            (localid 10:local$1023)
            (args
              (arg
                (argcopy)
                (localid 9:local$586))
              (arg
                (argcopy)
                (localid 9:local$166)))))
        (cond
          (localid 10:local$1024)
          (labelid 8:body$161)
          (labelid 8:join$162)))
      (label
        (labelid 8:body$161)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$587)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$588)
            (localid 9:local$587)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 10:local$1025)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$588)))
        (jump
          (labelid 8:join$162)))
      (label
        (labelid 8:join$162)
        (body
          (call
            (localid 8:local$29)
            (functionid 36:partial_app::partial$3::create::0::0)
            (args))
          (copy
            (localid 1:g)
            (localid 8:local$29))
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$170)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$171)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$172)
            (i32)
            (int 1:9))
          (lookup
            (localid 9:local$590)
            (localid 1:g)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$591)
            (localid 9:local$590)
            (args
              (arg
                (argcopy)
                (localid 1:g))
              (arg
                (argcopy)
                (localid 9:local$170))
              (arg
                (argcopy)
                (localid 9:local$171))))
          (lookup
            (localid 10:local$1026)
            (localid 9:local$591)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1027)
            (localid 10:local$1026)
            (args
              (arg
                (argcopy)
                (localid 9:local$591))
              (arg
                (argcopy)
                (localid 9:local$172)))))
        (cond
          (localid 10:local$1027)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$592)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$593)
            (localid 9:local$592)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 10:local$1028)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$593)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$31)
            (functionid 30:partial_app::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$176))))
          (copy
            (localid 3:obj)
            (localid 8:local$31))
          (call
            (localid 8:local$32)
            (functionid 36:partial_app::partial$4::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 1:h)
            (localid 8:local$32))
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$177)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$178)
            (i32)
            (int 3:105))
          (lookup
            (localid 9:local$596)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$597)
            (localid 9:local$596)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 9:local$177))))
          (lookup
            (localid 10:local$1029)
            (localid 9:local$597)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1030)
            (localid 10:local$1029)
            (args
              (arg
                (argcopy)
                (localid 9:local$597))
              (arg
                (argcopy)
                (localid 9:local$178)))))
        (cond
          (localid 10:local$1030)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$598)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$599)
            (localid 9:local$598)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$179))))
          (copy
            (localid 10:local$1031)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$599)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (const
            (localid 9:local$182)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$34)
            (functionid 36:partial_app::partial$5::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$182))))
          (copy
            (localid 1:j)
            (localid 8:local$34))
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$183)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$184)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$601)
            (localid 1:j)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$602)
            (localid 9:local$601)
            (args
              (arg
                (argcopy)
                (localid 1:j))
              (arg
                (argcopy)
                (localid 9:local$183))))
          (lookup
            (localid 10:local$1032)
            (localid 9:local$602)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1033)
            (localid 10:local$1032)
            (args
              (arg
                (argcopy)
                (localid 9:local$602))
              (arg
                (argcopy)
                (localid 9:local$184)))))
        (cond
          (localid 10:local$1033)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$185)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$603)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$604)
            (localid 9:local$603)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$185))))
          (copy
            (localid 10:local$1034)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$604)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (const
            (localid 9:local$188)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$36)
            (functionid 36:partial_app::partial$6::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (copy
            (localid 1:k)
            (localid 8:local$36))
          (call
            (localid 8:local$37)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$189)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$190)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$606)
            (localid 1:k)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$607)
            (localid 9:local$606)
            (args
              (arg
                (argcopy)
                (localid 1:k))
              (arg
                (argcopy)
                (localid 9:local$189))))
          (lookup
            (localid 10:local$1035)
            (localid 9:local$607)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1036)
            (localid 10:local$1035)
            (args
              (arg
                (argcopy)
                (localid 9:local$607))
              (arg
                (argcopy)
                (localid 9:local$190)))))
        (cond
          (localid 10:local$1036)
          (labelid 8:body$186)
          (labelid 8:join$187)))
      (label
        (labelid 8:body$186)
        (body
          (const
            (localid 9:local$191)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$608)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$609)
            (localid 9:local$608)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$191))))
          (copy
            (localid 10:local$1037)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$609)))
        (jump
          (labelid 8:join$187)))
      (label
        (labelid 8:join$187)
        (body
          (call
            (localid 8:local$38)
            (functionid 36:partial_app::partial$7::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 1:m)
            (localid 8:local$38))
          (call
            (localid 8:local$39)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$194)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$195)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$196)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$611)
            (localid 1:m)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$612)
            (localid 9:local$611)
            (args
              (arg
                (argcopy)
                (localid 1:m))
              (arg
                (argcopy)
                (localid 9:local$194))
              (arg
                (argcopy)
                (localid 9:local$195))))
          (lookup
            (localid 10:local$1038)
            (localid 9:local$612)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1039)
            (localid 10:local$1038)
            (args
              (arg
                (argcopy)
                (localid 9:local$612))
              (arg
                (argcopy)
                (localid 9:local$196)))))
        (cond
          (localid 10:local$1039)
          (labelid 8:body$192)
          (labelid 8:join$193)))
      (label
        (labelid 8:body$192)
        (body
          (const
            (localid 9:local$197)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$613)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$614)
            (localid 9:local$613)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$197))))
          (copy
            (localid 10:local$1040)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$614)))
        (jump
          (labelid 8:join$193)))
      (label
        (labelid 8:join$193)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 36:partial_app::partial$0::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 25:partial_app::partial$0::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$88)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$88)))))
  (func
    (functionid 36:partial_app::partial$1::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 25:partial_app::partial$1::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 36:partial_app::partial$2::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 25:partial_app::partial$2::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 36:partial_app::partial$3::create::0::0)
    (params)
    (classid 25:partial_app::partial$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 25:partial_app::partial$3::0)
            (args)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 36:partial_app::partial$4::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 25:partial_app::partial$4::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 36:partial_app::partial$5::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 36:partial_app::partial$6::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$21)))))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$7::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$146)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$975)
            (localid 9:local$146))
          (copy
            (localid 5:$recv)
            (localid 9:local$975))
          (lookup
            (localid 9:local$147)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$148)))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$130)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$131)
            (localid 9:local$130)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$965)
            (localid 9:local$131)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$966)
            (localid 9:local$965)
            (args
              (arg
                (argcopy)
                (localid 9:local$131))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1079)
            (localid 9:local$966)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1080)
            (localid 10:local$1079)
            (args
              (arg
                (argcopy)
                (localid 9:local$966))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1080)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 32:partial_app::box::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$572)
            (localid 7:local$8)))
        (ret
          (localid 9:local$572)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$127)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$127)))))
  (class
    (classid 25:partial_app::partial$6::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$6::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$6::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$6::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$142)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$973)
            (localid 9:local$142))
          (copy
            (localid 5:$recv)
            (localid 9:local$973))
          (fieldref
            (localid 9:local$143)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$974)
            (localid 9:local$143))
          (copy
            (localid 5:$cap0)
            (localid 9:local$974))
          (lookup
            (localid 9:local$144)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$145)
            (localid 9:local$144)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 9:local$145)))))
  (class
    (classid 25:partial_app::partial$5::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$5::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$5::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$138)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$971)
            (localid 9:local$138))
          (copy
            (localid 5:$recv)
            (localid 9:local$971))
          (fieldref
            (localid 9:local$139)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$972)
            (localid 9:local$139))
          (copy
            (localid 5:$cap0)
            (localid 9:local$972))
          (lookup
            (localid 9:local$140)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$141)
            (localid 9:local$140)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$141)))))
  (class
    (classid 25:partial_app::partial$4::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$4::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$4::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$135)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$970)
            (localid 9:local$135))
          (copy
            (localid 5:$recv)
            (localid 9:local$970))
          (lookup
            (localid 9:local$136)
            (localid 5:$recv)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$137)
            (localid 9:local$136)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$137)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$128)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$129)
            (localid 9:local$128)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$963)
            (localid 9:local$129)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$964)
            (localid 9:local$963)
            (args
              (arg
                (argcopy)
                (localid 9:local$129))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$964)))))
  (class
    (classid 25:partial_app::partial$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$3::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$3::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$3::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$121)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$122)
            (localid 9:local$121)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$122)))))
  (class
    (classid 25:partial_app::partial$2::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$2::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$2::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$2::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$134)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$969)
            (localid 9:local$134))
          (copy
            (localid 5:$cap0)
            (localid 9:local$969))
          (call
            (localid 8:local$15)
            (functionid 29:partial_app::three_args::3::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$125)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$126)
            (localid 9:local$125)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$961)
            (localid 9:local$126)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$962)
            (localid 9:local$961)
            (args
              (arg
                (argcopy)
                (localid 9:local$126))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$962)))))
  (class
    (classid 25:partial_app::partial$1::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$1::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$1::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$133)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$968)
            (localid 9:local$133))
          (copy
            (localid 5:$cap0)
            (localid 9:local$968))
          (call
            (localid 8:local$13)
            (functionid 22:partial_app::sub::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$123)
            (localid 1:a)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$124)
            (localid 9:local$123)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$124)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$0::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$0::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$0::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$132)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$967)
            (localid 9:local$132))
          (copy
            (localid 5:$cap0)
            (localid 9:local$967))
          (call
            (localid 8:local$11)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$303)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$303)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$292)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$292)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$293)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$293)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$221)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$221))))))
