vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1072)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1072)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$31)
      (localid 8:local$33)
      (localid 8:local$35)
      (localid 8:local$38)
      (localid 8:local$40)
      (localid 8:local$42)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$599)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$27))
          (const
            (localid 9:local$167)
            (i32)
            (int 1:5))
          (call
            (localid 8:local$28)
            (functionid 36:partial_app::partial$5::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 9:local$600)
            (localid 4:add5))
          (copy
            (localid 4:add5)
            (localid 8:local$28))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$168)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$169)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$601)
            (localid 4:add5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$602)
            (localid 9:local$601)
            (args
              (arg
                (argcopy)
                (localid 4:add5))
              (arg
                (argcopy)
                (localid 9:local$168))))
          (lookup
            (localid 10:local$1016)
            (localid 9:local$602)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1017)
            (localid 10:local$1016)
            (args
              (arg
                (argcopy)
                (localid 9:local$602))
              (arg
                (argcopy)
                (localid 9:local$169)))))
        (cond
          (localid 10:local$1017)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$603)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$604)
            (localid 9:local$603)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$170))))
          (copy
            (localid 10:local$1018)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$604))
          (copy
            (localid 8:local$29)
            (localid 10:local$1018)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$30)
            (functionid 36:partial_app::partial$6::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 9:local$605)
            (localid 4:sub3))
          (copy
            (localid 4:sub3)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$174)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$175)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$606)
            (localid 4:sub3)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$607)
            (localid 9:local$606)
            (args
              (arg
                (argcopy)
                (localid 4:sub3))
              (arg
                (argcopy)
                (localid 9:local$174))))
          (lookup
            (localid 10:local$1019)
            (localid 9:local$607)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1020)
            (localid 10:local$1019)
            (args
              (arg
                (argcopy)
                (localid 9:local$607))
              (arg
                (argcopy)
                (localid 9:local$175)))))
        (cond
          (localid 10:local$1020)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$608)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$609)
            (localid 9:local$608)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$176))))
          (copy
            (localid 10:local$1021)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$609))
          (copy
            (localid 8:local$31)
            (localid 10:local$1021)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$32)
            (functionid 36:partial_app::partial$7::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$179))))
          (copy
            (localid 9:local$610)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$32))
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$180)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$181)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$182)
            (i32)
            (int 2:13))
          (lookup
            (localid 9:local$611)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$612)
            (localid 9:local$611)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$180))
              (arg
                (argcopy)
                (localid 9:local$181))))
          (lookup
            (localid 10:local$1022)
            (localid 9:local$612)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1023)
            (localid 10:local$1022)
            (args
              (arg
                (argcopy)
                (localid 9:local$612))
              (arg
                (argcopy)
                (localid 9:local$182)))))
        (cond
          (localid 10:local$1023)
          (labelid 8:body$177)
          (labelid 8:join$178)))
      (label
        (labelid 8:body$177)
        (body
          (const
            (localid 9:local$183)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$613)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$614)
            (localid 9:local$613)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$183))))
          (copy
            (localid 10:local$1024)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$614))
          (copy
            (localid 8:local$33)
            (localid 10:local$1024)))
        (jump
          (labelid 8:join$178)))
      (label
        (labelid 8:join$178)
        (body
          (call
            (localid 8:local$34)
            (functionid 36:partial_app::partial$8::create::0::0)
            (args))
          (copy
            (localid 9:local$615)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 8:local$34))
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$186)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$187)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$188)
            (i32)
            (int 1:9))
          (lookup
            (localid 9:local$616)
            (localid 1:g)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$617)
            (localid 9:local$616)
            (args
              (arg
                (argcopy)
                (localid 1:g))
              (arg
                (argcopy)
                (localid 9:local$186))
              (arg
                (argcopy)
                (localid 9:local$187))))
          (lookup
            (localid 10:local$1025)
            (localid 9:local$617)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1026)
            (localid 10:local$1025)
            (args
              (arg
                (argcopy)
                (localid 9:local$617))
              (arg
                (argcopy)
                (localid 9:local$188)))))
        (cond
          (localid 10:local$1026)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$618)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$619)
            (localid 9:local$618)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$189))))
          (copy
            (localid 10:local$1027)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$619))
          (copy
            (localid 8:local$35)
            (localid 10:local$1027)))
        (jump
          (labelid 8:join$185)))
      (label
        (labelid 8:join$185)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$36)
            (functionid 30:partial_app::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$192))))
          (copy
            (localid 9:local$620)
            (localid 3:obj))
          (copy
            (localid 3:obj)
            (localid 8:local$36))
          (call
            (localid 8:local$37)
            (functionid 36:partial_app::partial$9::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 9:local$621)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$37))
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$193)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$194)
            (i32)
            (int 3:105))
          (lookup
            (localid 9:local$622)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$623)
            (localid 9:local$622)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 9:local$193))))
          (lookup
            (localid 10:local$1028)
            (localid 9:local$623)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1029)
            (localid 10:local$1028)
            (args
              (arg
                (argcopy)
                (localid 9:local$623))
              (arg
                (argcopy)
                (localid 9:local$194)))))
        (cond
          (localid 10:local$1029)
          (labelid 8:body$190)
          (labelid 8:join$191)))
      (label
        (labelid 8:body$190)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$624)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$625)
            (localid 9:local$624)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$195))))
          (copy
            (localid 10:local$1030)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$625))
          (copy
            (localid 8:local$38)
            (localid 10:local$1030)))
        (jump
          (labelid 8:join$191)))
      (label
        (labelid 8:join$191)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$39)
            (functionid 37:partial_app::partial$10::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$198))))
          (copy
            (localid 9:local$626)
            (localid 1:j))
          (copy
            (localid 1:j)
            (localid 8:local$39))
          (call
            (localid 8:local$40)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$199)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$200)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$627)
            (localid 1:j)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$628)
            (localid 9:local$627)
            (args
              (arg
                (argcopy)
                (localid 1:j))
              (arg
                (argcopy)
                (localid 9:local$199))))
          (lookup
            (localid 10:local$1031)
            (localid 9:local$628)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1032)
            (localid 10:local$1031)
            (args
              (arg
                (argcopy)
                (localid 9:local$628))
              (arg
                (argcopy)
                (localid 9:local$200)))))
        (cond
          (localid 10:local$1032)
          (labelid 8:body$196)
          (labelid 8:join$197)))
      (label
        (labelid 8:body$196)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$629)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$630)
            (localid 9:local$629)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$201))))
          (copy
            (localid 10:local$1033)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$630))
          (copy
            (localid 8:local$40)
            (localid 10:local$1033)))
        (jump
          (labelid 8:join$197)))
      (label
        (labelid 8:join$197)
        (body
          (const
            (localid 9:local$204)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$41)
            (functionid 37:partial_app::partial$11::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$204))))
          (copy
            (localid 9:local$631)
            (localid 1:k))
          (copy
            (localid 1:k)
            (localid 8:local$41))
          (call
            (localid 8:local$42)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$205)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$206)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$632)
            (localid 1:k)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$633)
            (localid 9:local$632)
            (args
              (arg
                (argcopy)
                (localid 1:k))
              (arg
                (argcopy)
                (localid 9:local$205))))
          (lookup
            (localid 10:local$1034)
            (localid 9:local$633)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1035)
            (localid 10:local$1034)
            (args
              (arg
                (argcopy)
                (localid 9:local$633))
              (arg
                (argcopy)
                (localid 9:local$206)))))
        (cond
          (localid 10:local$1035)
          (labelid 8:body$202)
          (labelid 8:join$203)))
      (label
        (labelid 8:body$202)
        (body
          (const
            (localid 9:local$207)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$634)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$635)
            (localid 9:local$634)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$207))))
          (copy
            (localid 10:local$1036)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$635))
          (copy
            (localid 8:local$42)
            (localid 10:local$1036)))
        (jump
          (labelid 8:join$203)))
      (label
        (labelid 8:join$203)
        (body
          (call
            (localid 8:local$43)
            (functionid 37:partial_app::partial$12::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 9:local$636)
            (localid 1:m))
          (copy
            (localid 1:m)
            (localid 8:local$43))
          (call
            (localid 8:local$44)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$210)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$211)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$212)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$637)
            (localid 1:m)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$638)
            (localid 9:local$637)
            (args
              (arg
                (argcopy)
                (localid 1:m))
              (arg
                (argcopy)
                (localid 9:local$210))
              (arg
                (argcopy)
                (localid 9:local$211))))
          (lookup
            (localid 10:local$1037)
            (localid 9:local$638)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1038)
            (localid 10:local$1037)
            (args
              (arg
                (argcopy)
                (localid 9:local$638))
              (arg
                (argcopy)
                (localid 9:local$212)))))
        (cond
          (localid 10:local$1038)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$213)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$639)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$640)
            (localid 9:local$639)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$213))))
          (copy
            (localid 10:local$1039)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$640))
          (copy
            (localid 8:local$44)
            (localid 10:local$1039)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:partial_app::partial$5::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 36:partial_app::partial$6::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 36:partial_app::partial$8::create::0::0)
    (params)
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$8::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 37:partial_app::partial$10::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 37:partial_app::partial$11::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 37:partial_app::partial$12::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$12::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$162)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$974)
            (localid 9:local$162))
          (copy
            (localid 10:local$1064)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 9:local$974))
          (lookup
            (localid 9:local$163)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$164)))))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$146)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$147)
            (localid 9:local$146)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$964)
            (localid 9:local$147)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$965)
            (localid 9:local$964)
            (args
              (arg
                (argcopy)
                (localid 9:local$147))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1054)
            (localid 9:local$965)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1055)
            (localid 10:local$1054)
            (args
              (arg
                (argcopy)
                (localid 9:local$965))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1055)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$13)
            (functionid 32:partial_app::box::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$598)
            (localid 8:local$13)))
        (ret
          (localid 9:local$598)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$143)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$143)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$11::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$158)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$972)
            (localid 9:local$158))
          (copy
            (localid 10:local$1062)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 9:local$972))
          (fieldref
            (localid 9:local$159)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$973)
            (localid 9:local$159))
          (copy
            (localid 10:local$1063)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$973))
          (lookup
            (localid 9:local$160)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 9:local$161)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$10::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$154)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$970)
            (localid 9:local$154))
          (copy
            (localid 10:local$1060)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 9:local$970))
          (fieldref
            (localid 9:local$155)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$971)
            (localid 9:local$155))
          (copy
            (localid 10:local$1061)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$971))
          (lookup
            (localid 9:local$156)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$157)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$151)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$969)
            (localid 9:local$151))
          (copy
            (localid 10:local$1059)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 9:local$969))
          (lookup
            (localid 9:local$152)
            (localid 5:$recv)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 9:local$152)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$153)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$144)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$145)
            (localid 9:local$144)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$962)
            (localid 9:local$145)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$963)
            (localid 9:local$962)
            (args
              (arg
                (argcopy)
                (localid 9:local$145))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$963)))))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$8::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$22)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$137)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$138)
            (localid 9:local$137)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$138)))))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$7::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$968)
            (localid 9:local$150))
          (copy
            (localid 10:local$1058)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$968))
          (call
            (localid 8:local$20)
            (functionid 29:partial_app::three_args::3::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$141)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$142)
            (localid 9:local$141)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$960)
            (localid 9:local$142)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$961)
            (localid 9:local$960)
            (args
              (arg
                (argcopy)
                (localid 9:local$142))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$961)))))
  (class
    (classid 25:partial_app::partial$6::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$6::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$6::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$6::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$149)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$967)
            (localid 9:local$149))
          (copy
            (localid 10:local$1057)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$967))
          (call
            (localid 8:local$18)
            (functionid 22:partial_app::sub::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$139)
            (localid 1:a)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$140)
            (localid 9:local$139)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$140)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$5::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$5::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$5::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$148)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$966)
            (localid 9:local$148))
          (copy
            (localid 10:local$1056)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$966))
          (call
            (localid 8:local$16)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$328)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$328)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$317)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$317)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$245)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$245)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
