vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1122)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1122)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$31)
      (localid 8:local$33)
      (localid 8:local$35)
      (localid 8:local$38)
      (localid 8:local$40)
      (localid 8:local$42)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$616)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$27))
          (const
            (localid 9:local$174)
            (i32)
            (int 1:5))
          (call
            (localid 8:local$28)
            (functionid 36:partial_app::partial$5::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))))
          (copy
            (localid 9:local$617)
            (localid 4:add5))
          (copy
            (localid 4:add5)
            (localid 8:local$28))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$175)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$176)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$618)
            (localid 4:add5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$619)
            (localid 9:local$618)
            (args
              (arg
                (argcopy)
                (localid 4:add5))
              (arg
                (argcopy)
                (localid 9:local$175))))
          (lookup
            (localid 10:local$1057)
            (localid 9:local$619)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1058)
            (localid 10:local$1057)
            (args
              (arg
                (argcopy)
                (localid 9:local$619))
              (arg
                (argcopy)
                (localid 9:local$176)))))
        (cond
          (localid 10:local$1058)
          (labelid 8:body$172)
          (labelid 8:join$173)))
      (label
        (labelid 8:body$172)
        (body
          (const
            (localid 9:local$177)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$620)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$621)
            (localid 9:local$620)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$177))))
          (copy
            (localid 10:local$1059)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$621))
          (copy
            (localid 8:local$29)
            (localid 10:local$1059)))
        (jump
          (labelid 8:join$173)))
      (label
        (labelid 8:join$173)
        (body
          (const
            (localid 9:local$180)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$30)
            (functionid 36:partial_app::partial$6::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$180))))
          (copy
            (localid 9:local$622)
            (localid 4:sub3))
          (copy
            (localid 4:sub3)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$181)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$182)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$623)
            (localid 4:sub3)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$624)
            (localid 9:local$623)
            (args
              (arg
                (argcopy)
                (localid 4:sub3))
              (arg
                (argcopy)
                (localid 9:local$181))))
          (lookup
            (localid 10:local$1060)
            (localid 9:local$624)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1061)
            (localid 10:local$1060)
            (args
              (arg
                (argcopy)
                (localid 9:local$624))
              (arg
                (argcopy)
                (localid 9:local$182)))))
        (cond
          (localid 10:local$1061)
          (labelid 8:body$178)
          (labelid 8:join$179)))
      (label
        (labelid 8:body$178)
        (body
          (const
            (localid 9:local$183)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$625)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$626)
            (localid 9:local$625)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$183))))
          (copy
            (localid 10:local$1062)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$626))
          (copy
            (localid 8:local$31)
            (localid 10:local$1062)))
        (jump
          (labelid 8:join$179)))
      (label
        (labelid 8:join$179)
        (body
          (const
            (localid 9:local$186)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$32)
            (functionid 36:partial_app::partial$7::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))))
          (copy
            (localid 9:local$627)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$32))
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$187)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$188)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$189)
            (i32)
            (int 2:13))
          (lookup
            (localid 9:local$628)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$629)
            (localid 9:local$628)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$187))
              (arg
                (argcopy)
                (localid 9:local$188))))
          (lookup
            (localid 10:local$1063)
            (localid 9:local$629)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1064)
            (localid 10:local$1063)
            (args
              (arg
                (argcopy)
                (localid 9:local$629))
              (arg
                (argcopy)
                (localid 9:local$189)))))
        (cond
          (localid 10:local$1064)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (const
            (localid 9:local$190)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$630)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$631)
            (localid 9:local$630)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$190))))
          (copy
            (localid 10:local$1065)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$631))
          (copy
            (localid 8:local$33)
            (localid 10:local$1065)))
        (jump
          (labelid 8:join$185)))
      (label
        (labelid 8:join$185)
        (body
          (call
            (localid 8:local$34)
            (functionid 36:partial_app::partial$8::create::0::0)
            (args))
          (copy
            (localid 9:local$632)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 8:local$34))
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$193)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$194)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$195)
            (i32)
            (int 1:9))
          (lookup
            (localid 9:local$633)
            (localid 1:g)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$634)
            (localid 9:local$633)
            (args
              (arg
                (argcopy)
                (localid 1:g))
              (arg
                (argcopy)
                (localid 9:local$193))
              (arg
                (argcopy)
                (localid 9:local$194))))
          (lookup
            (localid 10:local$1066)
            (localid 9:local$634)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1067)
            (localid 10:local$1066)
            (args
              (arg
                (argcopy)
                (localid 9:local$634))
              (arg
                (argcopy)
                (localid 9:local$195)))))
        (cond
          (localid 10:local$1067)
          (labelid 8:body$191)
          (labelid 8:join$192)))
      (label
        (labelid 8:body$191)
        (body
          (const
            (localid 9:local$196)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$635)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$636)
            (localid 9:local$635)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$196))))
          (copy
            (localid 10:local$1068)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$636))
          (copy
            (localid 8:local$35)
            (localid 10:local$1068)))
        (jump
          (labelid 8:join$192)))
      (label
        (labelid 8:join$192)
        (body
          (const
            (localid 9:local$199)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$36)
            (functionid 30:partial_app::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$199))))
          (copy
            (localid 9:local$637)
            (localid 3:obj))
          (copy
            (localid 3:obj)
            (localid 8:local$36))
          (call
            (localid 8:local$37)
            (functionid 36:partial_app::partial$9::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 9:local$638)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$37))
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$200)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$201)
            (i32)
            (int 3:105))
          (lookup
            (localid 9:local$639)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$640)
            (localid 9:local$639)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 9:local$200))))
          (lookup
            (localid 10:local$1069)
            (localid 9:local$640)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1070)
            (localid 10:local$1069)
            (args
              (arg
                (argcopy)
                (localid 9:local$640))
              (arg
                (argcopy)
                (localid 9:local$201)))))
        (cond
          (localid 10:local$1070)
          (labelid 8:body$197)
          (labelid 8:join$198)))
      (label
        (labelid 8:body$197)
        (body
          (const
            (localid 9:local$202)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$641)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$642)
            (localid 9:local$641)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$202))))
          (copy
            (localid 10:local$1071)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$642))
          (copy
            (localid 8:local$38)
            (localid 10:local$1071)))
        (jump
          (labelid 8:join$198)))
      (label
        (labelid 8:join$198)
        (body
          (const
            (localid 9:local$205)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$39)
            (functionid 37:partial_app::partial$10::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$205))))
          (copy
            (localid 9:local$643)
            (localid 1:j))
          (copy
            (localid 1:j)
            (localid 8:local$39))
          (call
            (localid 8:local$40)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$206)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$207)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$644)
            (localid 1:j)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$645)
            (localid 9:local$644)
            (args
              (arg
                (argcopy)
                (localid 1:j))
              (arg
                (argcopy)
                (localid 9:local$206))))
          (lookup
            (localid 10:local$1072)
            (localid 9:local$645)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1073)
            (localid 10:local$1072)
            (args
              (arg
                (argcopy)
                (localid 9:local$645))
              (arg
                (argcopy)
                (localid 9:local$207)))))
        (cond
          (localid 10:local$1073)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (const
            (localid 9:local$208)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$646)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$647)
            (localid 9:local$646)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$208))))
          (copy
            (localid 10:local$1074)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$647))
          (copy
            (localid 8:local$40)
            (localid 10:local$1074)))
        (jump
          (labelid 8:join$204)))
      (label
        (labelid 8:join$204)
        (body
          (const
            (localid 9:local$211)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$41)
            (functionid 37:partial_app::partial$11::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$211))))
          (copy
            (localid 9:local$648)
            (localid 1:k))
          (copy
            (localid 1:k)
            (localid 8:local$41))
          (call
            (localid 8:local$42)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$212)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$213)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$649)
            (localid 1:k)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$650)
            (localid 9:local$649)
            (args
              (arg
                (argcopy)
                (localid 1:k))
              (arg
                (argcopy)
                (localid 9:local$212))))
          (lookup
            (localid 10:local$1075)
            (localid 9:local$650)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1076)
            (localid 10:local$1075)
            (args
              (arg
                (argcopy)
                (localid 9:local$650))
              (arg
                (argcopy)
                (localid 9:local$213)))))
        (cond
          (localid 10:local$1076)
          (labelid 8:body$209)
          (labelid 8:join$210)))
      (label
        (labelid 8:body$209)
        (body
          (const
            (localid 9:local$214)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$651)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$652)
            (localid 9:local$651)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$214))))
          (copy
            (localid 10:local$1077)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$652))
          (copy
            (localid 8:local$42)
            (localid 10:local$1077)))
        (jump
          (labelid 8:join$210)))
      (label
        (labelid 8:join$210)
        (body
          (call
            (localid 8:local$43)
            (functionid 37:partial_app::partial$12::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 9:local$653)
            (localid 1:m))
          (copy
            (localid 1:m)
            (localid 8:local$43))
          (call
            (localid 8:local$44)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$217)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$218)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$219)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$654)
            (localid 1:m)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$655)
            (localid 9:local$654)
            (args
              (arg
                (argcopy)
                (localid 1:m))
              (arg
                (argcopy)
                (localid 9:local$217))
              (arg
                (argcopy)
                (localid 9:local$218))))
          (lookup
            (localid 10:local$1078)
            (localid 9:local$655)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1079)
            (localid 10:local$1078)
            (args
              (arg
                (argcopy)
                (localid 9:local$655))
              (arg
                (argcopy)
                (localid 9:local$219)))))
        (cond
          (localid 10:local$1079)
          (labelid 8:body$215)
          (labelid 8:join$216)))
      (label
        (labelid 8:body$215)
        (body
          (const
            (localid 9:local$220)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$656)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$657)
            (localid 9:local$656)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$220))))
          (copy
            (localid 10:local$1080)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$657))
          (copy
            (localid 8:local$44)
            (localid 10:local$1080)))
        (jump
          (labelid 8:join$216)))
      (label
        (labelid 8:join$216)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 36:partial_app::partial$5::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$110)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$110)))))
  (func
    (functionid 36:partial_app::partial$6::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 36:partial_app::partial$8::create::0::0)
    (params)
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$8::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 37:partial_app::partial$10::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 37:partial_app::partial$11::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 37:partial_app::partial$12::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$12::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$169)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1006)
            (localid 9:local$169))
          (copy
            (localid 10:local$1111)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1006))
          (lookup
            (localid 9:local$170)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$171)
            (localid 9:local$170)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$171)))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$153)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$996)
            (localid 9:local$154)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$997)
            (localid 9:local$996)
            (args
              (arg
                (argcopy)
                (localid 9:local$154))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1101)
            (localid 9:local$997)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1102)
            (localid 10:local$1101)
            (args
              (arg
                (argcopy)
                (localid 9:local$997))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1102)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$13)
            (functionid 32:partial_app::box::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$615)
            (localid 8:local$13)))
        (ret
          (localid 9:local$615)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$150)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$11::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$165)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1004)
            (localid 9:local$165))
          (copy
            (localid 10:local$1109)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1004))
          (fieldref
            (localid 9:local$166)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1005)
            (localid 9:local$166))
          (copy
            (localid 10:local$1110)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1005))
          (lookup
            (localid 9:local$167)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$168)
            (localid 9:local$167)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 9:local$168)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$10::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$161)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1002)
            (localid 9:local$161))
          (copy
            (localid 10:local$1107)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1002))
          (fieldref
            (localid 9:local$162)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1003)
            (localid 9:local$162))
          (copy
            (localid 10:local$1108)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1003))
          (lookup
            (localid 9:local$163)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$164)
            (localid 9:local$163)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$164)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$158)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1001)
            (localid 9:local$158))
          (copy
            (localid 10:local$1106)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1001))
          (lookup
            (localid 9:local$159)
            (localid 5:$recv)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$160)
            (localid 9:local$159)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$160)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$151)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$152)
            (localid 9:local$151)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$994)
            (localid 9:local$152)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$995)
            (localid 9:local$994)
            (args
              (arg
                (argcopy)
                (localid 9:local$152))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$995)))))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$8::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$22)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$144)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$145)
            (localid 9:local$144)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$145)))))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$7::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1000)
            (localid 9:local$157))
          (copy
            (localid 10:local$1105)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1000))
          (call
            (localid 8:local$20)
            (functionid 29:partial_app::three_args::3::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$148)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$149)
            (localid 9:local$148)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$992)
            (localid 9:local$149)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$993)
            (localid 9:local$992)
            (args
              (arg
                (argcopy)
                (localid 9:local$149))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$993)))))
  (class
    (classid 25:partial_app::partial$6::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$6::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$6::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$6::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$156)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$999)
            (localid 9:local$156))
          (copy
            (localid 10:local$1104)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$999))
          (call
            (localid 8:local$18)
            (functionid 22:partial_app::sub::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$146)
            (localid 1:a)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$147)
            (localid 9:local$146)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$147)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$5::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$5::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$5::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$155)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$998)
            (localid 9:local$155))
          (copy
            (localid 10:local$1103)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 9:local$998))
          (call
            (localid 8:local$16)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$343)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$343)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$332)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$332)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$333)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$333)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$260)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$260))))))
