vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1650)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1650)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$32)
      (localid 8:local$34)
      (localid 8:local$36)
      (localid 8:local$38)
      (localid 8:local$41)
      (localid 8:local$43)
      (localid 8:local$45)
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$854)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$30))
          (const
            (localid 9:local$223)
            (i32)
            (int 1:5))
          (call
            (localid 8:local$31)
            (functionid 36:partial_app::partial$8::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$223))))
          (copy
            (localid 9:local$855)
            (localid 4:add5))
          (copy
            (localid 4:add5)
            (localid 8:local$31))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$224)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$225)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$856)
            (localid 4:add5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$857)
            (localid 9:local$856)
            (args
              (arg
                (argcopy)
                (localid 4:add5))
              (arg
                (argcopy)
                (localid 9:local$224))))
          (lookup
            (localid 10:local$1456)
            (localid 9:local$857)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1457)
            (localid 10:local$1456)
            (args
              (arg
                (argcopy)
                (localid 9:local$857))
              (arg
                (argcopy)
                (localid 9:local$225)))))
        (cond
          (localid 10:local$1457)
          (labelid 8:body$221)
          (labelid 8:join$222)))
      (label
        (labelid 8:body$221)
        (body
          (const
            (localid 9:local$226)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$858)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$859)
            (localid 9:local$858)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$226))))
          (copy
            (localid 10:local$1458)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$859))
          (copy
            (localid 8:local$32)
            (localid 10:local$1458)))
        (jump
          (labelid 8:join$222)))
      (label
        (labelid 8:join$222)
        (body
          (const
            (localid 9:local$229)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$33)
            (functionid 36:partial_app::partial$9::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$229))))
          (copy
            (localid 9:local$860)
            (localid 4:sub3))
          (copy
            (localid 4:sub3)
            (localid 8:local$33))
          (call
            (localid 8:local$34)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$230)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$231)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$861)
            (localid 4:sub3)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$862)
            (localid 9:local$861)
            (args
              (arg
                (argcopy)
                (localid 4:sub3))
              (arg
                (argcopy)
                (localid 9:local$230))))
          (lookup
            (localid 10:local$1459)
            (localid 9:local$862)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1460)
            (localid 10:local$1459)
            (args
              (arg
                (argcopy)
                (localid 9:local$862))
              (arg
                (argcopy)
                (localid 9:local$231)))))
        (cond
          (localid 10:local$1460)
          (labelid 8:body$227)
          (labelid 8:join$228)))
      (label
        (labelid 8:body$227)
        (body
          (const
            (localid 9:local$232)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$863)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$864)
            (localid 9:local$863)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$232))))
          (copy
            (localid 10:local$1461)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$864))
          (copy
            (localid 8:local$34)
            (localid 10:local$1461)))
        (jump
          (labelid 8:join$228)))
      (label
        (labelid 8:join$228)
        (body
          (const
            (localid 9:local$235)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$35)
            (functionid 37:partial_app::partial$10::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$235))))
          (copy
            (localid 9:local$865)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$35))
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$236)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$237)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$238)
            (i32)
            (int 2:13))
          (lookup
            (localid 9:local$866)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$867)
            (localid 9:local$866)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 9:local$236))
              (arg
                (argcopy)
                (localid 9:local$237))))
          (lookup
            (localid 10:local$1462)
            (localid 9:local$867)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1463)
            (localid 10:local$1462)
            (args
              (arg
                (argcopy)
                (localid 9:local$867))
              (arg
                (argcopy)
                (localid 9:local$238)))))
        (cond
          (localid 10:local$1463)
          (labelid 8:body$233)
          (labelid 8:join$234)))
      (label
        (labelid 8:body$233)
        (body
          (const
            (localid 9:local$239)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$868)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$869)
            (localid 9:local$868)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$239))))
          (copy
            (localid 10:local$1464)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$869))
          (copy
            (localid 8:local$36)
            (localid 10:local$1464)))
        (jump
          (labelid 8:join$234)))
      (label
        (labelid 8:join$234)
        (body
          (call
            (localid 8:local$37)
            (functionid 37:partial_app::partial$11::create::0::0)
            (args))
          (copy
            (localid 9:local$870)
            (localid 1:g))
          (copy
            (localid 1:g)
            (localid 8:local$37))
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$242)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$243)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$244)
            (i32)
            (int 1:9))
          (lookup
            (localid 9:local$871)
            (localid 1:g)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$872)
            (localid 9:local$871)
            (args
              (arg
                (argcopy)
                (localid 1:g))
              (arg
                (argcopy)
                (localid 9:local$242))
              (arg
                (argcopy)
                (localid 9:local$243))))
          (lookup
            (localid 10:local$1465)
            (localid 9:local$872)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1466)
            (localid 10:local$1465)
            (args
              (arg
                (argcopy)
                (localid 9:local$872))
              (arg
                (argcopy)
                (localid 9:local$244)))))
        (cond
          (localid 10:local$1466)
          (labelid 8:body$240)
          (labelid 8:join$241)))
      (label
        (labelid 8:body$240)
        (body
          (const
            (localid 9:local$245)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$873)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$874)
            (localid 9:local$873)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$245))))
          (copy
            (localid 10:local$1467)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$874))
          (copy
            (localid 8:local$38)
            (localid 10:local$1467)))
        (jump
          (labelid 8:join$241)))
      (label
        (labelid 8:join$241)
        (body
          (const
            (localid 9:local$248)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$39)
            (functionid 30:partial_app::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$248))))
          (copy
            (localid 9:local$875)
            (localid 3:obj))
          (copy
            (localid 3:obj)
            (localid 8:local$39))
          (call
            (localid 8:local$40)
            (functionid 37:partial_app::partial$12::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 9:local$876)
            (localid 1:h))
          (copy
            (localid 1:h)
            (localid 8:local$40))
          (call
            (localid 8:local$41)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$249)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$250)
            (i32)
            (int 3:105))
          (lookup
            (localid 9:local$877)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$878)
            (localid 9:local$877)
            (args
              (arg
                (argcopy)
                (localid 1:h))
              (arg
                (argcopy)
                (localid 9:local$249))))
          (lookup
            (localid 10:local$1468)
            (localid 9:local$878)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1469)
            (localid 10:local$1468)
            (args
              (arg
                (argcopy)
                (localid 9:local$878))
              (arg
                (argcopy)
                (localid 9:local$250)))))
        (cond
          (localid 10:local$1469)
          (labelid 8:body$246)
          (labelid 8:join$247)))
      (label
        (labelid 8:body$246)
        (body
          (const
            (localid 9:local$251)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$879)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$880)
            (localid 9:local$879)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$251))))
          (copy
            (localid 10:local$1470)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$880))
          (copy
            (localid 8:local$41)
            (localid 10:local$1470)))
        (jump
          (labelid 8:join$247)))
      (label
        (labelid 8:join$247)
        (body
          (const
            (localid 9:local$254)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$42)
            (functionid 37:partial_app::partial$13::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$254))))
          (copy
            (localid 9:local$881)
            (localid 1:j))
          (copy
            (localid 1:j)
            (localid 8:local$42))
          (call
            (localid 8:local$43)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$255)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$256)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$882)
            (localid 1:j)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$883)
            (localid 9:local$882)
            (args
              (arg
                (argcopy)
                (localid 1:j))
              (arg
                (argcopy)
                (localid 9:local$255))))
          (lookup
            (localid 10:local$1471)
            (localid 9:local$883)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1472)
            (localid 10:local$1471)
            (args
              (arg
                (argcopy)
                (localid 9:local$883))
              (arg
                (argcopy)
                (localid 9:local$256)))))
        (cond
          (localid 10:local$1472)
          (labelid 8:body$252)
          (labelid 8:join$253)))
      (label
        (labelid 8:body$252)
        (body
          (const
            (localid 9:local$257)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$884)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$885)
            (localid 9:local$884)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$257))))
          (copy
            (localid 10:local$1473)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$885))
          (copy
            (localid 8:local$43)
            (localid 10:local$1473)))
        (jump
          (labelid 8:join$253)))
      (label
        (labelid 8:join$253)
        (body
          (const
            (localid 9:local$260)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$44)
            (functionid 37:partial_app::partial$14::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$260))))
          (copy
            (localid 9:local$886)
            (localid 1:k))
          (copy
            (localid 1:k)
            (localid 8:local$44))
          (call
            (localid 8:local$45)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$261)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$262)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$887)
            (localid 1:k)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$888)
            (localid 9:local$887)
            (args
              (arg
                (argcopy)
                (localid 1:k))
              (arg
                (argcopy)
                (localid 9:local$261))))
          (lookup
            (localid 10:local$1474)
            (localid 9:local$888)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1475)
            (localid 10:local$1474)
            (args
              (arg
                (argcopy)
                (localid 9:local$888))
              (arg
                (argcopy)
                (localid 9:local$262)))))
        (cond
          (localid 10:local$1475)
          (labelid 8:body$258)
          (labelid 8:join$259)))
      (label
        (labelid 8:body$258)
        (body
          (const
            (localid 9:local$263)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$889)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$890)
            (localid 9:local$889)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$263))))
          (copy
            (localid 10:local$1476)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$890))
          (copy
            (localid 8:local$45)
            (localid 10:local$1476)))
        (jump
          (labelid 8:join$259)))
      (label
        (labelid 8:join$259)
        (body
          (call
            (localid 8:local$46)
            (functionid 37:partial_app::partial$15::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (copy
            (localid 9:local$891)
            (localid 1:m))
          (copy
            (localid 1:m)
            (localid 8:local$46))
          (call
            (localid 8:local$47)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$266)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$267)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$268)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$892)
            (localid 1:m)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$893)
            (localid 9:local$892)
            (args
              (arg
                (argcopy)
                (localid 1:m))
              (arg
                (argcopy)
                (localid 9:local$266))
              (arg
                (argcopy)
                (localid 9:local$267))))
          (lookup
            (localid 10:local$1477)
            (localid 9:local$893)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1478)
            (localid 10:local$1477)
            (args
              (arg
                (argcopy)
                (localid 9:local$893))
              (arg
                (argcopy)
                (localid 9:local$268)))))
        (cond
          (localid 10:local$1478)
          (labelid 8:body$264)
          (labelid 8:join$265)))
      (label
        (labelid 8:body$264)
        (body
          (const
            (localid 9:local$269)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$894)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$895)
            (localid 9:local$894)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$269))))
          (copy
            (localid 10:local$1479)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$895))
          (copy
            (localid 8:local$47)
            (localid 10:local$1479)))
        (jump
          (labelid 8:join$265)))
      (label
        (labelid 8:join$265)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:partial_app::partial$8::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 25:partial_app::partial$8::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$106)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 37:partial_app::partial$10::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 37:partial_app::partial$11::create::0::0)
    (params)
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$11::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 37:partial_app::partial$12::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 37:partial_app::partial$13::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$13::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 26:partial_app::partial$13::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 37:partial_app::partial$14::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 26:partial_app::partial$14::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$28)))))
  (func
    (functionid 37:partial_app::partial$15::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$29)
            (classid 26:partial_app::partial$15::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$29)))))
  (class
    (classid 26:partial_app::partial$15::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$15::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$15::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$15::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$218)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1334)
            (localid 9:local$218))
          (copy
            (localid 10:local$1572)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1334))
          (lookup
            (localid 9:local$219)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$220)
            (localid 9:local$219)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$220)))))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$202)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$203)
            (localid 9:local$202)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1324)
            (localid 9:local$203)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1325)
            (localid 10:local$1324)
            (args
              (arg
                (argcopy)
                (localid 9:local$203))
              (arg
                (argcopy)
                (localid 1:a))))
          (lookup
            (localid 10:local$1562)
            (localid 10:local$1325)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1563)
            (localid 10:local$1562)
            (args
              (arg
                (argcopy)
                (localid 10:local$1325))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1563)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$16)
            (functionid 32:partial_app::box::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$853)
            (localid 8:local$16)))
        (ret
          (localid 9:local$853)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$199)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$199)))))
  (class
    (classid 26:partial_app::partial$14::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$14::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$14::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$214)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1332)
            (localid 9:local$214))
          (copy
            (localid 10:local$1570)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1332))
          (fieldref
            (localid 9:local$215)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1333)
            (localid 9:local$215))
          (copy
            (localid 10:local$1571)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1333))
          (lookup
            (localid 9:local$216)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$217)
            (localid 9:local$216)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 9:local$217)))))
  (class
    (classid 26:partial_app::partial$13::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$13::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$13::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$13::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$210)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1330)
            (localid 9:local$210))
          (copy
            (localid 10:local$1568)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1330))
          (fieldref
            (localid 9:local$211)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1331)
            (localid 9:local$211))
          (copy
            (localid 10:local$1569)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1331))
          (lookup
            (localid 9:local$212)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$213)
            (localid 9:local$212)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$213)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$12::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$207)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1329)
            (localid 9:local$207))
          (copy
            (localid 10:local$1567)
            (localid 5:$recv))
          (copy
            (localid 5:$recv)
            (localid 10:local$1329))
          (lookup
            (localid 9:local$208)
            (localid 5:$recv)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$209)
            (localid 9:local$208)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$209)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$200)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$201)
            (localid 9:local$200)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 10:local$1322)
            (localid 9:local$201)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1323)
            (localid 10:local$1322)
            (args
              (arg
                (argcopy)
                (localid 9:local$201))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 10:local$1323)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$11::apply::3::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$25)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$193)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$194)
            (localid 9:local$193)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$194)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$10::apply::3::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$206)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1328)
            (localid 9:local$206))
          (copy
            (localid 10:local$1566)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1328))
          (call
            (localid 8:local$23)
            (functionid 29:partial_app::three_args::3::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$197)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$198)
            (localid 9:local$197)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 10:local$1320)
            (localid 9:local$198)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1321)
            (localid 10:local$1320)
            (args
              (arg
                (argcopy)
                (localid 9:local$198))
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 10:local$1321)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$205)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1327)
            (localid 9:local$205))
          (copy
            (localid 10:local$1565)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1327))
          (call
            (localid 8:local$21)
            (functionid 22:partial_app::sub::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$195)
            (localid 1:a)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$196)
            (localid 9:local$195)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 9:local$196)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$8::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$204)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1326)
            (localid 9:local$204))
          (copy
            (localid 10:local$1564)
            (localid 5:$cap0))
          (copy
            (localid 5:$cap0)
            (localid 10:local$1326))
          (call
            (localid 8:local$19)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$384)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$384)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$373)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$373)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$374)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$374)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$301)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$301)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
