vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1134)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1134)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$27)
      (localid 8:local$29)
      (localid 8:local$31)
      (localid 8:local$33)
      (localid 8:local$36)
      (localid 8:local$38)
      (localid 8:local$40)
      (localid 8:local$42))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$25))
          (const
            (localid 9:local$164)
            (i32)
            (int 1:5))
          (call
            (localid 8:local$26)
            (functionid 36:partial_app::partial$3::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$164))))
          (move
            (localid 4:add5)
            (localid 8:local$26))
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$165)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$166)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$596)
            (localid 4:add5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$597)
            (localid 9:local$596)
            (args
              (arg
                (argmove)
                (localid 4:add5))
              (arg
                (argmove)
                (localid 9:local$165))))
          (lookup
            (localid 10:local$1047)
            (localid 9:local$597)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1048)
            (localid 10:local$1047)
            (args
              (arg
                (argmove)
                (localid 9:local$597))
              (arg
                (argmove)
                (localid 9:local$166)))))
        (cond
          (localid 10:local$1048)
          (labelid 8:body$162)
          (labelid 8:join$163)))
      (label
        (labelid 8:body$162)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$598)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$599)
            (localid 9:local$598)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$167))))
          (move
            (localid 10:local$1049)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$599)))
        (jump
          (labelid 8:join$163)))
      (label
        (labelid 8:join$163)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:3))
          (call
            (localid 8:local$28)
            (functionid 36:partial_app::partial$4::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$170))))
          (move
            (localid 4:sub3)
            (localid 8:local$28))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$171)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$172)
            (i32)
            (int 1:7))
          (lookup
            (localid 9:local$601)
            (localid 4:sub3)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$602)
            (localid 9:local$601)
            (args
              (arg
                (argmove)
                (localid 4:sub3))
              (arg
                (argmove)
                (localid 9:local$171))))
          (lookup
            (localid 10:local$1050)
            (localid 9:local$602)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1051)
            (localid 10:local$1050)
            (args
              (arg
                (argmove)
                (localid 9:local$602))
              (arg
                (argmove)
                (localid 9:local$172)))))
        (cond
          (localid 10:local$1051)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$603)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$604)
            (localid 9:local$603)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$173))))
          (move
            (localid 10:local$1052)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$604)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$30)
            (functionid 36:partial_app::partial$5::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$176))))
          (move
            (localid 1:f)
            (localid 8:local$30))
          (call
            (localid 8:local$31)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$177)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$178)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$179)
            (i32)
            (int 2:13))
          (lookup
            (localid 9:local$606)
            (localid 1:f)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$607)
            (localid 9:local$606)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 9:local$177))
              (arg
                (argmove)
                (localid 9:local$178))))
          (lookup
            (localid 10:local$1053)
            (localid 9:local$607)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1054)
            (localid 10:local$1053)
            (args
              (arg
                (argmove)
                (localid 9:local$607))
              (arg
                (argmove)
                (localid 9:local$179)))))
        (cond
          (localid 10:local$1054)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$180)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$608)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$609)
            (localid 9:local$608)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$180))))
          (move
            (localid 10:local$1055)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$609)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (call
            (localid 8:local$32)
            (functionid 36:partial_app::partial$6::create::0::0)
            (args))
          (move
            (localid 1:g)
            (localid 8:local$32))
          (call
            (localid 8:local$33)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$183)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$184)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$185)
            (i32)
            (int 1:9))
          (lookup
            (localid 9:local$611)
            (localid 1:g)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$612)
            (localid 9:local$611)
            (args
              (arg
                (argmove)
                (localid 1:g))
              (arg
                (argmove)
                (localid 9:local$183))
              (arg
                (argmove)
                (localid 9:local$184))))
          (lookup
            (localid 10:local$1056)
            (localid 9:local$612)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1057)
            (localid 10:local$1056)
            (args
              (arg
                (argmove)
                (localid 9:local$612))
              (arg
                (argmove)
                (localid 9:local$185)))))
        (cond
          (localid 10:local$1057)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (const
            (localid 9:local$186)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$613)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$614)
            (localid 9:local$613)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$186))))
          (move
            (localid 10:local$1058)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$614)))
        (jump
          (labelid 8:join$182)))
      (label
        (labelid 8:join$182)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 3:100))
          (call
            (localid 8:local$34)
            (functionid 30:partial_app::box::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$189))))
          (move
            (localid 3:obj)
            (localid 8:local$34))
          (call
            (localid 8:local$35)
            (functionid 36:partial_app::partial$7::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (move
            (localid 1:h)
            (localid 8:local$35))
          (call
            (localid 8:local$36)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$190)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$191)
            (i32)
            (int 3:105))
          (lookup
            (localid 9:local$617)
            (localid 1:h)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$618)
            (localid 9:local$617)
            (args
              (arg
                (argmove)
                (localid 1:h))
              (arg
                (argmove)
                (localid 9:local$190))))
          (lookup
            (localid 10:local$1059)
            (localid 9:local$618)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1060)
            (localid 10:local$1059)
            (args
              (arg
                (argmove)
                (localid 9:local$618))
              (arg
                (argmove)
                (localid 9:local$191)))))
        (cond
          (localid 10:local$1060)
          (labelid 8:body$187)
          (labelid 8:join$188)))
      (label
        (labelid 8:body$187)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$619)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$620)
            (localid 9:local$619)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$192))))
          (move
            (localid 10:local$1061)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$620)))
        (jump
          (labelid 8:join$188)))
      (label
        (labelid 8:join$188)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 2:10))
          (call
            (localid 8:local$37)
            (functionid 36:partial_app::partial$8::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argmove)
                (localid 9:local$195))))
          (move
            (localid 1:j)
            (localid 8:local$37))
          (call
            (localid 8:local$38)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$196)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$197)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$622)
            (localid 1:j)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$623)
            (localid 9:local$622)
            (args
              (arg
                (argmove)
                (localid 1:j))
              (arg
                (argmove)
                (localid 9:local$196))))
          (lookup
            (localid 10:local$1062)
            (localid 9:local$623)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1063)
            (localid 10:local$1062)
            (args
              (arg
                (argmove)
                (localid 9:local$623))
              (arg
                (argmove)
                (localid 9:local$197)))))
        (cond
          (localid 10:local$1063)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$624)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$625)
            (localid 9:local$624)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$198))))
          (move
            (localid 10:local$1064)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$625)))
        (jump
          (labelid 8:join$194)))
      (label
        (labelid 8:join$194)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 2:20))
          (call
            (localid 8:local$39)
            (functionid 36:partial_app::partial$9::create::2::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argmove)
                (localid 9:local$201))))
          (move
            (localid 1:k)
            (localid 8:local$39))
          (call
            (localid 8:local$40)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$202)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$203)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$627)
            (localid 1:k)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$628)
            (localid 9:local$627)
            (args
              (arg
                (argmove)
                (localid 1:k))
              (arg
                (argmove)
                (localid 9:local$202))))
          (lookup
            (localid 10:local$1065)
            (localid 9:local$628)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1066)
            (localid 10:local$1065)
            (args
              (arg
                (argmove)
                (localid 9:local$628))
              (arg
                (argmove)
                (localid 9:local$203)))))
        (cond
          (localid 10:local$1066)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (const
            (localid 9:local$204)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$629)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$630)
            (localid 9:local$629)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$204))))
          (move
            (localid 10:local$1067)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$630)))
        (jump
          (labelid 8:join$200)))
      (label
        (labelid 8:join$200)
        (body
          (call
            (localid 8:local$41)
            (functionid 37:partial_app::partial$10::create::1::0)
            (args
              (arg
                (argmove)
                (localid 3:obj))))
          (move
            (localid 1:m)
            (localid 8:local$41))
          (call
            (localid 8:local$42)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$207)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$208)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$209)
            (i32)
            (int 3:130))
          (lookup
            (localid 9:local$632)
            (localid 1:m)
            (methodid 11:apply::3::0))
          (calldyn
            (localid 9:local$633)
            (localid 9:local$632)
            (args
              (arg
                (argmove)
                (localid 1:m))
              (arg
                (argmove)
                (localid 9:local$207))
              (arg
                (argmove)
                (localid 9:local$208))))
          (lookup
            (localid 10:local$1068)
            (localid 9:local$633)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1069)
            (localid 10:local$1068)
            (args
              (arg
                (argmove)
                (localid 9:local$633))
              (arg
                (argmove)
                (localid 9:local$209)))))
        (cond
          (localid 10:local$1069)
          (labelid 8:body$205)
          (labelid 8:join$206)))
      (label
        (labelid 8:body$205)
        (body
          (const
            (localid 9:local$210)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$634)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$635)
            (localid 9:local$634)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$210))))
          (move
            (localid 10:local$1070)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$635)))
        (jump
          (labelid 8:join$206)))
      (label
        (labelid 8:join$206)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 36:partial_app::partial$3::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 25:partial_app::partial$3::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$101)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$101)))))
  (func
    (functionid 36:partial_app::partial$4::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$4::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 25:partial_app::partial$4::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 36:partial_app::partial$5::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 36:partial_app::partial$6::create::0::0)
    (params)
    (classid 25:partial_app::partial$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$6::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 8:local$12)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 36:partial_app::partial$8::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 25:partial_app::partial$8::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 36:partial_app::partial$9::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 37:partial_app::partial$10::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$24)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$10::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$159)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1004)
            (localid 9:local$159))
          (move
            (localid 5:$recv)
            (localid 10:local$1004))
          (lookup
            (localid 9:local$160)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$161)
            (localid 9:local$160)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$161)))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$143)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$144)
            (localid 9:local$143)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 9:local$994)
            (localid 9:local$144)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$995)
            (localid 9:local$994)
            (args
              (arg
                (argmove)
                (localid 9:local$144))
              (arg
                (argmove)
                (localid 1:a))))
          (lookup
            (localid 10:local$1109)
            (localid 9:local$995)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1110)
            (localid 10:local$1109)
            (args
              (arg
                (argmove)
                (localid 9:local$995))
              (arg
                (argmove)
                (localid 1:b)))))
        (ret
          (localid 10:local$1110)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 32:partial_app::box::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$593)
            (localid 8:local$11)))
        (ret
          (localid 9:local$593)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$140)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$140)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$155)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1002)
            (localid 9:local$155))
          (move
            (localid 5:$recv)
            (localid 10:local$1002))
          (fieldref
            (localid 9:local$156)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1003)
            (localid 9:local$156))
          (move
            (localid 5:$cap0)
            (localid 10:local$1003))
          (lookup
            (localid 9:local$157)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$158)
            (localid 9:local$157)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 9:local$158)))))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$8::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$151)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1000)
            (localid 9:local$151))
          (move
            (localid 5:$recv)
            (localid 10:local$1000))
          (fieldref
            (localid 9:local$152)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1001)
            (localid 9:local$152))
          (move
            (localid 5:$cap0)
            (localid 10:local$1001))
          (lookup
            (localid 9:local$153)
            (localid 5:$recv)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$154)
            (localid 9:local$153)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 5:$cap0))
              (arg
                (argmove)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$154)))))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$7::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$148)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$999)
            (localid 9:local$148))
          (move
            (localid 5:$recv)
            (localid 9:local$999))
          (lookup
            (localid 9:local$149)
            (localid 5:$recv)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$150)
            (localid 9:local$149)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$150)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$141)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$142)
            (localid 9:local$141)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 9:local$992)
            (localid 9:local$142)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$993)
            (localid 9:local$992)
            (args
              (arg
                (argmove)
                (localid 9:local$142))
              (arg
                (argmove)
                (localid 1:b)))))
        (ret
          (localid 9:local$993)))))
  (class
    (classid 25:partial_app::partial$6::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$6::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$6::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$6::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$134)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$135)
            (localid 9:local$134)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b)))))
        (ret
          (localid 9:local$135)))))
  (class
    (classid 25:partial_app::partial$5::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$5::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$5::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$5::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$147)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$998)
            (localid 9:local$147))
          (move
            (localid 5:$cap0)
            (localid 9:local$998))
          (call
            (localid 8:local$18)
            (functionid 29:partial_app::three_args::3::0)
            (args
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 5:$cap0))
              (arg
                (argmove)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$138)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$139)
            (localid 9:local$138)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b))))
          (lookup
            (localid 9:local$990)
            (localid 9:local$139)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$991)
            (localid 9:local$990)
            (args
              (arg
                (argmove)
                (localid 9:local$139))
              (arg
                (argmove)
                (localid 1:c)))))
        (ret
          (localid 9:local$991)))))
  (class
    (classid 25:partial_app::partial$4::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$4::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$4::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$4::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$146)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$997)
            (localid 9:local$146))
          (move
            (localid 5:$cap0)
            (localid 9:local$997))
          (call
            (localid 8:local$16)
            (functionid 22:partial_app::sub::2::0)
            (args
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$136)
            (localid 1:a)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$137)
            (localid 9:local$136)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 1:b)))))
        (ret
          (localid 9:local$137)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$3::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$3::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$3::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$145)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$996)
            (localid 9:local$145))
          (move
            (localid 5:$cap0)
            (localid 9:local$996))
          (call
            (localid 8:local$14)
            (functionid 22:partial_app::add::2::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0))
              (arg
                (argmove)
                (localid 3:$p0)))))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$324)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$324)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$313)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$313)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$314)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$314)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$240)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$240))))))
