vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1597)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1597)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$31)
      (localid 8:local$33)
      (localid 8:local$35)
      (localid 8:local$37)
      (localid 8:local$40)
      (localid 8:local$42)
      (localid 8:local$44)
      (localid 8:local$46))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$29)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$29))
          (const
            (localid 9:local$213)
            (i32)
            (int 1:5))
          (new
            (localid 8:local$30)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$213))))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$214)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$215)
            (i32)
            (int 1:8))
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 8:local$30))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$811)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))
              (arg
                (argcopy)
                (localid 9:local$214))))
          (ne
            (localid 10:local$1405)
            (localid 9:local$811)
            (localid 9:local$215)))
        (cond
          (localid 10:local$1405)
          (labelid 8:body$211)
          (labelid 8:join$212)))
      (label
        (labelid 8:body$211)
        (body
          (const
            (localid 9:local$216)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$813)
            (localid 6:result)
            (localid 9:local$216))
          (copy
            (localid 6:result)
            (localid 9:local$813)))
        (jump
          (labelid 8:join$212)))
      (label
        (labelid 8:join$212)
        (body
          (const
            (localid 9:local$219)
            (i32)
            (int 1:3))
          (new
            (localid 8:local$32)
            (classid 25:partial_app::partial$8::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$219))))
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$220)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$221)
            (i32)
            (int 1:7))
          (fieldref
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_6)
            (localid 6:$opt_5))
          (lookup
            (localid 6:$opt_9)
            (localid 9:local$220)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$816)
            (localid 6:$opt_9)
            (args
              (arg
                (argcopy)
                (localid 9:local$220))
              (arg
                (argcopy)
                (localid 6:$opt_6))))
          (ne
            (localid 10:local$1408)
            (localid 9:local$816)
            (localid 9:local$221)))
        (cond
          (localid 10:local$1408)
          (labelid 8:body$217)
          (labelid 8:join$218)))
      (label
        (labelid 8:body$217)
        (body
          (const
            (localid 9:local$222)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$818)
            (localid 6:result)
            (localid 9:local$222))
          (copy
            (localid 6:result)
            (localid 9:local$818)))
        (jump
          (labelid 8:join$218)))
      (label
        (labelid 8:join$218)
        (body
          (const
            (localid 9:local$225)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$34)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$225))))
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$226)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$227)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$228)
            (i32)
            (int 2:13))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argcopy)
              (localid 8:local$34))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_11)
            (localid 7:$opt_10))
          (lookup
            (localid 7:$opt_14)
            (localid 9:local$226)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_15)
            (localid 7:$opt_14)
            (args
              (arg
                (argcopy)
                (localid 9:local$226))
              (arg
                (argcopy)
                (localid 7:$opt_11))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$821)
            (localid 7:$opt_16)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_15))
              (arg
                (argcopy)
                (localid 9:local$227))))
          (ne
            (localid 10:local$1411)
            (localid 9:local$821)
            (localid 9:local$228)))
        (cond
          (localid 10:local$1411)
          (labelid 8:body$223)
          (labelid 8:join$224)))
      (label
        (labelid 8:body$223)
        (body
          (const
            (localid 9:local$229)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$823)
            (localid 6:result)
            (localid 9:local$229))
          (copy
            (localid 6:result)
            (localid 9:local$823)))
        (jump
          (labelid 8:join$224)))
      (label
        (labelid 8:join$224)
        (body
          (new
            (localid 8:local$36)
            (classid 26:partial_app::partial$10::0)
            (args))
          (new
            (localid 8:local$37)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$232)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$233)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$234)
            (i32)
            (int 1:9))
          (lookup
            (localid 7:$opt_17)
            (localid 9:local$232)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$826)
            (localid 7:$opt_17)
            (args
              (arg
                (argcopy)
                (localid 9:local$232))
              (arg
                (argcopy)
                (localid 9:local$233))))
          (ne
            (localid 10:local$1414)
            (localid 9:local$826)
            (localid 9:local$234)))
        (cond
          (localid 10:local$1414)
          (labelid 8:body$230)
          (labelid 8:join$231)))
      (label
        (labelid 8:body$230)
        (body
          (const
            (localid 9:local$235)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$828)
            (localid 6:result)
            (localid 9:local$235))
          (copy
            (localid 6:result)
            (localid 9:local$828)))
        (jump
          (labelid 8:join$231)))
      (label
        (labelid 8:join$231)
        (body
          (const
            (localid 9:local$238)
            (i32)
            (int 3:100))
          (new
            (localid 8:local$38)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$238))))
          (copy
            (localid 3:obj)
            (localid 8:local$38))
          (new
            (localid 8:local$39)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$40)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$239)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$240)
            (i32)
            (int 3:105))
          (fieldref
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 8:local$39))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_19)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$832)
            (localid 7:$opt_22)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_19))
              (arg
                (argcopy)
                (localid 9:local$239))))
          (ne
            (localid 10:local$1417)
            (localid 9:local$832)
            (localid 9:local$240)))
        (cond
          (localid 10:local$1417)
          (labelid 8:body$236)
          (labelid 8:join$237)))
      (label
        (labelid 8:body$236)
        (body
          (const
            (localid 9:local$241)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$834)
            (localid 6:result)
            (localid 9:local$241))
          (copy
            (localid 6:result)
            (localid 9:local$834)))
        (jump
          (labelid 8:join$237)))
      (label
        (labelid 8:join$237)
        (body
          (const
            (localid 9:local$244)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$41)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$244))))
          (new
            (localid 8:local$42)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$245)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$246)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 8:local$41))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (fieldref
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 8:local$41))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (lookup
            (localid 7:$opt_31)
            (localid 7:$opt_24)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$837)
            (localid 7:$opt_31)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_24))
              (arg
                (argcopy)
                (localid 7:$opt_28))
              (arg
                (argcopy)
                (localid 9:local$245))))
          (ne
            (localid 10:local$1420)
            (localid 9:local$837)
            (localid 9:local$246)))
        (cond
          (localid 10:local$1420)
          (labelid 8:body$242)
          (labelid 8:join$243)))
      (label
        (labelid 8:body$242)
        (body
          (const
            (localid 9:local$247)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$839)
            (localid 6:result)
            (localid 9:local$247))
          (copy
            (localid 6:result)
            (localid 9:local$839)))
        (jump
          (labelid 8:join$243)))
      (label
        (labelid 8:join$243)
        (body
          (const
            (localid 9:local$250)
            (i32)
            (int 2:20))
          (new
            (localid 8:local$43)
            (classid 26:partial_app::partial$13::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$250))))
          (new
            (localid 8:local$44)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$251)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$252)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 8:local$43))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (fieldref
            (localid 7:$opt_36)
            (arg
              (argcopy)
              (localid 8:local$43))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (lookup
            (localid 7:$opt_40)
            (localid 7:$opt_33)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$842)
            (localid 7:$opt_40)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_33))
              (arg
                (argcopy)
                (localid 9:local$251))
              (arg
                (argcopy)
                (localid 7:$opt_37))))
          (ne
            (localid 10:local$1423)
            (localid 9:local$842)
            (localid 9:local$252)))
        (cond
          (localid 10:local$1423)
          (labelid 8:body$248)
          (labelid 8:join$249)))
      (label
        (labelid 8:body$248)
        (body
          (const
            (localid 9:local$253)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$844)
            (localid 6:result)
            (localid 9:local$253))
          (copy
            (localid 6:result)
            (localid 9:local$844)))
        (jump
          (labelid 8:join$249)))
      (label
        (labelid 8:join$249)
        (body
          (new
            (localid 8:local$45)
            (classid 26:partial_app::partial$14::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$46)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$256)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$257)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$258)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 8:local$45))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_42)
            (localid 7:$opt_41))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_42)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$847)
            (localid 7:$opt_45)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_42))
              (arg
                (argcopy)
                (localid 9:local$256))
              (arg
                (argcopy)
                (localid 9:local$257))))
          (ne
            (localid 10:local$1426)
            (localid 9:local$847)
            (localid 9:local$258)))
        (cond
          (localid 10:local$1426)
          (labelid 8:body$254)
          (labelid 8:join$255)))
      (label
        (labelid 8:body$254)
        (body
          (const
            (localid 9:local$259)
            (i32)
            (int 3:128))
          (add
            (localid 9:local$849)
            (localid 6:result)
            (localid 9:local$259))
          (copy
            (localid 6:result)
            (localid 9:local$849)))
        (jump
          (labelid 8:join$255)))
      (label
        (labelid 8:join$255)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$105)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$105)))))
  (func
    (functionid 36:partial_app::partial$8::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$8::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 37:partial_app::partial$10::create::0::0)
    (params)
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 26:partial_app::partial$10::0)
            (args)))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 37:partial_app::partial$11::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 37:partial_app::partial$12::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 37:partial_app::partial$13::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$13::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 26:partial_app::partial$13::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 37:partial_app::partial$14::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 26:partial_app::partial$14::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$28)))))
  (class
    (classid 26:partial_app::partial$14::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$14::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$14::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$14::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$208)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1306)
            (localid 9:local$208))
          (lookup
            (localid 7:$opt_46)
            (localid 10:local$1306)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_47)
            (localid 7:$opt_46)
            (args
              (arg
                (argcopy)
                (localid 10:local$1306))))
          (lookup
            (localid 7:$opt_48)
            (localid 7:$opt_47)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_49)
            (localid 7:$opt_48)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_47))
              (arg
                (argcopy)
                (localid 3:$p0))))
          (lookup
            (localid 7:$opt_50)
            (localid 7:$opt_49)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$210)
            (localid 7:$opt_50)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_49))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$210)))))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$193)
            (localid 7:$opt_51))
          (add
            (localid 10:local$1297)
            (localid 9:local$193)
            (localid 1:a))
          (add
            (localid 10:local$1508)
            (localid 10:local$1297)
            (localid 1:b)))
        (ret
          (localid 10:local$1508)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$15)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$807)
            (localid 8:local$15)))
        (ret
          (localid 9:local$807)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$189)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$189)))))
  (class
    (classid 26:partial_app::partial$13::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$13::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$13::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$13::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$204)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1304)
            (localid 9:local$204))
          (fieldref
            (localid 9:local$205)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1305)
            (localid 9:local$205))
          (fieldref
            (localid 7:$opt_52)
            (arg
              (argcopy)
              (localid 10:local$1304))
            (fieldid 3:val))
          (load
            (localid 7:$opt_53)
            (localid 7:$opt_52))
          (add
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (localid 3:$p0))
          (add
            (localid 9:local$207)
            (localid 7:$opt_54)
            (localid 10:local$1305)))
        (ret
          (localid 9:local$207)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$12::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$200)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1302)
            (localid 9:local$200))
          (fieldref
            (localid 9:local$201)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1303)
            (localid 9:local$201))
          (fieldref
            (localid 7:$opt_55)
            (arg
              (argcopy)
              (localid 10:local$1302))
            (fieldid 3:val))
          (load
            (localid 7:$opt_56)
            (localid 7:$opt_55))
          (add
            (localid 7:$opt_57)
            (localid 7:$opt_56)
            (localid 10:local$1303))
          (add
            (localid 9:local$203)
            (localid 7:$opt_57)
            (localid 3:$p0)))
        (ret
          (localid 9:local$203)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$11::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$197)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1301)
            (localid 9:local$197))
          (lookup
            (localid 7:$opt_58)
            (localid 10:local$1301)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_59)
            (localid 7:$opt_58)
            (args
              (arg
                (argcopy)
                (localid 10:local$1301))))
          (lookup
            (localid 7:$opt_60)
            (localid 7:$opt_59)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$199)
            (localid 7:$opt_60)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_59))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$199)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_61)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$191)
            (localid 7:$opt_61))
          (add
            (localid 10:local$1295)
            (localid 9:local$191)
            (localid 1:b)))
        (ret
          (localid 10:local$1295)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$10::apply::3::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 7:$opt_62)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$24)
            (localid 7:$opt_62)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$184)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$184)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$9::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$196)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1300)
            (localid 9:local$196))
          (lookup
            (localid 7:$opt_63)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_64)
            (localid 7:$opt_63)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 10:local$1300))))
          (lookup
            (localid 7:$opt_65)
            (localid 7:$opt_64)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$22)
            (localid 7:$opt_65)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_64))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$188)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 10:local$1293)
            (localid 9:local$188)
            (localid 1:c)))
        (ret
          (localid 10:local$1293)))))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$8::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$195)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1299)
            (localid 9:local$195))
          (lookup
            (localid 7:$opt_66)
            (localid 3:$p0)
            (methodid 7:-::2::0))
          (calldyn
            (localid 8:local$20)
            (localid 7:$opt_66)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 10:local$1299)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$186)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$186)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$7::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$194)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1298)
            (localid 9:local$194))
          (add
            (localid 8:local$18)
            (localid 10:local$1298)
            (localid 3:$p0)))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$374)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$374)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$363)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$363)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$364)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$364)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$291)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$291)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
