vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1651)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1651)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$32)
      (localid 8:local$34)
      (localid 8:local$36)
      (localid 8:local$38)
      (localid 8:local$41)
      (localid 8:local$43)
      (localid 8:local$45)
      (localid 8:local$47))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$30)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$30))
          (const
            (localid 9:local$224)
            (i32)
            (int 1:5))
          (new
            (localid 8:local$31)
            (classid 25:partial_app::partial$8::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$224))))
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$225)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$226)
            (i32)
            (int 1:8))
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 8:local$31))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$858)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))
              (arg
                (argcopy)
                (localid 9:local$225))))
          (ne
            (localid 10:local$1458)
            (localid 9:local$858)
            (localid 9:local$226)))
        (cond
          (localid 10:local$1458)
          (labelid 8:body$222)
          (labelid 8:join$223)))
      (label
        (labelid 8:body$222)
        (body
          (const
            (localid 9:local$227)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$860)
            (localid 6:result)
            (localid 9:local$227))
          (copy
            (localid 6:result)
            (localid 9:local$860)))
        (jump
          (labelid 8:join$223)))
      (label
        (labelid 8:join$223)
        (body
          (const
            (localid 9:local$230)
            (i32)
            (int 1:3))
          (new
            (localid 8:local$33)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$230))))
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$231)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$232)
            (i32)
            (int 1:7))
          (fieldref
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 8:local$33))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_6)
            (localid 6:$opt_5))
          (lookup
            (localid 6:$opt_9)
            (localid 9:local$231)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$863)
            (localid 6:$opt_9)
            (args
              (arg
                (argcopy)
                (localid 9:local$231))
              (arg
                (argcopy)
                (localid 6:$opt_6))))
          (ne
            (localid 10:local$1461)
            (localid 9:local$863)
            (localid 9:local$232)))
        (cond
          (localid 10:local$1461)
          (labelid 8:body$228)
          (labelid 8:join$229)))
      (label
        (labelid 8:body$228)
        (body
          (const
            (localid 9:local$233)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$865)
            (localid 6:result)
            (localid 9:local$233))
          (copy
            (localid 6:result)
            (localid 9:local$865)))
        (jump
          (labelid 8:join$229)))
      (label
        (labelid 8:join$229)
        (body
          (const
            (localid 9:local$236)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$35)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$236))))
          (new
            (localid 8:local$36)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$237)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$238)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$239)
            (i32)
            (int 2:13))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argcopy)
              (localid 8:local$35))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_11)
            (localid 7:$opt_10))
          (lookup
            (localid 7:$opt_14)
            (localid 9:local$237)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_15)
            (localid 7:$opt_14)
            (args
              (arg
                (argcopy)
                (localid 9:local$237))
              (arg
                (argcopy)
                (localid 7:$opt_11))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$868)
            (localid 7:$opt_16)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_15))
              (arg
                (argcopy)
                (localid 9:local$238))))
          (ne
            (localid 10:local$1464)
            (localid 9:local$868)
            (localid 9:local$239)))
        (cond
          (localid 10:local$1464)
          (labelid 8:body$234)
          (labelid 8:join$235)))
      (label
        (labelid 8:body$234)
        (body
          (const
            (localid 9:local$240)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$870)
            (localid 6:result)
            (localid 9:local$240))
          (copy
            (localid 6:result)
            (localid 9:local$870)))
        (jump
          (labelid 8:join$235)))
      (label
        (labelid 8:join$235)
        (body
          (new
            (localid 8:local$37)
            (classid 26:partial_app::partial$11::0)
            (args))
          (new
            (localid 8:local$38)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$243)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$244)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$245)
            (i32)
            (int 1:9))
          (lookup
            (localid 7:$opt_17)
            (localid 9:local$243)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$873)
            (localid 7:$opt_17)
            (args
              (arg
                (argcopy)
                (localid 9:local$243))
              (arg
                (argcopy)
                (localid 9:local$244))))
          (ne
            (localid 10:local$1467)
            (localid 9:local$873)
            (localid 9:local$245)))
        (cond
          (localid 10:local$1467)
          (labelid 8:body$241)
          (labelid 8:join$242)))
      (label
        (labelid 8:body$241)
        (body
          (const
            (localid 9:local$246)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$875)
            (localid 6:result)
            (localid 9:local$246))
          (copy
            (localid 6:result)
            (localid 9:local$875)))
        (jump
          (labelid 8:join$242)))
      (label
        (labelid 8:join$242)
        (body
          (const
            (localid 9:local$249)
            (i32)
            (int 3:100))
          (new
            (localid 8:local$39)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$249))))
          (copy
            (localid 3:obj)
            (localid 8:local$39))
          (new
            (localid 8:local$40)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$41)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$250)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$251)
            (i32)
            (int 3:105))
          (fieldref
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 8:local$40))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_19)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$879)
            (localid 7:$opt_22)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_19))
              (arg
                (argcopy)
                (localid 9:local$250))))
          (ne
            (localid 10:local$1470)
            (localid 9:local$879)
            (localid 9:local$251)))
        (cond
          (localid 10:local$1470)
          (labelid 8:body$247)
          (labelid 8:join$248)))
      (label
        (labelid 8:body$247)
        (body
          (const
            (localid 9:local$252)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$881)
            (localid 6:result)
            (localid 9:local$252))
          (copy
            (localid 6:result)
            (localid 9:local$881)))
        (jump
          (labelid 8:join$248)))
      (label
        (labelid 8:join$248)
        (body
          (const
            (localid 9:local$255)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$42)
            (classid 26:partial_app::partial$13::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$255))))
          (new
            (localid 8:local$43)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$256)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$257)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 8:local$42))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (fieldref
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 8:local$42))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (lookup
            (localid 7:$opt_31)
            (localid 7:$opt_24)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$884)
            (localid 7:$opt_31)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_24))
              (arg
                (argcopy)
                (localid 7:$opt_28))
              (arg
                (argcopy)
                (localid 9:local$256))))
          (ne
            (localid 10:local$1473)
            (localid 9:local$884)
            (localid 9:local$257)))
        (cond
          (localid 10:local$1473)
          (labelid 8:body$253)
          (labelid 8:join$254)))
      (label
        (labelid 8:body$253)
        (body
          (const
            (localid 9:local$258)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$886)
            (localid 6:result)
            (localid 9:local$258))
          (copy
            (localid 6:result)
            (localid 9:local$886)))
        (jump
          (labelid 8:join$254)))
      (label
        (labelid 8:join$254)
        (body
          (const
            (localid 9:local$261)
            (i32)
            (int 2:20))
          (new
            (localid 8:local$44)
            (classid 26:partial_app::partial$14::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$261))))
          (new
            (localid 8:local$45)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$262)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$263)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 8:local$44))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (fieldref
            (localid 7:$opt_36)
            (arg
              (argcopy)
              (localid 8:local$44))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (lookup
            (localid 7:$opt_40)
            (localid 7:$opt_33)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$889)
            (localid 7:$opt_40)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_33))
              (arg
                (argcopy)
                (localid 9:local$262))
              (arg
                (argcopy)
                (localid 7:$opt_37))))
          (ne
            (localid 10:local$1476)
            (localid 9:local$889)
            (localid 9:local$263)))
        (cond
          (localid 10:local$1476)
          (labelid 8:body$259)
          (labelid 8:join$260)))
      (label
        (labelid 8:body$259)
        (body
          (const
            (localid 9:local$264)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$891)
            (localid 6:result)
            (localid 9:local$264))
          (copy
            (localid 6:result)
            (localid 9:local$891)))
        (jump
          (labelid 8:join$260)))
      (label
        (labelid 8:join$260)
        (body
          (new
            (localid 8:local$46)
            (classid 26:partial_app::partial$15::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$47)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$267)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$268)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$269)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 8:local$46))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_42)
            (localid 7:$opt_41))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_42)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$894)
            (localid 7:$opt_45)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_42))
              (arg
                (argcopy)
                (localid 9:local$267))
              (arg
                (argcopy)
                (localid 9:local$268))))
          (ne
            (localid 10:local$1479)
            (localid 9:local$894)
            (localid 9:local$269)))
        (cond
          (localid 10:local$1479)
          (labelid 8:body$265)
          (labelid 8:join$266)))
      (label
        (labelid 8:body$265)
        (body
          (const
            (localid 9:local$270)
            (i32)
            (int 3:128))
          (add
            (localid 9:local$896)
            (localid 6:result)
            (localid 9:local$270))
          (copy
            (localid 6:result)
            (localid 9:local$896)))
        (jump
          (labelid 8:join$266)))
      (label
        (labelid 8:join$266)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:partial_app::partial$8::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 25:partial_app::partial$8::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$106)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$106)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 37:partial_app::partial$10::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 37:partial_app::partial$11::create::0::0)
    (params)
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$11::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 37:partial_app::partial$12::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 37:partial_app::partial$13::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$13::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$27)
            (classid 26:partial_app::partial$13::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$27)))))
  (func
    (functionid 37:partial_app::partial$14::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$14::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$28)
            (classid 26:partial_app::partial$14::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$28)))))
  (func
    (functionid 37:partial_app::partial$15::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$15::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$29)
            (classid 26:partial_app::partial$15::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$29)))))
  (class
    (classid 26:partial_app::partial$15::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$15::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$15::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$15::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$219)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1335)
            (localid 9:local$219))
          (lookup
            (localid 7:$opt_46)
            (localid 10:local$1335)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_47)
            (localid 7:$opt_46)
            (args
              (arg
                (argcopy)
                (localid 10:local$1335))))
          (lookup
            (localid 7:$opt_48)
            (localid 7:$opt_47)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_49)
            (localid 7:$opt_48)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_47))
              (arg
                (argcopy)
                (localid 3:$p0))))
          (lookup
            (localid 7:$opt_50)
            (localid 7:$opt_49)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$221)
            (localid 7:$opt_50)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_49))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$221)))))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$204)
            (localid 7:$opt_51))
          (add
            (localid 10:local$1326)
            (localid 9:local$204)
            (localid 1:a))
          (add
            (localid 10:local$1564)
            (localid 10:local$1326)
            (localid 1:b)))
        (ret
          (localid 10:local$1564)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$16)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$854)
            (localid 8:local$16)))
        (ret
          (localid 9:local$854)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$200)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$200)))))
  (class
    (classid 26:partial_app::partial$14::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$14::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$14::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$14::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$215)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1333)
            (localid 9:local$215))
          (fieldref
            (localid 9:local$216)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1334)
            (localid 9:local$216))
          (fieldref
            (localid 7:$opt_52)
            (arg
              (argcopy)
              (localid 10:local$1333))
            (fieldid 3:val))
          (load
            (localid 7:$opt_53)
            (localid 7:$opt_52))
          (add
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (localid 3:$p0))
          (add
            (localid 9:local$218)
            (localid 7:$opt_54)
            (localid 10:local$1334)))
        (ret
          (localid 9:local$218)))))
  (class
    (classid 26:partial_app::partial$13::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$13::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$13::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$13::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$211)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1331)
            (localid 9:local$211))
          (fieldref
            (localid 9:local$212)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1332)
            (localid 9:local$212))
          (fieldref
            (localid 7:$opt_55)
            (arg
              (argcopy)
              (localid 10:local$1331))
            (fieldid 3:val))
          (load
            (localid 7:$opt_56)
            (localid 7:$opt_55))
          (add
            (localid 7:$opt_57)
            (localid 7:$opt_56)
            (localid 10:local$1332))
          (add
            (localid 9:local$214)
            (localid 7:$opt_57)
            (localid 3:$p0)))
        (ret
          (localid 9:local$214)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$12::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$208)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1330)
            (localid 9:local$208))
          (lookup
            (localid 7:$opt_58)
            (localid 10:local$1330)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_59)
            (localid 7:$opt_58)
            (args
              (arg
                (argcopy)
                (localid 10:local$1330))))
          (lookup
            (localid 7:$opt_60)
            (localid 7:$opt_59)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$210)
            (localid 7:$opt_60)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_59))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$210)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_61)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$202)
            (localid 7:$opt_61))
          (add
            (localid 10:local$1324)
            (localid 9:local$202)
            (localid 1:b)))
        (ret
          (localid 10:local$1324)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$11::apply::3::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 7:$opt_62)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$25)
            (localid 7:$opt_62)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$195)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$195)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$10::apply::3::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$207)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1329)
            (localid 9:local$207))
          (lookup
            (localid 7:$opt_63)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_64)
            (localid 7:$opt_63)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 10:local$1329))))
          (lookup
            (localid 7:$opt_65)
            (localid 7:$opt_64)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$23)
            (localid 7:$opt_65)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_64))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$199)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 10:local$1322)
            (localid 9:local$199)
            (localid 1:c)))
        (ret
          (localid 10:local$1322)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$206)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1328)
            (localid 9:local$206))
          (lookup
            (localid 7:$opt_66)
            (localid 3:$p0)
            (methodid 7:-::2::0))
          (calldyn
            (localid 8:local$21)
            (localid 7:$opt_66)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 10:local$1328)))))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$197)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$197)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$8::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$205)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1327)
            (localid 9:local$205))
          (add
            (localid 8:local$19)
            (localid 10:local$1327)
            (localid 3:$p0)))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$385)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$385)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$374)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$374)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$375)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$375)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$302)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$302)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
