vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1072)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1072)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$31)
      (localid 8:local$33)
      (localid 8:local$35)
      (localid 8:local$38)
      (localid 8:local$40)
      (localid 8:local$42)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$27))
          (const
            (localid 9:local$167)
            (i32)
            (int 1:5))
          (new
            (localid 8:local$28)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$167))))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$168)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$169)
            (i32)
            (int 1:8))
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argcopy)
              (localid 8:local$28))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$602)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1))
              (arg
                (argcopy)
                (localid 9:local$168))))
          (ne
            (localid 10:local$1017)
            (localid 9:local$602)
            (localid 9:local$169)))
        (cond
          (localid 10:local$1017)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$604)
            (localid 6:result)
            (localid 9:local$170))
          (copy
            (localid 6:result)
            (localid 9:local$604)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:3))
          (new
            (localid 8:local$30)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$173))))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$174)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$175)
            (i32)
            (int 1:7))
          (fieldref
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 8:local$30))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_6)
            (localid 6:$opt_5))
          (lookup
            (localid 6:$opt_9)
            (localid 9:local$174)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$607)
            (localid 6:$opt_9)
            (args
              (arg
                (argcopy)
                (localid 9:local$174))
              (arg
                (argcopy)
                (localid 6:$opt_6))))
          (ne
            (localid 10:local$1020)
            (localid 9:local$607)
            (localid 9:local$175)))
        (cond
          (localid 10:local$1020)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$609)
            (localid 6:result)
            (localid 9:local$176))
          (copy
            (localid 6:result)
            (localid 9:local$609)))
        (jump
          (labelid 8:join$172)))
      (label
        (labelid 8:join$172)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$32)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$179))))
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$180)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$181)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$182)
            (i32)
            (int 2:13))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argcopy)
              (localid 8:local$32))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_11)
            (localid 7:$opt_10))
          (lookup
            (localid 7:$opt_14)
            (localid 9:local$180)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_15)
            (localid 7:$opt_14)
            (args
              (arg
                (argcopy)
                (localid 9:local$180))
              (arg
                (argcopy)
                (localid 7:$opt_11))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$612)
            (localid 7:$opt_16)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_15))
              (arg
                (argcopy)
                (localid 9:local$181))))
          (ne
            (localid 10:local$1023)
            (localid 9:local$612)
            (localid 9:local$182)))
        (cond
          (localid 10:local$1023)
          (labelid 8:body$177)
          (labelid 8:join$178)))
      (label
        (labelid 8:body$177)
        (body
          (const
            (localid 9:local$183)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$614)
            (localid 6:result)
            (localid 9:local$183))
          (copy
            (localid 6:result)
            (localid 9:local$614)))
        (jump
          (labelid 8:join$178)))
      (label
        (labelid 8:join$178)
        (body
          (new
            (localid 8:local$34)
            (classid 25:partial_app::partial$8::0)
            (args))
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$186)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$187)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$188)
            (i32)
            (int 1:9))
          (lookup
            (localid 7:$opt_17)
            (localid 9:local$186)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$617)
            (localid 7:$opt_17)
            (args
              (arg
                (argcopy)
                (localid 9:local$186))
              (arg
                (argcopy)
                (localid 9:local$187))))
          (ne
            (localid 10:local$1026)
            (localid 9:local$617)
            (localid 9:local$188)))
        (cond
          (localid 10:local$1026)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (const
            (localid 9:local$189)
            (i32)
            (int 1:8))
          (add
            (localid 9:local$619)
            (localid 6:result)
            (localid 9:local$189))
          (copy
            (localid 6:result)
            (localid 9:local$619)))
        (jump
          (labelid 8:join$185)))
      (label
        (labelid 8:join$185)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 3:100))
          (new
            (localid 8:local$36)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$192))))
          (copy
            (localid 3:obj)
            (localid 8:local$36))
          (new
            (localid 8:local$37)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$38)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$193)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$194)
            (i32)
            (int 3:105))
          (fieldref
            (localid 7:$opt_18)
            (arg
              (argcopy)
              (localid 8:local$37))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_19)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$623)
            (localid 7:$opt_22)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_19))
              (arg
                (argcopy)
                (localid 9:local$193))))
          (ne
            (localid 10:local$1029)
            (localid 9:local$623)
            (localid 9:local$194)))
        (cond
          (localid 10:local$1029)
          (labelid 8:body$190)
          (labelid 8:join$191)))
      (label
        (labelid 8:body$190)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 2:16))
          (add
            (localid 9:local$625)
            (localid 6:result)
            (localid 9:local$195))
          (copy
            (localid 6:result)
            (localid 9:local$625)))
        (jump
          (labelid 8:join$191)))
      (label
        (labelid 8:join$191)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$39)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$198))))
          (new
            (localid 8:local$40)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$199)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$200)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 8:local$39))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (fieldref
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 8:local$39))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (lookup
            (localid 7:$opt_31)
            (localid 7:$opt_24)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$628)
            (localid 7:$opt_31)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_24))
              (arg
                (argcopy)
                (localid 7:$opt_28))
              (arg
                (argcopy)
                (localid 9:local$199))))
          (ne
            (localid 10:local$1032)
            (localid 9:local$628)
            (localid 9:local$200)))
        (cond
          (localid 10:local$1032)
          (labelid 8:body$196)
          (labelid 8:join$197)))
      (label
        (labelid 8:body$196)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 2:32))
          (add
            (localid 9:local$630)
            (localid 6:result)
            (localid 9:local$201))
          (copy
            (localid 6:result)
            (localid 9:local$630)))
        (jump
          (labelid 8:join$197)))
      (label
        (labelid 8:join$197)
        (body
          (const
            (localid 9:local$204)
            (i32)
            (int 2:20))
          (new
            (localid 8:local$41)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argcopy)
                (localid 9:local$204))))
          (new
            (localid 8:local$42)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$205)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$206)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 8:local$41))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (fieldref
            (localid 7:$opt_36)
            (arg
              (argcopy)
              (localid 8:local$41))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (lookup
            (localid 7:$opt_40)
            (localid 7:$opt_33)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$633)
            (localid 7:$opt_40)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_33))
              (arg
                (argcopy)
                (localid 9:local$205))
              (arg
                (argcopy)
                (localid 7:$opt_37))))
          (ne
            (localid 10:local$1035)
            (localid 9:local$633)
            (localid 9:local$206)))
        (cond
          (localid 10:local$1035)
          (labelid 8:body$202)
          (labelid 8:join$203)))
      (label
        (labelid 8:body$202)
        (body
          (const
            (localid 9:local$207)
            (i32)
            (int 2:64))
          (add
            (localid 9:local$635)
            (localid 6:result)
            (localid 9:local$207))
          (copy
            (localid 6:result)
            (localid 9:local$635)))
        (jump
          (labelid 8:join$203)))
      (label
        (labelid 8:join$203)
        (body
          (new
            (localid 8:local$43)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$44)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$210)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$211)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$212)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 8:local$43))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_42)
            (localid 7:$opt_41))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_42)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$638)
            (localid 7:$opt_45)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_42))
              (arg
                (argcopy)
                (localid 9:local$210))
              (arg
                (argcopy)
                (localid 9:local$211))))
          (ne
            (localid 10:local$1038)
            (localid 9:local$638)
            (localid 9:local$212)))
        (cond
          (localid 10:local$1038)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$213)
            (i32)
            (int 3:128))
          (add
            (localid 9:local$640)
            (localid 6:result)
            (localid 9:local$213))
          (copy
            (localid 6:result)
            (localid 9:local$640)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 36:partial_app::partial$5::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$103)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$103)))))
  (func
    (functionid 36:partial_app::partial$6::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 36:partial_app::partial$8::create::0::0)
    (params)
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$8::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 37:partial_app::partial$10::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 37:partial_app::partial$11::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv))
              (arg
                (argcopy)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 37:partial_app::partial$12::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argcopy)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$12::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$162)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$974)
            (localid 9:local$162))
          (lookup
            (localid 7:$opt_46)
            (localid 9:local$974)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_47)
            (localid 7:$opt_46)
            (args
              (arg
                (argcopy)
                (localid 9:local$974))))
          (lookup
            (localid 7:$opt_48)
            (localid 7:$opt_47)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_49)
            (localid 7:$opt_48)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_47))
              (arg
                (argcopy)
                (localid 3:$p0))))
          (lookup
            (localid 7:$opt_50)
            (localid 7:$opt_49)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$164)
            (localid 7:$opt_50)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_49))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$164)))))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$147)
            (localid 7:$opt_51))
          (add
            (localid 9:local$965)
            (localid 9:local$147)
            (localid 1:a))
          (add
            (localid 10:local$1055)
            (localid 9:local$965)
            (localid 1:b)))
        (ret
          (localid 10:local$1055)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$13)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$598)
            (localid 8:local$13)))
        (ret
          (localid 9:local$598)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$143)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$143)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$11::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$158)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$972)
            (localid 9:local$158))
          (fieldref
            (localid 9:local$159)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$973)
            (localid 9:local$159))
          (fieldref
            (localid 7:$opt_52)
            (arg
              (argcopy)
              (localid 9:local$972))
            (fieldid 3:val))
          (load
            (localid 7:$opt_53)
            (localid 7:$opt_52))
          (add
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (localid 3:$p0))
          (add
            (localid 9:local$161)
            (localid 7:$opt_54)
            (localid 9:local$973)))
        (ret
          (localid 9:local$161)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$10::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$154)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$970)
            (localid 9:local$154))
          (fieldref
            (localid 9:local$155)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$971)
            (localid 9:local$155))
          (fieldref
            (localid 7:$opt_55)
            (arg
              (argcopy)
              (localid 9:local$970))
            (fieldid 3:val))
          (load
            (localid 7:$opt_56)
            (localid 7:$opt_55))
          (add
            (localid 7:$opt_57)
            (localid 7:$opt_56)
            (localid 9:local$971))
          (add
            (localid 9:local$157)
            (localid 7:$opt_57)
            (localid 3:$p0)))
        (ret
          (localid 9:local$157)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$151)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 9:local$969)
            (localid 9:local$151))
          (lookup
            (localid 7:$opt_58)
            (localid 9:local$969)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_59)
            (localid 7:$opt_58)
            (args
              (arg
                (argcopy)
                (localid 9:local$969))))
          (lookup
            (localid 7:$opt_60)
            (localid 7:$opt_59)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$153)
            (localid 7:$opt_60)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_59))
              (arg
                (argcopy)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$153)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_61)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$145)
            (localid 7:$opt_61))
          (add
            (localid 9:local$963)
            (localid 9:local$145)
            (localid 1:b)))
        (ret
          (localid 9:local$963)))))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$8::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 7:$opt_62)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$22)
            (localid 7:$opt_62)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$138)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$138)))))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$7::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$150)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$968)
            (localid 9:local$150))
          (lookup
            (localid 7:$opt_63)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_64)
            (localid 7:$opt_63)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 9:local$968))))
          (lookup
            (localid 7:$opt_65)
            (localid 7:$opt_64)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$20)
            (localid 7:$opt_65)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_64))
              (arg
                (argcopy)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$142)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 9:local$961)
            (localid 9:local$142)
            (localid 1:c)))
        (ret
          (localid 9:local$961)))))
  (class
    (classid 25:partial_app::partial$6::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$6::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$6::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$6::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$149)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$967)
            (localid 9:local$149))
          (lookup
            (localid 7:$opt_66)
            (localid 3:$p0)
            (methodid 7:-::2::0))
          (calldyn
            (localid 8:local$18)
            (localid 7:$opt_66)
            (args
              (arg
                (argcopy)
                (localid 3:$p0))
              (arg
                (argcopy)
                (localid 9:local$967)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$140)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$140)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$5::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$5::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$5::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$148)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 9:local$966)
            (localid 9:local$148))
          (add
            (localid 8:local$16)
            (localid 9:local$966)
            (localid 3:$p0)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$328)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$328)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$317)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$317)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$245)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$245)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0)))))
