vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1171)
            (functionid 23:partial_app::main::0::0)
            (args)))
        (ret
          (localid 5:$1171)))))
  (func
    (functionid 23:partial_app::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 8:local$29)
      (localid 8:local$31)
      (localid 8:local$33)
      (localid 8:local$35)
      (localid 8:local$38)
      (localid 8:local$40)
      (localid 8:local$42)
      (localid 8:local$44))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$27))
          (const
            (localid 9:local$170)
            (i32)
            (int 1:5))
          (new
            (localid 8:local$28)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argmove)
                (localid 9:local$170))))
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$171)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$172)
            (i32)
            (int 1:8))
          (fieldref
            (localid 6:$opt_0)
            (arg
              (argmove)
              (localid 8:local$28))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_1)
            (localid 6:$opt_0))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$610)
            (localid 6:$opt_4)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1))
              (arg
                (argmove)
                (localid 9:local$171))))
          (ne
            (localid 10:local$1083)
            (localid 9:local$610)
            (localid 9:local$172)))
        (cond
          (localid 10:local$1083)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$611)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$612)
            (localid 9:local$611)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$173))))
          (move
            (localid 6:result)
            (localid 9:local$612)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body
          (const
            (localid 9:local$176)
            (i32)
            (int 1:3))
          (new
            (localid 8:local$30)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argmove)
                (localid 9:local$176))))
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$177)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$178)
            (i32)
            (int 1:7))
          (fieldref
            (localid 6:$opt_5)
            (arg
              (argmove)
              (localid 8:local$30))
            (fieldid 5:$cap0))
          (load
            (localid 6:$opt_6)
            (localid 6:$opt_5))
          (lookup
            (localid 6:$opt_9)
            (localid 9:local$177)
            (methodid 7:-::2::0))
          (calldyn
            (localid 9:local$615)
            (localid 6:$opt_9)
            (args
              (arg
                (argmove)
                (localid 9:local$177))
              (arg
                (argmove)
                (localid 6:$opt_6))))
          (ne
            (localid 10:local$1086)
            (localid 9:local$615)
            (localid 9:local$178)))
        (cond
          (localid 10:local$1086)
          (labelid 8:body$174)
          (labelid 8:join$175)))
      (label
        (labelid 8:body$174)
        (body
          (const
            (localid 9:local$179)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$616)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$617)
            (localid 9:local$616)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$179))))
          (move
            (localid 6:result)
            (localid 9:local$617)))
        (jump
          (labelid 8:join$175)))
      (label
        (labelid 8:join$175)
        (body
          (const
            (localid 9:local$182)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$32)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argmove)
                (localid 9:local$182))))
          (new
            (localid 8:local$33)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$183)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$184)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$185)
            (i32)
            (int 2:13))
          (fieldref
            (localid 7:$opt_10)
            (arg
              (argmove)
              (localid 8:local$32))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_11)
            (localid 7:$opt_10))
          (lookup
            (localid 7:$opt_14)
            (localid 9:local$183)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_15)
            (localid 7:$opt_14)
            (args
              (arg
                (argmove)
                (localid 9:local$183))
              (arg
                (argmove)
                (localid 7:$opt_11))))
          (lookup
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$620)
            (localid 7:$opt_16)
            (args
              (arg
                (argmove)
                (localid 7:$opt_15))
              (arg
                (argmove)
                (localid 9:local$184))))
          (ne
            (localid 10:local$1089)
            (localid 9:local$620)
            (localid 9:local$185)))
        (cond
          (localid 10:local$1089)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (const
            (localid 9:local$186)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$621)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$622)
            (localid 9:local$621)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$186))))
          (move
            (localid 6:result)
            (localid 9:local$622)))
        (jump
          (labelid 8:join$181)))
      (label
        (labelid 8:join$181)
        (body
          (new
            (localid 8:local$34)
            (classid 25:partial_app::partial$8::0)
            (args))
          (new
            (localid 8:local$35)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$189)
            (i32)
            (int 1:4))
          (const
            (localid 9:local$190)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$191)
            (i32)
            (int 1:9))
          (lookup
            (localid 7:$opt_17)
            (localid 9:local$189)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$625)
            (localid 7:$opt_17)
            (args
              (arg
                (argmove)
                (localid 9:local$189))
              (arg
                (argmove)
                (localid 9:local$190))))
          (ne
            (localid 10:local$1092)
            (localid 9:local$625)
            (localid 9:local$191)))
        (cond
          (localid 10:local$1092)
          (labelid 8:body$187)
          (labelid 8:join$188)))
      (label
        (labelid 8:body$187)
        (body
          (const
            (localid 9:local$192)
            (i32)
            (int 1:8))
          (lookup
            (localid 9:local$626)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$627)
            (localid 9:local$626)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$192))))
          (move
            (localid 6:result)
            (localid 9:local$627)))
        (jump
          (labelid 8:join$188)))
      (label
        (labelid 8:join$188)
        (body
          (const
            (localid 9:local$195)
            (i32)
            (int 3:100))
          (new
            (localid 8:local$36)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argmove)
                (localid 9:local$195))))
          (move
            (localid 3:obj)
            (localid 8:local$36))
          (new
            (localid 8:local$37)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))))
          (new
            (localid 8:local$38)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$196)
            (i32)
            (int 1:5))
          (const
            (localid 9:local$197)
            (i32)
            (int 3:105))
          (fieldref
            (localid 7:$opt_18)
            (arg
              (argmove)
              (localid 8:local$37))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_19)
            (localid 7:$opt_18))
          (lookup
            (localid 7:$opt_22)
            (localid 7:$opt_19)
            (methodid 9:add::2::0))
          (calldyn
            (localid 9:local$631)
            (localid 7:$opt_22)
            (args
              (arg
                (argmove)
                (localid 7:$opt_19))
              (arg
                (argmove)
                (localid 9:local$196))))
          (ne
            (localid 10:local$1095)
            (localid 9:local$631)
            (localid 9:local$197)))
        (cond
          (localid 10:local$1095)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (const
            (localid 9:local$198)
            (i32)
            (int 2:16))
          (lookup
            (localid 9:local$632)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$633)
            (localid 9:local$632)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$198))))
          (move
            (localid 6:result)
            (localid 9:local$633)))
        (jump
          (labelid 8:join$194)))
      (label
        (labelid 8:join$194)
        (body
          (const
            (localid 9:local$201)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$39)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argmove)
                (localid 9:local$201))))
          (new
            (localid 8:local$40)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$202)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$203)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 8:local$39))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (fieldref
            (localid 7:$opt_27)
            (arg
              (argmove)
              (localid 8:local$39))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (lookup
            (localid 7:$opt_31)
            (localid 7:$opt_24)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$636)
            (localid 7:$opt_31)
            (args
              (arg
                (argmove)
                (localid 7:$opt_24))
              (arg
                (argmove)
                (localid 7:$opt_28))
              (arg
                (argmove)
                (localid 9:local$202))))
          (ne
            (localid 10:local$1098)
            (localid 9:local$636)
            (localid 9:local$203)))
        (cond
          (localid 10:local$1098)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (const
            (localid 9:local$204)
            (i32)
            (int 2:32))
          (lookup
            (localid 9:local$637)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$638)
            (localid 9:local$637)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$204))))
          (move
            (localid 6:result)
            (localid 9:local$638)))
        (jump
          (labelid 8:join$200)))
      (label
        (labelid 8:join$200)
        (body
          (const
            (localid 9:local$207)
            (i32)
            (int 2:20))
          (new
            (localid 8:local$41)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argcopy)
                (localid 3:obj))
              (arg
                (argmove)
                (localid 9:local$207))))
          (new
            (localid 8:local$42)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$208)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$209)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_32)
            (arg
              (argcopy)
              (localid 8:local$41))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_33)
            (localid 7:$opt_32))
          (fieldref
            (localid 7:$opt_36)
            (arg
              (argmove)
              (localid 8:local$41))
            (fieldid 5:$cap0))
          (load
            (localid 7:$opt_37)
            (localid 7:$opt_36))
          (lookup
            (localid 7:$opt_40)
            (localid 7:$opt_33)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$641)
            (localid 7:$opt_40)
            (args
              (arg
                (argmove)
                (localid 7:$opt_33))
              (arg
                (argmove)
                (localid 9:local$208))
              (arg
                (argmove)
                (localid 7:$opt_37))))
          (ne
            (localid 10:local$1101)
            (localid 9:local$641)
            (localid 9:local$209)))
        (cond
          (localid 10:local$1101)
          (labelid 8:body$205)
          (labelid 8:join$206)))
      (label
        (labelid 8:body$205)
        (body
          (const
            (localid 9:local$210)
            (i32)
            (int 2:64))
          (lookup
            (localid 9:local$642)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$643)
            (localid 9:local$642)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$210))))
          (move
            (localid 6:result)
            (localid 9:local$643)))
        (jump
          (labelid 8:join$206)))
      (label
        (labelid 8:join$206)
        (body
          (new
            (localid 8:local$43)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argmove)
                (localid 3:obj))))
          (new
            (localid 8:local$44)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$213)
            (i32)
            (int 2:10))
          (const
            (localid 9:local$214)
            (i32)
            (int 2:20))
          (const
            (localid 9:local$215)
            (i32)
            (int 3:130))
          (fieldref
            (localid 7:$opt_41)
            (arg
              (argmove)
              (localid 8:local$43))
            (fieldid 5:$recv))
          (load
            (localid 7:$opt_42)
            (localid 7:$opt_41))
          (lookup
            (localid 7:$opt_45)
            (localid 7:$opt_42)
            (methodid 13:combine::3::0))
          (calldyn
            (localid 9:local$646)
            (localid 7:$opt_45)
            (args
              (arg
                (argmove)
                (localid 7:$opt_42))
              (arg
                (argmove)
                (localid 9:local$213))
              (arg
                (argmove)
                (localid 9:local$214))))
          (ne
            (localid 10:local$1104)
            (localid 9:local$646)
            (localid 9:local$215)))
        (cond
          (localid 10:local$1104)
          (labelid 8:body$211)
          (labelid 8:join$212)))
      (label
        (labelid 8:body$211)
        (body
          (const
            (localid 9:local$216)
            (i32)
            (int 3:128))
          (lookup
            (localid 9:local$647)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$648)
            (localid 9:local$647)
            (args
              (arg
                (argmove)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$216))))
          (move
            (localid 6:result)
            (localid 9:local$648)))
        (jump
          (labelid 8:join$212)))
      (label
        (labelid 8:join$212)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 23:_builtin::i32::!=::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:-::2::0)
        (functionid 22:_builtin::i32::-::2::0))))
  (func
    (functionid 36:partial_app::partial$5::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 25:partial_app::partial$5::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 9:local$107)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$107)))))
  (func
    (functionid 36:partial_app::partial$6::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$6::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 25:partial_app::partial$6::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 36:partial_app::partial$7::create::1::0)
    (params
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 25:partial_app::partial$7::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 25:partial_app::partial$7::0)
            (args
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$19)))))
  (func
    (functionid 36:partial_app::partial$8::create::0::0)
    (params)
    (classid 25:partial_app::partial$8::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 25:partial_app::partial$8::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 30:partial_app::box::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 19:partial_app::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 19:partial_app::box::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 8:local$14)))))
  (func
    (functionid 36:partial_app::partial$9::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 25:partial_app::partial$9::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 25:partial_app::partial$9::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 37:partial_app::partial$10::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$10::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$24)
            (classid 26:partial_app::partial$10::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 37:partial_app::partial$11::create::2::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0))
      (param
        (localid 5:$cap0)
        (i32)))
    (classid 26:partial_app::partial$11::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$25)
            (classid 26:partial_app::partial$11::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv))
              (arg
                (argmove)
                (localid 5:$cap0)))))
        (ret
          (localid 8:local$25)))))
  (func
    (functionid 37:partial_app::partial$12::create::1::0)
    (params
      (param
        (localid 5:$recv)
        (classid 19:partial_app::box::0)))
    (classid 26:partial_app::partial$12::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$26)
            (classid 26:partial_app::partial$12::0)
            (args
              (arg
                (argmove)
                (localid 5:$recv)))))
        (ret
          (localid 8:local$26)))))
  (class
    (classid 26:partial_app::partial$12::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 36:partial_app::partial$12::apply::3::0))))
  (class
    (classid 19:partial_app::box::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 13:combine::3::0)
        (functionid 31:partial_app::box::combine::3::0))
      (method
        (methodid 9:val::1::0)
        (functionid 27:partial_app::box::val::1::0))
      (method
        (methodid 9:add::2::0)
        (functionid 27:partial_app::box::add::2::0))))
  (func
    (functionid 36:partial_app::partial$12::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$12::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$165)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1031)
            (localid 9:local$165))
          (lookup
            (localid 7:$opt_46)
            (localid 10:local$1031)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_47)
            (localid 7:$opt_46)
            (args
              (arg
                (argmove)
                (localid 10:local$1031))))
          (lookup
            (localid 7:$opt_48)
            (localid 7:$opt_47)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_49)
            (localid 7:$opt_48)
            (args
              (arg
                (argmove)
                (localid 7:$opt_47))
              (arg
                (argmove)
                (localid 3:$p0))))
          (lookup
            (localid 7:$opt_50)
            (localid 7:$opt_49)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$167)
            (localid 7:$opt_50)
            (args
              (arg
                (argmove)
                (localid 7:$opt_49))
              (arg
                (argmove)
                (localid 3:$p1)))))
        (ret
          (localid 9:local$167)))))
  (primitive
    (ref
      (classid 19:partial_app::box::0))
    (methods))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 31:partial_app::box::combine::3::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_51)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$150)
            (localid 7:$opt_51))
          (add
            (localid 10:local$1022)
            (localid 9:local$150)
            (localid 1:a))
          (add
            (localid 10:local$1147)
            (localid 10:local$1022)
            (localid 1:b)))
        (ret
          (localid 10:local$1147)))))
  (func
    (functionid 27:partial_app::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$13)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$606)
            (localid 8:local$13)))
        (ret
          (localid 9:local$606)))))
  (func
    (functionid 32:partial_app::box::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$146)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$146)))))
  (class
    (classid 26:partial_app::partial$11::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$11::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$11::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$11::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$161)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1029)
            (localid 9:local$161))
          (fieldref
            (localid 9:local$162)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1030)
            (localid 9:local$162))
          (fieldref
            (localid 7:$opt_52)
            (arg
              (argmove)
              (localid 10:local$1029))
            (fieldid 3:val))
          (load
            (localid 7:$opt_53)
            (localid 7:$opt_52))
          (add
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (localid 3:$p0))
          (add
            (localid 9:local$164)
            (localid 7:$opt_54)
            (localid 10:local$1030)))
        (ret
          (localid 9:local$164)))))
  (class
    (classid 26:partial_app::partial$10::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0))
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 36:partial_app::partial$10::apply::2::0))))
  (func
    (functionid 36:partial_app::partial$10::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 26:partial_app::partial$10::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$157)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1027)
            (localid 9:local$157))
          (fieldref
            (localid 9:local$158)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1028)
            (localid 9:local$158))
          (fieldref
            (localid 7:$opt_55)
            (arg
              (argmove)
              (localid 10:local$1027))
            (fieldid 3:val))
          (load
            (localid 7:$opt_56)
            (localid 7:$opt_55))
          (add
            (localid 7:$opt_57)
            (localid 7:$opt_56)
            (localid 10:local$1028))
          (add
            (localid 9:local$160)
            (localid 7:$opt_57)
            (localid 3:$p0)))
        (ret
          (localid 9:local$160)))))
  (class
    (classid 25:partial_app::partial$9::0)
    (fields
      (field
        (fieldid 5:$recv)
        (classid 19:partial_app::box::0)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$9::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$9::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$9::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$154)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$recv))
          (load
            (localid 10:local$1026)
            (localid 9:local$154))
          (lookup
            (localid 7:$opt_58)
            (localid 10:local$1026)
            (methodid 9:val::1::0))
          (calldyn
            (localid 7:$opt_59)
            (localid 7:$opt_58)
            (args
              (arg
                (argmove)
                (localid 10:local$1026))))
          (lookup
            (localid 7:$opt_60)
            (localid 7:$opt_59)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$156)
            (localid 7:$opt_60)
            (args
              (arg
                (argmove)
                (localid 7:$opt_59))
              (arg
                (argmove)
                (localid 3:$p0)))))
        (ret
          (localid 9:local$156)))))
  (func
    (functionid 27:partial_app::box::add::2::0)
    (params
      (param
        (localid 4:self)
        (classid 19:partial_app::box::0))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_61)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$148)
            (localid 7:$opt_61))
          (add
            (localid 10:local$1020)
            (localid 9:local$148)
            (localid 1:b)))
        (ret
          (localid 10:local$1020)))))
  (class
    (classid 25:partial_app::partial$8::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$8::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$8::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$8::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 7:$opt_62)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$22)
            (localid 7:$opt_62)
            (args
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 22:partial_app::add::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$141)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$141)))))
  (class
    (classid 25:partial_app::partial$7::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::3::0)
        (functionid 35:partial_app::partial$7::apply::3::0))))
  (func
    (functionid 35:partial_app::partial$7::apply::3::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$7::0))
      (param
        (localid 3:$p0)
        (i32))
      (param
        (localid 3:$p1)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$153)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1025)
            (localid 9:local$153))
          (lookup
            (localid 7:$opt_63)
            (localid 3:$p0)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_64)
            (localid 7:$opt_63)
            (args
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 10:local$1025))))
          (lookup
            (localid 7:$opt_65)
            (localid 7:$opt_64)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$20)
            (localid 7:$opt_65)
            (args
              (arg
                (argmove)
                (localid 7:$opt_64))
              (arg
                (argmove)
                (localid 3:$p1)))))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 29:partial_app::three_args::3::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32))
      (param
        (localid 1:c)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$145)
            (localid 1:a)
            (localid 1:b))
          (add
            (localid 10:local$1018)
            (localid 9:local$145)
            (localid 1:c)))
        (ret
          (localid 10:local$1018)))))
  (class
    (classid 25:partial_app::partial$6::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$6::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$6::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$6::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$152)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1024)
            (localid 9:local$152))
          (lookup
            (localid 7:$opt_66)
            (localid 3:$p0)
            (methodid 7:-::2::0))
          (calldyn
            (localid 8:local$18)
            (localid 7:$opt_66)
            (args
              (arg
                (argmove)
                (localid 3:$p0))
              (arg
                (argmove)
                (localid 10:local$1024)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 22:partial_app::sub::2::0)
    (params
      (param
        (localid 1:a)
        (i32))
      (param
        (localid 1:b)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$143)
            (localid 1:a)
            (localid 1:b)))
        (ret
          (localid 9:local$143)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (class
    (classid 25:partial_app::partial$5::0)
    (fields
      (field
        (fieldid 5:$cap0)
        (i32)))
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 35:partial_app::partial$5::apply::2::0))))
  (func
    (functionid 35:partial_app::partial$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:partial_app::partial$5::0))
      (param
        (localid 3:$p0)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$151)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 5:$cap0))
          (load
            (localid 10:local$1023)
            (localid 9:local$151))
          (add
            (localid 8:local$16)
            (localid 10:local$1023)
            (localid 3:$p0)))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 23:_builtin::i32::!=::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$337)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$337)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$326)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$326)))))
  (func
    (functionid 22:_builtin::i32::-::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (sub
            (localid 9:local$327)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$327)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 8:!=::2::0)
        (functionid 24:_builtin::bool::!=::2::0))))
  (func
    (functionid 24:_builtin::bool::!=::2::0)
    (params
      (param
        (localid 4:self)
        (bool))
      (param
        (localid 5:other)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$254)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$254))))))
