vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$982)
            (functionid 24:notify_basic::main::0::0)
            (args)))
        (ret
          (localid 4:$982)))))
  (func
    (functionid 24:notify_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$10)
            (functionid 37:_builtin::ffi::external::create::0::0)
            (args))
          (lookup
            (localid 9:local$505)
            (localid 8:local$10)
            (methodid 9:add::1::0))
          (calldyn
            (localid 9:local$506)
            (localid 9:local$505)
            (args
              (arg
                (argcopy)
                (localid 8:local$10))))
          (call
            (localid 8:local$11)
            (functionid 37:_builtin::ffi::external::create::0::0)
            (args))
          (lookup
            (localid 9:local$507)
            (localid 8:local$11)
            (methodid 12:remove::1::0))
          (calldyn
            (localid 9:local$508)
            (localid 9:local$507)
            (args
              (arg
                (argcopy)
                (localid 8:local$11))))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 8:local$12))
          (ffi
            (localid 8:local$13)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 1:x))))
          (const
            (localid 8:local$14)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$14)))))
  (primitive
    (i32)
    (methods))
  (funconce
    (functionid 37:_builtin::ffi::external::create::0::0)
    (params)
    (classid 26:_builtin::ffi::external::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$514)
            (functionid 28:_builtin::none::create::0::0)
            (args))
          (call
            (localid 9:local$117)
            (functionid 28:_builtin::cown::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$514))))
          (new
            (localid 8:local$18)
            (classid 26:_builtin::ffi::external::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$117)))))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 24:notify_basic::init::0::0)
    (params)
    (dyn)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$115)
            (functionid 36:notify_basic::lambda$0::create::0::0)
            (args))
          (call
            (localid 7:local$8)
            (functionid 45:_builtin::ffi::register_external_notify::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$115))))
          (call
            (localid 7:local$9)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (primitive
    (none)
    (methods))
  (func
    (functionid 36:notify_basic::lambda$0::create::0::0)
    (params)
    (classid 25:notify_basic::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 25:notify_basic::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 45:_builtin::ffi::register_external_notify::1::0)
    (params
      (param
        (localid 1:f)
        (classid 25:notify_basic::lambda$0::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$16)
            (functionid 37:_builtin::ffi::callback::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:f))))
          (registerexternalnotify
            (localid 9:local$878)
            (localid 8:local$16)))
        (ret
          (localid 9:local$878)))))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$82)
            (none)
            (none)))
        (ret
          (localid 8:local$82)))))
  (class
    (classid 25:notify_basic::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 9:@callback)
        (functionid 35:notify_basic::lambda$0::apply::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 35:notify_basic::lambda$0::apply::1::0))))
  (func
    (functionid 37:_builtin::ffi::callback::create::1::0)
    (params
      (param
        (localid 8:callable)
        (classid 25:notify_basic::lambda$0::0)))
    (callback)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (makecallback
            (localid 9:local$510)
            (localid 8:callable)))
        (ret
          (localid 9:local$510)))))
  (primitive
    (callback)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 36:_builtin::ffi::callback::apply::1::0))))
  (func
    (functionid 35:notify_basic::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:notify_basic::lambda$0::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$114)
            (u64)
            (int 1:0))
          (ffi
            (localid 7:local$7)
            (symbolid 8:printval)
            (args
              (arg
                (argcopy)
                (localid 9:local$114)))))
        (ret
          (localid 7:local$7)))))
  (primitive
    (u64)
    (methods))
  (class
    (classid 26:_builtin::ffi::external::0)
    (fields
      (field
        (fieldid 1:c)
        (cown
          (none))))
    (methods
      (method
        (methodid 9:add::1::0)
        (functionid 34:_builtin::ffi::external::add::1::0))
      (method
        (methodid 12:remove::1::0)
        (functionid 37:_builtin::ffi::external::remove::1::0))
      (method
        (methodid 7:c::1::0)
        (functionid 32:_builtin::ffi::external::c::1::0))))
  (func
    (functionid 28:_builtin::cown::create::1::0)
    (params
      (param
        (localid 4:some)
        (none)))
    (cown
      (none))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$56)
            (functionid 38:_builtin::cown::lambda$3::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 4:some))))
          (lookup
            (localid 9:local$563)
            (localid 8:local$56)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$564)
            (localid 9:local$563)
            (args
              (arg
                (argcopy)
                (localid 8:local$56)))
            (cown
              (none))))
        (ret
          (localid 9:local$564)))))
  (primitive
    (cown
      (none))
    (methods))
  (func
    (functionid 38:_builtin::cown::lambda$3::create::1::0)
    (params
      (param
        (localid 4:some)
        (none)))
    (classid 27:_builtin::cown::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$55)
            (classid 27:_builtin::cown::lambda$3::0)
            (args
              (arg
                (argcopy)
                (localid 4:some)))))
        (ret
          (localid 8:local$55)))))
  (func
    (functionid 36:_builtin::ffi::callback::apply::1::0)
    (params
      (param
        (localid 4:self)
        (callback)))
    (ptr)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (callbackptr
            (localid 9:local$511)
            (localid 4:self)))
        (ret
          (localid 9:local$511)))))
  (primitive
    (ptr)
    (methods))
  (class
    (classid 27:_builtin::cown::lambda$3::0)
    (fields
      (field
        (fieldid 4:some)
        (none)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 37:_builtin::cown::lambda$3::apply::1::0))))
  (func
    (functionid 37:_builtin::cown::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:_builtin::cown::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$160)
            (arg
              (argcopy)
              (localid 5:$self))
            (fieldid 4:some))
          (load
            (localid 9:local$902)
            (localid 9:local$160)))
        (ret
          (localid 9:local$902)))))
  (primitive
    (ref
      (none))
    (methods))
  (primitive
    (ref
      (cown
        (none)))
    (methods))
  (func
    (functionid 34:_builtin::ffi::external::add::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$21)
            (functionid 47:_builtin::ffi::external::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$118)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$119)
            (localid 9:local$118)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$515)
            (localid 8:local$21)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$516)
            (localid 9:local$515)
            (args
              (arg
                (argcopy)
                (localid 8:local$21))
              (arg
                (argcopy)
                (localid 9:local$119)))
            (cown
              (none)))
          (call
            (localid 8:local$22)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 37:_builtin::ffi::external::remove::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$25)
            (functionid 47:_builtin::ffi::external::lambda$2::create::0::0)
            (args))
          (lookup
            (localid 9:local$120)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$121)
            (localid 9:local$120)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (lookup
            (localid 9:local$517)
            (localid 8:local$25)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$518)
            (localid 9:local$517)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 9:local$121)))
            (cown
              (none)))
          (call
            (localid 8:local$26)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 8:local$26)))))
  (func
    (functionid 47:_builtin::ffi::external::lambda$2::create::0::0)
    (params)
    (classid 36:_builtin::ffi::external::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$23)
            (classid 36:_builtin::ffi::external::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$23)))))
  (func
    (functionid 32:_builtin::ffi::external::c::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (cown
      (none))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$17)
            (functionid 37:_builtin::ffi::external::c::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$513)
            (localid 8:local$17)))
        (ret
          (localid 9:local$513)))))
  (func
    (functionid 37:_builtin::ffi::external::c::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (ref
      (cown
        (none)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$116)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:c)))
        (ret
          (localid 9:local$116)))))
  (class
    (classid 36:_builtin::ffi::external::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 46:_builtin::ffi::external::lambda$2::apply::2::0))))
  (func
    (functionid 46:_builtin::ffi::external::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 36:_builtin::ffi::external::lambda$2::0))
      (param
        (localid 1:c)
        (ref
          (none))))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (removeexternal
            (localid 8:local$24)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 47:_builtin::ffi::external::lambda$1::create::0::0)
    (params)
    (classid 36:_builtin::ffi::external::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 36:_builtin::ffi::external::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 36:_builtin::ffi::external::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 46:_builtin::ffi::external::lambda$1::apply::2::0))))
  (func
    (functionid 46:_builtin::ffi::external::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 36:_builtin::ffi::external::lambda$1::0))
      (param
        (localid 1:c)
        (ref
          (none))))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (addexternal
            (localid 8:local$20)))
        (ret
          (localid 8:local$20)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (functionid 24:notify_basic::init::0::0)))
