vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$941)
            (functionid 24:notify_basic::main::0::0)
            (args)))
        (ret
          (localid 4:$941)))))
  (func
    (functionid 24:notify_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$8)
            (functionid 37:_builtin::ffi::external::create::0::0)
            (args))
          (lookup
            (localid 9:local$488)
            (localid 7:local$8)
            (methodid 9:add::1::0))
          (calldyn
            (localid 9:local$489)
            (localid 9:local$488)
            (args
              (arg
                (argmove)
                (localid 7:local$8))))
          (call
            (localid 7:local$9)
            (functionid 37:_builtin::ffi::external::create::0::0)
            (args))
          (lookup
            (localid 9:local$490)
            (localid 7:local$9)
            (methodid 12:remove::1::0))
          (calldyn
            (localid 9:local$491)
            (localid 9:local$490)
            (args
              (arg
                (argmove)
                (localid 7:local$9))))
          (const
            (localid 8:local$10)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 8:local$10))
          (ffi
            (localid 8:local$11)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 1:x))))
          (const
            (localid 8:local$12)
            (i32)
            (int 1:0)))
        (ret
          (localid 8:local$12)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 37:_builtin::ffi::external::create::0::0)
    (params)
    (classid 26:_builtin::ffi::external::0)
    (vars
      (localid 5:$memo))
    (labels
      (label
        (labelid 5:entry)
        (body
          (memoslot
            (localid 5:$memo)
            (functionid 42:_builtin::ffi::external::create::0::0$once)))
        (ret
          (localid 5:$memo)))))
  (func
    (functionid 42:_builtin::ffi::external::create::0::0$once)
    (params)
    (classid 26:_builtin::ffi::external::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$497)
            (functionid 28:_builtin::none::create::0::0)
            (args))
          (call
            (localid 9:local$107)
            (functionid 28:_builtin::cown::create::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$497))))
          (new
            (localid 8:local$16)
            (classid 26:_builtin::ffi::external::0)
            (args
              (arg
                (argmove)
                (localid 9:local$107)))))
        (ret
          (localid 8:local$16)))))
  (func
    (functionid 24:notify_basic::init::0::0)
    (params)
    (dyn)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 9:local$105)
            (functionid 36:notify_basic::lambda$0::create::0::0)
            (args))
          (call
            (localid 7:local$6)
            (functionid 45:_builtin::ffi::register_external_notify::1::0)
            (args
              (arg
                (argmove)
                (localid 9:local$105))))
          (call
            (localid 7:local$7)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 7:local$7)))))
  (primitive
    (none)
    (methods))
  (func
    (functionid 36:notify_basic::lambda$0::create::0::0)
    (params)
    (classid 25:notify_basic::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$4)
            (classid 25:notify_basic::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$4)))))
  (func
    (functionid 45:_builtin::ffi::register_external_notify::1::0)
    (params
      (param
        (localid 1:f)
        (classid 25:notify_basic::lambda$0::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$14)
            (functionid 37:_builtin::ffi::callback::create::1::0)
            (args
              (arg
                (argmove)
                (localid 1:f))))
          (registerexternalnotify
            (localid 9:local$847)
            (localid 8:local$14)))
        (ret
          (localid 9:local$847)))))
  (func
    (functionid 28:_builtin::none::create::0::0)
    (params)
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$72)
            (none)
            (none)))
        (ret
          (localid 8:local$72)))))
  (class
    (classid 25:notify_basic::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 9:@callback)
        (functionid 35:notify_basic::lambda$0::apply::1::0))
      (method
        (methodid 11:apply::1::0)
        (functionid 35:notify_basic::lambda$0::apply::1::0))))
  (func
    (functionid 37:_builtin::ffi::callback::create::1::0)
    (params
      (param
        (localid 8:callable)
        (classid 25:notify_basic::lambda$0::0)))
    (callback)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (makecallback
            (localid 9:local$493)
            (localid 8:callable)))
        (ret
          (localid 9:local$493)))))
  (primitive
    (callback)
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 36:_builtin::ffi::callback::apply::1::0))))
  (func
    (functionid 35:notify_basic::lambda$0::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 25:notify_basic::lambda$0::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$104)
            (u64)
            (int 1:0))
          (ffi
            (localid 7:local$5)
            (symbolid 8:printval)
            (args
              (arg
                (argmove)
                (localid 9:local$104)))))
        (ret
          (localid 7:local$5)))))
  (primitive
    (u64)
    (methods))
  (class
    (classid 26:_builtin::ffi::external::0)
    (fields
      (field
        (fieldid 1:c)
        (cown
          (none))))
    (methods
      (method
        (methodid 9:add::1::0)
        (functionid 34:_builtin::ffi::external::add::1::0))
      (method
        (methodid 12:remove::1::0)
        (functionid 37:_builtin::ffi::external::remove::1::0))
      (method
        (methodid 7:c::1::0)
        (functionid 32:_builtin::ffi::external::c::1::0))))
  (func
    (functionid 28:_builtin::cown::create::1::0)
    (params
      (param
        (localid 4:some)
        (none)))
    (cown
      (none))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$46)
            (functionid 38:_builtin::cown::lambda$3::create::1::0)
            (args
              (arg
                (argmove)
                (localid 4:some))))
          (lookup
            (localid 9:local$532)
            (localid 8:local$46)
            (methodid 11:apply::1::0))
          (whendyn
            (localid 9:local$533)
            (localid 9:local$532)
            (args
              (arg
                (argmove)
                (localid 8:local$46)))
            (cown
              (none))))
        (ret
          (localid 9:local$533)))))
  (primitive
    (cown
      (none))
    (methods))
  (func
    (functionid 38:_builtin::cown::lambda$3::create::1::0)
    (params
      (param
        (localid 4:some)
        (none)))
    (classid 27:_builtin::cown::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$45)
            (classid 27:_builtin::cown::lambda$3::0)
            (args
              (arg
                (argmove)
                (localid 4:some)))))
        (ret
          (localid 8:local$45)))))
  (func
    (functionid 36:_builtin::ffi::callback::apply::1::0)
    (params
      (param
        (localid 4:self)
        (callback)))
    (ptr)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (callbackptr
            (localid 9:local$494)
            (localid 4:self)))
        (ret
          (localid 9:local$494)))))
  (primitive
    (ptr)
    (methods))
  (class
    (classid 27:_builtin::cown::lambda$3::0)
    (fields
      (field
        (fieldid 4:some)
        (none)))
    (methods
      (method
        (methodid 11:apply::1::0)
        (functionid 37:_builtin::cown::lambda$3::apply::1::0))))
  (func
    (functionid 37:_builtin::cown::lambda$3::apply::1::0)
    (params
      (param
        (localid 5:$self)
        (classid 27:_builtin::cown::lambda$3::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$142)
            (arg
              (argmove)
              (localid 5:$self))
            (fieldid 4:some))
          (move
            (localid 9:$ref_some)
            (localid 9:local$142))
          (load
            (localid 9:local$143)
            (localid 9:$ref_some)))
        (ret
          (localid 9:local$143)))))
  (primitive
    (ref
      (none))
    (methods))
  (primitive
    (ref
      (cown
        (none)))
    (methods))
  (func
    (functionid 34:_builtin::ffi::external::add::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$19)
            (functionid 47:_builtin::ffi::external::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$108)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$109)
            (localid 9:local$108)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 9:local$498)
            (localid 8:local$19)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$499)
            (localid 9:local$498)
            (args
              (arg
                (argmove)
                (localid 8:local$19))
              (arg
                (argmove)
                (localid 9:local$109)))
            (cown
              (none)))
          (call
            (localid 8:local$20)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 8:local$20)))))
  (func
    (functionid 37:_builtin::ffi::external::remove::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$23)
            (functionid 47:_builtin::ffi::external::lambda$2::create::0::0)
            (args))
          (lookup
            (localid 9:local$110)
            (localid 4:self)
            (methodid 7:c::1::0))
          (calldyn
            (localid 9:local$111)
            (localid 9:local$110)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (lookup
            (localid 9:local$500)
            (localid 8:local$23)
            (methodid 11:apply::2::0))
          (whendyn
            (localid 9:local$501)
            (localid 9:local$500)
            (args
              (arg
                (argmove)
                (localid 8:local$23))
              (arg
                (argmove)
                (localid 9:local$111)))
            (cown
              (none)))
          (call
            (localid 8:local$24)
            (functionid 28:_builtin::none::create::0::0)
            (args)))
        (ret
          (localid 8:local$24)))))
  (func
    (functionid 47:_builtin::ffi::external::lambda$2::create::0::0)
    (params)
    (classid 36:_builtin::ffi::external::lambda$2::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 36:_builtin::ffi::external::lambda$2::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (func
    (functionid 32:_builtin::ffi::external::c::1::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (cown
      (none))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 37:_builtin::ffi::external::c::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 9:local$496)
            (localid 8:local$15)))
        (ret
          (localid 9:local$496)))))
  (func
    (functionid 37:_builtin::ffi::external::c::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 26:_builtin::ffi::external::0)))
    (ref
      (cown
        (none)))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$106)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:c)))
        (ret
          (localid 9:local$106)))))
  (class
    (classid 36:_builtin::ffi::external::lambda$2::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 46:_builtin::ffi::external::lambda$2::apply::2::0))))
  (func
    (functionid 46:_builtin::ffi::external::lambda$2::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 36:_builtin::ffi::external::lambda$2::0))
      (param
        (localid 1:c)
        (ref
          (none))))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (removeexternal
            (localid 8:local$22)))
        (ret
          (localid 8:local$22)))))
  (func
    (functionid 47:_builtin::ffi::external::lambda$1::create::0::0)
    (params)
    (classid 36:_builtin::ffi::external::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 36:_builtin::ffi::external::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 36:_builtin::ffi::external::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 46:_builtin::ffi::external::lambda$1::apply::2::0))))
  (func
    (functionid 46:_builtin::ffi::external::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 36:_builtin::ffi::external::lambda$1::0))
      (param
        (localid 1:c)
        (ref
          (none))))
    (none)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (addexternal
            (localid 8:local$18)))
        (ret
          (localid 8:local$18)))))
  (lib
    (string 0:)
    (symbols
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none))
      (symbol
        (symbolid 8:printval)
        (string 8:printval)
        (string 0:)
        (none)
        (ffiparams
          (dyn))
        (none)))
    (functionid 24:notify_basic::init::0::0))
  (memoinit
    (functionid 42:_builtin::ffi::external::create::0::0$once)))
