vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$938)
            (functionid 27:tuple_splat_mid::main::0::0)
            (args)))
        (ret
          (localid 4:$938)))))
  (func
    (functionid 27:tuple_splat_mid::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$85)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$85))))
          (const
            (localid 8:local$86)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$86))))
          (const
            (localid 8:local$87)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$87))))
          (const
            (localid 8:local$88)
            (i32)
            (int 1:4))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$88))))
          (newarrayconst
            (localid 9:local$465)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:0))
          (store
            (localid 9:local$467)
            (localid 9:local$466)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:1))
          (store
            (localid 9:local$469)
            (localid 9:local$468)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$470)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:2))
          (store
            (localid 9:local$471)
            (localid 9:local$470)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (arrayrefconst
            (localid 9:local$472)
            (arg
              (argcopy)
              (localid 9:local$465))
            (int 1:3))
          (store
            (localid 9:local$473)
            (localid 9:local$472)
            (arg
              (argcopy)
              (localid 7:local$3)))
          (copy
            (localid 1:t)
            (localid 9:local$465))
          (arrayrefconst
            (localid 9:local$474)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$475)
            (localid 9:local$474))
          (copy
            (localid 1:a)
            (localid 9:local$475))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$939)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$940)
            (localid 9:splat$939))
          (arrayrefconst
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$942)
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 9:splat$940)))
          (arrayrefconst
            (localid 9:splat$943)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$944)
            (localid 9:splat$943))
          (arrayrefconst
            (localid 9:splat$945)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$946)
            (localid 9:splat$945)
            (arg
              (argcopy)
              (localid 9:splat$944)))
          (arrayrefconst
            (localid 9:local$476)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:3))
          (load
            (localid 9:local$477)
            (localid 9:local$476))
          (copy
            (localid 1:d)
            (localid 9:local$477))
          (newarrayconst
            (localid 9:local$478)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$479)
            (arg
              (argcopy)
              (localid 9:local$478))
            (int 1:0))
          (store
            (localid 9:local$480)
            (localid 9:local$479)
            (arg
              (argcopy)
              (localid 9:local$475)))
          (arrayrefconst
            (localid 9:local$481)
            (arg
              (argcopy)
              (localid 9:local$478))
            (int 1:1))
          (store
            (localid 9:local$482)
            (localid 9:local$481)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$483)
            (arg
              (argcopy)
              (localid 9:local$478))
            (int 1:2))
          (store
            (localid 9:local$484)
            (localid 9:local$483)
            (arg
              (argcopy)
              (localid 9:local$477)))
          (arrayrefconst
            (localid 9:local$485)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$486)
            (localid 9:local$485))
          (copy
            (localid 1:b)
            (localid 9:local$486))
          (arrayrefconst
            (localid 9:local$487)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$488)
            (localid 9:local$487))
          (copy
            (localid 1:c)
            (localid 9:local$488))
          (newarrayconst
            (localid 9:local$489)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$490)
            (arg
              (argcopy)
              (localid 9:local$489))
            (int 1:0))
          (store
            (localid 9:local$491)
            (localid 9:local$490)
            (arg
              (argcopy)
              (localid 9:local$486)))
          (arrayrefconst
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 9:local$489))
            (int 1:1))
          (store
            (localid 9:local$493)
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 9:local$488)))
          (lookup
            (localid 8:local$89)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$90)
            (localid 8:local$89)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$840)
            (localid 8:local$90)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$841)
            (localid 9:local$840)
            (args
              (arg
                (argcopy)
                (localid 8:local$90))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 9:local$922)
            (localid 9:local$841)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$923)
            (localid 9:local$922)
            (args
              (arg
                (argcopy)
                (localid 9:local$841))
              (arg
                (argcopy)
                (localid 1:d)))))
        (ret
          (localid 9:local$923)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$185)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$185))))))
