vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$934)
            (functionid 27:tuple_splat_mid::main::0::0)
            (args)))
        (ret
          (localid 4:$934)))))
  (func
    (functionid 27:tuple_splat_mid::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$82)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$0)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$82))))
          (const
            (localid 8:local$83)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$1)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$83))))
          (const
            (localid 8:local$84)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$2)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$84))))
          (const
            (localid 8:local$85)
            (i32)
            (int 1:4))
          (call
            (localid 7:local$3)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$85))))
          (newarrayconst
            (localid 9:local$462)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 9:local$463)
            (arg
              (argcopy)
              (localid 9:local$462))
            (int 1:0))
          (store
            (localid 9:local$464)
            (localid 9:local$463)
            (arg
              (argcopy)
              (localid 7:local$0)))
          (arrayrefconst
            (localid 9:local$465)
            (arg
              (argcopy)
              (localid 9:local$462))
            (int 1:1))
          (store
            (localid 9:local$466)
            (localid 9:local$465)
            (arg
              (argcopy)
              (localid 7:local$1)))
          (arrayrefconst
            (localid 9:local$467)
            (arg
              (argcopy)
              (localid 9:local$462))
            (int 1:2))
          (store
            (localid 9:local$468)
            (localid 9:local$467)
            (arg
              (argcopy)
              (localid 7:local$2)))
          (arrayrefconst
            (localid 9:local$469)
            (arg
              (argcopy)
              (localid 9:local$462))
            (int 1:3))
          (store
            (localid 9:local$470)
            (localid 9:local$469)
            (arg
              (argcopy)
              (localid 7:local$3)))
          (copy
            (localid 1:t)
            (localid 9:local$462))
          (arrayrefconst
            (localid 9:local$471)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$472)
            (localid 9:local$471))
          (copy
            (localid 1:a)
            (localid 9:local$472))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$935)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$936)
            (localid 9:splat$935))
          (arrayrefconst
            (localid 9:splat$937)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$938)
            (localid 9:splat$937)
            (arg
              (argcopy)
              (localid 9:splat$936)))
          (arrayrefconst
            (localid 9:splat$939)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$940)
            (localid 9:splat$939))
          (arrayrefconst
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$942)
            (localid 9:splat$941)
            (arg
              (argcopy)
              (localid 9:splat$940)))
          (arrayrefconst
            (localid 9:local$473)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:3))
          (load
            (localid 9:local$474)
            (localid 9:local$473))
          (copy
            (localid 1:d)
            (localid 9:local$474))
          (newarrayconst
            (localid 9:local$475)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$476)
            (arg
              (argcopy)
              (localid 9:local$475))
            (int 1:0))
          (store
            (localid 9:local$477)
            (localid 9:local$476)
            (arg
              (argcopy)
              (localid 9:local$472)))
          (arrayrefconst
            (localid 9:local$478)
            (arg
              (argcopy)
              (localid 9:local$475))
            (int 1:1))
          (store
            (localid 9:local$479)
            (localid 9:local$478)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$480)
            (arg
              (argcopy)
              (localid 9:local$475))
            (int 1:2))
          (store
            (localid 9:local$481)
            (localid 9:local$480)
            (arg
              (argcopy)
              (localid 9:local$474)))
          (arrayrefconst
            (localid 9:local$482)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$483)
            (localid 9:local$482))
          (copy
            (localid 1:b)
            (localid 9:local$483))
          (arrayrefconst
            (localid 9:local$484)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$485)
            (localid 9:local$484))
          (copy
            (localid 1:c)
            (localid 9:local$485))
          (newarrayconst
            (localid 9:local$486)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$487)
            (arg
              (argcopy)
              (localid 9:local$486))
            (int 1:0))
          (store
            (localid 9:local$488)
            (localid 9:local$487)
            (arg
              (argcopy)
              (localid 9:local$483)))
          (arrayrefconst
            (localid 9:local$489)
            (arg
              (argcopy)
              (localid 9:local$486))
            (int 1:1))
          (store
            (localid 9:local$490)
            (localid 9:local$489)
            (arg
              (argcopy)
              (localid 9:local$485)))
          (lookup
            (localid 8:local$86)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$87)
            (localid 8:local$86)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$837)
            (localid 8:local$87)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$838)
            (localid 9:local$837)
            (args
              (arg
                (argcopy)
                (localid 8:local$87))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 9:local$918)
            (localid 9:local$838)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$919)
            (localid 9:local$918)
            (args
              (arg
                (argcopy)
                (localid 9:local$838))
              (arg
                (argcopy)
                (localid 1:d)))))
        (ret
          (localid 9:local$919)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (primitive
    (ref
      (i32))
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$182)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$182))))))
