vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$906)
            (functionid 27:tuple_splat_mid::main::0::0)
            (args)))
        (ret
          (localid 4:$906)))))
  (func
    (functionid 27:tuple_splat_mid::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$101)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$5)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$101))))
          (const
            (localid 9:local$102)
            (i32)
            (int 1:2))
          (call
            (localid 7:local$6)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$102))))
          (const
            (localid 9:local$103)
            (i32)
            (int 1:3))
          (call
            (localid 7:local$7)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$103))))
          (const
            (localid 9:local$104)
            (i32)
            (int 1:4))
          (call
            (localid 7:local$8)
            (functionid 27:_builtin::i32::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (newarrayconst
            (localid 9:local$491)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:0))
          (store
            (localid 9:local$493)
            (localid 9:local$492)
            (arg
              (argcopy)
              (localid 7:local$5)))
          (arrayrefconst
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:1))
          (store
            (localid 9:local$495)
            (localid 9:local$494)
            (arg
              (argcopy)
              (localid 7:local$6)))
          (arrayrefconst
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:2))
          (store
            (localid 9:local$497)
            (localid 9:local$496)
            (arg
              (argcopy)
              (localid 7:local$7)))
          (arrayrefconst
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 9:local$491))
            (int 1:3))
          (store
            (localid 9:local$499)
            (localid 9:local$498)
            (arg
              (argcopy)
              (localid 7:local$8)))
          (copy
            (localid 9:local$882)
            (localid 1:t))
          (copy
            (localid 1:t)
            (localid 9:local$491))
          (arrayrefconst
            (localid 9:local$500)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:0))
          (load
            (localid 9:local$501)
            (localid 9:local$500))
          (copy
            (localid 1:a)
            (localid 9:local$501))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$907)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:1))
          (load
            (localid 9:splat$908)
            (localid 9:splat$907))
          (arrayrefconst
            (localid 9:splat$909)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$910)
            (localid 9:splat$909)
            (arg
              (argcopy)
              (localid 9:splat$908)))
          (arrayrefconst
            (localid 9:splat$911)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:2))
          (load
            (localid 9:splat$912)
            (localid 9:splat$911))
          (arrayrefconst
            (localid 9:splat$913)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$914)
            (localid 9:splat$913)
            (arg
              (argcopy)
              (localid 9:splat$912)))
          (arrayrefconst
            (localid 9:local$502)
            (arg
              (argcopy)
              (localid 1:t))
            (int 1:3))
          (load
            (localid 9:local$503)
            (localid 9:local$502))
          (copy
            (localid 1:d)
            (localid 9:local$503))
          (newarrayconst
            (localid 9:local$504)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32))
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:0))
          (store
            (localid 9:local$506)
            (localid 9:local$505)
            (arg
              (argcopy)
              (localid 9:local$501)))
          (arrayrefconst
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:1))
          (store
            (localid 9:local$508)
            (localid 9:local$507)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$504))
            (int 1:2))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$503)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$512)
            (localid 9:local$511))
          (copy
            (localid 1:b)
            (localid 9:local$512))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$514)
            (localid 9:local$513))
          (copy
            (localid 1:c)
            (localid 9:local$514))
          (newarrayconst
            (localid 9:local$515)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:0))
          (store
            (localid 9:local$517)
            (localid 9:local$516)
            (arg
              (argcopy)
              (localid 9:local$512)))
          (arrayrefconst
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$515))
            (int 1:1))
          (store
            (localid 9:local$519)
            (localid 9:local$518)
            (arg
              (argcopy)
              (localid 9:local$514)))
          (lookup
            (localid 9:local$105)
            (localid 1:a)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$106)
            (localid 9:local$105)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 1:b))))
          (lookup
            (localid 9:local$839)
            (localid 9:local$106)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$840)
            (localid 9:local$839)
            (args
              (arg
                (argcopy)
                (localid 9:local$106))
              (arg
                (argcopy)
                (localid 1:c))))
          (lookup
            (localid 9:local$897)
            (localid 9:local$840)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$898)
            (localid 9:local$897)
            (args
              (arg
                (argcopy)
                (localid 9:local$840))
              (arg
                (argcopy)
                (localid 1:d)))))
        (ret
          (localid 9:local$898)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$210)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$210)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
