vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_6)
            (i32)
            (int 1:4))
          (newarrayconst
            (localid 6:$opt_8)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:0))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:1))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_13)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:2))
          (store
            (localid 7:$opt_14)
            (localid 7:$opt_13)
            (arg
              (argmove)
              (localid 6:$opt_4)))
          (arrayrefconst
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:3))
          (store
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (arg
              (argmove)
              (localid 6:$opt_6)))
          (arrayrefconst
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:0))
          (load
            (localid 7:$opt_20)
            (localid 7:$opt_19))
          (newarrayconst
            (localid 7:$opt_22)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:1))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (arrayrefconst
            (localid 7:$opt_25)
            (arg
              (argcopy)
              (localid 7:$opt_22))
            (int 1:0))
          (store
            (localid 7:$opt_26)
            (localid 7:$opt_25)
            (arg
              (argmove)
              (localid 7:$opt_24)))
          (arrayrefconst
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:2))
          (load
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (arrayrefconst
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_22))
            (int 1:1))
          (store
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (arg
              (argmove)
              (localid 7:$opt_28)))
          (arrayrefconst
            (localid 7:$opt_31)
            (arg
              (argmove)
              (localid 6:$opt_8))
            (int 1:3))
          (load
            (localid 7:$opt_32)
            (localid 7:$opt_31))
          (newarrayconst
            (localid 7:$opt_34)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32))
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 7:$opt_35)
            (arg
              (argcopy)
              (localid 7:$opt_34))
            (int 1:0))
          (store
            (localid 7:$opt_36)
            (localid 7:$opt_35)
            (arg
              (argcopy)
              (localid 7:$opt_20)))
          (arrayrefconst
            (localid 7:$opt_37)
            (arg
              (argcopy)
              (localid 7:$opt_34))
            (int 1:1))
          (store
            (localid 7:$opt_38)
            (localid 7:$opt_37)
            (arg
              (argcopy)
              (localid 7:$opt_22)))
          (arrayrefconst
            (localid 7:$opt_39)
            (arg
              (argmove)
              (localid 7:$opt_34))
            (int 1:2))
          (store
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_32)))
          (arrayrefconst
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 7:$opt_22))
            (int 1:0))
          (load
            (localid 7:$opt_42)
            (localid 7:$opt_41))
          (arrayrefconst
            (localid 7:$opt_44)
            (arg
              (argmove)
              (localid 7:$opt_22))
            (int 1:1))
          (load
            (localid 7:$opt_45)
            (localid 7:$opt_44))
          (newarrayconst
            (localid 7:$opt_47)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_48)
            (arg
              (argcopy)
              (localid 7:$opt_47))
            (int 1:0))
          (store
            (localid 7:$opt_49)
            (localid 7:$opt_48)
            (arg
              (argcopy)
              (localid 7:$opt_42)))
          (arrayrefconst
            (localid 7:$opt_50)
            (arg
              (argmove)
              (localid 7:$opt_47))
            (int 1:1))
          (store
            (localid 7:$opt_51)
            (localid 7:$opt_50)
            (arg
              (argcopy)
              (localid 7:$opt_45)))
          (lookup
            (localid 7:$opt_52)
            (localid 7:$opt_20)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_53)
            (localid 7:$opt_52)
            (args
              (arg
                (argmove)
                (localid 7:$opt_20))
              (arg
                (argmove)
                (localid 7:$opt_42))))
          (lookup
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_55)
            (localid 7:$opt_54)
            (args
              (arg
                (argmove)
                (localid 7:$opt_53))
              (arg
                (argmove)
                (localid 7:$opt_45))))
          (lookup
            (localid 7:$opt_56)
            (localid 7:$opt_55)
            (methodid 7:+::2::0))
          (calldyn
            (localid 5:$1431)
            (localid 7:$opt_56)
            (args
              (arg
                (argmove)
                (localid 7:$opt_55))
              (arg
                (argmove)
                (localid 7:$opt_32)))))
        (ret
          (localid 5:$1431)))))
  (func
    (functionid 27:tuple_splat_mid::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$147)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$148)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$149)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$150)
            (i32)
            (int 1:4))
          (newarrayconst
            (localid 9:local$700)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 9:local$701)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:0))
          (store
            (localid 9:local$702)
            (localid 9:local$701)
            (arg
              (argmove)
              (localid 9:local$147)))
          (arrayrefconst
            (localid 9:local$703)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:1))
          (store
            (localid 9:local$704)
            (localid 9:local$703)
            (arg
              (argmove)
              (localid 9:local$148)))
          (arrayrefconst
            (localid 9:local$705)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:2))
          (store
            (localid 9:local$706)
            (localid 9:local$705)
            (arg
              (argmove)
              (localid 9:local$149)))
          (arrayrefconst
            (localid 9:local$707)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:3))
          (store
            (localid 9:local$708)
            (localid 9:local$707)
            (arg
              (argmove)
              (localid 9:local$150)))
          (arrayrefconst
            (localid 9:local$709)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:0))
          (load
            (localid 9:local$710)
            (localid 9:local$709))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 10:splat$1432)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:1))
          (load
            (localid 10:splat$1433)
            (localid 10:splat$1432))
          (arrayrefconst
            (localid 10:splat$1434)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 10:splat$1435)
            (localid 10:splat$1434)
            (arg
              (argmove)
              (localid 10:splat$1433)))
          (arrayrefconst
            (localid 10:splat$1436)
            (arg
              (argcopy)
              (localid 9:local$700))
            (int 1:2))
          (load
            (localid 10:splat$1437)
            (localid 10:splat$1436))
          (arrayrefconst
            (localid 10:splat$1438)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 10:splat$1439)
            (localid 10:splat$1438)
            (arg
              (argmove)
              (localid 10:splat$1437)))
          (arrayrefconst
            (localid 9:local$711)
            (arg
              (argmove)
              (localid 9:local$700))
            (int 1:3))
          (load
            (localid 9:local$712)
            (localid 9:local$711))
          (newarrayconst
            (localid 9:local$713)
            (tupletype
              (i32)
              (tupletype
                (i32)
                (i32))
              (i32))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$714)
            (arg
              (argcopy)
              (localid 9:local$713))
            (int 1:0))
          (store
            (localid 9:local$715)
            (localid 9:local$714)
            (arg
              (argcopy)
              (localid 9:local$710)))
          (arrayrefconst
            (localid 9:local$716)
            (arg
              (argcopy)
              (localid 9:local$713))
            (int 1:1))
          (store
            (localid 9:local$717)
            (localid 9:local$716)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$718)
            (arg
              (argmove)
              (localid 9:local$713))
            (int 1:2))
          (store
            (localid 9:local$719)
            (localid 9:local$718)
            (arg
              (argcopy)
              (localid 9:local$712)))
          (arrayrefconst
            (localid 9:local$720)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$721)
            (localid 9:local$720))
          (arrayrefconst
            (localid 9:local$722)
            (arg
              (argmove)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$723)
            (localid 9:local$722))
          (newarrayconst
            (localid 9:local$724)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$725)
            (arg
              (argcopy)
              (localid 9:local$724))
            (int 1:0))
          (store
            (localid 9:local$726)
            (localid 9:local$725)
            (arg
              (argcopy)
              (localid 9:local$721)))
          (arrayrefconst
            (localid 9:local$727)
            (arg
              (argmove)
              (localid 9:local$724))
            (int 1:1))
          (store
            (localid 9:local$728)
            (localid 9:local$727)
            (arg
              (argcopy)
              (localid 9:local$723)))
          (add
            (localid 9:local$152)
            (localid 9:local$710)
            (localid 9:local$721))
          (add
            (localid 10:local$1172)
            (localid 9:local$152)
            (localid 9:local$723))
          (add
            (localid 10:local$1351)
            (localid 10:local$1172)
            (localid 9:local$712)))
        (ret
          (localid 10:local$1351)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$256)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$256)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods))
  (primitive
    (ref
      (tupletype
        (i32)
        (i32)))
    (methods)))
