vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (const
            (localid 6:$opt_2)
            (i32)
            (int 1:2))
          (const
            (localid 6:$opt_4)
            (i32)
            (int 1:3))
          (const
            (localid 6:$opt_6)
            (i32)
            (int 1:4))
          (newarrayconst
            (localid 6:$opt_8)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 6:$opt_9)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:0))
          (store
            (localid 7:$opt_10)
            (localid 6:$opt_9)
            (arg
              (argmove)
              (localid 6:$opt_0)))
          (arrayrefconst
            (localid 7:$opt_11)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:1))
          (store
            (localid 7:$opt_12)
            (localid 7:$opt_11)
            (arg
              (argmove)
              (localid 6:$opt_2)))
          (arrayrefconst
            (localid 7:$opt_13)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:2))
          (store
            (localid 7:$opt_14)
            (localid 7:$opt_13)
            (arg
              (argmove)
              (localid 6:$opt_4)))
          (arrayrefconst
            (localid 7:$opt_15)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:3))
          (store
            (localid 7:$opt_16)
            (localid 7:$opt_15)
            (arg
              (argmove)
              (localid 6:$opt_6)))
          (arrayrefconst
            (localid 7:$opt_19)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:0))
          (load
            (localid 7:$opt_20)
            (localid 7:$opt_19))
          (newarrayconst
            (localid 7:$opt_22)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_23)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:1))
          (load
            (localid 7:$opt_24)
            (localid 7:$opt_23))
          (arrayrefconst
            (localid 7:$opt_25)
            (arg
              (argcopy)
              (localid 7:$opt_22))
            (int 1:0))
          (store
            (localid 7:$opt_26)
            (localid 7:$opt_25)
            (arg
              (argmove)
              (localid 7:$opt_24)))
          (arrayrefconst
            (localid 7:$opt_27)
            (arg
              (argcopy)
              (localid 6:$opt_8))
            (int 1:2))
          (load
            (localid 7:$opt_28)
            (localid 7:$opt_27))
          (arrayrefconst
            (localid 7:$opt_29)
            (arg
              (argcopy)
              (localid 7:$opt_22))
            (int 1:1))
          (store
            (localid 7:$opt_30)
            (localid 7:$opt_29)
            (arg
              (argmove)
              (localid 7:$opt_28)))
          (arrayrefconst
            (localid 7:$opt_31)
            (arg
              (argmove)
              (localid 6:$opt_8))
            (int 1:3))
          (load
            (localid 7:$opt_32)
            (localid 7:$opt_31))
          (newarrayconst
            (localid 7:$opt_34)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 7:$opt_35)
            (arg
              (argcopy)
              (localid 7:$opt_34))
            (int 1:0))
          (store
            (localid 7:$opt_36)
            (localid 7:$opt_35)
            (arg
              (argcopy)
              (localid 7:$opt_20)))
          (arrayrefconst
            (localid 7:$opt_37)
            (arg
              (argcopy)
              (localid 7:$opt_34))
            (int 1:1))
          (store
            (localid 7:$opt_38)
            (localid 7:$opt_37)
            (arg
              (argcopy)
              (localid 7:$opt_22)))
          (arrayrefconst
            (localid 7:$opt_39)
            (arg
              (argmove)
              (localid 7:$opt_34))
            (int 1:2))
          (store
            (localid 7:$opt_40)
            (localid 7:$opt_39)
            (arg
              (argcopy)
              (localid 7:$opt_32)))
          (arrayrefconst
            (localid 7:$opt_41)
            (arg
              (argcopy)
              (localid 7:$opt_22))
            (int 1:0))
          (load
            (localid 7:$opt_42)
            (localid 7:$opt_41))
          (arrayrefconst
            (localid 7:$opt_44)
            (arg
              (argmove)
              (localid 7:$opt_22))
            (int 1:1))
          (load
            (localid 7:$opt_45)
            (localid 7:$opt_44))
          (newarrayconst
            (localid 7:$opt_47)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 7:$opt_48)
            (arg
              (argcopy)
              (localid 7:$opt_47))
            (int 1:0))
          (store
            (localid 7:$opt_49)
            (localid 7:$opt_48)
            (arg
              (argcopy)
              (localid 7:$opt_42)))
          (arrayrefconst
            (localid 7:$opt_50)
            (arg
              (argmove)
              (localid 7:$opt_47))
            (int 1:1))
          (store
            (localid 7:$opt_51)
            (localid 7:$opt_50)
            (arg
              (argcopy)
              (localid 7:$opt_45)))
          (lookup
            (localid 7:$opt_52)
            (localid 7:$opt_20)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_53)
            (localid 7:$opt_52)
            (args
              (arg
                (argmove)
                (localid 7:$opt_20))
              (arg
                (argmove)
                (localid 7:$opt_42))))
          (lookup
            (localid 7:$opt_54)
            (localid 7:$opt_53)
            (methodid 7:+::2::0))
          (calldyn
            (localid 7:$opt_55)
            (localid 7:$opt_54)
            (args
              (arg
                (argmove)
                (localid 7:$opt_53))
              (arg
                (argmove)
                (localid 7:$opt_45))))
          (lookup
            (localid 7:$opt_56)
            (localid 7:$opt_55)
            (methodid 7:+::2::0))
          (calldyn
            (localid 4:$956)
            (localid 7:$opt_56)
            (args
              (arg
                (argmove)
                (localid 7:$opt_55))
              (arg
                (argmove)
                (localid 7:$opt_32)))))
        (ret
          (localid 4:$956)))))
  (func
    (functionid 27:tuple_splat_mid::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$108)
            (i32)
            (int 1:1))
          (const
            (localid 9:local$109)
            (i32)
            (int 1:2))
          (const
            (localid 9:local$110)
            (i32)
            (int 1:3))
          (const
            (localid 9:local$111)
            (i32)
            (int 1:4))
          (newarrayconst
            (localid 9:local$508)
            (tupletype
              (i32)
              (i32)
              (i32)
              (i32))
            (int 1:4))
          (arrayrefconst
            (localid 9:local$509)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:0))
          (store
            (localid 9:local$510)
            (localid 9:local$509)
            (arg
              (argmove)
              (localid 9:local$108)))
          (arrayrefconst
            (localid 9:local$511)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:1))
          (store
            (localid 9:local$512)
            (localid 9:local$511)
            (arg
              (argmove)
              (localid 9:local$109)))
          (arrayrefconst
            (localid 9:local$513)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:2))
          (store
            (localid 9:local$514)
            (localid 9:local$513)
            (arg
              (argmove)
              (localid 9:local$110)))
          (arrayrefconst
            (localid 9:local$515)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:3))
          (store
            (localid 9:local$516)
            (localid 9:local$515)
            (arg
              (argmove)
              (localid 9:local$111)))
          (arrayrefconst
            (localid 9:local$517)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:0))
          (load
            (localid 9:local$518)
            (localid 9:local$517))
          (newarrayconst
            (localid 4:rest)
            (tupletype
              (i32)
              (i32))
            (int 1:2))
          (arrayrefconst
            (localid 9:splat$957)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:1))
          (load
            (localid 9:splat$958)
            (localid 9:splat$957))
          (arrayrefconst
            (localid 9:splat$959)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (store
            (localid 9:splat$960)
            (localid 9:splat$959)
            (arg
              (argmove)
              (localid 9:splat$958)))
          (arrayrefconst
            (localid 9:splat$961)
            (arg
              (argcopy)
              (localid 9:local$508))
            (int 1:2))
          (load
            (localid 9:splat$962)
            (localid 9:splat$961))
          (arrayrefconst
            (localid 9:splat$963)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:1))
          (store
            (localid 9:splat$964)
            (localid 9:splat$963)
            (arg
              (argmove)
              (localid 9:splat$962)))
          (arrayrefconst
            (localid 9:local$519)
            (arg
              (argmove)
              (localid 9:local$508))
            (int 1:3))
          (load
            (localid 9:local$520)
            (localid 9:local$519))
          (newarrayconst
            (localid 9:local$521)
            (tupletype
              (dyn)
              (dyn)
              (dyn))
            (int 1:3))
          (arrayrefconst
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$521))
            (int 1:0))
          (store
            (localid 9:local$523)
            (localid 9:local$522)
            (arg
              (argcopy)
              (localid 9:local$518)))
          (arrayrefconst
            (localid 9:local$524)
            (arg
              (argcopy)
              (localid 9:local$521))
            (int 1:1))
          (store
            (localid 9:local$525)
            (localid 9:local$524)
            (arg
              (argcopy)
              (localid 4:rest)))
          (arrayrefconst
            (localid 9:local$526)
            (arg
              (argmove)
              (localid 9:local$521))
            (int 1:2))
          (store
            (localid 9:local$527)
            (localid 9:local$526)
            (arg
              (argcopy)
              (localid 9:local$520)))
          (arrayrefconst
            (localid 9:local$528)
            (arg
              (argcopy)
              (localid 4:rest))
            (int 1:0))
          (load
            (localid 9:local$529)
            (localid 9:local$528))
          (arrayrefconst
            (localid 9:local$530)
            (arg
              (argmove)
              (localid 4:rest))
            (int 1:1))
          (load
            (localid 9:local$531)
            (localid 9:local$530))
          (newarrayconst
            (localid 9:local$532)
            (tupletype
              (dyn)
              (dyn))
            (int 1:2))
          (arrayrefconst
            (localid 9:local$533)
            (arg
              (argcopy)
              (localid 9:local$532))
            (int 1:0))
          (store
            (localid 9:local$534)
            (localid 9:local$533)
            (arg
              (argcopy)
              (localid 9:local$529)))
          (arrayrefconst
            (localid 9:local$535)
            (arg
              (argmove)
              (localid 9:local$532))
            (int 1:1))
          (store
            (localid 9:local$536)
            (localid 9:local$535)
            (arg
              (argcopy)
              (localid 9:local$531)))
          (add
            (localid 9:local$113)
            (localid 9:local$518)
            (localid 9:local$529))
          (add
            (localid 9:local$872)
            (localid 9:local$113)
            (localid 9:local$531))
          (add
            (localid 9:local$945)
            (localid 9:local$872)
            (localid 9:local$520)))
        (ret
          (localid 9:local$945)))))
  (func
    (functionid 27:_builtin::i32::create::1::0)
    (params
      (param
        (localid 4:some)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body)
        (ret
          (localid 4:some)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$225)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$225)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (ref
      (i32))
    (methods)))
