vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 5:@Pair)
      (globalid 2:@x)
      (:)
      (i64)
      (globalid 2:@y)
      (:)
      (i64)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 4:$len)
      (=)
      (const)
      (usize)
      (int 3:123)
      (localid 4:$arr)
      (=)
      (stack)
      (lbracket)
      (i64)
      (rbracket)
      (localid 4:$len)
      (localid 5:$idx0)
      (=)
      (const)
      (usize)
      (int 1:0)
      (localid 9:$idx_last)
      (=)
      (const)
      (usize)
      (int 3:122)
      (localid 3:$vx)
      (=)
      (const)
      (i64)
      (int 1:7)
      (localid 3:$vy)
      (=)
      (const)
      (i64)
      (int 1:9)
      (localid 7:$zero64)
      (=)
      (const)
      (i64)
      (int 1:0)
      (localid 3:$r0)
      (=)
      (ref)
      (localid 4:$arr)
      (localid 5:$idx0)
      (localid 6:$rlast)
      (=)
      (ref)
      (localid 4:$arr)
      (localid 9:$idx_last)
      (localid 6:$prev0)
      (=)
      (store)
      (localid 3:$r0)
      (localid 3:$vx)
      (localid 6:$prev1)
      (=)
      (store)
      (localid 6:$rlast)
      (localid 3:$vy)
      (localid 6:$read0)
      (=)
      (load)
      (localid 3:$r0)
      (localid 6:$read1)
      (=)
      (load)
      (localid 6:$rlast)
      (localid 4:$obj)
      (=)
      (stack)
      (globalid 5:@Pair)
      (lparen)
      (localid 3:$vx)
      (,)
      (localid 3:$vy)
      (rparen)
      (localid 3:$rx)
      (=)
      (ref)
      (localid 4:$obj)
      (globalid 2:@x)
      (localid 3:$ry)
      (=)
      (ref)
      (localid 4:$obj)
      (globalid 2:@y)
      (localid 3:$ox)
      (=)
      (load)
      (localid 3:$rx)
      (localid 3:$oy)
      (=)
      (load)
      (localid 3:$ry)
      (localid 9:$prev_ok0)
      (=)
      (eq)
      (localid 6:$prev0)
      (localid 7:$zero64)
      (localid 9:$prev_ok1)
      (=)
      (eq)
      (localid 6:$prev1)
      (localid 7:$zero64)
      (localid 8:$arr_ok0)
      (=)
      (eq)
      (localid 6:$read0)
      (localid 3:$vx)
      (localid 8:$arr_ok1)
      (=)
      (eq)
      (localid 6:$read1)
      (localid 3:$vy)
      (localid 8:$obj_ok0)
      (=)
      (eq)
      (localid 3:$ox)
      (localid 3:$vx)
      (localid 8:$obj_ok1)
      (=)
      (eq)
      (localid 3:$oy)
      (localid 3:$vy)
      (localid 8:$prev_ok)
      (=)
      (and)
      (localid 9:$prev_ok0)
      (localid 9:$prev_ok1)
      (localid 7:$arr_ok)
      (=)
      (and)
      (localid 8:$arr_ok0)
      (localid 8:$arr_ok1)
      (localid 7:$obj_ok)
      (=)
      (and)
      (localid 8:$obj_ok0)
      (localid 8:$obj_ok1)
      (localid 8:$both_ok)
      (=)
      (and)
      (localid 8:$prev_ok)
      (localid 7:$arr_ok)
      (localid 7:$all_ok)
      (=)
      (and)
      (localid 8:$both_ok)
      (localid 7:$obj_ok)
      (cond)
      (localid 7:$all_ok)
      (labelid 5:^pass)
      (labelid 5:^fail)
      (labelid 5:^pass)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 1:0)
      (ret)
      (localid 4:$ret)
      (labelid 5:^fail)
      (localid 4:$ret)
      (=)
      (const)
      (i32)
      (int 2:-1)
      (ret)
      (localid 4:$ret))))
