vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1036)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1036)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1018)
      (localid 8:local$26)
      (localid 10:local$1019)
      (localid 8:local$29)
      (localid 10:local$1020)
      (localid 8:local$32))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$572)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$23))
          (const
            (localid 9:local$160)
            (i32)
            (int 2:42))
          (copy
            (localid 9:local$917)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 9:local$160))
          (call
            (localid 8:local$24)
            (functionid 35:match_basic::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$918)
            (localid 8:local$24)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$919)
            (localid 9:local$918)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1021)
            (localid 9:local$919)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1021)
          (labelid 9:body$1023)
          (labelid 9:body$1022)))
      (label
        (labelid 9:body$1022)
        (body
          (copy
            (localid 10:local$1018)
            (localid 9:local$919)))
        (jump
          (labelid 9:join$1024)))
      (label
        (labelid 9:body$1023)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1018)
            (localid 8:local$25)))
        (jump
          (labelid 9:join$1024)))
      (label
        (labelid 9:join$1024)
        (body
          (copy
            (localid 10:local$1033)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 10:local$1018))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$161)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$573)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$574)
            (localid 9:local$573)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$161))))
          (lookup
            (localid 10:local$1005)
            (localid 9:local$574)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1006)
            (localid 10:local$1005)
            (args
              (arg
                (argcopy)
                (localid 9:local$574)))))
        (cond
          (localid 10:local$1006)
          (labelid 8:body$158)
          (labelid 8:join$159)))
      (label
        (labelid 8:body$158)
        (body
          (const
            (localid 9:local$162)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$575)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$576)
            (localid 9:local$575)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$162))))
          (copy
            (localid 9:local$983)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$576))
          (copy
            (localid 8:local$26)
            (localid 9:local$983)))
        (jump
          (labelid 8:join$159)))
      (label
        (labelid 8:join$159)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 2:10))
          (copy
            (localid 9:local$920)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$165))
          (call
            (localid 8:local$27)
            (functionid 35:match_basic::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$921)
            (localid 8:local$27)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$922)
            (localid 9:local$921)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 7:local$2))))
          (typetest
            (localid 10:local$1025)
            (localid 9:local$922)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1025)
          (labelid 9:body$1027)
          (labelid 9:body$1026)))
      (label
        (labelid 9:body$1026)
        (body
          (copy
            (localid 10:local$1019)
            (localid 9:local$922)))
        (jump
          (labelid 9:join$1028)))
      (label
        (labelid 9:body$1027)
        (body
          (const
            (localid 8:local$28)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1019)
            (localid 8:local$28)))
        (jump
          (labelid 9:join$1028)))
      (label
        (labelid 9:join$1028)
        (body
          (copy
            (localid 10:local$1034)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 10:local$1019))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$166)
            (i32)
            (int 2:11))
          (lookup
            (localid 9:local$577)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$578)
            (localid 9:local$577)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$166))))
          (lookup
            (localid 10:local$1007)
            (localid 9:local$578)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1008)
            (localid 10:local$1007)
            (args
              (arg
                (argcopy)
                (localid 9:local$578)))))
        (cond
          (localid 10:local$1008)
          (labelid 8:body$163)
          (labelid 8:join$164)))
      (label
        (labelid 8:body$163)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$579)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$580)
            (localid 9:local$579)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (copy
            (localid 9:local$984)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$580))
          (copy
            (localid 8:local$29)
            (localid 9:local$984)))
        (jump
          (labelid 8:join$164)))
      (label
        (labelid 8:join$164)
        (body
          (const
            (localid 9:local$170)
            (i32)
            (int 1:5))
          (copy
            (localid 9:local$923)
            (localid 7:local$4))
          (copy
            (localid 7:local$4)
            (localid 9:local$170))
          (call
            (localid 8:local$30)
            (functionid 35:match_basic::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$924)
            (localid 8:local$30)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$925)
            (localid 9:local$924)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 7:local$4))))
          (typetest
            (localid 10:local$1029)
            (localid 9:local$925)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1029)
          (labelid 9:body$1031)
          (labelid 9:body$1030)))
      (label
        (labelid 9:body$1030)
        (body
          (copy
            (localid 10:local$1020)
            (localid 9:local$925)))
        (jump
          (labelid 9:join$1032)))
      (label
        (labelid 9:body$1031)
        (body
          (const
            (localid 8:local$31)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1020)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1032)))
      (label
        (labelid 9:join$1032)
        (body
          (copy
            (localid 10:local$1035)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 10:local$1020))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$171)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$581)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$582)
            (localid 9:local$581)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$171))))
          (lookup
            (localid 10:local$1009)
            (localid 9:local$582)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1010)
            (localid 10:local$1009)
            (args
              (arg
                (argcopy)
                (localid 9:local$582)))))
        (cond
          (localid 10:local$1010)
          (labelid 8:body$168)
          (labelid 8:join$169)))
      (label
        (labelid 8:body$168)
        (body
          (const
            (localid 9:local$172)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$583)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$584)
            (localid 9:local$583)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$172))))
          (copy
            (localid 9:local$985)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$584))
          (copy
            (localid 8:local$32)
            (localid 9:local$985)))
        (jump
          (labelid 8:join$169)))
      (label
        (labelid 8:join$169)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$97)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$97)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$151)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$569)
            (localid 4:$arg))
          (lookup
            (localid 9:local$980)
            (localid 9:local$569)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$981)
            (localid 9:local$980)
            (args
              (arg
                (argcopy)
                (localid 9:local$569))
              (arg
                (argcopy)
                (localid 9:local$151)))))
        (cond
          (localid 9:local$981)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (call
            (localid 9:local$152)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$152)))
      (label
        (labelid 8:join$150)
        (body
          (copy
            (localid 9:local$570)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$571)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$982)
            (localid 9:local$571)))
        (cond
          (localid 9:local$982)
          (labelid 8:body$153)
          (labelid 8:join$154)))
      (label
        (labelid 8:body$153)
        (body
          (call
            (localid 9:local$155)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$155)))
      (label
        (labelid 8:join$154)
        (body
          (const
            (localid 8:local$22)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$156)
            (localid 1:x)
            (methodid 7:*::2::0))
          (calldyn
            (localid 9:local$157)
            (localid 9:local$156)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$22)))))
        (ret
          (localid 9:local$157)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$903)
            (localid 4:self)))
        (ret
          (localid 9:local$903)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$554)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$554)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$545)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$545)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$630)
            (localid 4:self)))
        (ret
          (localid 9:local$630)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$16)
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$142)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$566)
            (localid 4:$arg))
          (lookup
            (localid 9:local$977)
            (localid 9:local$566)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$978)
            (localid 9:local$977)
            (args
              (arg
                (argcopy)
                (localid 9:local$566))
              (arg
                (argcopy)
                (localid 9:local$142)))))
        (cond
          (localid 9:local$978)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body
          (call
            (localid 9:local$143)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$143)))
      (label
        (labelid 8:join$141)
        (body
          (copy
            (localid 9:local$567)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$568)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$979)
            (localid 9:local$568)))
        (cond
          (localid 9:local$979)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (call
            (localid 9:local$146)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$146)))
      (label
        (labelid 8:join$145)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$147)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$18)))))
        (ret
          (localid 9:local$148)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$543)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$543)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$12)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$133)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$563)
            (localid 4:$arg))
          (lookup
            (localid 9:local$974)
            (localid 9:local$563)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$975)
            (localid 9:local$974)
            (args
              (arg
                (argcopy)
                (localid 9:local$563))
              (arg
                (argcopy)
                (localid 9:local$133)))))
        (cond
          (localid 9:local$975)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (call
            (localid 9:local$134)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$134)))
      (label
        (labelid 8:join$132)
        (body
          (copy
            (localid 9:local$564)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$565)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$976)
            (localid 9:local$565)))
        (cond
          (localid 9:local$976)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (call
            (localid 9:local$137)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$137)))
      (label
        (labelid 8:join$136)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$138)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$139)
            (localid 9:local$138)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$14)))))
        (ret
          (localid 9:local$139)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$290)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$290)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$721)
            (localid 4:self)))
        (ret
          (localid 9:local$721)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$280)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$280)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$282)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$282))))))
