vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1049)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1049)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1030)
      (localid 8:local$26)
      (localid 10:local$1031)
      (localid 8:local$29)
      (localid 10:local$1032)
      (localid 8:local$32))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$577)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$23))
          (const
            (localid 9:local$161)
            (i32)
            (int 2:42))
          (copy
            (localid 9:local$924)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 9:local$161))
          (call
            (localid 8:local$24)
            (functionid 35:match_basic::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$925)
            (localid 8:local$24)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$926)
            (localid 9:local$925)
            (args
              (arg
                (argcopy)
                (localid 8:local$24))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1033)
            (localid 9:local$926)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1033)
          (labelid 9:body$1035)
          (labelid 9:body$1034)))
      (label
        (labelid 9:body$1034)
        (body
          (copy
            (localid 10:local$1030)
            (localid 9:local$926)))
        (jump
          (labelid 9:join$1036)))
      (label
        (labelid 9:body$1035)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1030)
            (localid 8:local$25)))
        (jump
          (labelid 9:join$1036)))
      (label
        (labelid 9:join$1036)
        (body
          (copy
            (localid 10:local$1046)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 10:local$1030))
          (call
            (localid 8:local$26)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$162)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$578)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$579)
            (localid 9:local$578)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$162))))
          (lookup
            (localid 10:local$1015)
            (localid 9:local$579)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1016)
            (localid 10:local$1015)
            (args
              (arg
                (argcopy)
                (localid 9:local$579)))))
        (cond
          (localid 10:local$1016)
          (labelid 8:body$159)
          (labelid 8:join$160)))
      (label
        (labelid 8:body$159)
        (body
          (const
            (localid 9:local$163)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$580)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$581)
            (localid 9:local$580)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$163))))
          (copy
            (localid 9:local$992)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$581))
          (copy
            (localid 8:local$26)
            (localid 9:local$992)))
        (jump
          (labelid 8:join$160)))
      (label
        (labelid 8:join$160)
        (body
          (const
            (localid 9:local$166)
            (i32)
            (int 2:10))
          (copy
            (localid 9:local$927)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$166))
          (call
            (localid 8:local$27)
            (functionid 35:match_basic::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$928)
            (localid 8:local$27)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$929)
            (localid 9:local$928)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 7:local$2))))
          (typetest
            (localid 10:local$1037)
            (localid 9:local$929)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1037)
          (labelid 9:body$1039)
          (labelid 9:body$1038)))
      (label
        (labelid 9:body$1038)
        (body
          (copy
            (localid 10:local$1031)
            (localid 9:local$929)))
        (jump
          (labelid 9:join$1040)))
      (label
        (labelid 9:body$1039)
        (body
          (const
            (localid 8:local$28)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1031)
            (localid 8:local$28)))
        (jump
          (labelid 9:join$1040)))
      (label
        (labelid 9:join$1040)
        (body
          (copy
            (localid 10:local$1047)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 10:local$1031))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$167)
            (i32)
            (int 2:11))
          (lookup
            (localid 9:local$582)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$583)
            (localid 9:local$582)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$167))))
          (lookup
            (localid 10:local$1017)
            (localid 9:local$583)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1018)
            (localid 10:local$1017)
            (args
              (arg
                (argcopy)
                (localid 9:local$583)))))
        (cond
          (localid 10:local$1018)
          (labelid 8:body$164)
          (labelid 8:join$165)))
      (label
        (labelid 8:body$164)
        (body
          (const
            (localid 9:local$168)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$584)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$585)
            (localid 9:local$584)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$168))))
          (copy
            (localid 9:local$993)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$585))
          (copy
            (localid 8:local$29)
            (localid 9:local$993)))
        (jump
          (labelid 8:join$165)))
      (label
        (labelid 8:join$165)
        (body
          (const
            (localid 9:local$171)
            (i32)
            (int 1:5))
          (copy
            (localid 9:local$930)
            (localid 7:local$4))
          (copy
            (localid 7:local$4)
            (localid 9:local$171))
          (call
            (localid 8:local$30)
            (functionid 35:match_basic::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$931)
            (localid 8:local$30)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$932)
            (localid 9:local$931)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 7:local$4))))
          (typetest
            (localid 10:local$1041)
            (localid 9:local$932)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1041)
          (labelid 9:body$1043)
          (labelid 9:body$1042)))
      (label
        (labelid 9:body$1042)
        (body
          (copy
            (localid 10:local$1032)
            (localid 9:local$932)))
        (jump
          (labelid 9:join$1044)))
      (label
        (labelid 9:body$1043)
        (body
          (const
            (localid 8:local$31)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1032)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1044)))
      (label
        (labelid 9:join$1044)
        (body
          (copy
            (localid 10:local$1048)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 10:local$1032))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$172)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$586)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$587)
            (localid 9:local$586)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$172))))
          (lookup
            (localid 10:local$1019)
            (localid 9:local$587)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1020)
            (localid 10:local$1019)
            (args
              (arg
                (argcopy)
                (localid 9:local$587)))))
        (cond
          (localid 10:local$1020)
          (labelid 8:body$169)
          (labelid 8:join$170)))
      (label
        (labelid 8:body$169)
        (body
          (const
            (localid 9:local$173)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$588)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$589)
            (localid 9:local$588)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$173))))
          (copy
            (localid 9:local$994)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$589))
          (copy
            (localid 8:local$32)
            (localid 9:local$994)))
        (jump
          (labelid 8:join$170)))
      (label
        (labelid 8:join$170)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$98)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$98)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$152)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$574)
            (localid 4:$arg))
          (lookup
            (localid 9:local$989)
            (localid 9:local$574)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$990)
            (localid 9:local$989)
            (args
              (arg
                (argcopy)
                (localid 9:local$574))
              (arg
                (argcopy)
                (localid 9:local$152)))))
        (cond
          (localid 9:local$990)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (call
            (localid 9:local$153)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$153)))
      (label
        (labelid 8:join$151)
        (body
          (copy
            (localid 9:local$575)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$576)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$991)
            (localid 9:local$576)))
        (cond
          (localid 9:local$991)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (call
            (localid 9:local$156)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$156)))
      (label
        (labelid 8:join$155)
        (body
          (const
            (localid 8:local$22)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$157)
            (localid 1:x)
            (methodid 7:*::2::0))
          (calldyn
            (localid 9:local$158)
            (localid 9:local$157)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$22)))))
        (ret
          (localid 9:local$158)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$910)
            (localid 4:self)))
        (ret
          (localid 9:local$910)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$559)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$559)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$550)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$550)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$636)
            (localid 4:self)))
        (ret
          (localid 9:local$636)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$16)
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$143)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$571)
            (localid 4:$arg))
          (lookup
            (localid 9:local$986)
            (localid 9:local$571)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$987)
            (localid 9:local$986)
            (args
              (arg
                (argcopy)
                (localid 9:local$571))
              (arg
                (argcopy)
                (localid 9:local$143)))))
        (cond
          (localid 9:local$987)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (call
            (localid 9:local$144)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$144)))
      (label
        (labelid 8:join$142)
        (body
          (copy
            (localid 9:local$572)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$17)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$573)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$988)
            (localid 9:local$573)))
        (cond
          (localid 9:local$988)
          (labelid 8:body$145)
          (labelid 8:join$146)))
      (label
        (labelid 8:body$145)
        (body
          (call
            (localid 9:local$147)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$147)))
      (label
        (labelid 8:join$146)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$148)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$149)
            (localid 9:local$148)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$18)))))
        (ret
          (localid 9:local$149)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$548)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$548)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$12)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$134)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$568)
            (localid 4:$arg))
          (lookup
            (localid 9:local$983)
            (localid 9:local$568)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$984)
            (localid 9:local$983)
            (args
              (arg
                (argcopy)
                (localid 9:local$568))
              (arg
                (argcopy)
                (localid 9:local$134)))))
        (cond
          (localid 9:local$984)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (call
            (localid 9:local$135)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$135)))
      (label
        (labelid 8:join$133)
        (body
          (copy
            (localid 9:local$569)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$13)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$570)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$985)
            (localid 9:local$570)))
        (cond
          (localid 9:local$985)
          (labelid 8:body$136)
          (labelid 8:join$137)))
      (label
        (labelid 8:body$136)
        (body
          (call
            (localid 9:local$138)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$138)))
      (label
        (labelid 8:join$137)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$139)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$140)
            (localid 9:local$139)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$14)))))
        (ret
          (localid 9:local$140)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$295)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$295)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$728)
            (localid 4:self)))
        (ret
          (localid 9:local$728)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$285)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$285)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$287)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$287))))))
