vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1577)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1577)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1542)
      (localid 8:local$29)
      (localid 10:local$1543)
      (localid 8:local$32)
      (localid 10:local$1544)
      (localid 8:local$35))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$815)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 8:local$26))
          (const
            (localid 9:local$210)
            (u64)
            (int 2:42))
          (copy
            (localid 10:local$1252)
            (localid 7:local$0))
          (copy
            (localid 7:local$0)
            (localid 9:local$210))
          (call
            (localid 8:local$27)
            (functionid 35:match_basic::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 10:local$1253)
            (localid 8:local$27)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1254)
            (localid 10:local$1253)
            (args
              (arg
                (argcopy)
                (localid 8:local$27))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1555)
            (localid 10:local$1254)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1555)
          (labelid 9:body$1557)
          (labelid 9:body$1556)))
      (label
        (labelid 9:body$1556)
        (body
          (copy
            (localid 10:local$1542)
            (localid 10:local$1254)))
        (jump
          (labelid 9:join$1558)))
      (label
        (labelid 9:body$1557)
        (body
          (const
            (localid 8:local$28)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1542)
            (localid 8:local$28)))
        (jump
          (labelid 9:join$1558)))
      (label
        (labelid 9:join$1558)
        (body
          (copy
            (localid 10:local$1572)
            (localid 1:a))
          (copy
            (localid 1:a)
            (localid 10:local$1542))
          (call
            (localid 8:local$29)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$211)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$816)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$817)
            (localid 9:local$816)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$211))))
          (lookup
            (localid 10:local$1476)
            (localid 9:local$817)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1477)
            (localid 10:local$1476)
            (args
              (arg
                (argcopy)
                (localid 9:local$817)))))
        (cond
          (localid 10:local$1477)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$212)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$818)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$819)
            (localid 9:local$818)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$212))))
          (copy
            (localid 10:local$1391)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$819))
          (copy
            (localid 8:local$29)
            (localid 10:local$1391)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body
          (const
            (localid 9:local$215)
            (u64)
            (int 2:10))
          (copy
            (localid 10:local$1255)
            (localid 7:local$2))
          (copy
            (localid 7:local$2)
            (localid 9:local$215))
          (call
            (localid 8:local$30)
            (functionid 35:match_basic::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 10:local$1256)
            (localid 8:local$30)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1257)
            (localid 10:local$1256)
            (args
              (arg
                (argcopy)
                (localid 8:local$30))
              (arg
                (argcopy)
                (localid 7:local$2))))
          (typetest
            (localid 10:local$1559)
            (localid 10:local$1257)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1559)
          (labelid 9:body$1561)
          (labelid 9:body$1560)))
      (label
        (labelid 9:body$1560)
        (body
          (copy
            (localid 10:local$1543)
            (localid 10:local$1257)))
        (jump
          (labelid 9:join$1562)))
      (label
        (labelid 9:body$1561)
        (body
          (const
            (localid 8:local$31)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1543)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1562)))
      (label
        (labelid 9:join$1562)
        (body
          (copy
            (localid 10:local$1573)
            (localid 1:b))
          (copy
            (localid 1:b)
            (localid 10:local$1543))
          (call
            (localid 8:local$32)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$216)
            (i32)
            (int 2:11))
          (lookup
            (localid 9:local$820)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$821)
            (localid 9:local$820)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$216))))
          (lookup
            (localid 10:local$1478)
            (localid 9:local$821)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1479)
            (localid 10:local$1478)
            (args
              (arg
                (argcopy)
                (localid 9:local$821)))))
        (cond
          (localid 10:local$1479)
          (labelid 8:body$213)
          (labelid 8:join$214)))
      (label
        (labelid 8:body$213)
        (body
          (const
            (localid 9:local$217)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$822)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$823)
            (localid 9:local$822)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$217))))
          (copy
            (localid 10:local$1392)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$823))
          (copy
            (localid 8:local$32)
            (localid 10:local$1392)))
        (jump
          (labelid 8:join$214)))
      (label
        (labelid 8:join$214)
        (body
          (const
            (localid 9:local$220)
            (u64)
            (int 1:5))
          (copy
            (localid 10:local$1258)
            (localid 7:local$4))
          (copy
            (localid 7:local$4)
            (localid 9:local$220))
          (call
            (localid 8:local$33)
            (functionid 35:match_basic::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 10:local$1259)
            (localid 8:local$33)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1260)
            (localid 10:local$1259)
            (args
              (arg
                (argcopy)
                (localid 8:local$33))
              (arg
                (argcopy)
                (localid 7:local$4))))
          (typetest
            (localid 10:local$1563)
            (localid 10:local$1260)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1563)
          (labelid 9:body$1565)
          (labelid 9:body$1564)))
      (label
        (labelid 9:body$1564)
        (body
          (copy
            (localid 10:local$1544)
            (localid 10:local$1260)))
        (jump
          (labelid 9:join$1566)))
      (label
        (labelid 9:body$1565)
        (body
          (const
            (localid 8:local$34)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1544)
            (localid 8:local$34)))
        (jump
          (labelid 9:join$1566)))
      (label
        (labelid 9:join$1566)
        (body
          (copy
            (localid 10:local$1574)
            (localid 1:c))
          (copy
            (localid 1:c)
            (localid 10:local$1544))
          (call
            (localid 8:local$35)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$221)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$824)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$825)
            (localid 9:local$824)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$221))))
          (lookup
            (localid 10:local$1480)
            (localid 9:local$825)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1481)
            (localid 10:local$1480)
            (args
              (arg
                (argcopy)
                (localid 9:local$825)))))
        (cond
          (localid 10:local$1481)
          (labelid 8:body$218)
          (labelid 8:join$219)))
      (label
        (labelid 8:body$218)
        (body
          (const
            (localid 9:local$222)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$826)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$827)
            (localid 9:local$826)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$222))))
          (copy
            (localid 10:local$1393)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$827))
          (copy
            (localid 8:local$35)
            (localid 10:local$1393)))
        (jump
          (labelid 8:join$219)))
      (label
        (labelid 8:join$219)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$94)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$94)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$18)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$22)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$23)
      (localid 8:local$24))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$23)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$201)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$812)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1388)
            (localid 9:local$812)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1389)
            (localid 10:local$1388)
            (args
              (arg
                (argcopy)
                (localid 9:local$812))
              (arg
                (argcopy)
                (localid 9:local$201)))))
        (cond
          (localid 10:local$1389)
          (labelid 8:body$199)
          (labelid 8:join$200)))
      (label
        (labelid 8:body$199)
        (body
          (call
            (localid 9:local$202)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$202)))
      (label
        (labelid 8:join$200)
        (body
          (copy
            (localid 9:local$813)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$814)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1390)
            (localid 9:local$814)))
        (cond
          (localid 10:local$1390)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (call
            (localid 9:local$205)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$205)))
      (label
        (labelid 8:join$204)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$206)
            (localid 1:x)
            (methodid 7:*::2::0))
          (calldyn
            (localid 9:local$207)
            (localid 9:local$206)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$25)))))
        (ret
          (localid 9:local$207)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1238)
            (localid 4:self)))
        (ret
          (localid 10:local$1238)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$797)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$797)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$788)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$788)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$859)
            (localid 4:self)))
        (ret
          (localid 9:local$859)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$19)
      (localid 8:local$20))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$19)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$192)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$809)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1385)
            (localid 9:local$809)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1386)
            (localid 10:local$1385)
            (args
              (arg
                (argcopy)
                (localid 9:local$809))
              (arg
                (argcopy)
                (localid 9:local$192)))))
        (cond
          (localid 10:local$1386)
          (labelid 8:body$190)
          (labelid 8:join$191)))
      (label
        (labelid 8:body$190)
        (body
          (call
            (localid 9:local$193)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$193)))
      (label
        (labelid 8:join$191)
        (body
          (copy
            (localid 9:local$810)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$20)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$811)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1387)
            (localid 9:local$811)))
        (cond
          (localid 10:local$1387)
          (labelid 8:body$194)
          (labelid 8:join$195)))
      (label
        (labelid 8:body$194)
        (body
          (call
            (localid 9:local$196)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$196)))
      (label
        (labelid 8:join$195)
        (body
          (const
            (localid 8:local$21)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$197)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$198)
            (localid 9:local$197)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$21)))))
        (ret
          (localid 9:local$198)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$786)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$786)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$15)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$183)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$806)
            (localid 4:$arg))
          (lookup
            (localid 10:local$1382)
            (localid 9:local$806)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 10:local$1383)
            (localid 10:local$1382)
            (args
              (arg
                (argcopy)
                (localid 9:local$806))
              (arg
                (argcopy)
                (localid 9:local$183)))))
        (cond
          (localid 10:local$1383)
          (labelid 8:body$181)
          (labelid 8:join$182)))
      (label
        (labelid 8:body$181)
        (body
          (call
            (localid 9:local$184)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$184)))
      (label
        (labelid 8:join$182)
        (body
          (copy
            (localid 9:local$807)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$808)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1384)
            (localid 9:local$808)))
        (cond
          (localid 10:local$1384)
          (labelid 8:body$185)
          (labelid 8:join$186)))
      (label
        (labelid 8:body$185)
        (body
          (call
            (localid 9:local$187)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$187)))
      (label
        (labelid 8:join$186)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$188)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$189)
            (localid 9:local$188)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$17)))))
        (ret
          (localid 9:local$189)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1193)
            (localid 4:self)))
        (ret
          (localid 10:local$1193)))))
  (func
    (functionid 22:_builtin::u64::*::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$725)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$725)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$723)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$723)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$336)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$336)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$951)
            (localid 4:self)))
        (ret
          (localid 9:local$951)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$326)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$326)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$328)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$328)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::u64::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
