vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1031)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1031)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1011)
      (localid 8:local$21)
      (localid 10:local$1012)
      (localid 8:local$24)
      (localid 10:local$1013)
      (localid 8:local$27))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$18))
          (const
            (localid 9:local$138)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$0)
            (localid 9:local$138))
          (call
            (localid 8:local$19)
            (functionid 35:match_basic::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$894)
            (localid 8:local$19)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$895)
            (localid 9:local$894)
            (args
              (arg
                (argcopy)
                (localid 8:local$19))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1016)
            (localid 9:local$895)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1016)
          (labelid 9:body$1018)
          (labelid 9:body$1017)))
      (label
        (labelid 9:body$1017)
        (body
          (copy
            (localid 10:local$1011)
            (localid 9:local$895)))
        (jump
          (labelid 9:join$1019)))
      (label
        (labelid 9:body$1018)
        (body
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1011)
            (localid 8:local$20)))
        (jump
          (labelid 9:join$1019)))
      (label
        (labelid 9:join$1019)
        (body
          (copy
            (localid 1:a)
            (localid 10:local$1011))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$139)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$535)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$536)
            (localid 9:local$535)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$139))))
          (lookup
            (localid 9:local$993)
            (localid 9:local$536)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$994)
            (localid 9:local$993)
            (args
              (arg
                (argcopy)
                (localid 9:local$536)))))
        (cond
          (localid 9:local$994)
          (labelid 8:body$136)
          (labelid 8:join$137)))
      (label
        (labelid 8:body$136)
        (body
          (const
            (localid 9:local$140)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$537)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$538)
            (localid 9:local$537)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$140))))
          (copy
            (localid 9:local$952)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$538)))
        (jump
          (labelid 8:join$137)))
      (label
        (labelid 8:join$137)
        (body
          (const
            (localid 9:local$143)
            (i32)
            (int 2:10))
          (copy
            (localid 7:local$2)
            (localid 9:local$143))
          (call
            (localid 8:local$22)
            (functionid 35:match_basic::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$897)
            (localid 8:local$22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$898)
            (localid 9:local$897)
            (args
              (arg
                (argcopy)
                (localid 8:local$22))
              (arg
                (argcopy)
                (localid 7:local$2))))
          (typetest
            (localid 10:local$1020)
            (localid 9:local$898)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1020)
          (labelid 9:body$1022)
          (labelid 9:body$1021)))
      (label
        (labelid 9:body$1021)
        (body
          (copy
            (localid 10:local$1012)
            (localid 9:local$898)))
        (jump
          (labelid 9:join$1023)))
      (label
        (labelid 9:body$1022)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1012)
            (localid 8:local$23)))
        (jump
          (labelid 9:join$1023)))
      (label
        (labelid 9:join$1023)
        (body
          (copy
            (localid 1:b)
            (localid 10:local$1012))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$144)
            (i32)
            (int 2:11))
          (lookup
            (localid 9:local$539)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$540)
            (localid 9:local$539)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$144))))
          (lookup
            (localid 9:local$995)
            (localid 9:local$540)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$996)
            (localid 9:local$995)
            (args
              (arg
                (argcopy)
                (localid 9:local$540)))))
        (cond
          (localid 9:local$996)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (const
            (localid 9:local$145)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$541)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$542)
            (localid 9:local$541)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$145))))
          (copy
            (localid 9:local$953)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$542)))
        (jump
          (labelid 8:join$142)))
      (label
        (labelid 8:join$142)
        (body
          (const
            (localid 9:local$148)
            (i32)
            (int 1:5))
          (copy
            (localid 7:local$4)
            (localid 9:local$148))
          (call
            (localid 8:local$25)
            (functionid 35:match_basic::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$900)
            (localid 8:local$25)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$901)
            (localid 9:local$900)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 7:local$4))))
          (typetest
            (localid 10:local$1024)
            (localid 9:local$901)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1024)
          (labelid 9:body$1026)
          (labelid 9:body$1025)))
      (label
        (labelid 9:body$1025)
        (body
          (copy
            (localid 10:local$1013)
            (localid 9:local$901)))
        (jump
          (labelid 9:join$1027)))
      (label
        (labelid 9:body$1026)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1013)
            (localid 8:local$26)))
        (jump
          (labelid 9:join$1027)))
      (label
        (labelid 9:join$1027)
        (body
          (copy
            (localid 1:c)
            (localid 10:local$1013))
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$149)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$543)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$544)
            (localid 9:local$543)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$149))))
          (lookup
            (localid 9:local$997)
            (localid 9:local$544)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$998)
            (localid 9:local$997)
            (args
              (arg
                (argcopy)
                (localid 9:local$544)))))
        (cond
          (localid 9:local$998)
          (labelid 8:body$146)
          (labelid 8:join$147)))
      (label
        (labelid 8:body$146)
        (body
          (const
            (localid 9:local$150)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$545)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$546)
            (localid 9:local$545)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$150))))
          (copy
            (localid 9:local$954)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$546)))
        (jump
          (labelid 8:join$147)))
      (label
        (labelid 8:join$147)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$76)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$76)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$15)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$129)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$531)
            (localid 4:$arg))
          (lookup
            (localid 9:local$949)
            (localid 9:local$531)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$950)
            (localid 9:local$949)
            (args
              (arg
                (argcopy)
                (localid 9:local$531))
              (arg
                (argcopy)
                (localid 9:local$129)))))
        (cond
          (localid 9:local$950)
          (labelid 8:body$127)
          (labelid 8:join$128)))
      (label
        (labelid 8:body$127)
        (body
          (call
            (localid 9:local$130)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$130)))
      (label
        (labelid 8:join$128)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$533)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$951)
            (localid 9:local$533)))
        (cond
          (localid 9:local$951)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (call
            (localid 9:local$133)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$133)))
      (label
        (labelid 8:join$132)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$134)
            (localid 1:x)
            (methodid 7:*::2::0))
          (calldyn
            (localid 9:local$135)
            (localid 9:local$134)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$17)))))
        (ret
          (localid 9:local$135)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$879)
            (localid 4:self)))
        (ret
          (localid 9:local$879)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$516)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$516)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$507)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$507)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$579)
            (localid 4:self)))
        (ret
          (localid 9:local$579)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$120)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$528)
            (localid 4:$arg))
          (lookup
            (localid 9:local$946)
            (localid 9:local$528)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$947)
            (localid 9:local$946)
            (args
              (arg
                (argcopy)
                (localid 9:local$528))
              (arg
                (argcopy)
                (localid 9:local$120)))))
        (cond
          (localid 9:local$947)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (call
            (localid 9:local$121)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$121)))
      (label
        (labelid 8:join$119)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$530)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$948)
            (localid 9:local$530)))
        (cond
          (localid 9:local$948)
          (labelid 8:body$122)
          (labelid 8:join$123)))
      (label
        (labelid 8:body$122)
        (body
          (call
            (localid 9:local$124)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$124)))
      (label
        (labelid 8:join$123)
        (body
          (const
            (localid 8:local$13)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$125)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$126)
            (localid 9:local$125)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$126)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$505)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$505)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 7:local$7)
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$111)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$525)
            (localid 4:$arg))
          (lookup
            (localid 9:local$943)
            (localid 9:local$525)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$944)
            (localid 9:local$943)
            (args
              (arg
                (argcopy)
                (localid 9:local$525))
              (arg
                (argcopy)
                (localid 9:local$111)))))
        (cond
          (localid 9:local$944)
          (labelid 8:body$109)
          (labelid 8:join$110)))
      (label
        (labelid 8:body$109)
        (body
          (call
            (localid 9:local$112)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$112)))
      (label
        (labelid 8:join$110)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$527)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$945)
            (localid 9:local$527)))
        (cond
          (localid 9:local$945)
          (labelid 8:body$113)
          (labelid 8:join$114)))
      (label
        (labelid 8:body$113)
        (body
          (call
            (localid 9:local$115)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$115)))
      (label
        (labelid 8:join$114)
        (body
          (const
            (localid 7:local$9)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$116)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$117)
            (localid 9:local$116)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 7:local$9)))))
        (ret
          (localid 9:local$117)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$255)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$255)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$668)
            (localid 4:self)))
        (ret
          (localid 9:local$668)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$245)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$245)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$247)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$247))))))
