vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1061)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1061)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1041)
      (localid 8:local$24)
      (localid 10:local$1042)
      (localid 8:local$27)
      (localid 10:local$1043)
      (localid 8:local$30))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$21)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$21))
          (const
            (localid 9:local$151)
            (i32)
            (int 2:42))
          (copy
            (localid 7:local$0)
            (localid 9:local$151))
          (call
            (localid 8:local$22)
            (functionid 35:match_basic::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$923)
            (localid 8:local$22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$924)
            (localid 9:local$923)
            (args
              (arg
                (argcopy)
                (localid 8:local$22))
              (arg
                (argcopy)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1046)
            (localid 9:local$924)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1046)
          (labelid 9:body$1048)
          (labelid 9:body$1047)))
      (label
        (labelid 9:body$1047)
        (body
          (copy
            (localid 10:local$1041)
            (localid 9:local$924)))
        (jump
          (labelid 9:join$1049)))
      (label
        (labelid 9:body$1048)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1041)
            (localid 8:local$23)))
        (jump
          (labelid 9:join$1049)))
      (label
        (labelid 9:join$1049)
        (body
          (copy
            (localid 1:a)
            (localid 10:local$1041))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$152)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$556)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$557)
            (localid 9:local$556)
            (args
              (arg
                (argcopy)
                (localid 1:a))
              (arg
                (argcopy)
                (localid 9:local$152))))
          (lookup
            (localid 10:local$1023)
            (localid 9:local$557)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1024)
            (localid 10:local$1023)
            (args
              (arg
                (argcopy)
                (localid 9:local$557)))))
        (cond
          (localid 10:local$1024)
          (labelid 8:body$149)
          (labelid 8:join$150)))
      (label
        (labelid 8:body$149)
        (body
          (const
            (localid 9:local$153)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$558)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$559)
            (localid 9:local$558)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$153))))
          (copy
            (localid 9:local$982)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$559)))
        (jump
          (labelid 8:join$150)))
      (label
        (labelid 8:join$150)
        (body
          (const
            (localid 9:local$156)
            (i32)
            (int 2:10))
          (copy
            (localid 7:local$2)
            (localid 9:local$156))
          (call
            (localid 8:local$25)
            (functionid 35:match_basic::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$926)
            (localid 8:local$25)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$927)
            (localid 9:local$926)
            (args
              (arg
                (argcopy)
                (localid 8:local$25))
              (arg
                (argcopy)
                (localid 7:local$2))))
          (typetest
            (localid 10:local$1050)
            (localid 9:local$927)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1050)
          (labelid 9:body$1052)
          (labelid 9:body$1051)))
      (label
        (labelid 9:body$1051)
        (body
          (copy
            (localid 10:local$1042)
            (localid 9:local$927)))
        (jump
          (labelid 9:join$1053)))
      (label
        (labelid 9:body$1052)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1042)
            (localid 8:local$26)))
        (jump
          (labelid 9:join$1053)))
      (label
        (labelid 9:join$1053)
        (body
          (copy
            (localid 1:b)
            (localid 10:local$1042))
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$157)
            (i32)
            (int 2:11))
          (lookup
            (localid 9:local$560)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$561)
            (localid 9:local$560)
            (args
              (arg
                (argcopy)
                (localid 1:b))
              (arg
                (argcopy)
                (localid 9:local$157))))
          (lookup
            (localid 10:local$1025)
            (localid 9:local$561)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1026)
            (localid 10:local$1025)
            (args
              (arg
                (argcopy)
                (localid 9:local$561)))))
        (cond
          (localid 10:local$1026)
          (labelid 8:body$154)
          (labelid 8:join$155)))
      (label
        (labelid 8:body$154)
        (body
          (const
            (localid 9:local$158)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$562)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$563)
            (localid 9:local$562)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$158))))
          (copy
            (localid 9:local$983)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$563)))
        (jump
          (labelid 8:join$155)))
      (label
        (labelid 8:join$155)
        (body
          (const
            (localid 9:local$161)
            (i32)
            (int 1:5))
          (copy
            (localid 7:local$4)
            (localid 9:local$161))
          (call
            (localid 8:local$28)
            (functionid 35:match_basic::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$929)
            (localid 8:local$28)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$930)
            (localid 9:local$929)
            (args
              (arg
                (argcopy)
                (localid 8:local$28))
              (arg
                (argcopy)
                (localid 7:local$4))))
          (typetest
            (localid 10:local$1054)
            (localid 9:local$930)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1054)
          (labelid 9:body$1056)
          (labelid 9:body$1055)))
      (label
        (labelid 9:body$1055)
        (body
          (copy
            (localid 10:local$1043)
            (localid 9:local$930)))
        (jump
          (labelid 9:join$1057)))
      (label
        (labelid 9:body$1056)
        (body
          (const
            (localid 8:local$29)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1043)
            (localid 8:local$29)))
        (jump
          (labelid 9:join$1057)))
      (label
        (labelid 9:join$1057)
        (body
          (copy
            (localid 1:c)
            (localid 10:local$1043))
          (call
            (localid 8:local$30)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$162)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$564)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$565)
            (localid 9:local$564)
            (args
              (arg
                (argcopy)
                (localid 1:c))
              (arg
                (argcopy)
                (localid 9:local$162))))
          (lookup
            (localid 10:local$1027)
            (localid 9:local$565)
            (methodid 7:!::1::0))
          (calldyn
            (localid 10:local$1028)
            (localid 10:local$1027)
            (args
              (arg
                (argcopy)
                (localid 9:local$565)))))
        (cond
          (localid 10:local$1028)
          (labelid 8:body$159)
          (labelid 8:join$160)))
      (label
        (labelid 8:body$159)
        (body
          (const
            (localid 9:local$163)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$566)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$567)
            (localid 9:local$566)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argcopy)
                (localid 9:local$163))))
          (copy
            (localid 9:local$984)
            (localid 6:result))
          (copy
            (localid 6:result)
            (localid 9:local$567)))
        (jump
          (labelid 8:join$160)))
      (label
        (labelid 8:join$160)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$89)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$89)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$18)
      (localid 8:local$19))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$18)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$142)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$552)
            (localid 4:$arg))
          (lookup
            (localid 9:local$979)
            (localid 9:local$552)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$980)
            (localid 9:local$979)
            (args
              (arg
                (argcopy)
                (localid 9:local$552))
              (arg
                (argcopy)
                (localid 9:local$142)))))
        (cond
          (localid 9:local$980)
          (labelid 8:body$140)
          (labelid 8:join$141)))
      (label
        (labelid 8:body$140)
        (body
          (call
            (localid 9:local$143)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$143)))
      (label
        (labelid 8:join$141)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$19)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$554)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$981)
            (localid 9:local$554)))
        (cond
          (localid 9:local$981)
          (labelid 8:body$144)
          (labelid 8:join$145)))
      (label
        (labelid 8:body$144)
        (body
          (call
            (localid 9:local$146)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$146)))
      (label
        (labelid 8:join$145)
        (body
          (const
            (localid 8:local$20)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$147)
            (localid 1:x)
            (methodid 7:*::2::0))
          (calldyn
            (localid 9:local$148)
            (localid 9:local$147)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$20)))))
        (ret
          (localid 9:local$148)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$908)
            (localid 4:self)))
        (ret
          (localid 9:local$908)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$537)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$537)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$528)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$528)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$606)
            (localid 4:self)))
        (ret
          (localid 9:local$606)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$14)
      (localid 8:local$15))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$14)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$133)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$549)
            (localid 4:$arg))
          (lookup
            (localid 9:local$976)
            (localid 9:local$549)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$977)
            (localid 9:local$976)
            (args
              (arg
                (argcopy)
                (localid 9:local$549))
              (arg
                (argcopy)
                (localid 9:local$133)))))
        (cond
          (localid 9:local$977)
          (labelid 8:body$131)
          (labelid 8:join$132)))
      (label
        (labelid 8:body$131)
        (body
          (call
            (localid 9:local$134)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$134)))
      (label
        (labelid 8:join$132)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$551)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$978)
            (localid 9:local$551)))
        (cond
          (localid 9:local$978)
          (labelid 8:body$135)
          (labelid 8:join$136)))
      (label
        (labelid 8:body$135)
        (body
          (call
            (localid 9:local$137)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$137)))
      (label
        (labelid 8:join$136)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$138)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$139)
            (localid 9:local$138)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$16)))))
        (ret
          (localid 9:local$139)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$526)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$526)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$10)
      (localid 8:local$11))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$10)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$124)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$546)
            (localid 4:$arg))
          (lookup
            (localid 9:local$973)
            (localid 9:local$546)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$974)
            (localid 9:local$973)
            (args
              (arg
                (argcopy)
                (localid 9:local$546))
              (arg
                (argcopy)
                (localid 9:local$124)))))
        (cond
          (localid 9:local$974)
          (labelid 8:body$122)
          (labelid 8:join$123)))
      (label
        (labelid 8:body$122)
        (body
          (call
            (localid 9:local$125)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$125)))
      (label
        (labelid 8:join$123)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$548)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$975)
            (localid 9:local$548)))
        (cond
          (localid 9:local$975)
          (labelid 8:body$126)
          (labelid 8:join$127)))
      (label
        (labelid 8:body$126)
        (body
          (call
            (localid 9:local$128)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$128)))
      (label
        (labelid 8:join$127)
        (body
          (const
            (localid 8:local$12)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$129)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$130)
            (localid 9:local$129)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 8:local$12)))))
        (ret
          (localid 9:local$130)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$276)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$276)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$697)
            (localid 4:self)))
        (ret
          (localid 9:local$697)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$266)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$266)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$268)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$268))))))
