vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1524)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1524)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1490)
      (localid 8:local$28)
      (localid 10:local$1491)
      (localid 8:local$31)
      (localid 10:local$1492)
      (localid 8:local$34))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (copy
            (localid 6:result)
            (localid 8:local$25))
          (const
            (localid 9:local$200)
            (u64)
            (int 2:42))
          (new
            (localid 8:local$26)
            (classid 24:match_basic::lambda$1::0)
            (args))
          (call
            (localid 10:local$1226)
            (functionid 34:match_basic::lambda$1::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$26))
              (arg
                (argcopy)
                (localid 9:local$200))))
          (typetest
            (localid 10:local$1501)
            (localid 10:local$1226)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1501)
          (labelid 9:body$1503)
          (labelid 9:body$1502)))
      (label
        (labelid 9:body$1502)
        (body
          (copy
            (localid 10:local$1490)
            (localid 10:local$1226)))
        (jump
          (labelid 9:join$1504)))
      (label
        (labelid 9:body$1503)
        (body
          (const
            (localid 8:local$27)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1490)
            (localid 8:local$27)))
        (jump
          (labelid 9:join$1504)))
      (label
        (labelid 9:join$1504)
        (body
          (new
            (localid 8:local$28)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$201)
            (i32)
            (int 2:43))
          (eq
            (localid 9:local$771)
            (localid 10:local$1490)
            (localid 9:local$201))
          (not
            (localid 10:local$1422)
            (localid 9:local$771)))
        (cond
          (localid 10:local$1422)
          (labelid 8:body$198)
          (labelid 8:join$199)))
      (label
        (labelid 8:body$198)
        (body
          (const
            (localid 9:local$202)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$773)
            (localid 6:result)
            (localid 9:local$202))
          (copy
            (localid 6:result)
            (localid 9:local$773)))
        (jump
          (labelid 8:join$199)))
      (label
        (labelid 8:join$199)
        (body
          (const
            (localid 9:local$205)
            (u64)
            (int 2:10))
          (new
            (localid 8:local$29)
            (classid 24:match_basic::lambda$3::0)
            (args))
          (call
            (localid 10:local$1229)
            (functionid 34:match_basic::lambda$3::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$29))
              (arg
                (argcopy)
                (localid 9:local$205))))
          (typetest
            (localid 10:local$1505)
            (localid 10:local$1229)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1505)
          (labelid 9:body$1507)
          (labelid 9:body$1506)))
      (label
        (labelid 9:body$1506)
        (body
          (copy
            (localid 10:local$1491)
            (localid 10:local$1229)))
        (jump
          (labelid 9:join$1508)))
      (label
        (labelid 9:body$1507)
        (body
          (const
            (localid 8:local$30)
            (i32)
            (int 1:0))
          (copy
            (localid 10:local$1491)
            (localid 8:local$30)))
        (jump
          (labelid 9:join$1508)))
      (label
        (labelid 9:join$1508)
        (body
          (new
            (localid 8:local$31)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$206)
            (i32)
            (int 2:11))
          (eq
            (localid 9:local$775)
            (localid 10:local$1491)
            (localid 9:local$206))
          (not
            (localid 10:local$1424)
            (localid 9:local$775)))
        (cond
          (localid 10:local$1424)
          (labelid 8:body$203)
          (labelid 8:join$204)))
      (label
        (labelid 8:body$203)
        (body
          (const
            (localid 9:local$207)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$777)
            (localid 6:result)
            (localid 9:local$207))
          (copy
            (localid 6:result)
            (localid 9:local$777)))
        (jump
          (labelid 8:join$204)))
      (label
        (labelid 8:join$204)
        (body
          (const
            (localid 9:local$210)
            (u64)
            (int 1:5))
          (new
            (localid 8:local$32)
            (classid 24:match_basic::lambda$5::0)
            (args))
          (call
            (localid 10:local$1232)
            (functionid 34:match_basic::lambda$5::apply::2::0)
            (args
              (arg
                (argcopy)
                (localid 8:local$32))
              (arg
                (argcopy)
                (localid 9:local$210))))
          (typetest
            (localid 10:local$1509)
            (localid 10:local$1232)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1509)
          (labelid 9:body$1511)
          (labelid 9:body$1510)))
      (label
        (labelid 9:body$1510)
        (body
          (copy
            (localid 10:local$1492)
            (localid 10:local$1232)))
        (jump
          (labelid 9:join$1512)))
      (label
        (labelid 9:body$1511)
        (body
          (const
            (localid 8:local$33)
            (i32)
            (int 2:99))
          (copy
            (localid 10:local$1492)
            (localid 8:local$33)))
        (jump
          (labelid 9:join$1512)))
      (label
        (labelid 9:join$1512)
        (body
          (new
            (localid 8:local$34)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$211)
            (i32)
            (int 2:10))
          (eq
            (localid 9:local$779)
            (localid 10:local$1492)
            (localid 9:local$211))
          (not
            (localid 10:local$1426)
            (localid 9:local$779)))
        (cond
          (localid 10:local$1426)
          (labelid 8:body$208)
          (labelid 8:join$209)))
      (label
        (labelid 8:body$208)
        (body
          (const
            (localid 9:local$212)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$781)
            (localid 6:result)
            (localid 9:local$212))
          (copy
            (localid 6:result)
            (localid 9:local$781)))
        (jump
          (labelid 8:join$209)))
      (label
        (labelid 8:join$209)
        (body)
        (ret
          (localid 6:result)))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$13)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$13)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$93)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$93)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$17)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$17)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$21)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$21)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$22)
      (localid 8:local$23))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$22)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$191)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$766)
            (localid 4:$arg))
          (ne
            (localid 10:local$1337)
            (localid 9:local$766)
            (localid 9:local$191)))
        (cond
          (localid 10:local$1337)
          (labelid 8:body$189)
          (labelid 8:join$190)))
      (label
        (labelid 8:body$189)
        (body
          (new
            (localid 9:local$192)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$192)))
      (label
        (labelid 8:join$190)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$23)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$768)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1338)
            (localid 9:local$768)))
        (cond
          (localid 10:local$1338)
          (labelid 8:body$193)
          (labelid 8:join$194)))
      (label
        (labelid 8:body$193)
        (body
          (new
            (localid 9:local$195)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$195)))
      (label
        (labelid 8:join$194)
        (body
          (const
            (localid 8:local$24)
            (i32)
            (int 1:2))
          (mul
            (localid 9:local$197)
            (localid 1:x)
            (localid 8:local$24)))
        (ret
          (localid 9:local$197)))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1210)
            (localid 4:self)))
        (ret
          (localid 10:local$1210)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$751)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$751)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$742)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$742)))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$813)
            (localid 4:self)))
        (ret
          (localid 9:local$813)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$18)
      (localid 8:local$19))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$18)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$182)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$763)
            (localid 4:$arg))
          (ne
            (localid 10:local$1334)
            (localid 9:local$763)
            (localid 9:local$182)))
        (cond
          (localid 10:local$1334)
          (labelid 8:body$180)
          (labelid 8:join$181)))
      (label
        (labelid 8:body$180)
        (body
          (new
            (localid 9:local$183)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$183)))
      (label
        (labelid 8:join$181)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$19)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$765)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1335)
            (localid 9:local$765)))
        (cond
          (localid 10:local$1335)
          (labelid 8:body$184)
          (labelid 8:join$185)))
      (label
        (labelid 8:body$184)
        (body
          (new
            (localid 9:local$186)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$186)))
      (label
        (labelid 8:join$185)
        (body
          (const
            (localid 8:local$20)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$188)
            (localid 1:x)
            (localid 8:local$20)))
        (ret
          (localid 9:local$188)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$740)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$740)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$14)
      (localid 8:local$15))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$173)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$760)
            (localid 4:$arg))
          (ne
            (localid 10:local$1331)
            (localid 9:local$760)
            (localid 9:local$173)))
        (cond
          (localid 10:local$1331)
          (labelid 8:body$171)
          (labelid 8:join$172)))
      (label
        (labelid 8:body$171)
        (body
          (new
            (localid 9:local$174)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$174)))
      (label
        (labelid 8:join$172)
        (body
          (copy
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$15)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$762)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1332)
            (localid 9:local$762)))
        (cond
          (localid 10:local$1332)
          (labelid 8:body$175)
          (labelid 8:join$176)))
      (label
        (labelid 8:body$175)
        (body
          (new
            (localid 9:local$177)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$177)))
      (label
        (labelid 8:join$176)
        (body
          (const
            (localid 8:local$16)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$179)
            (localid 1:x)
            (localid 8:local$16)))
        (ret
          (localid 9:local$179)))))
  (func
    (functionid 22:_builtin::u64::!::1::0)
    (params
      (param
        (localid 4:self)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 10:local$1165)
            (localid 4:self)))
        (ret
          (localid 10:local$1165)))))
  (func
    (functionid 22:_builtin::u64::*::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$679)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$679)))))
  (func
    (functionid 22:_builtin::u64::+::2::0)
    (params
      (param
        (localid 4:self)
        (u64))
      (param
        (localid 5:other)
        (u64)))
    (u64)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$677)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$677)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$326)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$326)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$905)
            (localid 4:self)))
        (ret
          (localid 9:local$905)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$316)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$316)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$318)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$318)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (primitive
    (u64)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::u64::!::1::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::u64::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::u64::+::2::0))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0)))))
