vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1098)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1098)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1078)
      (localid 8:local$26)
      (localid 10:local$1079)
      (localid 8:local$29)
      (localid 10:local$1080)
      (localid 8:local$32))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$23))
          (const
            (localid 9:local$157)
            (i32)
            (int 2:42))
          (new
            (localid 8:local$24)
            (classid 24:match_basic::lambda$1::0)
            (args))
          (call
            (localid 9:local$951)
            (functionid 34:match_basic::lambda$1::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$24))
              (arg
                (argmove)
                (localid 9:local$157))))
          (typetest
            (localid 10:local$1083)
            (localid 9:local$951)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1083)
          (labelid 9:body$1085)
          (labelid 9:body$1084)))
      (label
        (labelid 9:body$1084)
        (body
          (move
            (localid 10:local$1078)
            (localid 9:local$951)))
        (jump
          (labelid 9:join$1086)))
      (label
        (labelid 9:body$1085)
        (body
          (const
            (localid 8:local$25)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1078)
            (localid 8:local$25)))
        (jump
          (labelid 9:join$1086)))
      (label
        (labelid 9:join$1086)
        (body
          (new
            (localid 8:local$26)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$158)
            (i32)
            (int 2:43))
          (eq
            (localid 9:local$570)
            (localid 10:local$1078)
            (localid 9:local$158))
          (not
            (localid 10:local$1061)
            (localid 9:local$570)))
        (cond
          (localid 10:local$1061)
          (labelid 8:body$155)
          (labelid 8:join$156)))
      (label
        (labelid 8:body$155)
        (body
          (const
            (localid 9:local$159)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$572)
            (localid 6:result)
            (localid 9:local$159))
          (move
            (localid 6:result)
            (localid 9:local$572)))
        (jump
          (labelid 8:join$156)))
      (label
        (labelid 8:join$156)
        (body
          (const
            (localid 9:local$162)
            (i32)
            (int 2:10))
          (new
            (localid 8:local$27)
            (classid 24:match_basic::lambda$3::0)
            (args))
          (call
            (localid 9:local$954)
            (functionid 34:match_basic::lambda$3::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$27))
              (arg
                (argmove)
                (localid 9:local$162))))
          (typetest
            (localid 10:local$1087)
            (localid 9:local$954)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1087)
          (labelid 9:body$1089)
          (labelid 9:body$1088)))
      (label
        (labelid 9:body$1088)
        (body
          (move
            (localid 10:local$1079)
            (localid 9:local$954)))
        (jump
          (labelid 9:join$1090)))
      (label
        (labelid 9:body$1089)
        (body
          (const
            (localid 8:local$28)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1079)
            (localid 8:local$28)))
        (jump
          (labelid 9:join$1090)))
      (label
        (labelid 9:join$1090)
        (body
          (new
            (localid 8:local$29)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$163)
            (i32)
            (int 2:11))
          (eq
            (localid 9:local$574)
            (localid 10:local$1079)
            (localid 9:local$163))
          (not
            (localid 10:local$1063)
            (localid 9:local$574)))
        (cond
          (localid 10:local$1063)
          (labelid 8:body$160)
          (labelid 8:join$161)))
      (label
        (labelid 8:body$160)
        (body
          (const
            (localid 9:local$164)
            (i32)
            (int 1:2))
          (add
            (localid 9:local$576)
            (localid 6:result)
            (localid 9:local$164))
          (move
            (localid 6:result)
            (localid 9:local$576)))
        (jump
          (labelid 8:join$161)))
      (label
        (labelid 8:join$161)
        (body
          (const
            (localid 9:local$167)
            (i32)
            (int 1:5))
          (new
            (localid 8:local$30)
            (classid 24:match_basic::lambda$5::0)
            (args))
          (call
            (localid 9:local$957)
            (functionid 34:match_basic::lambda$5::apply::2::0)
            (args
              (arg
                (argmove)
                (localid 8:local$30))
              (arg
                (argmove)
                (localid 9:local$167))))
          (typetest
            (localid 10:local$1091)
            (localid 9:local$957)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1091)
          (labelid 9:body$1093)
          (labelid 9:body$1092)))
      (label
        (labelid 9:body$1092)
        (body
          (move
            (localid 10:local$1080)
            (localid 9:local$957)))
        (jump
          (labelid 9:join$1094)))
      (label
        (labelid 9:body$1093)
        (body
          (const
            (localid 8:local$31)
            (i32)
            (int 2:99))
          (move
            (localid 10:local$1080)
            (localid 8:local$31)))
        (jump
          (labelid 9:join$1094)))
      (label
        (labelid 9:join$1094)
        (body
          (new
            (localid 8:local$32)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$168)
            (i32)
            (int 2:10))
          (eq
            (localid 9:local$578)
            (localid 10:local$1080)
            (localid 9:local$168))
          (not
            (localid 10:local$1065)
            (localid 9:local$578)))
        (cond
          (localid 10:local$1065)
          (labelid 8:body$165)
          (labelid 8:join$166)))
      (label
        (labelid 8:body$165)
        (body
          (const
            (localid 9:local$169)
            (i32)
            (int 1:4))
          (add
            (localid 9:local$580)
            (localid 6:result)
            (localid 9:local$169))
          (move
            (localid 6:result)
            (localid 9:local$580)))
        (jump
          (labelid 8:join$166)))
      (label
        (labelid 8:join$166)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 8:local$11)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$95)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$95)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$15)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$15)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$19)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$19)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$20)
      (localid 8:local$21))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$20)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$148)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$565)
            (localid 4:$arg))
          (ne
            (localid 10:local$1015)
            (localid 9:local$565)
            (localid 9:local$148)))
        (cond
          (localid 10:local$1015)
          (labelid 8:body$146)
          (labelid 8:join$147)))
      (label
        (labelid 8:body$146)
        (body
          (new
            (localid 9:local$149)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$149)))
      (label
        (labelid 8:join$147)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$21)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$567)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1016)
            (localid 9:local$567)))
        (cond
          (localid 10:local$1016)
          (labelid 8:body$150)
          (labelid 8:join$151)))
      (label
        (labelid 8:body$150)
        (body
          (new
            (localid 9:local$152)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$152)))
      (label
        (labelid 8:join$151)
        (body
          (const
            (localid 8:local$22)
            (i32)
            (int 1:2))
          (mul
            (localid 9:local$154)
            (localid 1:x)
            (localid 8:local$22)))
        (ret
          (localid 9:local$154)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$935)
            (localid 4:self)))
        (ret
          (localid 9:local$935)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$550)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$550)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$541)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$541)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$633)
            (localid 4:self)))
        (ret
          (localid 9:local$633)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$16)
      (localid 8:local$17))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$16)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$139)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$562)
            (localid 4:$arg))
          (ne
            (localid 10:local$1012)
            (localid 9:local$562)
            (localid 9:local$139)))
        (cond
          (localid 10:local$1012)
          (labelid 8:body$137)
          (labelid 8:join$138)))
      (label
        (labelid 8:body$137)
        (body
          (new
            (localid 9:local$140)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$140)))
      (label
        (labelid 8:join$138)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$17)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$564)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1013)
            (localid 9:local$564)))
        (cond
          (localid 10:local$1013)
          (labelid 8:body$141)
          (labelid 8:join$142)))
      (label
        (labelid 8:body$141)
        (body
          (new
            (localid 9:local$143)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$143)))
      (label
        (labelid 8:join$142)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$145)
            (localid 1:x)
            (localid 8:local$18)))
        (ret
          (localid 9:local$145)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$539)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$539)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$12)
      (localid 8:local$13))
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$12)
            (classid 20:_builtin::nomatch::0)
            (args))
          (const
            (localid 9:local$130)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$559)
            (localid 4:$arg))
          (ne
            (localid 10:local$1009)
            (localid 9:local$559)
            (localid 9:local$130)))
        (cond
          (localid 10:local$1009)
          (labelid 8:body$128)
          (labelid 8:join$129)))
      (label
        (labelid 8:body$128)
        (body
          (new
            (localid 9:local$131)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$131)))
      (label
        (labelid 8:join$129)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (new
            (localid 8:local$13)
            (classid 20:_builtin::nomatch::0)
            (args))
          (typetest
            (localid 9:local$561)
            (localid 1:x)
            (i32))
          (not
            (localid 10:local$1010)
            (localid 9:local$561)))
        (cond
          (localid 10:local$1010)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (new
            (localid 9:local$134)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 9:local$134)))
      (label
        (labelid 8:join$133)
        (body
          (const
            (localid 8:local$14)
            (i32)
            (int 1:1))
          (add
            (localid 9:local$136)
            (localid 1:x)
            (localid 8:local$14)))
        (ret
          (localid 9:local$136)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$289)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$289)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$724)
            (localid 4:self)))
        (ret
          (localid 9:local$724)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$279)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$279)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$281)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$281))))))
