vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1023)
            (functionid 23:match_basic::main::0::0)
            (args)))
        (ret
          (localid 5:$1023)))))
  (func
    (functionid 23:match_basic::main::0::0)
    (params)
    (i32)
    (vars
      (localid 6:result)
      (localid 10:local$1003)
      (localid 8:local$21)
      (localid 10:local$1004)
      (localid 8:local$24)
      (localid 10:local$1005)
      (localid 8:local$27))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 8:local$18)
            (i32)
            (int 1:0))
          (move
            (localid 6:result)
            (localid 8:local$18))
          (const
            (localid 9:local$134)
            (i32)
            (int 2:42))
          (move
            (localid 7:local$0)
            (localid 9:local$134))
          (call
            (localid 8:local$19)
            (functionid 35:match_basic::lambda$1::create::0::0)
            (args))
          (lookup
            (localid 9:local$887)
            (localid 8:local$19)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$888)
            (localid 9:local$887)
            (args
              (arg
                (argmove)
                (localid 8:local$19))
              (arg
                (argmove)
                (localid 7:local$0))))
          (typetest
            (localid 10:local$1008)
            (localid 9:local$888)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1008)
          (labelid 9:body$1010)
          (labelid 9:body$1009)))
      (label
        (labelid 9:body$1009)
        (body
          (move
            (localid 10:local$1003)
            (localid 9:local$888)))
        (jump
          (labelid 9:join$1011)))
      (label
        (labelid 9:body$1010)
        (body
          (const
            (localid 8:local$20)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1003)
            (localid 8:local$20)))
        (jump
          (labelid 9:join$1011)))
      (label
        (labelid 9:join$1011)
        (body
          (move
            (localid 1:a)
            (localid 10:local$1003))
          (call
            (localid 8:local$21)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$135)
            (i32)
            (int 2:43))
          (lookup
            (localid 9:local$531)
            (localid 1:a)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$532)
            (localid 9:local$531)
            (args
              (arg
                (argmove)
                (localid 1:a))
              (arg
                (argmove)
                (localid 9:local$135))))
          (lookup
            (localid 9:local$985)
            (localid 9:local$532)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$986)
            (localid 9:local$985)
            (args
              (arg
                (argmove)
                (localid 9:local$532)))))
        (cond
          (localid 9:local$986)
          (labelid 8:body$132)
          (labelid 8:join$133)))
      (label
        (labelid 8:body$132)
        (body
          (const
            (localid 9:local$136)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$533)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$534)
            (localid 9:local$533)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$136))))
          (move
            (localid 9:local$944)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$534)))
        (jump
          (labelid 8:join$133)))
      (label
        (labelid 8:join$133)
        (body
          (const
            (localid 9:local$139)
            (i32)
            (int 2:10))
          (move
            (localid 7:local$2)
            (localid 9:local$139))
          (call
            (localid 8:local$22)
            (functionid 35:match_basic::lambda$3::create::0::0)
            (args))
          (lookup
            (localid 9:local$890)
            (localid 8:local$22)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$891)
            (localid 9:local$890)
            (args
              (arg
                (argmove)
                (localid 8:local$22))
              (arg
                (argmove)
                (localid 7:local$2))))
          (typetest
            (localid 10:local$1012)
            (localid 9:local$891)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1012)
          (labelid 9:body$1014)
          (labelid 9:body$1013)))
      (label
        (labelid 9:body$1013)
        (body
          (move
            (localid 10:local$1004)
            (localid 9:local$891)))
        (jump
          (labelid 9:join$1015)))
      (label
        (labelid 9:body$1014)
        (body
          (const
            (localid 8:local$23)
            (i32)
            (int 1:0))
          (move
            (localid 10:local$1004)
            (localid 8:local$23)))
        (jump
          (labelid 9:join$1015)))
      (label
        (labelid 9:join$1015)
        (body
          (move
            (localid 1:b)
            (localid 10:local$1004))
          (call
            (localid 8:local$24)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$140)
            (i32)
            (int 2:11))
          (lookup
            (localid 9:local$535)
            (localid 1:b)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$536)
            (localid 9:local$535)
            (args
              (arg
                (argmove)
                (localid 1:b))
              (arg
                (argmove)
                (localid 9:local$140))))
          (lookup
            (localid 9:local$987)
            (localid 9:local$536)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$988)
            (localid 9:local$987)
            (args
              (arg
                (argmove)
                (localid 9:local$536)))))
        (cond
          (localid 9:local$988)
          (labelid 8:body$137)
          (labelid 8:join$138)))
      (label
        (labelid 8:body$137)
        (body
          (const
            (localid 9:local$141)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$537)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$538)
            (localid 9:local$537)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$141))))
          (move
            (localid 9:local$945)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$538)))
        (jump
          (labelid 8:join$138)))
      (label
        (labelid 8:join$138)
        (body
          (const
            (localid 9:local$144)
            (i32)
            (int 1:5))
          (move
            (localid 7:local$4)
            (localid 9:local$144))
          (call
            (localid 8:local$25)
            (functionid 35:match_basic::lambda$5::create::0::0)
            (args))
          (lookup
            (localid 9:local$893)
            (localid 8:local$25)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$894)
            (localid 9:local$893)
            (args
              (arg
                (argmove)
                (localid 8:local$25))
              (arg
                (argmove)
                (localid 7:local$4))))
          (typetest
            (localid 10:local$1016)
            (localid 9:local$894)
            (classid 20:_builtin::nomatch::0)))
        (cond
          (localid 10:local$1016)
          (labelid 9:body$1018)
          (labelid 9:body$1017)))
      (label
        (labelid 9:body$1017)
        (body
          (move
            (localid 10:local$1005)
            (localid 9:local$894)))
        (jump
          (labelid 9:join$1019)))
      (label
        (labelid 9:body$1018)
        (body
          (const
            (localid 8:local$26)
            (i32)
            (int 2:99))
          (move
            (localid 10:local$1005)
            (localid 8:local$26)))
        (jump
          (labelid 9:join$1019)))
      (label
        (labelid 9:join$1019)
        (body
          (move
            (localid 1:c)
            (localid 10:local$1005))
          (call
            (localid 8:local$27)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$145)
            (i32)
            (int 2:10))
          (lookup
            (localid 9:local$539)
            (localid 1:c)
            (methodid 8:==::2::0))
          (calldyn
            (localid 9:local$540)
            (localid 9:local$539)
            (args
              (arg
                (argmove)
                (localid 1:c))
              (arg
                (argmove)
                (localid 9:local$145))))
          (lookup
            (localid 9:local$989)
            (localid 9:local$540)
            (methodid 7:!::1::0))
          (calldyn
            (localid 9:local$990)
            (localid 9:local$989)
            (args
              (arg
                (argmove)
                (localid 9:local$540)))))
        (cond
          (localid 9:local$990)
          (labelid 8:body$142)
          (labelid 8:join$143)))
      (label
        (labelid 8:body$142)
        (body
          (const
            (localid 9:local$146)
            (i32)
            (int 1:4))
          (lookup
            (localid 9:local$541)
            (localid 6:result)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$542)
            (localid 9:local$541)
            (args
              (arg
                (argcopy)
                (localid 6:result))
              (arg
                (argmove)
                (localid 9:local$146))))
          (move
            (localid 9:local$946)
            (localid 6:result))
          (move
            (localid 6:result)
            (localid 9:local$542)))
        (jump
          (labelid 8:join$143)))
      (label
        (labelid 8:join$143)
        (body)
        (ret
          (localid 6:result)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 8:==::2::0)
        (functionid 23:_builtin::i32::==::2::0))
      (method
        (methodid 7:!::1::0)
        (functionid 22:_builtin::i32::!::1::0))
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 22:_builtin::i32::*::2::0))))
  (func
    (functionid 35:match_basic::lambda$1::create::0::0)
    (params)
    (classid 24:match_basic::lambda$1::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 24:match_basic::lambda$1::0)
            (args)))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 20:_builtin::nomatch::0)
    (fields)
    (methods))
  (func
    (functionid 31:_builtin::nomatch::create::0::0)
    (params)
    (classid 20:_builtin::nomatch::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$71)
            (classid 20:_builtin::nomatch::0)
            (args)))
        (ret
          (localid 8:local$71)))))
  (func
    (functionid 35:match_basic::lambda$3::create::0::0)
    (params)
    (classid 24:match_basic::lambda$3::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 24:match_basic::lambda$3::0)
            (args)))
        (ret
          (localid 8:local$10)))))
  (func
    (functionid 35:match_basic::lambda$5::create::0::0)
    (params)
    (classid 24:match_basic::lambda$5::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$14)
            (classid 24:match_basic::lambda$5::0)
            (args)))
        (ret
          (localid 8:local$14)))))
  (class
    (classid 24:match_basic::lambda$5::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$5::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$5::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$5::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$15)
      (localid 8:local$16))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$15)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$125)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$527)
            (localid 4:$arg))
          (lookup
            (localid 9:local$941)
            (localid 9:local$527)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$942)
            (localid 9:local$941)
            (args
              (arg
                (argmove)
                (localid 9:local$527))
              (arg
                (argmove)
                (localid 9:local$125)))))
        (cond
          (localid 9:local$942)
          (labelid 8:body$123)
          (labelid 8:join$124)))
      (label
        (labelid 8:body$123)
        (body
          (call
            (localid 9:local$126)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$126)))
      (label
        (labelid 8:join$124)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$16)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$529)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$943)
            (localid 9:local$529)))
        (cond
          (localid 9:local$943)
          (labelid 8:body$127)
          (labelid 8:join$128)))
      (label
        (labelid 8:body$127)
        (body
          (call
            (localid 9:local$129)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$129)))
      (label
        (labelid 8:join$128)
        (body
          (const
            (localid 8:local$17)
            (i32)
            (int 1:2))
          (lookup
            (localid 9:local$130)
            (localid 1:x)
            (methodid 7:*::2::0))
          (calldyn
            (localid 9:local$131)
            (localid 9:local$130)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$17)))))
        (ret
          (localid 9:local$131)))))
  (primitive
    (usize)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 24:_builtin::usize::!::1::0))
      (method
        (methodid 8:!=::2::0)
        (functionid 25:_builtin::usize::!=::2::0))
      (method
        (methodid 7:*::2::0)
        (functionid 24:_builtin::usize::*::2::0))
      (method
        (methodid 7:+::2::0)
        (functionid 24:_builtin::usize::+::2::0))))
  (func
    (functionid 24:_builtin::usize::!::1::0)
    (params
      (param
        (localid 4:self)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$872)
            (localid 4:self)))
        (ret
          (localid 9:local$872)))))
  (func
    (functionid 25:_builtin::usize::!=::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (ne
            (localid 9:local$512)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$512)))))
  (func
    (functionid 24:_builtin::usize::*::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$503)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$503)))))
  (primitive
    (bool)
    (methods
      (method
        (methodid 7:!::1::0)
        (functionid 23:_builtin::bool::!::1::0))))
  (func
    (functionid 23:_builtin::bool::!::1::0)
    (params
      (param
        (localid 4:self)
        (bool)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$572)
            (localid 4:self)))
        (ret
          (localid 9:local$572)))))
  (class
    (classid 24:match_basic::lambda$3::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$3::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$3::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$3::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 8:local$11)
      (localid 8:local$12))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$11)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$116)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$524)
            (localid 4:$arg))
          (lookup
            (localid 9:local$938)
            (localid 9:local$524)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$939)
            (localid 9:local$938)
            (args
              (arg
                (argmove)
                (localid 9:local$524))
              (arg
                (argmove)
                (localid 9:local$116)))))
        (cond
          (localid 9:local$939)
          (labelid 8:body$114)
          (labelid 8:join$115)))
      (label
        (labelid 8:body$114)
        (body
          (call
            (localid 9:local$117)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$117)))
      (label
        (labelid 8:join$115)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 8:local$12)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$526)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$940)
            (localid 9:local$526)))
        (cond
          (localid 9:local$940)
          (labelid 8:body$118)
          (labelid 8:join$119)))
      (label
        (labelid 8:body$118)
        (body
          (call
            (localid 9:local$120)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$120)))
      (label
        (labelid 8:join$119)
        (body
          (const
            (localid 8:local$13)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$121)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$122)
            (localid 9:local$121)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 8:local$13)))))
        (ret
          (localid 9:local$122)))))
  (func
    (functionid 24:_builtin::usize::+::2::0)
    (params
      (param
        (localid 4:self)
        (usize))
      (param
        (localid 5:other)
        (usize)))
    (usize)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$501)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$501)))))
  (class
    (classid 24:match_basic::lambda$1::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 34:match_basic::lambda$1::apply::2::0))))
  (func
    (functionid 34:match_basic::lambda$1::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 24:match_basic::lambda$1::0))
      (param
        (localid 4:$arg)
        (dyn)))
    (union
      (classid 20:_builtin::nomatch::0)
      (i32))
    (vars
      (localid 7:local$7)
      (localid 7:local$8))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$7)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (const
            (localid 9:local$107)
            (usize)
            (int 1:1))
          (len
            (localid 9:local$521)
            (localid 4:$arg))
          (lookup
            (localid 9:local$935)
            (localid 9:local$521)
            (methodid 8:!=::2::0))
          (calldyn
            (localid 9:local$936)
            (localid 9:local$935)
            (args
              (arg
                (argmove)
                (localid 9:local$521))
              (arg
                (argmove)
                (localid 9:local$107)))))
        (cond
          (localid 9:local$936)
          (labelid 8:body$105)
          (labelid 8:join$106)))
      (label
        (labelid 8:body$105)
        (body
          (call
            (localid 9:local$108)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$108)))
      (label
        (labelid 8:join$106)
        (body
          (move
            (localid 1:x)
            (localid 4:$arg))
          (call
            (localid 7:local$8)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args))
          (typetest
            (localid 9:local$523)
            (localid 1:x)
            (i32))
          (not
            (localid 9:local$937)
            (localid 9:local$523)))
        (cond
          (localid 9:local$937)
          (labelid 8:body$109)
          (labelid 8:join$110)))
      (label
        (labelid 8:body$109)
        (body
          (call
            (localid 9:local$111)
            (functionid 31:_builtin::nomatch::create::0::0)
            (args)))
        (ret
          (localid 9:local$111)))
      (label
        (labelid 8:join$110)
        (body
          (const
            (localid 7:local$9)
            (i32)
            (int 1:1))
          (lookup
            (localid 9:local$112)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (arg
                (argmove)
                (localid 7:local$9)))))
        (ret
          (localid 9:local$113)))))
  (func
    (functionid 23:_builtin::i32::==::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (bool)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (eq
            (localid 9:local$251)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$251)))))
  (func
    (functionid 22:_builtin::i32::!::1::0)
    (params
      (param
        (localid 4:self)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (not
            (localid 9:local$661)
            (localid 4:self)))
        (ret
          (localid 9:local$661)))))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$241)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$241)))))
  (func
    (functionid 22:_builtin::i32::*::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (mul
            (localid 9:local$243)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$243))))))
