vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$938)
            (functionid 25:shape_recurse::main::0::0)
            (args)))
        (ret
          (localid 4:$938)))))
  (func
    (functionid 25:shape_recurse::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$105)
            (i32)
            (int 2:42))
          (call
            (localid 7:local$7)
            (functionid 32:shape_recurse::box::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$105))))
          (copy
            (localid 1:b)
            (localid 7:local$7))
          (call
            (localid 7:local$8)
            (functionid 27:shape_recurse::invoke::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 7:local$8)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 32:shape_recurse::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 21:shape_recurse::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argcopy)
                (localid 1:x)))))
        (ret
          (localid 7:local$6)))))
  (func
    (functionid 27:shape_recurse::invoke::1::0)
    (params
      (param
        (localid 1:r)
        (typeid 26:shape_recurse::returner::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$103)
            (localid 1:r)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$104)
            (localid 9:local$103)
            (args
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$104)))))
  (type
    (typeid 26:shape_recurse::returner::0)
    (classid 21:shape_recurse::box::0))
  (class
    (classid 21:shape_recurse::box::0)
    (fields
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 29:shape_recurse::box::val::1::0))
      (method
        (methodid 7:v::1::0)
        (functionid 27:shape_recurse::box::v::1::0))))
  (func
    (functionid 29:shape_recurse::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$101)
            (localid 4:self)
            (methodid 7:v::1::0))
          (calldyn
            (localid 9:local$102)
            (localid 9:local$101)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$102)))))
  (func
    (functionid 27:shape_recurse::box::v::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 32:shape_recurse::box::v::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$488)
            (localid 7:local$5)))
        (ret
          (localid 9:local$488)))))
  (func
    (functionid 32:shape_recurse::box::v::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$100)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:v)))
        (ret
          (localid 9:local$100)))))
  (primitive
    (ref
      (i32))
    (methods)))
