vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_1)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argmove)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 9:val::1::0))
          (calldyn
            (localid 5:$1455)
            (localid 6:$opt_4)
            (args
              (arg
                (argmove)
                (localid 6:$opt_1)))))
        (ret
          (localid 5:$1455)))))
  (func
    (functionid 25:shape_recurse::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$165)
            (i32)
            (int 2:42))
          (new
            (localid 8:local$12)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argmove)
                (localid 9:local$165))))
          (lookup
            (localid 6:$opt_5)
            (localid 8:local$12)
            (methodid 9:val::1::0))
          (calldyn
            (localid 8:local$13)
            (localid 6:$opt_5)
            (args
              (arg
                (argmove)
                (localid 8:local$12)))))
        (ret
          (localid 8:local$13)))))
  (func
    (functionid 32:shape_recurse::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 21:shape_recurse::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$11)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 8:local$11)))))
  (func
    (functionid 27:shape_recurse::invoke::1::0)
    (params
      (param
        (localid 1:r)
        (typeid 26:shape_recurse::returner::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 6:$opt_6)
            (localid 1:r)
            (methodid 7:v::1::0))
          (calldyn
            (localid 9:local$164)
            (localid 6:$opt_6)
            (args
              (arg
                (argmove)
                (localid 1:r)))))
        (ret
          (localid 9:local$164)))))
  (type
    (typeid 26:shape_recurse::returner::0)
    (classid 21:shape_recurse::box::0))
  (class
    (classid 21:shape_recurse::box::0)
    (fields
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 29:shape_recurse::box::val::1::0))
      (method
        (methodid 7:v::1::0)
        (functionid 27:shape_recurse::box::v::1::0))))
  (func
    (functionid 29:shape_recurse::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 6:$opt_7)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:v))
          (load
            (localid 9:local$162)
            (localid 6:$opt_7)))
        (ret
          (localid 9:local$162)))))
  (func
    (functionid 27:shape_recurse::box::v::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 8:local$10)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:v))
          (load
            (localid 9:local$749)
            (localid 8:local$10)))
        (ret
          (localid 9:local$749)))))
  (func
    (functionid 32:shape_recurse::box::v::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$160)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:v)))
        (ret
          (localid 9:local$160)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
