vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_1)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (move
            (localid 6:$opt_2)
            (localid 6:$opt_1))
          (lookup
            (localid 6:$opt_3)
            (localid 6:$opt_2)
            (methodid 9:val::1::0))
          (calldyn
            (localid 4:$975)
            (localid 6:$opt_3)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_2)))))
        (ret
          (localid 4:$975)))))
  (func
    (functionid 25:shape_recurse::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$111)
            (i32)
            (int 2:42))
          (new
            (localid 7:local$9)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$111))))
          (move
            (localid 1:b)
            (localid 7:local$9))
          (lookup
            (localid 6:$opt_4)
            (localid 1:b)
            (methodid 9:val::1::0))
          (calldyn
            (localid 8:local$10)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 1:b)))))
        (ret
          (localid 8:local$10)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 32:shape_recurse::box::create::1::0)
    (params
      (param
        (localid 1:x)
        (i32)))
    (classid 21:shape_recurse::box::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 21:shape_recurse::box::0)
            (args
              (arg
                (argmove)
                (localid 1:x)))))
        (ret
          (localid 7:local$8)))))
  (func
    (functionid 27:shape_recurse::invoke::1::0)
    (params
      (param
        (localid 1:r)
        (typeid 26:shape_recurse::returner::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 6:$opt_5)
            (localid 1:r)
            (methodid 7:v::1::0))
          (calldyn
            (localid 9:local$110)
            (localid 6:$opt_5)
            (args
              (arg
                (argcopy)
                (localid 1:r)))))
        (ret
          (localid 9:local$110)))))
  (type
    (typeid 26:shape_recurse::returner::0)
    (classid 21:shape_recurse::box::0))
  (class
    (classid 21:shape_recurse::box::0)
    (fields
      (field
        (fieldid 1:v)
        (i32)))
    (methods
      (method
        (methodid 9:val::1::0)
        (functionid 29:shape_recurse::box::val::1::0))
      (method
        (methodid 7:v::1::0)
        (functionid 27:shape_recurse::box::v::1::0))))
  (func
    (functionid 29:shape_recurse::box::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 6:$opt_6)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:v))
          (load
            (localid 9:local$108)
            (localid 6:$opt_6)))
        (ret
          (localid 9:local$108)))))
  (func
    (functionid 27:shape_recurse::box::v::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$7)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:v))
          (load
            (localid 9:local$501)
            (localid 7:local$7)))
        (ret
          (localid 9:local$501)))))
  (func
    (functionid 32:shape_recurse::box::v::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:shape_recurse::box::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$106)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:v)))
        (ret
          (localid 9:local$106)))))
  (primitive
    (ref
      (i32))
    (methods)))
