vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2391)
            (functionid 21:infer_var::main::0::0)
            (args)))
        (ret
          (localid 5:$2391)))))
  (func
    (functionid 21:infer_var::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1499)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 10:local$1499)))
        (ret
          (localid 1:x)))))
  (primitive
    (i32)
    (methods)))
