vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$1389)
            (functionid 21:infer_var::main::0::0)
            (args)))
        (ret
          (localid 5:$1389)))))
  (func
    (functionid 21:infer_var::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$7)
            (i32)
            (int 1:0))
          (copy
            (localid 9:local$691)
            (localid 1:x))
          (copy
            (localid 1:x)
            (localid 7:local$7)))
        (ret
          (localid 1:x)))))
  (primitive
    (i32)
    (methods)))
