vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars
      (localid 5:$1443))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (copy
            (localid 5:$1443)
            (localid 6:$opt_0)))
        (ret
          (localid 5:$1443)))))
  (func
    (functionid 21:infer_var::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$8)
            (i32)
            (int 1:0))
          (copy
            (localid 1:x)
            (localid 7:local$8)))
        (ret
          (localid 1:x)))))
  (primitive
    (i32)
    (methods)))
