vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars
      (localid 4:$864))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:0))
          (move
            (localid 4:$864)
            (localid 6:$opt_0)))
        (ret
          (localid 4:$864)))))
  (func
    (functionid 21:infer_var::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$5)
            (i32)
            (int 1:0))
          (move
            (localid 1:x)
            (localid 7:local$5)))
        (ret
          (localid 1:x)))))
  (primitive
    (i32)
    (methods)))
