vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2161)
            (functionid 17:hello::main::0::0)
            (args)))
        (ret
          (localid 5:$2161)))))
  (func
    (functionid 17:hello::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1456)
            (i32)
            (int 1:0)))
        (ret
          (localid 10:local$1456)))))
  (primitive
    (i32)
    (methods)))
