vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$887)
            (functionid 17:hello::main::0::0)
            (args)))
        (ret
          (localid 4:$887)))))
  (func
    (functionid 17:hello::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$0)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$0)))))
  (primitive
    (i32)
    (methods)))
