vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$970)
            (functionid 24:infer_newarg::main::0::0)
            (args)))
        (ret
          (localid 4:$970)))))
  (func
    (functionid 24:infer_newarg::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$104)
            (i32)
            (int 1:1))
          (call
            (localid 7:local$7)
            (functionid 32:infer_newarg::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$104))))
          (copy
            (localid 1:c)
            (localid 7:local$7))
          (lookup
            (localid 9:local$105)
            (localid 1:c)
            (methodid 7:f::1::0))
          (calldyn
            (localid 9:local$106)
            (localid 9:local$105)
            (args
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 9:local$106)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 32:infer_newarg::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 21:infer_newarg::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$6)
            (classid 21:infer_newarg::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 7:local$6)))))
  (class
    (classid 21:infer_newarg::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 27:infer_newarg::cell::f::1::0))))
  (func
    (functionid 27:infer_newarg::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$5)
            (functionid 32:infer_newarg::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$496)
            (localid 7:local$5)))
        (ret
          (localid 9:local$496)))))
  (func
    (functionid 32:infer_newarg::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$103)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$103)))))
  (primitive
    (ref
      (i32))
    (methods)))
