vc
validids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2020)
            (functionid 24:infer_newarg::main::0::0)
            (args)))
        (ret
          (localid 5:$2020)))))
  (func
    (functionid 24:infer_newarg::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1437)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1398)
            (functionid 32:infer_newarg::cell::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1437))))
          (copy
            (localid 1:c)
            (localid 10:local$1398))
          (lookup
            (localid 10:local$1438)
            (localid 1:c)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1439)
            (localid 10:local$1438)
            (args
              (arg
                (argcopy)
                (localid 1:c)))))
        (ret
          (localid 10:local$1439)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 32:infer_newarg::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 21:infer_newarg::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1397)
            (classid 21:infer_newarg::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 10:local$1397)))))
  (class
    (classid 21:infer_newarg::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 27:infer_newarg::cell::f::1::0))))
  (func
    (functionid 27:infer_newarg::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1396)
            (functionid 32:infer_newarg::cell::f::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1723)
            (localid 10:local$1396)))
        (ret
          (localid 10:local$1723)))))
  (func
    (functionid 32:infer_newarg::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1436)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1436)))))
  (primitive
    (ref
      (i32))
    (methods)))
