vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2174)
            (functionid 24:infer_newarg::main::0::0)
            (args)))
        (ret
          (localid 5:$2174)))))
  (func
    (functionid 24:infer_newarg::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1533)
            (i32)
            (int 1:1))
          (call
            (localid 10:local$1463)
            (functionid 32:infer_newarg::cell::create::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1533))))
          (move
            (localid 1:c)
            (localid 10:local$1463))
          (lookup
            (localid 10:local$1534)
            (localid 1:c)
            (methodid 7:f::1::0))
          (calldyn
            (localid 10:local$1535)
            (localid 10:local$1534)
            (args
              (arg
                (argmove)
                (localid 1:c)))))
        (ret
          (localid 10:local$1535)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 32:infer_newarg::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 21:infer_newarg::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1462)
            (classid 21:infer_newarg::cell::0)
            (args
              (arg
                (argmove)
                (localid 1:f)))))
        (ret
          (localid 10:local$1462)))))
  (class
    (classid 21:infer_newarg::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 27:infer_newarg::cell::f::1::0))))
  (func
    (functionid 27:infer_newarg::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1461)
            (functionid 32:infer_newarg::cell::f::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1855)
            (localid 10:local$1461)))
        (ret
          (localid 10:local$1855)))))
  (func
    (functionid 32:infer_newarg::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1532)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 10:local$1532)))))
  (primitive
    (ref
      (i32))
    (methods)))
