vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 1:1))
          (new
            (localid 6:$opt_1)
            (classid 21:infer_newarg::cell::0)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (lookup
            (localid 6:$opt_4)
            (localid 6:$opt_1)
            (methodid 7:f::1::0))
          (calldyn
            (localid 5:$1449)
            (localid 6:$opt_4)
            (args
              (arg
                (argcopy)
                (localid 6:$opt_1)))))
        (ret
          (localid 5:$1449)))))
  (func
    (functionid 24:infer_newarg::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$157)
            (i32)
            (int 1:1))
          (new
            (localid 8:local$10)
            (classid 21:infer_newarg::cell::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$157))))
          (fieldref
            (localid 6:$opt_5)
            (arg
              (argcopy)
              (localid 8:local$10))
            (fieldid 1:f))
          (load
            (localid 9:local$159)
            (localid 6:$opt_5)))
        (ret
          (localid 9:local$159)))))
  (func
    (functionid 32:infer_newarg::cell::create::1::0)
    (params
      (param
        (localid 1:f)
        (i32)))
    (classid 21:infer_newarg::cell::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$9)
            (classid 21:infer_newarg::cell::0)
            (args
              (arg
                (argcopy)
                (localid 1:f)))))
        (ret
          (localid 7:local$9)))))
  (class
    (classid 21:infer_newarg::cell::0)
    (fields
      (field
        (fieldid 1:f)
        (i32)))
    (methods
      (method
        (methodid 7:f::1::0)
        (functionid 27:infer_newarg::cell::f::1::0))))
  (func
    (functionid 27:infer_newarg::cell::f::1::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$8)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f))
          (load
            (localid 9:local$743)
            (localid 7:local$8)))
        (ret
          (localid 9:local$743)))))
  (func
    (functionid 32:infer_newarg::cell::f::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 21:infer_newarg::cell::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$156)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 1:f)))
        (ret
          (localid 9:local$156)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
