vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2076)
            (functionid 26:binop_mismatch::main::0::0)
            (args)))
        (ret
          (localid 5:$2076)))))
  (func
    (functionid 26:binop_mismatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x)
      (localid 1:y))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1410)
            (i32)
            (int 1:1))
          (copy
            (localid 1:x)
            (localid 10:local$1410))
          (const
            (localid 10:local$1411)
            (u32)
            (int 1:2))
          (copy
            (localid 1:y)
            (localid 10:local$1411))
          (lookup
            (localid 10:local$1457)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 10:local$1458)
            (localid 10:local$1457)
            (args
              (arg
                (argcopy)
                (localid 1:x))
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1458)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u32)
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 10:local$1540)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 10:local$1540))))))
