vc
typecheck
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$900)
            (functionid 26:binop_mismatch::main::0::0)
            (args)))
        (ret
          (localid 4:$900)))))
  (func
    (functionid 26:binop_mismatch::main::0::0)
    (params)
    (i32)
    (vars
      (localid 1:x)
      (localid 1:y))
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 7:local$0)
            (i32)
            (int 1:1))
          (move
            (localid 1:x)
            (localid 7:local$0))
          (const
            (localid 7:local$1)
            (u32)
            (int 1:2))
          (move
            (localid 1:y)
            (localid 7:local$1))
          (lookup
            (localid 8:local$83)
            (localid 1:x)
            (methodid 7:+::2::0))
          (calldyn
            (localid 8:local$84)
            (localid 8:local$83)
            (args
              (arg
                (argmove)
                (localid 1:x))
              (error
                (errormsg 66:call: argument type 'u32' is not a subtype of parameter type 'i32')
                (arg)))))
        (ret
          (localid 8:local$84)))))
  (primitive
    (i32)
    (methods
      (method
        (methodid 7:+::2::0)
        (functionid 22:_builtin::i32::+::2::0))))
  (primitive
    (u32)
    (methods))
  (func
    (functionid 22:_builtin::i32::+::2::0)
    (params
      (param
        (localid 4:self)
        (i32))
      (param
        (localid 5:other)
        (i32)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (add
            (localid 9:local$179)
            (localid 4:self)
            (localid 5:other)))
        (ret
          (localid 9:local$179))))))
