vc
reify
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$893)
            (functionid 35:callback_generic_method::main::0::0)
            (args)))
        (ret
          (localid 4:$893)))))
  (func
    (functionid 35:callback_generic_method::main::0::0)
    (params)
    (i32)
    (vars
      (localid 3:obj)
      (localid 2:cb))
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$1)
            (functionid 48:callback_generic_method::genmethod::create::0::0)
            (args))
          (copy
            (localid 3:obj)
            (localid 7:local$1))
          (error
            (errormsg 51:make_callback requires a non-generic 'apply' method)
            (makecallback))
          (copy
            (localid 2:cb)
            (localid 9:local$455))
          (freecallback
            (localid 9:local$456)
            (localid 2:cb))
          (const
            (localid 7:local$2)
            (i32)
            (int 1:0)))
        (ret
          (localid 7:local$2)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 48:callback_generic_method::genmethod::create::0::0)
    (params)
    (classid 37:callback_generic_method::genmethod::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$0)
            (classid 37:callback_generic_method::genmethod::0)
            (args)))
        (ret
          (localid 7:local$0)))))
  (primitive
    (ptr)
    (methods))
  (class
    (classid 37:callback_generic_method::genmethod::0)
    (fields)
    (methods))
  (primitive
    (none)
    (methods)))
