vc
assignids
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2103)
            (functionid 29:lambda_copy_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$2103)))))
  (func
    (functionid 29:lambda_copy_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1481)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1430)
            (functionid 34:lambda_copy_infer::wrap_copy::1::0)
            (args
              (arg
                (argcopy)
                (localid 10:local$1481))))
          (copy
            (localid 1:w)
            (localid 10:local$1430))
          (lookup
            (localid 10:local$1482)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1483)
            (localid 10:local$1482)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 10:local$1483)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 34:lambda_copy_infer::wrap_copy::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1429)
            (functionid 44:lambda_copy_infer::lambda$1419::create::0::0)
            (args))
          (copy
            (localid 1:f)
            (localid 10:local$1429))
          (lookup
            (localid 10:local$1479)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1480)
            (localid 10:local$1479)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1480)))))
  (class
    (classid 29:lambda_copy_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_copy_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 37:lambda_copy_infer::wrapper::val::1::0))))
  (func
    (functionid 44:lambda_copy_infer::lambda$1419::create::0::0)
    (params)
    (classid 33:lambda_copy_infer::lambda$1419::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1427)
            (classid 33:lambda_copy_infer::lambda$1419::0)
            (args)))
        (ret
          (localid 10:local$1427)))))
  (class
    (classid 33:lambda_copy_infer::lambda$1419::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 43:lambda_copy_infer::lambda$1419::apply::2::0))))
  (func
    (functionid 43:lambda_copy_infer::lambda$1419::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 33:lambda_copy_infer::lambda$1419::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 1:y)
            (localid 1:x))
          (call
            (localid 10:local$1428)
            (functionid 40:lambda_copy_infer::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 10:local$1428)))))
  (func
    (functionid 40:lambda_copy_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1426)
            (classid 29:lambda_copy_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 10:local$1426)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (dyn)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1477)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1478)
            (localid 10:local$1477)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 10:local$1478)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1425)
            (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 10:local$1775)
            (localid 10:local$1425)))
        (ret
          (localid 10:local$1775)))))
  (func
    (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1476)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1476)))))
  (primitive
    (ref
      (i32))
    (methods)))
