vc
memo
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 4:$931)
            (functionid 29:lambda_copy_infer::main::0::0)
            (args)))
        (ret
          (localid 4:$931)))))
  (func
    (functionid 29:lambda_copy_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$116)
            (i32)
            (int 2:42))
          (call
            (localid 8:local$11)
            (functionid 34:lambda_copy_infer::wrap_copy::1::0)
            (args
              (arg
                (argcopy)
                (localid 9:local$116))))
          (copy
            (localid 9:local$516)
            (localid 1:w))
          (copy
            (localid 1:w)
            (localid 8:local$11))
          (lookup
            (localid 9:local$117)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 9:local$118)
            (localid 9:local$117)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$118)))))
  (func
    (functionid 34:lambda_copy_infer::wrap_copy::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 8:local$10)
            (functionid 41:lambda_copy_infer::lambda$0::create::0::0)
            (args))
          (copy
            (localid 9:local$515)
            (localid 1:f))
          (copy
            (localid 1:f)
            (localid 8:local$10))
          (lookup
            (localid 9:local$114)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 9:local$115)
            (localid 9:local$114)
            (args
              (arg
                (argcopy)
                (localid 1:f))
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 9:local$115)))))
  (class
    (classid 29:lambda_copy_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_copy_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 37:lambda_copy_infer::wrapper::val::1::0))))
  (func
    (functionid 41:lambda_copy_infer::lambda$0::create::0::0)
    (params)
    (classid 30:lambda_copy_infer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 30:lambda_copy_infer::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$8)))))
  (class
    (classid 30:lambda_copy_infer::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:lambda_copy_infer::lambda$0::apply::2::0))))
  (func
    (functionid 40:lambda_copy_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:lambda_copy_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (copy
            (localid 9:local$514)
            (localid 1:y))
          (copy
            (localid 1:y)
            (localid 1:x))
          (call
            (localid 7:local$9)
            (functionid 40:lambda_copy_infer::wrapper::create::1::0)
            (args
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 40:lambda_copy_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 29:lambda_copy_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 3:val)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 9:local$112)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$113)
            (localid 9:local$112)
            (args
              (arg
                (argcopy)
                (localid 4:self)))))
        (ret
          (localid 9:local$113)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 7:local$6)
            (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
            (args
              (arg
                (argcopy)
                (localid 4:self))))
          (load
            (localid 9:local$513)
            (localid 7:local$6)))
        (ret
          (localid 9:local$513)))))
  (func
    (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$111)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$111)))))
  (primitive
    (i32)
    (methods))
  (primitive
    (ref
      (i32))
    (methods)))
