vc
liveness
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 5:$2037)
            (functionid 29:lambda_copy_infer::main::0::0)
            (args)))
        (ret
          (localid 5:$2037)))))
  (func
    (functionid 29:lambda_copy_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 10:local$1452)
            (i32)
            (int 2:42))
          (call
            (localid 10:local$1413)
            (functionid 34:lambda_copy_infer::wrap_copy::1::0)
            (args
              (arg
                (argmove)
                (localid 10:local$1452))))
          (move
            (localid 1:w)
            (localid 10:local$1413))
          (lookup
            (localid 10:local$1453)
            (localid 1:w)
            (methodid 9:get::1::0))
          (calldyn
            (localid 10:local$1454)
            (localid 10:local$1453)
            (args
              (arg
                (argmove)
                (localid 1:w)))))
        (ret
          (localid 10:local$1454)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 34:lambda_copy_infer::wrap_copy::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1412)
            (functionid 44:lambda_copy_infer::lambda$1404::create::0::0)
            (args))
          (move
            (localid 1:f)
            (localid 10:local$1412))
          (lookup
            (localid 10:local$1450)
            (localid 1:f)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 10:local$1451)
            (localid 10:local$1450)
            (args
              (arg
                (argmove)
                (localid 1:f))
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1451)))))
  (class
    (classid 29:lambda_copy_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_copy_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 37:lambda_copy_infer::wrapper::val::1::0))))
  (func
    (functionid 44:lambda_copy_infer::lambda$1404::create::0::0)
    (params)
    (classid 33:lambda_copy_infer::lambda$1404::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1410)
            (classid 33:lambda_copy_infer::lambda$1404::0)
            (args)))
        (ret
          (localid 10:local$1410)))))
  (class
    (classid 33:lambda_copy_infer::lambda$1404::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 43:lambda_copy_infer::lambda$1404::apply::2::0))))
  (func
    (functionid 43:lambda_copy_infer::lambda$1404::apply::2::0)
    (params
      (param
        (localid 4:self)
        (classid 33:lambda_copy_infer::lambda$1404::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (move
            (localid 1:y)
            (localid 1:x))
          (call
            (localid 10:local$1411)
            (functionid 40:lambda_copy_infer::wrapper::create::1::0)
            (args
              (arg
                (argmove)
                (localid 1:y)))))
        (ret
          (localid 10:local$1411)))))
  (func
    (functionid 40:lambda_copy_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 10:local$1409)
            (classid 29:lambda_copy_infer::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 10:local$1409)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (dyn)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (lookup
            (localid 10:local$1448)
            (localid 4:self)
            (methodid 9:val::1::0))
          (calldyn
            (localid 10:local$1449)
            (localid 10:local$1448)
            (args
              (arg
                (argmove)
                (localid 4:self)))))
        (ret
          (localid 10:local$1449)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (call
            (localid 10:local$1408)
            (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
            (args
              (arg
                (argmove)
                (localid 4:self))))
          (load
            (localid 10:local$1738)
            (localid 10:local$1408)))
        (ret
          (localid 10:local$1738)))))
  (func
    (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 10:local$1447)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 10:local$1447)))))
  (primitive
    (ref
      (i32))
    (methods)))
