vc
optimize
(top
  {}
  (func
    (functionid 5:@main)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 6:$opt_0)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_4)
            (classid 30:lambda_copy_infer::lambda$0::0)
            (args))
          (move
            (localid 6:$opt_5)
            (localid 6:$opt_4))
          (lookup
            (localid 6:$opt_6)
            (localid 6:$opt_5)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 6:$opt_1)
            (localid 6:$opt_6)
            (args
              (arg
                (argmove)
                (localid 6:$opt_5))
              (arg
                (argcopy)
                (localid 6:$opt_0))))
          (move
            (localid 6:$opt_2)
            (localid 6:$opt_1))
          (lookup
            (localid 6:$opt_3)
            (localid 6:$opt_2)
            (methodid 9:get::1::0))
          (calldyn
            (localid 4:$980)
            (localid 6:$opt_3)
            (args
              (arg
                (argmove)
                (localid 6:$opt_2)))))
        (ret
          (localid 4:$980)))))
  (func
    (functionid 29:lambda_copy_infer::main::0::0)
    (params)
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (const
            (localid 9:local$112)
            (i32)
            (int 2:42))
          (new
            (localid 6:$opt_7)
            (classid 30:lambda_copy_infer::lambda$0::0)
            (args))
          (move
            (localid 6:$opt_8)
            (localid 6:$opt_7))
          (lookup
            (localid 6:$opt_9)
            (localid 6:$opt_8)
            (methodid 11:apply::2::0))
          (calldyn
            (localid 8:local$11)
            (localid 6:$opt_9)
            (args
              (arg
                (argmove)
                (localid 6:$opt_8))
              (arg
                (argcopy)
                (localid 9:local$112))))
          (move
            (localid 1:w)
            (localid 8:local$11))
          (lookup
            (localid 7:$opt_10)
            (localid 1:w)
            (methodid 9:val::1::0))
          (calldyn
            (localid 9:local$114)
            (localid 7:$opt_10)
            (args
              (arg
                (argcopy)
                (localid 1:w)))))
        (ret
          (localid 9:local$114)))))
  (primitive
    (i32)
    (methods))
  (func
    (functionid 34:lambda_copy_infer::wrap_copy::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 8:local$10)
            (classid 30:lambda_copy_infer::lambda$0::0)
            (args))
          (move
            (localid 1:f)
            (localid 8:local$10))
          (move
            (localid 7:$opt_11)
            (localid 3:val))
          (new
            (localid 9:local$111)
            (classid 29:lambda_copy_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 7:$opt_11)))))
        (ret
          (localid 9:local$111)))))
  (class
    (classid 29:lambda_copy_infer::wrapper::0)
    (fields
      (field
        (fieldid 3:val)
        (i32)))
    (methods
      (method
        (methodid 9:get::1::0)
        (functionid 37:lambda_copy_infer::wrapper::get::1::0))
      (method
        (methodid 9:val::1::0)
        (functionid 37:lambda_copy_infer::wrapper::val::1::0))))
  (func
    (functionid 41:lambda_copy_infer::lambda$0::create::0::0)
    (params)
    (classid 30:lambda_copy_infer::lambda$0::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$8)
            (classid 30:lambda_copy_infer::lambda$0::0)
            (args)))
        (ret
          (localid 7:local$8)))))
  (class
    (classid 30:lambda_copy_infer::lambda$0::0)
    (fields)
    (methods
      (method
        (methodid 11:apply::2::0)
        (functionid 40:lambda_copy_infer::lambda$0::apply::2::0))))
  (func
    (functionid 40:lambda_copy_infer::lambda$0::apply::2::0)
    (params
      (param
        (localid 5:$self)
        (classid 30:lambda_copy_infer::lambda$0::0))
      (param
        (localid 1:x)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (move
            (localid 1:y)
            (localid 1:x))
          (new
            (localid 7:local$9)
            (classid 29:lambda_copy_infer::wrapper::0)
            (args
              (arg
                (argcopy)
                (localid 1:y)))))
        (ret
          (localid 7:local$9)))))
  (func
    (functionid 40:lambda_copy_infer::wrapper::create::1::0)
    (params
      (param
        (localid 3:val)
        (i32)))
    (classid 29:lambda_copy_infer::wrapper::0)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (new
            (localid 7:local$7)
            (classid 29:lambda_copy_infer::wrapper::0)
            (args
              (arg
                (argmove)
                (localid 3:val)))))
        (ret
          (localid 7:local$7)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::get::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:$opt_12)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$109)
            (localid 7:$opt_12)))
        (ret
          (localid 9:local$109)))))
  (func
    (functionid 37:lambda_copy_infer::wrapper::val::1::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (i32)
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 7:local$6)
            (arg
              (argcopy)
              (localid 4:self))
            (fieldid 3:val))
          (load
            (localid 9:local$504)
            (localid 7:local$6)))
        (ret
          (localid 9:local$504)))))
  (func
    (functionid 42:lambda_copy_infer::wrapper::val::1::ref::0)
    (params
      (param
        (localid 4:self)
        (classid 29:lambda_copy_infer::wrapper::0)))
    (ref
      (i32))
    (vars)
    (labels
      (label
        (labelid 5:start)
        (body
          (fieldref
            (localid 9:local$107)
            (arg
              (argmove)
              (localid 4:self))
            (fieldid 3:val)))
        (ret
          (localid 9:local$107)))))
  (primitive
    (ref
      (i32))
    (methods)))
