vbcc
parse
(top
  {}
  (file
    (group
      (class)
      (globalid 2:@A)
      (globalid 2:@f)
      (:)
      (globalid 2:@B)
      (class)
      (globalid 2:@B)
      (globalid 2:@f)
      (:)
      (bool)
      (class)
      (globalid 2:@C)
      (globalid 2:@f)
      (:)
      (globalid 2:@A)
      (func)
      (globalid 5:@main)
      (lparen)
      (rparen)
      (:)
      (i32)
      (localid 5:$true)
      (=)
      (const)
      (bool)
      (true)
      (localid 2:$b)
      (=)
      (region)
      (rc)
      (globalid 2:@B)
      (lparen)
      (localid 5:$true)
      (rparen)
      (localid 3:$a1)
      (=)
      (heap)
      (localid 2:$b)
      (globalid 2:@A)
      (lparen)
      (localid 2:$b)
      (rparen)
      (localid 3:$a2)
      (=)
      (new)
      (globalid 2:@A)
      (lparen)
      (localid 2:$b)
      (rparen)
      (localid 2:$c)
      (=)
      (region)
      (rc)
      (globalid 2:@C)
      (lparen)
      (localid 3:$a1)
      (rparen)
      (localid 10:$field_ref)
      (=)
      (ref)
      (localid 2:$c)
      (globalid 2:@f)
      (localid 4:$old)
      (=)
      (store)
      (localid 10:$field_ref)
      (localid 3:$a2)
      (localid 8:$ret_val)
      (=)
      (const)
      (i32)
      (int 2:42)
      (ret)
      (localid 8:$ret_val))))
